<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.kiml.graphviz.dot/src-gen"
    editDirectory="/de.cau.cs.kieler.kiml.graphviz.dot.edit/src" editorDirectory="/de.cau.cs.kieler.kiml.graphviz.dot.editor/src"
    modelPluginID="de.cau.cs.kieler.kiml.graphviz.dot" forceOverwrite="true" modelName="Dot"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.kiml.graphviz.dot.edit"
    editorPluginID="de.cau.cs.kieler.kiml.graphviz.dot.editor">
  <genPackages prefix="Dot" basePackage="de.cau.cs.kieler.kiml.graphviz" disposableProviderFactory="true"
      ecorePackage="Dot.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dot.ecore#//EdgeOperator">
      <genEnumLiterals ecoreEnumLiteral="Dot.ecore#//EdgeOperator/directed"/>
      <genEnumLiterals ecoreEnumLiteral="Dot.ecore#//EdgeOperator/undirected"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dot.ecore#//GraphType">
      <genEnumLiterals ecoreEnumLiteral="Dot.ecore#//GraphType/graph"/>
      <genEnumLiterals ecoreEnumLiteral="Dot.ecore#//GraphType/digraph"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dot.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="Dot.ecore#//AttributeType/graph"/>
      <genEnumLiterals ecoreEnumLiteral="Dot.ecore#//AttributeType/node"/>
      <genEnumLiterals ecoreEnumLiteral="Dot.ecore#//AttributeType/edge"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dot.ecore#//CompassPoint">
      <genEnumLiterals ecoreEnumLiteral="Dot.ecore#//CompassPoint/north"/>
      <genEnumLiterals ecoreEnumLiteral="Dot.ecore#//CompassPoint/northeast"/>
      <genEnumLiterals ecoreEnumLiteral="Dot.ecore#//CompassPoint/east"/>
      <genEnumLiterals ecoreEnumLiteral="Dot.ecore#//CompassPoint/southeast"/>
      <genEnumLiterals ecoreEnumLiteral="Dot.ecore#//CompassPoint/south"/>
      <genEnumLiterals ecoreEnumLiteral="Dot.ecore#//CompassPoint/southwest"/>
      <genEnumLiterals ecoreEnumLiteral="Dot.ecore#//CompassPoint/west"/>
      <genEnumLiterals ecoreEnumLiteral="Dot.ecore#//CompassPoint/northwest"/>
    </genEnums>
    <genClasses ecoreClass="Dot.ecore#//GraphvizModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dot.ecore#//GraphvizModel/graphs"/>
    </genClasses>
    <genClasses ecoreClass="Dot.ecore#//Graph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dot.ecore#//Graph/strict"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dot.ecore#//Graph/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dot.ecore#//Graph/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dot.ecore#//Graph/statements"/>
    </genClasses>
    <genClasses ecoreClass="Dot.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dot.ecore#//Statement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dot.ecore#//Statement/value"/>
    </genClasses>
    <genClasses ecoreClass="Dot.ecore#//EdgeStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dot.ecore#//EdgeStatement/sourceSubgraph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dot.ecore#//EdgeStatement/sourceNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dot.ecore#//EdgeStatement/edgeTargets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dot.ecore#//EdgeStatement/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Dot.ecore#//EdgeTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dot.ecore#//EdgeTarget/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dot.ecore#//EdgeTarget/targetSubgraph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dot.ecore#//EdgeTarget/targetnode"/>
    </genClasses>
    <genClasses ecoreClass="Dot.ecore#//NodeStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dot.ecore#//NodeStatement/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dot.ecore#//NodeStatement/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Dot.ecore#//AttributeStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dot.ecore#//AttributeStatement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dot.ecore#//AttributeStatement/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Dot.ecore#//Subgraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dot.ecore#//Subgraph/statements"/>
    </genClasses>
    <genClasses ecoreClass="Dot.ecore#//AttributeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dot.ecore#//AttributeList/entries"/>
    </genClasses>
    <genClasses ecoreClass="Dot.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dot.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dot.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Dot.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dot.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dot.ecore#//Node/port"/>
    </genClasses>
    <genClasses ecoreClass="Dot.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dot.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dot.ecore#//Port/compass_pt"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
