RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_PREC_LINE=8
RULE_FLOAT=6
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__14=14
T__13=13
RULE_INT=5
RULE_WS=11
'edge'=28
'nw'=36
'strict'=13
'e'=31
';'=16
'='=21
'ne'=30
'c'=37
'_'=38
'subgraph'=20
'->'=23
'sw'=34
'}'=15
'n'=29
'graph'=25
'{'=14
'se'=32
'w'=35
'--'=24
's'=33
':'=22
'['=17
'node'=27
','=18
'digraph'=26
']'=19
