<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&#xA;&#xA;http://www.informatik.uni-kiel.de/rtsys/kieler/&#xA;&#xA;Copyright 2009 by&#xA;+ Christian-Albrechts-University of Kiel&#xA;  + Department of Computer Science&#xA;    + Real-Time and Embedded Systems Group&#xA;&#xA;This code is provided under the terms of the Eclipse Public License (EPL).&#xA;See the file epl-v10.html for the license text."
    modelDirectory="/de.cau.cs.kieler.kiml/src" modelPluginID="de.cau.cs.kieler.kiml"
    modelName="KLayoutData" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.cau.cs.kieler.core.kgraph/model/kgraph.genmodel#//kgraph">
  <foreignModel>klayoutdata.ecore</foreignModel>
  <genPackages prefix="KLayoutData" basePackage="de.cau.cs.kieler.kiml" disposableProviderFactory="true"
      ecorePackage="klayoutdata.ecore#/">
    <genClasses image="false" ecoreClass="klayoutdata.ecore#//KLayoutData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klayoutdata.ecore#//KLayoutData/options"/>
    </genClasses>
    <genClasses ecoreClass="klayoutdata.ecore#//KShapeLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KShapeLayout/xpos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KShapeLayout/ypos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KShapeLayout/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KShapeLayout/height"/>
    </genClasses>
    <genClasses ecoreClass="klayoutdata.ecore#//KEdgeLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klayoutdata.ecore#//KEdgeLayout/bendPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klayoutdata.ecore#//KEdgeLayout/sourcePoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klayoutdata.ecore#//KEdgeLayout/targetPoint"/>
    </genClasses>
    <genClasses ecoreClass="klayoutdata.ecore#//KPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KPoint/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KPoint/y"/>
    </genClasses>
    <genClasses ecoreClass="klayoutdata.ecore#//EStringToEObjectMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klayoutdata.ecore#//EStringToEObjectMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference klayoutdata.ecore#//EStringToEObjectMap/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klayoutdata.ecore#//EStringToEObjectMap/default"/>
    </genClasses>
    <genClasses ecoreClass="klayoutdata.ecore#//KInsets">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KInsets/top"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KInsets/bottom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KInsets/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KInsets/right"/>
    </genClasses>
    <genClasses ecoreClass="klayoutdata.ecore#//Property">
      <genTypeParameters ecoreTypeParameter="klayoutdata.ecore#//Property/T"/>
      <genOperations ecoreOperation="klayoutdata.ecore#//Property/getDefault"/>
    </genClasses>
    <genClasses image="false" ecoreClass="klayoutdata.ecore#//IPropertyHolder">
      <genOperations ecoreOperation="klayoutdata.ecore#//IPropertyHolder/setProperty">
        <genParameters ecoreParameter="klayoutdata.ecore#//IPropertyHolder/setProperty/property"/>
        <genParameters ecoreParameter="klayoutdata.ecore#//IPropertyHolder/setProperty/value"/>
      </genOperations>
      <genOperations ecoreOperation="klayoutdata.ecore#//IPropertyHolder/getProperty">
        <genParameters ecoreParameter="klayoutdata.ecore#//IPropertyHolder/getProperty/property"/>
        <genTypeParameters ecoreTypeParameter="klayoutdata.ecore#//IPropertyHolder/getProperty/T"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
