<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OppXkCImEeCYrM4w4A986Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Or2XACImEeCYrM4w4A986Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Or2-ECImEeCYrM4w4A986Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Or2-ESImEeCYrM4w4A986Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Or3lICImEeCYrM4w4A986Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="klayoutdata.ecore#//KShapeLayout/xpos"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Or3lISImEeCYrM4w4A986Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Or3lIiImEeCYrM4w4A986Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="klayoutdata.ecore#//KShapeLayout/ypos"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Or3lIyImEeCYrM4w4A986Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Or3lJCImEeCYrM4w4A986Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="klayoutdata.ecore#//KShapeLayout/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Or3lJSImEeCYrM4w4A986Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Or4MMCImEeCYrM4w4A986Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="klayoutdata.ecore#//KShapeLayout/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Or4MMSImEeCYrM4w4A986Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Or2-EiImEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Or2-EyImEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Or2-FCImEeCYrM4w4A986Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Or2-FSImEeCYrM4w4A986Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Or2-FiImEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Or2-FyImEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Or2-GCImEeCYrM4w4A986Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Or2XASImEeCYrM4w4A986Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="klayoutdata.ecore#//KShapeLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Or2XAiImEeCYrM4w4A986Q" x="45" y="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Or4MMiImEeCYrM4w4A986Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Or4zQCImEeCYrM4w4A986Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Or4zQSImEeCYrM4w4A986Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Or4zQiImEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Or4zQyImEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Or4zRCImEeCYrM4w4A986Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Or4zRSImEeCYrM4w4A986Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Or4zRiImEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Or4zRyImEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Or4zSCImEeCYrM4w4A986Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Or4MMyImEeCYrM4w4A986Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="klayoutdata.ecore#//KEdgeLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Or4MNCImEeCYrM4w4A986Q" x="198" y="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Or5aUCImEeCYrM4w4A986Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Or5aUyImEeCYrM4w4A986Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Or5aVCImEeCYrM4w4A986Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Or6BZCImEeCYrM4w4A986Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="klayoutdata.ecore#//KPoint/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Or6BZSImEeCYrM4w4A986Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Or6BZiImEeCYrM4w4A986Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="klayoutdata.ecore#//KPoint/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Or6BZyImEeCYrM4w4A986Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Or5aVSImEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Or5aViImEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Or5aVyImEeCYrM4w4A986Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Or6BYCImEeCYrM4w4A986Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Or6BYSImEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Or6BYiImEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Or6BYyImEeCYrM4w4A986Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Or5aUSImEeCYrM4w4A986Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="klayoutdata.ecore#//KPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Or5aUiImEeCYrM4w4A986Q" x="198" y="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Or6ocCImEeCYrM4w4A986Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Or6ocyImEeCYrM4w4A986Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Or7PgCImEeCYrM4w4A986Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Or7PiCImEeCYrM4w4A986Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="klayoutdata.ecore#//KInsets/top"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Or7PiSImEeCYrM4w4A986Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Or72kCImEeCYrM4w4A986Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="klayoutdata.ecore#//KInsets/bottom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Or72kSImEeCYrM4w4A986Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Or72kiImEeCYrM4w4A986Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="klayoutdata.ecore#//KInsets/left"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Or72kyImEeCYrM4w4A986Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Or72lCImEeCYrM4w4A986Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="klayoutdata.ecore#//KInsets/right"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Or72lSImEeCYrM4w4A986Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Or7PgSImEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Or7PgiImEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Or7PgyImEeCYrM4w4A986Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Or7PhCImEeCYrM4w4A986Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Or7PhSImEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Or7PhiImEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Or7PhyImEeCYrM4w4A986Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Or6ocSImEeCYrM4w4A986Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="klayoutdata.ecore#//KInsets"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Or6ociImEeCYrM4w4A986Q" x="369" y="18"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cjA7ICImEeCYrM4w4A986Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cjWSUCImEeCYrM4w4A986Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cjWSUSImEeCYrM4w4A986Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_cjD-cCImEeCYrM4w4A986Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cjElgCImEeCYrM4w4A986Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cjElgSImEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cjElgiImEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cjElgyImEeCYrM4w4A986Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cjElhCImEeCYrM4w4A986Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cjElhSImEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cjElhiImEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cjElhyImEeCYrM4w4A986Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cjA7ISImEeCYrM4w4A986Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KGraphData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cjA7IiImEeCYrM4w4A986Q" x="135" y="-72"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OppXkSImEeCYrM4w4A986Q"/>
  <element xmi:type="ecore:EPackage" href="klayoutdata.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Or8doCImEeCYrM4w4A986Q" type="3002" source="_Or4MMiImEeCYrM4w4A986Q" target="_Or5aUCImEeCYrM4w4A986Q">
    <children xmi:type="notation:Node" xmi:id="_Or8dpCImEeCYrM4w4A986Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Or8dpSImEeCYrM4w4A986Q" x="-32" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Or8dpiImEeCYrM4w4A986Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Or8dpyImEeCYrM4w4A986Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Or8doSImEeCYrM4w4A986Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Or8doiImEeCYrM4w4A986Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="klayoutdata.ecore#//KEdgeLayout/bendPoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Or8doyImEeCYrM4w4A986Q" points="[0, 0, 0, 92]$[0, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OuIO8CImEeCYrM4w4A986Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OuIO8SImEeCYrM4w4A986Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Or9EsCImEeCYrM4w4A986Q" type="3002" source="_Or4MMiImEeCYrM4w4A986Q" target="_Or5aUCImEeCYrM4w4A986Q">
    <children xmi:type="notation:Node" xmi:id="_Or9EtCImEeCYrM4w4A986Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Or9EtSImEeCYrM4w4A986Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Or9EtiImEeCYrM4w4A986Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Or9EtyImEeCYrM4w4A986Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Or9EsSImEeCYrM4w4A986Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Or9EsiImEeCYrM4w4A986Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="klayoutdata.ecore#//KEdgeLayout/sourcePoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Or9EsyImEeCYrM4w4A986Q" points="[0, 0, 0, 92]$[0, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OuHn4CImEeCYrM4w4A986Q" id="(0.12745098039215685,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OuHn4SImEeCYrM4w4A986Q" id="(0.10784313725490197,0.06153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Or9rwCImEeCYrM4w4A986Q" type="3002" source="_Or4MMiImEeCYrM4w4A986Q" target="_Or5aUCImEeCYrM4w4A986Q">
    <children xmi:type="notation:Node" xmi:id="_Or9rxCImEeCYrM4w4A986Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Or9rxSImEeCYrM4w4A986Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Or9rxiImEeCYrM4w4A986Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Or9rxyImEeCYrM4w4A986Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Or9rwSImEeCYrM4w4A986Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Or9rwiImEeCYrM4w4A986Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="klayoutdata.ecore#//KEdgeLayout/targetPoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Or9rwyImEeCYrM4w4A986Q" points="[0, 0, 0, 92]$[0, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OuGZwCImEeCYrM4w4A986Q" id="(0.9313725490196079,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OuHA0CImEeCYrM4w4A986Q" id="(0.9411764705882353,0.09230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cjL6QCImEeCYrM4w4A986Q" type="3003" source="_Or2XACImEeCYrM4w4A986Q" target="_cjA7ICImEeCYrM4w4A986Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cjL6QSImEeCYrM4w4A986Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cjL6QiImEeCYrM4w4A986Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cjL6QyImEeCYrM4w4A986Q" points="[21, -47, -69, 100]$[21, -83, -69, 64]$[85, -83, -5, 64]$[85, -121, -5, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cjMhUCImEeCYrM4w4A986Q" type="3003" source="_Or4MMiImEeCYrM4w4A986Q" target="_cjA7ICImEeCYrM4w4A986Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cjNIYCImEeCYrM4w4A986Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cjNIYSImEeCYrM4w4A986Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cjNIYiImEeCYrM4w4A986Q" points="[-19, -20, 44, 100]$[-19, -56, 44, 64]$[-68, -56, -5, 64]$[-68, -94, -5, 26]"/>
  </edges>
</notation:Diagram>
