Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Layout of Dataflow Diagrams UI
Bundle-SymbolicName: de.cau.cs.kieler.klodd.ui;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.1",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.kiml.layout;bundle-version="0.2.0",
 de.cau.cs.kieler.klodd.hierarchical
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.kieler.klodd.ui.KloddUIPlugin
Bundle-Vendor: Christian-Albrechts-University of Kiel
