Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Hierarchical Dataflow Layout UI
Bundle-SymbolicName: de.cau.cs.kieler.klodd.ui;singleton:=true
Bundle-Version: 0.3.1.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.klodd.hierarchical
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.kieler.klodd.ui.KloddUIPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
