/*
 * generated by Xtext
 */
grammar InternalGrana;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.cau.cs.kieler.kiml.grana.text.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.cau.cs.kieler.kiml.grana.text.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.cau.cs.kieler.kiml.grana.text.services.GranaGrammarAccess;

}

@parser::members {
 
 	private GranaGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(GranaGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleGrana
entryRuleGrana 
:
{ before(grammarAccess.getGranaRule()); }
	 ruleGrana
{ after(grammarAccess.getGranaRule()); } 
	 EOF 
;

// Rule Grana
ruleGrana
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGranaAccess().getGroup()); }
(rule__Grana__Group__0)
{ after(grammarAccess.getGranaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJob
entryRuleJob 
:
{ before(grammarAccess.getJobRule()); }
	 ruleJob
{ after(grammarAccess.getJobRule()); } 
	 EOF 
;

// Rule Job
ruleJob
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJobAccess().getAlternatives()); }
(rule__Job__Alternatives)
{ after(grammarAccess.getJobAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRegularJob
entryRuleRegularJob 
:
{ before(grammarAccess.getRegularJobRule()); }
	 ruleRegularJob
{ after(grammarAccess.getRegularJobRule()); } 
	 EOF 
;

// Rule RegularJob
ruleRegularJob
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRegularJobAccess().getGroup()); }
(rule__RegularJob__Group__0)
{ after(grammarAccess.getRegularJobAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCompareJob
entryRuleCompareJob 
:
{ before(grammarAccess.getCompareJobRule()); }
	 ruleCompareJob
{ after(grammarAccess.getCompareJobRule()); } 
	 EOF 
;

// Rule CompareJob
ruleCompareJob
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCompareJobAccess().getGroup()); }
(rule__CompareJob__Group__0)
{ after(grammarAccess.getCompareJobAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRangeJob
entryRuleRangeJob 
:
{ before(grammarAccess.getRangeJobRule()); }
	 ruleRangeJob
{ after(grammarAccess.getRangeJobRule()); } 
	 EOF 
;

// Rule RangeJob
ruleRangeJob
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRangeJobAccess().getGroup()); }
(rule__RangeJob__Group__0)
{ after(grammarAccess.getRangeJobAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRange
entryRuleRange 
:
{ before(grammarAccess.getRangeRule()); }
	 ruleRange
{ after(grammarAccess.getRangeRule()); } 
	 EOF 
;

// Rule Range
ruleRange
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRangeAccess().getAlternatives()); }
(rule__Range__Alternatives)
{ after(grammarAccess.getRangeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFloatRange
entryRuleFloatRange 
:
{ before(grammarAccess.getFloatRangeRule()); }
	 ruleFloatRange
{ after(grammarAccess.getFloatRangeRule()); } 
	 EOF 
;

// Rule FloatRange
ruleFloatRange
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFloatRangeAccess().getGroup()); }
(rule__FloatRange__Group__0)
{ after(grammarAccess.getFloatRangeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIntRange
entryRuleIntRange 
:
{ before(grammarAccess.getIntRangeRule()); }
	 ruleIntRange
{ after(grammarAccess.getIntRangeRule()); } 
	 EOF 
;

// Rule IntRange
ruleIntRange
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntRangeAccess().getAlternatives()); }
(rule__IntRange__Alternatives)
{ after(grammarAccess.getIntRangeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIntRangeValues
entryRuleIntRangeValues 
:
{ before(grammarAccess.getIntRangeValuesRule()); }
	 ruleIntRangeValues
{ after(grammarAccess.getIntRangeValuesRule()); } 
	 EOF 
;

// Rule IntRangeValues
ruleIntRangeValues
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntRangeValuesAccess().getGroup()); }
(rule__IntRangeValues__Group__0)
{ after(grammarAccess.getIntRangeValuesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIntRangeRange
entryRuleIntRangeRange 
:
{ before(grammarAccess.getIntRangeRangeRule()); }
	 ruleIntRangeRange
{ after(grammarAccess.getIntRangeRangeRule()); } 
	 EOF 
;

// Rule IntRangeRange
ruleIntRangeRange
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntRangeRangeAccess().getGroup()); }
(rule__IntRangeRange__Group__0)
{ after(grammarAccess.getIntRangeRangeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleResource
entryRuleResource 
:
{ before(grammarAccess.getResourceRule()); }
	 ruleResource
{ after(grammarAccess.getResourceRule()); } 
	 EOF 
;

// Rule Resource
ruleResource
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResourceAccess().getAlternatives()); }
(rule__Resource__Alternatives)
{ after(grammarAccess.getResourceAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleResourceReference
entryRuleResourceReference 
:
{ before(grammarAccess.getResourceReferenceRule()); }
	 ruleResourceReference
{ after(grammarAccess.getResourceReferenceRule()); } 
	 EOF 
;

// Rule ResourceReference
ruleResourceReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResourceReferenceAccess().getGroup()); }
(rule__ResourceReference__Group__0)
{ after(grammarAccess.getResourceReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGlobalResourceRef
entryRuleGlobalResourceRef 
:
{ before(grammarAccess.getGlobalResourceRefRule()); }
	 ruleGlobalResourceRef
{ after(grammarAccess.getGlobalResourceRefRule()); } 
	 EOF 
;

// Rule GlobalResourceRef
ruleGlobalResourceRef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGlobalResourceRefAccess().getGroup()); }
(rule__GlobalResourceRef__Group__0)
{ after(grammarAccess.getGlobalResourceRefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLocalResource
entryRuleLocalResource 
:
{ before(grammarAccess.getLocalResourceRule()); }
	 ruleLocalResource
{ after(grammarAccess.getLocalResourceRule()); } 
	 EOF 
;

// Rule LocalResource
ruleLocalResource
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLocalResourceAccess().getGroup()); }
(rule__LocalResource__Group__0)
{ after(grammarAccess.getLocalResourceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOutput
entryRuleOutput 
:
{ before(grammarAccess.getOutputRule()); }
	 ruleOutput
{ after(grammarAccess.getOutputRule()); } 
	 EOF 
;

// Rule Output
ruleOutput
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOutputAccess().getAlternatives()); }
(rule__Output__Alternatives)
{ after(grammarAccess.getOutputAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGlobalOutputRef
entryRuleGlobalOutputRef 
:
{ before(grammarAccess.getGlobalOutputRefRule()); }
	 ruleGlobalOutputRef
{ after(grammarAccess.getGlobalOutputRefRule()); } 
	 EOF 
;

// Rule GlobalOutputRef
ruleGlobalOutputRef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGlobalOutputRefAccess().getGroup()); }
(rule__GlobalOutputRef__Group__0)
{ after(grammarAccess.getGlobalOutputRefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOutputReference
entryRuleOutputReference 
:
{ before(grammarAccess.getOutputReferenceRule()); }
	 ruleOutputReference
{ after(grammarAccess.getOutputReferenceRule()); } 
	 EOF 
;

// Rule OutputReference
ruleOutputReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOutputReferenceAccess().getGroup()); }
(rule__OutputReference__Group__0)
{ after(grammarAccess.getOutputReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLocalOutput
entryRuleLocalOutput 
:
{ before(grammarAccess.getLocalOutputRule()); }
	 ruleLocalOutput
{ after(grammarAccess.getLocalOutputRule()); } 
	 EOF 
;

// Rule LocalOutput
ruleLocalOutput
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLocalOutputAccess().getPathAssignment()); }
(rule__LocalOutput__PathAssignment)
{ after(grammarAccess.getLocalOutputAccess().getPathAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnalysis
entryRuleAnalysis 
:
{ before(grammarAccess.getAnalysisRule()); }
	 ruleAnalysis
{ after(grammarAccess.getAnalysisRule()); } 
	 EOF 
;

// Rule Analysis
ruleAnalysis
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnalysisAccess().getNameAssignment()); }
(rule__Analysis__NameAssignment)
{ after(grammarAccess.getAnalysisAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleKIdentifier
entryRuleKIdentifier 
:
{ before(grammarAccess.getKIdentifierRule()); }
	 ruleKIdentifier
{ after(grammarAccess.getKIdentifierRule()); } 
	 EOF 
;

// Rule KIdentifier
ruleKIdentifier
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKIdentifierAccess().getGroup()); }
(rule__KIdentifier__Group__0)
{ after(grammarAccess.getKIdentifierAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePersistentEntry
entryRulePersistentEntry 
:
{ before(grammarAccess.getPersistentEntryRule()); }
	 rulePersistentEntry
{ after(grammarAccess.getPersistentEntryRule()); } 
	 EOF 
;

// Rule PersistentEntry
rulePersistentEntry
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPersistentEntryAccess().getGroup()); }
(rule__PersistentEntry__Group__0)
{ after(grammarAccess.getPersistentEntryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedID
entryRuleQualifiedID 
:
{ before(grammarAccess.getQualifiedIDRule()); }
	 ruleQualifiedID
{ after(grammarAccess.getQualifiedIDRule()); } 
	 EOF 
;

// Rule QualifiedID
ruleQualifiedID
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedIDAccess().getGroup()); }
(rule__QualifiedID__Group__0)
{ after(grammarAccess.getQualifiedIDAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePropertyValue
entryRulePropertyValue 
:
{ before(grammarAccess.getPropertyValueRule()); }
	 rulePropertyValue
{ after(grammarAccess.getPropertyValueRule()); } 
	 EOF 
;

// Rule PropertyValue
rulePropertyValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropertyValueAccess().getAlternatives()); }
(rule__PropertyValue__Alternatives)
{ after(grammarAccess.getPropertyValueAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFloat
entryRuleFloat 
:
{ before(grammarAccess.getFloatRule()); }
	 ruleFloat
{ after(grammarAccess.getFloatRule()); } 
	 EOF 
;

// Rule Float
ruleFloat
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFloatAccess().getAlternatives()); }
(rule__Float__Alternatives)
{ after(grammarAccess.getFloatAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule OutputType
ruleOutputType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputTypeAccess().getAlternatives()); }
(rule__OutputType__Alternatives)
{ after(grammarAccess.getOutputTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Grana__Alternatives_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGranaAccess().getExecuteAllAssignment_2_2_0()); }
(rule__Grana__ExecuteAllAssignment_2_2_0)
{ after(grammarAccess.getGranaAccess().getExecuteAllAssignment_2_2_0()); }
)

    |(
(
{ before(grammarAccess.getGranaAccess().getExecuteAssignment_2_2_1()); }
(rule__Grana__ExecuteAssignment_2_2_1)
{ after(grammarAccess.getGranaAccess().getExecuteAssignment_2_2_1()); }
)
(
{ before(grammarAccess.getGranaAccess().getExecuteAssignment_2_2_1()); }
(rule__Grana__ExecuteAssignment_2_2_1)*
{ after(grammarAccess.getGranaAccess().getExecuteAssignment_2_2_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJobAccess().getRegularJobParserRuleCall_0()); }
	ruleRegularJob
{ after(grammarAccess.getJobAccess().getRegularJobParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getJobAccess().getRangeJobParserRuleCall_1()); }
	ruleRangeJob
{ after(grammarAccess.getJobAccess().getRangeJobParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getJobAccess().getCompareJobParserRuleCall_2()); }
	ruleCompareJob
{ after(grammarAccess.getJobAccess().getCompareJobParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Alternatives_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getGroup_12_0()); }
(rule__RangeJob__Group_12_0__0)
{ after(grammarAccess.getRangeJobAccess().getGroup_12_0()); }
)

    |(
{ before(grammarAccess.getRangeJobAccess().getGroup_12_1()); }
(rule__RangeJob__Group_12_1__0)
{ after(grammarAccess.getRangeJobAccess().getGroup_12_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeAccess().getFloatRangeParserRuleCall_0()); }
	ruleFloatRange
{ after(grammarAccess.getRangeAccess().getFloatRangeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getRangeAccess().getIntRangeParserRuleCall_1()); }
	ruleIntRange
{ after(grammarAccess.getRangeAccess().getIntRangeParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntRange__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntRangeAccess().getIntRangeRangeParserRuleCall_0()); }
	ruleIntRangeRange
{ after(grammarAccess.getIntRangeAccess().getIntRangeRangeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getIntRangeAccess().getIntRangeValuesParserRuleCall_1()); }
	ruleIntRangeValues
{ after(grammarAccess.getIntRangeAccess().getIntRangeValuesParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getResourceReferenceParserRuleCall_0()); }
	ruleResourceReference
{ after(grammarAccess.getResourceAccess().getResourceReferenceParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getResourceAccess().getLocalResourceParserRuleCall_1()); }
	ruleLocalResource
{ after(grammarAccess.getResourceAccess().getLocalResourceParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputAccess().getOutputReferenceParserRuleCall_0()); }
	ruleOutputReference
{ after(grammarAccess.getOutputAccess().getOutputReferenceParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getOutputAccess().getLocalOutputParserRuleCall_1()); }
	ruleLocalOutput
{ after(grammarAccess.getOutputAccess().getLocalOutputParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyValue__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyValueAccess().getBOOLEANTerminalRuleCall_0()); }
	RULE_BOOLEAN
{ after(grammarAccess.getPropertyValueAccess().getBOOLEANTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getPropertyValueAccess().getSTRINGTerminalRuleCall_1()); }
	RULE_STRING
{ after(grammarAccess.getPropertyValueAccess().getSTRINGTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getPropertyValueAccess().getFloatParserRuleCall_2()); }
	ruleFloat
{ after(grammarAccess.getPropertyValueAccess().getFloatParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getPropertyValueAccess().getQualifiedIDParserRuleCall_3()); }
	ruleQualifiedID
{ after(grammarAccess.getPropertyValueAccess().getQualifiedIDParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatAccess().getTFLOATTerminalRuleCall_0()); }
	RULE_TFLOAT
{ after(grammarAccess.getFloatAccess().getTFLOATTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getFloatAccess().getNATURALTerminalRuleCall_1()); }
	RULE_NATURAL
{ after(grammarAccess.getFloatAccess().getNATURALTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OutputType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputTypeAccess().getCsvEnumLiteralDeclaration_0()); }
(	'csv' 
)
{ after(grammarAccess.getOutputTypeAccess().getCsvEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getOutputTypeAccess().getJsonEnumLiteralDeclaration_1()); }
(	'json' 
)
{ after(grammarAccess.getOutputTypeAccess().getJsonEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Grana__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grana__Group__0__Impl
	rule__Grana__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Grana__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGranaAccess().getGroup_0()); }
(rule__Grana__Group_0__0)?
{ after(grammarAccess.getGranaAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Grana__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grana__Group__1__Impl
	rule__Grana__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Grana__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGranaAccess().getGroup_1()); }
(rule__Grana__Group_1__0)?
{ after(grammarAccess.getGranaAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Grana__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grana__Group__2__Impl
	rule__Grana__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Grana__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGranaAccess().getGroup_2()); }
(rule__Grana__Group_2__0)
{ after(grammarAccess.getGranaAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Grana__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grana__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Grana__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getGranaAccess().getJobsAssignment_3()); }
(rule__Grana__JobsAssignment_3)
{ after(grammarAccess.getGranaAccess().getJobsAssignment_3()); }
)
(
{ before(grammarAccess.getGranaAccess().getJobsAssignment_3()); }
(rule__Grana__JobsAssignment_3)*
{ after(grammarAccess.getGranaAccess().getJobsAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Grana__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grana__Group_0__0__Impl
	rule__Grana__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Grana__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGranaAccess().getGlobalResourcesKeyword_0_0()); }

	'globalResources' 

{ after(grammarAccess.getGranaAccess().getGlobalResourcesKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Grana__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grana__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Grana__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGranaAccess().getGlobalResourcesAssignment_0_1()); }
(rule__Grana__GlobalResourcesAssignment_0_1)*
{ after(grammarAccess.getGranaAccess().getGlobalResourcesAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Grana__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grana__Group_1__0__Impl
	rule__Grana__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Grana__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGranaAccess().getGlobalOutputsKeyword_1_0()); }

	'globalOutputs' 

{ after(grammarAccess.getGranaAccess().getGlobalOutputsKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Grana__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grana__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Grana__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGranaAccess().getGloobalOutputsAssignment_1_1()); }
(rule__Grana__GloobalOutputsAssignment_1_1)*
{ after(grammarAccess.getGranaAccess().getGloobalOutputsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Grana__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grana__Group_2__0__Impl
	rule__Grana__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Grana__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGranaAccess().getExecuteKeyword_2_0()); }

	'execute' 

{ after(grammarAccess.getGranaAccess().getExecuteKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Grana__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grana__Group_2__1__Impl
	rule__Grana__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Grana__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGranaAccess().getParallelAssignment_2_1()); }
(rule__Grana__ParallelAssignment_2_1)?
{ after(grammarAccess.getGranaAccess().getParallelAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Grana__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grana__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Grana__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGranaAccess().getAlternatives_2_2()); }
(rule__Grana__Alternatives_2_2)
{ after(grammarAccess.getGranaAccess().getAlternatives_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RegularJob__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RegularJob__Group__0__Impl
	rule__RegularJob__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularJob__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegularJobAccess().getJobKeyword_0()); }

	'job' 

{ after(grammarAccess.getRegularJobAccess().getJobKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RegularJob__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RegularJob__Group__1__Impl
	rule__RegularJob__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularJob__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegularJobAccess().getNameAssignment_1()); }
(rule__RegularJob__NameAssignment_1)
{ after(grammarAccess.getRegularJobAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RegularJob__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RegularJob__Group__2__Impl
	rule__RegularJob__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularJob__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegularJobAccess().getLayoutBeforeAnalysisAssignment_2()); }
(rule__RegularJob__LayoutBeforeAnalysisAssignment_2)?
{ after(grammarAccess.getRegularJobAccess().getLayoutBeforeAnalysisAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RegularJob__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RegularJob__Group__3__Impl
	rule__RegularJob__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularJob__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegularJobAccess().getMeasureExecutionTimeAssignment_3()); }
(rule__RegularJob__MeasureExecutionTimeAssignment_3)?
{ after(grammarAccess.getRegularJobAccess().getMeasureExecutionTimeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RegularJob__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RegularJob__Group__4__Impl
	rule__RegularJob__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularJob__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegularJobAccess().getResourcesKeyword_4()); }

	'resources' 

{ after(grammarAccess.getRegularJobAccess().getResourcesKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RegularJob__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RegularJob__Group__5__Impl
	rule__RegularJob__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularJob__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRegularJobAccess().getResourcesAssignment_5()); }
(rule__RegularJob__ResourcesAssignment_5)
{ after(grammarAccess.getRegularJobAccess().getResourcesAssignment_5()); }
)
(
{ before(grammarAccess.getRegularJobAccess().getResourcesAssignment_5()); }
(rule__RegularJob__ResourcesAssignment_5)*
{ after(grammarAccess.getRegularJobAccess().getResourcesAssignment_5()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RegularJob__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RegularJob__Group__6__Impl
	rule__RegularJob__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularJob__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegularJobAccess().getLayoutoptionsKeyword_6()); }

	'layoutoptions' 

{ after(grammarAccess.getRegularJobAccess().getLayoutoptionsKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RegularJob__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RegularJob__Group__7__Impl
	rule__RegularJob__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularJob__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRegularJobAccess().getLayoutOptionsAssignment_7()); }
(rule__RegularJob__LayoutOptionsAssignment_7)
{ after(grammarAccess.getRegularJobAccess().getLayoutOptionsAssignment_7()); }
)
(
{ before(grammarAccess.getRegularJobAccess().getLayoutOptionsAssignment_7()); }
(rule__RegularJob__LayoutOptionsAssignment_7)*
{ after(grammarAccess.getRegularJobAccess().getLayoutOptionsAssignment_7()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RegularJob__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RegularJob__Group__8__Impl
	rule__RegularJob__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularJob__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegularJobAccess().getAnalysesKeyword_8()); }

	'analyses' 

{ after(grammarAccess.getRegularJobAccess().getAnalysesKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RegularJob__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RegularJob__Group__9__Impl
	rule__RegularJob__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularJob__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRegularJobAccess().getAnalysesAssignment_9()); }
(rule__RegularJob__AnalysesAssignment_9)
{ after(grammarAccess.getRegularJobAccess().getAnalysesAssignment_9()); }
)
(
{ before(grammarAccess.getRegularJobAccess().getAnalysesAssignment_9()); }
(rule__RegularJob__AnalysesAssignment_9)*
{ after(grammarAccess.getRegularJobAccess().getAnalysesAssignment_9()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RegularJob__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RegularJob__Group__10__Impl
	rule__RegularJob__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularJob__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegularJobAccess().getOutputKeyword_10()); }

	'output' 

{ after(grammarAccess.getRegularJobAccess().getOutputKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RegularJob__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RegularJob__Group__11__Impl
	rule__RegularJob__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularJob__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegularJobAccess().getOutputTypeAssignment_11()); }
(rule__RegularJob__OutputTypeAssignment_11)?
{ after(grammarAccess.getRegularJobAccess().getOutputTypeAssignment_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RegularJob__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RegularJob__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RegularJob__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegularJobAccess().getOutputAssignment_12()); }
(rule__RegularJob__OutputAssignment_12)
{ after(grammarAccess.getRegularJobAccess().getOutputAssignment_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}




























rule__CompareJob__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompareJob__Group__0__Impl
	rule__CompareJob__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompareJob__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompareJobAccess().getComparejobKeyword_0()); }

	'comparejob' 

{ after(grammarAccess.getCompareJobAccess().getComparejobKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompareJob__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompareJob__Group__1__Impl
	rule__CompareJob__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompareJob__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompareJobAccess().getNameAssignment_1()); }
(rule__CompareJob__NameAssignment_1)
{ after(grammarAccess.getCompareJobAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompareJob__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompareJob__Group__2__Impl
	rule__CompareJob__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CompareJob__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompareJobAccess().getResourcesKeyword_2()); }

	'resources' 

{ after(grammarAccess.getCompareJobAccess().getResourcesKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompareJob__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompareJob__Group__3__Impl
	rule__CompareJob__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CompareJob__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getCompareJobAccess().getResourcesAssignment_3()); }
(rule__CompareJob__ResourcesAssignment_3)
{ after(grammarAccess.getCompareJobAccess().getResourcesAssignment_3()); }
)
(
{ before(grammarAccess.getCompareJobAccess().getResourcesAssignment_3()); }
(rule__CompareJob__ResourcesAssignment_3)*
{ after(grammarAccess.getCompareJobAccess().getResourcesAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompareJob__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompareJob__Group__4__Impl
	rule__CompareJob__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CompareJob__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompareJobAccess().getLayoutoptionsKeyword_4()); }

	'layoutoptions' 

{ after(grammarAccess.getCompareJobAccess().getLayoutoptionsKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompareJob__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompareJob__Group__5__Impl
	rule__CompareJob__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CompareJob__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompareJobAccess().getLayoutOptionsAssignment_5()); }
(rule__CompareJob__LayoutOptionsAssignment_5)
{ after(grammarAccess.getCompareJobAccess().getLayoutOptionsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompareJob__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompareJob__Group__6__Impl
	rule__CompareJob__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CompareJob__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompareJobAccess().getLayoutOptionsAssignment_6()); }
(rule__CompareJob__LayoutOptionsAssignment_6)
{ after(grammarAccess.getCompareJobAccess().getLayoutOptionsAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompareJob__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompareJob__Group__7__Impl
	rule__CompareJob__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CompareJob__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompareJobAccess().getAnalysesKeyword_7()); }

	'analyses' 

{ after(grammarAccess.getCompareJobAccess().getAnalysesKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompareJob__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompareJob__Group__8__Impl
	rule__CompareJob__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CompareJob__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getCompareJobAccess().getAnalysesAssignment_8()); }
(rule__CompareJob__AnalysesAssignment_8)
{ after(grammarAccess.getCompareJobAccess().getAnalysesAssignment_8()); }
)
(
{ before(grammarAccess.getCompareJobAccess().getAnalysesAssignment_8()); }
(rule__CompareJob__AnalysesAssignment_8)*
{ after(grammarAccess.getCompareJobAccess().getAnalysesAssignment_8()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompareJob__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompareJob__Group__9__Impl
	rule__CompareJob__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__CompareJob__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompareJobAccess().getOutputKeyword_9()); }

	'output' 

{ after(grammarAccess.getCompareJobAccess().getOutputKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompareJob__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompareJob__Group__10__Impl
	rule__CompareJob__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__CompareJob__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompareJobAccess().getOutputTypeAssignment_10()); }
(rule__CompareJob__OutputTypeAssignment_10)?
{ after(grammarAccess.getCompareJobAccess().getOutputTypeAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompareJob__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompareJob__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompareJob__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompareJobAccess().getOutputAssignment_11()); }
(rule__CompareJob__OutputAssignment_11)
{ after(grammarAccess.getCompareJobAccess().getOutputAssignment_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__RangeJob__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group__0__Impl
	rule__RangeJob__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getRangejobKeyword_0()); }

	'rangejob' 

{ after(grammarAccess.getRangeJobAccess().getRangejobKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RangeJob__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group__1__Impl
	rule__RangeJob__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getNameAssignment_1()); }
(rule__RangeJob__NameAssignment_1)
{ after(grammarAccess.getRangeJobAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RangeJob__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group__2__Impl
	rule__RangeJob__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getMeasureExecutionTimeAssignment_2()); }
(rule__RangeJob__MeasureExecutionTimeAssignment_2)?
{ after(grammarAccess.getRangeJobAccess().getMeasureExecutionTimeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RangeJob__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group__3__Impl
	rule__RangeJob__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getResourcesKeyword_3()); }

	'resources' 

{ after(grammarAccess.getRangeJobAccess().getResourcesKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RangeJob__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group__4__Impl
	rule__RangeJob__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRangeJobAccess().getResourcesAssignment_4()); }
(rule__RangeJob__ResourcesAssignment_4)
{ after(grammarAccess.getRangeJobAccess().getResourcesAssignment_4()); }
)
(
{ before(grammarAccess.getRangeJobAccess().getResourcesAssignment_4()); }
(rule__RangeJob__ResourcesAssignment_4)*
{ after(grammarAccess.getRangeJobAccess().getResourcesAssignment_4()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RangeJob__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group__5__Impl
	rule__RangeJob__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getLayoutoptionsKeyword_5()); }

	'layoutoptions' 

{ after(grammarAccess.getRangeJobAccess().getLayoutoptionsKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RangeJob__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group__6__Impl
	rule__RangeJob__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRangeJobAccess().getLayoutOptionsAssignment_6()); }
(rule__RangeJob__LayoutOptionsAssignment_6)
{ after(grammarAccess.getRangeJobAccess().getLayoutOptionsAssignment_6()); }
)
(
{ before(grammarAccess.getRangeJobAccess().getLayoutOptionsAssignment_6()); }
(rule__RangeJob__LayoutOptionsAssignment_6)*
{ after(grammarAccess.getRangeJobAccess().getLayoutOptionsAssignment_6()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RangeJob__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group__7__Impl
	rule__RangeJob__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getAnalysesKeyword_7()); }

	'analyses' 

{ after(grammarAccess.getRangeJobAccess().getAnalysesKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RangeJob__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group__8__Impl
	rule__RangeJob__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRangeJobAccess().getAnalysesAssignment_8()); }
(rule__RangeJob__AnalysesAssignment_8)
{ after(grammarAccess.getRangeJobAccess().getAnalysesAssignment_8()); }
)
(
{ before(grammarAccess.getRangeJobAccess().getAnalysesAssignment_8()); }
(rule__RangeJob__AnalysesAssignment_8)*
{ after(grammarAccess.getRangeJobAccess().getAnalysesAssignment_8()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RangeJob__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group__9__Impl
	rule__RangeJob__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getRangeoptionKeyword_9()); }

	'rangeoption' 

{ after(grammarAccess.getRangeJobAccess().getRangeoptionKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RangeJob__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group__10__Impl
	rule__RangeJob__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getRangeOptionAssignment_10()); }
(rule__RangeJob__RangeOptionAssignment_10)
{ after(grammarAccess.getRangeJobAccess().getRangeOptionAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RangeJob__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group__11__Impl
	rule__RangeJob__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getRangeValuesAssignment_11()); }
(rule__RangeJob__RangeValuesAssignment_11)
{ after(grammarAccess.getRangeJobAccess().getRangeValuesAssignment_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RangeJob__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group__12__Impl
	rule__RangeJob__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getAlternatives_12()); }
(rule__RangeJob__Alternatives_12)
{ after(grammarAccess.getRangeJobAccess().getAlternatives_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RangeJob__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group__13__Impl
	rule__RangeJob__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getOutputKeyword_13()); }

	'output' 

{ after(grammarAccess.getRangeJobAccess().getOutputKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RangeJob__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group__14__Impl
	rule__RangeJob__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getOutputTypeAssignment_14()); }
(rule__RangeJob__OutputTypeAssignment_14)?
{ after(grammarAccess.getRangeJobAccess().getOutputTypeAssignment_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RangeJob__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getOutputAssignment_15()); }
(rule__RangeJob__OutputAssignment_15)
{ after(grammarAccess.getRangeJobAccess().getOutputAssignment_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


































rule__RangeJob__Group_12_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group_12_0__0__Impl
	rule__RangeJob__Group_12_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group_12_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getRangeanalysisKeyword_12_0_0()); }

	'rangeanalysis' 

{ after(grammarAccess.getRangeJobAccess().getRangeanalysisKeyword_12_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RangeJob__Group_12_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group_12_0__1__Impl
	rule__RangeJob__Group_12_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group_12_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getRangeAnalysisAssignment_12_0_1()); }
(rule__RangeJob__RangeAnalysisAssignment_12_0_1)
{ after(grammarAccess.getRangeJobAccess().getRangeAnalysisAssignment_12_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RangeJob__Group_12_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group_12_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group_12_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getGroup_12_0_2()); }
(rule__RangeJob__Group_12_0_2__0)?
{ after(grammarAccess.getRangeJobAccess().getGroup_12_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RangeJob__Group_12_0_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group_12_0_2__0__Impl
	rule__RangeJob__Group_12_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group_12_0_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getComponentKeyword_12_0_2_0()); }

	'component' 

{ after(grammarAccess.getRangeJobAccess().getComponentKeyword_12_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RangeJob__Group_12_0_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group_12_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group_12_0_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getRangeAnalysisComponentAssignment_12_0_2_1()); }
(rule__RangeJob__RangeAnalysisComponentAssignment_12_0_2_1)
{ after(grammarAccess.getRangeJobAccess().getRangeAnalysisComponentAssignment_12_0_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RangeJob__Group_12_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group_12_1__0__Impl
	rule__RangeJob__Group_12_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group_12_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getRangeanalysesKeyword_12_1_0()); }

	'rangeanalyses' 

{ after(grammarAccess.getRangeJobAccess().getRangeanalysesKeyword_12_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RangeJob__Group_12_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RangeJob__Group_12_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__Group_12_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRangeJobAccess().getRangeAnalysesAssignment_12_1_1()); }
(rule__RangeJob__RangeAnalysesAssignment_12_1_1)
{ after(grammarAccess.getRangeJobAccess().getRangeAnalysesAssignment_12_1_1()); }
)
(
{ before(grammarAccess.getRangeJobAccess().getRangeAnalysesAssignment_12_1_1()); }
(rule__RangeJob__RangeAnalysesAssignment_12_1_1)*
{ after(grammarAccess.getRangeJobAccess().getRangeAnalysesAssignment_12_1_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FloatRange__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FloatRange__Group__0__Impl
	rule__FloatRange__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FloatRange__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatRangeAccess().getFloatvaluesKeyword_0()); }

	'floatvalues' 

{ after(grammarAccess.getFloatRangeAccess().getFloatvaluesKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FloatRange__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FloatRange__Group__1__Impl
	rule__FloatRange__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FloatRange__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatRangeAccess().getValuesAssignment_1()); }
(rule__FloatRange__ValuesAssignment_1)
{ after(grammarAccess.getFloatRangeAccess().getValuesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FloatRange__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FloatRange__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FloatRange__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatRangeAccess().getGroup_2()); }
(rule__FloatRange__Group_2__0)*
{ after(grammarAccess.getFloatRangeAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FloatRange__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FloatRange__Group_2__0__Impl
	rule__FloatRange__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FloatRange__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatRangeAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getFloatRangeAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FloatRange__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FloatRange__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FloatRange__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatRangeAccess().getValuesAssignment_2_1()); }
(rule__FloatRange__ValuesAssignment_2_1)
{ after(grammarAccess.getFloatRangeAccess().getValuesAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IntRangeValues__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntRangeValues__Group__0__Impl
	rule__IntRangeValues__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntRangeValues__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntRangeValuesAccess().getIntvaluesKeyword_0()); }

	'intvalues' 

{ after(grammarAccess.getIntRangeValuesAccess().getIntvaluesKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntRangeValues__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntRangeValues__Group__1__Impl
	rule__IntRangeValues__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IntRangeValues__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntRangeValuesAccess().getValuesAssignment_1()); }
(rule__IntRangeValues__ValuesAssignment_1)
{ after(grammarAccess.getIntRangeValuesAccess().getValuesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntRangeValues__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntRangeValues__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntRangeValues__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntRangeValuesAccess().getGroup_2()); }
(rule__IntRangeValues__Group_2__0)*
{ after(grammarAccess.getIntRangeValuesAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__IntRangeValues__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntRangeValues__Group_2__0__Impl
	rule__IntRangeValues__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntRangeValues__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntRangeValuesAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getIntRangeValuesAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntRangeValues__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntRangeValues__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntRangeValues__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntRangeValuesAccess().getValuesAssignment_2_1()); }
(rule__IntRangeValues__ValuesAssignment_2_1)
{ after(grammarAccess.getIntRangeValuesAccess().getValuesAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IntRangeRange__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntRangeRange__Group__0__Impl
	rule__IntRangeRange__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntRangeRange__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntRangeRangeAccess().getIntrangeKeyword_0()); }

	'intrange' 

{ after(grammarAccess.getIntRangeRangeAccess().getIntrangeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntRangeRange__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntRangeRange__Group__1__Impl
	rule__IntRangeRange__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IntRangeRange__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntRangeRangeAccess().getStartAssignment_1()); }
(rule__IntRangeRange__StartAssignment_1)
{ after(grammarAccess.getIntRangeRangeAccess().getStartAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntRangeRange__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntRangeRange__Group__2__Impl
	rule__IntRangeRange__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IntRangeRange__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntRangeRangeAccess().getToKeyword_2()); }

	'to' 

{ after(grammarAccess.getIntRangeRangeAccess().getToKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntRangeRange__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntRangeRange__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntRangeRange__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntRangeRangeAccess().getEndAssignment_3()); }
(rule__IntRangeRange__EndAssignment_3)
{ after(grammarAccess.getIntRangeRangeAccess().getEndAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ResourceReference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceReference__Group__0__Impl
	rule__ResourceReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceReference__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceReferenceAccess().getRefKeyword_0()); }

	'ref' 

{ after(grammarAccess.getResourceReferenceAccess().getRefKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceReference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceReference__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceReference__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getResourceReferenceAccess().getResourceRefsAssignment_1()); }
(rule__ResourceReference__ResourceRefsAssignment_1)
{ after(grammarAccess.getResourceReferenceAccess().getResourceRefsAssignment_1()); }
)
(
{ before(grammarAccess.getResourceReferenceAccess().getResourceRefsAssignment_1()); }
(rule__ResourceReference__ResourceRefsAssignment_1)*
{ after(grammarAccess.getResourceReferenceAccess().getResourceRefsAssignment_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GlobalResourceRef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GlobalResourceRef__Group__0__Impl
	rule__GlobalResourceRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalResourceRef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlobalResourceRefAccess().getNameAssignment_0()); }
(rule__GlobalResourceRef__NameAssignment_0)
{ after(grammarAccess.getGlobalResourceRefAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GlobalResourceRef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GlobalResourceRef__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalResourceRef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlobalResourceRefAccess().getResourcesAssignment_1()); }
(rule__GlobalResourceRef__ResourcesAssignment_1)
{ after(grammarAccess.getGlobalResourceRefAccess().getResourcesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LocalResource__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalResource__Group__0__Impl
	rule__LocalResource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalResource__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalResourceAccess().getPathAssignment_0()); }
(rule__LocalResource__PathAssignment_0)
{ after(grammarAccess.getLocalResourceAccess().getPathAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalResource__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalResource__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalResource__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalResourceAccess().getGroup_1()); }
(rule__LocalResource__Group_1__0)
{ after(grammarAccess.getLocalResourceAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LocalResource__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalResource__Group_1__0__Impl
	rule__LocalResource__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalResource__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalResourceAccess().getFilterKeyword_1_0()); }

	'filter' 

{ after(grammarAccess.getLocalResourceAccess().getFilterKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalResource__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalResource__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalResource__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalResourceAccess().getFilterAssignment_1_1()); }
(rule__LocalResource__FilterAssignment_1_1)
{ after(grammarAccess.getLocalResourceAccess().getFilterAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GlobalOutputRef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GlobalOutputRef__Group__0__Impl
	rule__GlobalOutputRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalOutputRef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlobalOutputRefAccess().getNameAssignment_0()); }
(rule__GlobalOutputRef__NameAssignment_0)
{ after(grammarAccess.getGlobalOutputRefAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GlobalOutputRef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GlobalOutputRef__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalOutputRef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlobalOutputRefAccess().getOutputAssignment_1()); }
(rule__GlobalOutputRef__OutputAssignment_1)
{ after(grammarAccess.getGlobalOutputRefAccess().getOutputAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OutputReference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OutputReference__Group__0__Impl
	rule__OutputReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputReference__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputReferenceAccess().getRefKeyword_0()); }

	'ref' 

{ after(grammarAccess.getOutputReferenceAccess().getRefKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OutputReference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OutputReference__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputReference__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputReferenceAccess().getOutputRefAssignment_1()); }
(rule__OutputReference__OutputRefAssignment_1)
{ after(grammarAccess.getOutputReferenceAccess().getOutputRefAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__KIdentifier__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KIdentifier__Group__0__Impl
	rule__KIdentifier__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KIdentifier__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKIdentifierAccess().getKIdentifierAction_0()); }
(

)
{ after(grammarAccess.getKIdentifierAccess().getKIdentifierAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KIdentifier__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KIdentifier__Group__1__Impl
	rule__KIdentifier__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KIdentifier__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKIdentifierAccess().getIdAssignment_1()); }
(rule__KIdentifier__IdAssignment_1)
{ after(grammarAccess.getKIdentifierAccess().getIdAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KIdentifier__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KIdentifier__Group__2__Impl
	rule__KIdentifier__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__KIdentifier__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKIdentifierAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getKIdentifierAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KIdentifier__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KIdentifier__Group__3__Impl
	rule__KIdentifier__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__KIdentifier__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKIdentifierAccess().getGroup_3()); }
(rule__KIdentifier__Group_3__0)?
{ after(grammarAccess.getKIdentifierAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KIdentifier__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KIdentifier__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KIdentifier__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKIdentifierAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getKIdentifierAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__KIdentifier__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KIdentifier__Group_3__0__Impl
	rule__KIdentifier__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KIdentifier__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKIdentifierAccess().getPersistentEntriesAssignment_3_0()); }
(rule__KIdentifier__PersistentEntriesAssignment_3_0)
{ after(grammarAccess.getKIdentifierAccess().getPersistentEntriesAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KIdentifier__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KIdentifier__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KIdentifier__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKIdentifierAccess().getPersistentEntriesAssignment_3_1()); }
(rule__KIdentifier__PersistentEntriesAssignment_3_1)*
{ after(grammarAccess.getKIdentifierAccess().getPersistentEntriesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PersistentEntry__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistentEntry__Group__0__Impl
	rule__PersistentEntry__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistentEntry__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistentEntryAccess().getKeyAssignment_0()); }
(rule__PersistentEntry__KeyAssignment_0)
{ after(grammarAccess.getPersistentEntryAccess().getKeyAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PersistentEntry__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistentEntry__Group__1__Impl
	rule__PersistentEntry__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistentEntry__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistentEntryAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getPersistentEntryAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PersistentEntry__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistentEntry__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistentEntry__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistentEntryAccess().getValueAssignment_2()); }
(rule__PersistentEntry__ValueAssignment_2)
{ after(grammarAccess.getPersistentEntryAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__QualifiedID__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedID__Group__0__Impl
	rule__QualifiedID__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedID__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedIDAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedIDAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedID__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedID__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedID__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedIDAccess().getGroup_1()); }
(rule__QualifiedID__Group_1__0)*
{ after(grammarAccess.getQualifiedIDAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedID__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedID__Group_1__0__Impl
	rule__QualifiedID__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedID__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedIDAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedIDAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedID__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedID__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedID__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedIDAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedIDAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Grana__GlobalResourcesAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGranaAccess().getGlobalResourcesGlobalResourceRefParserRuleCall_0_1_0()); }
	ruleGlobalResourceRef{ after(grammarAccess.getGranaAccess().getGlobalResourcesGlobalResourceRefParserRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Grana__GloobalOutputsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGranaAccess().getGloobalOutputsGlobalOutputRefParserRuleCall_1_1_0()); }
	ruleGlobalOutputRef{ after(grammarAccess.getGranaAccess().getGloobalOutputsGlobalOutputRefParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Grana__ParallelAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGranaAccess().getParallelParallelKeyword_2_1_0()); }
(
{ before(grammarAccess.getGranaAccess().getParallelParallelKeyword_2_1_0()); }

	'parallel' 

{ after(grammarAccess.getGranaAccess().getParallelParallelKeyword_2_1_0()); }
)

{ after(grammarAccess.getGranaAccess().getParallelParallelKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Grana__ExecuteAllAssignment_2_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGranaAccess().getExecuteAllAllKeyword_2_2_0_0()); }
(
{ before(grammarAccess.getGranaAccess().getExecuteAllAllKeyword_2_2_0_0()); }

	'all' 

{ after(grammarAccess.getGranaAccess().getExecuteAllAllKeyword_2_2_0_0()); }
)

{ after(grammarAccess.getGranaAccess().getExecuteAllAllKeyword_2_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Grana__ExecuteAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGranaAccess().getExecuteJobCrossReference_2_2_1_0()); }
(
{ before(grammarAccess.getGranaAccess().getExecuteJobIDTerminalRuleCall_2_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getGranaAccess().getExecuteJobIDTerminalRuleCall_2_2_1_0_1()); }
)
{ after(grammarAccess.getGranaAccess().getExecuteJobCrossReference_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Grana__JobsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGranaAccess().getJobsJobParserRuleCall_3_0()); }
	ruleJob{ after(grammarAccess.getGranaAccess().getJobsJobParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RegularJob__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegularJobAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRegularJobAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RegularJob__LayoutBeforeAnalysisAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegularJobAccess().getLayoutBeforeAnalysisLayoutBeforeAnalysisKeyword_2_0()); }
(
{ before(grammarAccess.getRegularJobAccess().getLayoutBeforeAnalysisLayoutBeforeAnalysisKeyword_2_0()); }

	'layoutBeforeAnalysis' 

{ after(grammarAccess.getRegularJobAccess().getLayoutBeforeAnalysisLayoutBeforeAnalysisKeyword_2_0()); }
)

{ after(grammarAccess.getRegularJobAccess().getLayoutBeforeAnalysisLayoutBeforeAnalysisKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RegularJob__MeasureExecutionTimeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegularJobAccess().getMeasureExecutionTimeMeasureExecutionTimeKeyword_3_0()); }
(
{ before(grammarAccess.getRegularJobAccess().getMeasureExecutionTimeMeasureExecutionTimeKeyword_3_0()); }

	'measureExecutionTime' 

{ after(grammarAccess.getRegularJobAccess().getMeasureExecutionTimeMeasureExecutionTimeKeyword_3_0()); }
)

{ after(grammarAccess.getRegularJobAccess().getMeasureExecutionTimeMeasureExecutionTimeKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RegularJob__ResourcesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegularJobAccess().getResourcesResourceParserRuleCall_5_0()); }
	ruleResource{ after(grammarAccess.getRegularJobAccess().getResourcesResourceParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RegularJob__LayoutOptionsAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegularJobAccess().getLayoutOptionsKIdentifierParserRuleCall_7_0()); }
	ruleKIdentifier{ after(grammarAccess.getRegularJobAccess().getLayoutOptionsKIdentifierParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RegularJob__AnalysesAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegularJobAccess().getAnalysesAnalysisParserRuleCall_9_0()); }
	ruleAnalysis{ after(grammarAccess.getRegularJobAccess().getAnalysesAnalysisParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RegularJob__OutputTypeAssignment_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegularJobAccess().getOutputTypeOutputTypeEnumRuleCall_11_0()); }
	ruleOutputType{ after(grammarAccess.getRegularJobAccess().getOutputTypeOutputTypeEnumRuleCall_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RegularJob__OutputAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegularJobAccess().getOutputOutputParserRuleCall_12_0()); }
	ruleOutput{ after(grammarAccess.getRegularJobAccess().getOutputOutputParserRuleCall_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompareJob__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompareJobAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getCompareJobAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompareJob__ResourcesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompareJobAccess().getResourcesResourceParserRuleCall_3_0()); }
	ruleResource{ after(grammarAccess.getCompareJobAccess().getResourcesResourceParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompareJob__LayoutOptionsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompareJobAccess().getLayoutOptionsKIdentifierParserRuleCall_5_0()); }
	ruleKIdentifier{ after(grammarAccess.getCompareJobAccess().getLayoutOptionsKIdentifierParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompareJob__LayoutOptionsAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompareJobAccess().getLayoutOptionsKIdentifierParserRuleCall_6_0()); }
	ruleKIdentifier{ after(grammarAccess.getCompareJobAccess().getLayoutOptionsKIdentifierParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompareJob__AnalysesAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompareJobAccess().getAnalysesAnalysisParserRuleCall_8_0()); }
	ruleAnalysis{ after(grammarAccess.getCompareJobAccess().getAnalysesAnalysisParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompareJob__OutputTypeAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompareJobAccess().getOutputTypeOutputTypeEnumRuleCall_10_0()); }
	ruleOutputType{ after(grammarAccess.getCompareJobAccess().getOutputTypeOutputTypeEnumRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompareJob__OutputAssignment_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompareJobAccess().getOutputOutputParserRuleCall_11_0()); }
	ruleOutput{ after(grammarAccess.getCompareJobAccess().getOutputOutputParserRuleCall_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRangeJobAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__MeasureExecutionTimeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getMeasureExecutionTimeMeasureExecutionTimeKeyword_2_0()); }
(
{ before(grammarAccess.getRangeJobAccess().getMeasureExecutionTimeMeasureExecutionTimeKeyword_2_0()); }

	'measureExecutionTime' 

{ after(grammarAccess.getRangeJobAccess().getMeasureExecutionTimeMeasureExecutionTimeKeyword_2_0()); }
)

{ after(grammarAccess.getRangeJobAccess().getMeasureExecutionTimeMeasureExecutionTimeKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__ResourcesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getResourcesResourceParserRuleCall_4_0()); }
	ruleResource{ after(grammarAccess.getRangeJobAccess().getResourcesResourceParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__LayoutOptionsAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getLayoutOptionsKIdentifierParserRuleCall_6_0()); }
	ruleKIdentifier{ after(grammarAccess.getRangeJobAccess().getLayoutOptionsKIdentifierParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__AnalysesAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getAnalysesAnalysisParserRuleCall_8_0()); }
	ruleAnalysis{ after(grammarAccess.getRangeJobAccess().getAnalysesAnalysisParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__RangeOptionAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getRangeOptionQualifiedIDParserRuleCall_10_0()); }
	ruleQualifiedID{ after(grammarAccess.getRangeJobAccess().getRangeOptionQualifiedIDParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__RangeValuesAssignment_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getRangeValuesRangeParserRuleCall_11_0()); }
	ruleRange{ after(grammarAccess.getRangeJobAccess().getRangeValuesRangeParserRuleCall_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__RangeAnalysisAssignment_12_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getRangeAnalysisAnalysisParserRuleCall_12_0_1_0()); }
	ruleAnalysis{ after(grammarAccess.getRangeJobAccess().getRangeAnalysisAnalysisParserRuleCall_12_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__RangeAnalysisComponentAssignment_12_0_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getRangeAnalysisComponentNATURALTerminalRuleCall_12_0_2_1_0()); }
	RULE_NATURAL{ after(grammarAccess.getRangeJobAccess().getRangeAnalysisComponentNATURALTerminalRuleCall_12_0_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__RangeAnalysesAssignment_12_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getRangeAnalysesAnalysisParserRuleCall_12_1_1_0()); }
	ruleAnalysis{ after(grammarAccess.getRangeJobAccess().getRangeAnalysesAnalysisParserRuleCall_12_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__OutputTypeAssignment_14
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getOutputTypeOutputTypeEnumRuleCall_14_0()); }
	ruleOutputType{ after(grammarAccess.getRangeJobAccess().getOutputTypeOutputTypeEnumRuleCall_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RangeJob__OutputAssignment_15
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeJobAccess().getOutputOutputParserRuleCall_15_0()); }
	ruleOutput{ after(grammarAccess.getRangeJobAccess().getOutputOutputParserRuleCall_15_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FloatRange__ValuesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatRangeAccess().getValuesFloatParserRuleCall_1_0()); }
	ruleFloat{ after(grammarAccess.getFloatRangeAccess().getValuesFloatParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FloatRange__ValuesAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatRangeAccess().getValuesFloatParserRuleCall_2_1_0()); }
	ruleFloat{ after(grammarAccess.getFloatRangeAccess().getValuesFloatParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntRangeValues__ValuesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntRangeValuesAccess().getValuesNATURALTerminalRuleCall_1_0()); }
	RULE_NATURAL{ after(grammarAccess.getIntRangeValuesAccess().getValuesNATURALTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntRangeValues__ValuesAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntRangeValuesAccess().getValuesNATURALTerminalRuleCall_2_1_0()); }
	RULE_NATURAL{ after(grammarAccess.getIntRangeValuesAccess().getValuesNATURALTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntRangeRange__StartAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntRangeRangeAccess().getStartNATURALTerminalRuleCall_1_0()); }
	RULE_NATURAL{ after(grammarAccess.getIntRangeRangeAccess().getStartNATURALTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntRangeRange__EndAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntRangeRangeAccess().getEndNATURALTerminalRuleCall_3_0()); }
	RULE_NATURAL{ after(grammarAccess.getIntRangeRangeAccess().getEndNATURALTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceReference__ResourceRefsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceReferenceAccess().getResourceRefsGlobalResourceRefCrossReference_1_0()); }
(
{ before(grammarAccess.getResourceReferenceAccess().getResourceRefsGlobalResourceRefIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getResourceReferenceAccess().getResourceRefsGlobalResourceRefIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getResourceReferenceAccess().getResourceRefsGlobalResourceRefCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalResourceRef__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlobalResourceRefAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getGlobalResourceRefAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalResourceRef__ResourcesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlobalResourceRefAccess().getResourcesLocalResourceParserRuleCall_1_0()); }
	ruleLocalResource{ after(grammarAccess.getGlobalResourceRefAccess().getResourcesLocalResourceParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LocalResource__PathAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalResourceAccess().getPathSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getLocalResourceAccess().getPathSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LocalResource__FilterAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalResourceAccess().getFilterSTRINGTerminalRuleCall_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getLocalResourceAccess().getFilterSTRINGTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalOutputRef__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlobalOutputRefAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getGlobalOutputRefAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalOutputRef__OutputAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlobalOutputRefAccess().getOutputLocalOutputParserRuleCall_1_0()); }
	ruleLocalOutput{ after(grammarAccess.getGlobalOutputRefAccess().getOutputLocalOutputParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OutputReference__OutputRefAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputReferenceAccess().getOutputRefGlobalOutputRefCrossReference_1_0()); }
(
{ before(grammarAccess.getOutputReferenceAccess().getOutputRefGlobalOutputRefIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getOutputReferenceAccess().getOutputRefGlobalOutputRefIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getOutputReferenceAccess().getOutputRefGlobalOutputRefCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LocalOutput__PathAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalOutputAccess().getPathSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getLocalOutputAccess().getPathSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Analysis__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnalysisAccess().getNameQualifiedIDParserRuleCall_0()); }
	ruleQualifiedID{ after(grammarAccess.getAnalysisAccess().getNameQualifiedIDParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KIdentifier__IdAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKIdentifierAccess().getIdIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getKIdentifierAccess().getIdIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KIdentifier__PersistentEntriesAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKIdentifierAccess().getPersistentEntriesPersistentEntryParserRuleCall_3_0_0()); }
	rulePersistentEntry{ after(grammarAccess.getKIdentifierAccess().getPersistentEntriesPersistentEntryParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KIdentifier__PersistentEntriesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKIdentifierAccess().getPersistentEntriesPersistentEntryParserRuleCall_3_1_0()); }
	rulePersistentEntry{ after(grammarAccess.getKIdentifierAccess().getPersistentEntriesPersistentEntryParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PersistentEntry__KeyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistentEntryAccess().getKeyQualifiedIDParserRuleCall_0_0()); }
	ruleQualifiedID{ after(grammarAccess.getPersistentEntryAccess().getKeyQualifiedIDParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PersistentEntry__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistentEntryAccess().getValuePropertyValueParserRuleCall_2_0()); }
	rulePropertyValue{ after(grammarAccess.getPersistentEntryAccess().getValuePropertyValueParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_TFLOAT : (('+'|'-') (('0'..'9')+ ('.' ('0'..'9')*)? (('e'|'E') ('+'|'-')? ('0'..'9')+)?|'.' ('0'..'9')+ (('e'|'E') ('+'|'-')? ('0'..'9')+)?)|('0'..'9')+ '.' ('0'..'9')* (('e'|'E') ('+'|'-')? ('0'..'9')+)?|'.' ('0'..'9')+ (('e'|'E') ('+'|'-')? ('0'..'9')+)?|('0'..'9')+ ('e'|'E') ('+'|'-')? ('0'..'9')+);

RULE_NATURAL : ('0'..'9')+;

RULE_BOOLEAN : ('true'|'false');

RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;


