'.'=25
':'=24
'all'=26
'analyses'=18
'execute'=14
'filter'=21
'globalOutputs'=13
'globalResources'=12
'job'=15
'layoutBeforeAnalysis'=27
'layoutoptions'=17
'measureExecutionTime'=28
'output'=19
'ref'=20
'resources'=16
'{'=22
'}'=23
RULE_BOOLEAN=4
RULE_ID=8
RULE_ML_COMMENT=9
RULE_NATURAL=7
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_TFLOAT=6
RULE_WS=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
