Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER View Management Examples
Bundle-SymbolicName: de.cau.cs.kieler.core.kivi.examples;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.core.kivi.examples.KiViExamplesPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.core.kivi;bundle-version="0.1.0",
 de.cau.cs.kieler.kiml.ui;bundle-version="0.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 de.cau.cs.kieler.core.model;bundle-version="0.4.0",
 de.cau.cs.kieler.core;bundle-version="0.5.0",
 com.google.guava;bundle-version="9.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
