<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Generated from KIELER Pragmatics" sequenceNumber="15">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.9/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.19.0/"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.18.0/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="javax.transaction" version="0.0.0"/>
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gmf.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.uml2.sdk.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/photon/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.elk.graph.json.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.elk.graphviz.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.elk.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.elk.ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.elk.ui.feature.source.feature.group" version="0.0.0"/>
      <repository location="http://rtsys.informatik.uni-kiel.de/~kieler/updatesite/nightly/semantics-integration/elk/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="com.google.inject" version="0.0.0"/>
      <unit id="javax.xml.bind" version="0.0.0"/>
      <unit id="com.google.guava.source" version="21.0.0.v20170206-1425"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.ptolemy.feature.feature.group" version="0.0.0"/>
      <repository location="http://rtsys.informatik.uni-kiel.de/~kieler/updatesite/ptolemy/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/lsp4j/updates/releases/0.8.0/"/>
    </location>
  </locations>
</target>
