<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Generated from KIELER Pragmatics" sequenceNumber="15">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.runtime.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xtext.testing" version="0.0.0"/>
      <unit id="org.eclipse.xtext.xbase.lib" version="0.0.0"/>
      <unit id="org.eclipse.xtext.xbase.junit" version="0.0.0"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.20.0/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gmf.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.uml2.sdk.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/2019-12"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.elk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.elk.graph.json.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.elk.graphviz.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.elk.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.elk.ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.elk.ui.feature.source.feature.group" version="0.0.0"/>
      <repository location="http://build.eclipse.org/modeling/elk/updates/nightly"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="com.google.guava" version="0.0.0"/>
      <unit id="com.google.inject" version="0.0.0"/>
      <unit id="javax.transaction" version="0.0.0"/>
      <unit id="javax.xml.bind" version="0.0.0"/>
      <unit id="org.hamcrest.library" version="0.0.0"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="de.cau.cs.kieler.klighd.feature.feature.group" version="0.0.0"/>
      <unit id="de.cau.cs.kieler.klighd.view.feature.feature.group" version="0.0.0"/>
      <unit id="edu.umd.cs.piccolo" version="0.0.0"/>
      <unit id="de.cau.cs.kieler.kgraph.text" version="0.0.0"/>
      <unit id="de.cau.cs.kieler.kgraph.text.ide" version="0.0.0"/>
      <unit id="de.cau.cs.kieler.kgraph.text.ui" version="0.0.0"/>
      <repository location="http://services.typefox.io/open-source/jenkins/job/KLighD/job/keith/lastStableBuild/artifact/updatesite/"/>
    </location>
  </locations>
</target>