<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7ZTAoEATEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7afTcEATEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_7af6gEATEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7af6gUATEeCIfOdOxMaTvA" x="641" y="671"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7af6gkATEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_7ahIoEATEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_7ahIpEATEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7ahIpUATEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7ahIpkATEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_7a8mcEATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7a8mdEATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7a8mdUATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7a8mcUATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7a8mckATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7a8mc0ATEeCIfOdOxMaTvA" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7a8mdkATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7a8mekATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7a8me0ATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7a8md0ATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7a8meEATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7a8meUATEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7a8mfEATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7a8mgEATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7a8mgUATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7a8mfUATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7a8mfkATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7a8mf0ATEeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ahIoUATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7ahIokATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ahIo0ATEeCIfOdOxMaTvA" x="98" y="541"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7ahIp0ATEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_7ahIq0ATEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7ahIrEATEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7ahIrUATEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_7bTy0EATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7bTy1EATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7bTy1UATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7bTy0UATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7bTy0kATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bTy00ATEeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7bTy1kATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7bUZ4EATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7bUZ4UATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7bTy10ATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7bTy2EATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bTy2UATEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ahIqEATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7ahIqUATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ahIqkATEeCIfOdOxMaTvA" x="418" y="477"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7ahIrkATEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_7ahIskATEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7ahIs0ATEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7ahItEATEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_7bc8wEATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7bc8xEATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7bc8xUATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7bc8wUATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7bc8wkATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bc8w0ATEeCIfOdOxMaTvA" x="61" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7bc8xkATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7bc8ykATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7bc8y0ATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7bc8x0ATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7bc8yEATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bc8yUATEeCIfOdOxMaTvA" x="61" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7bdj0EATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7bdj1EATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7bdj1UATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7bdj0UATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7bdj0kATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bdj00ATEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ahIr0ATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7ahIsEATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ahIsUATEeCIfOdOxMaTvA" x="71" y="314"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7ahItUATEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_7ahIuUATEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7ahIukATEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7ahIu0ATEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_7bpKAEATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7bpKBEATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7bpKBUATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7bpKAUATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7bpKAkATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bpKA0ATEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7bpKBkATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7bpKCkATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7bpKC0ATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7bpKB0ATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7bpKCEATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bpKCUATEeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ahItkATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7ahIt0ATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ahIuEATEeCIfOdOxMaTvA" x="253" y="477"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7ahIvEATEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_7ahvsEATEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7ahvsUATEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7ahvskATEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_7bxs4EATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7byT8EATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7byT8UATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7bxs4UATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7bxs4kATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bxs40ATEeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7byT8kATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7byT9kATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7byT90ATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7byT80ATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7byT9EATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7byT9UATEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ahIvUATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7ahIvkATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ahIv0ATEeCIfOdOxMaTvA" x="608" y="567"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7ahvs0ATEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_7ahvt0ATEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7ahvuEATEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7ahvuUATEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_7b5osEATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7b5otEATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7b5otUATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7b5osUATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7b5oskATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7b5os0ATEeCIfOdOxMaTvA" x="61" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7b5otkATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7b6PwEATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7b6PwUATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7b5ot0ATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7b5ouEATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7b5ouUATEeCIfOdOxMaTvA" x="61" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7b6PwkATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7b6PxkATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7b6Px0ATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7b6Pw0ATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7b6PxEATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.5/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7b6PxUATEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ahvtEATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7ahvtUATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ahvtkATEeCIfOdOxMaTvA" x="889" y="466"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7ahvukATEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_7ahvvkATEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7ahvv0ATEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7ahvwEATEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_7cEn0EATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7cEn1EATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7cEn1UATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7cEn0UATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7cEn0kATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7cEn00ATEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7cFO4EATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7cFO5EATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7cFO5UATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7cFO4UATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7cFO4kATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7cFO40ATEeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ahvu0ATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7ahvvEATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ahvvUATEeCIfOdOxMaTvA" x="1061" y="567"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7ahvwUATEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_7ahvxUATEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7ahvxkATEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7ahvx0ATEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_7cOY0EATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7cOY1EATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7cOY1UATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7cOY0UATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7cOY0kATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.7/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7cOY00ATEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ahvwkATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7ahvw0ATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ahvxEATEeCIfOdOxMaTvA" x="253" y="378"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7ahvyEATEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_7ahvzEATEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7ahvzUATEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7ahvzkATEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_7cSqQEATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7cSqREATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7cSqRUATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7cSqQUATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7cSqQkATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.8/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7cSqQ0ATEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ahvyUATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7ahvykATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ahvy0ATEeCIfOdOxMaTvA" x="1061" y="377"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7ahvz0ATEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_7aiWwEATEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7aiWwUATEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7aiWwkATEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_7cZX8EATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7cZX9EATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7cZX9UATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7cZX8UATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7cZX8kATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.9/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7cZX80ATEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ahv0EATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7ahv0UATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ahv0kATEeCIfOdOxMaTvA" x="418" y="305"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7aiWw0ATEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_7aiWx0ATEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7aiWyEATEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7aiWyUATEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_7cgssEATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7chTwEATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7chTwUATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7cgssUATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7cgsskATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.10/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7cgss0ATEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7aiWxEATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7aiWxUATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.10"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7aiWxkATEeCIfOdOxMaTvA" x="1226" y="457"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7aiWykATEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_7aiWzkATEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7aiWz0ATEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7aiW0EATEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_7ck-IEATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7ck-JEATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7ck-JUATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ck-IUATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7ck-IkATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.11/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ck-I0ATEeCIfOdOxMaTvA" x="30" y="9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7ck-JkATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7ck-KkATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7ck-K0ATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ck-J0ATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7ck-KEATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.11/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ck-KUATEeCIfOdOxMaTvA" x="-6" y="9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7aiWy0ATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7aiWzEATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7aiWzUATEeCIfOdOxMaTvA" x="272" y="312"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7aiW0UATEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_7aiW1UATEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7aiW1kATEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7aiW10ATEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_7csS4EATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7csS5EATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7csS5UATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7csS4UATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7csS4kATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.12/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7csS40ATEeCIfOdOxMaTvA" x="30" y="9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7csS5kATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_7csS6kATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7csS60ATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7csS50ATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7csS6EATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.12/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7csS6UATEeCIfOdOxMaTvA" x="-6" y="9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7aiW0kATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7aiW00ATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.12"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7aiW1EATEeCIfOdOxMaTvA" x="1080" y="464"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7aiW2EATEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_7aiW3EATEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7aiW3UATEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7aiW3kATEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7aiW2UATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7aiW2kATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="dde_LocalZeno.kaom#//@childEntities.0/@childEntities.13"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7aiW20ATEeCIfOdOxMaTvA" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7aiW30ATEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_7ai90EATEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7ai90UATEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7aiW4EATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7aiW4UATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="dde_LocalZeno.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7aiW4kATEeCIfOdOxMaTvA" x="279" y="557"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7i3MUEATEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model illustrates the localization of Zeno conditions in the Distributed Discrete Event (DDE) domain. The demo consists of two&#xA;topologically identical branches connected to a clock source actor. Each branch contains a feedback loop and is fed identical tokens from&#xA;the clock source. As with all feedback loops in DDE (and DE) models, a positive time delay is necessary in feedback loops to prevent&#xA;deadlock. If the time delay of a given loop is lower bounded by zero but can not be guaranteed to be greater than a fixed positive value,&#xA;then a Zeno condition occurs in which time will cease to advance even though the actors of the feedback loop continue to execute without&#xA;deadlocking.&#xA;&#xA;In centralized discrete event systems, Zeno conditions prevent progress in the entire simulation. This is true because the feedback cycle&#xA;experiencing the Zeno condition prevents time from advancing in the entire model. In contrast, distributed systems localize Zeno conditions&#xA;as much as possible based on the topology of the system. Thus, as shown in the demo above, a Zeno condition can exist in one section of a&#xA;topology without impacting the entire system.&#xA;&#xA;In the above model, the bottom branch experiences a Zeno condition as soon as time advances to 45. This causes the the bottom branch to continue&#xA;execution long after the top branch has ceased execution, even though the clock source sends identical data to both branches. " fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_7i3zY0ATEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_7i3zZEATEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_7i3zYEATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_7i3zYUATEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7i3zYkATEeCIfOdOxMaTvA" x="182" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7tWlEEATEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Note that for convenience the lower branch only approximates a&#xA;Zeno condition. It has been deliberately designed to eventually&#xA;end the Zeno condition and complete execution." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_7tXMIEATEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_7tXMIUATEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_7tWlEUATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_7tWlEkATEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7tWlE0ATEeCIfOdOxMaTvA" x="387" y="390"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7afTcUATEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7afTckATEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="dde_LocalZeno.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7afTc0ATEeCIfOdOxMaTvA" x="20" y="38" width="1340" height="667"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7ZTAoUATEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="dde_LocalZeno.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_7d07UEATEeCIfOdOxMaTvA" type="4001" source="_7a8mcEATEeCIfOdOxMaTvA" target="_7aiW30ATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7d07VEATEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7d07VUATEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7d07UUATEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7d07UkATEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="dde_LocalZeno.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7d07U0ATEeCIfOdOxMaTvA" points="[0, 0, -135, 0]$[135, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc6kATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc60ATEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7d1iYEATEeCIfOdOxMaTvA" type="4001" source="_7bTy0EATEeCIfOdOxMaTvA" target="_7bdj0EATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7d2JcEATEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7d2JcUATEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7d1iYUATEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7d1iYkATEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="dde_LocalZeno.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7d1iY0ATEeCIfOdOxMaTvA" points="[0, 0, 414, 163]$[334, 0, 748, 163]$[334, -41, 748, 122]$[-464, -41, -50, 122]$[-464, -163, -50, 0]$[-414, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc6EATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc6UATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7d2wgEATEeCIfOdOxMaTvA" type="4001" source="_7aiW30ATEeCIfOdOxMaTvA" target="_7bTy1kATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7d2whEATEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7d2whUATEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7d2wgUATEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7d2wgkATEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="dde_LocalZeno.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7d2wg0ATEeCIfOdOxMaTvA" points="[0, 0, -128, 64]$[78, 0, -50, 64]$[78, -64, -50, 0]$[128, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc5EATEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc5UATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7d3XkEATEeCIfOdOxMaTvA" type="4001" source="_7bc8wEATEeCIfOdOxMaTvA" target="_7cOY0EATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7d3XlEATEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7d3XlUATEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7d3XkUATEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7d3XkkATEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="dde_LocalZeno.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7d3Xk0ATEeCIfOdOxMaTvA" points="[0, 0, -115, -73]$[65, 0, -50, -73]$[65, 73, -50, 0]$[115, 73, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AaD8kATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AaD80ATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7d3-oEATEeCIfOdOxMaTvA" type="4001" source="_7bc8wEATEeCIfOdOxMaTvA" target="_7ck-JkATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7d3-pEATEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7d3-pUATEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7d3-oUATEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7d3-okATEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="dde_LocalZeno.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7d3-o0ATEeCIfOdOxMaTvA" points="[0, 0, -134, 0]$[134, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc9kATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc90ATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7d4lsEATEeCIfOdOxMaTvA" type="4001" source="_7bc8xkATEeCIfOdOxMaTvA" target="_7bpKAEATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7d5MwEATEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7d5MwUATEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7d4lsUATEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7d4lskATEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="dde_LocalZeno.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7d4ls0ATEeCIfOdOxMaTvA" points="[0, 0, -115, -153]$[55, 0, -60, -153]$[55, 153, -60, 0]$[115, 153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc-kATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc-0ATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7d5z0EATEeCIfOdOxMaTvA" type="4001" source="_7bpKBkATEeCIfOdOxMaTvA" target="_7bTy1kATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7d5z1EATEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7d5z1UATEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7d5z0UATEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7d5z0kATEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="dde_LocalZeno.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7d5z00ATEeCIfOdOxMaTvA" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc7EATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc7UATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7d6a4EATEeCIfOdOxMaTvA" type="4001" source="_7bxs4EATEeCIfOdOxMaTvA" target="_7b6PwkATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7d6a5EATEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7d6a5UATEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7d6a4UATEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7d6a4kATEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="dde_LocalZeno.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7d6a40ATEeCIfOdOxMaTvA" points="[0, 0, -214, 101]$[154, 0, -60, 101]$[154, -101, -60, 0]$[214, -101, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AaD8EATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AaD8UATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7d7B8EATEeCIfOdOxMaTvA" type="4001" source="_7aiW30ATEeCIfOdOxMaTvA" target="_7byT8kATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7d7B9EATEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7d7B9UATEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7d7B8UATEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7d7B8kATEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="dde_LocalZeno.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7d7B80ATEeCIfOdOxMaTvA" points="[0, 0, -318, -26]$[78, 0, -240, -26]$[78, 26, -240, 0]$[318, 26, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc-EATEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc-UATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7d7pAEATEeCIfOdOxMaTvA" type="4001" source="_7b5osEATEeCIfOdOxMaTvA" target="_7cSqQEATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7d8QEEATEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7d8QEUATEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7d7pAUATEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7d7pAkATEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="dde_LocalZeno.kaom#//@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7d7pA0ATEeCIfOdOxMaTvA" points="[0, 0, -105, 80]$[55, 0, -50, 80]$[55, -80, -50, 0]$[105, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc4kATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc40ATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7d83IEATEeCIfOdOxMaTvA" type="4001" source="_7b5osEATEeCIfOdOxMaTvA" target="_7csS5kATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7d83JEATEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7d83JUATEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7d83IUATEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7d83IkATEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="dde_LocalZeno.kaom#//@childEntities.0/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7d83I0ATEeCIfOdOxMaTvA" points="[0, 0, -124, 0]$[124, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc8EATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc8UATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7d9eMEATEeCIfOdOxMaTvA" type="4001" source="_7b5otkATEeCIfOdOxMaTvA" target="_7cEn0EATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7d9eNEATEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7d9eNUATEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7d9eMUATEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7d9eMkATEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="dde_LocalZeno.kaom#//@childEntities.0/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7d9eM0ATEeCIfOdOxMaTvA" points="[0, 0, -105, -91]$[55, 0, -50, -91]$[55, 91, -50, 0]$[105, 91, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc5kATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc50ATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7d-FQEATEeCIfOdOxMaTvA" type="4001" source="_7cFO4EATEeCIfOdOxMaTvA" target="_7byT8kATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7d-FREATEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7d-FRUATEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7d-FQUATEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7d-FQkATEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="dde_LocalZeno.kaom#//@childEntities.0/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7d-FQ0ATEeCIfOdOxMaTvA" points="[0, 0, 520, 0]$[48, 0, 568, 0]$[48, -41, 568, -41]$[-760, -41, -240, -41]$[-760, 0, -240, 0]$[-520, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc4EATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc4UATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7d-sUEATEeCIfOdOxMaTvA" type="4001" source="_7ck-IEATEeCIfOdOxMaTvA" target="_7cZX8EATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7d_TYEATEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7d_TYUATEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7d-sUUATEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7d-sUkATEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="dde_LocalZeno.kaom#//@childEntities.0/@childLinks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7d-sU0ATEeCIfOdOxMaTvA" points="[0, 0, -110, 0]$[110, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc7kATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc70ATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7d_6cEATEeCIfOdOxMaTvA" type="4001" source="_7csS4EATEeCIfOdOxMaTvA" target="_7cgssEATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7d_6dEATEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7d_6dUATEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7d_6cUATEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7d_6ckATEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="dde_LocalZeno.kaom#//@childEntities.0/@childLinks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7d_6c0ATEeCIfOdOxMaTvA" points="[0, 0, -110, 0]$[110, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc8kATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc80ATEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7ySvcEATEeCIfOdOxMaTvA" type="NoteAttachment" source="_7tWlEEATEeCIfOdOxMaTvA" target="_7ahvs0ATEeCIfOdOxMaTvA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_7ySvcUATEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_7ySvckATEeCIfOdOxMaTvA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ySvc0ATEeCIfOdOxMaTvA" points="[0, 0, -91, -68]$[40, 0, -51, -68]$[40, 68, -51, 0]$[91, 68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc9EATEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AZc9UATEeCIfOdOxMaTvA" id="(0.0,0.4883720930232558)"/>
  </edges>
</notation:Diagram>
