','=21
'->'=31
'.'=32
':'=17
'['=19
']'=23
'bends'=28
'end'=27
'false'=34
'incoming'=24
'label'=16
'layout'=18
'outgoing'=25
'position'=20
'ref'=14
'section'=30
'size'=22
'start'=26
'true'=33
'{'=13
'|'=29
'}'=15
RULE_ANY_OTHER=12
RULE_FLOAT=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SIGNED_INT=6
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
