Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Web Statistics
Bundle-SymbolicName: de.cau.cs.kieler.web.statistics
Bundle-Version: 0.42.0.qualifier
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/mongo-java-driver-2.11.3.jar
Export-Package: com.mongodb,
 com.mongodb.gridfs,
 com.mongodb.io,
 com.mongodb.tools,
 com.mongodb.util,
 com.mongodb.util.management,
 com.mongodb.util.management.jmx,
 de.cau.cs.kieler.statistics
Require-Bundle: com.google.guava,
 org.eclipse.elk.core,
 org.eclipse.elk.graph
