Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.dataflow.codegen; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.cau.cs.kieler.dataflow.codegen.Activator
Require-Bundle: org.eclipse.ui,
 de.cau.cs.kieler.dataflow;bundle-version="0.1.0";visibility:=reexport,
 de.cau.cs.kieler.core.ui;bundle-version="0.1.0",
 org.antlr.runtime;bundle-version="3.0.0",
 org.openarchitectureware.dependencies;bundle-version="4.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ui.part
