Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.dataflow.codegen; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.cau.cs.kieler.dataflow.codegen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 de.cau.cs.kieler.core.ui;bundle-version="0.1.0",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 com.ibm.icu;bundle-version="4.0.1",
 de.cau.cs.kieler.dataflow;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.cau.cs.kieler.dataflow,
 de.cau.cs.kieler.dataflow.impl,
 org.eclipse.ui.part
