Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Bridge for OGDF Layout
Bundle-SymbolicName: de.cau.cs.kieler.kiml.ogdf;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 net.ogdf.ogml;bundle-version="1.0.0",
 net.ogdf.bin;bundle-version="1.0.0",
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph
Bundle-ActivationPolicy: lazy
