Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OGDF Layouter Bridge
Bundle-SymbolicName: de.cau.cs.kieler.kiml.ogdf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: net.ogdf.lib,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.ui,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0"
Bundle-Activator: de.cau.cs.kieler.kiml.ogdf.OgdfPlugin
Bundle-ActivationPolicy: lazy
