Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIML Viewer
Bundle-SymbolicName: de.cau.cs.kieler.kiml.viewer;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kiml.viewer.KimlViewerPlugin
Require-Bundle: de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.kiml.layout,
 de.cau.cs.kieler.kiml.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.1",
 org.eclipse.ui.ide;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
