Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Layout Server Graph Formats
Bundle-SymbolicName: de.cau.cs.kieler.kwebs.server.formats;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.guava;bundle-version="9.0.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kwebs,
 de.cau.cs.kieler.kwebs.server,
 de.cau.cs.kieler.kiml.graphviz.dot,
 net.ogdf.ogml;bundle-version="1.0.0",
 org.graphdrawing.graphml;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.0.0"
