/*
 * generated by Xtext 2.12.0
 */
package de.cau.cs.kieler.grana.text.ui.contentassist

import de.cau.cs.kieler.grana.text.ide.contentassist.GranaIdeProposalProvider

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 * 
 * Current implementation can be found in the ide plugin: 
 * {@link de.cau.cs.kieler.grana.text.ide.contentassist.GranaIdeProposalProvider GranaIdeProposalProvider}
 */
class GranaProposalProvider extends AbstractGranaProposalProvider {
    
}
