<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6VnZQEAXEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6WSusEAXEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6WSutEAXEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6WSutUAXEeCIfOdOxMaTvA" x="535" y="433"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6WSutkAXEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_6WTVwEAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_6WTVxEAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6WTVxUAXEeCIfOdOxMaTvA" x="17" y="47"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6WTVxkAXEeCIfOdOxMaTvA" type="7002" collapsed="true">
          <children xmi:type="notation:Node" xmi:id="_6WYOQEAXEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_6WYOREAXEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6WYORUAXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6WYORkAXEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_6X54QEAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_6X54REAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6X54RUAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6X54QUAXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6X54QkAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6X54Q0AXEeCIfOdOxMaTvA" x="-5" y="20"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WYOQUAXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6WYOQkAXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WYOQ0AXEeCIfOdOxMaTvA" x="333" y="15"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6WYOR0AXEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_6WYOS0AXEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6WYOTEAXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6WY1UEAXEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_6YMMIEAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_6YMMJEAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6YMMJUAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6YMMIUAXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6YMMIkAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YMMI0AXEeCIfOdOxMaTvA" x="-5" y="1"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6YMMJkAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_6YMMKkAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6YMMK0AXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6YMMJ0AXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6YMMKEAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YMMKUAXEeCIfOdOxMaTvA" x="1" y="-5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6YMMLEAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_6YMzMEAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6YMzMUAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6YMMLUAXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6YMMLkAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YMML0AXEeCIfOdOxMaTvA" x="-2" y="17"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WYOSEAXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6WYOSUAXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WYOSkAXEeCIfOdOxMaTvA" x="314" y="220"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6WY1UUAXEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_6WY1VUAXEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6WY1VkAXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6WY1V0AXEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_6YbcsEAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_6YbctEAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6YbctUAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6YbcsUAXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6YbcskAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Ybcs0AXEeCIfOdOxMaTvA" x="-2" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6YbctkAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_6YbcukAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6Ybcu0AXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Ybct0AXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6YbcuEAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YbcuUAXEeCIfOdOxMaTvA" x="-2" y="25"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6YbcvEAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_6YbcwEAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6YbcwUAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6YbcvUAXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6YbcvkAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Ybcv0AXEeCIfOdOxMaTvA" x="-2" y="17"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6YcDwEAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_6YcDxEAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6YcDxUAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6YcDwUAXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6YcDwkAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YcDw0AXEeCIfOdOxMaTvA" x="1" y="-5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6YcDxkAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_6YcDykAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6YcDy0AXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6YcDx0AXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6YcDyEAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YcDyUAXEeCIfOdOxMaTvA" x="1" y="-5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WY1UkAXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6WY1U0AXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WY1VEAXEeCIfOdOxMaTvA" x="317" y="127"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6WY1WEAXEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_6WY1XEAXEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6WY1XUAXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6WY1XkAXEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_6Y6k4EAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_6Y6k5EAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6Y6k5UAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Y6k4UAXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6Y6k4kAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.3/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Y6k40AXEeCIfOdOxMaTvA" x="-5" y="20"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WY1WUAXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6WY1WkAXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WY1W0AXEeCIfOdOxMaTvA" x="316" y="307"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6WY1X0AXEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_6WY1Y0AXEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6WY1ZEAXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6WY1ZUAXEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_6ZJ1cEAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_6ZJ1dEAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6ZJ1dUAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6ZJ1cUAXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6ZJ1ckAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.4/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ZJ1c0AXEeCIfOdOxMaTvA" x="-2" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6ZJ1dkAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_6ZJ1ekAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6ZJ1e0AXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6ZJ1d0AXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6ZJ1eEAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.4/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ZJ1eUAXEeCIfOdOxMaTvA" x="-2" y="25"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6ZJ1fEAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_6ZJ1gEAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6ZKcgEAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6ZJ1fUAXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6ZJ1fkAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.4/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ZJ1f0AXEeCIfOdOxMaTvA" x="-2" y="17"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6ZKcgUAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_6ZKchUAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6ZKchkAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6ZKcgkAXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6ZKcg0AXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.4/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ZKchEAXEeCIfOdOxMaTvA" x="1" y="-5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6ZKch0AXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_6ZKci0AXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6ZKcjEAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6ZKciEAXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6ZKciUAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.4/@childPorts.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ZKcikAXEeCIfOdOxMaTvA" x="1" y="-5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WY1YEAXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6WY1YUAXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WY1YkAXEeCIfOdOxMaTvA" x="298" y="420"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6WY1ZkAXEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_6WY1akAXEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6WY1a0AXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6WY1bEAXEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_6Z1x8EAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_6Z2ZAEAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6Z2ZAUAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Z1x8UAXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6Z1x8kAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.5/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Z1x80AXEeCIfOdOxMaTvA" x="-5" y="20"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WY1Z0AXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6WY1aEAXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WY1aUAXEeCIfOdOxMaTvA" x="323" y="585"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6WY1bUAXEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_6WY1cUAXEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6WY1ckAXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6WY1c0AXEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_6aDNUEAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_6aDNVEAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6aDNVUAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6aDNUUAXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6aDNUkAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.6/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6aDNU0AXEeCIfOdOxMaTvA" x="-5" y="20"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6aDNVkAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_6aD0YEAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6aD0YUAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6aDNV0AXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6aDNWEAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.6/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6aDNWUAXEeCIfOdOxMaTvA" x="-5" y="20"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WY1bkAXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6WY1b0AXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WY1cEAXEeCIfOdOxMaTvA" x="308" y="677"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6WZcYEAXEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_6WZcZEAXEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6WZcZUAXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6WZcZkAXEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_6aIF0EAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_6aIF1EAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6aIF1UAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6aIF0UAXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6aIF0kAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.7/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6aIF00AXEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6aIF1kAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_6aIF2kAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6aIF20AXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6aIF10AXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6aIF2EAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.7/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6aIF2UAXEeCIfOdOxMaTvA" x="68" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WZcYUAXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6WZcYkAXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.7"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WZcY0AXEeCIfOdOxMaTvA" x="72" y="225"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6WZcZ0AXEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_6WZca0AXEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6WZcbEAXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6WZcbUAXEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_6aXWYEAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_6aXWZEAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6aXWZUAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6aXWYUAXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6aXWYkAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.8/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6aXWY0AXEeCIfOdOxMaTvA" x="-5" y="20"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WZcaEAXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6WZcaUAXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.8"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WZcakAXEeCIfOdOxMaTvA" x="317" y="492"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6WZcbkAXEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_6WZcckAXEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6WZcc0AXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6WZcdEAXEeCIfOdOxMaTvA" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WZcb0AXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6WZccEAXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childEntities.9"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WZccUAXEeCIfOdOxMaTvA" x="458" y="682"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6WZcdUAXEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_6WZceUAXEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6WZcekAXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WZcdkAXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6WZcd0AXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WZceEAXEeCIfOdOxMaTvA" x="477" y="321"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6WZce0AXEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_6WZcf0AXEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6WZcgEAXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WZcfEAXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6WZcfUAXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childRelations.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WZcfkAXEeCIfOdOxMaTvA" x="474" y="83"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6WZcgUAXEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_6WaDcEAXEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6WaDcUAXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WZcgkAXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6WZcg0AXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childRelations.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WZchEAXEeCIfOdOxMaTvA" x="477" y="183"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6WaDckAXEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_6WaDdkAXEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6WaDd0AXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WaDc0AXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6WaDdEAXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childRelations.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WaDdUAXEeCIfOdOxMaTvA" x="477" y="587"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6WaDeEAXEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_6WaDfEAXEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6WaDfUAXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WaDeUAXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6WaDekAXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childRelations.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WaDe0AXEeCIfOdOxMaTvA" x="477" y="368"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6WaDfkAXEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_6WaDgkAXEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6WaDg0AXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WaDf0AXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6WaDgEAXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childRelations.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WaDgUAXEeCIfOdOxMaTvA" x="477" y="635"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6WaDhEAXEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_6WaDiEAXEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6WaDiUAXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WaDhUAXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6WaDhkAXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childRelations.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WaDh0AXEeCIfOdOxMaTvA" x="477" y="468"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6WVyAEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6WVyBEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6WVyBUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WVyAUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6WVyAkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WVyA0AXEeCIfOdOxMaTvA" x="-10" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WTVwUAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6WTVwkAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_Clock.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WTVw0AXEeCIfOdOxMaTvA" x="653" y="252" width="63" height="43"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6WT80EAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_6WT81EAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6WT81UAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6WT81kAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_6at7sEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6at7tEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6at7tUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6at7sUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6at7skAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6at7s0AXEeCIfOdOxMaTvA" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6at7tkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6at7ukAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6at7u0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6at7t0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6at7uEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6at7uUAXEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6at7vEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6at7wEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6at7wUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6at7vUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6at7vkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6at7v0AXEeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WT80UAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6WT80kAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_Clock.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WT800AXEeCIfOdOxMaTvA" x="59" y="271"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6WT810AXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_6WT820AXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6WT83EAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6WT83UAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_6bFvIEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6bFvJEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6bGWMEAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6bFvIUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6bFvIkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bFvI0AXEeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6bGWMUAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6bGWNUAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6bGWNkAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6bGWMkAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6bGWM0AXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bGWNEAXEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6bGWN0AXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6bGWO0AXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6bGWPEAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6bGWOEAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6bGWOUAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bGWOkAXEeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WT82EAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6WT82UAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_Clock.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WT82kAXEeCIfOdOxMaTvA" x="281" y="252"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6WT83kAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_6WT84kAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6WT840AXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6WT85EAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_6bU_sEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6bU_tEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6bU_tUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6bU_sUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6bU_skAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bU_s0AXEeCIfOdOxMaTvA" x="46" y="9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6bU_tkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6bU_ukAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6bU_u0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6bU_t0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6bU_uEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bU_uUAXEeCIfOdOxMaTvA" x="-6" y="9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WT830AXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6WT84EAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_Clock.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WT84UAXEeCIfOdOxMaTvA" x="454" y="330"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6WT85UAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_6WT86UAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6WT86kAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6WT860AXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_6bh0AEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6bibEEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6bibEUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6bh0AUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6bh0AkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bh0A0AXEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6bibEkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6bibFkAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6bibF0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6bibE0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6bibFEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bibFUAXEeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WT85kAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6WT850AXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_Clock.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WT86EAXEeCIfOdOxMaTvA" x="946" y="274"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6WT87EAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_6WT88EAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6WT88UAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6WT88kAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_6cjuwEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6cjuxEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6cjuxUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6cjuwUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6cjuwkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6cjuw0AXEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6cjuxkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6ckV00AXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6ckV1EAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6ckV0EAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6ckV0UAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ckV0kAXEeCIfOdOxMaTvA" x="15" y="47"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6ckV1UAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6ckV2UAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6ckV2kAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6ckV1kAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6ckV10AXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.5/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ckV2EAXEeCIfOdOxMaTvA" x="39" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6ckV20AXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6ckV30AXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6ckV4EAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6ckV3EAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6ckV3UAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.5/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ckV3kAXEeCIfOdOxMaTvA" x="39" y="29"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WT87UAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6WT87kAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_Clock.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WT870AXEeCIfOdOxMaTvA" x="787" y="280"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6WT880AXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_6WUj4EAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6WUj4UAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6WUj4kAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_6cxxMEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6cxxNEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6cxxNUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6cxxMUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6cxxMkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6cxxM0AXEeCIfOdOxMaTvA" x="-6" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6cxxNkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6cxxOkAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6cxxO0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6cxxN0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6cxxOEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6cxxOUAXEeCIfOdOxMaTvA" x="-6" y="20"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6cxxPEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6cxxQEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6cxxQUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6cxxPUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6cxxPkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_Clock.kaom#//@childEntities.0/@childEntities.6/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6cxxP0AXEeCIfOdOxMaTvA" x="68" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WT89EAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6WT89UAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_Clock.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WT89kAXEeCIfOdOxMaTvA" x="612" y="342"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6WUj40AXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_6WUj50AXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6WUj6EAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6WUj6UAXEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WUj5EAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6WUj5UAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_Clock.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WUj5kAXEeCIfOdOxMaTvA" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6WUj6kAXEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_6WUj7kAXEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6WUj70AXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WUj60AXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6WUj7EAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="de_Clock.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WUj7UAXEeCIfOdOxMaTvA" x="468" y="268"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6WUj8EAXEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_6WUj9EAXEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6WUj9UAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WUj8UAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6WUj8kAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="de_Clock.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WUj80AXEeCIfOdOxMaTvA" x="172" y="287"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6jO-gEAXEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="An Alarm Clock, useful for reminding presenters that&#xA;they need to finish." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_6jPlkEAXEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_6jPlkUAXEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_6jO-gUAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_6jO-gkAXEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6jO-g0AXEeCIfOdOxMaTvA" x="20" y="137"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6rxPcEAXEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This example requires Java3D. If you do not have&#xA;it installed, you can get it from:&#xA;http://java.sun.com/products/java-media/3D/" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_6rx2gEAXEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_6rx2gUAXEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_6rxPcUAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_6rxPckAXEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6rxPc0AXEeCIfOdOxMaTvA" x="182" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6zfBAEAXEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Authors: Stephen Neuendorffer and Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_6zfoEEAXEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_6zfoEUAXEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_6zfBAUAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_6zfBAkAXEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zfBA0AXEeCIfOdOxMaTvA" x="559" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WSusUAXEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6WSuskAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="de_Clock.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WSus0AXEeCIfOdOxMaTvA" x="20" y="38" width="1100" height="429"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6VoAUEAXEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="de_Clock.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_6fUu4EAXEeCIfOdOxMaTvA" type="4001" source="_6WUj6kAXEeCIfOdOxMaTvA" target="_6WVyAEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fUu5EAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fUu5UAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fUu4UAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fUu4kAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fUu40AXEeCIfOdOxMaTvA" points="[0, 0, -170, 0]$[170, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64om0kAXEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64om00AXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fV9AEAXEeCIfOdOxMaTvA" type="4001" source="_6at7sEAXEeCIfOdOxMaTvA" target="_6WUj8EAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fV9BEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fV9BUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fV9AUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fV9AkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fV9A0AXEeCIfOdOxMaTvA" points="[0, 0, -67, 0]$[67, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64omwkAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64omw0AXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fWkEEAXEeCIfOdOxMaTvA" type="4001" source="_6bFvIEAXEeCIfOdOxMaTvA" target="_6WUj6kAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fWkFEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fWkFUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fWkEUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fWkEkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fWkE0AXEeCIfOdOxMaTvA" points="[0, 0, -121, 0]$[48, 0, -73, 0]$[48, 0, -73, 0]$[121, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64pN1kAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64pN10AXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fXLIEAXEeCIfOdOxMaTvA" type="4001" source="_6WUj8EAXEeCIfOdOxMaTvA" target="_6bGWMUAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fXyMEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fXyMUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fXLIUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fXLIkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fXLI0AXEeCIfOdOxMaTvA" points="[0, 0, -98, 28]$[40, 0, -58, 28]$[40, -28, -58, 0]$[98, -28, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64n_sEAXEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64n_sUAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fYZQEAXEeCIfOdOxMaTvA" type="4001" source="_6bU_sEAXEeCIfOdOxMaTvA" target="_6cxxNkAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fYZREAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fYZRUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fYZQUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fYZQkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fYZQ0AXEeCIfOdOxMaTvA" points="[0, 0, -106, -23]$[48, 0, -58, -23]$[48, 23, -58, 0]$[106, 23, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64pN2kAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64pN20AXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fZAUEAXEeCIfOdOxMaTvA" type="4001" source="_6WUj8EAXEeCIfOdOxMaTvA" target="_6bU_tkAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fZAVEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fZAVUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fZAUUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fZAUkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fZAU0AXEeCIfOdOxMaTvA" points="[0, 0, -271, -52]$[40, 0, -231, -52]$[40, 52, -231, 0]$[271, 52, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64om2EAXEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64om2UAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fZnYEAXEeCIfOdOxMaTvA" type="4001" source="_6WUj6kAXEeCIfOdOxMaTvA" target="_6cjuwEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fZnZEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fZnZUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fZnYUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fZnYkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fZnY0AXEeCIfOdOxMaTvA" points="[0, 0, -308, -22]$[85, 0, -223, -22]$[85, 49, -223, 27]$[258, 49, -50, 27]$[258, 22, -50, 0]$[308, 22, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64omzEAXEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64omzUAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6faOcEAXEeCIfOdOxMaTvA" type="4001" source="_6ckV1UAXEeCIfOdOxMaTvA" target="_6bh0AEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6faOdEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6faOdUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6faOcUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6faOckAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6faOc0AXEeCIfOdOxMaTvA" points="[0, 0, -114, 0]$[114, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64omzkAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64omz0AXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fa1gEAXEeCIfOdOxMaTvA" type="4001" source="_6WUj6kAXEeCIfOdOxMaTvA" target="_6cxxMEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fbckEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fbckUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fa1gUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fa1gkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fa1g0AXEeCIfOdOxMaTvA" points="[0, 0, -133, -75]$[85, 0, -48, -75]$[85, 75, -48, 0]$[133, 75, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64omwEAXEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64omwUAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fcDoEAXEeCIfOdOxMaTvA" type="4001" source="_6cxxPEAXEeCIfOdOxMaTvA" target="_6cjuxkAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fcDpEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fcDpUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fcDoUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fcDokAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fcDo0AXEeCIfOdOxMaTvA" points="[0, 0, -122, 25]$[122, 0, 0, 25]$[122, -25, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64omxkAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64omx0AXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fcqsEAXEeCIfOdOxMaTvA" type="4001" source="_6WVyAEAXEeCIfOdOxMaTvA" target="_6aIF0EAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fcqtEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fcqtUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fcqsUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fcqskAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fcqs0AXEeCIfOdOxMaTvA" points="[0, 0, -75, 0]$[75, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64om1kAXEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64om10AXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fdRwEAXEeCIfOdOxMaTvA" type="4001" source="_6X54QEAXEeCIfOdOxMaTvA" target="_6WZce0AXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fdRxEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fdRxUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fdRwUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fdRwkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fdRw0AXEeCIfOdOxMaTvA" points="[0, 0, -146, -50]$[-15, 0, -161, -50]$[-15, 32, -161, -18]$[55, 32, -91, -18]$[55, 50, -91, 0]$[146, 50, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64om3kAXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64om30AXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fd40EAXEeCIfOdOxMaTvA" type="4001" source="_6YMMIEAXEeCIfOdOxMaTvA" target="_6WZcgUAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fef4EAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fef4UAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fd40UAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fd40kAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fd400AXEeCIfOdOxMaTvA" points="[0, 0, -168, 36]$[-15, 0, -183, 36]$[-15, 46, -183, 82]$[89, 46, -79, 82]$[89, -36, -79, 0]$[168, -36, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64pN2EAXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64pN2UAXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6ffG8EAXEeCIfOdOxMaTvA" type="4001" source="_6YMMJkAXEeCIfOdOxMaTvA" target="_6WaDeEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6ffG9EAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6ffG9UAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6ffG8UAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6ffG8kAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ffG80AXEeCIfOdOxMaTvA" points="[0, 0, -159, -158]$[0, -15, -159, -173]$[95, -15, -64, -173]$[95, 158, -64, 0]$[159, 158, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64om0EAXEeCIfOdOxMaTvA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64om0UAXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6ffuAEAXEeCIfOdOxMaTvA" type="4001" source="_6YcDwEAXEeCIfOdOxMaTvA" target="_6WZce0AXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6ffuBEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6ffuBUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6ffuAUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6ffuAkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ffuA0AXEeCIfOdOxMaTvA" points="[0, 0, -153, 34]$[0, -15, -153, 19]$[62, -15, -91, 19]$[62, -34, -91, 0]$[153, -34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64omxEAXEeCIfOdOxMaTvA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64omxUAXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fgVEEAXEeCIfOdOxMaTvA" type="4001" source="_6YcDxkAXEeCIfOdOxMaTvA" target="_6WZcgUAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fgVFEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fgVFUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fgVEUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fgVEkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fgVE0AXEeCIfOdOxMaTvA" points="[0, 0, -156, -66]$[0, -15, -156, -81]$[77, -15, -79, -81]$[77, 66, -79, 0]$[156, 66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64pN0kAXEeCIfOdOxMaTvA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64pN00AXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fg8IEAXEeCIfOdOxMaTvA" type="4001" source="_6Y6k4EAXEeCIfOdOxMaTvA" target="_6WZcdUAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fg8JEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fg8JUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fg8IUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fg8IkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fg8I0AXEeCIfOdOxMaTvA" points="[0, 0, -166, 4]$[-15, 0, -181, 4]$[-15, 32, -181, 36]$[72, 32, -94, 36]$[72, -4, -94, 0]$[166, -4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64om3EAXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64om3UAXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fiKQEAXEeCIfOdOxMaTvA" type="4001" source="_6ZKcgUAXEeCIfOdOxMaTvA" target="_6WZcdUAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fiKREAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fiKRUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fiKQUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fiKQkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fiKQ0AXEeCIfOdOxMaTvA" points="[0, 0, -175, 89]$[0, -15, -175, 74]$[81, -15, -94, 74]$[81, -89, -94, 0]$[175, -89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64pN0EAXEeCIfOdOxMaTvA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64pN0UAXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fixUEAXEeCIfOdOxMaTvA" type="4001" source="_6ZKch0AXEeCIfOdOxMaTvA" target="_6WaDhEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fixVEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fixVUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fixUUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fixUkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fixU0AXEeCIfOdOxMaTvA" points="[0, 0, -175, -58]$[0, -15, -175, -73]$[96, -15, -79, -73]$[96, 58, -79, 0]$[175, 58, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64omykAXEeCIfOdOxMaTvA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64omy0AXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fjYYEAXEeCIfOdOxMaTvA" type="4001" source="_6Z1x8EAXEeCIfOdOxMaTvA" target="_6WaDckAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fjYZEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fjYZUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fjYYUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fjYYkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fjYY0AXEeCIfOdOxMaTvA" points="[0, 0, -159, 16]$[-15, 0, -174, 16]$[-15, 32, -174, 48]$[65, 32, -94, 48]$[65, -16, -94, 0]$[159, -16, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64om5EAXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64om5UAXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fj_cEAXEeCIfOdOxMaTvA" type="4001" source="_6aDNUEAXEeCIfOdOxMaTvA" target="_6WaDckAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fj_dEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fj_dUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fj_cUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fj_ckAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fj_c0AXEeCIfOdOxMaTvA" points="[0, 0, -174, 108]$[-15, 0, -189, 108]$[-15, 32, -189, 140]$[80, 32, -94, 140]$[80, -108, -94, 0]$[174, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64pN1EAXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64pN1UAXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6flNkEAXEeCIfOdOxMaTvA" type="4001" source="_6aDNVkAXEeCIfOdOxMaTvA" target="_6WaDfkAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6flNlEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6flNlUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6flNkUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6flNkkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6flNk0AXEeCIfOdOxMaTvA" points="[0, 0, -174, 60]$[-15, 0, -189, 60]$[-15, 32, -189, 92]$[140, 32, -34, 92]$[140, -60, -34, 0]$[174, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64omyEAXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64omyUAXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fl0oEAXEeCIfOdOxMaTvA" type="4001" source="_6aIF1kAXEeCIfOdOxMaTvA" target="_6YMMLEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fl0pEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fl0pUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fl0oUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fl0okAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fl0o0AXEeCIfOdOxMaTvA" points="[0, 0, -162, 0]$[162, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64om4EAXEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64om4UAXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fmbsEAXEeCIfOdOxMaTvA" type="4001" source="_6aXWYEAXEeCIfOdOxMaTvA" target="_6WaDeEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fmbtEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fmbtUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fmbsUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fmbskAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childLinks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fmbs0AXEeCIfOdOxMaTvA" points="[0, 0, -165, 142]$[-15, 0, -180, 142]$[-15, 32, -180, 174]$[116, 32, -49, 174]$[116, -142, -49, 0]$[165, -142, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64om1EAXEeCIfOdOxMaTvA" id="(0.0,0.5000050862630209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64om1UAXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fnCwEAXEeCIfOdOxMaTvA" type="4001" source="_6aXWYEAXEeCIfOdOxMaTvA" target="_6WaDfkAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fnCxEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fnCxUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fnCwUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fnCwkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childLinks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fnCw0AXEeCIfOdOxMaTvA" points="[0, 0, -165, -125]$[-15, 0, -180, -125]$[-15, 32, -180, -93]$[116, 32, -49, -93]$[116, 125, -49, 0]$[165, 125, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64om2kAXEeCIfOdOxMaTvA" id="(0.0,0.5000050862630209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64om20AXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fnp0EAXEeCIfOdOxMaTvA" type="4001" source="_6aXWYEAXEeCIfOdOxMaTvA" target="_6WaDhEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6foQ4EAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6foQ4UAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fnp0UAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fnp0kAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_Clock.kaom#//@childEntities.0/@childEntities.0/@childLinks.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fnp00AXEeCIfOdOxMaTvA" points="[0, 0, -165, 42]$[-15, 0, -180, 42]$[-15, 32, -180, 74]$[116, 32, -49, 74]$[116, -42, -49, 0]$[165, -42, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64om4kAXEeCIfOdOxMaTvA" id="(0.0,0.5000050862630209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64om40AXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
