<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RLFVIEAYEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RLrLAEAYEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_RLrLBEAYEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RLrLBUAYEeCIfOdOxMaTvA" x="1297" y="1089"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RLrLBkAYEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_RLsZIEAYEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_RLsZJEAYEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RLsZJUAYEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RLsZJkAYEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_RLzt4EAYEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_RLzt5EAYEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RLzt5UAYEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RLzt4UAYEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RLzt4kAYEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLzt40AYEeCIfOdOxMaTvA" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RLzt5kAYEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_RLzt6kAYEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RLzt60AYEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RLzt50AYEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RLzt6EAYEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLzt6UAYEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RLsZIUAYEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RLsZIkAYEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLsZI0AYEeCIfOdOxMaTvA" x="728" y="492"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RLsZJ0AYEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_RLsZK0AYEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RLsZLEAYEeCIfOdOxMaTvA" x="751" y="860"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RLsZLUAYEeCIfOdOxMaTvA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_RMRn8EAYEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_RMRn9EAYEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RMRn9UAYEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RMRn9kAYEeCIfOdOxMaTvA" type="7002">
              <children xmi:type="notation:Node" xmi:id="_RMecQEAYEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_RMecREAYEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_RMecRUAYEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_RMecRkAYEeCIfOdOxMaTvA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMecQUAYEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_RMecQkAYEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMecQ0AYEeCIfOdOxMaTvA" x="233" y="224"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_RMecR0AYEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_RMecS0AYEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_RMecTEAYEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_RMecTUAYEeCIfOdOxMaTvA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMecSEAYEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_RMecSUAYEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childEntities.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMecSkAYEeCIfOdOxMaTvA" x="510" y="224"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_R3fvMEAYEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Mode switches are triggered by the presence of an &quot;event&quot; input.&#xA;On each transition, the phase of the sinusoid is updated in the&#xA;refinement of the destination state so that the phase is continuous.&#xA;An alternative design would have put the Ramp outside the modal model." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_R3gWQEAYEeCIfOdOxMaTvA" type="DiagramName">
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_R3gWQUAYEeCIfOdOxMaTvA" type="Description">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:TextStyle" xmi:id="_R3fvMUAYEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_R3fvMkAYEeCIfOdOxMaTvA"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R3fvM0AYEeCIfOdOxMaTvA" x="15" y="135"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_R6uCUEAYEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Each bubble represents a &quot;mode&quot; of operation&#xA;of this modal component.  Each mode has a&#xA;&quot;refinement&quot; which gives the behavior of the&#xA;component when the component is in this mode.&#xA;In the Debug menu, you can turn on animation&#xA;to view the mode switching." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_R6upYEAYEeCIfOdOxMaTvA" type="DiagramName">
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_R6upYUAYEeCIfOdOxMaTvA" type="Description">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:TextStyle" xmi:id="_R6uCUUAYEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_R6uCUkAYEeCIfOdOxMaTvA"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R6uCU0AYEeCIfOdOxMaTvA" x="89" y="14"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RMUEMEAYEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_RMUENEAYEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RMUENUAYEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMUEMUAYEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RMUEMkAYEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMUEM0AYEeCIfOdOxMaTvA" x="-10" y="142"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RMUENkAYEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_RMUEOkAYEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RMUEO0AYEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMUEN0AYEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RMUEOEAYEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMUEOUAYEeCIfOdOxMaTvA" x="-10" y="216"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RMUEPEAYEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_RMUEQEAYEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RMUEQUAYEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMUEPUAYEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RMUEPkAYEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMUEP0AYEeCIfOdOxMaTvA" x="-10" y="68"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMRn8UAYEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_RMRn8kAYEeCIfOdOxMaTvA" fontName="Sans"/>
            <styles xmi:type="notation:StringValueStyle" xmi:id="_z2jvAKCqEeCVIZagmwR10g" name="layout:de.cau.cs.kieler.algorithm" stringValue="de.cau.cs.kieler.graphviz.dot"/>
            <styles xmi:type="notation:StringValueStyle" xmi:id="_z2jvAaCqEeCVIZagmwR10g" name="layout:de.cau.cs.kieler.borderSpacing" stringValue="15.0"/>
            <element xmi:type="kaom:Entity" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMRn80AYEeCIfOdOxMaTvA" x="914" y="397" width="576" height="295"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RMRn90AYEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_RMRn-0AYEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RMRn_EAYEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RMRn_UAYEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_RMlJ8EAYEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_RMlJ9EAYEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RMlJ9UAYEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMlJ8UAYEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RMlJ8kAYEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMlJ80AYEeCIfOdOxMaTvA" x="-6" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RMlJ9kAYEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_RMlJ-kAYEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RMlJ-0AYEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMlJ90AYEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RMlJ-EAYEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMlJ-UAYEeCIfOdOxMaTvA" x="-6" y="26"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RMlJ_EAYEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_RMlKAEAYEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RMlKAUAYEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMlJ_UAYEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RMlJ_kAYEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMlJ_0AYEeCIfOdOxMaTvA" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMRn-EAYEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_RMRn-UAYEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMRn-kAYEeCIfOdOxMaTvA" x="338" y="48"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RMSPAEAYEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_RMSPBEAYEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RMSPBUAYEeCIfOdOxMaTvA" x="163" y="238"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RMSPBkAYEeCIfOdOxMaTvA" type="7002">
              <children xmi:type="notation:Node" xmi:id="_RM1BkEAYEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_RM1BlEAYEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_RM1BlUAYEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_RM1BlkAYEeCIfOdOxMaTvA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_RM1BkUAYEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_RM1BkkAYEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RM1Bk0AYEeCIfOdOxMaTvA" x="20" y="38"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SKgx0EAYEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="In this mode, the model simply passes the&#xA;data from the input to the output without&#xA;any modification." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_SKhY4EAYEeCIfOdOxMaTvA" type="DiagramName">
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_SKhY4UAYEeCIfOdOxMaTvA" type="Description">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:TextStyle" xmi:id="_SKgx0UAYEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_SKgx0kAYEeCIfOdOxMaTvA"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKgx00AYEeCIfOdOxMaTvA" x="20" y="137"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RMtFwEAYEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_RMtFxEAYEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RMtFxUAYEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMtFwUAYEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RMtFwkAYEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMtFw0AYEeCIfOdOxMaTvA" x="-10" y="53"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RMtFxkAYEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_RMts0EAYEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RMts0UAYEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMtFx0AYEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RMtFyEAYEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMtFyUAYEeCIfOdOxMaTvA" x="-10" y="170"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RMts0kAYEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_RMts1kAYEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RMts10AYEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMts00AYEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RMts1EAYEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMts1UAYEeCIfOdOxMaTvA" x="-10" y="112"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMSPAUAYEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_RMSPAkAYEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMSPA0AYEeCIfOdOxMaTvA" x="263" y="554" width="357" height="234"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RMSPB0AYEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_RMSPC0AYEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RMSPDEAYEeCIfOdOxMaTvA" x="221" y="393"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RMSPDUAYEeCIfOdOxMaTvA" type="7002">
              <children xmi:type="notation:Node" xmi:id="_RM-LgEAYEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_RM-LhEAYEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_RM-LhUAYEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_RM-LhkAYEeCIfOdOxMaTvA" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_RNDEAEAYEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RNDEBEAYEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_RNDEBUAYEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_RNDEAUAYEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_RNDEAkAYEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childEntities.0/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNDEA0AYEeCIfOdOxMaTvA" x="-6" y="7"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_RNDEBkAYEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RNDECkAYEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_RNDEC0AYEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_RNDEB0AYEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_RNDECEAYEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childEntities.0/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNDECUAYEeCIfOdOxMaTvA" x="-6" y="26"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_RNDEDEAYEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RNDEEEAYEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_RNDEEUAYEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_RNDEDUAYEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_RNDEDkAYEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childEntities.0/@childPorts.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNDED0AYEeCIfOdOxMaTvA" x="41" y="16"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_RM-LgUAYEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_RM-LgkAYEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RM-Lg0AYEeCIfOdOxMaTvA" x="319" y="289"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_RM-Lh0AYEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_RM-ykEAYEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_RM-ykUAYEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_RM-ykkAYEeCIfOdOxMaTvA" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_ROUPUEAYEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ROUPVEAYEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_ROUPVUAYEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ROUPUUAYEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ROUPUkAYEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childEntities.1/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ROUPU0AYEeCIfOdOxMaTvA" x="66" y="19"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_ROUPVkAYEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ROU2YEAYEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_ROU2YUAYEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ROUPV0AYEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ROUPWEAYEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childEntities.1/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ROUPWUAYEeCIfOdOxMaTvA" x="-6" y="10"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_ROU2YkAYEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ROU2ZkAYEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_ROU2Z0AYEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ROU2Y0AYEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ROU2ZEAYEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childEntities.1/@childPorts.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ROU2ZUAYEeCIfOdOxMaTvA" x="-6" y="29"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_ROU2aEAYEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ROU2bEAYEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_ROU2bUAYEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ROU2aUAYEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ROU2akAYEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childEntities.1/@childPorts.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ROU2a0AYEeCIfOdOxMaTvA" x="-6" y="19"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_RM-LiEAYEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_RM-LiUAYEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childEntities.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RM-LikAYEeCIfOdOxMaTvA" x="144" y="252"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_RM-yk0AYEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_RM-yl0AYEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_RM-ymEAYEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_RM-ymUAYEeCIfOdOxMaTvA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_RM-ylEAYEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_RM-ylUAYEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childEntities.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RM-ylkAYEeCIfOdOxMaTvA" x="80" y="38"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SKu0QEAYEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="In this mode, the model adds Gaussian noise&#xA;to the signal." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_SKvbU0AYEeCIfOdOxMaTvA" type="DiagramName">
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_SKvbVEAYEeCIfOdOxMaTvA" type="Description">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:TextStyle" xmi:id="_SKvbUEAYEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_SKvbUUAYEeCIfOdOxMaTvA"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKvbUkAYEeCIfOdOxMaTvA" x="20" y="137"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RM2PsEAYEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_RM22w0AYEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RM22xEAYEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RM22wEAYEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RM22wUAYEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RM22wkAYEeCIfOdOxMaTvA" x="-10" y="35"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RM22xUAYEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_RM22yUAYEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RM22ykAYEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RM22xkAYEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RM22x0AYEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RM22yEAYEeCIfOdOxMaTvA" x="-10" y="332"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RM22y0AYEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_RM22z0AYEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RM220EAYEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RM22zEAYEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RM22zUAYEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RM22zkAYEeCIfOdOxMaTvA" x="473" y="315"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMSPCEAYEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_RMSPCUAYEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMSPCkAYEeCIfOdOxMaTvA" x="204" y="128" width="473" height="389"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RMSPDkAYEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_RMSPEkAYEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RMSPE0AYEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMSPD0AYEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_RMSPEEAYEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMSPEUAYEeCIfOdOxMaTvA" x="73" y="341"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RMSPFEAYEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_RMSPGEAYEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RMSPGUAYEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMSPFUAYEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_RMSPFkAYEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childRelations.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMSPF0AYEeCIfOdOxMaTvA" x="72" y="517"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RMSPGkAYEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_RMSPHkAYEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RMSPH0AYEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMSPG0AYEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_RMSPHEAYEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childRelations.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMSPHUAYEeCIfOdOxMaTvA" x="785" y="233"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RL-F8EAYEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_RL-F9EAYEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RL-F9UAYEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RL-F8UAYEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RL-F8kAYEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RL-F80AYEeCIfOdOxMaTvA" x="-10" y="351"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RL-F9kAYEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_RL-F-kAYEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RL-F-0AYEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RL-F90AYEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RL-F-EAYEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RL-F-UAYEeCIfOdOxMaTvA" x="-10" y="527"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RL-F_EAYEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_RL-GAEAYEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RL-GAUAYEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RL-F_UAYEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RL-F_kAYEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RL-F_0AYEeCIfOdOxMaTvA" x="1570" y="243"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RLsZKEAYEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RLsZKUAYEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLsZKkAYEeCIfOdOxMaTvA" x="890" y="172" width="1570" height="856"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RLsZLkAYEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_RLsZMkAYEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RLsZM0AYEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RLsZNEAYEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_RO3o8EAYEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_RO3o9EAYEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RO3o9UAYEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RO3o8UAYEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RO3o8kAYEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RO3o80AYEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RLsZL0AYEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RLsZMEAYEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLsZMUAYEeCIfOdOxMaTvA" x="2544" y="399"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RLsZNUAYEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_RLsZOUAYEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RLsZOkAYEeCIfOdOxMaTvA" x="177" y="238"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RLsZO0AYEeCIfOdOxMaTvA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_RPbCkEAYEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_RPbClEAYEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RPbClUAYEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RPbClkAYEeCIfOdOxMaTvA" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_RPbCkUAYEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_RPbCkkAYEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.3/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RPbCk0AYEeCIfOdOxMaTvA" x="20" y="38"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_SSoMAEAYEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This is an instance of an Actor Oriented Class.&#xA;In this instance, we overrode the period parameter&#xA;of the SDF Director." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_SSozEEAYEeCIfOdOxMaTvA" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_SSozEUAYEeCIfOdOxMaTvA" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_SSoMAUAYEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_SSoMAkAYEeCIfOdOxMaTvA"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SSoMA0AYEeCIfOdOxMaTvA" x="20" y="137"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RO8hcEAYEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_RO8hdEAYEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RO8hdUAYEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RO8hcUAYEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RO8hckAYEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RO8hc0AYEeCIfOdOxMaTvA" x="-10" y="112"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RO8hdkAYEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_RO8hekAYEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RO8he0AYEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RO8hd0AYEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RO8heEAYEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RO8heUAYEeCIfOdOxMaTvA" x="-10" y="53"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RO8hfEAYEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_RO8hgEAYEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RO8hgUAYEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RO8hfUAYEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RO8hfkAYEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.3/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RO8hf0AYEeCIfOdOxMaTvA" x="409" y="112"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RLsZNkAYEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RLsZN0AYEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLsZOEAYEeCIfOdOxMaTvA" x="360" y="572" width="409" height="234"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RLtAMEAYEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_RLtANEAYEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RLtANUAYEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RLtANkAYEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RLtAMUAYEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RLtAMkAYEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLtAM0AYEeCIfOdOxMaTvA" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RV-9kEAYEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Author: Edward A. Lee, Contributor: Christopher Brooks" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_RV-9lEAYEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_RV-9lUAYEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_RV-9kUAYEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_RV-9kkAYEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RV-9k0AYEeCIfOdOxMaTvA" x="182" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ReYroEAYEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This modal model has two modes, &quot;clean&quot; and &quot;noisy&quot;.&#xA;In the &quot;clean&quot; mode, it generates samples of a clean&#xA;(noiseless) sinusoid at regular sample intervals.&#xA;In the &quot;noisy&quot; mode, it generates a noisy sinusoid.&#xA;It switches modes at random times according to a&#xA;Poisson process." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ReYrpEAYEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ReYrpUAYEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_ReYroUAYEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_ReYrokAYEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ReYro0AYEeCIfOdOxMaTvA" x="598" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RooMwEAYEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Right click on the ModalModel and&#xA;select &quot;Open Actor&quot; to see how this model works." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rooz0EAYEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rooz0UAYEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_RooMwUAYEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_RooMwkAYEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RooMw0AYEeCIfOdOxMaTvA" x="483" y="416"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RxMS4EAYEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Right click on the Sinewave and&#xA;select &quot;Open Instance&quot; to see how we modified&#xA;the Sinewave Actor Oriented Class." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxMS5EAYEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxMS5UAYEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_RxMS4UAYEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_RxMS4kAYEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RxMS40AYEeCIfOdOxMaTvA" x="20" y="719"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RLrLAUAYEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RLrLAkAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="de_ModalModel.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLrLA0AYEeCIfOdOxMaTvA" x="20" y="38" width="2660" height="1085"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RLFVIUAYEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="de_ModalModel.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_RRAW8EAYEeCIfOdOxMaTvA" type="4001" source="_RLzt4EAYEeCIfOdOxMaTvA" target="_RL-F8EAYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRAW9EAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRAW9UAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRAW8UAYEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRAW8kAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRAW80AYEeCIfOdOxMaTvA" points="[0, 0, -111, -15]$[48, 0, -63, -15]$[48, 15, -63, 0]$[111, 15, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNg0AYEeCIfOdOxMaTvA" id="(0.5,0.4999969482421875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNhEAYEeCIfOdOxMaTvA" id="(0.5,0.5000030517578125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRBlEEAYEeCIfOdOxMaTvA" type="4001" source="_RL-F_EAYEeCIfOdOxMaTvA" target="_RO3o8EAYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRBlFEAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRBlFUAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRBlEUAYEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRBlEkAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRBlE0AYEeCIfOdOxMaTvA" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWgmcEAYEeCIfOdOxMaTvA" id="(0.5,0.49999847412109377)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWgmcUAYEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRCMIEAYEeCIfOdOxMaTvA" type="4001" source="_RO8hfEAYEeCIfOdOxMaTvA" target="_RL-F9kAYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRCMJEAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRCMJUAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRCMIUAYEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRCMIkAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRCMI0AYEeCIfOdOxMaTvA" points="[0, 0, -111, -15]$[48, 0, -63, -15]$[48, 15, -63, 0]$[111, 15, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNh0AYEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNiEAYEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRCzMEAYEeCIfOdOxMaTvA" type="4001" source="_RL-F8EAYEeCIfOdOxMaTvA" target="_RMSPDkAYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRCzNEAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRCzNUAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRCzMUAYEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRCzMkAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRCzM0AYEeCIfOdOxMaTvA" points="[0, 0, -83, 0]$[83, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNpUAYEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNpkAYEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRDaQEAYEeCIfOdOxMaTvA" type="4001" source="_RL-F9kAYEeCIfOdOxMaTvA" target="_RMSPFEAYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRDaREAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRDaRUAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRDaQUAYEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRDaQkAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRDaQ0AYEeCIfOdOxMaTvA" points="[0, 0, -82, 0]$[82, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNk0AYEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNlEAYEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RREBUEAYEeCIfOdOxMaTvA" type="4001" source="_RMSPGkAYEeCIfOdOxMaTvA" target="_RL-F_EAYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RREoYEAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RREoYUAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RREBUUAYEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RREBUkAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RREBU0AYEeCIfOdOxMaTvA" points="[0, 0, -765, 0]$[765, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWh0kEAYEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWh0kUAYEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRFPcEAYEeCIfOdOxMaTvA" type="4001" source="_RMSPDkAYEeCIfOdOxMaTvA" target="_RMUEMEAYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRFPdEAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRFPdUAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRFPcUAYEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRFPckAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRFPc0AYEeCIfOdOxMaTvA" points="[0, 0, -826, -198]$[63, 0, -763, -198]$[63, 198, -763, 0]$[826, 198, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNjUAYEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNjkAYEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRF2gEAYEeCIfOdOxMaTvA" type="4001" source="_RMSPFEAYEeCIfOdOxMaTvA" target="_RMUENkAYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRF2hEAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRF2hUAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRF2gUAYEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRF2gkAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRF2g0AYEeCIfOdOxMaTvA" points="[0, 0, -827, -96]$[54, 0, -773, -96]$[54, 294, -773, 198]$[769, 294, -58, 198]$[769, 96, -58, 0]$[827, 96, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWgmdEAYEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWgmdUAYEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRGdkEAYEeCIfOdOxMaTvA" type="4001" source="_RMSPGkAYEeCIfOdOxMaTvA" target="_RMUEPEAYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRGdlEAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRGdlUAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRGdkUAYEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRGdkkAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRGdk0AYEeCIfOdOxMaTvA" points="[0, 0, -114, -232]$[56, 0, -58, -232]$[56, 232, -58, 0]$[114, 232, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNmUAYEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNmkAYEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRHEoEAYEeCIfOdOxMaTvA" type="4001" source="_RMSPDkAYEeCIfOdOxMaTvA" target="_RMlJ8EAYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRHEpEAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRHEpUAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRHEoUAYEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRHEokAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRHEo0AYEeCIfOdOxMaTvA" points="[0, 0, -254, 286]$[63, 0, -191, 286]$[63, -286, -191, 0]$[254, -286, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNnUAYEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNnkAYEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRISwEAYEeCIfOdOxMaTvA" type="4001" source="_RMSPFEAYEeCIfOdOxMaTvA" target="_RMlJ9kAYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRISxEAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRISxUAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRISwUAYEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRISwkAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRISw0AYEeCIfOdOxMaTvA" points="[0, 0, -255, 443]$[54, 0, -201, 443]$[54, -443, -201, 0]$[255, -443, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNgUAYEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNgkAYEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRI50EAYEeCIfOdOxMaTvA" type="4001" source="_RMlJ_EAYEeCIfOdOxMaTvA" target="_RMSPGkAYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRI51EAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRI51UAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRI50UAYEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRI50kAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRI500AYEeCIfOdOxMaTvA" points="[0, 0, -381, -169]$[326, 0, -55, -169]$[326, 169, -55, 0]$[381, 169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNi0AYEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNjEAYEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRJg4EAYEeCIfOdOxMaTvA" type="4001" source="_RMSPDkAYEeCIfOdOxMaTvA" target="_RMtFwEAYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRJg5EAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRJg5UAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRJg4UAYEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRJg4kAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRJg40AYEeCIfOdOxMaTvA" points="[0, 0, -175, -267]$[63, 0, -112, -267]$[63, 267, -112, 0]$[175, 267, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNhUAYEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNhkAYEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRKH8EAYEeCIfOdOxMaTvA" type="4001" source="_RMSPFEAYEeCIfOdOxMaTvA" target="_RMtFxkAYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRKH9EAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRKH9UAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRKH8UAYEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRKH8kAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRKH80AYEeCIfOdOxMaTvA" points="[0, 0, -176, -208]$[54, 0, -122, -208]$[54, 208, -122, 0]$[176, 208, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWgmeEAYEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWgmeUAYEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRKvAEAYEeCIfOdOxMaTvA" type="4001" source="_RMts0kAYEeCIfOdOxMaTvA" target="_RMSPGkAYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRLWEEAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRLWEUAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRKvAUAYEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRKvAkAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRKvA0AYEeCIfOdOxMaTvA" points="[0, 0, -527, 433]$[-122, 0, -649, 433]$[-122, -633, -649, -200]$[472, -633, -55, -200]$[472, -433, -55, 0]$[527, -433, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWgmckAYEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWgmc0AYEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRL9IEAYEeCIfOdOxMaTvA" type="4001" source="_RMSPDkAYEeCIfOdOxMaTvA" target="_RM2PsEAYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRL9JEAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRL9JUAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRL9IUAYEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRL9IkAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRL9I0AYEeCIfOdOxMaTvA" points="[0, 0, -116, 178]$[63, 0, -53, 178]$[63, -178, -53, 0]$[116, -178, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNj0AYEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNkEAYEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRMkMEAYEeCIfOdOxMaTvA" type="4001" source="_RMSPFEAYEeCIfOdOxMaTvA" target="_RM22xUAYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRMkNEAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRMkNUAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRMkMUAYEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRMkMkAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childLinks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRMkM0AYEeCIfOdOxMaTvA" points="[0, 0, -117, 57]$[54, 0, -63, 57]$[54, -57, -63, 0]$[117, -57, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNl0AYEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNmEAYEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRNLQEAYEeCIfOdOxMaTvA" type="4001" source="_RM22y0AYEeCIfOdOxMaTvA" target="_RMSPGkAYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRNLREAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRNLRUAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRNLQUAYEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRNLQkAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childLinks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRNLQ0AYEeCIfOdOxMaTvA" points="[0, 0, -103, 210]$[48, 0, -55, 210]$[48, -210, -55, 0]$[103, -210, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNoUAYEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNokAYEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRNyUEAYEeCIfOdOxMaTvA" type="4001" source="_RMecQEAYEeCIfOdOxMaTvA" target="_RMecR0AYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRNyVEAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRNyVUAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRNyUUAYEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRNyUkAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRNyU0AYEeCIfOdOxMaTvA" points="[0, 0, -247, 0]$[48, 0, -199, 0]$[198, 0, -49, 0]$[247, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNp0AYEeCIfOdOxMaTvA" id="(1.0,0.5039998372395833)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNqEAYEeCIfOdOxMaTvA" id="(0.003999837239583333,0.5039998372395833)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRPAcEAYEeCIfOdOxMaTvA" type="4001" source="_RMecR0AYEeCIfOdOxMaTvA" target="_RMecQEAYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRPAdEAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRPAdUAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRPAcUAYEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRPAckAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRPAc0AYEeCIfOdOxMaTvA" points="[0, 0, 247, 0]$[-49, 0, 198, 0]$[-199, 0, 48, 0]$[-247, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWgmekAYEeCIfOdOxMaTvA" id="(0.003999837239583333,0.5039998372395833)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNgEAYEeCIfOdOxMaTvA" id="(1.0,0.5039998372395833)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRPngEAYEeCIfOdOxMaTvA" type="4001" source="_RMtFxkAYEeCIfOdOxMaTvA" target="_RMts0kAYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRPnhEAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRPnhUAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRPngUAYEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRPngkAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRPng0AYEeCIfOdOxMaTvA" points="[0, 0, 0, 59]$[-122, 0, -122, 59]$[-122, -59, -122, 0]$[0, -59, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNiUAYEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNikAYEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRQOkEAYEeCIfOdOxMaTvA" type="4001" source="_RM22xUAYEeCIfOdOxMaTvA" target="_RNDEAEAYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRQOlEAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRQOlUAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRQOkUAYEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRQOkkAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRQOk0AYEeCIfOdOxMaTvA" points="[0, 0, -328, 26]$[273, 0, -55, 26]$[273, -26, -55, 0]$[328, -26, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNlUAYEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNlkAYEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRQ1oEAYEeCIfOdOxMaTvA" type="4001" source="_RNDEDEAYEeCIfOdOxMaTvA" target="_RM22y0AYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRQ1pEAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRQ1pUAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRQ1oUAYEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRQ1okAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRQ1o0AYEeCIfOdOxMaTvA" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNn0AYEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNoEAYEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRRcsEAYEeCIfOdOxMaTvA" type="4001" source="_ROUPUEAYEeCIfOdOxMaTvA" target="_RNDEAEAYEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRRctEAYEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RRSDwEAYEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RRRcsUAYEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRRcskAYEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_ModalModel.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRRcs0AYEeCIfOdOxMaTvA" points="[0, 0, -103, -25]$[48, 0, -55, -25]$[48, 25, -55, 0]$[103, 25, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNm0AYEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNnEAYEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RpgWgEAYEeCIfOdOxMaTvA" type="NoteAttachment" source="_RooMwEAYEeCIfOdOxMaTvA" target="_RLsZJ0AYEeCIfOdOxMaTvA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_RpgWgUAYEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_RpgWgkAYEeCIfOdOxMaTvA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RpgWg0AYEeCIfOdOxMaTvA" points="[0, 0, -88, -73]$[30, 0, -58, -73]$[30, 73, -58, 0]$[88, 73, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNo0AYEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWhNpEAYEeCIfOdOxMaTvA" id="(0.0,0.4030199401638937)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Rx_kIEAYEeCIfOdOxMaTvA" type="NoteAttachment" source="_RxMS4EAYEeCIfOdOxMaTvA" target="_RLsZNUAYEeCIfOdOxMaTvA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Rx_kIUAYEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Rx_kIkAYEeCIfOdOxMaTvA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rx_kI0AYEeCIfOdOxMaTvA" points="[0, 0, -33, 0]$[33, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWgmdkAYEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWgmd0AYEeCIfOdOxMaTvA" id="(0.0,0.75)"/>
  </edges>
</notation:Diagram>
