<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ufj0cUAbEeCbesg33aVE5A" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_urTxcEAbEeCbesg33aVE5A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_urW0wEAbEeCbesg33aVE5A" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_urW0wUAbEeCbesg33aVE5A" x="526" y="782"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_urXb0EAbEeCbesg33aVE5A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_uvS5kEAbEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_uvS5lEAbEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uvS5lUAbEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uvS5lkAbEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_uyTxUEAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_uyTxVEAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uyUYYEAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uyTxUUAbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uyTxUkAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uyTxU0AbEeCbesg33aVE5A" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uyUYYUAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_uyU_cEAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uyU_cUAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uyUYYkAbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uyUYY0AbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uyUYZEAbEeCbesg33aVE5A" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uyU_ckAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_uyVmgEAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uyVmgUAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uyU_c0AbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uyU_dEAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uyU_dUAbEeCbesg33aVE5A" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uvS5kUAbEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uvS5kkAbEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uvS5k0AbEeCbesg33aVE5A" x="59" y="600"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uvS5l0AbEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_uvTgoUAbEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uvTgokAbEeCbesg33aVE5A" x="51" y="142"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uvTgo0AbEeCbesg33aVE5A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_uz2CYEAbEeCbesg33aVE5A" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_uz2CZEAbEeCbesg33aVE5A" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_uz2CZUAbEeCbesg33aVE5A" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uz2CZkAbEeCbesg33aVE5A" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_uz7h8EAbEeCbesg33aVE5A" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_uz7h9EAbEeCbesg33aVE5A" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uz7h9UAbEeCbesg33aVE5A" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uz7h8UAbEeCbesg33aVE5A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uz7h8kAbEeCbesg33aVE5A" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uz7h80AbEeCbesg33aVE5A" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_uz7h9kAbEeCbesg33aVE5A" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_uz8JA0AbEeCbesg33aVE5A" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uz8JBEAbEeCbesg33aVE5A" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uz8JAEAbEeCbesg33aVE5A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uz8JAUAbEeCbesg33aVE5A" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uz8JAkAbEeCbesg33aVE5A" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_uz2CYUAbEeCbesg33aVE5A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_uz2CYkAbEeCbesg33aVE5A" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.1/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uz2CY0AbEeCbesg33aVE5A" x="59" y="38"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uzPlcEAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_uzQMgEAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uzQMgUAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uzPlcUAbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uzPlckAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uzPlc0AbEeCbesg33aVE5A" x="-10" y="87"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uzQMgkAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_uzQMhkAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uzQMh0AbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uzQMg0AbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uzQMhEAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uzQMhUAbEeCbesg33aVE5A" x="-10" y="41"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uvS5mEAbEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uvS5mUAbEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uvTgoEAbEeCbesg33aVE5A" x="278" y="476" width="213" height="138"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uvTgpEAbEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_uvUHsEAbEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uvUHsUAbEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uvUHskAbEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_u0HvMEAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_u0HvNEAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_u0HvNUAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_u0HvMUAbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_u0HvMkAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u0HvM0AbEeCbesg33aVE5A" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_u0IWQEAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_u0IWREAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_u0IWRUAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_u0IWQUAbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_u0IWQkAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u0IWQ0AbEeCbesg33aVE5A" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_u0IWRkAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_u0I9UEAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_u0I9UUAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_u0IWR0AbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_u0IWSEAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u0IWSUAbEeCbesg33aVE5A" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uvTgpUAbEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uvTgpkAbEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uvTgp0AbEeCbesg33aVE5A" x="59" y="333"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uvUHs0AbEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_uvUuwEAbEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uvUuwUAbEeCbesg33aVE5A" x="48" y="142"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uvUuwkAbEeCbesg33aVE5A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_u0dGYEAbEeCbesg33aVE5A" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_u0dGZEAbEeCbesg33aVE5A" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_u0dtcEAbEeCbesg33aVE5A" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_u0dtcUAbEeCbesg33aVE5A" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_u0hX0EAbEeCbesg33aVE5A" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_u0h-4EAbEeCbesg33aVE5A" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_u0h-4UAbEeCbesg33aVE5A" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_u0hX0UAbEeCbesg33aVE5A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_u0hX0kAbEeCbesg33aVE5A" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u0hX00AbEeCbesg33aVE5A" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_u0h-4kAbEeCbesg33aVE5A" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_u0h-5kAbEeCbesg33aVE5A" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_u0h-50AbEeCbesg33aVE5A" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_u0h-40AbEeCbesg33aVE5A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_u0h-5EAbEeCbesg33aVE5A" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u0h-5UAbEeCbesg33aVE5A" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_u0dGYUAbEeCbesg33aVE5A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_u0dGYkAbEeCbesg33aVE5A" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.3/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u0dGY0AbEeCbesg33aVE5A" x="59" y="38"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_u0VKkEAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_u0VKlEAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_u0VKlUAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_u0VKkUAbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_u0VKkkAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u0VKk0AbEeCbesg33aVE5A" x="-10" y="87"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_u0VKlkAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_u0VxoEAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_u0VxoUAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_u0VKl0AbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_u0VKmEAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u0VKmUAbEeCbesg33aVE5A" x="-10" y="41"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uvUHtEAbEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uvUHtUAbEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uvUHtkAbEeCbesg33aVE5A" x="196" y="262" width="213" height="138"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uvUuw0AbEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_uvUux0AbEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uvUuyEAbEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uvVV0EAbEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_u5ae4EAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_u5ae5EAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_u5ae5UAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_u5ae4UAbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_u5ae4kAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u5ae40AbEeCbesg33aVE5A" x="-6" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_u5bF8EAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_u5btAEAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_u5btAUAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_u5bF8UAbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_u5bF8kAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u5bF80AbEeCbesg33aVE5A" x="66" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uvUuxEAbEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uvUuxUAbEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uvUuxkAbEeCbesg33aVE5A" x="329" y="651"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uvVV0UAbEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_uvVV1UAbEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uvVV1kAbEeCbesg33aVE5A" x="48" y="142"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uvVV10AbEeCbesg33aVE5A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_u5tZ0EAbEeCbesg33aVE5A" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_u5tZ1EAbEeCbesg33aVE5A" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_u5tZ1UAbEeCbesg33aVE5A" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_u5tZ1kAbEeCbesg33aVE5A" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_u5xrQEAbEeCbesg33aVE5A" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_u5xrREAbEeCbesg33aVE5A" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_u5ySUEAbEeCbesg33aVE5A" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_u5xrQUAbEeCbesg33aVE5A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_u5xrQkAbEeCbesg33aVE5A" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.5/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u5xrQ0AbEeCbesg33aVE5A" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_u5ySUUAbEeCbesg33aVE5A" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_u5ySVUAbEeCbesg33aVE5A" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_u5ySVkAbEeCbesg33aVE5A" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_u5ySUkAbEeCbesg33aVE5A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_u5ySU0AbEeCbesg33aVE5A" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.5/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u5ySVEAbEeCbesg33aVE5A" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_u5tZ0UAbEeCbesg33aVE5A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_u5tZ0kAbEeCbesg33aVE5A" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.5/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u5tZ00AbEeCbesg33aVE5A" x="59" y="38"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_u5leAEAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_u5leBEAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_u5leBUAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_u5leAUAbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_u5leAkAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u5leA0AbEeCbesg33aVE5A" x="-10" y="87"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_u5mFEEAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_u5mFFEAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_u5mFFUAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_u5mFEUAbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_u5mFEkAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u5mFE0AbEeCbesg33aVE5A" x="-10" y="41"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uvVV0kAbEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uvVV00AbEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uvVV1EAbEeCbesg33aVE5A" x="554" y="583" width="213" height="138"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uvV84EAbEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_uvV85EAbEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uvV85UAbEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uvV85kAbEeCbesg33aVE5A" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uvV84UAbEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uvV84kAbEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_RealTimeComposite.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uvV840AbEeCbesg33aVE5A" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uvWj8EAbEeCbesg33aVE5A" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_uvWj9EAbEeCbesg33aVE5A" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uvWj9UAbEeCbesg33aVE5A" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uvWj8UAbEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uvWj8kAbEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="de_RealTimeComposite.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uvWj80AbEeCbesg33aVE5A" x="169" y="616"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vLfGUEAbEeCbesg33aVE5A" type="Note" fontName="Sans" description="This model produces a periodic rhythmic sound composed&#xA;of three different sound clips." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_vLhikEAbEeCbesg33aVE5A" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_vLiJoEAbEeCbesg33aVE5A" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_vLftYEAbEeCbesg33aVE5A"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_vLftYUAbEeCbesg33aVE5A"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vLftYkAbEeCbesg33aVE5A" x="399" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vS-OYEAbEeCbesg33aVE5A" type="Note" fontName="Sans" description="Here, the RealTimeComposite actor&#xA;has delay set to UNDEFINED, and we&#xA;use the triggering mechanism of the&#xA;Clock actor to throttle model time. &#xA;Notice however that this mechanism &#xA;will fail if there is any other &#xA;open-loop part of the model (e.g. &#xA;an untriggered Clock actor) because &#xA;model time will get very far ahead &#xA;very quickly. The time stamps of &#xA;the outputs from the RealTimeComposite&#xA;become large quickly." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_vS-1cEAbEeCbesg33aVE5A" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_vS-1cUAbEeCbesg33aVE5A" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_vS-OYUAbEeCbesg33aVE5A"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_vS-OYkAbEeCbesg33aVE5A"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vS-OY0AbEeCbesg33aVE5A" x="834" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vYfAgEAbEeCbesg33aVE5A" type="Note" fontName="Sans" description="Author: Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_vYfnkEAbEeCbesg33aVE5A" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_vYfnkUAbEeCbesg33aVE5A" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_vYfAgUAbEeCbesg33aVE5A"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_vYfAgkAbEeCbesg33aVE5A"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYfAg0AbEeCbesg33aVE5A" x="182" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_urTxcUAbEeCbesg33aVE5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_urTxckAbEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="de_RealTimeComposite.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urTxc0AbEeCbesg33aVE5A" x="20" y="38" width="1162" height="778"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ufj0ckAbEeCbesg33aVE5A"/>
  <element xmi:type="kaom:Entity" href="de_RealTimeComposite.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_u7aC8EAbEeCbesg33aVE5A" type="4001" source="_uyTxUEAbEeCbesg33aVE5A" target="_uvWj8EAbEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_u7aqAEAbEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u7aqAUAbEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u7aC8UAbEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u7aC8kAbEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_RealTimeComposite.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u7aC80AbEeCbesg33aVE5A" points="[0, 0, -64, 0]$[64, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vnKVsUAbEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vnKVskAbEeCbesg33aVE5A" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u8ExUEAbEeCbesg33aVE5A" type="4001" source="_uvWj8EAbEeCbesg33aVE5A" target="_uzPlcEAbEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_u8ExVEAbEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u8FYYEAbEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u8ExUUAbEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u8ExUkAbEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_RealTimeComposite.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u8ExU0AbEeCbesg33aVE5A" points="[0, 0, -94, 53]$[36, 0, -58, 53]$[36, -53, -58, 0]$[94, -53, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vnJHkEAbEeCbesg33aVE5A" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vnJHkUAbEeCbesg33aVE5A" id="(0.5,0.4999977111816406)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u8Jp0EAbEeCbesg33aVE5A" type="4001" source="_u0HvMEAbEeCbesg33aVE5A" target="_u0VKkEAbEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_u8Jp1EAbEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u8Jp1UAbEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u8Jp0UAbEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u8Jp0kAbEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_RealTimeComposite.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u8Jp00AbEeCbesg33aVE5A" points="[0, 0, -86, 0]$[86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vnJupEAbEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vnKVsEAbEeCbesg33aVE5A" id="(0.5,0.5000007629394532)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u8MGEEAbEeCbesg33aVE5A" type="4001" source="_uvWj8EAbEeCbesg33aVE5A" target="_u5ae4EAbEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_u8MtIEAbEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u8MtIUAbEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u8MGEUAbEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u8MGEkAbEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_RealTimeComposite.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u8MGE0AbEeCbesg33aVE5A" points="[0, 0, -149, -54]$[36, 0, -113, -54]$[36, 54, -113, 0]$[149, 54, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vnJuokAbEeCbesg33aVE5A" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vnJuo0AbEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u8PJYEAbEeCbesg33aVE5A" type="4001" source="_u5bF8EAbEeCbesg33aVE5A" target="_u5leAEAbEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_u8PJZEAbEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u8PJZUAbEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u8PJYUAbEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u8PJYkAbEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_RealTimeComposite.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u8PJY0AbEeCbesg33aVE5A" points="[0, 0, -149, 0]$[149, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vnKVs0AbEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vnKVtEAbEeCbesg33aVE5A" id="(0.5,0.4999977111816406)"/>
  </edges>
</notation:Diagram>
