<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9h2H4EAbEeCbesg33aVE5A" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9irOUEAbEeCbesg33aVE5A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9ir1YkAbEeCbesg33aVE5A" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9ir1Y0AbEeCbesg33aVE5A" x="356" y="498"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9ir1ZEAbEeCbesg33aVE5A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_9iuRoEAbEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_9iuRpEAbEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9iuRpUAbEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_9iuRpkAbEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_9i2NcEAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9i2NdEAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9i2NdUAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9i2NcUAbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9i2NckAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9i2Nc0AbEeCbesg33aVE5A" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9i20gEAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9i20hEAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9i20hUAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9i20gUAbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9i20gkAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9i20g0AbEeCbesg33aVE5A" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9iuRoUAbEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9iuRokAbEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9iuRo0AbEeCbesg33aVE5A" x="274" y="309"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9iuRp0AbEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_9iu4sEAbEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9iu4sUAbEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_9iu4skAbEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_9i_XYEAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9i_-c0AbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9i_-dEAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9i_-cEAbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9i_-cUAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9i_-ckAbEeCbesg33aVE5A" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9i_-dUAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9i_-eUAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9jAlgEAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9i_-dkAbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9i_-d0AbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9i_-eEAbEeCbesg33aVE5A" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9jAlgUAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9jAlhUAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9jAlhkAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9jAlgkAbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9jAlg0AbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9jAlhEAbEeCbesg33aVE5A" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9iuRqEAbEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9iuRqUAbEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9iuRqkAbEeCbesg33aVE5A" x="59" y="350"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9iu4s0AbEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_9iu4t0AbEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9iu4uEAbEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_9iu4uUAbEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_9jS5YEAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9jS5ZEAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9jS5ZUAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9jS5YUAbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9jS5YkAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9jS5Y0AbEeCbesg33aVE5A" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9jTgcEAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9jTgdEAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9jTgdUAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9jTgcUAbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9jTgckAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9jTgc0AbEeCbesg33aVE5A" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9jTgdkAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9jTgekAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9jUHgEAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9jTgd0AbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9jTgeEAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9jTgeUAbEeCbesg33aVE5A" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9iu4tEAbEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9iu4tUAbEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9iu4tkAbEeCbesg33aVE5A" x="438" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9ivfwEAbEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_9ivfxEAbEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9ivfxUAbEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_9ivfxkAbEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_9jdRcEAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9jd4g0AbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9jd4hEAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9jd4gEAbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9jd4gUAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9jd4gkAbEeCbesg33aVE5A" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9jd4hUAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9jd4iUAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9jd4ikAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9jd4hkAbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9jd4h0AbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9jd4iEAbEeCbesg33aVE5A" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9ivfwUAbEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9ivfwkAbEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ivfw0AbEeCbesg33aVE5A" x="571" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9ivfx0AbEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_9iwG0EAbEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9iwG0UAbEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_9iwG0kAbEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_9juXMEAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9ju-QEAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9ju-QUAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9juXMUAbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9juXMkAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9juXM0AbEeCbesg33aVE5A" x="-6" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9ju-QkAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9ju-RkAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9ju-R0AbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9ju-Q0AbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9ju-REAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ju-RUAbEeCbesg33aVE5A" x="66" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9ivfyEAbEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9ivfyUAbEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ivfykAbEeCbesg33aVE5A" x="267" y="389"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9iwG00AbEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_9iwG10AbEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9iwt4EAbEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_9iwt4UAbEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_9j2TAEAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9j26EkAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9j26E0AbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9j2TAUAbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9j26EEAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9j26EUAbEeCbesg33aVE5A" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9j26FEAbEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9j26GEAbEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9j26GUAbEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9j26FUAbEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9j26FkAbEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9j26F0AbEeCbesg33aVE5A" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9iwG1EAbEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9iwG1UAbEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9iwG1kAbEeCbesg33aVE5A" x="427" y="392"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9iwt4kAbEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_9iwt5kAbEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9iwt50AbEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_9iwt6EAbEeCbesg33aVE5A" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9iwt40AbEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9iwt5EAbEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9iwt5UAbEeCbesg33aVE5A" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9ixU8EAbEeCbesg33aVE5A" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_9ixU9EAbEeCbesg33aVE5A" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9ixU9UAbEeCbesg33aVE5A" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9ixU8UAbEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9ixU8kAbEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ixU80AbEeCbesg33aVE5A" x="169" y="366"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9oPDwEAbEeCbesg33aVE5A" type="Note" fontName="Sans" description="This model uses the synchronizeToRealTime parameter&#xA;of the DEDirector, leveraging the fact that the&#xA;ClipPlayer internally executes in a separate thread.&#xA;The RealTimeComposite actor provides an alternative&#xA;mechanism where the sound generation itself can be&#xA;done by a Ptolemy model." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_9oPq0EAbEeCbesg33aVE5A" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_9oQ48EAbEeCbesg33aVE5A" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_9oPDwUAbEeCbesg33aVE5A"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_9oPDwkAbEeCbesg33aVE5A"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9oPDw0AbEeCbesg33aVE5A" x="435" y="148"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9wyi0EAbEeCbesg33aVE5A" type="Note" fontName="Sans" description="This model produces a rhythmic sequence of sounds&#xA;from audio clips. It leverages the features of the&#xA;ClipPlayer actor, which internally supports concurrent&#xA;execution. Hence, there is no need for multiple threads&#xA;in the DE model itself." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_9wzw8EAbEeCbesg33aVE5A" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_9w0YAEAbEeCbesg33aVE5A" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_9wyi0UAbEeCbesg33aVE5A"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_9wyi0kAbEeCbesg33aVE5A"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9wyi00AbEeCbesg33aVE5A" x="20" y="148"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_94EPgEAbEeCbesg33aVE5A" type="Note" fontName="Sans" description="Author: Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_94E2kEAbEeCbesg33aVE5A" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_94FdoEAbEeCbesg33aVE5A" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_94EPgUAbEeCbesg33aVE5A"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_94EPgkAbEeCbesg33aVE5A"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_94EPg0AbEeCbesg33aVE5A" x="182" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9irOUUAbEeCbesg33aVE5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ir1YEAbEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="de_SynchronizeToRealTime.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ir1YUAbEeCbesg33aVE5A" x="20" y="38" width="844" height="494"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9h2H4UAbEeCbesg33aVE5A"/>
  <element xmi:type="kaom:Entity" href="de_SynchronizeToRealTime.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9kVbMEAbEeCbesg33aVE5A" type="4001" source="_9ixU8EAbEeCbesg33aVE5A" target="_9i2NcEAbEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_9kVbNEAbEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9kVbNUAbEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9kVbMUAbEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9kVbMkAbEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9kVbM0AbEeCbesg33aVE5A" points="[0, 0, -94, 41]$[36, 0, -58, 41]$[36, -41, -58, 0]$[94, -41, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-KrpgkAbEeCbesg33aVE5A" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Krpg0AbEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9kX3cEAbEeCbesg33aVE5A" type="4001" source="_9i_XYEAbEeCbesg33aVE5A" target="_9ixU8EAbEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_9kX3dEAbEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9kX3dUAbEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9kX3cUAbEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9kX3ckAbEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9kX3c0AbEeCbesg33aVE5A" points="[0, 0, -64, 0]$[64, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-KrpgEAbEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-KrpgUAbEeCbesg33aVE5A" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9kZsoEAbEeCbesg33aVE5A" type="4001" source="_9jS5YEAbEeCbesg33aVE5A" target="_9jdRcEAbEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_9kZspEAbEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9kZspUAbEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9kZsoUAbEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9kZsokAbEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9kZso0AbEeCbesg33aVE5A" points="[0, 0, -86, 0]$[86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-KrphEAbEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-KrphUAbEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9kbh0EAbEeCbesg33aVE5A" type="4001" source="_9ixU8EAbEeCbesg33aVE5A" target="_9juXMEAbEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_9kbh1EAbEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9kbh1UAbEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9kbh0UAbEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9kbh0kAbEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9kbh00AbEeCbesg33aVE5A" points="[0, 0, -87, -42]$[36, 0, -51, -42]$[36, 42, -51, 0]$[87, 42, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-KsQkkAbEeCbesg33aVE5A" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-KsQk0AbEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9kdXAEAbEeCbesg33aVE5A" type="4001" source="_9ju-QkAbEeCbesg33aVE5A" target="_9j2TAEAbEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_9kd-EEAbEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9kd-EUAbEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9kdXAUAbEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9kdXAkAbEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_SynchronizeToRealTime.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9kdXA0AbEeCbesg33aVE5A" points="[0, 0, -88, 0]$[88, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-KsQlEAbEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-KsQlUAbEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
