<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AbrbwEAcEeCbesg33aVE5A" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AdZ6EEAcEeCbesg33aVE5A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_AdahIEAcEeCbesg33aVE5A" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AdahIUAcEeCbesg33aVE5A" x="615" y="889"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AdahIkAcEeCbesg33aVE5A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_AdeykEAcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_AdeylEAcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AdeylUAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_AdeylkAcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Ads1AEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AdtcEEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AdtcEUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ads1AUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ads1AkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ads1A0AcEeCbesg33aVE5A" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AdtcEkAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AdtcFkAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AdtcF0AcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AdtcE0AcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AdtcFEAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdtcFUAcEeCbesg33aVE5A" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AduDIEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AduDJEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AduDJUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AduDIUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AduDIkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AduDI0AcEeCbesg33aVE5A" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AdeykUAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AdeykkAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Adeyk0AcEeCbesg33aVE5A" x="199" y="299"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Adeyl0AcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_AdfZoEAcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AdfZoUAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_AdfZokAcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Ad5CQEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ad5pUEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ad5pUUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ad5CQUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ad5CQkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ad5CQ0AcEeCbesg33aVE5A" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ad5pUkAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ad5pVkAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ad5pV0AcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ad5pU0AcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ad5pVEAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ad5pVUAcEeCbesg33aVE5A" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ad6QYEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ad6QZEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ad6QZUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ad6QYUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ad6QYkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ad6QY0AcEeCbesg33aVE5A" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AdeymEAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AdeymUAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdeymkAcEeCbesg33aVE5A" x="339" y="473"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AdfZo0AcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_AdfZp0AcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AdfZqEAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_AdgAsEAcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_AeKvEEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AeKvFEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AeKvFUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AeKvEUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AeKvEkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AeKvE0AcEeCbesg33aVE5A" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AdfZpEAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AdfZpUAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdfZpkAcEeCbesg33aVE5A" x="1185" y="521"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AdgAsUAcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_AdgAtUAcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AdgAtkAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_AdgAt0AcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_AePnkEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AeQOoEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AeQOoUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AePnkUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AePnkkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AePnk0AcEeCbesg33aVE5A" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AeQOokAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AeQOpkAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AeQOp0AcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AeQOo0AcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AeQOpEAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AeQOpUAcEeCbesg33aVE5A" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AdgAskAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AdgAs0AcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdgAtEAcEeCbesg33aVE5A" x="339" y="299"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AdgnwEAcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_AdgnxEAcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AdgnxUAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_AdgnxkAcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_AeYKcEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AeYKdEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AeYxgEAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AeYKcUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AeYKckAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AeYKc0AcEeCbesg33aVE5A" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AeYxgUAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AeYxhUAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AeYxhkAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AeYxgkAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AeYxg0AcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AeYxhEAcEeCbesg33aVE5A" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AdgnwUAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AdgnwkAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Adgnw0AcEeCbesg33aVE5A" x="581" y="352"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Adgnx0AcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_AdhO0EAcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AdhO0UAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_AdhO0kAcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_AegGQEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AegGREAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AegGRUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AegGQUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AegGQkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AegGQ0AcEeCbesg33aVE5A" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AegGRkAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AegtUEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AegtUUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AegGR0AcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AegGSEAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AegGSUAcEeCbesg33aVE5A" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AdgnyEAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AdgnyUAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdgnykAcEeCbesg33aVE5A" x="581" y="526"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AdhO00AcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_AdhO10AcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AdhO2EAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Adh14EAcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_AfQUMEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AfQ7QEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AfQ7QUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AfQUMUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AfQUMkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AfQUM0AcEeCbesg33aVE5A" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AfQ7QkAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AfQ7RkAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AfQ7R0AcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AfQ7Q0AcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AfQ7REAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AfQ7RUAcEeCbesg33aVE5A" x="66" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AfRiUEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AfRiVEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AfRiVUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AfRiUUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AfRiUkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.6/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AfRiU0AcEeCbesg33aVE5A" x="-6" y="29"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AdhO1EAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AdhO1UAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdhO1kAcEeCbesg33aVE5A" x="748" y="339"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Adh14UAcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Adh15UAcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Adh15kAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Adh150AcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Af3YMEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Af3_QEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Af3_QUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Af3YMUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Af3YMkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.7/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Af3YM0AcEeCbesg33aVE5A" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Af3_QkAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Af3_RkAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Af3_R0AcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Af3_Q0AcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Af3_REAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.7/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Af3_RUAcEeCbesg33aVE5A" x="66" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Af4mUEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Af4mVEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Af4mVUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Af4mUUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Af4mUkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.7/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Af4mU0AcEeCbesg33aVE5A" x="-6" y="29"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Adh14kAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Adh140AcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Adh15EAcEeCbesg33aVE5A" x="748" y="513"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Adh16EAcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Adic80AcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Adic9EAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Adic9UAcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Ah-4EEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ah-4FEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ah-4FUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ah-4EUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ah-4EkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.8/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ah-4E0AcEeCbesg33aVE5A" x="-2" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ah_fIEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ah_fJEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ah_fJUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ah_fIUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ah_fIkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.8/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ah_fI0AcEeCbesg33aVE5A" x="-2" y="31"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ah_fJkAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AiAGMEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AiAGMUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ah_fJ0AcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ah_fKEAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.8/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ah_fKUAcEeCbesg33aVE5A" x="50" y="23"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Adic8EAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Adic8UAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Adic8kAcEeCbesg33aVE5A" x="1029" y="516"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Adic9kAcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Adic-kAcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AdjEAEAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_AdjEAUAcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_AipmcEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AipmdEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AipmdUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AipmcUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AipmckAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.9/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aipmc0AcEeCbesg33aVE5A" x="51" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AipmdkAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AiqNgEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AiqNgUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Aipmd0AcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AipmeEAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.9/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AipmeUAcEeCbesg33aVE5A" x="51" y="17"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AiqNgkAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AiqNhkAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AiqNh0AcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AiqNg0AcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AiqNhEAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.9/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AiqNhUAcEeCbesg33aVE5A" x="50" y="23"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Adic90AcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Adic-EAcEeCbesg33aVE5A" fontName="Sans"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_4CoG0aCqEeCVIZagmwR10g" name="layout:de.cau.cs.kieler.portConstraints" stringValue="FIXED_POS"/>
        <element xmi:type="kaom:Entity" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Adic-UAcEeCbesg33aVE5A" x="757" y="776"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AdjEAkAcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_AdjEBkAcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AdjEB0AcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_AdjECEAcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Ai7TQEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ai7TREAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ai7TRUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ai7TQUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ai7TQkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.10/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ai7TQ0AcEeCbesg33aVE5A" x="51" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ai76UEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ai76VEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ai76VUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ai76UUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ai76UkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.10/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ai76U0AcEeCbesg33aVE5A" x="51" y="17"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ai8hYEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ai8hZEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ai8hZUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ai8hYUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ai8hYkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.10/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ai8hY0AcEeCbesg33aVE5A" x="50" y="23"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AdjEA0AcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AdjEBEAcEeCbesg33aVE5A" fontName="Sans"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_4Cot4KCqEeCVIZagmwR10g" name="layout:de.cau.cs.kieler.portConstraints" stringValue="FIXED_POS"/>
        <element xmi:type="kaom:Entity" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.10"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdjEBUAcEeCbesg33aVE5A" x="757" y="250"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AdjrEEAcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_AdjrFEAcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AdjrFUAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_AdjrFkAcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_AjOOMEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AjO1QEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AjO1QUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AjOOMUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AjOOMkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.11/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AjOOM0AcEeCbesg33aVE5A" x="51" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AjO1QkAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AjO1RkAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AjO1R0AcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AjO1Q0AcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AjO1REAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.11/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AjO1RUAcEeCbesg33aVE5A" x="51" y="17"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AjPcUEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AjPcVEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AjPcVUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AjPcUUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AjPcUkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.11/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AjPcU0AcEeCbesg33aVE5A" x="50" y="23"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AdjrEUAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AdjrEkAcEeCbesg33aVE5A" fontName="Sans"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_4CoG0qCqEeCVIZagmwR10g" name="layout:de.cau.cs.kieler.portConstraints" stringValue="FIXED_POS"/>
        <element xmi:type="kaom:Entity" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdjrE0AcEeCbesg33aVE5A" x="757" y="598"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AdjrF0AcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_AdkSIEAcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AdkSIUAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_AdkSIkAcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_AjqTEEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AjqTFEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AjqTFUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AjqTEUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AjqTEkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.12/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AjqTE0AcEeCbesg33aVE5A" x="51" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AjqTFkAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ajq6IEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ajq6IUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AjqTF0AcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AjqTGEAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.12/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AjqTGUAcEeCbesg33aVE5A" x="51" y="17"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ajq6IkAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ajq6JkAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ajq6J0AcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ajq6I0AcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ajq6JEAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.12/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ajq6JUAcEeCbesg33aVE5A" x="50" y="23"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AdjrGEAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AdjrGUAcEeCbesg33aVE5A" fontName="Sans"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_4CoG0KCqEeCVIZagmwR10g" name="layout:de.cau.cs.kieler.portConstraints" stringValue="FIXED_POS"/>
        <element xmi:type="kaom:Entity" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.12"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdjrGkAcEeCbesg33aVE5A" x="757" y="424"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AdkSI0AcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_AdkSJ0AcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AdkSKEAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Adk5MEAcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_AkA4YEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AkA4ZEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AkBfcEAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AkA4YUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AkA4YkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.13/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkA4Y0AcEeCbesg33aVE5A" x="51" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AkBfcUAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AkBfdUAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AkCGgEAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AkBfckAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AkBfc0AcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.13/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkBfdEAcEeCbesg33aVE5A" x="51" y="17"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AkCGgUAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AkCGhUAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AkCtkEAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AkCGgkAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AkCGg0AcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.13/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkCGhEAcEeCbesg33aVE5A" x="50" y="23"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AdkSJEAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AdkSJUAcEeCbesg33aVE5A" fontName="Sans"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_4CoG06CqEeCVIZagmwR10g" name="layout:de.cau.cs.kieler.portConstraints" stringValue="FIXED_POS"/>
        <element xmi:type="kaom:Entity" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.13"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdkSJkAcEeCbesg33aVE5A" x="757" y="687"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Adk5MUAcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Adk5NUAcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Adk5NkAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Adk5N0AcEeCbesg33aVE5A" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Adk5MkAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Adk5M0AcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_TimingParadox.kaom#//@childEntities.0/@childEntities.14"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Adk5NEAcEeCbesg33aVE5A" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Adk5OEAcEeCbesg33aVE5A" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_AdlgQ0AcEeCbesg33aVE5A" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AdlgREAcEeCbesg33aVE5A" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AdlgQEAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AdlgQUAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="de_TimingParadox.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdlgQkAcEeCbesg33aVE5A" x="472" y="316"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AdlgRUAcEeCbesg33aVE5A" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_AdlgSUAcEeCbesg33aVE5A" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AdlgSkAcEeCbesg33aVE5A" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AdlgRkAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AdlgR0AcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="de_TimingParadox.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdlgSEAcEeCbesg33aVE5A" x="472" y="489"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AdmHUEAcEeCbesg33aVE5A" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_AdmHVEAcEeCbesg33aVE5A" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AdmHVUAcEeCbesg33aVE5A" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AdmHUUAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AdmHUkAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="de_TimingParadox.kaom#//@childEntities.0/@childRelations.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdmHU0AcEeCbesg33aVE5A" x="930" y="555"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AdmHVkAcEeCbesg33aVE5A" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_AdmuYEAcEeCbesg33aVE5A" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AdmuYUAcEeCbesg33aVE5A" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AdmHV0AcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AdmHWEAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="de_TimingParadox.kaom#//@childEntities.0/@childRelations.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdmHWUAcEeCbesg33aVE5A" x="930" y="508"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ap2aoEAcEeCbesg33aVE5A" type="Note" fontName="Sans" description="Source process" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ap3BsEAcEeCbesg33aVE5A" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ap3owEAcEeCbesg33aVE5A" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_Ap2aoUAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Ap2aokAcEeCbesg33aVE5A"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ap2ao0AcEeCbesg33aVE5A" x="20" y="292"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_A8PyMEAcEeCbesg33aVE5A" type="Note" fontName="Sans" description="Sampling Process" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_A8QZQEAcEeCbesg33aVE5A" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_A8RAUEAcEeCbesg33aVE5A" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_A8PyMUAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_A8PyMkAcEeCbesg33aVE5A"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A8PyM0AcEeCbesg33aVE5A" x="153" y="466"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BImzMEAcEeCbesg33aVE5A" type="Note" fontName="Sans" description="Author: Steve Neuendorffer" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_BInaQEAcEeCbesg33aVE5A" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_BInaQUAcEeCbesg33aVE5A" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_BImzMUAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_BImzMkAcEeCbesg33aVE5A"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BImzM0AcEeCbesg33aVE5A" x="182" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BOc8gEAcEeCbesg33aVE5A" type="Note" fontName="Sans" description="This example illustrates a paradox that&#xA;arises when merging two event streams&#xA;of the same rate with with random delay.&#xA;It plots a histogram of the time between&#xA;events, which illustrates that when there&#xA;is a small fixed time offset between the&#xA;two periodic events, then a strongly&#xA;bimodal distribution results.  When a&#xA;larger fixed delay is used, then the&#xA;second mode is significantly reduced." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_BOdjkEAcEeCbesg33aVE5A" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_BOdjkUAcEeCbesg33aVE5A" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_BOc8gUAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_BOc8gkAcEeCbesg33aVE5A"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BOc8g0AcEeCbesg33aVE5A" x="758" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BV6PYEAcEeCbesg33aVE5A" type="Note" fontName="Sans" description="This example is illustrative of the&#xA;problems faced by real-time multitasking&#xA;software when interacting with physical&#xA;processes periodically, but with random&#xA;delays." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_BV62cEAcEeCbesg33aVE5A" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_BV62cUAcEeCbesg33aVE5A" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_BV6PYUAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_BV6PYkAcEeCbesg33aVE5A"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BV6PY0AcEeCbesg33aVE5A" x="429" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_AdZ6EUAcEeCbesg33aVE5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AdZ6EkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="de_TimingParadox.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdZ6E0AcEeCbesg33aVE5A" x="20" y="38" width="1312" height="885"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AbrbwUAcEeCbesg33aVE5A"/>
  <element xmi:type="kaom:Entity" href="de_TimingParadox.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Al684EAcEeCbesg33aVE5A" type="4001" source="_Ads1AEAcEeCbesg33aVE5A" target="_AeQOokAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Al685EAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Al685UAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Al684UAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Al684kAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Al6840AcEeCbesg33aVE5A" points="[0, 0, -93, 0]$[93, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlKzYEAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlKzYUAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Al-nQEAcEeCbesg33aVE5A" type="4001" source="_Ad5CQEAcEeCbesg33aVE5A" target="_AdlgRUAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Al-nREAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Al-nRUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Al-nQUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Al-nQkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Al-nQ0AcEeCbesg33aVE5A" points="[0, 0, -87, 0]$[87, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlNPokAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlNPo0AcEeCbesg33aVE5A" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Al_1YEAcEeCbesg33aVE5A" type="4001" source="_AePnkEAcEeCbesg33aVE5A" target="_Adk5OEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmAccEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmAccUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Al_1YUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Al_1YkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Al_1Y0AcEeCbesg33aVE5A" points="[0, 0, -87, -1]$[48, 0, -39, -1]$[48, 1, -39, 0]$[87, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlNPoEAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlNPoUAcEeCbesg33aVE5A" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmBqkEAcEeCbesg33aVE5A" type="4001" source="_AeYKcEAcEeCbesg33aVE5A" target="_AfRiUEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmCRoEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmCRoUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmBqkUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmBqkkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmBqk0AcEeCbesg33aVE5A" points="[0, 0, -100, 0]$[100, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlJlQkAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlJlQ0AcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmEG0EAcEeCbesg33aVE5A" type="4001" source="_Adk5OEAcEeCbesg33aVE5A" target="_AeYxgUAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmEG1EAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmEG1UAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmEG0UAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmEG0kAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmEG00AcEeCbesg33aVE5A" points="[0, 0, -98, -52]$[40, 0, -58, -52]$[40, 52, -58, 0]$[98, 52, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlI-MkAcEeCbesg33aVE5A" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlI-M0AcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmGjEEAcEeCbesg33aVE5A" type="4001" source="_AegGQEAcEeCbesg33aVE5A" target="_Af4mUEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmGjFEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmGjFUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmGjEUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmGjEkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmGjE0AcEeCbesg33aVE5A" points="[0, 0, -100, 0]$[100, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlLacUAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlLackAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmIYQEAcEeCbesg33aVE5A" type="4001" source="_AdlgRUAcEeCbesg33aVE5A" target="_AegGRkAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmI_UEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmI_UUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmIYQUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmIYQkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmIYQ0AcEeCbesg33aVE5A" points="[0, 0, -98, -53]$[40, 0, -58, -53]$[40, 53, -58, 0]$[98, 53, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlLadUAcEeCbesg33aVE5A" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlLadkAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmKNcEAcEeCbesg33aVE5A" type="4001" source="_Adk5OEAcEeCbesg33aVE5A" target="_AfQUMEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmK0gEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmK0gUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmKNcUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmKNckAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmKNc0AcEeCbesg33aVE5A" points="[0, 0, -265, -33]$[213, 0, -52, -33]$[213, 33, -52, 0]$[265, 33, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlKMUUAcEeCbesg33aVE5A" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlKMUkAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmMCoEAcEeCbesg33aVE5A" type="4001" source="_AfQ7QkAcEeCbesg33aVE5A" target="_AdmHVkAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmMCpEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmMpsEAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmMCoUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmMCokAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmMCo0AcEeCbesg33aVE5A" points="[0, 0, -111, -150]$[48, 0, -63, -150]$[48, 150, -63, 0]$[111, 150, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlN2s0AcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlN2tEAcEeCbesg33aVE5A" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmN30EAcEeCbesg33aVE5A" type="4001" source="_AdlgRUAcEeCbesg33aVE5A" target="_Af3YMEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmN31EAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmOe4EAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmN30UAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmN30kAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmN300AcEeCbesg33aVE5A" points="[0, 0, -265, -34]$[40, 0, -225, -34]$[40, -1, -225, -35]$[213, -1, -52, -35]$[213, 34, -52, 0]$[265, 34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlMolkAcEeCbesg33aVE5A" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlMol0AcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmPtAEAcEeCbesg33aVE5A" type="4001" source="_Af3_QkAcEeCbesg33aVE5A" target="_AdmHUEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmQUEEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmQUEUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmPtAUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmPtAkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmPtA0AcEeCbesg33aVE5A" points="[0, 0, -111, -23]$[58, 0, -53, -23]$[58, 23, -53, 0]$[111, 23, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlHwEkAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlIXIEAcEeCbesg33aVE5A" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmRiMEAcEeCbesg33aVE5A" type="4001" source="_AdmHVkAcEeCbesg33aVE5A" target="_Ah-4EEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmSJQEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmSJQUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmRiMUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmRiMkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmRiM0AcEeCbesg33aVE5A" points="[0, 0, -90, -22]$[43, 0, -47, -22]$[43, 22, -47, 0]$[90, 22, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlKzZEAcEeCbesg33aVE5A" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlLacEAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmTXYEAcEeCbesg33aVE5A" type="4001" source="_AdmHUEAcEeCbesg33aVE5A" target="_Ah_fIEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmT-cEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmT-cUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmTXYUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmTXYkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmTXY0AcEeCbesg33aVE5A" points="[0, 0, -90, 10]$[43, 0, -47, 10]$[43, -10, -47, 0]$[90, -10, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlIXI0AcEeCbesg33aVE5A" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlIXJEAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmVMkEAcEeCbesg33aVE5A" type="4001" source="_Ah_fJkAcEeCbesg33aVE5A" target="_AeKvEEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmVzoEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmVzoUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmVMkUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmVMkkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmVMk0AcEeCbesg33aVE5A" points="[0, 0, -102, 0]$[102, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlI-MEAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlI-MUAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmXBwEAcEeCbesg33aVE5A" type="4001" source="_AipmcEAcEeCbesg33aVE5A" target="_AdmHVkAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmXo0EAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmXo0UAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmXBwUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmXBwkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmXBw0AcEeCbesg33aVE5A" points="[0, 0, -119, 273]$[56, 0, -63, 273]$[56, -273, -63, 0]$[119, -273, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlMBhkAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlMBh0AcEeCbesg33aVE5A" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmY28EAcEeCbesg33aVE5A" type="4001" source="_AipmdkAcEeCbesg33aVE5A" target="_AdmHUEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmZeAEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmZeAUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmY28UAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmY28kAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmY280AcEeCbesg33aVE5A" points="[0, 0, -119, 236]$[66, 0, -53, 236]$[66, -236, -53, 0]$[119, -236, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlLad0AcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlLaeEAcEeCbesg33aVE5A" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmasIEAcEeCbesg33aVE5A" type="4001" source="_AiqNgkAcEeCbesg33aVE5A" target="_AeKvEEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmasJEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmbTMEAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmasIUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmasIkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmasI0AcEeCbesg33aVE5A" points="[0, 0, -374, 260]$[77, 0, -297, 260]$[77, -178, -297, 82]$[324, -178, -50, 82]$[324, -260, -50, 0]$[374, -260, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlHwEEAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlHwEUAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmchUEAcEeCbesg33aVE5A" type="4001" source="_Ai7TQEAcEeCbesg33aVE5A" target="_AdmHVkAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmchVEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmchVUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmchUUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmchUkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.17"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmchU0AcEeCbesg33aVE5A" points="[0, 0, -119, -253]$[56, 0, -63, -253]$[56, 253, -63, 0]$[119, 253, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlMBgkAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlMBg0AcEeCbesg33aVE5A" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmeWgEAcEeCbesg33aVE5A" type="4001" source="_Ai76UEAcEeCbesg33aVE5A" target="_AdmHUEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmeWhEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmeWhUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmeWgUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmeWgkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.18"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmeWg0AcEeCbesg33aVE5A" points="[0, 0, -119, -290]$[66, 0, -53, -290]$[66, 290, -53, 0]$[119, 290, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlJlREAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlKMUEAcEeCbesg33aVE5A" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmgLsEAcEeCbesg33aVE5A" type="4001" source="_Ai8hYEAcEeCbesg33aVE5A" target="_AeKvEEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmgLtEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmgLtUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmgLsUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmgLskAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.19"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmgLs0AcEeCbesg33aVE5A" points="[0, 0, -374, -266]$[77, 0, -297, -266]$[77, 174, -297, -92]$[324, 174, -50, -92]$[324, 266, -50, 0]$[374, 266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlMolEAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlMolUAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmiA4EAcEeCbesg33aVE5A" type="4001" source="_AjOOMEAcEeCbesg33aVE5A" target="_AdmHVkAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmiA5EAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmiA5UAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmiA4UAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmiA4kAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.20"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmiA40AcEeCbesg33aVE5A" points="[0, 0, -119, 95]$[56, 0, -63, 95]$[56, -95, -63, 0]$[119, -95, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlJlQEAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlJlQUAcEeCbesg33aVE5A" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Amj2EEAcEeCbesg33aVE5A" type="4001" source="_AjO1QkAcEeCbesg33aVE5A" target="_AdmHUEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Amj2FEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Amj2FUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Amj2EUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Amj2EkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.21"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Amj2E0AcEeCbesg33aVE5A" points="[0, 0, -119, 58]$[66, 0, -53, 58]$[66, -58, -53, 0]$[119, -58, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlMokEAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlMokUAcEeCbesg33aVE5A" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmlrQEAcEeCbesg33aVE5A" type="4001" source="_AjPcUEAcEeCbesg33aVE5A" target="_AeKvEEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmlrREAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmlrRUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmlrQUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmlrQkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.22"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmlrQ0AcEeCbesg33aVE5A" points="[0, 0, -374, 82]$[324, 0, -50, 82]$[324, -82, -50, 0]$[374, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlLac0AcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlLadEAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmngcEAcEeCbesg33aVE5A" type="4001" source="_AjqTEEAcEeCbesg33aVE5A" target="_AdmHVkAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmngdEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmngdUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmngcUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmngckAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.23"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Amngc0AcEeCbesg33aVE5A" points="[0, 0, -119, -79]$[56, 0, -63, -79]$[56, 79, -63, 0]$[119, 79, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlMokkAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlMok0AcEeCbesg33aVE5A" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmpVoEAcEeCbesg33aVE5A" type="4001" source="_AjqTFkAcEeCbesg33aVE5A" target="_AdmHUEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmpVpEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmpVpUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmpVoUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmpVokAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.24"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmpVo0AcEeCbesg33aVE5A" points="[0, 0, -119, -116]$[66, 0, -53, -116]$[66, 116, -53, 0]$[119, 116, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlN2sUAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlN2skAcEeCbesg33aVE5A" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmrK0EAcEeCbesg33aVE5A" type="4001" source="_Ajq6IkAcEeCbesg33aVE5A" target="_AeKvEEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmrK1EAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmrK1UAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmrK0UAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmrK0kAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.25"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmrK00AcEeCbesg33aVE5A" points="[0, 0, -374, -92]$[324, 0, -50, -92]$[324, 92, -50, 0]$[374, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlNPpkAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlN2sEAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmtAAEAcEeCbesg33aVE5A" type="4001" source="_AkA4YEAcEeCbesg33aVE5A" target="_AdmHVkAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmtABEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmtABUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmtAAUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmtAAkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.26"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmtAA0AcEeCbesg33aVE5A" points="[0, 0, -119, 184]$[56, 0, -63, 184]$[56, -184, -63, 0]$[119, -184, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlNPpEAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlNPpUAcEeCbesg33aVE5A" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Amu1MEAcEeCbesg33aVE5A" type="4001" source="_AkBfcUAcEeCbesg33aVE5A" target="_AdmHUEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Amu1NEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Amu1NUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Amu1MUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Amu1MkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.27"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Amu1M0AcEeCbesg33aVE5A" points="[0, 0, -119, 147]$[66, 0, -53, 147]$[66, -147, -53, 0]$[119, -147, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlMBhEAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlMBhUAcEeCbesg33aVE5A" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmwqYEAcEeCbesg33aVE5A" type="4001" source="_AkCGgUAcEeCbesg33aVE5A" target="_AeKvEEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AmwqZEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AmwqZUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AmwqYUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmwqYkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_TimingParadox.kaom#//@childEntities.0/@childLinks.28"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmwqY0AcEeCbesg33aVE5A" points="[0, 0, -374, 171]$[77, 0, -297, 171]$[77, -89, -297, 82]$[324, -89, -50, 82]$[324, -171, -50, 0]$[374, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlKMU0AcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlKMVEAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ax3HIEAcEeCbesg33aVE5A" type="NoteAttachment" source="_Ap2aoEAcEeCbesg33aVE5A" target="_AdeykEAcEeCbesg33aVE5A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Ax3HIUAcEeCbesg33aVE5A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Ax3HIkAcEeCbesg33aVE5A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ax3HI0AcEeCbesg33aVE5A" points="[0, 0, -66, 0]$[66, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlKzYkAcEeCbesg33aVE5A" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlKzY0AcEeCbesg33aVE5A" id="(0.0,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A8ebsEAcEeCbesg33aVE5A" type="NoteAttachment" source="_A8PyMEAcEeCbesg33aVE5A" target="_Adeyl0AcEeCbesg33aVE5A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_A8ebsUAcEeCbesg33aVE5A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_A8ebskAcEeCbesg33aVE5A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A8fCwEAcEeCbesg33aVE5A" points="[0, 0, -59, 0]$[59, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlMBgEAcEeCbesg33aVE5A" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BlMBgUAcEeCbesg33aVE5A" id="(0.0,0.4883720930232558)"/>
  </edges>
</notation:Diagram>
