<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PsCAYEAcEeCbesg33aVE5A" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PsxnQEAcEeCbesg33aVE5A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_PsyOUEAcEeCbesg33aVE5A" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PsyOUUAcEeCbesg33aVE5A" x="319" y="376"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PsyOUkAcEeCbesg33aVE5A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Ps0DgEAcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ps0DhEAcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ps0DhUAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Ps0DhkAcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_PtUZ0EAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_PtVA4EAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PtVA4UAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PtUZ0UAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PtUZ0kAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_VariableDelay.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtUZ00AcEeCbesg33aVE5A" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PtVA4kAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_PtVA5kAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PtVA50AcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PtVA40AcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PtVA5EAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_VariableDelay.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtVA5UAcEeCbesg33aVE5A" x="66" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PtVn8EAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_PtVn9EAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PtVn9UAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PtVn8UAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PtVn8kAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_VariableDelay.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtVn80AcEeCbesg33aVE5A" x="-6" y="29"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ps0DgUAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ps0DgkAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_VariableDelay.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ps0Dg0AcEeCbesg33aVE5A" x="428" y="253"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ps0Dh0AcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ps0qkEAcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ps0qkUAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Ps0qkkAcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Ptk4gEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_PtlfkEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PtlfkUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ptk4gUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ptk4gkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_VariableDelay.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ptk4g0AcEeCbesg33aVE5A" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PtlfkkAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_PtlflkAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ptlfl0AcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ptlfk0AcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PtlflEAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_VariableDelay.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtlflUAcEeCbesg33aVE5A" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PtlfmEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_PtmGoEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PtmGoUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PtlfmUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PtlfmkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_VariableDelay.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ptlfm0AcEeCbesg33aVE5A" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ps0DiEAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ps0DiUAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_VariableDelay.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ps0DikAcEeCbesg33aVE5A" x="59" y="263"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ps0qk0AcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ps0ql0AcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ps0qmEAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Ps0qmUAcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Ptv3oEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_PtwesEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PtwesUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ptv3oUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ptv3okAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_VariableDelay.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ptv3o0AcEeCbesg33aVE5A" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PtweskAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_PtwetkAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ptwet0AcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ptwes0AcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PtwetEAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_VariableDelay.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtwetUAcEeCbesg33aVE5A" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PtweuEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_PtxFwEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PtxFwUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PtweuUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PtweukAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_VariableDelay.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ptweu0AcEeCbesg33aVE5A" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ps0qlEAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ps0qlUAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_VariableDelay.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ps0qlkAcEeCbesg33aVE5A" x="192" y="272"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ps1RoEAcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ps1RpEAcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ps1RpUAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Ps1RpkAcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Pt6PsEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Pt6PtEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pt6PtUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pt6PsUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Pt6PskAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="de_VariableDelay.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pt6Ps0AcEeCbesg33aVE5A" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ps1RoUAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ps1RokAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_VariableDelay.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ps1Ro0AcEeCbesg33aVE5A" x="598" y="256"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ps1Rp0AcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ps1Rq0AcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ps1RrEAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Ps1RrUAcEeCbesg33aVE5A" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ps1RqEAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ps1RqUAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="de_VariableDelay.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ps1RqkAcEeCbesg33aVE5A" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ps14sEAcEeCbesg33aVE5A" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ps14tEAcEeCbesg33aVE5A" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ps14tUAcEeCbesg33aVE5A" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ps14sUAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ps14skAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="de_VariableDelay.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ps14s0AcEeCbesg33aVE5A" x="325" y="288"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Pxz4QEAcEeCbesg33aVE5A" type="Note" fontName="Sans" description="This models shows that a VariableDelay actor adjusts the&#xA;delay it delivers the inputs to outputs according the&#xA;token fed in to the port parameter -- delay." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Px0fUEAcEeCbesg33aVE5A" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Px0fUUAcEeCbesg33aVE5A" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_Pxz4QUAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Pxz4QkAcEeCbesg33aVE5A"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pxz4Q0AcEeCbesg33aVE5A" x="20" y="137"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_P575gEAcEeCbesg33aVE5A" type="Note" fontName="Sans" description="Author: Haiyang Zheng" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_P58gkEAcEeCbesg33aVE5A" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_P58gkUAcEeCbesg33aVE5A" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_P575gUAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_P575gkAcEeCbesg33aVE5A"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P575g0AcEeCbesg33aVE5A" x="182" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PsxnQUAcEeCbesg33aVE5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PsxnQkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="de_VariableDelay.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PsxnQ0AcEeCbesg33aVE5A" x="20" y="38" width="714" height="372"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PsCAYUAcEeCbesg33aVE5A"/>
  <element xmi:type="kaom:Entity" href="de_VariableDelay.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_PuMjkEAcEeCbesg33aVE5A" type="4001" source="_Ps14sEAcEeCbesg33aVE5A" target="_PtUZ0EAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_PuNKoEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PuNKoUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PuMjkUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PuMjkkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_VariableDelay.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PuMjk0AcEeCbesg33aVE5A" points="[0, 0, -92, 25]$[40, 0, -52, 25]$[40, -25, -52, 0]$[92, -25, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QIIGgEAcEeCbesg33aVE5A" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QIIGgUAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PuOYwEAcEeCbesg33aVE5A" type="4001" source="_PtVA4kAcEeCbesg33aVE5A" target="_Pt6PsEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_PuO_0EAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PuO_0UAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PuOYwUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PuOYwkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_VariableDelay.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PuOYw0AcEeCbesg33aVE5A" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QIHfdEAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QIHfdUAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PuQN8EAcEeCbesg33aVE5A" type="4001" source="_Ps14sEAcEeCbesg33aVE5A" target="_PtVn8EAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_PuQN9EAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PuQN9UAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PuQN8UAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PuQN8kAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_VariableDelay.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PuQN80AcEeCbesg33aVE5A" points="[0, 0, -92, 6]$[40, 0, -52, 6]$[40, -6, -52, 0]$[92, -6, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QIG4YkAcEeCbesg33aVE5A" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QIG4Y0AcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PuSDIEAcEeCbesg33aVE5A" type="4001" source="_Ptk4gEAcEeCbesg33aVE5A" target="_PtweskAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_PuSDJEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PuSDJUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PuSDIUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PuSDIkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_VariableDelay.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PuSDI0AcEeCbesg33aVE5A" points="[0, 0, -86, 0]$[86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QIHfdkAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QIHfd0AcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PuTRQEAcEeCbesg33aVE5A" type="4001" source="_Ptv3oEAcEeCbesg33aVE5A" target="_Ps14sEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_PuT4UEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PuT4UUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PuTRQUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PuTRQkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_VariableDelay.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PuTRQ0AcEeCbesg33aVE5A" points="[0, 0, -67, 0]$[67, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QIHfckAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QIHfc0AcEeCbesg33aVE5A" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PuVGcEAcEeCbesg33aVE5A" type="4001" source="_Ps14sEAcEeCbesg33aVE5A" target="_Pt6PsEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_PuVtgEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PuVtgUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PuVGcUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PuVGckAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="de_VariableDelay.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PuVGc0AcEeCbesg33aVE5A" points="[0, 0, -262, 16]$[40, 0, -222, 16]$[40, 35, -222, 51]$[212, 35, -50, 51]$[212, -16, -50, 0]$[262, -16, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QIG4YEAcEeCbesg33aVE5A" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QIG4YUAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
