<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CIRqQE4vEeC6F_9FPCg6yQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CKf30E4vEeC6F_9FPCg6yQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_CKf31E4vEeC6F_9FPCg6yQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CKf31U4vEeC6F_9FPCg6yQ" x="943" y="1162"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CKf31k4vEeC6F_9FPCg6yQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_CKhF8E4vEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_CKhF9E4vEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CKhF9U4vEeC6F_9FPCg6yQ" x="208" y="279"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_CKhF9k4vEeC6F_9FPCg6yQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_CKnzoE4vEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_CKoasE4vEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_CKoasU4vEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CKoask4vEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_CKreAE4vEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_CKreBE4vEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CKreBU4vEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CKreAU4vEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CKreAk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKreA04vEeC6F_9FPCg6yQ" x="61" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CKreBk4vEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_CKreCk4vEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CKreC04vEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CKreB04vEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CKreCE4vEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKreCU4vEeC6F_9FPCg6yQ" x="-6" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CKreDE4vEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_CKreEE4vEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CKreEU4vEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CKreDU4vEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CKreDk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKreD04vEeC6F_9FPCg6yQ" x="-6" y="26"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_CKnzoU4vEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_CKnzok4vEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.0/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKnzo04vEeC6F_9FPCg6yQ" x="221" y="38"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CKoas04vEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_CKoat04vEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_CKoauE4vEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CKoauU4vEeC6F_9FPCg6yQ" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_CKoatE4vEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_CKoatU4vEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.0/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKoatk4vEeC6F_9FPCg6yQ" x="20" y="38"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_C1LzkE4vEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="The &quot;vectorizationFactor&quot; parameter of the SDF Director&#xA;is set to 8*10=80. This specifies that every time this&#xA;composite actor fires, it will produce 80 tokens in the&#xA;output: these tokens will form the 8x10 MD array required&#xA;by the parent Pthales domain." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_C1MaoE4vEeC6F_9FPCg6yQ" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_C1MaoU4vEeC6F_9FPCg6yQ" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_C1LzkU4vEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_C1Lzkk4vEeC6F_9FPCg6yQ"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C1Lzk04vEeC6F_9FPCg6yQ" x="20" y="148"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CKmlgE4vEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_CKmlhE4vEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CKmlhU4vEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CKmlgU4vEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CKmlgk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKmlg04vEeC6F_9FPCg6yQ" x="454" y="64"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CKhF8U4vEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CKhF8k4vEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKhF804vEeC6F_9FPCg6yQ" x="20" y="732" width="454" height="275"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CKhtAE4vEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_CKhtBE4vEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CKhtBU4vEeC6F_9FPCg6yQ" x="243" y="320"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_CKhtBk4vEeC6F_9FPCg6yQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_CK6HgE4vEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_CK6HhE4vEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_CK6HhU4vEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CK6Hhk4vEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_CK-Y8E4vEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_CK-Y9E4vEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CK-Y9U4vEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CK-Y8U4vEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CK-Y8k4vEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CK-Y804vEeC6F_9FPCg6yQ" x="-6" y="11"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_CK6HgU4vEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_CK6Hgk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.1/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CK6Hg04vEeC6F_9FPCg6yQ" x="280" y="146"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CK6Hh04vEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_CK6Hi04vEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_CK6HjE4vEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CK6HjU4vEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_CLCDUE4vEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_CLCDVE4vEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CLCDVU4vEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CLCDUU4vEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CLCDUk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLCDU04vEeC6F_9FPCg6yQ" x="-6" y="11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CLCDVk4vEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_CLCDWk4vEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CLCDW04vEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CLCDV04vEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CLCDWE4vEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLCDWU4vEeC6F_9FPCg6yQ" x="31" y="11"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_CK6HiE4vEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_CK6HiU4vEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.1/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CK6Hik4vEeC6F_9FPCg6yQ" x="73" y="177"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CK6ukE4vEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_CK6ulE4vEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_CK6ulU4vEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CK6ulk4vEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_CLKmME4vEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_CLKmNE4vEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CLKmNU4vEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CLKmMU4vEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CLKmMk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLKmM04vEeC6F_9FPCg6yQ" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CLKmNk4vEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_CLLNQE4vEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CLLNQU4vEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CLKmN04vEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CLKmOE4vEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLKmOU4vEeC6F_9FPCg6yQ" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_CK6ukU4vEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_CK6ukk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.1/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CK6uk04vEeC6F_9FPCg6yQ" x="280" y="216"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CK6ul04vEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_CK6um04vEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_CK6unE4vEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CK6unU4vEeC6F_9FPCg6yQ" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_CK6umE4vEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_CK6umU4vEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.1/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CK6umk4vEeC6F_9FPCg6yQ" x="20" y="38"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CK6unk4vEeC6F_9FPCg6yQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_CK6uok4vEeC6F_9FPCg6yQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_CK6uo04vEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_CK6un04vEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_CK6uoE4vEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.1/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CK6uoU4vEeC6F_9FPCg6yQ" x="179" y="188"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_C35JUE4vEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="The parameters of the SequenceToMatrix&#xA;actor depend on the pattern parameter&#xA;of the input port." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_C35JVE4vEeC6F_9FPCg6yQ" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_C35wYE4vEeC6F_9FPCg6yQ" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_C35JUU4vEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_C35JUk4vEeC6F_9FPCg6yQ"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C35JU04vEeC6F_9FPCg6yQ" x="182" y="30"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CK4SUE4vEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_CK45YE4vEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CK45YU4vEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CK4SUU4vEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CK4SUk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CK4SU04vEeC6F_9FPCg6yQ" x="-10" y="198"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CKhtAU4vEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CKhtAk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKhtA04vEeC6F_9FPCg6yQ" x="639" y="432" width="510" height="316"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CKhtB04vEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_CKhtC04vEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CKhtDE4vEeC6F_9FPCg6yQ" x="246" y="320"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_CKhtDU4vEeC6F_9FPCg6yQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_CLYooE4vEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_CLZPsE4vEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_CLZPsU4vEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CLZPsk4vEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_CLdhIE4vEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_CLdhJE4vEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CLdhJU4vEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CLdhIU4vEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CLdhIk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLdhI04vEeC6F_9FPCg6yQ" x="-6" y="11"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_CLYooU4vEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_CLYook4vEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.2/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLYoo04vEeC6F_9FPCg6yQ" x="369" y="146"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CLZPs04vEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_CLZPt04vEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_CLZPuE4vEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CLZPuU4vEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_CLhykE4vEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_CLhylE4vEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CLhylU4vEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CLhykU4vEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CLhykk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLhyk04vEeC6F_9FPCg6yQ" x="-6" y="11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CLhylk4vEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_CLhymk4vEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CLhym04vEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CLhyl04vEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CLhymE4vEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLhymU4vEeC6F_9FPCg6yQ" x="31" y="11"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_CLZPtE4vEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_CLZPtU4vEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.2/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLZPtk4vEeC6F_9FPCg6yQ" x="162" y="146"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CLZPuk4vEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_CLZPvk4vEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_CLZPv04vEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CLZPwE4vEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_CLpHUE4vEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_CLpHVE4vEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CLpuYE4vEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CLpHUU4vEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CLpHUk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.2/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLpHU04vEeC6F_9FPCg6yQ" x="-6" y="11"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_CLZPu04vEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_CLZPvE4vEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.2/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLZPvU4vEeC6F_9FPCg6yQ" x="160" y="216"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CLZPwU4vEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_CLZPxU4vEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_CLZPxk4vEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CLZPx04vEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_CLsxsE4vEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_CLtYwE4vEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CLtYwU4vEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CLsxsU4vEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CLsxsk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.2/@childEntities.3/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLsxs04vEeC6F_9FPCg6yQ" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CLtYwk4vEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_CLtYxk4vEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CLtYx04vEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CLtYw04vEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CLtYxE4vEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.2/@childEntities.3/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLtYxU4vEeC6F_9FPCg6yQ" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_CLZPwk4vEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_CLZPw04vEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.2/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLZPxE4vEeC6F_9FPCg6yQ" x="369" y="216"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CLZ2wE4vEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_CLZ2xE4vEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_CLZ2xU4vEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CLZ2xk4vEeC6F_9FPCg6yQ" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_CLZ2wU4vEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_CLZ2wk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.2/@childEntities.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLZ2w04vEeC6F_9FPCg6yQ" x="20" y="38"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CLZ2x04vEeC6F_9FPCg6yQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_CLZ2y04vEeC6F_9FPCg6yQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_CLZ2zE4vEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_CLZ2yE4vEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_CLZ2yU4vEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.2/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLZ2yk4vEeC6F_9FPCg6yQ" x="59" y="191"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CLZ2zU4vEeC6F_9FPCg6yQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_CLZ20U4vEeC6F_9FPCg6yQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_CLZ20k4vEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_CLZ2zk4vEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_CLZ2z04vEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.2/@childRelations.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLZ20E4vEeC6F_9FPCg6yQ" x="268" y="157"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CLXagE4vEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_CLXahE4vEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CLXahU4vEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CLXagU4vEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CLXagk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLXag04vEeC6F_9FPCg6yQ" x="-10" y="201"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CKhtCE4vEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CKhtCU4vEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKhtCk4vEeC6F_9FPCg6yQ" x="639" y="785" width="523" height="316"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CKhtDk4vEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_CKhtEk4vEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CKhtE04vEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_CKhtFE4vEeC6F_9FPCg6yQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CKhtD04vEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CKhtEE4vEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKhtEU4vEeC6F_9FPCg6yQ" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CKhtFU4vEeC6F_9FPCg6yQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_CKiUEE4vEeC6F_9FPCg6yQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CKiUEU4vEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CKhtFk4vEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CKhtF04vEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="pthales_Illustrative.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKhtGE4vEeC6F_9FPCg6yQ" x="528" y="797"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CRposE4vEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="Play with the &quot;repetitions&quot; parameters of actors (double-click on Source, Sink, Sink2),&#xA;and the &quot;base&quot;, &quot;pattern&quot; and &quot;tiling&quot; parameters of their ports, to see how results change." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRpotE4vEeC6F_9FPCg6yQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_CRpotU4vEeC6F_9FPCg6yQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_CRposU4vEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_CRposk4vEeC6F_9FPCg6yQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRpos04vEeC6F_9FPCg6yQ" x="718" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CZ5lwE4vEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="A brief introduction to the Pthales domain:&#xA;- The MoC is multidimensional dataflow: tokens are multidimensional (MD) arrays.&#xA;- An up-stream actor produces an MD array in multiple firings, as defined by&#xA;a set of parameters, explained below.&#xA;- The director fires all actors conceptually in order of dependencies. Feedback loops&#xA;are currently not supported, so graphs are acyclic and such an order is well-defined." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_CZ6M0E4vEeC6F_9FPCg6yQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_CZ6M0U4vEeC6F_9FPCg6yQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_CZ5lwU4vEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_CZ5lwk4vEeC6F_9FPCg6yQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CZ5lw04vEeC6F_9FPCg6yQ" x="1353" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CjYR4E4vEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="All actors under a PthalesDirector are PthalesAtomicActors or PthalesCompositeActors. They all use PthalesIOPorts.&#xA;Each actor has a parameter called &quot;repetitions&quot; (double-click on an actor to see it): its value is a vector {k,m,n,...}&#xA;of dimension equal to the dimensions of the arrays the actor consumes or produces. k,m,n,... are positive integers.&#xA;Each port has the following parameters:&#xA;- &quot;base&quot;: the origin with respect to which other coordinates are computed&#xA;- &quot;pattern&quot;: the area of the array that is written to/read from at each firing&#xA;- &quot;tiling&quot;: how the pattern &quot;moves&quot; or &quot;slides&quot; (think of a sliding window, but multidimensional) from one firing to the next&#xA;- &quot;size&quot;: the size of a produced array at an output port (currently optional, can be computed from the other parameters)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_CjYR5E4vEeC6F_9FPCg6yQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_CjYR5U4vEeC6F_9FPCg6yQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_CjYR4U4vEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_CjYR4k4vEeC6F_9FPCg6yQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CjYR404vEeC6F_9FPCg6yQ" x="1006" y="182"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CmkIwE4vEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="The Source has repetitions={1,1} meaning it fires 1*1=1 time in total.&#xA;It produces an MD array of 2 dimensions, labeled &quot;x&quot; and &quot;y&quot;. The array&#xA;is equal to the pattern, since the actor fires only once for each array.&#xA;For the same reason, the tiling parameter is irrelevant in this case,&#xA;since the patter never &quot;moves&quot; (there's only 1 firing per array).&#xA;The pattern is [x={8,1},y={10,1}] meaning that the array has size 8 in&#xA;the x-dimension and 10 in the y-dimension. The two 1s in {8,1} and {10,1}&#xA;specify the separation from one element to the next in the pattern, as&#xA;patterns can have &quot;holes&quot;. See comments on the Sinks." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Cmkv0E4vEeC6F_9FPCg6yQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Cmkv0U4vEeC6F_9FPCg6yQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_CmkIwU4vEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_CmkIwk4vEeC6F_9FPCg6yQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CmkIw04vEeC6F_9FPCg6yQ" x="20" y="182"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Cpx00E4vEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="The Sink has repetitions={2,3} meaning it fires in &#xA;total 2*3=6 times in order to consume the entire array&#xA;produced by the Source. In each of the 6 firings, the&#xA;Sink consumes a pattern [y = {2,1},x = {2,2}], that is,&#xA;a 2x2 sub-array, 2 elements in the y-dimension, separated&#xA;by 1, and 2 in the x-dimension, separated by 2. This is&#xA;an example of a pattern with a hole (in the x-dimension).&#xA;The Sink's input port has tiling=[x=4,y=2], meaning that&#xA;the starting points of the 6 successive patterns will be:&#xA;[x=0,y=0] (the base), [x=4,y=0], [x=0,y=2], [x=4,y=2],&#xA;[x=0,y=4], and [x=4,y=4]. The outputs of the Displays&#xA;illustrate the contents of the patterns produced in this way." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Cpyb4E4vEeC6F_9FPCg6yQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Cpyb4U4vEeC6F_9FPCg6yQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_Cpx00U4vEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Cpx00k4vEeC6F_9FPCg6yQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cpx0004vEeC6F_9FPCg6yQ" x="565" y="182"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CvcX8E4vEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="See the Pthales domain documentation under &#xA;svn+ssh://source.eecs.berkeley.edu/chess/ealpapers/10/Pthales/TechReport/&#xA;(FIXME: we should make this public) for mode details." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Cvc_AE4vEeC6F_9FPCg6yQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Cvc_AU4vEeC6F_9FPCg6yQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_CvcX8U4vEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_CvcX8k4vEeC6F_9FPCg6yQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CvcX804vEeC6F_9FPCg6yQ" x="182" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CKf30U4vEeC6F_9FPCg6yQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CKf30k4vEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="pthales_Illustrative.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKf3004vEeC6F_9FPCg6yQ" x="20" y="38" width="1946" height="1158"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CIRqQU4vEeC6F_9FPCg6yQ"/>
  <element xmi:type="kaom:Entity" href="pthales_Illustrative.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_CNDckE4vEeC6F_9FPCg6yQ" type="4001" source="_CKmlgE4vEeC6F_9FPCg6yQ" target="_CKhtFU4vEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CNDclE4vEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNDclU4vEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CNDckU4vEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CNDckk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pthales_Illustrative.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CNDck04vEeC6F_9FPCg6yQ" points="[0, 0, -49, 0]$[49, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBApEk4vEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBApE04vEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CNEqsE4vEeC6F_9FPCg6yQ" type="4001" source="_CKhtFU4vEeC6F_9FPCg6yQ" target="_CK4SUE4vEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CNEqtE4vEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNEqtU4vEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CNEqsU4vEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CNEqsk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pthales_Illustrative.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CNEqs04vEeC6F_9FPCg6yQ" points="[0, 0, -96, 166]$[40, 0, -56, 166]$[40, -166, -56, 0]$[96, -166, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBACAE4vEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBACAU4vEeC6F_9FPCg6yQ" id="(0.5,0.5000015258789062)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CNFRwE4vEeC6F_9FPCg6yQ" type="4001" source="_CKhtFU4vEeC6F_9FPCg6yQ" target="_CLXagE4vEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CNF40E4vEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNF40U4vEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CNFRwU4vEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CNFRwk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pthales_Illustrative.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CNFRw04vEeC6F_9FPCg6yQ" points="[0, 0, -96, -190]$[40, 0, -56, -190]$[40, 190, -56, 0]$[96, 190, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBACAk4vEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBACA04vEeC6F_9FPCg6yQ" id="(0.5,0.49999847412109377)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CNGf4E4vEeC6F_9FPCg6yQ" type="4001" source="_CKreAE4vEeC6F_9FPCg6yQ" target="_CKmlgE4vEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CNGf5E4vEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNGf5U4vEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CNGf4U4vEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CNGf4k4vEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CNGf404vEeC6F_9FPCg6yQ" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBACBk4vEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBACB04vEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CNHuAE4vEeC6F_9FPCg6yQ" type="4001" source="_CK4SUE4vEeC6F_9FPCg6yQ" target="_CLCDUE4vEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CNHuBE4vEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNHuBU4vEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CNHuAU4vEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CNHuAk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.1/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CNHuA04vEeC6F_9FPCg6yQ" points="[0, 0, -82, 0]$[82, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBApGE4vEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBApGU4vEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CNIVEE4vEeC6F_9FPCg6yQ" type="4001" source="_CK6unk4vEeC6F_9FPCg6yQ" target="_CK-Y8E4vEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CNIVFE4vEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNIVFU4vEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CNIVEU4vEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CNIVEk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.1/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CNIVE04vEeC6F_9FPCg6yQ" points="[0, 0, -90, 31]$[40, 0, -50, 31]$[40, -31, -50, 0]$[90, -31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBACBE4vEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBACBU4vEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CNJjME4vEeC6F_9FPCg6yQ" type="4001" source="_CLCDVk4vEeC6F_9FPCg6yQ" target="_CK6unk4vEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CNJjNE4vEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNJjNU4vEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CNJjMU4vEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CNJjMk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.1/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CNJjM04vEeC6F_9FPCg6yQ" points="[0, 0, -70, 0]$[70, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBACCk4vEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBACC04vEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CNKxUE4vEeC6F_9FPCg6yQ" type="4001" source="_CK6unk4vEeC6F_9FPCg6yQ" target="_CLKmME4vEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CNKxVE4vEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNKxVU4vEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CNKxUU4vEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CNKxUk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.1/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CNKxU04vEeC6F_9FPCg6yQ" points="[0, 0, -90, -44]$[40, 0, -50, -44]$[40, 44, -50, 0]$[90, 44, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBApFk4vEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBApF04vEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CNLYYE4vEeC6F_9FPCg6yQ" type="4001" source="_CLXagE4vEeC6F_9FPCg6yQ" target="_CLZ2x04vEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CNLYZE4vEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNLYZU4vEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CNLYYU4vEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CNLYYk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.2/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CNLYY04vEeC6F_9FPCg6yQ" points="[0, 0, -69, 0]$[69, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBACDk4vEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBACD04vEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CNMmgE4vEeC6F_9FPCg6yQ" type="4001" source="_CLZ2zU4vEeC6F_9FPCg6yQ" target="_CLdhIE4vEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CNMmhE4vEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNMmhU4vEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CNMmgU4vEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CNMmgk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.2/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CNMmg04vEeC6F_9FPCg6yQ" points="[0, 0, -90, 0]$[90, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBApFE4vEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBApFU4vEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CNNNkE4vEeC6F_9FPCg6yQ" type="4001" source="_CLZ2x04vEeC6F_9FPCg6yQ" target="_CLhykE4vEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CNN0oE4vEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNN0oU4vEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CNNNkU4vEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CNNNkk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.2/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CNNNk04vEeC6F_9FPCg6yQ" points="[0, 0, -92, 34]$[40, 0, -52, 34]$[40, -34, -52, 0]$[92, -34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBACCE4vEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBACCU4vEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CNObsE4vEeC6F_9FPCg6yQ" type="4001" source="_CLhylk4vEeC6F_9FPCg6yQ" target="_CLZ2zU4vEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CNObtE4vEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNObtU4vEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CNObsU4vEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CNObsk4vEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.2/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CNObs04vEeC6F_9FPCg6yQ" points="[0, 0, -70, 0]$[70, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBACEE4vEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBACEU4vEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CNPp0E4vEeC6F_9FPCg6yQ" type="4001" source="_CLZ2x04vEeC6F_9FPCg6yQ" target="_CLpHUE4vEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CNPp1E4vEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNPp1U4vEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CNPp0U4vEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CNPp0k4vEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.2/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CNPp004vEeC6F_9FPCg6yQ" points="[0, 0, -90, -36]$[40, 0, -50, -36]$[40, 36, -50, 0]$[90, 36, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBACDE4vEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBACDU4vEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CNQQ4E4vEeC6F_9FPCg6yQ" type="4001" source="_CLZ2zU4vEeC6F_9FPCg6yQ" target="_CLsxsE4vEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CNQQ5E4vEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNQQ5U4vEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CNQQ4U4vEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CNQQ4k4vEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pthales_Illustrative.kaom#//@childEntities.0/@childEntities.2/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CNQQ404vEeC6F_9FPCg6yQ" points="[0, 0, -90, -75]$[40, 0, -50, -75]$[40, 75, -50, 0]$[90, 75, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBApEE4vEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBApEU4vEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
