<?xml version="1.0" encoding="UTF-8"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kaom="http://kieler.cs.cau.de/KAOM">
  <childEntities name="Illustrative">
    <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.pthales.lib.PthalesCompositeActor"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_createdBy" value="8.1.devel" type="ptolemy.kernel.attributes.VersionAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={82, 22, 1083, 747}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[870, 637]" type="ptolemy.actor.gui.SizeAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="0.8686055182699" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{195.6796875000001, 180.6796874999998}" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="producePattern" value="[x = {8,1}, y = {10,1}]" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-115.0, 335.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="consumePattern" value="[y = {2,1},x = {2,2}]" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[345.0, 305.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation2" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Play with the &quot;repetitions&quot; parameters of actors (double-click on Source, Sink, Sink2),&#xA;and the &quot;base&quot;, &quot;pattern&quot; and &quot;tiling&quot; parameters of their ports, to see how results change." type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-80.0, 405.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="Parameter" type="ptolemy.data.expr.Parameter">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{640, 175}" type="ptolemy.kernel.util.Location"/>
      </annotations>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="produceTiling" value="[x = 1, y = 1]" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-115.0, 350.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="consumeTiling" value="[x = 4, y = 2]" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[345.0, 320.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="produceBase" value="[x = 0, y = 0]" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-115.0, 320.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="consumeBase" value="produceBase" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[345.0, 290.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="consumePattern2" value="consumePattern" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[345.0, 375.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="consumeTiling2" value="consumeTiling" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[345.0, 390.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="consumeBase2" value="[x = 1, y = 6]" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[345.0, 360.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation3" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="12" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="A brief introduction to the Pthales domain:&#xA;- The MoC is multidimensional dataflow: tokens are multidimensional (MD) arrays.&#xA;- An up-stream actor produces an MD array in multiple firings, as defined by&#xA;a set of parameters, explained below.&#xA;- The director fires all actors conceptually in order of dependencies. Feedback loops&#xA;are currently not supported, so graphs are acyclic and such an order is well-defined." type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-5.0, -160.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="12" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="All actors under a PthalesDirector are PthalesAtomicActors or PthalesCompositeActors. They all use PthalesIOPorts.&#xA;Each actor has a parameter called &quot;repetitions&quot; (double-click on an actor to see it): its value is a vector {k,m,n,...}&#xA;of dimension equal to the dimensions of the arrays the actor consumes or produces. k,m,n,... are positive integers.&#xA;Each port has the following parameters:&#xA;- &quot;base&quot;: the origin with respect to which other coordinates are computed&#xA;- &quot;pattern&quot;: the area of the array that is written to/read from at each firing&#xA;- &quot;tiling&quot;: how the pattern &quot;moves&quot; or &quot;slides&quot; (think of a sliding window, but multidimensional) from one firing to the next&#xA;- &quot;size&quot;: the size of a produced array at an output port (currently optional, can be computed from the other parameters)" type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-145.0, -60.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation6" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="fontFamily" value="Times New Roman" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="The Source has repetitions={1,1} meaning it fires 1*1=1 time in total.&#xA;It produces an MD array of 2 dimensions, labeled &quot;x&quot; and &quot;y&quot;. The array&#xA;is equal to the pattern, since the actor fires only once for each array.&#xA;For the same reason, the tiling parameter is irrelevant in this case,&#xA;since the patter never &quot;moves&quot; (there's only 1 firing per array).&#xA;The pattern is [x={8,1},y={10,1}] meaning that the array has size 8 in&#xA;the x-dimension and 10 in the y-dimension. The two 1s in {8,1} and {10,1}&#xA;specify the separation from one element to the next in the pattern, as&#xA;patterns can have &quot;holes&quot;. See comments on the Sinks." type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-145.0, 80.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation7" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="fontFamily" value="Times New Roman" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="The Sink has repetitions={2,3} meaning it fires in &#xA;total 2*3=6 times in order to consume the entire array&#xA;produced by the Source. In each of the 6 firings, the&#xA;Sink consumes a pattern [y = {2,1},x = {2,2}], that is,&#xA;a 2x2 sub-array, 2 elements in the y-dimension, separated&#xA;by 1, and 2 in the x-dimension, separated by 2. This is&#xA;an example of a pattern with a hole (in the x-dimension).&#xA;The Sink's input port has tiling=[x=4,y=2], meaning that&#xA;the starting points of the 6 successive patterns will be:&#xA;[x=0,y=0] (the base), [x=4,y=0], [x=0,y=2], [x=4,y=2],&#xA;[x=0,y=4], and [x=4,y=4]. The outputs of the Displays&#xA;illustrate the contents of the patterns produced in this way." type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[300.0, 75.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation5" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{1.0,0.0,0.2,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="See the Pthales domain documentation under &#xA;svn+ssh://source.eecs.berkeley.edu/chess/ealpapers/10/Pthales/TechReport/&#xA;(FIXME: we should make this public) for mode details." type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-80.0, 465.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="Parameter" type="ptolemy.data.expr.Parameter">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{640, 175}" type="ptolemy.kernel.util.Location"/>
      </annotations>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <childEntities name="Source">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.pthales.lib.PthalesCompositeActor"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="repetitions" value="{1, 1}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[115.0, 315.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={15, 367, 815, 533}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="0.9280293875973" type="ptolemy.data.expr.ExpertParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{345.265625, 247.6354166666667}" type="ptolemy.data.expr.ExpertParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
        <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="The &quot;vectorizationFactor&quot; parameter of the SDF Director&#xA;is set to 8*10=80. This specifies that every time this&#xA;composite actor fires, it will produce 80 tokens in the&#xA;output: these tokens will form the 8x10 MD array required&#xA;by the parent Pthales domain." type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[145.0, 45.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
      </annotations>
      <childEntities name="Ramp">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Ramp"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="init" value="1" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[70.0, 185.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.0">
          <annotations name="output"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="trigger">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="step">
          <annotations name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_notDraggable" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="SDF Director">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="Director"/>
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="SDF Director" type="ptolemy.domains.sdf.kernel.SDFDirector">
          <annotations xsi:type="ann:TypedStringAnnotation" name="vectorizationFactor" value="8*10" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[80.0, 85.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childEntities.0/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childPorts name="out" outgoingLinks="//@childEntities.0/@childLinks.0" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.0">
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[295.0, 185.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="base" value="produceBase" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="pattern" value="producePattern" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tiling" value="produceTiling" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="size" value="[x = 8, y = 10]" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Sink">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.pthales.lib.PthalesCompositeActor"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="repetitions" value="{2, 3}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[270.0, 285.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={236, 34, 813, 510}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{300.0, 200.0}" type="ptolemy.data.expr.ExpertParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
        <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="The parameters of the SequenceToMatrix&#xA;actor depend on the pattern parameter&#xA;of the input port." type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[165.0, 30.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
      </annotations>
      <childEntities name="Display">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.Display"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={1038, 476, 221, 245}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_paneSize" value="[221, 201]" type="ptolemy.actor.gui.SizeAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[320.0, 155.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.1">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="SequenceToMatrix">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.sdf.lib.SequenceToMatrix"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="rows" value="2" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="columns" value="2" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[185.0, 155.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.0">
          <annotations name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.2">
          <annotations name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="tokenProductionRate" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="tokenInitProduction" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="Test">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Test"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="correctValues" value="{[1, 9; 3, 11], [5, 13; 7, 15], [17, 25; 19, 27], [21, 29; 23, 31], [33, 41; 35, 43], [37, 45; 39, 47]}" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="trainingMode" value="false" type="ptolemy.actor.parameters.SharedParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[330.0, 215.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.3">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="output">
          <annotations name="output"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="SDF Director">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="Director"/>
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="SDF Director" type="ptolemy.domains.sdf.kernel.SDFDirector">
          <annotations xsi:type="ann:TypedStringAnnotation" name="vectorizationFactor" value="1" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{85.0, 60.0}" type="ptolemy.kernel.util.Location"/>
        </annotations>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childRelations.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childPorts name="port_0" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.0" incomingLinks="//@childEntities.0/@childLinks.1">
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="multiport"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[50.0, 155.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="base" value="consumeBase" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="pattern" value="consumePattern" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tiling" value="consumeTiling" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childRelations name="relation3" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.1 //@childEntities.0/@childEntities.1/@childLinks.3" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="-1" type="ptolemy.data.expr.Parameter"/>
      </childRelations>
    </childEntities>
    <childEntities name="Sink2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.pthales.lib.PthalesCompositeActor"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="repetitions" value="{2,2}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[270.0, 355.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={421, 129, 813, 510}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{300.0, 200.0}" type="ptolemy.data.expr.ExpertParameter"/>
      <childEntities name="Display">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.Display"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={267, 246, 145, 417}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_paneSize" value="[145, 373]" type="ptolemy.actor.gui.SizeAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[315.0, 195.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.2/@childLinks.1">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="SequenceToMatrix">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.sdf.lib.SequenceToMatrix"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="rows" value="2" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="columns" value="2" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[165.0, 195.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.2/@childLinks.2">
          <annotations name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.2/@childLinks.3">
          <annotations name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="tokenProductionRate" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="tokenInitProduction" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="Display2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.Display"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={204, 266, 145, 417}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_paneSize" value="[145, 373]" type="ptolemy.actor.gui.SizeAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[165.0, 285.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.2/@childLinks.4">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="Test">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Test"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="correctValues" value="{[50, 58; 52, 60], [54, 62; 56, 64], [66, 74; 68, 76], [70, 78; 72, 80]}" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="trainingMode" value="false" type="ptolemy.actor.parameters.SharedParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[325.0, 265.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.2/@childLinks.5">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="output">
          <annotations name="output"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="SDF Director">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="Director"/>
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="SDF Director" type="ptolemy.domains.sdf.kernel.SDFDirector">
          <annotations xsi:type="ann:TypedStringAnnotation" name="vectorizationFactor" value="1" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{85.0, 60.0}" type="ptolemy.kernel.util.Location"/>
        </annotations>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.2/@childPorts.0" target="//@childEntities.0/@childEntities.2/@childRelations.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.2/@childRelations.1" target="//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.2/@childRelations.0" target="//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.1" target="//@childEntities.0/@childEntities.2/@childRelations.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.2/@childRelations.0" target="//@childEntities.0/@childEntities.2/@childEntities.2/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.2/@childRelations.1" target="//@childEntities.0/@childEntities.2/@childEntities.3/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childPorts name="port_0" outgoingLinks="//@childEntities.0/@childEntities.2/@childLinks.0" incomingLinks="//@childEntities.0/@childLinks.2">
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="multiport"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{50.0, 195.0}" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="base" value="consumeBase2" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="pattern" value="consumePattern2" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tiling" value="consumeTiling2" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childRelations name="relation3" outgoingLinks="//@childEntities.0/@childEntities.2/@childLinks.2 //@childEntities.0/@childEntities.2/@childLinks.4" incomingLinks="//@childEntities.0/@childEntities.2/@childLinks.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="-1" type="ptolemy.data.expr.Parameter"/>
      </childRelations>
      <childRelations name="relation2" outgoingLinks="//@childEntities.0/@childEntities.2/@childLinks.1 //@childEntities.0/@childEntities.2/@childLinks.5" incomingLinks="//@childEntities.0/@childEntities.2/@childLinks.3">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="-1" type="ptolemy.data.expr.Parameter"/>
      </childRelations>
    </childEntities>
    <childEntities name="PthalesDirector">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations name="Director"/>
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="PthalesDirector" type="ptolemy.domains.pthales.kernel.PthalesDirector">
        <annotations xsi:type="ann:TypedStringAnnotation" name="iterations" value="1" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-85.0, -100.0]" type="ptolemy.kernel.util.Location"/>
      </annotations>
    </childEntities>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childRelations.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.2/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childRelations name="relation2" outgoingLinks="//@childEntities.0/@childLinks.1 //@childEntities.0/@childLinks.2" incomingLinks="//@childEntities.0/@childLinks.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childRelations>
  </childEntities>
</kaom:Entity>
