# Set root logger level to WARN and its only appender to A1.
log4j.rootLogger=WARN, A1

# Set log level of eti specific classes to something else
log4j.logger.de.unido.ls5.eti=WARN

# Set log level to DEBUG to show stdout/stderr to console
log4j.logger.de.unido.ls5.eti.toolserver.RuntimeUnix=WARN

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%-5p] %c - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss} [%c] %p -> %m%n
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} - %-5p - %c{5} - %m%n

# put stdout/stderr to seperate file
log4j.logger.de.unido.ls5.eti.toolserver.RuntimeUnix-StdOutErr=INFO, A2
log4j.additivity.de.unido.ls5.eti.toolserver.RuntimeUnix-StdOutErr=false

log4j.logger.de.cau.cs.kieler.ws.server.service.jeti.JetiService-StdOutErr=INFO,A2
log4j.additivity.de.cau.cs.kieler.ws.server.service.jeti.JetiService-StdOutErr=true

# A2 is set to be the file logger for RuntimeUnix's stdout/stderr
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=/home/jeti/logs/jeti.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} - %m%n
