Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Dataflow Model
Bundle-SymbolicName: de.cau.cs.kieler.dataflow;singleton:=true
Bundle-Version: 0.1.0.vqualifier
Bundle-ClassPath: .
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.dataflow,
 de.cau.cs.kieler.dataflow.custom.diagram,
 de.cau.cs.kieler.dataflow.impl,
 de.cau.cs.kieler.dataflow.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.gef.ui;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.1.0",
 org.eclipse.draw2d;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
