/*
 * KIELER - Kiel Integrated Environment for Layout Eclipse RichClient
 *
 * http://www.informatik.uni-kiel.de/rtsys/kieler/
 * 
 * Copyright 2015 by
 * + Kiel University
 *   + Department of Computer Science
 *     + Real-Time and Embedded Systems Group
 * 
 * This code is provided under the terms of the Eclipse Public License (EPL).
 * See the file epl-v10.html for the license text.
 */
package de.cau.cs.kieler.kiml.formats.svg

bundle {
    label "SVG Export"
    metadataClass SvgOptions
}

option scale: double {
    label "SVG Rendering Scale"
    description "Property for output scaling, to be put in parent node's shape layout."
    targets parents
    default = 1.0
    legacyIds de.cau.cs.kieler.svg.scale
}

option useCss: boolean {
    label "Use CSS in SVG output"
    description "Whether to use CSS style properties in SVG output, as opposed to plain attributes."
    default = false
    legacyIds de.cau.cs.kieler.svg.css
}
