<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QJvZIRg-EeG5pqhacMy3zg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_I2uS8BhIEeG5pqhacMy3zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_I2xWQBhIEeG5pqhacMy3zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I2xWQRhIEeG5pqhacMy3zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_I2vhEBhIEeG5pqhacMy3zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I2wIIBhIEeG5pqhacMy3zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I2wIIRhIEeG5pqhacMy3zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I2wIIhhIEeG5pqhacMy3zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I2wIIxhIEeG5pqhacMy3zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I2wvMBhIEeG5pqhacMy3zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I2wvMRhIEeG5pqhacMy3zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I2wvMhhIEeG5pqhacMy3zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I2wvMxhIEeG5pqhacMy3zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I2uS8RhIEeG5pqhacMy3zg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KGraphData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I2uS8hhIEeG5pqhacMy3zg" x="594" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GnnU0Bj9EeG_8_SCt5dJ-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Gnn74Bj9EeG_8_SCt5dJ-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Gnoi8Bj9EeG_8_SCt5dJ-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gnoi8Rj9EeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gnoi8hj9EeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gnoi8xj9EeG_8_SCt5dJ-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GnpKABj9EeG_8_SCt5dJ-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GnpKARj9EeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GnpKAhj9EeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GnpKAxj9EeG_8_SCt5dJ-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GnnU0Rj9EeG_8_SCt5dJ-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krenderdata.ecore#//KPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GnnU0hj9EeG_8_SCt5dJ-A" x="744" y="768"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0wWtcBj-EeG_8_SCt5dJ-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0wX7kBj-EeG_8_SCt5dJ-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0wYioBj-EeG_8_SCt5dJ-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WiCfQBj_EeG_8_SCt5dJ-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="krenderdata.ecore#//KRelativePosition/xRelative"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WiCfQRj_EeG_8_SCt5dJ-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fk18gBj_EeG_8_SCt5dJ-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="krenderdata.ecore#//KRelativePosition/yRelative"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fk18gRj_EeG_8_SCt5dJ-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0wYioRj-EeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0wYiohj-EeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0wYioxj-EeG_8_SCt5dJ-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0wZJsBj-EeG_8_SCt5dJ-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0wZwwBj-EeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0wZwwRj-EeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0wZwwhj-EeG_8_SCt5dJ-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0wWtcRj-EeG_8_SCt5dJ-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krenderdata.ecore#//KRelativePosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0wWtchj-EeG_8_SCt5dJ-A" x="529" y="755"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3-Gb0Bj-EeG_8_SCt5dJ-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3-Hp8Bj-EeG_8_SCt5dJ-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3-IRABj-EeG_8_SCt5dJ-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nJRXQBj_EeG_8_SCt5dJ-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="krenderdata.ecore#//KAbsolutePosition/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nJRXQRj_EeG_8_SCt5dJ-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o4fSIBj_EeG_8_SCt5dJ-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="krenderdata.ecore#//KAbsolutePosition/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o4fSIRj_EeG_8_SCt5dJ-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3-IRARj-EeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3-IRAhj-EeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3-IRAxj-EeG_8_SCt5dJ-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3-I4EBj-EeG_8_SCt5dJ-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3-I4ERj-EeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3-I4Ehj-EeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3-I4Exj-EeG_8_SCt5dJ-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3-Gb0Rj-EeG_8_SCt5dJ-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krenderdata.ecore#//KAbsolutePosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3-Gb0hj-EeG_8_SCt5dJ-A" x="530" y="650"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wPQrYBj_EeG_8_SCt5dJ-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wPR5gBj_EeG_8_SCt5dJ-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wPSgkBj_EeG_8_SCt5dJ-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wPSgkRj_EeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wPSgkhj_EeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wPSgkxj_EeG_8_SCt5dJ-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wPTHoBj_EeG_8_SCt5dJ-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wPTHoRj_EeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wPTHohj_EeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wPTHoxj_EeG_8_SCt5dJ-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wPQrYRj_EeG_8_SCt5dJ-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krenderdata.ecore#//KRendering"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wPQrYhj_EeG_8_SCt5dJ-A" x="479" y="274" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pe40sBkIEeG_8_SCt5dJ-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pe5bwBkIEeG_8_SCt5dJ-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pe6C0BkIEeG_8_SCt5dJ-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pe6C0RkIEeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pe6C0hkIEeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pe6C0xkIEeG_8_SCt5dJ-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pe6C1BkIEeG_8_SCt5dJ-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pe6C1RkIEeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pe6C1hkIEeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pe6C1xkIEeG_8_SCt5dJ-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pe40sRkIEeG_8_SCt5dJ-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krenderdata.ecore#//KEllipse"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pe40shkIEeG_8_SCt5dJ-A" x="126" y="1062"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qnhQsBkIEeG_8_SCt5dJ-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qnie0BkIEeG_8_SCt5dJ-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qnie0RkIEeG_8_SCt5dJ-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qnie0hkIEeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qnie0xkIEeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qnie1BkIEeG_8_SCt5dJ-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qnjF4BkIEeG_8_SCt5dJ-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qnjF4RkIEeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qnjF4hkIEeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qnjF4xkIEeG_8_SCt5dJ-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qnhQsRkIEeG_8_SCt5dJ-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krenderdata.ecore#//KRectangle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnhQshkIEeG_8_SCt5dJ-A" x="269" y="1062"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r5AtwBkIEeG_8_SCt5dJ-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_r5B74BkIEeG_8_SCt5dJ-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r5B74RkIEeG_8_SCt5dJ-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tfMzABkJEeG_8_SCt5dJ-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="krenderdata.ecore#//KRoundedRectangle/cornerWidth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tfMzARkJEeG_8_SCt5dJ-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wpK0oBkJEeG_8_SCt5dJ-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="krenderdata.ecore#//KRoundedRectangle/cornerHeight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wpK0oRkJEeG_8_SCt5dJ-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r5B74hkIEeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r5B74xkIEeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r5Ci8BkIEeG_8_SCt5dJ-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r5Ci8RkIEeG_8_SCt5dJ-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r5Ci8hkIEeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r5Ci8xkIEeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r5Ci9BkIEeG_8_SCt5dJ-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r5AtwRkIEeG_8_SCt5dJ-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krenderdata.ecore#//KRoundedRectangle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5BU0BkIEeG_8_SCt5dJ-A" x="411" y="1062"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bz-IBkIEeG_8_SCt5dJ-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2b0lMBkIEeG_8_SCt5dJ-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2b1MQBkIEeG_8_SCt5dJ-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2b1MQRkIEeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2b1MQhkIEeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2b1MQxkIEeG_8_SCt5dJ-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2b1zUBkIEeG_8_SCt5dJ-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2b1zURkIEeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2b1zUhkIEeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2b1zUxkIEeG_8_SCt5dJ-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bz-IRkIEeG_8_SCt5dJ-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krenderdata.ecore#//KPolyline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bz-IhkIEeG_8_SCt5dJ-A" x="529" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_va2YoBkPEeG_8_SCt5dJ-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_va2_sBkPEeG_8_SCt5dJ-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_va3mwBkPEeG_8_SCt5dJ-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_va3mwRkPEeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_va3mwhkPEeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_va3mwxkPEeG_8_SCt5dJ-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_va4N0BkPEeG_8_SCt5dJ-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_va4N0RkPEeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_va4N0hkPEeG_8_SCt5dJ-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_va4N0xkPEeG_8_SCt5dJ-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_va2YoRkPEeG_8_SCt5dJ-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krenderdata.ecore#//KPolygon"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_va2YohkPEeG_8_SCt5dJ-A" x="529" y="569"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dmfZgBqsEeG4MOXs2AtQgA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dmhOsBqsEeG4MOXs2AtQgA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dmh1wBqsEeG4MOXs2AtQgA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dmh1wRqsEeG4MOXs2AtQgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dmh1whqsEeG4MOXs2AtQgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dmh1wxqsEeG4MOXs2AtQgA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dmic0BqsEeG4MOXs2AtQgA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dmic0RqsEeG4MOXs2AtQgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dmic0hqsEeG4MOXs2AtQgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dmic0xqsEeG4MOXs2AtQgA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dmfZgRqsEeG4MOXs2AtQgA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krenderdata.ecore#//KImage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dmfZghqsEeG4MOXs2AtQgA" x="608" y="1062"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o6rekSASEeGWp7j6xddaYw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_o6vI8CASEeGWp7j6xddaYw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_o6wXECASEeGWp7j6xddaYw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dMVYYCAjEeGWp7j6xddaYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="krenderdata.ecore#//KDecorator/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dMVYYSAjEeGWp7j6xddaYw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o6wXESASEeGWp7j6xddaYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o6wXEiASEeGWp7j6xddaYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o6wXEyASEeGWp7j6xddaYw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o6xlMCASEeGWp7j6xddaYw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o6xlMSASEeGWp7j6xddaYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o6xlMiASEeGWp7j6xddaYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o6xlMyASEeGWp7j6xddaYw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o6rekiASEeGWp7j6xddaYw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krenderdata.ecore#//KDecorator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o6rekyASEeGWp7j6xddaYw" x="672" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iXzNgSBsEeGVJrG4C0UJ1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iX1pwCBsEeGVJrG4C0UJ1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iX2Q0CBsEeGVJrG4C0UJ1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iX2Q0SBsEeGVJrG4C0UJ1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iX2Q0iBsEeGVJrG4C0UJ1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iX2Q0yBsEeGVJrG4C0UJ1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iX234CBsEeGVJrG4C0UJ1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iX234SBsEeGVJrG4C0UJ1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iX234iBsEeGVJrG4C0UJ1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iX234yBsEeGVJrG4C0UJ1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iXzNgiBsEeGVJrG4C0UJ1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krenderdata.ecore#//KBounded"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iXzNgyBsEeGVJrG4C0UJ1Q" x="439" y="940"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FQqJsSDkEeG6bMoO8d-sWg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FQsl8CDkEeG6bMoO8d-sWg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FQt0ECDkEeG6bMoO8d-sWg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OWIm8CRGEeG2I5oVxH8z-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="krenderdata.ecore#//KCustomRendering/customRendering"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OWIm8SRGEeG2I5oVxH8z-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FQt0ESDkEeG6bMoO8d-sWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FQt0EiDkEeG6bMoO8d-sWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FQt0EyDkEeG6bMoO8d-sWg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_UbLSkCRGEeG2I5oVxH8z-g" value="0.5166666666666667"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FQubICDkEeG6bMoO8d-sWg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FQubISDkEeG6bMoO8d-sWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FQubIiDkEeG6bMoO8d-sWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FQubIyDkEeG6bMoO8d-sWg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_UbL5oCRGEeG2I5oVxH8z-g" value="0.21666666666666667"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FQqJsiDkEeG6bMoO8d-sWg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krenderdata.ecore#//KCustomRendering"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FQqJsyDkEeG6bMoO8d-sWg" x="218" y="445" width="231" height="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hT58kCDlEeG6bMoO8d-sWg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hT7KsCDlEeG6bMoO8d-sWg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hT7KsSDlEeG6bMoO8d-sWg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_59_UACRDEeG2I5oVxH8z-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="krenderdata.ecore#//KArc/startAngle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_59_UASRDEeG2I5oVxH8z-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7HFDACRDEeG2I5oVxH8z-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="krenderdata.ecore#//KArc/arcAngle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7HFDASRDEeG2I5oVxH8z-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hT7KsiDlEeG6bMoO8d-sWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hT7xwCDlEeG6bMoO8d-sWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hT7xwSDlEeG6bMoO8d-sWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hT7xwiDlEeG6bMoO8d-sWg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hT8Y0CDlEeG6bMoO8d-sWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hT8Y0SDlEeG6bMoO8d-sWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hT8Y0iDlEeG6bMoO8d-sWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hT58kSDlEeG6bMoO8d-sWg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krenderdata.ecore#//KArc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hT58kiDlEeG6bMoO8d-sWg" x="749" y="1062"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IXt9MCRFEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IXy1sCRFEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IXzcwCRFEeG2I5oVxH8z-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IXzcwSRFEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IXzcwiRFEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IXzcwyRFEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IX0q4CRFEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IX0q4SRFEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IX0q4iRFEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IX0q4yRFEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IXt9MSRFEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krenderdata.ecore#//KStyle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXt9MiRFEeG2I5oVxH8z-g" x="336" y="279"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vz-sMCRFEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vz_TQCRFEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vz_6UCRFEeG2I5oVxH8z-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vz_6USRFEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vz_6UiRFEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vz_6UyRFEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v0AhYCRFEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v0AhYSRFEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v0AhYiRFEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v0AhYyRFEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vz-sMSRFEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krenderdata.ecore#//KRenderingLibrary"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vz-sMiRFEeG2I5oVxH8z-g" x="569" y="153" width="151"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2wWBYCRFEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2wX2kCRFEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2wX2kSRFEeG2I5oVxH8z-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2wX2kiRFEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2wX2kyRFEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2wX2lCRFEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2wZEsCRFEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2wZEsSRFEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2wZEsiRFEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2wZEsyRFEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2wWBYSRFEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krenderdata.ecore#//KRenderingRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2wWBYiRFEeG2I5oVxH8z-g" x="55" y="445" width="123"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QJvZIhg-EeG5pqhacMy3zg"/>
  <element xmi:type="ecore:EPackage" href="krenderdata.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3VXn4Bj-EeG_8_SCt5dJ-A" type="3003" source="_0wWtcBj-EeG_8_SCt5dJ-A" target="_GnnU0Bj9EeG_8_SCt5dJ-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3VXn4Rj-EeG_8_SCt5dJ-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3VXn4hj-EeG_8_SCt5dJ-A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3VXn4xj-EeG_8_SCt5dJ-A" points="[0, 0, -81, 0]$[81, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VbSQBj-EeG_8_SCt5dJ-A" id="(1.0,0.5161076472355769)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VbSQRj-EeG_8_SCt5dJ-A" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7LYQIBj-EeG_8_SCt5dJ-A" type="3003" source="_3-Gb0Bj-EeG_8_SCt5dJ-A" target="_GnnU0Bj9EeG_8_SCt5dJ-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7LYQIRj-EeG_8_SCt5dJ-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7LYQIhj-EeG_8_SCt5dJ-A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7LYQIxj-EeG_8_SCt5dJ-A" points="[0, 0, -81, -105]$[40, 0, -41, -105]$[40, 105, -41, 0]$[81, 105, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Lb6gBj-EeG_8_SCt5dJ-A" id="(1.0,0.5161545973557692)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Lb6gRj-EeG_8_SCt5dJ-A" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y5mYcBkEEeG_8_SCt5dJ-A" type="3002" source="_iXzNgSBsEeGVJrG4C0UJ1Q" target="_GnnU0Bj9EeG_8_SCt5dJ-A">
    <children xmi:type="notation:Node" xmi:id="_y5nmkBkEEeG_8_SCt5dJ-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y5nmkRkEEeG_8_SCt5dJ-A" x="42" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y5o0sBkEEeG_8_SCt5dJ-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y5o0sRkEEeG_8_SCt5dJ-A" x="42" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y5m_gBkEEeG_8_SCt5dJ-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y5m_gRkEEeG_8_SCt5dJ-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krenderdata.ecore#//KBounded/topLeft"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y5m_ghkEEeG_8_SCt5dJ-A" points="[0, 0, -252, 130]$[0, -40, -252, 90]$[252, -40, 0, 90]$[252, -130, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y5sfEBkEEeG_8_SCt5dJ-A" id="(0.9632352941176471,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y5sfERkEEeG_8_SCt5dJ-A" id="(0.4485294117647059,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1DSo0BkEEeG_8_SCt5dJ-A" type="3002" source="_iXzNgSBsEeGVJrG4C0UJ1Q" target="_GnnU0Bj9EeG_8_SCt5dJ-A">
    <children xmi:type="notation:Node" xmi:id="_1DT28BkEEeG_8_SCt5dJ-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1DT28RkEEeG_8_SCt5dJ-A" x="-34" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1DT28hkEEeG_8_SCt5dJ-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1DT28xkEEeG_8_SCt5dJ-A" x="16" y="-33"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1DTP4BkEEeG_8_SCt5dJ-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1DTP4RkEEeG_8_SCt5dJ-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krenderdata.ecore#//KBounded/bottomRight"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1DTP4hkEEeG_8_SCt5dJ-A" points="[0, 0, -236, 130]$[0, -80, -236, 50]$[236, -80, 0, 50]$[236, -130, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1DYvcBkEEeG_8_SCt5dJ-A" id="(0.7367643468520221,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1DYvcRkEEeG_8_SCt5dJ-A" id="(0.057352701822916664,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_faAZ8BkJEeG_8_SCt5dJ-A" type="3003" source="_qnhQsBkIEeG_8_SCt5dJ-A" target="_iXzNgSBsEeGVJrG4C0UJ1Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_faAZ8RkJEeG_8_SCt5dJ-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_faAZ8hkJEeG_8_SCt5dJ-A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_faAZ8xkJEeG_8_SCt5dJ-A" points="[0, 0, -170, 80]$[0, -40, -170, 40]$[170, -40, 0, 40]$[170, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_faC2MBkJEeG_8_SCt5dJ-A" id="(0.48970600202971815,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_faC2MRkJEeG_8_SCt5dJ-A" id="(0.4897054036458333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gL-CYBkJEeG_8_SCt5dJ-A" type="3003" source="_r5AtwBkIEeG_8_SCt5dJ-A" target="_iXzNgSBsEeGVJrG4C0UJ1Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gL-CYRkJEeG_8_SCt5dJ-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gL-CYhkJEeG_8_SCt5dJ-A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gL-CYxkJEeG_8_SCt5dJ-A" points="[0, 0, 0, 80]$[0, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gMAeoBkJEeG_8_SCt5dJ-A" id="(0.4933668691900712,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gMAeoRkJEeG_8_SCt5dJ-A" id="(0.4897054036458333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hkc4QBkJEeG_8_SCt5dJ-A" type="3003" source="_pe40sBkIEeG_8_SCt5dJ-A" target="_iXzNgSBsEeGVJrG4C0UJ1Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hkc4QRkJEeG_8_SCt5dJ-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hkc4QhkJEeG_8_SCt5dJ-A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hkc4QxkJEeG_8_SCt5dJ-A" points="[0, 0, -313, 80]$[0, -40, -313, 40]$[313, -40, 0, 40]$[313, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hkf7kBkJEeG_8_SCt5dJ-A" id="(0.4897058524337469,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hkf7kRkJEeG_8_SCt5dJ-A" id="(0.4897054036458333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i0kcUBkJEeG_8_SCt5dJ-A" type="3003" source="_2bz-IBkIEeG_8_SCt5dJ-A" target="_wPQrYBj_EeG_8_SCt5dJ-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i0kcURkJEeG_8_SCt5dJ-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i0kcUhkJEeG_8_SCt5dJ-A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i0kcUxkJEeG_8_SCt5dJ-A" points="[0, 0, 53, 120]$[0, -40, 53, 80]$[-53, -40, 0, 80]$[-53, -120, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i0mRgBkJEeG_8_SCt5dJ-A" id="(0.5102939979702819,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i0mRgRkJEeG_8_SCt5dJ-A" id="(0.48970600202971815,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z54vwBkPEeG_8_SCt5dJ-A" type="3003" source="_va2YoBkPEeG_8_SCt5dJ-A" target="_2bz-IBkIEeG_8_SCt5dJ-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z54vwRkPEeG_8_SCt5dJ-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z54vwhkPEeG_8_SCt5dJ-A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z54vwxkPEeG_8_SCt5dJ-A" points="[0, 0, 0, 82]$[0, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z57MABkPEeG_8_SCt5dJ-A" id="(0.5102939979702819,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ds0W4BqfEeG4MOXs2AtQgA" id="(0.5102939979702819,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EEG4kBn1EeGyjvSp-03NYg" type="3002" source="_2bz-IBkIEeG_8_SCt5dJ-A" target="_GnnU0Bj9EeG_8_SCt5dJ-A">
    <children xmi:type="notation:Node" xmi:id="_EEKi8Bn1EeGyjvSp-03NYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EEKi8Rn1EeGyjvSp-03NYg" x="45" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EEMYIBn1EeGyjvSp-03NYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EEMYIRn1EeGyjvSp-03NYg" x="45" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EEG4kRn1EeGyjvSp-03NYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EEG4khn1EeGyjvSp-03NYg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krenderdata.ecore#//KPolyline/points"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EEG4kxn1EeGyjvSp-03NYg" points="[0, 0, -124, -281]$[0, 42, -124, -239]$[124, 42, 0, -239]$[124, 281, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EETF0Bn1EeGyjvSp-03NYg" id="(0.9426466997931985,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EETF0Rn1EeGyjvSp-03NYg" id="(0.057352701822916664,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gs3UkBqsEeG4MOXs2AtQgA" type="3003" source="_dmfZgBqsEeG4MOXs2AtQgA" target="_iXzNgSBsEeGVJrG4C0UJ1Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gs3UkRqsEeG4MOXs2AtQgA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gs3UkhqsEeG4MOXs2AtQgA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gs3UkxqsEeG4MOXs2AtQgA" points="[0, 0, 170, 80]$[0, -40, 170, 40]$[-170, -40, 0, 40]$[-170, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WyzX0BqvEeG4MOXs2AtQgA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WyzX0RqvEeG4MOXs2AtQgA" id="(0.4897054036458333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UtcN0BqvEeG4MOXs2AtQgA" type="3003" source="_wPQrYBj_EeG_8_SCt5dJ-A" target="_I2uS8BhIEeG5pqhacMy3zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UtcN0RqvEeG4MOXs2AtQgA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UtcN0hqvEeG4MOXs2AtQgA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UtcN0xqvEeG4MOXs2AtQgA" points="[0, 0, -116, 201]$[0, -161, -116, 40]$[116, -161, 0, 40]$[116, -201, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UteqEBqvEeG4MOXs2AtQgA" id="(0.48970600202971815,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UteqERqvEeG4MOXs2AtQgA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ExbJECBtEeGVJrG4C0UJ1Q" type="3002" source="_wPQrYBj_EeG_8_SCt5dJ-A" target="_iXzNgSBsEeGVJrG4C0UJ1Q">
    <children xmi:type="notation:Node" xmi:id="_Exc-QCBtEeGVJrG4C0UJ1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Exc-QSBtEeGVJrG4C0UJ1Q" x="161" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ExdlUCBtEeGVJrG4C0UJ1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ExdlUSBtEeGVJrG4C0UJ1Q" x="170" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ExbJESBtEeGVJrG4C0UJ1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ExbJEiBtEeGVJrG4C0UJ1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krenderdata.ecore#//KRendering/parent.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ExbwICBtEeGVJrG4C0UJ1Q" points="[0, 0, 40, -645]$[305, 1, 345, -644]$[305, 645, 345, 0]$[-40, 645, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b6OeECRGEeG2I5oVxH8z-g" id="(1.0,0.8265291101792279)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b6OeESRGEeG2I5oVxH8z-g" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KdTGwCBtEeGVJrG4C0UJ1Q" type="3002" source="_iXzNgSBsEeGVJrG4C0UJ1Q" target="_wPQrYBj_EeG_8_SCt5dJ-A">
    <children xmi:type="notation:Node" xmi:id="_KdUU4CBtEeGVJrG4C0UJ1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KdUU4SBtEeGVJrG4C0UJ1Q" x="161" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KdUU4iBtEeGVJrG4C0UJ1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KdUU4yBtEeGVJrG4C0UJ1Q" x="175" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KdTGwSBtEeGVJrG4C0UJ1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KdTGwiBtEeGVJrG4C0UJ1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krenderdata.ecore#//KBounded/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KdTGwyBtEeGVJrG4C0UJ1Q" points="[0, 0, -40, 645]$[345, 0, 305, 645]$[345, -644, 305, 1]$[40, -645, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7sEUgCRFEeG2I5oVxH8z-g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7sEUgSRFEeG2I5oVxH8z-g" id="(1.0,0.8265291101792279)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bywWsCBtEeGVJrG4C0UJ1Q" type="3003" source="_iXzNgSBsEeGVJrG4C0UJ1Q" target="_wPQrYBj_EeG_8_SCt5dJ-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bywWsSBtEeGVJrG4C0UJ1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bywWsiBtEeGVJrG4C0UJ1Q" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bywWsyBtEeGVJrG4C0UJ1Q" points="[0, 0, -40, 615]$[0, -535, -40, 80]$[40, -535, 0, 80]$[40, -615, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by12QCBtEeGVJrG4C0UJ1Q" id="(0.4897054036458333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cLV10CBtEeGVJrG4C0UJ1Q" id="(0.48970600202971815,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uz8IoCBtEeGVJrG4C0UJ1Q" type="3002" source="_2bz-IBkIEeG_8_SCt5dJ-A" target="_o6rekSASEeGWp7j6xddaYw">
    <children xmi:type="notation:Node" xmi:id="_uz9WwCBtEeGVJrG4C0UJ1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uz9WwSBtEeGVJrG4C0UJ1Q" x="14" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uz9WwiBtEeGVJrG4C0UJ1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uz9WwyBtEeGVJrG4C0UJ1Q" x="-8" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uz8IoSBtEeGVJrG4C0UJ1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uz8IoiBtEeGVJrG4C0UJ1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krenderdata.ecore#//KPolyline/decorators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uz8IoyBtEeGVJrG4C0UJ1Q" points="[0, 0, -41, 0]$[41, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7sDGYCRFEeG2I5oVxH8z-g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7sDGYSRFEeG2I5oVxH8z-g" id="(0.0,0.5214077696508291)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_19oIICBtEeGVJrG4C0UJ1Q" type="3002" source="_o6rekSASEeGWp7j6xddaYw" target="_2bz-IBkIEeG_8_SCt5dJ-A">
    <children xmi:type="notation:Node" xmi:id="_19pWQCBtEeGVJrG4C0UJ1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_19pWQSBtEeGVJrG4C0UJ1Q" x="-16" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_19pWQiBtEeGVJrG4C0UJ1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_19pWQyBtEeGVJrG4C0UJ1Q" x="5" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_19ovMCBtEeGVJrG4C0UJ1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_19ovMSBtEeGVJrG4C0UJ1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krenderdata.ecore#//KDecorator/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_19ovMiBtEeGVJrG4C0UJ1Q" points="[0, 0, 41, 0]$[-41, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7sE7kCRFEeG2I5oVxH8z-g" id="(0.0,0.5214077696508291)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7sE7kSRFEeG2I5oVxH8z-g" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a5FuUCBuEeGVJrG4C0UJ1Q" type="3002" source="_o6rekSASEeGWp7j6xddaYw" target="_wPQrYBj_EeG_8_SCt5dJ-A">
    <children xmi:type="notation:Node" xmi:id="_a5GVYCBuEeGVJrG4C0UJ1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a5GVYSBuEeGVJrG4C0UJ1Q" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a5G8cCBuEeGVJrG4C0UJ1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a5G8cSBuEeGVJrG4C0UJ1Q" x="12" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a5FuUSBuEeGVJrG4C0UJ1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a5FuUiBuEeGVJrG4C0UJ1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krenderdata.ecore#//KDecorator/rendering"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a5FuUyBuEeGVJrG4C0UJ1Q" points="[-1, 0, 102, 117]$[-1, -76, 102, 41]$[-103, -77, 0, 40]$[-103, -117, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a5Km0CBuEeGVJrG4C0UJ1Q" id="(0.048828125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a5Km0SBuEeGVJrG4C0UJ1Q" id="(0.9632352941176471,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CCpHQCBwEeGVJrG4C0UJ1Q" type="3002" source="_0wWtcBj-EeG_8_SCt5dJ-A" target="_3-Gb0Bj-EeG_8_SCt5dJ-A">
    <children xmi:type="notation:Node" xmi:id="_CCqVYCBwEeGVJrG4C0UJ1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CCqVYSBwEeGVJrG4C0UJ1Q" x="-9" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CCqVYiBwEeGVJrG4C0UJ1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CCqVYyBwEeGVJrG4C0UJ1Q" x="-9" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CCpHQSBwEeGVJrG4C0UJ1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CCpHQiBwEeGVJrG4C0UJ1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krenderdata.ecore#//KRelativePosition/offset"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CCpHQyBwEeGVJrG4C0UJ1Q" points="[0, 0, 0, 40]$[0, -40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CCt_wCBwEeGVJrG4C0UJ1Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CCt_wSBwEeGVJrG4C0UJ1Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hei9kCDkEeG6bMoO8d-sWg" type="3003" source="_FQqJsSDkEeG6bMoO8d-sWg" target="_wPQrYBj_EeG_8_SCt5dJ-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hei9kSDkEeG6bMoO8d-sWg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hei9kiDkEeG6bMoO8d-sWg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hei9kyDkEeG6bMoO8d-sWg" points="[0, 0, -195, 120]$[0, -40, -195, 80]$[195, -40, 0, 80]$[195, -120, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HeprQCDkEeG6bMoO8d-sWg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HeprQSDkEeG6bMoO8d-sWg" id="(0.48970600202971815,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_inlK8CDlEeG6bMoO8d-sWg" type="3003" source="_hT58kCDlEeG6bMoO8d-sWg" target="_iXzNgSBsEeGVJrG4C0UJ1Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_inlK8SDlEeG6bMoO8d-sWg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_inlyACDlEeG6bMoO8d-sWg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_inlyASDlEeG6bMoO8d-sWg" points="[0, 0, 332, 80]$[0, -40, 332, 40]$[-332, -40, 0, 40]$[-332, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inpcYCDlEeG6bMoO8d-sWg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D_76ECREEeG2I5oVxH8z-g" id="(0.4897054036458333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lUZH4CRFEeG2I5oVxH8z-g" type="3002" source="_wPQrYBj_EeG_8_SCt5dJ-A" target="_IXt9MCRFEeG2I5oVxH8z-g">
    <children xmi:type="notation:Node" xmi:id="_lUaWACRFEeG2I5oVxH8z-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUaWASRFEeG2I5oVxH8z-g" x="-7" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lUaWAiRFEeG2I5oVxH8z-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUaWAyRFEeG2I5oVxH8z-g" x="-12" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lUZH4SRFEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUZH4iRFEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krenderdata.ecore#//KRendering/styles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUZH4yRFEeG2I5oVxH8z-g" points="[0, 0, 41, 0]$[-41, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lUfOgCRFEeG2I5oVxH8z-g" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lUfOgSRFEeG2I5oVxH8z-g" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zClWMCRFEeG2I5oVxH8z-g" type="3003" source="_vz-sMCRFEeG2I5oVxH8z-g" target="_I2uS8BhIEeG5pqhacMy3zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zClWMSRFEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zClWMiRFEeG2I5oVxH8z-g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zClWMyRFEeG2I5oVxH8z-g" points="[0, 0, 0, 80]$[0, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zCpnoCRFEeG2I5oVxH8z-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zCpnoSRFEeG2I5oVxH8z-g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zoqewCRFEeG2I5oVxH8z-g" type="3002" source="_vz-sMCRFEeG2I5oVxH8z-g" target="_wPQrYBj_EeG_8_SCt5dJ-A">
    <children xmi:type="notation:Node" xmi:id="_zors4CRFEeG2I5oVxH8z-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zors4SRFEeG2I5oVxH8z-g" x="-1" y="-49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zors4iRFEeG2I5oVxH8z-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zors4yRFEeG2I5oVxH8z-g" x="-1" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zoqewSRFEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zoqewiRFEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krenderdata.ecore#//KRenderingLibrary/renderings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zoqewyRFEeG2I5oVxH8z-g" points="[0, 0, 4, -79]$[0, 40, 4, -39]$[-4, 40, 0, -39]$[-4, 79, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zov-UCRFEeG2I5oVxH8z-g" id="(0.05496680657595199,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zowlYCRFEeG2I5oVxH8z-g" id="(0.9220587038526348,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5TZ0ACRFEeG2I5oVxH8z-g" type="3003" source="_2wWBYCRFEeG2I5oVxH8z-g" target="_wPQrYBj_EeG_8_SCt5dJ-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5TZ0ASRFEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5TZ0AiRFEeG2I5oVxH8z-g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5TZ0AyRFEeG2I5oVxH8z-g" points="[0, 0, -412, 120]$[0, -40, -412, 80]$[412, -40, 0, 80]$[412, -120, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5TbpMCRFEeG2I5oVxH8z-g" id="(0.5085364861216971,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5TbpMSRFEeG2I5oVxH8z-g" id="(0.48970600202971815,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6Ei9ECRFEeG2I5oVxH8z-g" type="3002" source="_2wWBYCRFEeG2I5oVxH8z-g" target="_wPQrYBj_EeG_8_SCt5dJ-A">
    <children xmi:type="notation:Node" xmi:id="_6EjkICRFEeG2I5oVxH8z-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6EjkISRFEeG2I5oVxH8z-g" x="23" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6EkLMCRFEeG2I5oVxH8z-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6EkLMSRFEeG2I5oVxH8z-g" x="70" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6Ei9ESRFEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Ei9EiRFEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krenderdata.ecore#//KRenderingRef/rendering"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Ei9EyRFEeG2I5oVxH8z-g" points="[0, 0, -430, 141]$[-40, 0, -470, 141]$[-40, -101, -470, 40]$[430, -101, 0, 40]$[430, -141, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6EocoCRFEeG2I5oVxH8z-g" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7rz10CRFEeG2I5oVxH8z-g" id="(0.057353001014859066,1.0)"/>
  </edges>
</notation:Diagram>
