Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Graph Analysis Text UI
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.1.2.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.kiml.grana.text.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.kiml.grana.text;visibility:=reexport,
 de.cau.cs.kieler.kiml.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.kiml.grana.text.ui.contentassist,
 de.cau.cs.kieler.kiml.grana.text.ui.contentassist.antlr,
 de.cau.cs.kieler.kiml.grana.text.ui.quickfix
Bundle-Activator: de.cau.cs.kieler.kiml.grana.text.ui.internal.GranaActivator
