Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.Name
Bundle-SymbolicName: de.cau.cs.kieler.kaom.importer.ptolemy;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kaom.importer.ptolemy.PtolemyImportPlugin
Bundle-Vendor: %plugin.Provider
Require-Bundle: com.google.guava;bundle-version="9.0.0",
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.core,
 org.ptolemy,
 org.ptolemy.moml,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.kaom,
 de.cau.cs.kieler.kaom.diagram.custom,
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: de.cau.cs.kieler.kaom.importer.ptolemy.xtend
