Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.Name
Bundle-SymbolicName: de.cau.cs.kieler.kaom.importer.ptolemy;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %plugin.Provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui;bundle-version="3.5.2",
 de.cau.cs.kieler.kaom;bundle-version="0.1.0",
 de.cau.cs.kieler.core;bundle-version="0.3.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.0",
 de.cau.cs.kieler.sim.ptolemy;bundle-version="0.2.0",
 de.cau.cs.kieler.core.annotations;bundle-version="0.1.0",
 org.eclipse.xtend;bundle-version="1.0.0",
 de.cau.cs.kieler.core.ui;bundle-version="0.2.0",
 de.cau.cs.kieler.core.model;bundle-version="0.2.0",
 de.cau.cs.kieler.core.model.xtend;bundle-version="0.1.0",
 org.ptolemy;bundle-version="8.0.0";resolution:=optional,
 org.ptolemy.moml;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 de.cau.cs.kieler.kaom.diagram;bundle-version="0.2.0",
 de.cau.cs.kieler.kaom.diagram.custom;bundle-version="0.2.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: de.cau.cs.kieler.kaom.importer.ptolemy.KaomImporterPtolemyPlugin
Export-Package: de.cau.cs.kieler.kaom.importer.ptolemy,
 de.cau.cs.kieler.kaom.importer.ptolemy.utils
