Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Pragmatics Language Server
Bundle-SymbolicName: de.cau.cs.kieler.pragmatics.language.server;singleton:=true
Bundle-Version: 0.50.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kiel University
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.graphs.klighd,
 de.cau.cs.kieler.kgraph.text.ide,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.ide,
 de.cau.cs.kieler.klighd.incremental,
 de.cau.cs.kieler.klighd.lsp,
 de.cau.cs.kieler.klighd.standalone,
 com.google.gson;bundle-version="2.8.2",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.elk.graph.text,
 org.eclipse.elk.graph.text.ide,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.lsp4j;bundle-version="0.6.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.6.0",
 org.eclipse.xtend.lib,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.lib,
 org.aopalliance
Export-Package: de.cau.cs.kieler.pragmatics.language.server
