Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.graphs.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.cau.cs.kieler.graphs.provider.GraphsEditPlugin$Implementation
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.graphs.provider
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.graphs;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.cau.cs.kieler.core.kgraph;visibility:=reexport,
 de.cau.cs.kieler.core.kgraph.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
