<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.ksbase.dsl/src-gen" editDirectory="/de.cau.cs.kieler.ksbase.dsl.edit/src" editorDirectory="/de.cau.cs.kieler.ksbase.dsl.editor/src" modelPluginID="de.cau.cs.kieler.ksbase.dsl" forceOverwrite="true" modelName="FeatureDefinition" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.ksbase.dsl.edit" editorPluginID="de.cau.cs.kieler.ksbase.dsl.editor">
  <genPackages prefix="FeatureDefinition" basePackage="de.cau.cs.kieler.ksbase" disposableProviderFactory="true">
    <ecorePackage href="FeatureDefinition.ecore#/"/>
    <genClasses>
      <ecoreClass href="FeatureDefinition.ecore#//FeatureDefinitions"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FeatureDefinition.ecore#//FeatureDefinitions/modelName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FeatureDefinition.ecore#//FeatureDefinitions/modelPath"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FeatureDefinition.ecore#//FeatureDefinitions/featureMenuTitle"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FeatureDefinition.ecore#//FeatureDefinitions/featureFile"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FeatureDefinition.ecore#//FeatureDefinitions/elements"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="FeatureDefinition.ecore#//FeatureType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FeatureDefinition.ecore#//FeatureType/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FeatureDefinition.ecore#//FeatureType/fileName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FeatureDefinition.ecore#//FeatureType/methodName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FeatureDefinition.ecore#//FeatureType/numParameter"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FeatureDefinition.ecore#//FeatureType/parameter"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FeatureDefinition.ecore#//FeatureType/menuEntry"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
