Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Graph Editor Importer
Bundle-SymbolicName: de.cau.cs.kieler.keg.importer;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.cau.cs.kieler.keg.importer.KEGImporterPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.xtext;bundle-version="2.0.0",
 org.graphdrawing.graphml,
 net.ogdf.ogml,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.model.xtend,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.keg,
 de.cau.cs.kieler.keg.diagram,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.graphviz.dot,
 de.cau.cs.kieler.kiml.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
