package de.cau.cs.kieler.hierarchicalLayoutAlgorithms

bundle {
    label "Hierarchical Layout Algoritms"
    metadataClass HierarchicalMetaDataProvider
}
 
algorithm radial(RadialLayoutProvider) {
    label "Radial Layouter"
    metadataClass RadialOptions
 
    supports org.eclipse.elk.spacing.border
    supports org.eclipse.elk.spacing.node
}

algorithm grid(GridSnapLayoutProvider) {
    label "Grid Snap Layouter"
    metadataClass GridOptions
    description "Layouter that uses a force based algorithm and places the nodes in a grid afterwards."
}