/******************************************************************************
 * KIELER - Kiel Integrated Environment for Layout Eclipse RichClient
 *
 * http://www.informatik.uni-kiel.de/rtsys/kieler/
 * 
 * Copyright 2009 by
 * + Christian-Albrechts-University of Kiel
 *   + Department of Computer Science
 *     + Real-Time and Embedded Systems Group
 * 
 * This code is provided under the terms of the Eclipse Public License (EPL).
 * See the file epl-v10.html for the license text.
 ******************************************************************************/

package de.cau.cs.kieler.dataflow.codegen;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Set;

import de.cau.cs.kieler.dataflow.*;

public class Helper {


	
	/**internal counter to generate aux names*/ 
	private static int n=0;
	
    private static HashSet<String> inputs = new HashSet<String>();
    private static HashSet<String> outputs = new HashSet<String>();
    private static HashSet<String> locals = new HashSet<String>(); 
    
    // sample all ports that are targets
    private static HashSet<Port> sources = new HashSet<Port>();
    // sample all ports that are soures
    private static HashSet<Port> targets = new HashSet<Port>();

    private static HashMap<Port, String> port2Name = new HashMap<Port, String>();
    private static HashMap<Port, Connection> port2Con = new HashMap<Port, Connection>();
   
    
    /**
     * Generate unique name for all connections by mapping target or source name
     * to it. For inter-level transitions, the outermost port wins, otherwise
     * the source-port.
     * 
     * @param box
     */
    public static void init(Box box) {
    	System.out.println("init " + box.getName());
    	// propagate output names
    	for(Box b: box.getBoxes()){
    		for (Connection c : b.getConnections()) {
    			if(box.getOutputs().contains(c.getTargetPort())){
    				port2Name.put(c.getSourcePort(), c.getTargetPort().getName());
    				System.out.println("set Name to " + c.getTargetPort().getName());
    			}
    		}
    		if(!b.getBoxes().isEmpty()){
    			for(Port p: b.getOutputs()){
    				if(p.getName()==null || p.getName().isEmpty()){
    					p.setName("_L" + n++);
    					port2Name.put(p, "_L" + n++);
    				}
    			}
    		}
    	}

    	
        for (Connection c : box.getConnections()) {
            String name = c.getSourcePort().getName();
            if (port2Name.containsKey(c.getSourcePort())) {
                name = port2Name.get(c.getSourcePort());
                if(c.getTargetPort().getName()!=null){
                	System.out.println("Change target port: " + c.getTargetPort().getName() + "->" + name);
                }
            } else if (port2Name.containsKey(c.getTargetPort())) {
                name = port2Name.get(c.getTargetPort());
                if(c.getSourcePort().getName()!=null){
                	System.out.println("Change source port: " + c.getSourcePort().getName() + "->" + name);
                }
            }
            if(name==null || name.isEmpty()){
            	name = "_L" + n++;
            }

            
            port2Name.put(c.getSourcePort(), name);
            port2Name.put(c.getTargetPort(), name);
            port2Con.put(c.getSourcePort(), c);
            port2Con.put(c.getTargetPort(), c);
        }

        for (Box b : box.getBoxes()) {
            init(b);
        }
    }

    public static void initIO(Box box) {
        for (Connection c : box.getConnections()) {
            sources.add(c.getSourcePort());
            targets.add(c.getTargetPort());
        }

        for (Port p : box.getInputs()) {
            if (!targets.contains(p)) {
                inputs.add(p.getName());
            } else {
                locals.add(port2Name.get(p));
            }
        }
        
        for (Port p : box.getOutputs()) {
            if (!sources.contains(p)) {
                outputs.add(p.getName());
            }
        }
        
        for(String o: outputs){
        	locals.remove(o);
        }

    }

    public static Set<String> getInputs() {
        return inputs;
    }

    public static Set<String> getOutputs() {
        return outputs;
    }

    public static Set<String> getLocals() {
        return locals;
    }

    public static Set<String> getLocals(Box box) {
        HashSet<String> res = new HashSet<String>();
        HashSet<String> inNames = new HashSet<String>();
        HashSet<String> outNames = new HashSet<String>();
        
        for(Port i: box.getInputs()){
        	inNames.add(port2Name.get(i));
        }
        for(Port o: box.getOutputs()){
        	outNames.add(port2Name.get(o));
        }
        
        for (Box b : box.getBoxes()) {
            for (Connection c : b.getConnections()) {
            	String source =  port2Name.get(c.getSourcePort());
            	String target = port2Name.get(c.getTargetPort());
                if (!inNames.contains(source)
                        && !outNames.contains(target)) {
                    res.add(getName(c.getSourcePort()));
                }
            }
        }

        return res;
    }

    public static String timestamp() {
        return String.valueOf(System.currentTimeMillis());
    }

    public static String getName(Port p) {
        return port2Name.get(p);
    }
    
    
    
}
