Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Bridge for Graphviz Layout
Bundle-SymbolicName: de.cau.cs.kieler.kiml.graphviz.layouter;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kiml.graphviz.layouter.GraphvizLayouterPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.xtext;bundle-version="2.0.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.graphviz.dot,
 de.cau.cs.kieler.kiml.service,
 de.cau.cs.kieler.core.kgraph
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
