Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphviz Layouter
Bundle-SymbolicName: de.cau.cs.kieler.kiml.graphviz.layouter;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: de.cau.cs.kieler.kiml.graphviz.layouter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.xtext;bundle-version="0.7.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml.layout,
 de.cau.cs.kieler.kiml.graphviz.dot;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.draw2d,
 org.eclipse.gef.requests
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
