Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphviz Layouter
Bundle-SymbolicName: de.cau.cs.kieler.kiml.graphviz.layouter;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kiml.graphviz.layouter.GraphvizLayouterPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.xtext,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml.layout,
 de.cau.cs.kieler.kiml.graphviz.dot
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
