Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Light-Weight Diagrams for Graphiti
Bundle-SymbolicName: de.cau.cs.kieler.klighd.graphiti;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.6.2",
 org.eclipse.graphiti;bundle-version="0.7.0",
 org.eclipse.graphiti.ui;bundle-version="0.7.0",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.xtext.xtend2.lib;bundle-version="2.1.0",
 com.google.guava;bundle-version="9.0.0",
 edu.umd.cs.piccolo;bundle-version="1.3.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.piccolo,
 de.cau.cs.kieler.core.annotations;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.klighd.graphiti.piccolo,
 de.cau.cs.kieler.klighd.graphiti.transformations
