Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER KAOM Graphiti Editor
Bundle-SymbolicName: de.cau.cs.kieler.kaom.graphiti;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kaom.graphiti.KaomGraphitiPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: de.cau.cs.kieler.core,
 de.cau.cs.kieler.kaom,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.model.graphiti,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.graphiti;bundle-version="0.8.1",
 org.eclipse.graphiti.mm;bundle-version="0.8.1",
 org.eclipse.graphiti.ui;bundle-version="0.8.1",
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.gef;bundle-version="3.6.0",
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core.model
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: de.cau.cs.kieler.kaom,
 de.cau.cs.kieler.kiml.ui.util,
 de.cau.cs.kieler.kiml.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.gef.ui.parts,
 org.eclipse.graphiti,
 org.eclipse.graphiti.examples.common
Export-Package: de.cau.cs.kieler.kaom.graphiti.diagram
