Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KAOM Graphiti Editor
Bundle-SymbolicName: de.cau.cs.kieler.kaom.graphiti;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kaom.graphiti.KaomGraphitiPlugin
Bundle-Vendor: Christian-Albrechts-Universitaet zu Kiel
Require-Bundle: de.cau.cs.kieler.core,
 de.cau.cs.kieler.kaom,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.model.graphiti,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.ide,
 de.cau.cs.kieler.core.ui;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: de.cau.cs.kieler.kaom,
 de.cau.cs.kieler.kiml.ui.util,
 de.cau.cs.kieler.kiml.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.gef.ui.parts,
 org.eclipse.graphiti,
 org.eclipse.graphiti.examples.common
Export-Package: de.cau.cs.kieler.kaom.graphiti.diagram
