Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Viewmanagement (KIVi)
Bundle-SymbolicName: de.cau.cs.kieler.core.kivi;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.cau.cs.kieler.core.kivi.KiViPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.core;bundle-version="0.4.0",
 de.cau.cs.kieler.core.ui;bundle-version="0.3.0",
 org.eclipse.core.expressions;bundle-version="3.4.0";visibility:=reexport,
 com.google.guava;bundle-version="9.0.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.core.kivi,
 de.cau.cs.kieler.core.kivi.internal,
 de.cau.cs.kieler.core.kivi.menu,
 de.cau.cs.kieler.core.kivi.triggers
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
