Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Viewmanagement
Bundle-SymbolicName: de.cau.cs.kieler.core.kivi;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.core.kivi.KiViPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.core;bundle-version="0.4.0",
 de.cau.cs.kieler.core.ui;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.core.kivi
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
