Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Infrastructure for View management (KIVi)
Bundle-SymbolicName: de.cau.cs.kieler.core.kivi;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: de.cau.cs.kieler.core.kivi.KiViPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.0";visibility:=reexport,
 com.google.guava;bundle-version="10.0.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.core.kivi,
 de.cau.cs.kieler.core.kivi.internal,
 de.cau.cs.kieler.core.kivi.listeners,
 de.cau.cs.kieler.core.kivi.menu,
 de.cau.cs.kieler.core.kivi.triggers
Bundle-Vendor: Kiel University
