<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Dls1kGSqEd6MNsbfD08XYg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DmwlgGSqEd6MNsbfD08XYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DmyasGSqEd6MNsbfD08XYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Dmzo0GSqEd6MNsbfD08XYg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dmzo0WSqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dmzo0mSqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dmzo02SqEd6MNsbfD08XYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dm1eAGSqEd6MNsbfD08XYg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_DnMDUGSqEd6MNsbfD08XYg" type="2002">
        <element xmi:type="ecore:EOperation" href="kgraph.ecore#//KGraphElement/getData"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DnMDUWSqEd6MNsbfD08XYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dm1eAWSqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dm1eAmSqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dm1eA2SqEd6MNsbfD08XYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DmwlgWSqEd6MNsbfD08XYg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="kgraph.ecore#//KGraphElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DmwlgmSqEd6MNsbfD08XYg" x="405" y="18"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DnMqYGSqEd6MNsbfD08XYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DnMqY2SqEd6MNsbfD08XYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DnNRcGSqEd6MNsbfD08XYg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DnNRcWSqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DnNRcmSqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DnNRc2SqEd6MNsbfD08XYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DnNRdGSqEd6MNsbfD08XYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DnNRdWSqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DnNRdmSqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DnNRd2SqEd6MNsbfD08XYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DnMqYWSqEd6MNsbfD08XYg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="kgraph.ecore#//KGraphData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DnMqYmSqEd6MNsbfD08XYg" x="828" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DnNReGSqEd6MNsbfD08XYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DnN4gGSqEd6MNsbfD08XYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DnN4gWSqEd6MNsbfD08XYg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DnN4gmSqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DnN4g2SqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DnN4hGSqEd6MNsbfD08XYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DnN4hWSqEd6MNsbfD08XYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DnOfkGSqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DnOfkWSqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DnOfkmSqEd6MNsbfD08XYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DnNReWSqEd6MNsbfD08XYg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="kgraph.ecore#//KNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DnNRemSqEd6MNsbfD08XYg" x="455" y="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DnOfk2SqEd6MNsbfD08XYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DnPtsGSqEd6MNsbfD08XYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DnQ70GSqEd6MNsbfD08XYg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DnQ70WSqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DnQ70mSqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DnQ702SqEd6MNsbfD08XYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DnRi4GSqEd6MNsbfD08XYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DnRi4WSqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DnRi4mSqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DnRi42SqEd6MNsbfD08XYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DnOflGSqEd6MNsbfD08XYg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="kgraph.ecore#//KEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DnOflWSqEd6MNsbfD08XYg" x="74" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DnRi5GSqEd6MNsbfD08XYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DnSJ8GSqEd6MNsbfD08XYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DnSJ8WSqEd6MNsbfD08XYg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DnSJ8mSqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DnSJ82SqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DnSJ9GSqEd6MNsbfD08XYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DnSJ9WSqEd6MNsbfD08XYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DnSJ9mSqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DnSJ92SqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DnSJ-GSqEd6MNsbfD08XYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DnRi5WSqEd6MNsbfD08XYg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="kgraph.ecore#//KPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DnRi5mSqEd6MNsbfD08XYg" x="324" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DnSxAGSqEd6MNsbfD08XYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DnSxA2SqEd6MNsbfD08XYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DnTYEGSqEd6MNsbfD08XYg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DnT_IGSqEd6MNsbfD08XYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="kgraph.ecore#//KLabel/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DnT_IWSqEd6MNsbfD08XYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DnTYEWSqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DnTYEmSqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DnTYE2SqEd6MNsbfD08XYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DnTYFGSqEd6MNsbfD08XYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DnTYFWSqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DnTYFmSqEd6MNsbfD08XYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DnTYF2SqEd6MNsbfD08XYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DnSxAWSqEd6MNsbfD08XYg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="kgraph.ecore#//KLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DnSxAmSqEd6MNsbfD08XYg" x="586" y="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W0DUkCIjEeCYrM4w4A986Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W0SlICIjEeCYrM4w4A986Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W0TzQCIjEeCYrM4w4A986Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0TzQSIjEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0TzQiIjEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0TzQyIjEeCYrM4w4A986Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W0UaUCIjEeCYrM4w4A986Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0UaUSIjEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0UaUiIjEeCYrM4w4A986Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0UaUyIjEeCYrM4w4A986Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W0DUkSIjEeCYrM4w4A986Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kgraph.ecore#//EMapPropertyHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W0DUkiIjEeCYrM4w4A986Q" x="819" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bShecCI4EeCYrM4w4A986Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bSlv4CI4EeCYrM4w4A986Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bSmW8CI4EeCYrM4w4A986Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bSmW8SI4EeCYrM4w4A986Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bSmW8iI4EeCYrM4w4A986Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bSmW8yI4EeCYrM4w4A986Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bSmW9CI4EeCYrM4w4A986Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bSmW9SI4EeCYrM4w4A986Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bSmW9iI4EeCYrM4w4A986Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bSmW9yI4EeCYrM4w4A986Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bShecSI4EeCYrM4w4A986Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kgraph.ecore#//IPropertyHolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bSheciI4EeCYrM4w4A986Q" x="783" y="18"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DltcoGSqEd6MNsbfD08XYg"/>
  <element xmi:type="ecore:EPackage" href="kgraph.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_DnV0UGSqEd6MNsbfD08XYg" type="3002" source="_DmwlgGSqEd6MNsbfD08XYg" target="_DnMqYGSqEd6MNsbfD08XYg">
    <children xmi:type="notation:Node" xmi:id="_DnXCcGSqEd6MNsbfD08XYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DnXCcWSqEd6MNsbfD08XYg" x="47" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DnXpgGSqEd6MNsbfD08XYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DnXpgWSqEd6MNsbfD08XYg" x="18" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DnV0UWSqEd6MNsbfD08XYg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DnV0UmSqEd6MNsbfD08XYg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kgraph.ecore#//KGraphElement/data"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DnV0U2SqEd6MNsbfD08XYg" points="[1, 0, -231, -250]$[157, 0, -75, -250]$[157, 250, -75, 0]$[232, 250, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqGNYGSqEd6MNsbfD08XYg" id="(0.9948453608247423,0.35384615384615387)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqGNYWSqEd6MNsbfD08XYg" id="(0.0,0.5119047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DnYQkGSqEd6MNsbfD08XYg" type="3002" source="_DnNReGSqEd6MNsbfD08XYg" target="_DnNReGSqEd6MNsbfD08XYg">
    <children xmi:type="notation:Node" xmi:id="_DnYQlGSqEd6MNsbfD08XYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DnYQlWSqEd6MNsbfD08XYg" x="-15" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dnb68GSqEd6MNsbfD08XYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dnb68WSqEd6MNsbfD08XYg" x="16" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DnYQkWSqEd6MNsbfD08XYg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DnYQkmSqEd6MNsbfD08XYg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kgraph.ecore#//KNode/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DnYQk2SqEd6MNsbfD08XYg" points="[13, 40, -24, 7]$[27, 85, -10, 52]$[42, 107, 5, 74]$[70, 107, 33, 74]$[88, 98, 51, 65]$[95, 74, 58, 41]$[87, 52, 50, 19]$[40, 34, 3, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tG2bsCI4EeCYrM4w4A986Q" id="(0.6073530608532476,0.005952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tG2bsSI4EeCYrM4w4A986Q" id="(0.9705882352941176,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dnb68mSqEd6MNsbfD08XYg" type="3002" source="_DnNReGSqEd6MNsbfD08XYg" target="_DnNReGSqEd6MNsbfD08XYg">
    <children xmi:type="notation:Node" xmi:id="_DnciAGSqEd6MNsbfD08XYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DnciAWSqEd6MNsbfD08XYg" x="-2" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DnciAmSqEd6MNsbfD08XYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DnciA2SqEd6MNsbfD08XYg" x="17" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dnb682SqEd6MNsbfD08XYg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dnb69GSqEd6MNsbfD08XYg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kgraph.ecore#//KNode/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dnb69WSqEd6MNsbfD08XYg" points="[3, 1, 40, 34]$[50, 19, 87, 52]$[58, 41, 95, 74]$[51, 65, 88, 98]$[33, 74, 70, 107]$[5, 74, 42, 107]$[-10, 52, 27, 85]$[-24, 7, 13, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2W7eIFB9Ed-tfLVUmGXxkQ" id="(0.9705882352941176,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2W7eIVB9Ed-tfLVUmGXxkQ" id="(0.6073530608532476,0.005952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DnciBGSqEd6MNsbfD08XYg" type="3002" source="_DnNReGSqEd6MNsbfD08XYg" target="_DnRi5GSqEd6MNsbfD08XYg">
    <children xmi:type="notation:Node" xmi:id="_DndJEGSqEd6MNsbfD08XYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DndJEWSqEd6MNsbfD08XYg" x="1" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DndJEmSqEd6MNsbfD08XYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DndJE2SqEd6MNsbfD08XYg" x="1" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DnciBWSqEd6MNsbfD08XYg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DnciBmSqEd6MNsbfD08XYg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kgraph.ecore#//KNode/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DnciB2SqEd6MNsbfD08XYg" points="[0, 0, 80, 30]$[-80, 0, 0, 30]$[-80, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2W_vkFB9Ed-tfLVUmGXxkQ" id="(0.007352941176470588,0.5059523809523809)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2W_vkVB9Ed-tfLVUmGXxkQ" id="(0.5049019607843137,1.0119047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DndJFGSqEd6MNsbfD08XYg" type="3002" source="_DnNReGSqEd6MNsbfD08XYg" target="_DnOfk2SqEd6MNsbfD08XYg">
    <children xmi:type="notation:Node" xmi:id="_DndJGGSqEd6MNsbfD08XYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DndJGWSqEd6MNsbfD08XYg" x="54" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DndwIGSqEd6MNsbfD08XYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DndwIWSqEd6MNsbfD08XYg" x="66" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DndJFWSqEd6MNsbfD08XYg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DndJFmSqEd6MNsbfD08XYg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kgraph.ecore#//KNode/outgoingEdges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DndJF2SqEd6MNsbfD08XYg" points="[0, 0, 350, 51]$[0, 59, 350, 110]$[-350, 59, 0, 110]$[-350, -51, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2W8sQVB9Ed-tfLVUmGXxkQ" id="(0.35294117647058826,1.005952380952381)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2W8sQlB9Ed-tfLVUmGXxkQ" id="(0.6568627450980392,1.0119047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DndwImSqEd6MNsbfD08XYg" type="3002" source="_DnNReGSqEd6MNsbfD08XYg" target="_DnOfk2SqEd6MNsbfD08XYg">
    <children xmi:type="notation:Node" xmi:id="_DndwJmSqEd6MNsbfD08XYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DndwJ2SqEd6MNsbfD08XYg" x="35" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DndwKGSqEd6MNsbfD08XYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DndwKWSqEd6MNsbfD08XYg" x="44" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DndwI2SqEd6MNsbfD08XYg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DndwJGSqEd6MNsbfD08XYg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kgraph.ecore#//KNode/incomingEdges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DndwJWSqEd6MNsbfD08XYg" points="[0, 0, 291, 51]$[0, 30, 291, 81]$[-291, 30, 0, 81]$[-291, -51, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXFYEOn1EeCe-KNMM-_Pyw" id="(0.061274509803921566,1.005952380952381)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXFYEen1EeCe-KNMM-_Pyw" id="(0.9485294117647058,1.0119047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DneXMGSqEd6MNsbfD08XYg" type="3002" source="_DnNReGSqEd6MNsbfD08XYg" target="_DnSxAGSqEd6MNsbfD08XYg">
    <children xmi:type="notation:Node" xmi:id="_DneXNGSqEd6MNsbfD08XYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DneXNWSqEd6MNsbfD08XYg" x="6" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DneXNmSqEd6MNsbfD08XYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DneXN2SqEd6MNsbfD08XYg" x="-2" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DneXMWSqEd6MNsbfD08XYg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DneXMmSqEd6MNsbfD08XYg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kgraph.ecore#//KNode/label"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DneXM2SqEd6MNsbfD08XYg" points="[0, 0, -29, 0]$[29, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqOwQGSqEd6MNsbfD08XYg" id="(1.0073529411764706,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqPXUGSqEd6MNsbfD08XYg" id="(0.0012254901960784314,0.8979591836734694)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DneXOGSqEd6MNsbfD08XYg" type="3003" source="_DnNReGSqEd6MNsbfD08XYg" target="_DmwlgGSqEd6MNsbfD08XYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DneXOWSqEd6MNsbfD08XYg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DneXOmSqEd6MNsbfD08XYg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DneXO2SqEd6MNsbfD08XYg" points="[0, 0, 0, 117]$[0, -117, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqMUAGSqEd6MNsbfD08XYg" id="(0.47058823529411764,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqMUAWSqEd6MNsbfD08XYg" id="(0.5072254335260116,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dne-QGSqEd6MNsbfD08XYg" type="3002" source="_DnOfk2SqEd6MNsbfD08XYg" target="_DnNReGSqEd6MNsbfD08XYg">
    <children xmi:type="notation:Node" xmi:id="_Dne-RGSqEd6MNsbfD08XYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dne-RWSqEd6MNsbfD08XYg" x="40" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dne-RmSqEd6MNsbfD08XYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dne-R2SqEd6MNsbfD08XYg" x="9" y="-40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dne-QWSqEd6MNsbfD08XYg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dne-QmSqEd6MNsbfD08XYg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kgraph.ecore#//KEdge/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dne-Q2SqEd6MNsbfD08XYg" points="[0, 0, -350, -51]$[0, 110, -350, 59]$[350, 110, 0, 59]$[350, 51, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2XGdQFB9Ed-tfLVUmGXxkQ" id="(0.6568627450980392,1.0119047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2XGdQVB9Ed-tfLVUmGXxkQ" id="(0.35294117647058826,1.005952380952381)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dne-SGSqEd6MNsbfD08XYg" type="3002" source="_DnOfk2SqEd6MNsbfD08XYg" target="_DnNReGSqEd6MNsbfD08XYg">
    <children xmi:type="notation:Node" xmi:id="_DnflUGSqEd6MNsbfD08XYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DnflUWSqEd6MNsbfD08XYg" x="34" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DnflUmSqEd6MNsbfD08XYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DnflU2SqEd6MNsbfD08XYg" x="21" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dne-SWSqEd6MNsbfD08XYg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dne-SmSqEd6MNsbfD08XYg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kgraph.ecore#//KEdge/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dne-S2SqEd6MNsbfD08XYg" points="[0, 0, -291, -51]$[0, 81, -291, 30]$[291, 81, 0, 30]$[291, 51, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6tIM4FB-Ed-tfLVUmGXxkQ" id="(0.9485294117647058,1.0119047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6tIM4VB-Ed-tfLVUmGXxkQ" id="(0.061274509803921566,1.005952380952381)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DnflVGSqEd6MNsbfD08XYg" type="3002" source="_DnOfk2SqEd6MNsbfD08XYg" target="_DnRi5GSqEd6MNsbfD08XYg">
    <children xmi:type="notation:Node" xmi:id="_DngMYGSqEd6MNsbfD08XYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DngMYWSqEd6MNsbfD08XYg" x="-33" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DngMYmSqEd6MNsbfD08XYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DngMY2SqEd6MNsbfD08XYg" x="7" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DnflVWSqEd6MNsbfD08XYg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DnflVmSqEd6MNsbfD08XYg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kgraph.ecore#//KEdge/sourcePort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DnflV2SqEd6MNsbfD08XYg" points="[0, 0, -148, 0]$[148, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqEYMGSqEd6MNsbfD08XYg" id="(1.0024509803921569,0.9702380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqE_QGSqEd6MNsbfD08XYg" id="(0.004901960784313725,0.9702380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DngMZGSqEd6MNsbfD08XYg" type="3002" source="_DnOfk2SqEd6MNsbfD08XYg" target="_DnRi5GSqEd6MNsbfD08XYg">
    <children xmi:type="notation:Node" xmi:id="_DngMaGSqEd6MNsbfD08XYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DngMaWSqEd6MNsbfD08XYg" x="-30" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DngzcGSqEd6MNsbfD08XYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DngzcWSqEd6MNsbfD08XYg" x="7" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DngMZWSqEd6MNsbfD08XYg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DngMZmSqEd6MNsbfD08XYg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kgraph.ecore#//KEdge/targetPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DngMZ2SqEd6MNsbfD08XYg" points="[0, 0, -150, 0]$[94, 0, -56, 0]$[150, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqCjAGSqEd6MNsbfD08XYg" id="(1.0024509803921569,0.5535714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqCjAWSqEd6MNsbfD08XYg" id="(0.004901960784313725,0.5535714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DngzcmSqEd6MNsbfD08XYg" type="3002" source="_DnOfk2SqEd6MNsbfD08XYg" target="_DnSxAGSqEd6MNsbfD08XYg">
    <children xmi:type="notation:Node" xmi:id="_DngzdmSqEd6MNsbfD08XYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dngzd2SqEd6MNsbfD08XYg" x="33" y="-102"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DngzeGSqEd6MNsbfD08XYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DngzeWSqEd6MNsbfD08XYg" x="2" y="-102"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dngzc2SqEd6MNsbfD08XYg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DngzdGSqEd6MNsbfD08XYg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kgraph.ecore#//KEdge/labels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DngzdWSqEd6MNsbfD08XYg" points="[0, 0, -562, -44]$[-30, 0, -592, -44]$[-30, 161, -592, 117]$[562, 161, 0, 117]$[562, 44, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqRMgGSqEd6MNsbfD08XYg" id="(0.0024509803921568627,0.5119047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqRMgWSqEd6MNsbfD08XYg" id="(0.49264705882352944,1.0051020408163265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DngzemSqEd6MNsbfD08XYg" type="3003" source="_DnOfk2SqEd6MNsbfD08XYg" target="_DmwlgGSqEd6MNsbfD08XYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dngze2SqEd6MNsbfD08XYg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DngzfGSqEd6MNsbfD08XYg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DnhagGSqEd6MNsbfD08XYg" points="[0, 0, -378, 49]$[0, -26, -378, 23]$[378, -26, 0, 23]$[378, -49, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqM7EGSqEd6MNsbfD08XYg" id="(0.5024509803921569,0.011904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqM7EWSqEd6MNsbfD08XYg" id="(0.5072254335260116,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DniBkGSqEd6MNsbfD08XYg" type="3002" source="_DnRi5GSqEd6MNsbfD08XYg" target="_DnNReGSqEd6MNsbfD08XYg">
    <children xmi:type="notation:Node" xmi:id="_DniooGSqEd6MNsbfD08XYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DniooWSqEd6MNsbfD08XYg" x="-11" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DnioomSqEd6MNsbfD08XYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dnioo2SqEd6MNsbfD08XYg" x="8" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DniBkWSqEd6MNsbfD08XYg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DniBkmSqEd6MNsbfD08XYg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kgraph.ecore#//KPort/node"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DniBk2SqEd6MNsbfD08XYg" points="[0, 0, -80, -30]$[0, 30, -80, 0]$[80, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2XJgkFB9Ed-tfLVUmGXxkQ" id="(0.5049019607843137,1.0119047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2XJgkVB9Ed-tfLVUmGXxkQ" id="(0.007352941176470588,0.5059523809523809)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DniopGSqEd6MNsbfD08XYg" type="3002" source="_DnRi5GSqEd6MNsbfD08XYg" target="_DnOfk2SqEd6MNsbfD08XYg">
    <children xmi:type="notation:Node" xmi:id="_DnjPsmSqEd6MNsbfD08XYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DnjPs2SqEd6MNsbfD08XYg" x="-16" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DnjPtGSqEd6MNsbfD08XYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DnjPtWSqEd6MNsbfD08XYg" x="7" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DniopWSqEd6MNsbfD08XYg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DnjPsGSqEd6MNsbfD08XYg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kgraph.ecore#//KPort/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DnjPsWSqEd6MNsbfD08XYg" points="[0, 0, 150, 0]$[-29, 0, 121, 0]$[-29, 0, 121, 0]$[-121, 0, 29, 0]$[-150, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqICkGSqEd6MNsbfD08XYg" id="(0.004901960784313725,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqICkWSqEd6MNsbfD08XYg" id="(1.0024509803921569,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DnjPtmSqEd6MNsbfD08XYg" type="3002" source="_DnRi5GSqEd6MNsbfD08XYg" target="_DnSxAGSqEd6MNsbfD08XYg">
    <children xmi:type="notation:Node" xmi:id="_Dnj2wGSqEd6MNsbfD08XYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dnj2wWSqEd6MNsbfD08XYg" x="8" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dnj2wmSqEd6MNsbfD08XYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dnj2w2SqEd6MNsbfD08XYg" x="11" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DnjPt2SqEd6MNsbfD08XYg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DnjPuGSqEd6MNsbfD08XYg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kgraph.ecore#//KPort/label"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DnjPuWSqEd6MNsbfD08XYg" points="[0, 0, -160, 0]$[160, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqJ3wGSqEd6MNsbfD08XYg" id="(1.0049019607843137,0.5119047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqLF4GSqEd6MNsbfD08XYg" id="(0.0012254901960784314,0.11224489795918367)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dnj2xGSqEd6MNsbfD08XYg" type="3003" source="_DnRi5GSqEd6MNsbfD08XYg" target="_DmwlgGSqEd6MNsbfD08XYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dnj2xWSqEd6MNsbfD08XYg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dnj2xmSqEd6MNsbfD08XYg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dnj2x2SqEd6MNsbfD08XYg" points="[0, 0, -128, 49]$[0, -26, -128, 23]$[128, -26, 0, 23]$[128, -49, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqM7EmSqEd6MNsbfD08XYg" id="(0.5049019607843137,0.011904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqNiIGSqEd6MNsbfD08XYg" id="(0.5072254335260116,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DnovQWSqEd6MNsbfD08XYg" type="3003" source="_DnSxAGSqEd6MNsbfD08XYg" target="_DmwlgGSqEd6MNsbfD08XYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DnovQmSqEd6MNsbfD08XYg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DnovQ2SqEd6MNsbfD08XYg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DnovRGSqEd6MNsbfD08XYg" points="[0, 0, 133, 65]$[0, -42, 133, 23]$[-133, -42, 0, 23]$[-133, -65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqG0cGSqEd6MNsbfD08XYg" id="(0.49264705882352944,0.00510204081632653)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqG0cWSqEd6MNsbfD08XYg" id="(0.5072254335260116,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0k5ACIjEeCYrM4w4A986Q" type="3003" source="_DnMqYGSqEd6MNsbfD08XYg" target="_W0DUkCIjEeCYrM4w4A986Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W0k5ASIjEeCYrM4w4A986Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0k5AiIjEeCYrM4w4A986Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0k5AyIjEeCYrM4w4A986Q" points="[-75, -5, 935, 54]$[-1008, -59, 2, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e5zuMCI4EeCYrM4w4A986Q" id="(0.4672131147540984,0.9591836734693877)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bS9jUCI4EeCYrM4w4A986Q" type="3003" source="_W0DUkCIjEeCYrM4w4A986Q" target="_bShecCI4EeCYrM4w4A986Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bS9jUSI4EeCYrM4w4A986Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bS9jUiI4EeCYrM4w4A986Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bS9jUyI4EeCYrM4w4A986Q" points="[-60, 6, 613, -60]$[-672, 65, 1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d-hxsCI4EeCYrM4w4A986Q" id="(0.5,0.02040816326530612)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eXGCsCI4EeCYrM4w4A986Q" id="(0.46568627450980393,0.9896907216494846)"/>
  </edges>
</notation:Diagram>
