<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_r0yOUE4TEeClgphIV2irfQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_r1gAAE4TEeClgphIV2irfQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_r1gABE4TEeClgphIV2irfQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r1gABU4TEeClgphIV2irfQ" x="519" y="511"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r1gABk4TEeClgphIV2irfQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_r1h1ME4TEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_r1h1NE4TEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r1h1NU4TEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_r1h1Nk4TEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_r2wkQE4TEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r2wkRE4TEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r2wkRU4TEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2wkQU4TEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r2wkQk4TEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="gr_Helen.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2wkQ04TEeClgphIV2irfQ" x="-5" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r1h1MU4TEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r1h1Mk4TEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="gr_Helen.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r1h1M04TEeClgphIV2irfQ" x="890" y="160"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r1h1N04TEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_r1h1O04TEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r1h1PE4TEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_r1h1PU4TEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_r20OoE4TEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r20OpE4TEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r20OpU4TEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r20OoU4TEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r20Ook4TEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="gr_Helen.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r20Oo04TEeClgphIV2irfQ" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r20Opk4TEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r20Oqk4TEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r20Oq04TEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r20Op04TEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r20OqE4TEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="gr_Helen.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r20OqU4TEeClgphIV2irfQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r201sE4TEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r201tE4TEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r201tU4TEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r201sU4TEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r201sk4TEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="gr_Helen.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r201s04TEeClgphIV2irfQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r1h1OE4TEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r1h1OU4TEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="gr_Helen.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r1h1Ok4TEeClgphIV2irfQ" x="608" y="329"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r1h1Pk4TEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_r1icQE4TEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r1icQU4TEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_r1icQk4TEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_r27jYE4TEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r27jZE4TEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r27jZU4TEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r27jYU4TEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r27jYk4TEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="gr_Helen.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r27jY04TEeClgphIV2irfQ" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r28KcE4TEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r28KdE4TEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r28KdU4TEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r28KcU4TEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r28Kck4TEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="gr_Helen.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r28Kc04TEeClgphIV2irfQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r28Kdk4TEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r28Kek4TEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r28Ke04TEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r28Kd04TEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r28KeE4TEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="gr_Helen.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r28KeU4TEeClgphIV2irfQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r1h1P04TEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r1h1QE4TEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="gr_Helen.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r1h1QU4TEeClgphIV2irfQ" x="608" y="169"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r1icQ04TEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_r1icR04TEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r1icSE4TEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_r1icSU4TEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_r3QTgE4TEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r3QThE4TEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r3QThU4TEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r3QTgU4TEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r3QTgk4TEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="gr_Helen.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3QTg04TEeClgphIV2irfQ" x="-5" y="11"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r3QThk4TEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r3QTik4TEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r3QTi04TEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r3QTh04TEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r3QTiE4TEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="gr_Helen.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3QTiU4TEeClgphIV2irfQ" x="-2" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r3QTjE4TEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r3Q6kE4TEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r3Q6kU4TEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r3QTjU4TEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r3QTjk4TEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="gr_Helen.kaom#//@childEntities.0/@childEntities.3/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3QTj04TEeClgphIV2irfQ" x="-2" y="31"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r3Q6kk4TEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r3Q6lk4TEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r3Q6l04TEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r3Q6k04TEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r3Q6lE4TEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="gr_Helen.kaom#//@childEntities.0/@childEntities.3/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3Q6lU4TEeClgphIV2irfQ" x="-2" y="23"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r3Q6mE4TEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r3Q6nE4TEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r3Q6nU4TEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r3Q6mU4TEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r3Q6mk4TEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="gr_Helen.kaom#//@childEntities.0/@childEntities.3/@childPorts.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3Q6m04TEeClgphIV2irfQ" x="-5" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r1icRE4TEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r1icRU4TEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="gr_Helen.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r1icRk4TEeClgphIV2irfQ" x="861" y="259"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r1icSk4TEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_r1icTk4TEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r1icT04TEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_r1icUE4TEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_r3mRwE4TEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r3mRxE4TEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r3m40E4TEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r3mRwU4TEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r3mRwk4TEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="gr_Helen.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3mRw04TEeClgphIV2irfQ" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r3m40U4TEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r3m41U4TEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r3m41k4TEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r3m40k4TEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r3m4004TEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="gr_Helen.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3m41E4TEeClgphIV2irfQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r3m4104TEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r3m4204TEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r3m43E4TEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r3m42E4TEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r3m42U4TEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="gr_Helen.kaom#//@childEntities.0/@childEntities.4/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3m42k4TEeClgphIV2irfQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r1icS04TEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r1icTE4TEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="gr_Helen.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r1icTU4TEeClgphIV2irfQ" x="608" y="249"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r1icUU4TEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_r1icVU4TEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r1icVk4TEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_r1jDUE4TEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_r30UME4TEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r30UNE4TEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r30UNU4TEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r30UMU4TEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r30UMk4TEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="gr_Helen.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r30UM04TEeClgphIV2irfQ" x="-5" y="11"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r30UNk4TEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r307QE4TEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r307QU4TEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r30UN04TEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r30UOE4TEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="gr_Helen.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r30UOU4TEeClgphIV2irfQ" x="-2" y="23"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r1icUk4TEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r1icU04TEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="gr_Helen.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r1icVE4TEeClgphIV2irfQ" x="852" y="398"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r1jDUU4TEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_r1jDVU4TEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r1jDVk4TEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_r1jDV04TEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_r5PQgE4TEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r5PQhE4TEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r5PQhU4TEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r5PQgU4TEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r5PQgk4TEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="gr_Helen.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5PQg04TEeClgphIV2irfQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r5PQhk4TEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r5PQik4TEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r5PQi04TEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r5PQh04TEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r5PQiE4TEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="gr_Helen.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5PQiU4TEeClgphIV2irfQ" x="-6" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r5PQjE4TEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r5PQkE4TEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r5PQkU4TEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r5PQjU4TEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r5PQjk4TEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="gr_Helen.kaom#//@childEntities.0/@childEntities.6/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5PQj04TEeClgphIV2irfQ" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r1jDUk4TEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r1jDU04TEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="gr_Helen.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r1jDVE4TEeClgphIV2irfQ" x="435" y="399"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r1jDWE4TEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_r1jDXE4TEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r1jDXU4TEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_r1jDXk4TEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_r7Se8E4TEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r7Se9E4TEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r7Se9U4TEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r7Se8U4TEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r7Se8k4TEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="gr_Helen.kaom#//@childEntities.0/@childEntities.7/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r7Se804TEeClgphIV2irfQ" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r7TGAE4TEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r7TGBE4TEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r7TGBU4TEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r7TGAU4TEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r7TGAk4TEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="gr_Helen.kaom#//@childEntities.0/@childEntities.7/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r7TGA04TEeClgphIV2irfQ" x="-6" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r1jDWU4TEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r1jDWk4TEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="gr_Helen.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r1jDW04TEeClgphIV2irfQ" x="591" y="409"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r1jDX04TEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_r1jDY04TEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r1jDZE4TEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_r1jqYE4TEeClgphIV2irfQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r1jDYE4TEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r1jDYU4TEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="gr_Helen.kaom#//@childEntities.0/@childEntities.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r1jDYk4TEeClgphIV2irfQ" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r1jqYU4TEeClgphIV2irfQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_r1jqZU4TEeClgphIV2irfQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r1jqZk4TEeClgphIV2irfQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r1jqYk4TEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r1jqY04TEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="gr_Helen.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r1jqZE4TEeClgphIV2irfQ" x="978" y="232"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r1jqZ04TEeClgphIV2irfQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_r1jqa04TEeClgphIV2irfQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r1jqbE4TEeClgphIV2irfQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r1jqaE4TEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r1jqaU4TEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="gr_Helen.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r1jqak4TEeClgphIV2irfQ" x="981" y="331"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_r-lqkE4TEeClgphIV2irfQ" type="Note" fontName="Sans" description="This model illustrates mapping of a texture&#xA;(from a PNG encoded photograph) onto a cube,&#xA;and the tumbling of that cube using the&#xA;axis rotator." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_r-lqlE4TEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_r-lqlU4TEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_r-lqkU4TEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_r-lqkk4TEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r-lqk04TEeClgphIV2irfQ" x="399" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sE9_YE4TEeClgphIV2irfQ" type="Note" fontName="Sans" description="Author: Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_sE9_ZE4TEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_sE9_ZU4TEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_sE9_YU4TEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_sE9_Yk4TEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sE9_Y04TEeClgphIV2irfQ" x="182" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sPf0YE4TEeClgphIV2irfQ" type="Note" fontName="Sans" description="The viewer position is dynamically moved in and out&#xA;along the Z axis in a sinusoidal pattern." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_sPgbcE4TEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_sPgbcU4TEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_sPf0YU4TEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_sPf0Yk4TEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sPf0Y04TEeClgphIV2irfQ" x="20" y="392"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_r1gAAU4TEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r1gAAk4TEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="gr_Helen.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r1gAA04TEeClgphIV2irfQ" x="20" y="38" width="1071" height="507"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_r0yOUU4TEeClgphIV2irfQ"/>
  <element xmi:type="kaom:Entity" href="gr_Helen.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_r7moAE4TEeClgphIV2irfQ" type="4001" source="_r2wkQE4TEeClgphIV2irfQ" target="_r1jqYU4TEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7nPEE4TEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7nPEU4TEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7moAU4TEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7moAk4TEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="gr_Helen.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7moA04TEeClgphIV2irfQ" points="[0, 0, -90, -65]$[-136, 0, -226, -65]$[-136, 65, -226, 0]$[90, 65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sakb_U4TEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sakb_k4TEeClgphIV2irfQ" id="(0.0,0.6666671752929687)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7odME4TEeClgphIV2irfQ" type="4001" source="_r20OoE4TEeClgphIV2irfQ" target="_r3QTjE4TEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7odNE4TEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7odNU4TEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7odMU4TEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7odMk4TEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="gr_Helen.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7odM04TEeClgphIV2irfQ" points="[0, 0, -188, 57]$[48, 0, -140, 57]$[48, -57, -140, 0]$[188, -57, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sakb8U4TEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sakb8k4TEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7pEQE4TEeClgphIV2irfQ" type="4001" source="_r27jYE4TEeClgphIV2irfQ" target="_r3QThk4TEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7prUE4TEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7prUU4TEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7pEQU4TEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7pEQk4TEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="gr_Helen.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7pEQ04TEeClgphIV2irfQ" points="[0, 0, -188, -88]$[58, 0, -130, -88]$[58, 88, -130, 0]$[188, 88, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sakb9U4TEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sakb9k4TEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7qSYE4TEeClgphIV2irfQ" type="4001" source="_r3QTgE4TEeClgphIV2irfQ" target="_r1jqYU4TEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7qSZE4TEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7qSZU4TEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7qSYU4TEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7qSYk4TEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="gr_Helen.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7qSY04TEeClgphIV2irfQ" points="[0, 0, -119, 34]$[-107, 0, -226, 34]$[-107, -34, -226, 0]$[119, -34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sakb904TEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sakb-E4TEeClgphIV2irfQ" id="(0.0,0.6666671752929687)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7rggE4TEeClgphIV2irfQ" type="4001" source="_r3Q6mE4TEeClgphIV2irfQ" target="_r1jqZ04TEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7rghE4TEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7rghU4TEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7rggU4TEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7rggk4TEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="gr_Helen.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7rgg04TEeClgphIV2irfQ" points="[0, 0, -122, -65]$[-117, 0, -239, -65]$[-117, 65, -239, 0]$[122, 65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sakb-U4TEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sakb-k4TEeClgphIV2irfQ" id="(0.0,0.6666656494140625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7suoE4TEeClgphIV2irfQ" type="4001" source="_r3mRwE4TEeClgphIV2irfQ" target="_r3Q6kk4TEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7supE4TEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7supU4TEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7suoU4TEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7suok4TEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="gr_Helen.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7suo04TEeClgphIV2irfQ" points="[0, 0, -188, -15]$[48, 0, -140, -15]$[48, 15, -140, 0]$[188, 15, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sakb-04TEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sakb_E4TEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7tVsE4TEeClgphIV2irfQ" type="4001" source="_r30UME4TEeClgphIV2irfQ" target="_r1jqZ04TEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7t8wk4TEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7t8w04TEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7tVsU4TEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7t8wE4TEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="gr_Helen.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7t8wU4TEeClgphIV2irfQ" points="[0, 0, -131, 74]$[-108, 0, -239, 74]$[-108, -74, -239, 0]$[131, -74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_salDAE4TEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_salDAU4TEeClgphIV2irfQ" id="(0.0,0.6666656494140625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7uj0E4TEeClgphIV2irfQ" type="4001" source="_r5PQjE4TEeClgphIV2irfQ" target="_r7TGAE4TEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7uj1E4TEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7uj1U4TEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7uj0U4TEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7uj0k4TEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="gr_Helen.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7uj004TEeClgphIV2irfQ" points="[0, 0, -89, -4]$[48, 0, -41, -4]$[48, 4, -41, 0]$[89, 4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_saj04E4TEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_saj04U4TEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7vx8E4TEeClgphIV2irfQ" type="4001" source="_r7Se8E4TEeClgphIV2irfQ" target="_r30UNk4TEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7vx9E4TEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7vx9U4TEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7vx8U4TEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7vx8k4TEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="gr_Helen.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7vx804TEeClgphIV2irfQ" points="[0, 0, -189, 0]$[189, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sakb_04TEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sakcAE4TEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sR8rcE4TEeClgphIV2irfQ" type="NoteAttachment" source="_sPf0YE4TEeClgphIV2irfQ" target="_r1jDUU4TEeClgphIV2irfQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_sR8rcU4TEeClgphIV2irfQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_sR8rck4TEeClgphIV2irfQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sR8rc04TEeClgphIV2irfQ" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sakb804TEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sakb9E4TEeClgphIV2irfQ" id="(0.0,0.4883720930232558)"/>
  </edges>
</notation:Diagram>
