Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Graph Analysis Text
Bundle-Vendor: Kiel University
Bundle-Version: 0.43.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.grana.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.elk.core,
 org.eclipse.elk.core.service,
 org.eclipse.elk.graph,
 org.eclipse.elk.graph.text,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 de.cau.cs.kieler.grana,
 de.cau.cs.kieler.config.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.grana.text,
 de.cau.cs.kieler.grana.text.formatting2,
 de.cau.cs.kieler.grana.text.generator,
 de.cau.cs.kieler.grana.text.grana,
 de.cau.cs.kieler.grana.text.grana.impl,
 de.cau.cs.kieler.grana.text.grana.util,
 de.cau.cs.kieler.grana.text.parser.antlr,
 de.cau.cs.kieler.grana.text.parser.antlr.internal,
 de.cau.cs.kieler.grana.text.scoping,
 de.cau.cs.kieler.grana.text.serializer,
 de.cau.cs.kieler.grana.text.services,
 de.cau.cs.kieler.grana.text.validation
Import-Package: org.apache.log4j
