Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER KAOM Diagram Custom Code
Bundle-SymbolicName: de.cau.cs.kieler.kaom.diagram.custom;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kaom.diagram.custom.KaomDiagramCustomPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.kaom.diagram,
 de.cau.cs.kieler.core.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.0",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.3.0",
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.kiml.ui,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.model.gmf,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.annotations.edit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.kaom.diagram.custom.commands
