Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Evolutionary Layout
Bundle-SymbolicName: de.cau.cs.kieler.kiml.evol;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kiml.evol.EvolPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 de.cau.cs.kieler.kiml;bundle-version="0.6.0",
 de.cau.cs.kieler.kiml.ui;bundle-version="0.2.0",
 de.cau.cs.kieler.core,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.0",
 de.cau.cs.kieler.core.ui;bundle-version="0.2.0",
 de.cau.cs.kieler.kiml.grana;bundle-version="0.1.0",
 de.cau.cs.kieler.core.model;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: de.cau.cs.kieler.core.util,
 org.eclipse.gef
Export-Package: de.cau.cs.kieler.kiml.evol,
 de.cau.cs.kieler.kiml.evol.metrics
