Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Evolutionary Layout
Bundle-SymbolicName: de.cau.cs.kieler.kiml.evol;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kiml.evol.EvolPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.ui,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.core.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: de.cau.cs.kieler.core.util,
 org.eclipse.gef
