Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KlighDning
Bundle-SymbolicName: de.cau.cs.kieler.klighdning;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.klighdning.KlighdningPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jetty.server;bundle-version="8.1.0",
 org.eclipse.jetty.util;bundle-version="8.1.0",
 org.eclipse.jetty.websocket;bundle-version="8.1.0",
 org.eclipse.swt,
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 com.google.guava;bundle-version="10.0.0",
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.piccolo,
 de.cau.cs.kieler.kiml.service,
 edu.umd.cs.piccolo;bundle-version="1.3.1",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Eclipse-BundleShape: dir
