Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER UML Sequence Diagram KLighD Visualization
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.uml.sequence.klighd; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.inject,
 com.google.guava,
 com.google.inject,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.krendering.extensions,
 de.cau.cs.kieler.klighd.piccolo,
 de.cau.cs.kieler.klighd.ui,
 de.cau.cs.kieler.klighd.ui.contrib3x,
 de.cau.cs.kieler.papyrus.sequence,
 org.eclipse.core.resources,
 org.eclipse.elk.core,
 org.eclipse.elk.alg.layered,
 org.eclipse.elk.alg.graphviz.layouter;resolution:=optional,
 org.eclipse.emf,
 org.eclipse.ui,
 org.eclipse.xtext.ui;resolution:=optional
Import-Package: de.cau.cs.kieler.uml.sequence.text.sequence
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
