Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER UML Sequence Diagram KLighD Visualization
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.uml.sequence.klighd; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.inject,
 com.google.guava,
 com.google.inject,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.core.krendering,
 de.cau.cs.kieler.core.krendering.extensions,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.klay.layered,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.piccolo,
 de.cau.cs.kieler.klighd.ui,
 de.cau.cs.kieler.klighd.ui.contrib3x,
 de.cau.cs.kieler.kiml.graphviz.layouter;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views.log,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.xtext.ui;resolution:=optional
Import-Package: de.cau.cs.kieler.uml.sequence.text.sequence
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
