Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Planarization Layouter
Bundle-SymbolicName: de.cau.cs.kieler.klay.planar;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="10.0.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.grana
Export-Package: de.cau.cs.kieler.klay.planar,
 de.cau.cs.kieler.klay.planar.flownetwork,
 de.cau.cs.kieler.klay.planar.graph,
 de.cau.cs.kieler.klay.planar.intermediate,
 de.cau.cs.kieler.klay.planar.p1planar,
 de.cau.cs.kieler.klay.planar.p2ortho,
 de.cau.cs.kieler.klay.planar.p3compact,
 de.cau.cs.kieler.klay.planar.pathfinding,
 de.cau.cs.kieler.klay.planar.properties,
 de.cau.cs.kieler.klay.planar.util
