Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Planarization Layouter
Bundle-SymbolicName: de.cau.cs.kieler.klay.planar;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.service
Export-Package: de.cau.cs.kieler.klay.planar,
 de.cau.cs.kieler.klay.planar.flownetwork,
 de.cau.cs.kieler.klay.planar.graph,
 de.cau.cs.kieler.klay.planar.graph.impl,
 de.cau.cs.kieler.klay.planar.orthogonal,
 de.cau.cs.kieler.klay.planar.pathfinding,
 de.cau.cs.kieler.klay.planar.planarity,
 de.cau.cs.kieler.klay.planar.util
