Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Graph Formats Support
Bundle-SymbolicName: de.cau.cs.kieler.kiml.formats;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 com.google.guava;bundle-version="10.0.0",
 org.eclipse.elk.graph;bundle-version="0.1.0",
 org.eclipse.elk.core
Export-Package: de.cau.cs.kieler.kiml.formats
Bundle-ActivationPolicy: lazy

