<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Ys5CgE42EeCwZ9APX9gKFQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YtffcE42EeCwZ9APX9gKFQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_YtffdE42EeCwZ9APX9gKFQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YtffdU42EeCwZ9APX9gKFQ" x="1062" y="725"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ytffdk42EeCwZ9APX9gKFQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_YtgtkE42EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_YthUoE42EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_YthUoU42EeCwZ9APX9gKFQ" x="363" y="317"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_YthUok42EeCwZ9APX9gKFQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_YtqekE42EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_YtqelE42EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YtqelU42EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ytqelk42EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_YtuwAE42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_YtuwBE42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YtuwBU42EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YtuwAU42EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YtuwAk42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YtuwA042EeCwZ9APX9gKFQ" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YtuwBk42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_YtuwCk42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YtuwC042EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YtuwB042EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YtuwCE42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YtuwCU42EeCwZ9APX9gKFQ" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_YtqekU42EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Ytqekk42EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ytqek042EeCwZ9APX9gKFQ" x="455" y="175"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Ytqel042EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_Ytqem042EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YtqenE42EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YtqenU42EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_Yt1dsE42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yt1dtE42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Yt1dtU42EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yt1dsU42EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Yt1dsk42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yt1ds042EeCwZ9APX9gKFQ" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Yt1dtk42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yt2EwE42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Yt2EwU42EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yt1dt042EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Yt1duE42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yt1duU42EeCwZ9APX9gKFQ" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_YtqemE42EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_YtqemU42EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ytqemk42EeCwZ9APX9gKFQ" x="600" y="175"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YtrFoE42EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_YtrFpE42EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YtrFpU42EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YtrFpk42EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_Yt9ZgE42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yt9ZhE42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Yt9ZhU42EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yt9ZgU42EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Yt9Zgk42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yt9Zg042EeCwZ9APX9gKFQ" x="-6" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_YtrFoU42EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_YtrFok42EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YtrFo042EeCwZ9APX9gKFQ" x="745" y="175"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YtrFp042EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_YtrFq042EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YtrFrE42EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YtrFrU42EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_YuCSAE42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_YuCSBE42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YuCSBU42EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YuCSAU42EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YuCSAk42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0/@childEntities.3/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YuCSA042EeCwZ9APX9gKFQ" x="-6" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YuCSBk42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_YuCSCk42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YuCSC042EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YuCSB042EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YuCSCE42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0/@childEntities.3/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YuCSCU42EeCwZ9APX9gKFQ" x="-6" y="26"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YuCSDE42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_YuCSEE42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YuCSEU42EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YuCSDU42EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YuCSDk42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0/@childEntities.3/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YuCSD042EeCwZ9APX9gKFQ" x="41" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_YtrFqE42EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_YtrFqU42EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YtrFqk42EeCwZ9APX9gKFQ" x="279" y="213"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YtrFrk42EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_YtrFsk42EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YtrFs042EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YtrFtE42EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_YuKN0E42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_YuK04E42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YuK04U42EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YuKN0U42EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YuKN0k42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0/@childEntities.4/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YuKN0042EeCwZ9APX9gKFQ" x="61" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YuK04k42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_YuK05k42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YuK05042EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YuK04042EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YuK05E42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0/@childEntities.4/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YuK05U42EeCwZ9APX9gKFQ" x="-6" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_YtrFr042EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_YtrFsE42EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0/@childEntities.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YtrFsU42EeCwZ9APX9gKFQ" x="79" y="154"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YtrFtU42EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_YtrFuU42EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YtrFuk42EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YtrFu042EeCwZ9APX9gKFQ" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_YtrFtk42EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_YtrFt042EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0/@childEntities.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YtrFuE42EeCwZ9APX9gKFQ" x="20" y="38"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_ZV8mkE42EeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="Take the FFT of a signal" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZV8mlE42EeCwZ9APX9gKFQ" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZV8mlU42EeCwZ9APX9gKFQ" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_ZV8mkU42EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZV8mkk42EeCwZ9APX9gKFQ"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZV8mk042EeCwZ9APX9gKFQ" x="213" y="137"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YtopYE42EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_YtpQc042EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YtpQdE42EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YtpQcE42EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YtpQcU42EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YtpQck42EeCwZ9APX9gKFQ" x="-10" y="229"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YtgtkU42EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ytgtkk42EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ytgtk042EeCwZ9APX9gKFQ" x="1213" y="38" width="871" height="313"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YthUo042EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_YthUp042EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_YthUqE42EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_YthUqU42EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_YuaFcE42EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_YuaFdE42EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YuaFdU42EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YuaFcU42EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YuaFck42EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YuaFc042EeCwZ9APX9gKFQ" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YuaFdk42EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_YuaFek42EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YuaFe042EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YuaFd042EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YuaFeE42EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YuaFeU42EeCwZ9APX9gKFQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YuaFfE42EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_YuaFgE42EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YuaFgU42EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YuaFfU42EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YuaFfk42EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YuaFf042EeCwZ9APX9gKFQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YthUpE42EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YthUpU42EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="tm_FFT.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YthUpk42EeCwZ9APX9gKFQ" x="117" y="361"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YthUqk42EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_YthUrk42EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_YthUr042EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_YthUsE42EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Yuj2cE42EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Yuj2dE42EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YukdgE42EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yuj2cU42EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Yuj2ck42EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yuj2c042EeCwZ9APX9gKFQ" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YthUq042EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YthUrE42EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="tm_FFT.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YthUrU42EeCwZ9APX9gKFQ" x="1209" y="389"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YthUsU42EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_YthUtU42EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_YthUtk42EeCwZ9APX9gKFQ" x="224" y="325"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_YthUt042EeCwZ9APX9gKFQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_YutncE42EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_YutndE42EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YuuOgE42EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YuuOgU42EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_Yux44E42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yux45E42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Yux45U42EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yux44U42EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Yux44k42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yux44042EeCwZ9APX9gKFQ" x="61" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Yuyf8E42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yuyf9E42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Yuyf9U42EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yuyf8U42EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Yuyf8k42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yuyf8042EeCwZ9APX9gKFQ" x="-6" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Yuyf9k42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yuyf-k42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Yuyf-042EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yuyf9042EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Yuyf-E42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yuyf-U42EeCwZ9APX9gKFQ" x="-6" y="26"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_YutncU42EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Yutnck42EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yutnc042EeCwZ9APX9gKFQ" x="79" y="221"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YuuOgk42EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_YuuOhk42EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YuuOh042EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YuuOiE42EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_Yu5NoE42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yu5NpE42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Yu5NpU42EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yu5NoU42EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Yu5Nok42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yu5No042EeCwZ9APX9gKFQ" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Yu5Npk42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yu5Nqk42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Yu5Nq042EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yu5Np042EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Yu5NqE42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yu5NqU42EeCwZ9APX9gKFQ" x="68" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_YuuOg042EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_YuuOhE42EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YuuOhU42EeCwZ9APX9gKFQ" x="279" y="231"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YuuOiU42EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_YuuOjU42EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YuuOjk42EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YuuOj042EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_YvKTYE42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_YvKTZE42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YvKTZU42EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YvKTYU42EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YvKTYk42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvKTY042EeCwZ9APX9gKFQ" x="-6" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YvKTZk42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_YvKTak42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YvKTa042EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YvKTZ042EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YvKTaE42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvKTaU42EeCwZ9APX9gKFQ" x="-6" y="26"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YvK6cE42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_YvK6dE42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YvK6dU42EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YvK6cU42EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YvK6ck42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childEntities.2/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvK6c042EeCwZ9APX9gKFQ" x="41" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_YuuOik42EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_YuuOi042EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YuuOjE42EeCwZ9APX9gKFQ" x="492" y="195"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YuuOkE42EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_YuuOlE42EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YuuOlU42EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YuuOlk42EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_Yvr30E42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yvse4E42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Yvse4U42EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yvr30U42EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Yvr30k42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childEntities.3/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yvr30042EeCwZ9APX9gKFQ" x="66" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Yvse4k42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yvse5k42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Yvse5042EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yvse4042EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Yvse5E42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childEntities.3/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yvse5U42EeCwZ9APX9gKFQ" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Yvse6E42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yvse7E42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Yvse7U42EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yvse6U42EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Yvse6k42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childEntities.3/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yvse6042EeCwZ9APX9gKFQ" x="-6" y="29"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Yvse7k42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yvse8k42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Yvse8042EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yvse7042EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Yvse8E42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childEntities.3/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yvse8U42EeCwZ9APX9gKFQ" x="-6" y="19"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_YuuOkU42EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_YuuOkk42EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YuuOk042EeCwZ9APX9gKFQ" x="317" y="146"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YuuOl042EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_Yuu1kE42EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Yuu1kU42EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Yuu1kk42EeCwZ9APX9gKFQ" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_YuuOmE42EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_YuuOmU42EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childEntities.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YuuOmk42EeCwZ9APX9gKFQ" x="20" y="38"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_ZiMS0E42EeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="This composite actor generates a noisy sinewave." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZiMS1E42EeCwZ9APX9gKFQ" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZiM54E42EeCwZ9APX9gKFQ" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_ZiMS0U42EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZiMS0k42EeCwZ9APX9gKFQ"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZiMS0042EeCwZ9APX9gKFQ" x="182" y="30"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Yup9EE42EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Yup9FE42EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Yup9FU42EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yup9EU42EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Yup9Ek42EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yup9E042EeCwZ9APX9gKFQ" x="-10" y="238"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Yup9Fk42EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Yup9Gk42EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Yup9G042EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yup9F042EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Yup9GE42EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yup9GU42EeCwZ9APX9gKFQ" x="646" y="221"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YthUsk42EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YthUs042EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YthUtE42EeCwZ9APX9gKFQ" x="246" y="138" width="646" height="321"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YthUuE42EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Yth7sE42EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Yth7sU42EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Yth7sk42EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Yv89kE42EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Yv9kok42EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Yv9ko042EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yv89kU42EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Yv9koE42EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="tm_FFT.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yv9koU42EeCwZ9APX9gKFQ" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YthUuU42EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YthUuk42EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="tm_FFT.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YthUu042EeCwZ9APX9gKFQ" x="1209" y="469"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yth7s042EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Yth7t042EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Yth7uE42EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Yth7uU42EeCwZ9APX9gKFQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yth7tE42EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Yth7tU42EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="tm_FFT.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yth7tk42EeCwZ9APX9gKFQ" x="20" y="587"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yth7uk42EeCwZ9APX9gKFQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_Yth7vk42EeCwZ9APX9gKFQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Yth7v042EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yth7u042EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Yth7vE42EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="tm_FFT.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yth7vU42EeCwZ9APX9gKFQ" x="1036" y="360"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Y1xRsE42EeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="This model shows the use of background process for long running tasks in &#xA;the TM domain. There are two composite actors in this model, both &#xA;implemented in SDF. One of them, the signal generator, has a short&#xA;execution time, and is treated as an atomic execution. The other, &#xA;implementing the FFT algorithm, has a long execution time, and is &#xA;executed in a separate thread." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y1xRtE42EeCwZ9APX9gKFQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y1xRtU42EeCwZ9APX9gKFQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_Y1xRsU42EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Y1xRsk42EeCwZ9APX9gKFQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1xRs042EeCwZ9APX9gKFQ" x="182" y="579"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Y-DD8E42EeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="executionTime = 0.0001&#xA;priority = 2" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y-DD9E42EeCwZ9APX9gKFQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y-DD9U42EeCwZ9APX9gKFQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_Y-DD8U42EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Y-DD8k42EeCwZ9APX9gKFQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y-DD8042EeCwZ9APX9gKFQ" x="20" y="237"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZLNWME42EeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="executionTime = 0.25&#xA;priority =&#xA;   backgroundProcessPriority" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZLN9QE42EeCwZ9APX9gKFQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZLN9QU42EeCwZ9APX9gKFQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_ZLNWMU42EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZLNWMk42EeCwZ9APX9gKFQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZLNWM042EeCwZ9APX9gKFQ" x="945" y="121"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YtffcU42EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ytffck42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="tm_FFT.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ytffc042EeCwZ9APX9gKFQ" x="20" y="38" width="2144" height="721"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Ys5CgU42EeCwZ9APX9gKFQ"/>
  <element xmi:type="kaom:Entity" href="tm_FFT.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_YwtLgE42EeCwZ9APX9gKFQ" type="4001" source="_Yth7uk42EeCwZ9APX9gKFQ" target="_YtopYE42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_YwtLhE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwtLhU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YwtLgU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YwtLgk42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tm_FFT.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YwtLg042EeCwZ9APX9gKFQ" points="[0, 0, -162, 92]$[112, 0, -50, 92]$[112, -92, -50, 0]$[162, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Znqos042EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZnqotE42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YwuZoE42EeCwZ9APX9gKFQ" type="4001" source="_YuaFcE42EeCwZ9APX9gKFQ" target="_Yup9EE42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_YwuZpE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwuZpU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YwuZoU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YwuZok42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tm_FFT.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YwuZo042EeCwZ9APX9gKFQ" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZnqotU42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Znqotk42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YwvnwE42EeCwZ9APX9gKFQ" type="4001" source="_Yth7uk42EeCwZ9APX9gKFQ" target="_Yuj2cE42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_YwvnxE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwvnxU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YwvnwU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ywvnwk42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tm_FFT.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ywvnw042EeCwZ9APX9gKFQ" points="[0, 0, -162, -45]$[112, 0, -50, -45]$[112, 45, -50, 0]$[162, 45, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Znqoy042EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZnqozE42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YwwO0E42EeCwZ9APX9gKFQ" type="4001" source="_Yup9Fk42EeCwZ9APX9gKFQ" target="_Yth7uk42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yww14E42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yww14U42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YwwO0U42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YwwO0k42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tm_FFT.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YwwO0042EeCwZ9APX9gKFQ" points="[0, 0, -139, 0]$[139, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZnqouU42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Znqouk42EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ywxc8E42EeCwZ9APX9gKFQ" type="4001" source="_Yth7uk42EeCwZ9APX9gKFQ" target="_Yv89kE42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ywxc9E42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ywxc9U42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ywxc8U42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ywxc8k42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tm_FFT.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ywxc8042EeCwZ9APX9gKFQ" points="[0, 0, -162, -125]$[112, 0, -50, -125]$[112, 125, -50, 0]$[162, 125, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Znqow042EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZnqoxE42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YwyrEE42EeCwZ9APX9gKFQ" type="4001" source="_YtopYE42EeCwZ9APX9gKFQ" target="_YuCSAE42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_YwyrFE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwyrFU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YwyrEU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YwyrEk42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YwyrE042EeCwZ9APX9gKFQ" points="[0, 0, -288, -1]$[203, 0, -85, -1]$[203, 1, -85, 0]$[288, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZnqozU42EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Znqozk42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YwzSIE42EeCwZ9APX9gKFQ" type="4001" source="_YtuwBk42EeCwZ9APX9gKFQ" target="_Yt1dsE42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_YwzSJE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwzSJU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YwzSIU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YwzSIk42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YwzSI042EeCwZ9APX9gKFQ" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZnqosU42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Znqosk42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yw0gQE42EeCwZ9APX9gKFQ" type="4001" source="_Yt1dtk42EeCwZ9APX9gKFQ" target="_Yt9ZgE42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yw0gRE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yw0gRU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Yw0gQU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yw0gQk42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yw0gQ042EeCwZ9APX9gKFQ" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZnqoyU42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Znqoyk42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yw1HUE42EeCwZ9APX9gKFQ" type="4001" source="_YuCSDE42EeCwZ9APX9gKFQ" target="_YtuwAE42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yw1uYE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yw1uYU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Yw1HUU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yw1HUk42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yw1HU042EeCwZ9APX9gKFQ" points="[0, 0, -129, 38]$[69, 0, -60, 38]$[69, -38, -60, 0]$[129, -38, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Znqov042EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZnqowE42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yw2VcE42EeCwZ9APX9gKFQ" type="4001" source="_YuKN0E42EeCwZ9APX9gKFQ" target="_YuCSAE42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yw2VdE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yw2VdU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Yw2VcU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yw2Vck42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tm_FFT.kaom#//@childEntities.0/@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yw2Vc042EeCwZ9APX9gKFQ" points="[0, 0, -133, -50]$[48, 0, -85, -50]$[48, 50, -85, 0]$[133, 50, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZnqoxU42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Znqoxk42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yw3jkE42EeCwZ9APX9gKFQ" type="4001" source="_Yup9EE42EeCwZ9APX9gKFQ" target="_Yuyf8E42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yw3jlE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yw3jlU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Yw3jkU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yw3jkk42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yw3jk042EeCwZ9APX9gKFQ" points="[0, 0, -88, 0]$[88, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Znqot042EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZnqouE42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yw4KoE42EeCwZ9APX9gKFQ" type="4001" source="_Yux44E42EeCwZ9APX9gKFQ" target="_Yu5NoE42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yw4KpE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yw4KpU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Yw4KoU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yw4Kok42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yw4Ko042EeCwZ9APX9gKFQ" points="[0, 0, -133, -4]$[48, 0, -85, -4]$[48, 4, -85, 0]$[133, 4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Znqo0U42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZnrPwE42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yw5YwE42EeCwZ9APX9gKFQ" type="4001" source="_Yu5Npk42EeCwZ9APX9gKFQ" target="_YvKTYE42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yw5YxE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yw5YxU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Yw5YwU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yw5Ywk42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yw5Yw042EeCwZ9APX9gKFQ" points="[0, 0, -139, 39]$[84, 0, -55, 39]$[84, -39, -55, 0]$[139, -39, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZnqowU42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Znqowk42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yw6m4E42EeCwZ9APX9gKFQ" type="4001" source="_YvK6cE42EeCwZ9APX9gKFQ" target="_Yup9Fk42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yw6m5E42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yw6m5U42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Yw6m4U42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yw6m4k42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yw6m4042EeCwZ9APX9gKFQ" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Znqou042EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZnqovE42EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yw7N8E42EeCwZ9APX9gKFQ" type="4001" source="_Yvr30E42EeCwZ9APX9gKFQ" target="_YvKTYE42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yw7N9E42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yw7N9U42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Yw7N8U42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yw7N8k42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tm_FFT.kaom#//@childEntities.0/@childEntities.3/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yw7N8042EeCwZ9APX9gKFQ" points="[0, 0, -103, -37]$[48, 0, -55, -37]$[48, 37, -55, 0]$[103, 37, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Znqoz042EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Znqo0E42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZF9CwE42EeCwZ9APX9gKFQ" type="NoteAttachment" source="_Y-DD8E42EeCwZ9APX9gKFQ" target="_YthUsU42EeCwZ9APX9gKFQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ZF9CwU42EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZF9Cwk42EeCwZ9APX9gKFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZF9Cw042EeCwZ9APX9gKFQ" points="[0, 0, -55, 0]$[55, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZnqovU42EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Znqovk42EeCwZ9APX9gKFQ" id="(0.0,0.3945439541769817)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZQPnME42EeCwZ9APX9gKFQ" type="NoteAttachment" source="_ZLNWME42EeCwZ9APX9gKFQ" target="_YtgtkE42EeCwZ9APX9gKFQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ZQPnMU42EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZQPnMk42EeCwZ9APX9gKFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQPnM042EeCwZ9APX9gKFQ" points="[0, 0, -75, 0]$[75, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Znqox042EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZnqoyE42EeCwZ9APX9gKFQ" id="(0.0,0.35406698564593303)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZYdIAE42EeCwZ9APX9gKFQ" type="NoteAttachment" source="_ZV8mkE42EeCwZ9APX9gKFQ" target="_YtqekE42EeCwZ9APX9gKFQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ZYdIAU42EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZYdIAk42EeCwZ9APX9gKFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYdIA042EeCwZ9APX9gKFQ" points="[0, 0, -81, -31]$[30, 0, -51, -31]$[30, 31, -51, 0]$[81, 31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZnqBoE42EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZnqosE42EeCwZ9APX9gKFQ" id="(0.0,0.4883720930232558)"/>
  </edges>
</notation:Diagram>
