Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Graph Structure-Based Editing
Bundle-SymbolicName: de.cau.cs.kieler.keg.ksbase;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.4.0",
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.keg,
 de.cau.cs.kieler.ksbase,
 de.cau.cs.kieler.ksbase.ui,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core.model.gmf
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Activator: de.cau.cs.kieler.keg.ksbase.KEGKsbasePlugin
Bundle-ActivationPolicy: lazy
