Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Graph Structure-Based Editing
Bundle-SymbolicName: de.cau.cs.kieler.keg.ksbase;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.cau.cs.kieler.core.kgraph;bundle-version="0.2.0",
 de.cau.cs.kieler.keg;bundle-version="0.1.0",
 de.cau.cs.kieler.ksbase;bundle-version="0.2.0",
 de.cau.cs.kieler.ksbase.ui;bundle-version="0.2.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core.model.gmf,
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.4.0"
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Activator: de.cau.cs.kieler.keg.ksbase.KEGKsbasePlugin
