<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.cau.cs.kieler.kiws.server" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="de.cau.cs.kieler.kiws.server" id="de.cau.cs.kieler.kiws.server.configuration" name="Configuration of the KIELER Layout Web Service"/>
      </appinfo>
      <documentation>
         This extension point is intended to be used only by the vendor. It&apos;s purpose is to support different kinds of publishing of the web service by allowing the exchange of the main service class. Furthermore different layouters can be configured. A layouter is used to encapsulate the layout infrastructure of the KIELER project.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="supportHandler"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="supportHandler">
      <annotation>
         <documentation>
            With this extension a handler can be defined which is published with the support server under the given path.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  The path under which a support handler will be published in the supporting server.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="implementation" type="string" use="required">
            <annotation>
               <documentation>
                  The handler implementation which will be published under the defined path.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.sun.net.httpserver.HttpHandler"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="publish" type="boolean">
            <annotation>
               <documentation>
                  Whether to actually publish this support handler or not.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
