<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.grana.text/src-gen" editDirectory="/de.cau.cs.kieler.grana.text.edit/src"
    editorDirectory="/de.cau.cs.kieler.grana.text.editor/src" modelPluginID="de.cau.cs.kieler.grana.text"
    forceOverwrite="true" modelName="Grana" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.grana.text.edit"
    editorPluginID="de.cau.cs.kieler.grana.text.editor" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.elk.graph/model/elkgraph.genmodel#//graph">
  <genPackages prefix="Grana" basePackage="de.cau.cs.kieler.grana.text" disposableProviderFactory="true"
      fileExtensions="grana" ecorePackage="Grana.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Grana.ecore#//OutputType">
      <genEnumLiterals ecoreEnumLiteral="Grana.ecore#//OutputType/csv"/>
      <genEnumLiterals ecoreEnumLiteral="Grana.ecore#//OutputType/json"/>
    </genEnums>
    <genClasses ecoreClass="Grana.ecore#//Grana">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grana.ecore#//Grana/globalResources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grana.ecore#//Grana/gloobalOutputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//Grana/parallel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//Grana/executeAll"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grana.ecore#//Grana/execute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grana.ecore#//Grana/jobs"/>
    </genClasses>
    <genClasses ecoreClass="Grana.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//Job/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grana.ecore#//Job/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grana.ecore#//Job/layoutOptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grana.ecore#//Job/analyses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//Job/outputType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grana.ecore#//Job/output"/>
    </genClasses>
    <genClasses ecoreClass="Grana.ecore#//RegularJob">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//RegularJob/layoutBeforeAnalysis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//RegularJob/measureExecutionTime"/>
    </genClasses>
    <genClasses ecoreClass="Grana.ecore#//CompareJob"/>
    <genClasses ecoreClass="Grana.ecore#//RangeJob">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//RangeJob/measureExecutionTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//RangeJob/rangeOption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grana.ecore#//RangeJob/rangeValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grana.ecore#//RangeJob/rangeAnalysis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//RangeJob/rangeAnalysisComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grana.ecore#//RangeJob/rangeAnalyses"/>
    </genClasses>
    <genClasses ecoreClass="Grana.ecore#//Range"/>
    <genClasses ecoreClass="Grana.ecore#//FloatRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//FloatRange/values"/>
    </genClasses>
    <genClasses ecoreClass="Grana.ecore#//IntRange"/>
    <genClasses ecoreClass="Grana.ecore#//IntRangeValues">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//IntRangeValues/values"/>
    </genClasses>
    <genClasses ecoreClass="Grana.ecore#//IntRangeRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//IntRangeRange/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//IntRangeRange/end"/>
    </genClasses>
    <genClasses ecoreClass="Grana.ecore#//Resource"/>
    <genClasses ecoreClass="Grana.ecore#//ResourceReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grana.ecore#//ResourceReference/resourceRefs"/>
    </genClasses>
    <genClasses ecoreClass="Grana.ecore#//GlobalResourceRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//GlobalResourceRef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grana.ecore#//GlobalResourceRef/resources"/>
    </genClasses>
    <genClasses ecoreClass="Grana.ecore#//LocalResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//LocalResource/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//LocalResource/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//LocalResource/recurse"/>
    </genClasses>
    <genClasses ecoreClass="Grana.ecore#//Output"/>
    <genClasses ecoreClass="Grana.ecore#//GlobalOutputRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//GlobalOutputRef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grana.ecore#//GlobalOutputRef/output"/>
    </genClasses>
    <genClasses ecoreClass="Grana.ecore#//OutputReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grana.ecore#//OutputReference/outputRef"/>
    </genClasses>
    <genClasses ecoreClass="Grana.ecore#//LocalOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//LocalOutput/path"/>
    </genClasses>
    <genClasses ecoreClass="Grana.ecore#//Analysis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//Analysis/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
