Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Lightweight Diagrams Xtext Editor Support
Bundle-SymbolicName: de.cau.cs.kieler.klighd.xtext;singleton:=true
Bundle-Version: 0.3.5.qualifier
Bundle-Activator: de.cau.cs.kieler.klighd.xtext.KLighDXtextPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.xtext;bundle-version="2.3.0",
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 de.cau.cs.kieler.core.krendering.extensions,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.kivi,
 de.cau.cs.kieler.klighd.ui;bundle-version="0.3.1",
 de.cau.cs.kieler.kiml.formats,
 de.cau.cs.kieler.kiml.formats.gml;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.klighd.xtext,
 de.cau.cs.kieler.klighd.xtext.effects,
 de.cau.cs.kieler.klighd.xtext.transformations,
 de.cau.cs.kieler.klighd.xtext.triggers,
 de.cau.cs.kieler.klighd.xtext.view,
 de.cau.cs.kieler.klighd.xtext.view.syntheses
