Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Light-Weight Diagrams Xtext Editor Support
Bundle-SymbolicName: de.cau.cs.kieler.klighd.xtext;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.klighd.xtext.KLighDXtextPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.klighd;bundle-version="0.1.0",
 org.eclipse.xtext;bundle-version="1.0.2",
 de.cau.cs.kieler.core.kivi;bundle-version="0.2.0",
 de.cau.cs.kieler.core.model.xtext;bundle-version="0.1.0",
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.klighd.xtext
DynamicImport-Package: * 
