Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Light-Weight Diagrams Xtext Editor Support
Bundle-SymbolicName: de.cau.cs.kieler.klighd.xtext;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.klighd.xtext.KLighDXtextPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext;bundle-version="[2.3.0,2.4.0)",
 org.eclipse.xtext.ui;bundle-version="[2.3.0,2.4.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.3.0,2.4.0)",
 de.cau.cs.kieler.core.kivi;bundle-version="0.4.0",
 de.cau.cs.kieler.core.kgraph;bundle-version="0.4.1",
 de.cau.cs.kieler.core.model.xtext;bundle-version="0.3.0",
 de.cau.cs.kieler.klighd;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.klighd.xtext
DynamicImport-Package: * 
