Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Light-Weight Diagrams Xtext Editor Support
Bundle-SymbolicName: de.cau.cs.kieler.klighd.xtext;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.cau.cs.kieler.klighd.xtext.KLighDXtextPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.xtext;bundle-version="2.3.0",
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 de.cau.cs.kieler.core.krendering.extensions,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.kivi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.klighd.xtext,
 de.cau.cs.kieler.klighd.xtext.effects,
 de.cau.cs.kieler.klighd.xtext.triggers 
