Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Karma
Bundle-SymbolicName: de.cau.cs.kieler.karma;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.karma.KarmaPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.5.2",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 de.cau.cs.kieler.core;bundle-version="0.3.0",
 de.cau.cs.kieler.core.ui;bundle-version="0.2.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.mwe.core;bundle-version="1.0.0",
 de.cau.cs.kieler.core.annotations;bundle-version="0.1.0",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.karma,
 de.cau.cs.kieler.karma.conditions,
 de.cau.cs.kieler.karma.util
