Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Graph Analysis Text IDE Plugin
Bundle-Vendor: Kiel University
Bundle-Version: 0.50.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.grana.text.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.grana.text,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 org.eclipse.elk.core,
 org.eclipse.elk.graph,
 org.eclipse.elk.graph.text,
 org.eclipse.elk.graph.text.ide,
 de.cau.cs.kieler.grana,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.cau.cs.kieler.grana.text.ide,
 de.cau.cs.kieler.grana.text.ide.contentassist,
 de.cau.cs.kieler.grana.text.ide.contentassist.antlr,
 de.cau.cs.kieler.grana.text.ide.contentassist.antlr.internal

