Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Graph Analysis
Bundle-SymbolicName: de.cau.cs.kieler.kiml.grana;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Vendor: Kiel University
Require-Bundle: com.google.guava;bundle-version="10.0.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.kiml.formats,
 org.eclipse.elk.core.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.kiml.grana,
 de.cau.cs.kieler.kiml.grana.analyses,
 de.cau.cs.kieler.kiml.grana.ui,
 de.cau.cs.kieler.kiml.grana.ui.batch,
 de.cau.cs.kieler.kiml.grana.util
Bundle-Activator: de.cau.cs.kieler.kiml.grana.GranaPlugin
Import-Package: org.eclipse.ui.dialogs
