Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Graph Analysis
Bundle-SymbolicName: de.cau.cs.kieler.kiml.grana;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.core.kgraph;bundle-version="0.2.0",
 de.cau.cs.kieler.core;bundle-version="0.3.0",
 de.cau.cs.kieler.kiml.ui;bundle-version="0.2.0",
 org.eclipse.gef;bundle-version="3.5.1",
 de.cau.cs.kieler.core.ui;bundle-version="0.2.0",
 de.cau.cs.kieler.kiml;bundle-version="0.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.kiml.grana,
 de.cau.cs.kieler.kiml.grana.ui
Bundle-Activator: de.cau.cs.kieler.kiml.grana.plugin.GranaPlugin
