Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Graph Analysis
Bundle-SymbolicName: de.cau.cs.kieler.kiml.grana;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core.kivi,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.kiml.ui,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.gmf;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.kiml.grana,
 de.cau.cs.kieler.kiml.grana.util,
 de.cau.cs.kieler.kiml.grana.visualization
Bundle-Activator: de.cau.cs.kieler.kiml.grana.plugin.GranaPlugin
Import-Package: org.eclipse.ui.dialogs
