Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KSBasE Viewmanagement
Bundle-SymbolicName: de.cau.cs.kieler.ksbase.viewmanagement;singleton:=true
Bundle-Version: 1.0.1.vqualifier
Bundle-Activator: de.cau.cs.kieler.ksbase.viewmanagement.KSBasEViewManagementPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.viewmanagement;bundle-version="0.1.0",
 org.eclipse.gef,
 de.cau.cs.kieler.viewmanagement.triggers;bundle-version="0.1.0",
 de.cau.cs.kieler.kiml.ui;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 de.cau.cs.kieler.ksbase.ui;bundle-version="0.1.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.ksbase.viewmanagement,
 de.cau.cs.kieler.ksbase.viewmanagement.combinations,
 de.cau.cs.kieler.ksbase.viewmanagement.preferences,
 de.cau.cs.kieler.ksbase.viewmanagement.triggers
Bundle-ActivationPolicy: lazy
