Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy
Bundle-SymbolicName: de.cau.cs.kieler.kaom.ksbase.ptolemy;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.ksbase;bundle-version="0.4.0",
 de.cau.cs.kieler.kaom;bundle-version="0.3.0",
 de.cau.cs.kieler.kaom.custom;bundle-version="0.3.0",
 de.cau.cs.kieler.kaom.diagram;bundle-version="0.3.0",
 de.cau.cs.kieler.kaom.diagram.custom;bundle-version="0.3.0",
 de.cau.cs.kieler.kaom.edit;bundle-version="0.2.0",
 de.cau.cs.kieler.core;bundle-version="0.6.0",
 de.cau.cs.kieler.core.annotations;bundle-version="0.2.0",
 de.cau.cs.kieler.core.annotations.edit;bundle-version="0.2.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 de.cau.cs.kieler.core.annotations.text.ui;bundle-version="0.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.2.1",
 org.eclipse.xtend2.lib;bundle-version="2.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
