Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Papyrus Bridge
Bundle-SymbolicName: de.cau.cs.kieler.papyrus;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.8.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 com.google.guava;bundle-version="10.0.1",
 de.cau.cs.kieler.kiml.ui,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml.gmf,
 de.cau.cs.kieler.core.kgraph,
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Export-Package: de.cau.cs.kieler.papyrus
Import-Package: org.eclipse.papyrus.infra.gmfdiag.common.editpart
