Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Bridge to KIELER
Bundle-SymbolicName: de.cau.cs.kieler.papyrus;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.kiml.ui;bundle-version="0.1.0",
 org.eclipse.papyrus.core;bundle-version="0.7.0",
 de.cau.cs.kieler.kiml.layout;bundle-version="0.5.0",
 de.cau.cs.kieler.core;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
