Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Papyrus Bridge
Bundle-SymbolicName: de.cau.cs.kieler.papyrus;singleton:=true
Bundle-Version: 0.3.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.kiml.ui,
 org.eclipse.papyrus.core;bundle-version="0.7.0",
 org.eclipse.papyrus.diagram.common;bundle-version="0.7.0",
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml.gmf,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.model.gmf,
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
