Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rail Editor
Bundle-SymbolicName: de.cau.cs.kieler.rail.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.cs.kieler.rail.editor.KrailGraphitiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.7.0",
 org.eclipse.graphiti.ui;bundle-version="0.7.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.7.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 de.cau.cs.kieler.rail.model;bundle-version="1.0.0",
 de.cau.cs.kieler.core.model.graphiti;bundle-version="0.1.0",
 de.cau.cs.kieler.core.model;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Import-Package: de.cau.cs.kieler.core.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace.util,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.part
