Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rail Editor
Bundle-SymbolicName: de.cau.cs.kieler.rail.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.cs.kieler.rail.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.7.0",
 org.eclipse.graphiti.ui;bundle-version="0.7.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.7.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
