<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RL9WUEABEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RMycwEABEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_RMycxEABEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RMycxUABEeCIfOdOxMaTvA" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RMycxkABEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_RM0R8EABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_RM0R9EABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RM0R9UABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RM0R9kABEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_RNC7cEABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_RNC7dEABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RNC7dUABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RNC7cUABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RNC7ckABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNC7c0ABEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RM0R8UABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RM0R8kABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RM0R80ABEeCIfOdOxMaTvA" x="308" y="357"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RM0R90ABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_RM0R-0ABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RM0R_EABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RM0R_UABEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_RNHz8EABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_RNHz9EABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RNHz9UABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RNHz8UABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RNHz8kABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNHz80ABEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RM0R-EABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RM0R-UABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RM0R-kABEeCIfOdOxMaTvA" x="483" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RM0R_kABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_RM0SAkABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RM0SA0ABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RM0SBEABEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_RNVPUEABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_RNVPVEABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RNV2YEABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RNVPUUABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RNVPUkABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNVPU0ABEeCIfOdOxMaTvA" x="73" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RNV2YUABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_RNV2ZUABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RNV2ZkABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RNV2YkABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RNV2Y0ABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNV2ZEABEeCIfOdOxMaTvA" x="-6" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RM0R_0ABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RM0SAEABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RM0SAUABEeCIfOdOxMaTvA" x="316" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RM0SBUABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_RM05AEABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RM05AUABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RM05AkABEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_RNluAEABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_RNluBEABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RNluBUABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RNluAUABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RNluAkABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNluA0ABEeCIfOdOxMaTvA" x="73" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RNluBkABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_RNluCkABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RNluC0ABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RNluB0ABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RNluCEABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNluCUABEeCIfOdOxMaTvA" x="-6" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RM0SBkABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RM0SB0ABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RM0SCEABEeCIfOdOxMaTvA" x="316" y="100"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RM05A0ABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_RM05B0ABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RM05CEABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RM05CUABEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_RN53EEABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_RN53FEABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RN53FUABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RN53EUABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RN53EkABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RN53E0ABEeCIfOdOxMaTvA" x="73" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RN53FkABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_RN53GkABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RN53G0ABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RN53F0ABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RN53GEABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RN53GUABEeCIfOdOxMaTvA" x="-6" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RM05BEABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RM05BUABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RM05BkABEeCIfOdOxMaTvA" x="316" y="186"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RM05CkABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_RM05DkABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RM05D0ABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RM05EEABEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_ROJusEABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ROKVwEABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ROKVwUABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ROJusUABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ROJuskABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ROJus0ABEeCIfOdOxMaTvA" x="73" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ROKVwkABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ROKVxkABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ROKVx0ABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ROKVw0ABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ROKVxEABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ROKVxUABEeCIfOdOxMaTvA" x="-6" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RM05C0ABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RM05DEABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RM05DUABEeCIfOdOxMaTvA" x="316" y="271"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RM05EUABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_RM05FUABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RM05FkABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RM05F0ABEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_ROiwQEABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ROiwREABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ROjXUEABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ROiwQUABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ROiwQkABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ROiwQ0ABEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ROjXUUABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ROjXVUABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ROjXVkABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ROjXUkABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ROjXU0ABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ROjXVEABEeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ROjXV0ABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ROjXW0ABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ROjXXEABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ROjXWEABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ROjXWUABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childEntities.6/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ROjXWkABEeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RM05EkABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RM05E0ABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RM05FEABEeCIfOdOxMaTvA" x="74" y="188"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RM1gEEABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_RM1gFEABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RM1gFUABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RM1gFkABEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RM1gEUABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RM1gEkABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RM1gE0ABEeCIfOdOxMaTvA" x="538" y="95"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RM1gF0ABEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_RM1gG0ABEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RM1gHEABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RM1gGEABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RM1gGUABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RM1gGkABEeCIfOdOxMaTvA" x="216" y="204"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RTzDsEABEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model shows that level crossing&#xA;detectors can be configured to detect&#xA;different directions of level crossings&#xA;with the &quot;direction&quot; parameter.&#xA;&#xA;When the direction is configured to be&#xA;&quot;rising&quot; (or &quot;falling&quot;), the level crossing &#xA;detector only detects the level crossings &#xA;when the input signal is rising (or falling). &#xA;For example, the second (or third) level &#xA;crossing detector. &#xA;&#xA;By default, the direction is configured to&#xA;be &quot;both&quot;, meaning any level crossing will&#xA;be detected no matter the signal is rising&#xA;or falling." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_RTzqwEABEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_RTzqwUABEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_RTzDsUABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_RTzDskABEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RTzDs0ABEeCIfOdOxMaTvA" x="451" y="165"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RjyngEABEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Author: Haiyang Zheng" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_RjzOkEABEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_RjzOkUABEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_RjyngUABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_RjyngkABEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rjyng0ABEeCIfOdOxMaTvA" x="508" y="437"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMycwUABEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RMycwkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMycw0ABEeCIfOdOxMaTvA" x="15" y="15" width="763" height="528"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RL9WUUABEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_RPi10EABEeCIfOdOxMaTvA" type="4001" source="_RM1gF0ABEeCIfOdOxMaTvA" target="_RNC7cEABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RPi11EABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RPi11UABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RPi10UABEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RPi10kABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPi100ABEeCIfOdOxMaTvA" points="[0, 0, -76, -169]$[35, 0, -41, -169]$[35, 169, -41, 0]$[76, 169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnpMxkABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnpMx0ABEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RPkD8EABEeCIfOdOxMaTvA" type="4001" source="_RNVPUEABEeCIfOdOxMaTvA" target="_RNHz8EABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RPkD9EABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RPkD9UABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RPkD8UABEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RPkD8kABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPkD80ABEeCIfOdOxMaTvA" points="[0, 0, -78, 3]$[37, 0, -41, 3]$[37, -3, -41, 0]$[78, -3, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnolsEABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnolsUABEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RPkrAEABEeCIfOdOxMaTvA" type="4001" source="_RM1gF0ABEeCIfOdOxMaTvA" target="_RNV2YUABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RPkrBEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RPkrBUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RPkrAUABEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RPkrAkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPkrA0ABEeCIfOdOxMaTvA" points="[0, 0, -84, 170]$[35, 0, -49, 170]$[35, -170, -49, 0]$[84, -170, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnpMwkABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnpMw0ABEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RPl5IEABEeCIfOdOxMaTvA" type="4001" source="_RNluAEABEeCIfOdOxMaTvA" target="_RNHz8EABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RPl5JEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RPl5JUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RPl5IUABEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RPl5IkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPl5I0ABEeCIfOdOxMaTvA" points="[0, 0, -78, 88]$[37, 0, -41, 88]$[37, -88, -41, 0]$[78, -88, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnpMykABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnpMy0ABEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RPmgMEABEeCIfOdOxMaTvA" type="4001" source="_RM1gF0ABEeCIfOdOxMaTvA" target="_RNluBkABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RPmgNEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RPmgNUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RPmgMUABEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RPmgMkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPmgM0ABEeCIfOdOxMaTvA" points="[0, 0, -84, 85]$[35, 0, -49, 85]$[35, -85, -49, 0]$[84, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnpMzkABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnpMz0ABEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RPnuUEABEeCIfOdOxMaTvA" type="4001" source="_RN53EEABEeCIfOdOxMaTvA" target="_RNHz8EABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RPnuVEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RPnuVUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RPnuUUABEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RPnuUkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPnuU0ABEeCIfOdOxMaTvA" points="[0, 0, -78, 174]$[37, 0, -41, 174]$[37, -174, -41, 0]$[78, -174, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnpM0EABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnpM0UABEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RPoVYEABEeCIfOdOxMaTvA" type="4001" source="_RM1gF0ABEeCIfOdOxMaTvA" target="_RN53FkABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RPoVZEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RPo8cEABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RPoVYUABEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RPoVYkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPoVY0ABEeCIfOdOxMaTvA" points="[0, 0, -84, -1]$[35, 0, -49, -1]$[35, 1, -49, 0]$[84, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnpMwEABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnpMwUABEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RPpjgEABEeCIfOdOxMaTvA" type="4001" source="_ROJusEABEeCIfOdOxMaTvA" target="_RNHz8EABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RPpjhEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RPpjhUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RPpjgUABEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RPpjgkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPpjg0ABEeCIfOdOxMaTvA" points="[0, 0, -78, 259]$[37, 0, -41, 259]$[37, -259, -41, 0]$[78, -259, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnpMxEABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnpMxUABEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RPqKkEABEeCIfOdOxMaTvA" type="4001" source="_RM1gF0ABEeCIfOdOxMaTvA" target="_ROKVwkABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RPqxoEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RPqxoUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RPqKkUABEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RPqKkkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPqKk0ABEeCIfOdOxMaTvA" points="[0, 0, -84, -86]$[35, 0, -49, -86]$[35, 86, -49, 0]$[84, 86, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnpMyEABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnpMyUABEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RPrYsEABEeCIfOdOxMaTvA" type="4001" source="_ROjXV0ABEeCIfOdOxMaTvA" target="_RM1gF0ABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RPrYtEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RPrYtUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RPrYsUABEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RPrYskABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectingDirections.kaom#//@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPrYs0ABEeCIfOdOxMaTvA" points="[0, 0, -71, 0]$[71, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnpMzEABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnpMzUABEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
