<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wvLXYD__EeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wwiCQD__EeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wwiCRD__EeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wwiCRT__EeCIfOdOxMaTvA" x="626" y="574"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wwiCRj__EeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_wwlFkD__EeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_wwlFlD__EeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wwlFlT__EeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wwlFlj__EeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_wxMJkD__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wxMJlD__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wxMJlT__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wxMJkT__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wxMJkj__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxMJkz__EeCIfOdOxMaTvA" x="9" y="47"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wxMJlj__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wxMJmj__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wxMJmz__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wxMJlz__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wxMJmD__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxMJmT__EeCIfOdOxMaTvA" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wxMwoD__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wxMwpD__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wxMwpT__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wxMwoT__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wxMwoj__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxMwoz__EeCIfOdOxMaTvA" x="44" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wxMwpj__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wxPz8D__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wxPz8T__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wxMwpz__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wxMwqD__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.0/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxMwqT__EeCIfOdOxMaTvA" x="28" y="47"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wwlFkT__EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wwlFkj__EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwlFkz__EeCIfOdOxMaTvA" x="738" y="318"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwlFlz__EeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_wwlFmz__EeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wwlFnD__EeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wwlFnT__EeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_wxu8ID__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wxu8JD__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wxu8JT__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wxu8IT__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wxu8Ij__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxu8Iz__EeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wxvjMD__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wxvjND__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wxvjNT__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wxvjMT__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wxvjMj__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxvjMz__EeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wxvjNj__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wxvjOj__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wxvjOz__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wxvjNz__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wxvjOD__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxvjOT__EeCIfOdOxMaTvA" x="41" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wwlFmD__EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wwlFmT__EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwlFmj__EeCIfOdOxMaTvA" x="1073" y="390"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwlsoD__EeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_wwlspD__EeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wwlspT__EeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wwlspj__EeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_wx-MsD__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wx-MtD__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wx-MtT__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wx-MsT__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wx-Msj__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wx-Msz__EeCIfOdOxMaTvA" x="9" y="47"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wx-Mtj__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wx-Muj__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wx-Muz__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wx-Mtz__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wx-MuD__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wx-MuT__EeCIfOdOxMaTvA" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wx-MvD__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wx-MwD__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wx-MwT__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wx-MvT__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wx-Mvj__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wx-Mvz__EeCIfOdOxMaTvA" x="44" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wx-zwD__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wx-zxD__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wx-zxT__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wx-zwT__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wx-zwj__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.2/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wx-zwz__EeCIfOdOxMaTvA" x="28" y="47"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wwlsoT__EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wwlsoj__EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwlsoz__EeCIfOdOxMaTvA" x="738" y="231"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwlspz__EeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_wwlsqz__EeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wwlsrD__EeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wwlsrT__EeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_wyE6YD__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wyE6ZD__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wyE6ZT__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wyE6YT__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wyE6Yj__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyE6Yz__EeCIfOdOxMaTvA" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wyE6Zj__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wyE6aj__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wyE6az__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wyE6Zz__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wyE6aD__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyE6aT__EeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wwlsqD__EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wwlsqT__EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwlsqj__EeCIfOdOxMaTvA" x="896" y="307"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwmTsD__EeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_wwmTtD__EeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wwmTtT__EeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wwmTtj__EeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_wyNdQD__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wyNdRD__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wyNdRT__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wyNdQT__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wyNdQj__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyNdQz__EeCIfOdOxMaTvA" x="9" y="47"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wyOEUD__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wyOEVD__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wyOEVT__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wyOEUT__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wyOEUj__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyOEUz__EeCIfOdOxMaTvA" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wyOEVj__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wyOEWj__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wyOEWz__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wyOEVz__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wyOEWD__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.4/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyOEWT__EeCIfOdOxMaTvA" x="44" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wyOEXD__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wyOEYD__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wyOEYT__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wyOEXT__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wyOEXj__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.4/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyOEXz__EeCIfOdOxMaTvA" x="28" y="47"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wwmTsT__EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wwmTsj__EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwmTsz__EeCIfOdOxMaTvA" x="1224" y="297"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwmTtz__EeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_wwmTuz__EeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wwmTvD__EeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wwmTvT__EeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_wyUK8D__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wyUK9D__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wyUK9T__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wyUK8T__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wyUK8j__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyUK8z__EeCIfOdOxMaTvA" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wyUK9j__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wyUyAD__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wyUyAT__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wyUK9z__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wyUK-D__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyUK-T__EeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wwmTuD__EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wwmTuT__EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwmTuj__EeCIfOdOxMaTvA" x="59" y="396"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwm6wD__EeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_wwm6xD__EeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wwm6xT__EeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wwm6xj__EeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_wyZqgD__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wyZqhD__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wyZqhT__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wyZqgT__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wyZqgj__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyZqgz__EeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wyZqhj__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wyaRkD__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wyaRkT__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wyZqhz__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wyZqiD__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyZqiT__EeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wyaRkj__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wyaRlj__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wyaRlz__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wyaRkz__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wyaRlD__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.6/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyaRlT__EeCIfOdOxMaTvA" x="41" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wwm6wT__EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wwm6wj__EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwm6wz__EeCIfOdOxMaTvA" x="236" y="358"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwm6xz__EeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_wwm6yz__EeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wwm6zD__EeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wwm6zT__EeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_wygYMD__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wygYND__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wygYNT__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wygYMT__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wygYMj__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.7/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wygYMz__EeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wygYNj__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wygYOj__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wygYOz__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wygYNz__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wygYOD__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.7/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wygYOT__EeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wygYPD__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wygYQD__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wygYQT__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wygYPT__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wygYPj__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.7/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wygYPz__EeCIfOdOxMaTvA" x="41" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wwm6yD__EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wwm6yT__EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwm6yj__EeCIfOdOxMaTvA" x="1073" y="310"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwnh0D__EeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_wwnh1D__EeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wwnh1T__EeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wwnh1j__EeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_wyme0D__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wyme1D__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wynF4D__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wyme0T__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wyme0j__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.8/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyme0z__EeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wwnh0T__EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wwnh0j__EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwnh0z__EeCIfOdOxMaTvA" x="1068" y="230"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwnh1z__EeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_wwnh2z__EeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wwnh3D__EeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wwnh3T__EeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_wypiID__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wyqJMD__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wyqJMT__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wypiIT__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wypiIj__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.9/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wypiIz__EeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wwnh2D__EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wwnh2T__EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwnh2j__EeCIfOdOxMaTvA" x="1068" y="470"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwoI4D__EeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_wwoI5D__EeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wwoI5T__EeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wwoI5j__EeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_wyslcD__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wytMgD__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wytMgT__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wyslcT__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wyslcj__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.10/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyslcz__EeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wwoI4T__EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wwoI4j__EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.10"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwoI4z__EeCIfOdOxMaTvA" x="1198" y="390"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwoI5z__EeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_wwoI6z__EeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wwoI7D__EeCIfOdOxMaTvA" x="79" y="244"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wwoI7T__EeCIfOdOxMaTvA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_wyyFAD__EeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_wyyFBD__EeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wyyFBT__EeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wyyFBj__EeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_wy4LoD__EeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_wy4LpD__EeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wy4LpT__EeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wy4LoT__EeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wy4Loj__EeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.11/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wy4Loz__EeCIfOdOxMaTvA" x="9" y="47"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wy4ysD__EeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_wy4ytD__EeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wy4ytT__EeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wy4ysT__EeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wy4ysj__EeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.11/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wy4ysz__EeCIfOdOxMaTvA" x="-6" y="29"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wy4ytj__EeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_wy4yuj__EeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wy4yuz__EeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wy4ytz__EeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wy4yuD__EeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.11/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wy4yuT__EeCIfOdOxMaTvA" x="44" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wy4yvD__EeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_wy4ywD__EeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wy4ywT__EeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wy4yvT__EeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wy4yvj__EeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.11/@childEntities.0/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wy4yvz__EeCIfOdOxMaTvA" x="28" y="47"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wyyFAT__EeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wyyFAj__EeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.11/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyyFAz__EeCIfOdOxMaTvA" x="97" y="133"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wyyFBz__EeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_wyyFCz__EeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_wyyFDD__EeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wyyFDT__EeCIfOdOxMaTvA" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wyyFCD__EeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wyyFCT__EeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.11/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyyFCj__EeCIfOdOxMaTvA" x="23" y="38"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wyuaoD__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wyuapD__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wyuapT__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wyuaoT__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wyuaoj__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.11/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyuaoz__EeCIfOdOxMaTvA" x="246" y="162"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wyuapj__EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_wyvBsT__EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wyvBsj__EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wyuapz__EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wyuaqD__EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.11/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyvBsD__EeCIfOdOxMaTvA" x="-10" y="172"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wwoI6D__EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wwoI6T__EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwoI6j__EeCIfOdOxMaTvA" x="366" y="202" width="246" height="240"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwov8D__EeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_wwov9D__EeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wwov9T__EeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wwov9j__EeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wwov8T__EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wwov8j__EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.12"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwov8z__EeCIfOdOxMaTvA" x="23" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwov9z__EeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_wwov-z__EeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wwov_D__EeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wwov-D__EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wwov-T__EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwov-j__EeCIfOdOxMaTvA" x="921" y="246"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wwov_T__EeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_wwpXAD__EeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wwpXAT__EeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wwov_j__EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wwov_z__EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwowAD__EeCIfOdOxMaTvA" x="906" y="416"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_w34AYD__EeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model shows that the Continuous director gives a correct execution&#xA;of a hierarchical continuous-time model. By correct execution, we mean &#xA;the simulation results (signals) of the hierarchical model are the &#xA;same as the results of the same model with the hierarchy removed.&#xA;&#xA;The &quot;signal 1&quot; plotter plots a signal from the flat model, and the &#xA;&quot;signal 2&quot; plotter plots a signal from the hierarchical model. &#xA;The &quot;difference&quot; plotter plots the difference between these two signals." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_w34ncD__EeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_w34ncT__EeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_w34AYT__EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_w34AYj__EeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w34AYz__EeCIfOdOxMaTvA" x="410" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xIRM0D__EeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Author: Haiyang Zheng" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_xIRM1D__EeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_xIRz4D__EeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_xIRM0T__EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_xIRM0j__EeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIRM0z__EeCIfOdOxMaTvA" x="188" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wwiCQT__EeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wwiCQj__EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="continuous_HierarchicalExecution.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwiCQz__EeCIfOdOxMaTvA" x="20" y="38" width="1373" height="570"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wvLXYT__EeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="continuous_HierarchicalExecution.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_wzhE0D__EeCIfOdOxMaTvA" type="4001" source="_wxMwoD__EeCIfOdOxMaTvA" target="_wwov9z__EeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wzhE1D__EeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wzhE1T__EeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wzhE0T__EeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wzhE0j__EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzhE0z__EeCIfOdOxMaTvA" points="[0, 0, -134, 91]$[40, 0, -94, 91]$[40, -91, -94, 0]$[134, -91, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYslj__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYslz__EeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wziS8D__EeCIfOdOxMaTvA" type="4001" source="_wwov9z__EeCIfOdOxMaTvA" target="_wxu8ID__EeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wziS9D__EeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wziS9T__EeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wziS8T__EeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wziS8j__EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wziS8z__EeCIfOdOxMaTvA" points="[0, 0, -141, -151]$[86, 0, -55, -151]$[86, 151, -55, 0]$[141, 151, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYsnj__EeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYsnz__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wzi6AD__EeCIfOdOxMaTvA" type="4001" source="_wwov_T__EeCIfOdOxMaTvA" target="_wxvjMD__EeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wzjhED__EeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wzjhET__EeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wzi6AT__EeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wzi6Aj__EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzi6Az__EeCIfOdOxMaTvA" points="[0, 0, -156, 0]$[156, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYskD__EeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYskT__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wzkIID__EeCIfOdOxMaTvA" type="4001" source="_wxvjNj__EeCIfOdOxMaTvA" target="_wyslcD__EeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wzkIJD__EeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wzkIJT__EeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wzkIIT__EeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wzkIIj__EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzkIIz__EeCIfOdOxMaTvA" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYsoD__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYsoT__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wzlWQD__EeCIfOdOxMaTvA" type="4001" source="_wx-MvD__EeCIfOdOxMaTvA" target="_wwov_T__EeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wzlWRD__EeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wzlWRT__EeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wzlWQT__EeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wzlWQj__EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzlWQz__EeCIfOdOxMaTvA" points="[0, 0, -119, -166]$[50, 0, -69, -166]$[50, 166, -69, 0]$[119, 166, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYFgD__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYFgT__EeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wzl9UD__EeCIfOdOxMaTvA" type="4001" source="_wyE6YD__EeCIfOdOxMaTvA" target="_wygYMD__EeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wzl9VD__EeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wzl9VT__EeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wzl9UT__EeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wzl9Uj__EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzl9Uz__EeCIfOdOxMaTvA" points="[0, 0, -103, 0]$[103, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRZToj__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRZToz__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wznLcD__EeCIfOdOxMaTvA" type="4001" source="_wyOEVj__EeCIfOdOxMaTvA" target="_wxMJlj__EeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wznLdD__EeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wznLdT__EeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wznLcT__EeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wznLcj__EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wznLcz__EeCIfOdOxMaTvA" points="[0, 0, 536, -31]$[40, 0, 576, -31]$[40, -101, 576, -132]$[-622, -101, -86, -132]$[-622, 31, -86, 0]$[-536, 31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYspj__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYspz__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wzoZkD__EeCIfOdOxMaTvA" type="4001" source="_wyUK8D__EeCIfOdOxMaTvA" target="_wyZqgD__EeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wzoZlD__EeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wzoZlT__EeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wzoZkT__EeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wzoZkj__EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzoZkz__EeCIfOdOxMaTvA" points="[0, 0, -103, 41]$[48, 0, -55, 41]$[48, -41, -55, 0]$[103, -41, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYspD__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYspT__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wzpAoD__EeCIfOdOxMaTvA" type="4001" source="_wwov_T__EeCIfOdOxMaTvA" target="_wyZqgD__EeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wzpApD__EeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wzpApT__EeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wzpAoT__EeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wzpAoj__EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzpAoz__EeCIfOdOxMaTvA" points="[0, 0, 681, 51]$[101, 0, 782, 51]$[101, 48, 782, 99]$[-736, 48, -55, 99]$[-736, -51, -55, 0]$[-681, -51, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRZTpj__EeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRZTpz__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wzqOwD__EeCIfOdOxMaTvA" type="4001" source="_wyaRkj__EeCIfOdOxMaTvA" target="_wyuapj__EeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wzqOxD__EeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wzqOxT__EeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wzqOwT__EeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wzqOwj__EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzqOwz__EeCIfOdOxMaTvA" points="[0, 0, -79, 0]$[79, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYsmj__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYsmz__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wzq10D__EeCIfOdOxMaTvA" type="4001" source="_wwov9z__EeCIfOdOxMaTvA" target="_wygYMD__EeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wzrc4D__EeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wzrc4T__EeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wzq10T__EeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wzq10j__EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzq10z__EeCIfOdOxMaTvA" points="[0, 0, -141, -71]$[86, 0, -55, -71]$[86, 71, -55, 0]$[141, 71, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYsoj__EeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYsoz__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wzsD8D__EeCIfOdOxMaTvA" type="4001" source="_wygYPD__EeCIfOdOxMaTvA" target="_wyOEUD__EeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wzsD9D__EeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wzsD9T__EeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wzsD8T__EeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wzsD8j__EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzsD8z__EeCIfOdOxMaTvA" points="[0, 0, -104, 0]$[104, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYsnD__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYsnT__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wztSED__EeCIfOdOxMaTvA" type="4001" source="_wwov9z__EeCIfOdOxMaTvA" target="_wyme0D__EeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wztSFD__EeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wztSFT__EeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wztSET__EeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wztSEj__EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wztSEz__EeCIfOdOxMaTvA" points="[0, 0, -136, 0]$[136, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRZToD__EeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRZToT__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wzt5ID__EeCIfOdOxMaTvA" type="4001" source="_wwov_T__EeCIfOdOxMaTvA" target="_wypiID__EeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wzt5JD__EeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wzt5JT__EeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wzt5IT__EeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wzt5Ij__EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childLinks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzt5Iz__EeCIfOdOxMaTvA" points="[0, 0, -151, -70]$[101, 0, -50, -70]$[101, 70, -50, 0]$[151, 70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYslD__EeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYslT__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wzvHQD__EeCIfOdOxMaTvA" type="4001" source="_wyuaoD__EeCIfOdOxMaTvA" target="_wx-Mtj__EeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wzvHRD__EeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wzvHRT__EeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wzvHQT__EeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wzvHQj__EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childLinks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzvHQz__EeCIfOdOxMaTvA" points="[0, 0, -120, 104]$[44, 0, -76, 104]$[44, -104, -76, 0]$[120, -104, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRZTpD__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRZTpT__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wzwVYD__EeCIfOdOxMaTvA" type="4001" source="_wyuapj__EeCIfOdOxMaTvA" target="_wy4ysD__EeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wzwVZD__EeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wzwVZT__EeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wzwVYT__EeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wzwVYj__EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.11/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzwVYz__EeCIfOdOxMaTvA" points="[0, 0, -106, 0]$[106, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYsqD__EeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYsqT__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wzw8cD__EeCIfOdOxMaTvA" type="4001" source="_wy4ytj__EeCIfOdOxMaTvA" target="_wyuaoD__EeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wzw8dD__EeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wzw8dT__EeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wzw8cT__EeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wzw8cj__EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_HierarchicalExecution.kaom#//@childEntities.0/@childEntities.11/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzw8cz__EeCIfOdOxMaTvA" points="[0, 0, -90, 0]$[90, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYsmD__EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRYsmT__EeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
