<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_jj2r8EAHEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jkwq4EAHEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jkwq5EAHEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jkwq5UAHEeCIfOdOxMaTvA" x="479" y="554"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jkwq5kAHEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_jkzHIEAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_jkzHJEAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jkzHJUAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_jkzHJkAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_jlEz8EAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jlEz9EAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jlEz9UAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jlEz8UAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jlEz8kAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jlEz80AHEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jkzHIUAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jkzHIkAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkzHI0AHEeCIfOdOxMaTvA" x="492" y="238"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jkzHJ0AHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_jkzHK0AHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jkzHLEAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_jkzHLUAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_jllxUEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jllxVEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jllxVUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jllxUUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jllxUkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jllxU0AHEeCIfOdOxMaTvA" x="66" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jkzHKEAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jkzHKUAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkzHKkAHEeCIfOdOxMaTvA" x="545" y="75"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jkzHLkAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_jkzHMkAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jkzuMEAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_jkzuMUAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_jl1o8EAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jl1o9EAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jl1o9UAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jl1o8UAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jl1o8kAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jl1o80AHEeCIfOdOxMaTvA" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jl1o9kAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jl1o-kAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jl1o-0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jl1o90AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jl1o-EAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jl1o-UAHEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jl1o_EAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jl1pAEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jl1pAUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jl1o_UAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jl1o_kAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jl1o_0AHEeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jkzHL0AHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jkzHMEAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkzHMUAHEeCIfOdOxMaTvA" x="59" y="301"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jkzuMkAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_jkzuNkAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jkzuN0AHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_jkzuOEAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_jmAoEEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jmBPIEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jmBPIUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jmAoEUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jmAoEkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jmAoE0AHEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jmBPIkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jmBPJkAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jmBPJ0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jmBPI0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jmBPJEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jmBPJUAHEeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jkzuM0AHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jkzuNEAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkzuNUAHEeCIfOdOxMaTvA" x="777" y="118"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jkzuOUAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_jkzuPUAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jkzuPkAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_jkzuP0AHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_jmHVwEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jmH80EAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jmH80UAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jmHVwUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jmHVwkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jmHVw0AHEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jkzuOkAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jkzuO0AHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkzuPEAHEeCIfOdOxMaTvA" x="922" y="118"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jkzuQEAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_jk0VQ0AHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jk0VREAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_jk0VRUAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_jmMOQEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jmMOREAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jmMORUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jmMOQUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jmMOQkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jmMOQ0AHEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jk0VQEAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jk0VQUAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jk0VQkAHEeCIfOdOxMaTvA" x="347" y="330"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jk0VRkAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_jk0VSkAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jk0VS0AHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_jk0VTEAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_jmQfsEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jmQftEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jmQftUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jmQfsUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jmQfskAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jmQfs0AHEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jk0VR0AHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jk0VSEAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jk0VSUAHEeCIfOdOxMaTvA" x="777" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jk0VTUAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_jk0VUUAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jk0VUkAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_jk08UEAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_jmV_QEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jmV_REAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jmV_RUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jmV_QUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jmV_QkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.7/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jmV_Q0AHEeCIfOdOxMaTvA" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jmV_RkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jmV_SkAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jmV_S0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jmV_R0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jmV_SEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.7/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jmV_SUAHEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jmV_TEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jmV_UEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jmV_UUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jmV_TUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jmV_TkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.7/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jmV_T0AHEeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jk0VTkAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jk0VT0AHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jk0VUEAHEeCIfOdOxMaTvA" x="192" y="237"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jk08UUAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_jk08VUAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jk08VkAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_jk08V0AHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_jmhlcEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jmhldEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jmhldUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jmhlcUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jmhlckAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.8/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jmhlc0AHEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jmhldkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jmiMgEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jmiMgUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jmhld0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jmhleEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.8/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jmhleUAHEeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jmiMgkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jmiMhkAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jmiMh0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jmiMg0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jmiMhEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.8/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jmiMhUAHEeCIfOdOxMaTvA" x="26" y="42"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jk08UkAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jk08U0AHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jk08VEAHEeCIfOdOxMaTvA" x="347" y="238"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jk08WEAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_jk08XEAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jk08XUAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_jk08XkAHEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jk08WUAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jk08WkAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SampledClocks.kaom#//@childEntities.0/@childEntities.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jk08W0AHEeCIfOdOxMaTvA" x="23" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jk08X0AHEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_jk1jYEAHEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jk1jYUAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jk08YEAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jk08YUAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_SampledClocks.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jk08YkAHEeCIfOdOxMaTvA" x="204" y="317"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jk1jYkAHEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_jk1jZkAHEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jk1jZ0AHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jk1jY0AHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jk1jZEAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_SampledClocks.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jk1jZUAHEeCIfOdOxMaTvA" x="680" y="94"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jrKN0EAHEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model illustrates continuous-time signals&#xA;and discrete signals. It shows that samples of&#xA;a piecewise continuous signal have the value of&#xA;the signal at the start of the discontinuity,&#xA;as one would expect in hardware samplers that&#xA;require a setup time.  In the semantics of&#xA;HyVisual (and continuous-time in Ptolemy II),&#xA;piecewise continuous signals have more than&#xA;one value at the time of the discontinuity.&#xA;&#xA;Discrete signals can also be sampled, but if&#xA;the discrete signal has only one value at each&#xA;discrete time, then the samples will reflect&#xA;exactly that value. &#xA;&#xA;In this example, a triggered sampler is used&#xA;to sample the discrete signal, and every&#xA;second discrete clock output is sampled." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jrKN1EAHEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jrK04EAHEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_jrKN0UAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_jrKN0kAHEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jrKN00AHEeCIfOdOxMaTvA" x="608" y="228"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jzgRgEAHEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Authors: Haiyang Zheng and Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jzgRhEAHEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jzgRhUAHEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_jzgRgUAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_jzgRgkAHEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jzgRg0AHEeCIfOdOxMaTvA" x="188" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jkwq4UAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jkwq4kAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="continuous_SampledClocks.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkwq40AHEeCIfOdOxMaTvA" x="20" y="38" width="1042" height="550"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jj2r8UAHEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="continuous_SampledClocks.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_jnQlQEAHEeCIfOdOxMaTvA" type="4001" source="_jllxUEAHEeCIfOdOxMaTvA" target="_jk1jYkAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jnRMUEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jnRMUUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jnQlQUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jnQlQkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SampledClocks.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jnQlQ0AHEeCIfOdOxMaTvA" points="[0, 0, -64, 0]$[64, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_LWDkAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_LWD0AHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jnRzYEAHEeCIfOdOxMaTvA" type="4001" source="_jl1o8EAHEeCIfOdOxMaTvA" target="_jk08X0AHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jnRzZEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jnSacEAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jnRzYUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jnRzYkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SampledClocks.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jnRzY0AHEeCIfOdOxMaTvA" points="[0, 0, -99, 0]$[99, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_LWAEAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_LWAUAHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jnTBgEAHEeCIfOdOxMaTvA" type="4001" source="_jk1jYkAHEeCIfOdOxMaTvA" target="_jmAoEEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jnTBhEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jnTBhUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jnTBgUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jnTBgkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SampledClocks.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jnTBg0AHEeCIfOdOxMaTvA" points="[0, 0, -86, -40]$[36, 0, -50, -40]$[36, 40, -50, 0]$[86, 40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_LWCkAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_LWC0AHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jnTokEAHEeCIfOdOxMaTvA" type="4001" source="_jmBPIkAHEeCIfOdOxMaTvA" target="_jmHVwEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jnTolEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jnTolUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jnTokUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jnTokkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SampledClocks.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jnTok0AHEeCIfOdOxMaTvA" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_LWEkAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_LWE0AHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jnU2sEAHEeCIfOdOxMaTvA" type="4001" source="_jk08X0AHEeCIfOdOxMaTvA" target="_jmMOQEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jnU2tEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jnU2tUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jnU2sUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jnU2skAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SampledClocks.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jnU2s0AHEeCIfOdOxMaTvA" points="[0, 0, -132, -29]$[72, 0, -60, -29]$[72, 29, -60, 0]$[132, 29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_LWBEAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_LWBUAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jnVdwEAHEeCIfOdOxMaTvA" type="4001" source="_jk1jYkAHEeCIfOdOxMaTvA" target="_jmQfsEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jnVdxEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jnVdxUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jnVdwUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jnVdwkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SampledClocks.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jnVdw0AHEeCIfOdOxMaTvA" points="[0, 0, -86, 40]$[36, 0, -50, 40]$[36, -40, -50, 0]$[86, -40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_LWEEAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_LWEUAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jnWr4EAHEeCIfOdOxMaTvA" type="4001" source="_jmV_QEAHEeCIfOdOxMaTvA" target="_jmiMgkAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jnWr5EAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jnWr5UAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jnWr4UAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jnWr4kAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SampledClocks.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jnWr40AHEeCIfOdOxMaTvA" points="[0, 0, -140, -27]$[58, 0, -82, -27]$[58, 52, -82, 25]$[140, 52, 0, 25]$[140, 27, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_LWAkAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_LWA0AHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jnXS8EAHEeCIfOdOxMaTvA" type="4001" source="_jk08X0AHEeCIfOdOxMaTvA" target="_jmhlcEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jnXS9EAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jnXS9UAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jnXS8UAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jnXS8kAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SampledClocks.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jnXS80AHEeCIfOdOxMaTvA" points="[0, 0, -132, 72]$[72, 0, -60, 72]$[72, -72, -60, 0]$[132, -72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_LWBkAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_LWB0AHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jnX6AEAHEeCIfOdOxMaTvA" type="4001" source="_jmhldkAHEeCIfOdOxMaTvA" target="_jlEz8EAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jnYhEEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jnYhEUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jnX6AUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jnX6AkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SampledClocks.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jnX6A0AHEeCIfOdOxMaTvA" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_LWDEAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_LWDUAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
