<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-qeT8EAHEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-q_4YEAHEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_-q_4ZEAHEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-q_4ZUAHEeCIfOdOxMaTvA" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-q_4ZkAHEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_-rBGgEAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_-rBGhEAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-rBGhUAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_-rBGhkAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_-rFX8EAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_-rF_AkAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-rF_A0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rFX8UAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-rF_AEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rF_AUAHEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-rF_BEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_-rF_CEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-rF_CUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rF_BUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-rF_BkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rF_B0AHEeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-rF_CkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_-rF_DkAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-rF_D0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rF_C0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-rF_DEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rF_DUAHEeCIfOdOxMaTvA" x="41" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rBGgUAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-rBGgkAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rBGg0AHEeCIfOdOxMaTvA" x="285" y="55"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-rBGh0AHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_-rBGi0AHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-rBGjEAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_-rBGjUAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_-rwGUEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_-rwGVEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-rwGVUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rwGUUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-rwGUkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rwGU0AHEeCIfOdOxMaTvA" x="66" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-rwGVkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_-rwGWkAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-rwGW0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rwGV0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-rwGWEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rwGWUAHEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-rwGXEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_-rwtYUAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-rwtYkAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rwGXUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-rwGXkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rwtYEAHEeCIfOdOxMaTvA" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-rwtY0AHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_-rwtZ0AHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-rwtaEAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rwtZEAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-rwtZUAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childEntities.1/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rwtZkAHEeCIfOdOxMaTvA" x="-6" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rBGiEAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-rBGiUAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rBGikAHEeCIfOdOxMaTvA" x="120" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-rBGjkAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_-rBGkkAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-rBtkEAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_-rBtkUAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_-r-v0EAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_-r-v1EAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-r-v1UAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-r-v0UAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-r-v0kAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-r-v00AHEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rBGj0AHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-rBGkEAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rBGkUAHEeCIfOdOxMaTvA" x="647" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-rBtkkAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_-rBtlkAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-rBtl0AHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_-rBtmEAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_-sDBQEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_-sDBREAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-sDBRUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-sDBQUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-sDBQkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-sDBQ0AHEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-sDBRkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_-sDBSkAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-sDBS0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-sDBR0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-sDBSEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-sDBSUAHEeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rBtk0AHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-rBtlEAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rBtlUAHEeCIfOdOxMaTvA" x="420" y="55"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-rBtmUAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_-rBtnUAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-rBtnkAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_-rBtn0AHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_-sa0sEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_-sbbwEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-sbbwUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-sa0sUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-sa0skAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-sa0s0AHEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-sbbwkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_-sbbxkAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-sbbx0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-sbbw0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-sbbxEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-sbbxUAHEeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-sbbyEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_-sbbzEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-sbbzUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-sbbyUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-sbbykAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childEntities.4/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-sbby0AHEeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rBtmkAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-rBtm0AHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rBtnEAHEeCIfOdOxMaTvA" x="125" y="100"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-rBtoEAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_-rBtpEAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-rBtpUAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_-rBtpkAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_-t40UEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_-t5bYEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-t5bYUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-t40UUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-t40UkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-t40U0AHEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rBtoUAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-rBtokAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rBto0AHEeCIfOdOxMaTvA" x="646" y="95"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-rBtp0AHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_-rBtq0AHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-rBtrEAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_-rBtrUAHEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rBtqEAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-rBtqUAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rBtqkAHEeCIfOdOxMaTvA" x="724" y="176"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-rCUoEAHEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_-rCUpEAHEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-rCUpUAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rCUoUAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-rCUokAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rCUo0AHEeCIfOdOxMaTvA" x="559" y="71"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-zWjIEAHEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model measures the power spectrum of&#xA;bandlimited noise added to a sinusoid. The &#xA;spectrum is plotted together with the theoretical&#xA;value of the spectrum of the noise. Notice that&#xA;the sidebands decay slightly more slowly than&#xA;the theory predicts because of aliasing distortion.&#xA;You can experiment with the bandwidth of the&#xA;noise and the frequency and amplitude of the&#xA;sine wave." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-zWjJEAHEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-zWjJUAHEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_-zWjIUAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_-zWjIkAHEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-zWjI0AHEeCIfOdOxMaTvA" x="615" y="245"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-8FoYEAHEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Author: Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-8GPcEAHEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-8GPcUAHEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_-8FoYUAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_-8FoYkAHEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-8FoY0AHEeCIfOdOxMaTvA" x="696" y="413"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-q_4YUAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-q_4YkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="continuous_SinusoidInNoise.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-q_4Y0AHEeCIfOdOxMaTvA" x="15" y="15" width="970" height="504"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-qeT8UAHEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="continuous_SinusoidInNoise.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-u7WIEAHEeCIfOdOxMaTvA" type="4001" source="_-rF_CkAHEeCIfOdOxMaTvA" target="_-sDBQEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-u7WJEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-u7WJUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-u7WIUAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-u7WIkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-u7WI0AHEeCIfOdOxMaTvA" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__M1aIkAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__M1aI0AHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-u8kQEAHEeCIfOdOxMaTvA" type="4001" source="_-rwGUEAHEeCIfOdOxMaTvA" target="_-rFX8EAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-u8kREAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-u8kRUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-u8kQUAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-u8kQkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-u8kQ0AHEeCIfOdOxMaTvA" points="[0, 0, -83, -28]$[37, 0, -46, -28]$[37, 28, -46, 0]$[83, 28, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__M1aIEAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__M1aIUAHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-u9LUEAHEeCIfOdOxMaTvA" type="4001" source="_-rCUoEAHEeCIfOdOxMaTvA" target="_-r-v0EAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-u9yYEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-u9yYUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-u9LUUAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-u9LUkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-u9LU0AHEeCIfOdOxMaTvA" points="[0, 0, -72, 40]$[31, 0, -41, 40]$[31, -40, -41, 0]$[72, -40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__M0zEEAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__M0zEUAHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-u-ZcEAHEeCIfOdOxMaTvA" type="4001" source="_-sDBRkAHEeCIfOdOxMaTvA" target="_-rCUoEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-u-ZdEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-u-ZdUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-u-ZcUAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-u-ZckAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-u-Zc0AHEeCIfOdOxMaTvA" points="[0, 0, -68, 0]$[68, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__M1aJEAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__M1aJUAHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-u_AgEAHEeCIfOdOxMaTvA" type="4001" source="_-sbbyEAHEeCIfOdOxMaTvA" target="_-rFX8EAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-u_AhEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-u_AhUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-u_AgUAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-u_AgkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-u_Ag0AHEeCIfOdOxMaTvA" points="[0, 0, -83, 54]$[37, 0, -46, 54]$[37, -54, -46, 0]$[83, -54, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__M1aJkAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__M1aJ0AHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-vAOoEAHEeCIfOdOxMaTvA" type="4001" source="_-rCUoEAHEeCIfOdOxMaTvA" target="_-t40UEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-vAOpEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-vAOpUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-vAOoUAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-vAOokAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SinusoidInNoise.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-vAOo0AHEeCIfOdOxMaTvA" points="[0, 0, -71, -40]$[31, 0, -40, -40]$[31, 40, -40, 0]$[71, 40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__M1aKEAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__M1aKUAHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
