<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:layoutoptions="http://kieler.cs.cau.de/LayoutOptions" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JBhSMEAGEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JCN1wEAGEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_JCN1xEAGEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JCN1xUAGEeCIfOdOxMaTvA" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JCN1xkAGEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_JCPD4EAGEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_JCPD5EAGEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_JCPD5UAGEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_JCPD5kAGEeCIfOdOxMaTvA" type="7002" collapsed="true">
          <children xmi:type="notation:Node" xmi:id="_JCXmwEAGEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_JCXmxEAGEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_JCXmxUAGEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_JCXmwUAGEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_JCXmwkAGEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_LorenzDifferentialSystem.kaom#//@childEntities.0/@childEntities.0/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JCXmw0AGEeCIfOdOxMaTvA" x="19" y="15"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_JCXmxkAGEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_JCXmykAGEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_JCXmy0AGEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_JCXmx0AGEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_JCXmyEAGEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_LorenzDifferentialSystem.kaom#//@childEntities.0/@childEntities.0/@childRelations.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JCXmyUAGEeCIfOdOxMaTvA" x="19" y="157"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_JCXmzEAGEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_JCXm0EAGEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_JCXm0UAGEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_JCXmzUAGEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_JCXmzkAGEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_LorenzDifferentialSystem.kaom#//@childEntities.0/@childEntities.0/@childRelations.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JCXmz0AGEeCIfOdOxMaTvA" x="19" y="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_JCXm0kAGEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_JCYN0EAGEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_JCYN0UAGEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_JCXm00AGEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_JCXm1EAGEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_LorenzDifferentialSystem.kaom#//@childEntities.0/@childEntities.0/@childRelations.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JCXm1UAGEeCIfOdOxMaTvA" x="19" y="62"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_JCYN0kAGEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_JCYN1kAGEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_JCYN10AGEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_JCYN00AGEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_JCYN1EAGEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_LorenzDifferentialSystem.kaom#//@childEntities.0/@childEntities.0/@childRelations.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JCYN1UAGEeCIfOdOxMaTvA" x="19" y="205"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JCSuQEAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_JCSuREAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JCSuRUAGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JCSuQUAGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JCSuQkAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LorenzDifferentialSystem.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JCSuQ0AGEeCIfOdOxMaTvA" x="108" y="18"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JCSuRkAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_JCSuSkAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JCSuS0AGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JCSuR0AGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JCSuSEAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LorenzDifferentialSystem.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JCSuSUAGEeCIfOdOxMaTvA" x="108" y="37"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JCPD4UAGEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JCPD4kAGEeCIfOdOxMaTvA" fontName="Sans"/>
        <styles xmi:type="layoutoptions:LayoutOptionStyle" xmi:id="_LGDVwEAGEeCIfOdOxMaTvA">
          <options xmi:type="layoutoptions:KOption" xmi:id="_LGDVwUAGEeCIfOdOxMaTvA" key="de.cau.cs.kieler.fixedSize" value="true"/>
          <options xmi:type="layoutoptions:KOption" xmi:id="_LlzM0EAGEeCIfOdOxMaTvA" key="de.cau.cs.kieler.portConstraints" value="FIXED_POS"/>
        </styles>
        <element xmi:type="kaom:Entity" href="continuous_LorenzDifferentialSystem.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JCPD40AGEeCIfOdOxMaTvA" x="15" y="15" width="110" height="64"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JCPD50AGEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_JCPD60AGEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_JCPD7EAGEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_JCPD7UAGEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_JCe7gEAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_JCe7hEAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JCe7hUAGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JCe7gUAGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JCe7gkAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LorenzDifferentialSystem.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JCe7g0AGEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JCe7hkAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_JCe7ikAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JCe7i0AGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JCe7h0AGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JCe7iEAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LorenzDifferentialSystem.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JCe7iUAGEeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JCPD6EAGEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JCPD6UAGEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LorenzDifferentialSystem.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JCPD6kAGEeCIfOdOxMaTvA" x="207" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JCPD7kAGEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_JCPD8kAGEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_JCPD80AGEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_JCPD9EAGEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JCPD70AGEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JCPD8EAGEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LorenzDifferentialSystem.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JCPD8UAGEeCIfOdOxMaTvA" x="267" y="95"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JGTEgEAGEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Author: Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_JGTEhEAGEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_JGTEhUAGEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_JGTEgUAGEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_JGTEgkAGEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JGTEg0AGEeCIfOdOxMaTvA" x="240" y="165"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JRQ-YEAGEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model is identical to the Lorenz&#xA;demo, except that it uses a DifferentialSystem&#xA;actor rather than discrete components&#xA;to build up the dynamical system.&#xA;&#xA;It shows a nonlinear feedback&#xA;system that exhibits chaotic behavior.&#xA;It is modeled in continuous time. The&#xA;Continuous director uses a sophisticated&#xA;ordinary differential equation solver&#xA;to execute the model. This particular&#xA;model is known as a Lorenz attractor." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_JRRlcEAGEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_JRRlcUAGEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_JRQ-YUAGEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_JRQ-YkAGEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JRQ-Y0AGEeCIfOdOxMaTvA" x="168" y="241"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JCN1wUAGEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JCN1wkAGEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="continuous_LorenzDifferentialSystem.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JCN1w0AGEeCIfOdOxMaTvA" x="15" y="15" width="504" height="468"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JBhSMUAGEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="continuous_LorenzDifferentialSystem.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_JCqhsEAGEeCIfOdOxMaTvA" type="4001" source="_JCSuQEAGEeCIfOdOxMaTvA" target="_JCe7gEAGEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JCqhtEAGEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JCqhtUAGEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JCqhsUAGEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JCqhskAGEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LorenzDifferentialSystem.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JCqhs0AGEeCIfOdOxMaTvA" points="[0, 0, -68, 11]$[20, 0, -48, 11]$[20, -11, -48, 0]$[68, -11, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jcq9JEAGEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jcq9JUAGEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JCrv0EAGEeCIfOdOxMaTvA" type="4001" source="_JCSuRkAGEeCIfOdOxMaTvA" target="_JCe7hkAGEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JCrv1EAGEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JCrv1UAGEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JCrv0UAGEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JCrv0kAGEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LorenzDifferentialSystem.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JCrv00AGEeCIfOdOxMaTvA" points="[0, 0, -68, 11]$[20, 0, -48, 11]$[20, -11, -48, 0]$[68, -11, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jcq9JkAGEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jcq9J0AGEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JCsW4EAGEeCIfOdOxMaTvA" type="4001" source="_JCXm0kAGEeCIfOdOxMaTvA" target="_JCSuQEAGEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JCs98EAGEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JCs98UAGEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JCsW4UAGEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JCsW4kAGEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LorenzDifferentialSystem.kaom#//@childEntities.0/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JCsW40AGEeCIfOdOxMaTvA" points="[0, 0, -68, 0]$[68, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jcq9IEAGEeCIfOdOxMaTvA" id="(1.0,0.5000003814697266)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jcq9IUAGEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JCtlAEAGEeCIfOdOxMaTvA" type="4001" source="_JCYN0kAGEeCIfOdOxMaTvA" target="_JCSuRkAGEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JCtlBEAGEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JCtlBUAGEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JCtlAUAGEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JCtlAkAGEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LorenzDifferentialSystem.kaom#//@childEntities.0/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JCtlA0AGEeCIfOdOxMaTvA" points="[0, 0, -68, 0]$[68, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jcq9KEAGEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jcq9KUAGEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
