<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_MGqOkD6PEeCCLv3mQNAOWA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MHkNgD6PEeCCLv3mQNAOWA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_MHkNhD6PEeCCLv3mQNAOWA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MHkNhT6PEeCCLv3mQNAOWA" x="420" y="482"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MHkNhj6PEeCCLv3mQNAOWA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_MHmCsD6PEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_MHmCtD6PEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_MHmpwD6PEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_MHmpwT6PEeCCLv3mQNAOWA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_MIBggD6PEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_MIBghD6PEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MIBghT6PEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MIBggT6PEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MIBggj6PEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MIBggz6PEeCCLv3mQNAOWA" x="9" y="47"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MIBghj6PEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_MICHkD6PEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MICHkT6PEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MIBghz6PEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MIBgiD6PEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MIBgiT6PEeCCLv3mQNAOWA" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MICHkj6PEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_MICHlj6PEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MICHlz6PEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MICHkz6PEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MICHlD6PEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MICHlT6PEeCCLv3mQNAOWA" x="44" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MICuoD6PEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_MICupD6PEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MICupT6PEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MICuoT6PEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MICuoj6PEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.0/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MICuoz6PEeCCLv3mQNAOWA" x="28" y="47"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MHmCsT6PEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MHmCsj6PEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MHmCsz6PEeCCLv3mQNAOWA" x="427" y="206"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MHmpwj6PEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_MHmpxj6PEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_MHmpxz6PEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_MHmpyD6PEeCCLv3mQNAOWA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_MIVpkD6PEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_MIWQoD6PEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MIWQoT6PEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MIVpkT6PEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MIVpkj6PEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MIVpkz6PEeCCLv3mQNAOWA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MIWQoj6PEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_MIWQpj6PEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MIW3sD6PEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MIWQoz6PEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MIWQpD6PEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MIWQpT6PEeCCLv3mQNAOWA" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MHmpwz6PEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MHmpxD6PEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MHmpxT6PEeCCLv3mQNAOWA" x="779" y="356"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MHmpyT6PEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_MHmpzT6PEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_MHmpzj6PEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_MHnQ0D6PEeCCLv3mQNAOWA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_MIxucD6PEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_MIxudD6PEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MIxudT6PEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MIxucT6PEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MIxucj6PEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MIxucz6PEeCCLv3mQNAOWA" x="9" y="47"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MIyVgD6PEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_MIyVhD6PEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MIyVhT6PEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MIyVgT6PEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MIyVgj6PEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MIyVgz6PEeCCLv3mQNAOWA" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MIyVhj6PEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_MIyVij6PEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MIy8kD6PEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MIyVhz6PEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MIyViD6PEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MIyViT6PEeCCLv3mQNAOWA" x="44" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MIy8kT6PEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_MIy8lT6PEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MIy8lj6PEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MIy8kj6PEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MIy8kz6PEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.2/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MIy8lD6PEeCCLv3mQNAOWA" x="28" y="47"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MHmpyj6PEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MHmpyz6PEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MHmpzD6PEeCCLv3mQNAOWA" x="632" y="363"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MHnQ0T6PEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_MHnQ1T6PEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_MHnQ1j6PEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_MHnQ1z6PEeCCLv3mQNAOWA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_MJAX8D6PEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_MJAX9D6PEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MJAX9T6PEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MJAX8T6PEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MJAX8j6PEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MJAX8z6PEeCCLv3mQNAOWA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MHnQ0j6PEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MHnQ0z6PEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MHnQ1D6PEeCCLv3mQNAOWA" x="772" y="205"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MHnQ2D6PEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_MHnQ3D6PEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_MHnQ3T6PEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_MHn34D6PEeCCLv3mQNAOWA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_MJEpYD6PEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_MJEpZD6PEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MJEpZT6PEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MJEpYT6PEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MJEpYj6PEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MJEpYz6PEeCCLv3mQNAOWA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MHnQ2T6PEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MHnQ2j6PEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MHnQ2z6PEeCCLv3mQNAOWA" x="363" y="293"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MHn34T6PEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_MHn35T6PEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_MHn35j6PEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_MHn35z6PEeCCLv3mQNAOWA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_MK_U8D6PEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_MK_8AD6PEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MK_8AT6PEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MK_U8T6PEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MK_U8j6PEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MK_U8z6PEeCCLv3mQNAOWA" x="66" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MK_8Aj6PEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_MK_8Bj6PEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MK_8Bz6PEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MK_8Az6PEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MK_8BD6PEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MK_8BT6PEeCCLv3mQNAOWA" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MLAjED6PEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_MLAjFD6PEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MLAjFT6PEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MLAjET6PEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MLAjEj6PEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.5/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MLAjEz6PEeCCLv3mQNAOWA" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MLAjFj6PEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_MLBKID6PEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MLBKIT6PEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MLAjFz6PEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MLAjGD6PEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.5/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MLAjGT6PEeCCLv3mQNAOWA" x="-6" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MHn34j6PEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MHn34z6PEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MHn35D6PEeCCLv3mQNAOWA" x="124" y="253"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MHn36D6PEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_MHn37D6PEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_MHn37T6PEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_MHn37j6PEeCCLv3mQNAOWA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_MMw2kD6PEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_MMxdoD6PEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MMxdoT6PEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MMw2kT6PEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MMw2kj6PEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMw2kz6PEeCCLv3mQNAOWA" x="66" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MMxdoj6PEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_MMxdpj6PEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MMxdpz6PEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MMxdoz6PEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MMxdpD6PEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMxdpT6PEeCCLv3mQNAOWA" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MMyEsD6PEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_MMyEtD6PEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MMyEtT6PEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MMyEsT6PEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MMyEsj6PEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.6/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMyEsz6PEeCCLv3mQNAOWA" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MMyEtj6PEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_MMyrwD6PEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MMyrwT6PEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MMyEtz6PEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MMyEuD6PEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.6/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMyEuT6PEeCCLv3mQNAOWA" x="-6" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MHn36T6PEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MHn36j6PEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MHn36z6PEeCCLv3mQNAOWA" x="436" y="373"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MHoe8D6PEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_MHoe9D6PEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_MHoe9T6PEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_MHoe9j6PEeCCLv3mQNAOWA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MHoe8T6PEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MHoe8j6PEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Brownian.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MHoe8z6PEeCCLv3mQNAOWA" x="23" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MHoe9z6PEeCCLv3mQNAOWA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_MHoe-z6PEeCCLv3mQNAOWA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_MHoe_D6PEeCCLv3mQNAOWA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MHoe-D6PEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MHoe-T6PEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_Brownian.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MHoe-j6PEeCCLv3mQNAOWA" x="633" y="225"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MHpGAD6PEeCCLv3mQNAOWA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_MHpGBD6PEeCCLv3mQNAOWA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_MHpGBT6PEeCCLv3mQNAOWA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MHpGAT6PEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MHpGAj6PEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_Brownian.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MHpGAz6PEeCCLv3mQNAOWA" x="262" y="272"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MRdwYD6PEeCCLv3mQNAOWA" type="Note" fontName="Sans" description="Author: Ye Zhou and Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_MReXcD6PEeCCLv3mQNAOWA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_MReXcT6PEeCCLv3mQNAOWA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_MRdwYT6PEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_MRdwYj6PEeCCLv3mQNAOWA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MRdwYz6PEeCCLv3mQNAOWA" x="188" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MZx-4D6PEeCCLv3mQNAOWA" type="Note" fontName="Sans" description="Brownian motion is the integral of white noise.&#xA;This model generates approximations of two&#xA;Brownian motion random processes and plots the&#xA;value of one vs. the other. This creates a&#xA;random walk effect. White noise is approximated&#xA;as a signal where any two samples are independent&#xA;and identically distributed Gaussian random variables." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_MZyl8D6PEeCCLv3mQNAOWA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_MZzNAD6PEeCCLv3mQNAOWA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_MZx-4T6PEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_MZx-4j6PEeCCLv3mQNAOWA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MZx-4z6PEeCCLv3mQNAOWA" x="483" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MHkNgT6PEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MHkNgj6PEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="continuous_Brownian.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MHkNgz6PEeCCLv3mQNAOWA" x="20" y="38" width="892" height="478"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MGqOkT6PEeCCLv3mQNAOWA"/>
  <element xmi:type="kaom:Entity" href="continuous_Brownian.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_MNbk8D6PEeCCLv3mQNAOWA" type="4001" source="_MHpGAD6PEeCCLv3mQNAOWA" target="_MIBghj6PEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_MNbk9D6PEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MNbk9T6PEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MNbk8T6PEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MNbk8j6PEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Brownian.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MNbk8z6PEeCCLv3mQNAOWA" points="[0, 0, -154, 37]$[40, 0, -114, 37]$[40, -37, -114, 0]$[154, -37, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhS8Ij6PEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhS8Iz6PEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MNczED6PEeCCLv3mQNAOWA" type="4001" source="_MICHkj6PEeCCLv3mQNAOWA" target="_MHoe9z6PEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_MNdaID6PEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MNdaIT6PEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MNczET6PEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MNczEj6PEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Brownian.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MNczEz6PEeCCLv3mQNAOWA" points="[0, 0, -157, 0]$[157, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhTjMT6PEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhTjMj6PEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MNeoQD6PEeCCLv3mQNAOWA" type="4001" source="_MHoe9z6PEeCCLv3mQNAOWA" target="_MIVpkD6PEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_MNeoRD6PEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MNeoRT6PEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MNeoQT6PEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MNeoQj6PEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Brownian.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MNeoQz6PEeCCLv3mQNAOWA" points="[0, 0, -135, -138]$[78, 0, -57, -138]$[78, 138, -57, 0]$[135, 138, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhS8JD6PEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhS8JT6PEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MNf2YD6PEeCCLv3mQNAOWA" type="4001" source="_MIyVhj6PEeCCLv3mQNAOWA" target="_MIWQoj6PEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_MNf2ZD6PEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MNf2ZT6PEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MNf2YT6PEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MNf2Yj6PEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Brownian.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MNf2Yz6PEeCCLv3mQNAOWA" points="[0, 0, -97, 0]$[97, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhS8Jj6PEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhS8Jz6PEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MNhEgD6PEeCCLv3mQNAOWA" type="4001" source="_MHoe9z6PEeCCLv3mQNAOWA" target="_MJAX8D6PEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_MNhEhD6PEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MNhEhT6PEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MNhEgT6PEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MNhEgj6PEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Brownian.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MNhEgz6PEeCCLv3mQNAOWA" points="[0, 0, -128, 4]$[78, 0, -50, 4]$[78, -4, -50, 0]$[128, -4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhTjNT6PEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhTjNj6PEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MNiSoD6PEeCCLv3mQNAOWA" type="4001" source="_MHpGAD6PEeCCLv3mQNAOWA" target="_MJEpYD6PEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_MNiSpD6PEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MNi5sD6PEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MNiSoT6PEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MNiSoj6PEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Brownian.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MNiSoz6PEeCCLv3mQNAOWA" points="[0, 0, -90, -37]$[40, 0, -50, -37]$[40, 37, -50, 0]$[90, 37, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhTjMz6PEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhTjND6PEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MNjgwD6PEeCCLv3mQNAOWA" type="4001" source="_MK_U8D6PEeCCLv3mQNAOWA" target="_MHpGAD6PEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_MNkH0D6PEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MNkH0T6PEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MNjgwT6PEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MNjgwj6PEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Brownian.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MNjgwz6PEeCCLv3mQNAOWA" points="[0, 0, -67, 0]$[67, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhS8KD6PEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhS8KT6PEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MNlV8D6PEeCCLv3mQNAOWA" type="4001" source="_MMw2kD6PEeCCLv3mQNAOWA" target="_MIyVgD6PEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_MNlV9D6PEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MNlV9T6PEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MNlV8T6PEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MNlV8j6PEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Brownian.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MNlV8z6PEeCCLv3mQNAOWA" points="[0, 0, -124, 0]$[124, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhS8Kj6PEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhTjMD6PEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
