<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xdr58D6QEeCCLv3mQNAOWA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xe9FQD6QEeCCLv3mQNAOWA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_xe9sUD6QEeCCLv3mQNAOWA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xe9sUT6QEeCCLv3mQNAOWA" x="1139" y="1016"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xe9sUj6QEeCCLv3mQNAOWA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_xe-6cD6QEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_xe-6dD6QEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xe-6dT6QEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_xe-6dj6QEeCCLv3mQNAOWA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_xfJ5kD6QEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_xfJ5lD6QEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xfJ5lT6QEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xfJ5kT6QEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xfJ5kj6QEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfJ5kz6QEeCCLv3mQNAOWA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xe-6cT6QEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xe-6cj6QEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xe-6cz6QEeCCLv3mQNAOWA" x="979" y="42"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xe-6dz6QEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_xe_hgD6QEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xe_hgT6QEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_xe_hgj6QEeCCLv3mQNAOWA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_xidFMD6QEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_xidFND6QEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xidFNT6QEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xidFMT6QEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xidFMj6QEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xidFMz6QEeCCLv3mQNAOWA" x="66" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xe-6eD6QEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xe-6eT6QEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xe-6ej6QEeCCLv3mQNAOWA" x="199" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xe_hgz6QEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_xe_hhz6QEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xe_hiD6QEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_xe_hiT6QEeCCLv3mQNAOWA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_xjltoD6QEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_xjltpD6QEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xjltpT6QEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xjltoT6QEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xjltoj6QEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xjltoz6QEeCCLv3mQNAOWA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xe_hhD6QEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xe_hhT6QEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xe_hhj6QEeCCLv3mQNAOWA" x="349" y="41"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xe_hij6QEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_xe_hjj6QEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xe_hjz6QEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_xe_hkD6QEeCCLv3mQNAOWA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_xjxT0D6QEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_xjx64D6QEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xjx64T6QEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xjxT0T6QEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xjxT0j6QEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xjxT0z6QEeCCLv3mQNAOWA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xe_hiz6QEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xe_hjD6QEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xe_hjT6QEeCCLv3mQNAOWA" x="1260" y="41"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xe_hkT6QEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_xe_hlT6QEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xfAIkD6QEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_xfAIkT6QEeCCLv3mQNAOWA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_xkwLQD6QEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_xkwLRD6QEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xkwLRT6QEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xkwLQT6QEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xkwLQj6QEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkwLQz6QEeCCLv3mQNAOWA" x="66" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xe_hkj6QEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xe_hkz6QEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xe_hlD6QEeCCLv3mQNAOWA" x="1110" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xfAIkj6QEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_xfAIlj6QEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xfAIlz6QEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_xfAImD6QEeCCLv3mQNAOWA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_xloVAD6QEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_xlo8ED6QEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xlo8ET6QEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xloVAT6QEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xloVAj6QEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xloVAz6QEeCCLv3mQNAOWA" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xlo8Ej6QEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_xlo8Fj6QEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xlo8Fz6QEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xlo8Ez6QEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xlo8FD6QEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlo8FT6QEeCCLv3mQNAOWA" x="-6" y="-2"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xlo8GD6QEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_xlpjID6QEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xlpjIT6QEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xlo8GT6QEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xlo8Gj6QEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.5/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlo8Gz6QEeCCLv3mQNAOWA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xlpjIj6QEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_xlpjJj6QEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xlpjJz6QEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xlpjIz6QEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xlpjJD6QEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.5/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlpjJT6QEeCCLv3mQNAOWA" x="7" y="42"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xlpjKD6QEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_xlpjLD6QEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xlpjLT6QEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xlpjKT6QEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xlpjKj6QEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.5/@childPorts.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlpjKz6QEeCCLv3mQNAOWA" x="26" y="42"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xfAIkz6QEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xfAIlD6QEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfAIlT6QEeCCLv3mQNAOWA" x="854" y="42"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xfAImT6QEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_xfAInT6QEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xfAInj6QEeCCLv3mQNAOWA" x="879" y="637"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_xfAInz6QEeCCLv3mQNAOWA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_xmFoAD6QEeCCLv3mQNAOWA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_xmFoBD6QEeCCLv3mQNAOWA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_xmFoBT6QEeCCLv3mQNAOWA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_xmFoBj6QEeCCLv3mQNAOWA" type="7002">
              <children xmi:type="notation:Node" xmi:id="_xmM8wD6QEeCCLv3mQNAOWA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_xmNj0T6QEeCCLv3mQNAOWA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_xmNj0j6QEeCCLv3mQNAOWA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_xmNj0z6QEeCCLv3mQNAOWA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmM8wT6QEeCCLv3mQNAOWA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xmM8wj6QEeCCLv3mQNAOWA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.0/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmNj0D6QEeCCLv3mQNAOWA" x="218" y="123"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xmNj1D6QEeCCLv3mQNAOWA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_xmNj2D6QEeCCLv3mQNAOWA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_xmNj2T6QEeCCLv3mQNAOWA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_xmNj2j6QEeCCLv3mQNAOWA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmNj1T6QEeCCLv3mQNAOWA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xmNj1j6QEeCCLv3mQNAOWA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.0/@childEntities.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmNj1z6QEeCCLv3mQNAOWA" x="591" y="142"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xmNj2z6QEeCCLv3mQNAOWA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_xmNj3z6QEeCCLv3mQNAOWA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_xmNj4D6QEeCCLv3mQNAOWA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_xmNj4T6QEeCCLv3mQNAOWA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmNj3D6QEeCCLv3mQNAOWA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xmNj3T6QEeCCLv3mQNAOWA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.0/@childEntities.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmNj3j6QEeCCLv3mQNAOWA" x="533" y="185"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xmNj4j6QEeCCLv3mQNAOWA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_xmOK4D6QEeCCLv3mQNAOWA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_xmOK4T6QEeCCLv3mQNAOWA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_xmOK4j6QEeCCLv3mQNAOWA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmNj4z6QEeCCLv3mQNAOWA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xmNj5D6QEeCCLv3mQNAOWA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.0/@childEntities.3"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmNj5T6QEeCCLv3mQNAOWA" x="475" y="99"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xmOK4z6QEeCCLv3mQNAOWA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_xmOK5z6QEeCCLv3mQNAOWA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_xmOK6D6QEeCCLv3mQNAOWA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_xmOK6T6QEeCCLv3mQNAOWA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmOK5D6QEeCCLv3mQNAOWA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xmOK5T6QEeCCLv3mQNAOWA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.0/@childEntities.4"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmOK5j6QEeCCLv3mQNAOWA" x="533" y="99"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_yLrBUD6QEeCCLv3mQNAOWA" type="Note" fontName="Sans" description="The first three states have the same refinement, while state4&#xA;has a different refinement. Each refinement measures the passage&#xA;of time and produces a constant output value. The transitions&#xA;set the values. In state4, no output value is produced, resulting&#xA;in gaps in the output signal from the modal model." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_yLroYD6QEeCCLv3mQNAOWA" type="DiagramName">
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_yLroYT6QEeCCLv3mQNAOWA" type="Description">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:TextStyle" xmi:id="_yLrBUT6QEeCCLv3mQNAOWA"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_yLrBUj6QEeCCLv3mQNAOWA"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yLrBUz6QEeCCLv3mQNAOWA" x="20" y="19"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xmIEQD6QEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_xmIERD6QEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xmIERT6QEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmIEQT6QEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xmIEQj6QEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmIEQz6QEeCCLv3mQNAOWA" x="-10" y="187"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xmIERj6QEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_xmIESj6QEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xmIESz6QEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmIERz6QEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xmIESD6QEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmIEST6QEeCCLv3mQNAOWA" x="-10" y="123"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xmIETD6QEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_xmIrUD6QEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xmIrUT6QEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmIETT6QEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xmIETj6QEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmIETz6QEeCCLv3mQNAOWA" x="-10" y="59"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmFoAT6QEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_xmFoAj6QEeCCLv3mQNAOWA" fontName="Sans"/>
            <styles xmi:type="notation:StringValueStyle" xmi:id="_I3FKMKClEeCVIZagmwR10g" name="layout:de.cau.cs.kieler.algorithm" stringValue="de.cau.cs.kieler.graphviz.dot"/>
            <styles xmi:type="notation:StringValueStyle" xmi:id="_I3FKMaClEeCVIZagmwR10g" name="layout:de.cau.cs.kieler.borderSpacing" stringValue="20.0"/>
            <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmFoAz6QEeCCLv3mQNAOWA" x="1083" y="38" width="662" height="256"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_xmGPED6QEeCCLv3mQNAOWA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_xmGPFD6QEeCCLv3mQNAOWA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_xmGPFT6QEeCCLv3mQNAOWA" x="298" y="249"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_xmGPFj6QEeCCLv3mQNAOWA" type="7002">
              <children xmi:type="notation:Node" xmi:id="_xma_MD6QEeCCLv3mQNAOWA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_xmbmQj6QEeCCLv3mQNAOWA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_xmbmQz6QEeCCLv3mQNAOWA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_xmbmRD6QEeCCLv3mQNAOWA" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_xmxkgD6QEeCCLv3mQNAOWA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_xmyLkD6QEeCCLv3mQNAOWA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_xmyLkT6QEeCCLv3mQNAOWA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmxkgT6QEeCCLv3mQNAOWA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_xmxkgj6QEeCCLv3mQNAOWA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.1/@childEntities.0/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmxkgz6QEeCCLv3mQNAOWA" x="9" y="47"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_xmyLkj6QEeCCLv3mQNAOWA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_xmyLlj6QEeCCLv3mQNAOWA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_xmyLlz6QEeCCLv3mQNAOWA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmyLkz6QEeCCLv3mQNAOWA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_xmyLlD6QEeCCLv3mQNAOWA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.1/@childEntities.0/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmyLlT6QEeCCLv3mQNAOWA" x="-6" y="29"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_xmyLmD6QEeCCLv3mQNAOWA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_xmyLnD6QEeCCLv3mQNAOWA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_xmyyoD6QEeCCLv3mQNAOWA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmyLmT6QEeCCLv3mQNAOWA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_xmyLmj6QEeCCLv3mQNAOWA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.1/@childEntities.0/@childPorts.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmyLmz6QEeCCLv3mQNAOWA" x="44" y="19"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_xmyyoT6QEeCCLv3mQNAOWA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_xmyypT6QEeCCLv3mQNAOWA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_xmyypj6QEeCCLv3mQNAOWA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmyyoj6QEeCCLv3mQNAOWA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_xmyyoz6QEeCCLv3mQNAOWA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.1/@childEntities.0/@childPorts.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmyypD6QEeCCLv3mQNAOWA" x="28" y="47"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xma_MT6QEeCCLv3mQNAOWA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xmbmQD6QEeCCLv3mQNAOWA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.1/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmbmQT6QEeCCLv3mQNAOWA" x="475" y="138"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xmbmRT6QEeCCLv3mQNAOWA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_xmbmST6QEeCCLv3mQNAOWA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_xmbmSj6QEeCCLv3mQNAOWA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_xmbmSz6QEeCCLv3mQNAOWA" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_xm8joD6QEeCCLv3mQNAOWA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_xm8jpD6QEeCCLv3mQNAOWA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_xm8jpT6QEeCCLv3mQNAOWA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xm8joT6QEeCCLv3mQNAOWA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_xm8joj6QEeCCLv3mQNAOWA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.1/@childEntities.1/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xm8joz6QEeCCLv3mQNAOWA" x="68" y="10"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_xm8jpj6QEeCCLv3mQNAOWA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_xm8jqj6QEeCCLv3mQNAOWA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_xm8jqz6QEeCCLv3mQNAOWA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xm8jpz6QEeCCLv3mQNAOWA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_xm8jqD6QEeCCLv3mQNAOWA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.1/@childEntities.1/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xm8jqT6QEeCCLv3mQNAOWA" x="-6" y="10"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmbmRj6QEeCCLv3mQNAOWA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xmbmRz6QEeCCLv3mQNAOWA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.1/@childEntities.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmbmSD6QEeCCLv3mQNAOWA" x="277" y="156"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xmbmTD6QEeCCLv3mQNAOWA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_xmbmUD6QEeCCLv3mQNAOWA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_xmbmUT6QEeCCLv3mQNAOWA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_xmbmUj6QEeCCLv3mQNAOWA" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_xnBcID6QEeCCLv3mQNAOWA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_xnBcJD6QEeCCLv3mQNAOWA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_xnBcJT6QEeCCLv3mQNAOWA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xnBcIT6QEeCCLv3mQNAOWA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_xnBcIj6QEeCCLv3mQNAOWA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.1/@childEntities.2/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xnBcIz6QEeCCLv3mQNAOWA" x="88" y="9"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_xnBcJj6QEeCCLv3mQNAOWA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_xnBcKj6QEeCCLv3mQNAOWA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_xnBcKz6QEeCCLv3mQNAOWA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xnBcJz6QEeCCLv3mQNAOWA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_xnBcKD6QEeCCLv3mQNAOWA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.1/@childEntities.2/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xnBcKT6QEeCCLv3mQNAOWA" x="-6" y="9"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmbmTT6QEeCCLv3mQNAOWA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xmbmTj6QEeCCLv3mQNAOWA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.1/@childEntities.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmbmTz6QEeCCLv3mQNAOWA" x="287" y="38"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xmbmUz6QEeCCLv3mQNAOWA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_xmcNUD6QEeCCLv3mQNAOWA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_xmcNUT6QEeCCLv3mQNAOWA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_xmcNUj6QEeCCLv3mQNAOWA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmbmVD6QEeCCLv3mQNAOWA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xmbmVT6QEeCCLv3mQNAOWA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.1/@childEntities.3"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmbmVj6QEeCCLv3mQNAOWA" x="83" y="38"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_yPOroD6QEeCCLv3mQNAOWA" type="Note" fontName="Sans" description="Measure the passage of time." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_yPOrpD6QEeCCLv3mQNAOWA" type="DiagramName">
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_yPOrpT6QEeCCLv3mQNAOWA" type="Description">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:TextStyle" xmi:id="_yPOroT6QEeCCLv3mQNAOWA"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_yPOroj6QEeCCLv3mQNAOWA"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yPOroz6QEeCCLv3mQNAOWA" x="20" y="143"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xmWGsD6QEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_xmWtwT6QEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xmWtwj6QEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmWGsT6QEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xmWGsj6QEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmWtwD6QEeCCLv3mQNAOWA" x="624" y="167"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xmWtwz6QEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_xmWtxz6QEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xmWtyD6QEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmWtxD6QEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xmWtxT6QEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmWtxj6QEeCCLv3mQNAOWA" x="624" y="57"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xmWtyT6QEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_xmWtzT6QEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xmWtzj6QEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmWtyj6QEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xmWtyz6QEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.1/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmWtzD6QEeCCLv3mQNAOWA" x="-10" y="35"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmGPET6QEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_xmGPEj6QEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmGPEz6QEeCCLv3mQNAOWA" x="214" y="48" width="624" height="245"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_xmGPFz6QEeCCLv3mQNAOWA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_xmGPGz6QEeCCLv3mQNAOWA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_xmGPHD6QEeCCLv3mQNAOWA" x="294" y="249"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_xmGPHT6QEeCCLv3mQNAOWA" type="7002">
              <children xmi:type="notation:Node" xmi:id="_xnO3gD6QEeCCLv3mQNAOWA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_xnO3hD6QEeCCLv3mQNAOWA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_xnO3hT6QEeCCLv3mQNAOWA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_xnO3hj6QEeCCLv3mQNAOWA" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_xnjnoD6QEeCCLv3mQNAOWA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_xnkOsD6QEeCCLv3mQNAOWA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_xnkOsT6QEeCCLv3mQNAOWA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xnjnoT6QEeCCLv3mQNAOWA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_xnjnoj6QEeCCLv3mQNAOWA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.2/@childEntities.0/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xnjnoz6QEeCCLv3mQNAOWA" x="9" y="47"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_xnkOsj6QEeCCLv3mQNAOWA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_xnkOtj6QEeCCLv3mQNAOWA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_xnkOtz6QEeCCLv3mQNAOWA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xnkOsz6QEeCCLv3mQNAOWA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_xnkOtD6QEeCCLv3mQNAOWA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.2/@childEntities.0/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xnkOtT6QEeCCLv3mQNAOWA" x="-6" y="29"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_xnkOuD6QEeCCLv3mQNAOWA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_xnkOvD6QEeCCLv3mQNAOWA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_xnk1wD6QEeCCLv3mQNAOWA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xnkOuT6QEeCCLv3mQNAOWA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_xnkOuj6QEeCCLv3mQNAOWA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.2/@childEntities.0/@childPorts.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xnkOuz6QEeCCLv3mQNAOWA" x="44" y="19"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_xnk1wT6QEeCCLv3mQNAOWA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_xnk1xT6QEeCCLv3mQNAOWA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_xnk1xj6QEeCCLv3mQNAOWA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xnk1wj6QEeCCLv3mQNAOWA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_xnk1wz6QEeCCLv3mQNAOWA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.2/@childEntities.0/@childPorts.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xnk1xD6QEeCCLv3mQNAOWA" x="28" y="47"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xnO3gT6QEeCCLv3mQNAOWA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xnO3gj6QEeCCLv3mQNAOWA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.2/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xnO3gz6QEeCCLv3mQNAOWA" x="475" y="138"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xnO3hz6QEeCCLv3mQNAOWA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_xnPekj6QEeCCLv3mQNAOWA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_xnPekz6QEeCCLv3mQNAOWA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_xnPelD6QEeCCLv3mQNAOWA" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_xnt_sD6QEeCCLv3mQNAOWA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_xnt_tD6QEeCCLv3mQNAOWA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_xnt_tT6QEeCCLv3mQNAOWA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xnt_sT6QEeCCLv3mQNAOWA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_xnt_sj6QEeCCLv3mQNAOWA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.2/@childEntities.1/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xnt_sz6QEeCCLv3mQNAOWA" x="68" y="10"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_xnt_tj6QEeCCLv3mQNAOWA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_xnt_uj6QEeCCLv3mQNAOWA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_xnt_uz6QEeCCLv3mQNAOWA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xnt_tz6QEeCCLv3mQNAOWA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_xnt_uD6QEeCCLv3mQNAOWA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.2/@childEntities.1/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xnt_uT6QEeCCLv3mQNAOWA" x="-6" y="10"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xnO3iD6QEeCCLv3mQNAOWA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xnPekD6QEeCCLv3mQNAOWA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.2/@childEntities.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xnPekT6QEeCCLv3mQNAOWA" x="277" y="156"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xnPelT6QEeCCLv3mQNAOWA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_xnPemT6QEeCCLv3mQNAOWA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_xnPemj6QEeCCLv3mQNAOWA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_xnPemz6QEeCCLv3mQNAOWA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xnPelj6QEeCCLv3mQNAOWA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xnPelz6QEeCCLv3mQNAOWA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.2/@childEntities.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xnPemD6QEeCCLv3mQNAOWA" x="143" y="38"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_yetSED6QEeCCLv3mQNAOWA" type="Note" fontName="Sans" description="Measure the passage of time." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_yet5ID6QEeCCLv3mQNAOWA" type="DiagramName">
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_yet5IT6QEeCCLv3mQNAOWA" type="Description">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:TextStyle" xmi:id="_yetSET6QEeCCLv3mQNAOWA"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_yetSEj6QEeCCLv3mQNAOWA"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yetSEz6QEeCCLv3mQNAOWA" x="20" y="143"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xnJ_AD6QEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_xnJ_BD6QEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xnJ_BT6QEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xnJ_AT6QEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xnJ_Aj6QEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xnJ_Az6QEeCCLv3mQNAOWA" x="624" y="167"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xnKmED6QEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_xnKmFD6QEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xnKmFT6QEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xnKmET6QEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xnKmEj6QEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xnKmEz6QEeCCLv3mQNAOWA" x="-10" y="35"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xnKmFj6QEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_xnKmGj6QEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xnKmGz6QEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xnKmFz6QEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xnKmGD6QEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.2/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xnKmGT6QEeCCLv3mQNAOWA" x="-10" y="35"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmGPGD6QEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_xmGPGT6QEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmGPGj6QEeCCLv3mQNAOWA" x="218" y="330" width="624" height="245"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_xmGPHj6QEeCCLv3mQNAOWA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_xmGPIj6QEeCCLv3mQNAOWA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_xmGPIz6QEeCCLv3mQNAOWA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmGPHz6QEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_xmGPID6QEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmGPIT6QEeCCLv3mQNAOWA" x="947" y="326"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_xmGPJD6QEeCCLv3mQNAOWA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_xmG2ID6QEeCCLv3mQNAOWA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_xmG2IT6QEeCCLv3mQNAOWA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmGPJT6QEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_xmGPJj6QEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childRelations.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmGPJz6QEeCCLv3mQNAOWA" x="947" y="161"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_xmG2Ij6QEeCCLv3mQNAOWA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_xmG2Jj6QEeCCLv3mQNAOWA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_xmG2Jz6QEeCCLv3mQNAOWA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmG2Iz6QEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_xmG2JD6QEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childRelations.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmG2JT6QEeCCLv3mQNAOWA" x="75" y="160"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xl9sMD6QEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_xl-TQD6QEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xl-TQT6QEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xl9sMT6QEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xl9sMj6QEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xl9sMz6QEeCCLv3mQNAOWA" x="1825" y="336"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xl-TQj6QEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_xl-TRj6QEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xl-TRz6QEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xl-TQz6QEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xl-TRD6QEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xl-TRT6QEeCCLv3mQNAOWA" x="1825" y="326"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xl-TSD6QEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_xl-6UD6QEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xl-6UT6QEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xl-TST6QEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xl-TSj6QEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xl-TSz6QEeCCLv3mQNAOWA" x="-10" y="170"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xfAImj6QEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xfAImz6QEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfAInD6QEeCCLv3mQNAOWA" x="346" y="322" width="1825" height="633"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xfAIoD6QEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_xfAIpD6QEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xfAIpT6QEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_xfAIpj6QEeCCLv3mQNAOWA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_xoYHAD6QEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_xoYHBD6QEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xoYHBT6QEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xoYHAT6QEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xoYHAj6QEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.7/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xoYHAz6QEeCCLv3mQNAOWA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xfAIoT6QEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xfAIoj6QEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfAIoz6QEeCCLv3mQNAOWA" x="2249" y="632"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xfAvoD6QEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_xfAvpD6QEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xfAvpT6QEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_xfAvpj6QEeCCLv3mQNAOWA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_xoe0sD6QEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_xoe0tD6QEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xoe0tT6QEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xoe0sT6QEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xoe0sj6QEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.8/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xoe0sz6QEeCCLv3mQNAOWA" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xoe0tj6QEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_xoe0uj6QEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xoe0uz6QEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xoe0tz6QEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xoe0uD6QEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.8/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xoe0uT6QEeCCLv3mQNAOWA" x="-6" y="-2"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xoe0vD6QEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_xofbwD6QEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xofbwT6QEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xoe0vT6QEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xoe0vj6QEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.8/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xoe0vz6QEeCCLv3mQNAOWA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xofbwj6QEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_xofbxj6QEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xofbxz6QEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xofbwz6QEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xofbxD6QEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.8/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xofbxT6QEeCCLv3mQNAOWA" x="7" y="42"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xofbyD6QEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_xofbzD6QEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xofbzT6QEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xofbyT6QEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xofbyj6QEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.8/@childPorts.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xofbyz6QEeCCLv3mQNAOWA" x="26" y="42"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xfAvoT6QEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xfAvoj6QEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfAvoz6QEeCCLv3mQNAOWA" x="189" y="472"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xfAvpz6QEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_xfAvqz6QEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xfAvrD6QEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_xfAvrT6QEeCCLv3mQNAOWA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xfAvqD6QEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xfAvqT6QEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfAvqj6QEeCCLv3mQNAOWA" x="23" y="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xx52cD6QEeCCLv3mQNAOWA" type="Note" fontName="Sans" description="This demo illustrates discrete and continuous&#xA;clocks in the Continuous domain. &#xA;&#xA;The top three clocks have the same period of 0.5.&#xA;The top clock is discrete, which is absent most&#xA;of the time. The second clock is continuous.&#xA;It is present all the time. The third clock is a&#xA;hybrid. It is absent until time 0.1, the value of&#xA;its first offset.&#xA;&#xA;The third clock is created with a modal model&#xA;and mixes being present and absent at various&#xA;times.&#xA;&#xA;&#xA;" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_xx6dgD6QEeCCLv3mQNAOWA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_xx6dgT6QEeCCLv3mQNAOWA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_xx52cT6QEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_xx52cj6QEeCCLv3mQNAOWA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xx52cz6QEeCCLv3mQNAOWA" x="1380" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_x6vpYD6QEeCCLv3mQNAOWA" type="Note" fontName="Sans" description="Authors: Haiyang Zheng and Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_x6wQcD6QEeCCLv3mQNAOWA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_x6wQcT6QEeCCLv3mQNAOWA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_x6vpYT6QEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_x6vpYj6QEeCCLv3mQNAOWA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6vpYz6QEeCCLv3mQNAOWA" x="469" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yCt5oD6QEeCCLv3mQNAOWA" type="Note" fontName="Sans" description="A single event &#xA;occurs at 0.5." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_yCugsD6QEeCCLv3mQNAOWA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_yCugsT6QEeCCLv3mQNAOWA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_yCt5oT6QEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_yCt5oj6QEeCCLv3mQNAOWA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yCt5oz6QEeCCLv3mQNAOWA" x="20" y="465"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xe9FQT6QEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xe9FQj6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xe9FQz6QEeCCLv3mQNAOWA" x="20" y="38" width="2369" height="1012"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xdr58T6QEeCCLv3mQNAOWA"/>
  <element xmi:type="kaom:Entity" href="continuous_ComparedClocks.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_xtAIUD6QEeCCLv3mQNAOWA" type="4001" source="_xidFMD6QEeCCLv3mQNAOWA" target="_xjltoD6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtAIVD6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtAIVT6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtAIUT6QEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtAIUj6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtAIUz6QEeCCLv3mQNAOWA" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywIZQD6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJAUD6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtB9gD6QEeCCLv3mQNAOWA" type="4001" source="_xkwLQD6QEeCCLv3mQNAOWA" target="_xjxT0D6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtB9hD6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtB9hT6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtB9gT6QEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtB9gj6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtB9gz6QEeCCLv3mQNAOWA" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywKOeD6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywKOeT6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtDLoD6QEeCCLv3mQNAOWA" type="4001" source="_xloVAD6QEeCCLv3mQNAOWA" target="_xfJ5kD6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtDysD6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtDysT6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtDLoT6QEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtDLoj6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtDLoz6QEeCCLv3mQNAOWA" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywKOfj6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywK1gD6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtFA0D6QEeCCLv3mQNAOWA" type="4001" source="_xl-TQj6QEeCCLv3mQNAOWA" target="_xoYHAD6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtFA1D6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtFA1T6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtFA0T6QEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtFA0j6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtFA0z6QEeCCLv3mQNAOWA" points="[0, 0, -72, 0]$[72, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJnZz6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJnaD6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtGO8D6QEeCCLv3mQNAOWA" type="4001" source="_xoe0sD6QEeCCLv3mQNAOWA" target="_xl-TSD6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtGO9D6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtGO9T6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtGO8T6QEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtGO8j6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtGO8z6QEeCCLv3mQNAOWA" points="[0, 0, -106, -4]$[48, 0, -58, -4]$[48, 4, -58, 0]$[106, 4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywKOdD6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywKOdT6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtG2AD6QEeCCLv3mQNAOWA" type="4001" source="_xmGPHj6QEeCCLv3mQNAOWA" target="_xl9sMD6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtG2BD6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtG2BT6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtG2AT6QEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtG2Aj6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtG2Az6QEeCCLv3mQNAOWA" points="[0, 0, -858, 0]$[858, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywK1iz6QEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywK1jD6QEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtIEID6QEeCCLv3mQNAOWA" type="4001" source="_xmGPJD6QEeCCLv3mQNAOWA" target="_xl-TQj6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtIEJD6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtIEJT6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtIEIT6QEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtIEIj6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtIEIz6QEeCCLv3mQNAOWA" points="[0, 0, -858, -155]$[63, 0, -795, -155]$[63, 155, -795, 0]$[858, 155, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJAVz6QEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJAWD6QEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtJSQD6QEeCCLv3mQNAOWA" type="4001" source="_xl-TSD6QEeCCLv3mQNAOWA" target="_xmG2Ij6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtJSRD6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtJSRT6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtJSQT6QEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtJSQj6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtJSQz6QEeCCLv3mQNAOWA" points="[0, 0, -85, 0]$[85, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJnYT6QEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJnYj6QEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtJ5UD6QEeCCLv3mQNAOWA" type="4001" source="_xmGPHj6QEeCCLv3mQNAOWA" target="_xmIEQD6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtJ5VD6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtJ5VT6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtJ5UT6QEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtJ5Uj6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtJ5Uz6QEeCCLv3mQNAOWA" points="[0, 0, -121, 101]$[53, 0, -68, 101]$[53, -101, -68, 0]$[121, -101, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJnZT6QEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJnZj6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtLHcD6QEeCCLv3mQNAOWA" type="4001" source="_xmGPJD6QEeCCLv3mQNAOWA" target="_xmIERj6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtLHdD6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtLHdT6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtLHcT6QEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtLHcj6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtLHcz6QEeCCLv3mQNAOWA" points="[0, 0, -121, 0]$[121, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJnbT6QEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJnbj6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtMVkD6QEeCCLv3mQNAOWA" type="4001" source="_xmG2Ij6QEeCCLv3mQNAOWA" target="_xmIETD6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtMVlD6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtMVlT6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtMVkT6QEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtMVkj6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtMVkz6QEeCCLv3mQNAOWA" points="[0, 0, -993, 63]$[56, 0, -937, 63]$[56, -127, -937, -64]$[925, -127, -68, -64]$[925, -63, -68, 0]$[993, -63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywKOej6QEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywKOez6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtM8oD6QEeCCLv3mQNAOWA" type="4001" source="_xmWGsD6QEeCCLv3mQNAOWA" target="_xmGPHj6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtNjsD6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtNjsT6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtM8oT6QEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtM8oj6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtM8oz6QEeCCLv3mQNAOWA" points="[0, 0, -104, -111]$[42, 0, -62, -111]$[42, 111, -62, 0]$[104, 111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJAWz6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJnYD6QEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtOKwD6QEeCCLv3mQNAOWA" type="4001" source="_xmWtwz6QEeCCLv3mQNAOWA" target="_xmGPJD6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtOKxD6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtOKxT6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtOKwT6QEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtOKwj6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtOKwz6QEeCCLv3mQNAOWA" points="[0, 0, -104, -55]$[52, 0, -52, -55]$[52, 55, -52, 0]$[104, 55, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywK1iT6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywK1ij6QEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtPY4D6QEeCCLv3mQNAOWA" type="4001" source="_xmG2Ij6QEeCCLv3mQNAOWA" target="_xmWtyT6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtPY5D6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtPY5T6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtPY4T6QEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtPY4j6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtPY4z6QEeCCLv3mQNAOWA" points="[0, 0, -124, 77]$[56, 0, -68, 77]$[56, -77, -68, 0]$[124, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywK1hz6QEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywK1iD6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtP_8D6QEeCCLv3mQNAOWA" type="4001" source="_xnJ_AD6QEeCCLv3mQNAOWA" target="_xmGPHj6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtQnAD6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtQnAT6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtP_8T6QEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtP_8j6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtP_8z6QEeCCLv3mQNAOWA" points="[0, 0, -100, 172]$[38, 0, -62, 172]$[38, -172, -62, 0]$[100, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJnYz6QEeCCLv3mQNAOWA" id="(0.5,0.5000015258789062)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJnZD6QEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtROED6QEeCCLv3mQNAOWA" type="4001" source="_xnKmED6QEeCCLv3mQNAOWA" target="_xmGPJD6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtROFD6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtROFT6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtROET6QEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtROEj6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtROEz6QEeCCLv3mQNAOWA" points="[0, 0, -734, 204]$[-62, 0, -796, 204]$[-62, -50, -796, 154]$[682, -50, -52, 154]$[682, -204, -52, 0]$[734, -204, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywK1hT6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywK1hj6QEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtScMD6QEeCCLv3mQNAOWA" type="4001" source="_xmG2Ij6QEeCCLv3mQNAOWA" target="_xnKmFj6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtScND6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtScNT6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtScMT6QEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtScMj6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtScMz6QEeCCLv3mQNAOWA" points="[0, 0, -128, -205]$[56, 0, -72, -205]$[56, 205, -72, 0]$[128, 205, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJnaT6QEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJnaj6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtTqUD6QEeCCLv3mQNAOWA" type="4001" source="_xmM8wD6QEeCCLv3mQNAOWA" target="_xmNj4j6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtTqVD6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtTqVT6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtTqUT6QEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtTqUj6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtTqUz6QEeCCLv3mQNAOWA" points="[0, 0, -227, 22]$[46, -5, -181, 17]$[181, -17, -46, 5]$[227, -22, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJAVT6QEeCCLv3mQNAOWA" id="(1.0,0.470666758219401)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJAVj6QEeCCLv3mQNAOWA" id="(0.003999837239583333,0.5373334248860677)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtURYD6QEeCCLv3mQNAOWA" type="4001" source="_xmNj1D6QEeCCLv3mQNAOWA" target="_xmM8wD6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtURZD6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtURZT6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtURYT6QEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtURYj6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtURYz6QEeCCLv3mQNAOWA" points="[0, 0, 343, 18]$[-27, 0, 316, 18]$[-78, 0, 265, 18]$[-78, 0, 265, 18]$[-78, 0, 265, 18]$[-285, -14, 58, 4]$[-343, -18, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywKOfD6QEeCCLv3mQNAOWA" id="(0.003999837239583333,0.5039998372395833)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywKOfT6QEeCCLv3mQNAOWA" id="(1.0,0.5373334248860677)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtVfgD6QEeCCLv3mQNAOWA" type="4001" source="_xmNj2z6QEeCCLv3mQNAOWA" target="_xmNj1D6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtVfhD6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtVfhT6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtVfgT6QEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtVfgj6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtVfgz6QEeCCLv3mQNAOWA" points="[0, 0, -28, 21]$[8, -6, -20, 15]$[19, -14, -9, 7]$[28, -21, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJAUT6QEeCCLv3mQNAOWA" id="(1.0,0.13733317057291666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJAUj6QEeCCLv3mQNAOWA" id="(0.003999837239583333,0.87066650390625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtWGkD6QEeCCLv3mQNAOWA" type="4001" source="_xmNj4j6QEeCCLv3mQNAOWA" target="_xmOK4z6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtWtoD6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtWtoT6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtWGkT6QEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtWGkj6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtWGkz6QEeCCLv3mQNAOWA" points="[0, 0, -28, 0]$[8, 0, -20, 0]$[19, 0, -9, 0]$[28, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywKOcj6QEeCCLv3mQNAOWA" id="(1.0,0.5040000915527344)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywKOcz6QEeCCLv3mQNAOWA" id="(0.003999837239583333,0.5040000915527344)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtXUsD6QEeCCLv3mQNAOWA" type="4001" source="_xmOK4z6QEeCCLv3mQNAOWA" target="_xmNj1D6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtXUtD6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtXUtT6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtXUsT6QEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtXUsj6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtXUsz6QEeCCLv3mQNAOWA" points="[0, 0, -28, -21]$[8, 6, -20, -15]$[19, 14, -9, -7]$[28, 21, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywLckD6QEeCCLv3mQNAOWA" id="(1.0,0.8706667582194011)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywLckT6QEeCCLv3mQNAOWA" id="(0.003999837239583333,0.13733317057291666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtYi0D6QEeCCLv3mQNAOWA" type="4001" source="_xmyLmD6QEeCCLv3mQNAOWA" target="_xmWGsD6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtYi1D6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtYi1T6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtYi0T6QEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtYi0j6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.1/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtYi0z6QEeCCLv3mQNAOWA" points="[0, 0, -90, 0]$[90, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywK1gT6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywK1gj6QEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtZJ4D6QEeCCLv3mQNAOWA" type="4001" source="_xm8joD6QEeCCLv3mQNAOWA" target="_xmyLkj6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtZw8D6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtZw8T6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtZJ4T6QEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtZJ4j6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.1/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtZJ4z6QEeCCLv3mQNAOWA" points="[0, 0, -124, -1]$[48, 0, -76, -1]$[48, 1, -76, 0]$[124, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywK1gz6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywK1hD6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtaYAD6QEeCCLv3mQNAOWA" type="4001" source="_xnBcID6QEeCCLv3mQNAOWA" target="_xmWtwz6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtaYBD6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtaYBT6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtaYAT6QEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtaYAj6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.1/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtaYAz6QEeCCLv3mQNAOWA" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJnaz6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJnbD6QEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtbmID6QEeCCLv3mQNAOWA" type="4001" source="_xnkOuD6QEeCCLv3mQNAOWA" target="_xnJ_AD6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtbmJD6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtbmJT6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtbmIT6QEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtbmIj6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.2/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtbmIz6QEeCCLv3mQNAOWA" points="[0, 0, -90, 0]$[90, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJAWT6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJAWj6QEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtc0QD6QEeCCLv3mQNAOWA" type="4001" source="_xnt_sD6QEeCCLv3mQNAOWA" target="_xnkOsj6QEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtc0RD6QEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtc0RT6QEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xtc0QT6QEeCCLv3mQNAOWA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtc0Qj6QEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ComparedClocks.kaom#//@childEntities.0/@childEntities.6/@childEntities.2/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtc0Qz6QEeCCLv3mQNAOWA" points="[0, 0, -124, -1]$[48, 0, -76, -1]$[48, 1, -76, 0]$[124, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywKOcD6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywKOcT6QEeCCLv3mQNAOWA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yDf8wD6QEeCCLv3mQNAOWA" type="NoteAttachment" source="_yCt5oD6QEeCCLv3mQNAOWA" target="_xfAvoD6QEeCCLv3mQNAOWA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_yDf8wT6QEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_yDf8wj6QEeCCLv3mQNAOWA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yDf8wz6QEeCCLv3mQNAOWA" points="[0, 0, -59, 0]$[59, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywKOdj6QEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywKOdz6QEeCCLv3mQNAOWA" id="(0.0,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yUMEID6QEeCCLv3mQNAOWA" type="NoteAttachment" source="_yPOroD6QEeCCLv3mQNAOWA" target="_xmbmRT6QEeCCLv3mQNAOWA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_yUMEIT6QEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_yUMEIj6QEeCCLv3mQNAOWA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUMrMD6QEeCCLv3mQNAOWA" points="[0, 0, -59, 0]$[59, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJAUz6QEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywJAVD6QEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yfZOkD6QEeCCLv3mQNAOWA" type="NoteAttachment" source="_yetSED6QEeCCLv3mQNAOWA" target="_xnO3hz6QEeCCLv3mQNAOWA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_yfZOkT6QEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_yfZOkj6QEeCCLv3mQNAOWA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yfZOkz6QEeCCLv3mQNAOWA" points="[0, 0, -59, 0]$[59, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywK1jT6QEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywK1jj6QEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
