<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_C7g9QEAGEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_C8ueMEAGEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_C8ueNEAGEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C8ueNUAGEeCIfOdOxMaTvA" x="509" y="461"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C8ueNkAGEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_C8w6cEAGEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_C8w6dEAGEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_C8w6dUAGEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_C8w6dkAGEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_C9LxMEAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9MYQEAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C9MYQUAGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9LxMUAGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9LxMkAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9LxM0AGEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C9MYQkAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9MYRkAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C9MYR0AGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9MYQ0AGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9MYREAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9MYRUAGEeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_C8w6cUAGEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_C8w6ckAGEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C8w6c0AGEeCIfOdOxMaTvA" x="947" y="289"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C8w6d0AGEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_C8w6e0AGEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_C8w6fEAGEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_C8w6fUAGEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_C9Se4EAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9Se5EAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C9Se5UAGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9Se4UAGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9Se4kAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9Se40AGEeCIfOdOxMaTvA" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C9Se5kAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9Se6kAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C9Se60AGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9Se50AGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9Se6EAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9Se6UAGEeCIfOdOxMaTvA" x="1" y="-5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C9Se7EAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9TF80AGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C9TF9EAGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9TF8EAGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9TF8UAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9TF8kAGEeCIfOdOxMaTvA" x="1" y="-5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_C8w6eEAGEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_C8w6eUAGEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C8w6ekAGEeCIfOdOxMaTvA" x="337" y="250"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C8w6fkAGEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_C8xhgEAGEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_C8xhgUAGEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_C8xhgkAGEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_C9WwUEAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9XXYEAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C9XXYUAGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9WwUUAGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9WwUkAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9WwU0AGEeCIfOdOxMaTvA" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C9XXYkAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9XXZkAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C9XXZ0AGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9XXY0AGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9XXZEAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9XXZUAGEeCIfOdOxMaTvA" x="1" y="-5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C9XXaEAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9XXbEAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C9XXbUAGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9XXaUAGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9XXakAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9XXa0AGEeCIfOdOxMaTvA" x="1" y="-5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C9XXbkAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9XXckAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C9XXc0AGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9XXb0AGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9XXcEAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.2/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9XXcUAGEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_C8w6f0AGEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_C8w6gEAGEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C8w6gUAGEeCIfOdOxMaTvA" x="498" y="357"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C8xhg0AGEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_C8xhh0AGEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_C8xhiEAGEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_C8xhiUAGEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_C9deAEAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9deBEAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C9deBUAGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9deAUAGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9deAkAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9deA0AGEeCIfOdOxMaTvA" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C9deBkAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9deCkAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C9deC0AGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9deB0AGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9deCEAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9deCUAGEeCIfOdOxMaTvA" x="1" y="-5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C9deDEAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9deEEAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C9deEUAGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9deDUAGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9deDkAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.3/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9deD0AGEeCIfOdOxMaTvA" x="1" y="-5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C9deEkAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9deFkAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C9deF0AGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9deE0AGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9deFEAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.3/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9deFUAGEeCIfOdOxMaTvA" x="1" y="-5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_C8xhhEAGEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_C8xhhUAGEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C8xhhkAGEeCIfOdOxMaTvA" x="25" y="370"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C8xhikAGEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_C8yIkEAGEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_C8yIkUAGEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_C8yIkkAGEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_C9n2EEAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9n2FEAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C9n2FUAGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9n2EUAGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9n2EkAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9n2E0AGEeCIfOdOxMaTvA" x="9" y="47"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C9n2FkAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9n2GkAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C9n2G0AGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9n2F0AGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9n2GEAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9n2GUAGEeCIfOdOxMaTvA" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C9n2HEAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9n2IEAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C9odIEAGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9n2HUAGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9n2HkAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.4/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9n2H0AGEeCIfOdOxMaTvA" x="44" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C9odIUAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9odJUAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C9odJkAGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9odIkAGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9odI0AGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.4/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9odJEAGEeCIfOdOxMaTvA" x="28" y="47"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_C8xhi0AGEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_C8xhjEAGEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C8xhjUAGEeCIfOdOxMaTvA" x="535" y="227"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C8yIk0AGEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_C8yIl0AGEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_C8yImEAGEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_C8yImUAGEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_C9zcQEAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9zcREAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C9zcRUAGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9zcQUAGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9zcQkAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9zcQ0AGEeCIfOdOxMaTvA" x="9" y="47"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C9zcRkAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9zcSkAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C90DUEAGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9zcR0AGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9zcSEAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9zcSUAGEeCIfOdOxMaTvA" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C90DUUAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C90DVUAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C90DVkAGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C90DUkAGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C90DU0AGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.5/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C90DVEAGEeCIfOdOxMaTvA" x="44" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C90DV0AGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C90DW0AGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C90DXEAGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C90DWEAGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C90DWUAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.5/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C90DWkAGEeCIfOdOxMaTvA" x="28" y="47"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_C8yIlEAGEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_C8yIlUAGEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C8yIlkAGEeCIfOdOxMaTvA" x="711" y="338"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C8yImkAGEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_C8yInkAGEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_C8yIn0AGEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_C8yIoEAGEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_C9_CcEAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9_CdEAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C9_CdUAGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9_CcUAGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9_CckAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9_Cc0AGEeCIfOdOxMaTvA" x="9" y="47"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C9_CdkAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9_CekAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C9_pgEAGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9_Cd0AGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9_CeEAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9_CeUAGEeCIfOdOxMaTvA" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C9_pgUAGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9_phUAGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C9_phkAGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9_pgkAGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9_pg0AGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.6/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9_phEAGEeCIfOdOxMaTvA" x="44" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C9_ph0AGEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9_pi0AGEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C9_pjEAGEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9_piEAGEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C9_piUAGEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.6/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9_pikAGEeCIfOdOxMaTvA" x="28" y="47"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_C8yIm0AGEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_C8yInEAGEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C8yInUAGEeCIfOdOxMaTvA" x="223" y="347"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C8yvoEAGEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_C8yvpEAGEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_C8yvpUAGEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_C8yvpkAGEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_C8yvoUAGEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_C8yvokAGEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Lorenz.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C8yvo0AGEeCIfOdOxMaTvA" x="189" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C8yvp0AGEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_C8yvq0AGEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_C8yvrEAGEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_C8yvqEAGEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_C8yvqUAGEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_Lorenz.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C8yvqkAGEeCIfOdOxMaTvA" x="711" y="246"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C8yvrUAGEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_C8yvsUAGEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_C8yvskAGEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_C8yvrkAGEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_C8yvr0AGEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_Lorenz.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C8yvsEAGEeCIfOdOxMaTvA" x="839" y="315"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C8yvs0AGEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_C8yvt0AGEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_C8yvuEAGEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_C8yvtEAGEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_C8yvtUAGEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_Lorenz.kaom#//@childEntities.0/@childRelations.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C8yvtkAGEeCIfOdOxMaTvA" x="379" y="366"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DDZG4EAGEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model shows a nonlinear feedback&#xA;system that exhibits chaotic behavior.&#xA;It is modeled in continuous time. The&#xA;Continuous director uses a sophisticated&#xA;ordinary differential equation solver&#xA;to execute the model. This particular&#xA;model is known as a Lorenz attractor." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_DDZG5EAGEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_DDZt8EAGEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_DDZG4UAGEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_DDZG4kAGEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDZG40AGEeCIfOdOxMaTvA" x="354" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DLoc4EAGEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Author: Jie Liu" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_DLpD8EAGEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_DLpD8UAGEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_DLoc4UAGEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_DLoc4kAGEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DLoc40AGEeCIfOdOxMaTvA" x="20" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C8ueMUAGEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C8ueMkAGEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="continuous_Lorenz.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C8ueM0AGEeCIfOdOxMaTvA" x="20" y="38" width="1055" height="457"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_C7g9QUAGEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="continuous_Lorenz.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_C-djkEAGEeCIfOdOxMaTvA" type="4001" source="_C8yvp0AGEeCIfOdOxMaTvA" target="_C9LxMEAGEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-djlEAGEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-djlUAGEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-djkUAGEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-djkkAGEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Lorenz.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-djk0AGEeCIfOdOxMaTvA" points="[0, 0, -225, -50]$[168, 0, -57, -50]$[168, 50, -57, 0]$[225, 50, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSU6xEAGEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSU6xUAGEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C-exsEAGEeCIfOdOxMaTvA" type="4001" source="_C8yvrUAGEeCIfOdOxMaTvA" target="_C9MYQkAGEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-extEAGEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-extUAGEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-exsUAGEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-exskAGEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Lorenz.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-exs0AGEeCIfOdOxMaTvA" points="[0, 0, -97, 0]$[97, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSU6ykAGEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSU6y0AGEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C-fYwEAGEeCIfOdOxMaTvA" type="4001" source="_C9Se4EAGEeCIfOdOxMaTvA" target="_C9n2FkAGEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-f_0EAGEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-f_0UAGEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-fYwUAGEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-fYwkAGEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Lorenz.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-fYw0AGEeCIfOdOxMaTvA" points="[0, 0, -124, 4]$[48, 0, -76, 4]$[48, -4, -76, 0]$[124, -4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSU6yEAGEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSU6yUAGEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C-gm4EAGEeCIfOdOxMaTvA" type="4001" source="_C9Se5kAGEeCIfOdOxMaTvA" target="_C8yvp0AGEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-gm5EAGEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-gm5UAGEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-gm4UAGEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-gm4kAGEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Lorenz.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-gm40AGEeCIfOdOxMaTvA" points="[0, 0, -370, -3]$[0, -41, -370, -44]$[117, -41, -253, -44]$[117, -51, -253, -54]$[293, -51, -77, -54]$[293, 3, -77, 0]$[370, 3, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSUTtEAGEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSUTtUAGEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C-h1AEAGEeCIfOdOxMaTvA" type="4001" source="_C9Se7EAGEeCIfOdOxMaTvA" target="_C8yvrUAGEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-h1BEAGEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-h1BUAGEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-h1AUAGEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-h1AkAGEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Lorenz.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-h1A0AGEeCIfOdOxMaTvA" points="[0, 0, -498, -72]$[0, -31, -498, -103]$[283, -31, -215, -103]$[283, 66, -215, -6]$[459, 66, -39, -6]$[459, 72, -39, 0]$[498, 72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSUTskAGEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSUTs0AGEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C-icEEAGEeCIfOdOxMaTvA" type="4001" source="_C9WwUEAGEeCIfOdOxMaTvA" target="_C9zcRkAGEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-icFEAGEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-icFUAGEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-icEUAGEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-icEkAGEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Lorenz.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-icE0AGEeCIfOdOxMaTvA" points="[0, 0, -139, 0]$[139, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSU60EAGEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSU60UAGEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C-jqMEAGEeCIfOdOxMaTvA" type="4001" source="_C9XXYkAGEeCIfOdOxMaTvA" target="_C8yvp0AGEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-jqNEAGEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-jqNUAGEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-jqMUAGEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-jqMkAGEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Lorenz.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-jqM0AGEeCIfOdOxMaTvA" points="[0, 0, -209, 104]$[0, -51, -209, 53]$[132, -51, -77, 53]$[132, -104, -77, 0]$[209, -104, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSU6wEAGEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSU6wUAGEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C-kRQEAGEeCIfOdOxMaTvA" type="4001" source="_C9XXaEAGEeCIfOdOxMaTvA" target="_C8yvrUAGEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-kRREAGEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-kRRUAGEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-kRQUAGEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-kRQkAGEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Lorenz.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-kRQ0AGEeCIfOdOxMaTvA" points="[0, 0, -337, 35]$[0, -31, -337, 4]$[122, -31, -215, 4]$[122, -41, -215, -6]$[298, -41, -39, -6]$[298, -35, -39, 0]$[337, -35, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSUTuEAGEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSUTuUAGEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C-lfYEAGEeCIfOdOxMaTvA" type="4001" source="_C8yvs0AGEeCIfOdOxMaTvA" target="_C9XXbkAGEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-lfZEAGEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-lfZUAGEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-lfYUAGEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-lfYkAGEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Lorenz.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-lfY0AGEeCIfOdOxMaTvA" points="[0, 0, -108, -1]$[69, 0, -39, -1]$[69, 1, -39, 0]$[108, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSUTtkAGEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSUTt0AGEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C-mGcEAGEeCIfOdOxMaTvA" type="4001" source="_C9deAEAGEeCIfOdOxMaTvA" target="_C9_CdkAGEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-mGdEAGEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-mtgEAGEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-mGcUAGEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-mGckAGEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Lorenz.kaom#//@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-mGc0AGEeCIfOdOxMaTvA" points="[0, 0, -124, 4]$[48, 0, -76, 4]$[48, -4, -76, 0]$[124, -4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSU6zkAGEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSU6z0AGEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C-nUkEAGEeCIfOdOxMaTvA" type="4001" source="_C9deBkAGEeCIfOdOxMaTvA" target="_C8yvp0AGEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-nUlEAGEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-nUlUAGEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-nUkUAGEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-nUkkAGEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Lorenz.kaom#//@childEntities.0/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-nUk0AGEeCIfOdOxMaTvA" points="[0, 0, -682, 117]$[0, -171, -682, -54]$[605, -171, -77, -54]$[605, -117, -77, 0]$[682, -117, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSU6xkAGEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSU6x0AGEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C-n7oEAGEeCIfOdOxMaTvA" type="4001" source="_C9deDEAGEeCIfOdOxMaTvA" target="_C8yvrUAGEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-oisUAGEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-oiskAGEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-n7oUAGEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-n7okAGEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Lorenz.kaom#//@childEntities.0/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-oisEAGEeCIfOdOxMaTvA" points="[0, 0, -810, 48]$[0, -54, -810, -6]$[771, -54, -39, -6]$[771, -48, -39, 0]$[810, -48, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSU6zEAGEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSU6zUAGEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C-pJwEAGEeCIfOdOxMaTvA" type="4001" source="_C9deEkAGEeCIfOdOxMaTvA" target="_C8yvs0AGEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-pJxEAGEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-pJxUAGEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-pJwUAGEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-pJwkAGEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Lorenz.kaom#//@childEntities.0/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-pJw0AGEeCIfOdOxMaTvA" points="[0, 0, -350, -3]$[0, -31, -350, -34]$[283, -31, -67, -34]$[283, 3, -67, 0]$[350, 3, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSU6wkAGEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSU6w0AGEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C-qX4EAGEeCIfOdOxMaTvA" type="4001" source="_C9n2HEAGEeCIfOdOxMaTvA" target="_C8yvp0AGEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-qX5EAGEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-qX5UAGEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-qX4UAGEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-qX4kAGEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Lorenz.kaom#//@childEntities.0/@childLinks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-qX40AGEeCIfOdOxMaTvA" points="[0, 0, -127, 0]$[127, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSU60kAGEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSU600AGEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C-q-8EAGEeCIfOdOxMaTvA" type="4001" source="_C90DUUAGEeCIfOdOxMaTvA" target="_C8yvrUAGEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-q-9EAGEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-q-9UAGEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-q-8UAGEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-q-8kAGEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Lorenz.kaom#//@childEntities.0/@childLinks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-q-80AGEeCIfOdOxMaTvA" points="[0, 0, -79, 42]$[40, 0, -39, 42]$[40, -42, -39, 0]$[79, -42, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSUTukAGEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSUTu0AGEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C-sNEEAGEeCIfOdOxMaTvA" type="4001" source="_C9_pgUAGEeCIfOdOxMaTvA" target="_C8yvs0AGEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-sNFEAGEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-sNFUAGEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-sNEUAGEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-sNEkAGEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Lorenz.kaom#//@childEntities.0/@childLinks.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-sNE0AGEeCIfOdOxMaTvA" points="[0, 0, -107, 0]$[107, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSUTsEAGEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSUTsUAGEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
