<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nEgycEALEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nFseMEALEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFseNEALEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFseNUALEeCIfOdOxMaTvA" x="806" y="759"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nFseNkALEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_nFtsUEALEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_nFtsVEALEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_nFtsVUALEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_nFtsVkALEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_nFvhgEALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nFvhhEALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nFvhhUALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFvhgUALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nFvhgkALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFvhg0ALEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nFvhhkALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nFvhikALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nFvhi0ALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFvhh0ALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nFvhiEALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFvhiUALEeCIfOdOxMaTvA" x="68" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFtsUUALEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nFtsUkALEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFtsU0ALEeCIfOdOxMaTvA" x="860" y="667"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nFtsV0ALEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_nFtsW0ALEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_nFtsXEALEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_nFtsXUALEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_nF2PMEALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nF2PNEALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nF2PNUALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nF2PMUALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nF2PMkALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nF2PM0ALEeCIfOdOxMaTvA" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nF2PNkALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nF2POkALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nF2PO0ALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nF2PN0ALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nF2POEALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nF2POUALEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFtsWEALEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nFtsWUALEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFtsWkALEeCIfOdOxMaTvA" x="225" y="322"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nFtsXkALEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_nFtsYkALEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_nFtsY0ALEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_nFtsZEALEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_nGAAMEALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nGAANEALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nGAANUALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGAAMUALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nGAAMkALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGAAM0ALEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFtsX0ALEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nFtsYEALEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFtsYUALEeCIfOdOxMaTvA" x="1475" y="217"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nFtsZUALEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_nFtsaUALEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_nFtsakALEeCIfOdOxMaTvA" x="455" y="457"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_nFtsa0ALEeCIfOdOxMaTvA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_nGUwUEALEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_nGUwVEALEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_nGUwVUALEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nGUwVkALEeCIfOdOxMaTvA" type="7002">
              <children xmi:type="notation:Node" xmi:id="_nGhkoEALEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_nGhkpEALEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_nGhkpUALEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_nGhkpkALEeCIfOdOxMaTvA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGhkoUALEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nGhkokALEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.0/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGhko0ALEeCIfOdOxMaTvA" x="98" y="88"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_nGhkp0ALEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_nGhkq0ALEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_nGhkrEALEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_nGhkrUALEeCIfOdOxMaTvA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGhkqEALEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nGhkqUALEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.0/@childEntities.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGhkqkALEeCIfOdOxMaTvA" x="240" y="88"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_nzoiQEALEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="The two modes of operation&#xA;alternately switch one of&#xA;the two inputs to the output." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_nzpJUEALEeCIfOdOxMaTvA" type="DiagramName">
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_nzpJUUALEeCIfOdOxMaTvA" type="Description">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:TextStyle" xmi:id="_nzoiQUALEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_nzoiQkALEeCIfOdOxMaTvA"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nzoiQ0ALEeCIfOdOxMaTvA" x="15" y="14"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nGWlgEALEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_nGWlhEALEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nGWlhUALEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGWlgUALEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nGWlgkALEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGWlg0ALEeCIfOdOxMaTvA" x="-10" y="90"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nGWlhkALEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_nGWlikALEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nGWli0ALEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGWlh0ALEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nGWliEALEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGWliUALEeCIfOdOxMaTvA" x="-10" y="58"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nGXMkEALEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_nGXMlEALEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nGXMlUALEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGXMkUALEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nGXMkkALEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGXMk0ALEeCIfOdOxMaTvA" x="-10" y="122"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nGXMlkALEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_nGXMmkALEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nGXMm0ALEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGXMl0ALEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nGXMmEALEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGXMmUALEeCIfOdOxMaTvA" x="-10" y="26"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGUwUUALEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_nGUwUkALEeCIfOdOxMaTvA" fontName="Sans"/>
            <styles xmi:type="notation:StringValueStyle" xmi:id="_GIWg0KCqEeCVIZagmwR10g" name="layout:de.cau.cs.kieler.algorithm" stringValue="de.cau.cs.kieler.graphviz.dot"/>
            <styles xmi:type="notation:StringValueStyle" xmi:id="_GIWg0aCqEeCVIZagmwR10g" name="layout:de.cau.cs.kieler.borderSpacing" stringValue="15.0"/>
            <element xmi:type="kaom:Entity" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGUwU0ALEeCIfOdOxMaTvA" x="596" y="153" width="306" height="159"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nGUwV0ALEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_nGUwW0ALEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_nGUwXEALEeCIfOdOxMaTvA" x="78" y="131"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nGUwXUALEeCIfOdOxMaTvA" type="7002">
              <children xmi:type="notation:Node" xmi:id="_nGsjwEALEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_nGsjxEALEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_nGsjxUALEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_nGsjxkALEeCIfOdOxMaTvA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGsjwUALEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nGsjwkALEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.1/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGsjw0ALEeCIfOdOxMaTvA" x="23" y="38"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nGkn8EALEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_nGkn9EALEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nGlPAEALEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGkn8UALEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nGkn8kALEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGkn80ALEeCIfOdOxMaTvA" x="-10" y="20"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nGlPAUALEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_nGlPBUALEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nGlPBkALEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGlPAkALEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nGlPA0ALEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGlPBEALEeCIfOdOxMaTvA" x="-10" y="46"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nGlPB0ALEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_nGlPC0ALEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nGlPDEALEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGlPCEALEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nGlPCUALEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.1/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGlPCkALEeCIfOdOxMaTvA" x="-10" y="71"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nGlPDUALEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_nGlPEUALEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nGlPEkALEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGlPDkALEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nGlPD0ALEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.1/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGlPEEALEeCIfOdOxMaTvA" x="-10" y="97"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGUwWEALEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_nGUwWUALEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGUwWkALEeCIfOdOxMaTvA" x="214" y="258" width="188" height="127"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nGUwXkALEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_nGVXYEALEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_nGVXYUALEeCIfOdOxMaTvA" x="82" y="131"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nGVXYkALEeCIfOdOxMaTvA" type="7002">
              <children xmi:type="notation:Node" xmi:id="_nG1tsEALEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_nG1ttEALEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_nG1ttUALEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_nG1ttkALEeCIfOdOxMaTvA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nG1tsUALEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nG1tskALEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.2/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nG1ts0ALEeCIfOdOxMaTvA" x="23" y="38"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nGtx4EALEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_nGtx5EALEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nGtx5UALEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGtx4UALEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nGtx4kALEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGtx40ALEeCIfOdOxMaTvA" x="-10" y="46"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nGuY8EALEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_nGuY9EALEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nGuY9UALEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGuY8UALEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nGuY8kALEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGuY80ALEeCIfOdOxMaTvA" x="-10" y="20"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nGuY9kALEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_nGuY-kALEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nGuY-0ALEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGuY90ALEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nGuY-EALEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.2/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGuY-UALEeCIfOdOxMaTvA" x="-10" y="97"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nGuY_EALEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_nGuZAEALEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nGuZAUALEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGuY_UALEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nGuY_kALEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.2/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGuY_0ALEeCIfOdOxMaTvA" x="-10" y="71"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGUwX0ALEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_nGUwYEALEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGUwYUALEeCIfOdOxMaTvA" x="214" y="94" width="188" height="127"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nGVXY0ALEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_nGVXZ0ALEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_nGVXaEALEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGVXZEALEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_nGVXZUALEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGVXZkALEeCIfOdOxMaTvA" x="75" y="220"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nGVXaUALEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_nGVXbUALEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_nGVXbkALEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGVXakALEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_nGVXa0ALEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childRelations.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGVXbEALEeCIfOdOxMaTvA" x="75" y="165"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nGVXb0ALEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_nGVXc0ALEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_nGVXdEALEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGVXcEALEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_nGVXcUALEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childRelations.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGVXckALEeCIfOdOxMaTvA" x="75" y="309"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nGVXdUALEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_nGVXeUALEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_nGVXekALEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGVXdkALEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_nGVXd0ALEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childRelations.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGVXeEALEeCIfOdOxMaTvA" x="457" y="46"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nGDqkEALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nGDqlEALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nGDqlUALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGDqkUALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nGDqkkALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGDqk0ALEeCIfOdOxMaTvA" x="-10" y="230"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nGDqlkALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nGDqmkALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nGDqm0ALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGDql0ALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nGDqmEALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGDqmUALEeCIfOdOxMaTvA" x="-10" y="175"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nGDqnEALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nGERoEALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nGERoUALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGDqnUALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nGDqnkALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGDqn0ALEeCIfOdOxMaTvA" x="-10" y="319"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nGERokALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nGERpkALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nGERp0ALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nGERo0ALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nGERpEALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGERpUALEeCIfOdOxMaTvA" x="982" y="56"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFtsZkALEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nFtsZ0ALEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFtsaEALEeCIfOdOxMaTvA" x="409" y="177" width="982" height="453"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nFtsbEALEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_nFuTYEALEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_nFuTYUALEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_nFuTYkALEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_nHE-QEALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nHE-REALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nHE-RUALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nHE-QUALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nHE-QkALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHE-Q0ALEeCIfOdOxMaTvA" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nHE-RkALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nHE-SkALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nHE-S0ALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nHE-R0ALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nHE-SEALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHE-SUALEeCIfOdOxMaTvA" x="-6" y="-2"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nHE-TEALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nHE-UEALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nHE-UUALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nHE-TUALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nHE-TkALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.4/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHE-T0ALEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nHE-UkALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nHE-VkALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nHE-V0ALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nHE-U0ALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nHE-VEALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.4/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHE-VUALEeCIfOdOxMaTvA" x="7" y="42"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nHE-WEALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nHFlUEALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nHFlUUALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nHE-WUALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nHE-WkALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.4/@childPorts.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHE-W0ALEeCIfOdOxMaTvA" x="26" y="42"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFtsbUALEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nFtsbkALEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFtsb0ALEeCIfOdOxMaTvA" x="252" y="391"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nFuTY0ALEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_nFuTZ0ALEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_nFuTaEALEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_nFuTaUALEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_nHmisEALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nHmitEALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nHmitUALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nHmisUALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nHmiskALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHmis0ALEeCIfOdOxMaTvA" x="9" y="47"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nHmitkALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nHmiukALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nHmiu0ALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nHmit0ALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nHmiuEALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHmiuUALEeCIfOdOxMaTvA" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nHmivEALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nHmiwEALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nHmiwUALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nHmivUALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nHmivkALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.5/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHmiv0ALEeCIfOdOxMaTvA" x="44" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nHmiwkALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nHnJwEALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nHnJwUALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nHmiw0ALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nHmixEALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.5/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHmixUALEeCIfOdOxMaTvA" x="28" y="47"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFuTZEALEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nFuTZUALEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFuTZkALEeCIfOdOxMaTvA" x="1501" y="648"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nFuTakALEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_nFuTbkALEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_nFuTb0ALEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_nFuTcEALEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_nIAyYEALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nIAyZEALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nIAyZUALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nIAyYUALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nIAyYkALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIAyY0ALEeCIfOdOxMaTvA" x="9" y="47"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nIAyZkALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nIBZcEALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nIBZcUALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nIAyZ0ALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nIAyaEALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIAyaUALEeCIfOdOxMaTvA" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nIBZckALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nIBZdkALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nIBZd0ALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nIBZc0ALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nIBZdEALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.6/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIBZdUALEeCIfOdOxMaTvA" x="44" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nIBZeEALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_nIBZfEALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nIBZfUALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nIBZeUALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nIBZekALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.6/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIBZe0ALEeCIfOdOxMaTvA" x="28" y="47"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFuTa0ALEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nFuTbEALEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFuTbUALEeCIfOdOxMaTvA" x="97" y="480"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nFuTcUALEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_nFuTdUALEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_nFuTdkALEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_nFuTd0ALEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFuTckALEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nFuTc0ALEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFuTdEALEeCIfOdOxMaTvA" x="23" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nFuTeEALEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_nFuTfEALEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_nFuTfUALEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFuTeUALEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nFuTekALEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_Switch.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFuTe0ALEeCIfOdOxMaTvA" x="250" y="499"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nO6EkEALEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model shows how to handle hybrid systems with both continuous&#xA;and discrete inputs (and outputs). The DiscreteClock actor generates&#xA;a sequence of discrete events which trigger the transition of the &#xA;FSM inside the continuous time composite actor. The FSM routes one&#xA;of the two continuous time input signals to the output." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_nO6ElEALEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_nO6ElUALEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_nO6EkUALEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_nO6EkkALEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6Ek0ALEeCIfOdOxMaTvA" x="472" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nr6JoEALEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Author: Jie Liu and Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_nr6wsEALEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_nr6wsUALEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_nr6JoUALEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_nr6JokALEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nr6Jo0ALEeCIfOdOxMaTvA" x="188" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFseMUALEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFseMkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="continuous_Switch.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFseM0ALEeCIfOdOxMaTvA" x="20" y="38" width="1650" height="755"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nEgycUALEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="continuous_Switch.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_nJmGwEALEeCIfOdOxMaTvA" type="4001" source="_nFuTeEALEeCIfOdOxMaTvA" target="_nFvhgEALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJmt0EALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJmt0UALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJmGwUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJmGwkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJmGw0ALEeCIfOdOxMaTvA" points="[0, 0, -599, -178]$[86, 0, -513, -178]$[86, 178, -513, 0]$[599, 178, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJVEALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJVUALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJnU4EALEeCIfOdOxMaTvA" type="4001" source="_nFvhhkALEeCIfOdOxMaTvA" target="_nHmitkALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJnU5EALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJnU5UALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJnU4UALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJnU4kALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJnU40ALEeCIfOdOxMaTvA" points="[0, 0, -567, 0]$[567, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJQEALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJQUALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJn78EALEeCIfOdOxMaTvA" type="4001" source="_nF2PMEALEeCIfOdOxMaTvA" target="_nGDqlkALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJojA0ALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJojBEALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJojAEALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJojAUALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJojAkALEeCIfOdOxMaTvA" points="[0, 0, -106, -20]$[48, 0, -58, -20]$[48, 20, -58, 0]$[106, 20, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiSEALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiSUALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJpKEEALEeCIfOdOxMaTvA" type="4001" source="_nFuTeEALEeCIfOdOxMaTvA" target="_nGDqnEALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJpKFEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJpKFUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJpKEUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJpKEkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJpKE0ALEeCIfOdOxMaTvA" points="[0, 0, -144, 3]$[86, 0, -58, 3]$[86, -3, -58, 0]$[144, -3, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiMEALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiMUALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJpxIEALEeCIfOdOxMaTvA" type="4001" source="_nGERokALEeCIfOdOxMaTvA" target="_nGAAMEALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJpxJEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJpxJUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJpxIUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJpxIkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJpxI0ALEeCIfOdOxMaTvA" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiUEALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiUUALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJq_QEALEeCIfOdOxMaTvA" type="4001" source="_nHE-QEALEeCIfOdOxMaTvA" target="_nGDqkEALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJq_REALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJq_RUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJq_QUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJq_QkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJq_Q0ALEeCIfOdOxMaTvA" points="[0, 0, -106, 0]$[106, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJWEALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJWUALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJrmUEALEeCIfOdOxMaTvA" type="4001" source="_nHmivEALEeCIfOdOxMaTvA" target="_nIAyZkALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJrmVEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJrmVUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJrmUUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJrmUkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJrmU0ALEeCIfOdOxMaTvA" points="[0, 0, 1454, 158]$[40, 0, 1494, 158]$[40, -505, 1494, -347]$[-1530, -505, -76, -347]$[-1530, -158, -76, 0]$[-1454, -158, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJSkALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJS0ALEeCIfOdOxMaTvA" id="(0.5,0.5000030517578125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJsNYEALEeCIfOdOxMaTvA" type="4001" source="_nIBZckALEeCIfOdOxMaTvA" target="_nFuTeEALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJsNZEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJsNZUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJsNYUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJsNYkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJsNY0ALEeCIfOdOxMaTvA" points="[0, 0, -104, 0]$[104, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJUkALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJU0ALEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJtbgEALEeCIfOdOxMaTvA" type="4001" source="_nGDqkEALEeCIfOdOxMaTvA" target="_nGVXY0ALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJtbhEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJtbhUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJtbgUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJtbgkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJtbg0ALEeCIfOdOxMaTvA" points="[0, 0, -85, 0]$[85, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJTkALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJT0ALEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJuCkEALEeCIfOdOxMaTvA" type="4001" source="_nGDqlkALEeCIfOdOxMaTvA" target="_nGVXaUALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJuClEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJuClUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJuCkUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJuCkkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJuCk0ALEeCIfOdOxMaTvA" points="[0, 0, -85, 0]$[85, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJVkALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJV0ALEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJupoEALEeCIfOdOxMaTvA" type="4001" source="_nGDqnEALEeCIfOdOxMaTvA" target="_nGVXb0ALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJuppEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJuppUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJupoUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJupokALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJupo0ALEeCIfOdOxMaTvA" points="[0, 0, -85, 0]$[85, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJRkALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJR0ALEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJv3wEALEeCIfOdOxMaTvA" type="4001" source="_nGVXdUALEeCIfOdOxMaTvA" target="_nGERokALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJv3xEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJv3xUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJv3wUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJv3wkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJv3w0ALEeCIfOdOxMaTvA" points="[0, 0, -505, 0]$[505, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiTEALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiTUALEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJwe0EALEeCIfOdOxMaTvA" type="4001" source="_nGVXY0ALEeCIfOdOxMaTvA" target="_nGWlgEALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJwe1EALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJwe1UALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJwe0UALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJwe0kALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJwe00ALEeCIfOdOxMaTvA" points="[0, 0, -506, -23]$[66, 0, -440, -23]$[66, 23, -440, 0]$[506, 23, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJTEALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJTUALEeCIfOdOxMaTvA" id="(0.5,0.4999992370605469)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJxF4EALEeCIfOdOxMaTvA" type="4001" source="_nGVXaUALEeCIfOdOxMaTvA" target="_nGWlhkALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJxs8EALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJxs8UALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJxF4UALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJxF4kALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJxF40ALEeCIfOdOxMaTvA" points="[0, 0, -506, -46]$[56, 0, -450, -46]$[56, -86, -450, -132]$[438, -86, -68, -132]$[438, 46, -68, 0]$[506, 46, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiPEALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiPUALEeCIfOdOxMaTvA" id="(0.5,0.4999992370605469)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJyUAEALEeCIfOdOxMaTvA" type="4001" source="_nGVXb0ALEeCIfOdOxMaTvA" target="_nGXMkEALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJyUBEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJyUBUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJyUAUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJyUAkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJyUA0ALEeCIfOdOxMaTvA" points="[0, 0, -506, 34]$[56, 0, -450, 34]$[56, 99, -450, 133]$[438, 99, -68, 133]$[438, -34, -68, 0]$[506, -34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJWkALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJW0ALEeCIfOdOxMaTvA" id="(0.5,0.49999847412109377)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJy7EEALEeCIfOdOxMaTvA" type="4001" source="_nGVXdUALEeCIfOdOxMaTvA" target="_nGXMlkALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJy7FEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJy7FUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJy7EUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJy7EkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJy7E0ALEeCIfOdOxMaTvA" points="[0, 0, -124, -133]$[66, 0, -58, -133]$[66, 133, -58, 0]$[124, 133, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiTkALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiT0ALEeCIfOdOxMaTvA" id="(0.5,0.4999988555908203)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJ0JMEALEeCIfOdOxMaTvA" type="4001" source="_nGVXY0ALEeCIfOdOxMaTvA" target="_nGkn8EALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJ0JNEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJ0JNUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJ0JMUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJ0JMkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJ0JM0ALEeCIfOdOxMaTvA" points="[0, 0, -124, -59]$[66, 0, -58, -59]$[66, 59, -58, 0]$[124, 59, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiOEALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiOUALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJ0wQEALEeCIfOdOxMaTvA" type="4001" source="_nGVXaUALEeCIfOdOxMaTvA" target="_nGlPAUALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJ0wREALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJ0wRUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJ0wQUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJ0wQkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJ0wQ0ALEeCIfOdOxMaTvA" points="[0, 0, -124, -139]$[56, 0, -68, -139]$[56, 139, -68, 0]$[124, 139, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiOkALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiO0ALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJ1-YEALEeCIfOdOxMaTvA" type="4001" source="_nGVXb0ALEeCIfOdOxMaTvA" target="_nGlPB0ALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJ1-ZEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJ1-ZUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJ1-YUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJ1-YkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJ1-Y0ALEeCIfOdOxMaTvA" points="[0, 0, -124, -21]$[56, 0, -68, -21]$[56, 21, -68, 0]$[124, 21, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiQkALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiQ0ALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJ2lcEALEeCIfOdOxMaTvA" type="4001" source="_nGlPDUALEeCIfOdOxMaTvA" target="_nGVXdUALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJ2ldEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJ2ldUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJ2lcUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJ2lckALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJ2lc0ALEeCIfOdOxMaTvA" points="[0, 0, -248, 309]$[-68, 0, -316, 309]$[-68, -309, -316, 0]$[248, -309, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiPkALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiP0ALEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJ3MgEALEeCIfOdOxMaTvA" type="4001" source="_nGVXY0ALEeCIfOdOxMaTvA" target="_nGtx4EALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJ3MhEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJ3zkEALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJ3MgUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJ3MgkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJ3Mg0ALEeCIfOdOxMaTvA" points="[0, 0, -124, 80]$[66, 0, -58, 80]$[66, -80, -58, 0]$[124, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiMkALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiM0ALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJ4aoEALEeCIfOdOxMaTvA" type="4001" source="_nGVXaUALEeCIfOdOxMaTvA" target="_nGuY8EALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJ4apEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJ4apUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJ4aoUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJ4aokALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childLinks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJ4ao0ALEeCIfOdOxMaTvA" points="[0, 0, -124, 51]$[56, 0, -68, 51]$[56, -51, -68, 0]$[124, -51, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJQkALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJQ0ALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJ5BsEALEeCIfOdOxMaTvA" type="4001" source="_nGVXb0ALEeCIfOdOxMaTvA" target="_nGuY9kALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJ5BtEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJ5BtUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJ5BsUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJ5BskALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childLinks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJ5Bs0ALEeCIfOdOxMaTvA" points="[0, 0, -124, 118]$[56, 0, -68, 118]$[56, -118, -68, 0]$[124, -118, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiSkALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiS0ALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJ5owEALEeCIfOdOxMaTvA" type="4001" source="_nGuY_EALEeCIfOdOxMaTvA" target="_nGVXdUALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJ5oxEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJ5oxUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJ5owUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJ5owkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childLinks.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJ5ow0ALEeCIfOdOxMaTvA" points="[0, 0, -248, 119]$[-68, 0, -316, 119]$[-68, -119, -316, 0]$[248, -119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiNkALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiN0ALEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJ624EALEeCIfOdOxMaTvA" type="4001" source="_nGhkoEALEeCIfOdOxMaTvA" target="_nGhkp0ALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJ625EALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJ625UALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJ624UALEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJ624kALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJ6240ALEeCIfOdOxMaTvA" points="[0, 0, -112, 0]$[28, 0, -84, 0]$[85, 0, -27, 0]$[112, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiREALEeCIfOdOxMaTvA" id="(1.0,0.5040000915527344)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiRUALEeCIfOdOxMaTvA" id="(0.003999837239583333,0.5040000915527344)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJ7d8EALEeCIfOdOxMaTvA" type="4001" source="_nGhkp0ALEeCIfOdOxMaTvA" target="_nGhkoEALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJ7d9EALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJ7d9UALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJ7d8UALEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJ7d8kALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJ7d80ALEeCIfOdOxMaTvA" points="[0, 0, 112, 0]$[-27, 0, 85, 0]$[-84, 0, 28, 0]$[-112, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiQEALEeCIfOdOxMaTvA" id="(0.003999837239583333,0.5040000915527344)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiQUALEeCIfOdOxMaTvA" id="(1.0,0.5040000915527344)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJ8FAEALEeCIfOdOxMaTvA" type="4001" source="_nGlPAUALEeCIfOdOxMaTvA" target="_nGlPDUALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJ8FBEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJ8FBUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJ8FAUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJ8FAkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.1/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJ8FA0ALEeCIfOdOxMaTvA" points="[0, 0, 0, -51]$[-68, 0, -68, -51]$[-68, 51, -68, 0]$[0, 51, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiNEALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKqiNUALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJ9TIEALEeCIfOdOxMaTvA" type="4001" source="_nGuY9kALEeCIfOdOxMaTvA" target="_nGuY_EALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nJ9TJEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJ9TJUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nJ9TIUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJ9TIkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Switch.kaom#//@childEntities.0/@childEntities.3/@childEntities.2/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJ9TI0ALEeCIfOdOxMaTvA" points="[0, 0, 0, 26]$[-68, 0, -68, 26]$[-68, -26, -68, 0]$[0, -26, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJREALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKrJRUALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
