<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yz6_4EALEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_y0rN0EALEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_y0rN1EALEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y0rN1UALEeCIfOdOxMaTvA" x="878" y="847"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_y0rN1kALEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_y0r04EALEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_y0sb8EALEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_y0sb8UALEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_y0sb8kALEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_y0xUcEALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_y0xUdEALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_y0xUdUALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_y0xUcUALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_y0xUckALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y0xUc0ALEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_y0r04UALEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_y0r04kALEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y0r040ALEeCIfOdOxMaTvA" x="1713" y="442"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y0sb80ALEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_y0sb90ALEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_y0sb-EALEeCIfOdOxMaTvA" x="689" y="574"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_y0sb-UALEeCIfOdOxMaTvA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_y1FdgEALEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_y1GEkEALEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_y1GEkUALEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_y1GEkkALEeCIfOdOxMaTvA" type="7002">
              <children xmi:type="notation:Node" xmi:id="_y1RqwEALEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_y1RqxEALEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_y1RqxUALEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_y1RqxkALEeCIfOdOxMaTvA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1RqwUALEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_y1RqwkALEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1Rqw0ALEeCIfOdOxMaTvA" x="72" y="49"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_y1Rqx0ALEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_y1SR0EALEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_y1SR0UALEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_y1SR0kALEeCIfOdOxMaTvA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1RqyEALEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_y1RqyUALEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childEntities.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1RqykALEeCIfOdOxMaTvA" x="14" y="49"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_y1HSsEALEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_y1HStEALEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_y1HStUALEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1HSsUALEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_y1HSskALEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1HSs0ALEeCIfOdOxMaTvA" x="-10" y="64"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_y1HStkALEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_y1HSukALEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_y1HSu0ALEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1HSt0ALEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_y1HSuEALEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1HSuUALEeCIfOdOxMaTvA" x="-10" y="18"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_y1HSvEALEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_y1HSwEALEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_y1HSwUALEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1HSvUALEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_y1HSvkALEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1HSv0ALEeCIfOdOxMaTvA" x="-10" y="87"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_y1HSwkALEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_y1HSxkALEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_y1HSx0ALEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1HSw0ALEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_y1HSxEALEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1HSxUALEeCIfOdOxMaTvA" x="-10" y="41"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1FdgUALEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_y1FdgkALEeCIfOdOxMaTvA" fontName="Sans"/>
            <styles xmi:type="notation:StringValueStyle" xmi:id="_IqBzYKCqEeCVIZagmwR10g" name="layout:de.cau.cs.kieler.algorithm" stringValue="de.cau.cs.kieler.graphviz.dot"/>
            <styles xmi:type="notation:StringValueStyle" xmi:id="_IqBzYaCqEeCVIZagmwR10g" name="layout:de.cau.cs.kieler.borderSpacing" stringValue="15.0"/>
            <element xmi:type="kaom:Entity" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1Fdg0ALEeCIfOdOxMaTvA" x="1214" y="94" width="138" height="115"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_y1GEk0ALEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_y1GEl0ALEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_y1GEmEALEeCIfOdOxMaTvA" x="346" y="467"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_y1GEmUALEeCIfOdOxMaTvA" type="7002">
              <children xmi:type="notation:Node" xmi:id="_y1cp4EALEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_y1cp5EALEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_y1cp5UALEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_y1cp5kALEeCIfOdOxMaTvA" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_y1oQEEALEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_y1o3IEALEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_y1o3IUALEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1oQEUALEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_y1oQEkALEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.0/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1oQE0ALEeCIfOdOxMaTvA" x="9" y="47"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_y1o3IkALEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_y1o3JkALEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_y1o3J0ALEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1o3I0ALEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_y1o3JEALEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.0/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1o3JUALEeCIfOdOxMaTvA" x="-6" y="29"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_y1o3KEALEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_y1o3LEALEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_y1o3LUALEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1o3KUALEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_y1o3KkALEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.0/@childPorts.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1o3K0ALEeCIfOdOxMaTvA" x="44" y="19"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_y1o3LkALEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_y1o3MkALEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_y1o3M0ALEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1o3L0ALEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_y1o3MEALEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.0/@childPorts.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1o3MUALEeCIfOdOxMaTvA" x="28" y="47"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1cp4UALEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_y1cp4kALEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1cp40ALEeCIfOdOxMaTvA" x="291" y="325"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_y1dQ8EALEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_y1dQ9EALEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_y1dQ9UALEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_y1dQ9kALEeCIfOdOxMaTvA" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_y1-1YEALEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_y1-1ZEALEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_y1-1ZUALEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1-1YUALEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_y1-1YkALEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.1/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1-1Y0ALEeCIfOdOxMaTvA" x="9" y="47"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_y1-1ZkALEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_y1-1akALEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_y1-1a0ALEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1-1Z0ALEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_y1-1aEALEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.1/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1-1aUALEeCIfOdOxMaTvA" x="-6" y="29"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_y1_ccEALEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_y1_cdEALEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_y1_cdUALEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1_ccUALEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_y1_cckALEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.1/@childPorts.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1_cc0ALEeCIfOdOxMaTvA" x="44" y="19"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_y1_cdkALEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_y1_cekALEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_y1_ce0ALEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1_cd0ALEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_y1_ceEALEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.1/@childPorts.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1_ceUALEeCIfOdOxMaTvA" x="28" y="47"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1dQ8UALEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_y1dQ8kALEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1dQ80ALEeCIfOdOxMaTvA" x="549" y="279"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_y1dQ90ALEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_y1dQ-0ALEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_y1dQ_EALEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_y1dQ_UALEeCIfOdOxMaTvA" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_y2LpsEALEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_y2LptEALEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_y2LptUALEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_y2LpsUALEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_y2LpskALEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.2/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2Lps0ALEeCIfOdOxMaTvA" x="68" y="10"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_y2LptkALEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_y2LpukALEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_y2Lpu0ALEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_y2Lpt0ALEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_y2LpuEALEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.2/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2LpuUALEeCIfOdOxMaTvA" x="-6" y="1"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_y2MQwEALEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_y2MQxEALEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_y2MQxUALEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_y2MQwUALEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_y2MQwkALEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.2/@childPorts.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2MQw0ALEeCIfOdOxMaTvA" x="-6" y="20"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1dQ-EALEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_y1dQ-UALEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1dQ-kALEeCIfOdOxMaTvA" x="113" y="344"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_y1dQ_kALEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_y1dRAkALEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_y1dRA0ALEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_y1dRBEALEeCIfOdOxMaTvA" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_y2S-cEALEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_y2S-dEALEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_y2S-dUALEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_y2S-cUALEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_y2S-ckALEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.3/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2S-c0ALEeCIfOdOxMaTvA" x="68" y="10"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_y2S-dkALEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_y2S-ekALEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_y2S-e0ALEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_y2S-d0ALEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_y2S-eEALEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.3/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2S-eUALEeCIfOdOxMaTvA" x="-6" y="10"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1dQ_0ALEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_y1dRAEALEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.3"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1dRAUALEeCIfOdOxMaTvA" x="520" y="366"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_y1dRBUALEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_y1dRCUALEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_y1dRCkALEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_y1dRC0ALEeCIfOdOxMaTvA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1dRBkALEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_y1dRB0ALEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.4"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1dRCEALEeCIfOdOxMaTvA" x="83" y="38"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_y1dRDEALEeCIfOdOxMaTvA" type="3003">
                <children xmi:type="notation:DecorationNode" xmi:id="_y1dREEALEeCIfOdOxMaTvA" type="5002">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_y1dREUALEeCIfOdOxMaTvA" y="5"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1dRDUALEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_y1dRDkALEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Relation" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childRelations.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1dRD0ALEeCIfOdOxMaTvA" x="419" y="308"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_zsBFgEALEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="The &quot;efficiencyFunction&quot; parameter is set each time this mode is entered to&#xA;the efficiency function of a particular gear. The Expression actor (named&#xA;&quot;Compute Acceleration&quot;) applies the function to its other inputs (throttle&#xA;and rpm).  The integrators model the inertia of the vehicle." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_zsBskEALEeCIfOdOxMaTvA" type="DiagramName">
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_zsBskUALEeCIfOdOxMaTvA" type="Description">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:TextStyle" xmi:id="_zsBFgUALEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_zsBFgkALEeCIfOdOxMaTvA"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zsBFg0ALEeCIfOdOxMaTvA" x="20" y="137"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_zxNukEALEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Convert velocity to revolutions per minute (rpm)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_zxOVoEALEeCIfOdOxMaTvA" type="DiagramName">
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_zxOVoUALEeCIfOdOxMaTvA" type="Description">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:TextStyle" xmi:id="_zxNukUALEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_zxNukkALEeCIfOdOxMaTvA"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zxNuk0ALEeCIfOdOxMaTvA" x="248" y="30"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_y1VVIEALEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_y1VVJEALEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_y1VVJUALEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1VVIUALEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_y1VVIkALEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1VVI0ALEeCIfOdOxMaTvA" x="721" y="308"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_y1VVJkALEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_y1VVKkALEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_y1VVK0ALEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1VVJ0ALEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_y1VVKEALEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1VVKUALEeCIfOdOxMaTvA" x="-10" y="35"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_y1VVLEALEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_y1VVMEALEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_y1VVMUALEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1VVLUALEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_y1VVLkALEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1VVL0ALEeCIfOdOxMaTvA" x="-10" y="377"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_y1VVMkALEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_y1VVNkALEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_y1VVN0ALEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1VVM0ALEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_y1VVNEALEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1VVNUALEeCIfOdOxMaTvA" x="721" y="274"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1GElEALEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_y1GElUALEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1GElkALEeCIfOdOxMaTvA" x="212" y="40" width="721" height="463"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_y1GEmkALEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_y1GEnkALEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_y1GEn0ALEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1GEm0ALEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_y1GEnEALEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1GEnUALEeCIfOdOxMaTvA" x="1063" y="231"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_y1GEoEALEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_y1GEpEALEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_y1GEpUALEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1GEoUALEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_y1GEokALEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childRelations.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1GEo0ALEeCIfOdOxMaTvA" x="77" y="49"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_y1GEpkALEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_y1GEqkALEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_y1GEq0ALEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1GEp0ALEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_y1GEqEALEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childRelations.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1GEqUALEeCIfOdOxMaTvA" x="77" y="469"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_y1GErEALEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_y1GEsEALEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_y1GEsUALEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1GErUALEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_y1GErkALEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childRelations.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1GEr0ALEeCIfOdOxMaTvA" x="1063" y="135"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_y00-0EALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_y00-1EALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_y00-1UALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_y00-0UALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_y00-0kALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y00-00ALEeCIfOdOxMaTvA" x="1432" y="241"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_y00-1kALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_y00-2kALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_y00-20ALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_y00-10ALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_y00-2EALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y00-2UALEeCIfOdOxMaTvA" x="-10" y="59"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_y00-3EALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_y00-4EALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_y00-4UALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_y00-3UALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_y00-3kALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y00-30ALEeCIfOdOxMaTvA" x="-10" y="479"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_y00-4kALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_y00-5kALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_y00-50ALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_y00-40ALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_y00-5EALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y00-5UALEeCIfOdOxMaTvA" x="1432" y="81"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_y0sb9EALEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_y0sb9UALEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y0sb9kALEeCIfOdOxMaTvA" x="189" y="216" width="1432" height="570"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y0sb-kALEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_y0sb_kALEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_y0sb_0ALEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_y0scAEALEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_y2hA4EALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_y2hn8EALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_y2hn8UALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_y2hA4UALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_y2hA4kALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2hA40ALEeCIfOdOxMaTvA" x="30" y="9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_y2hn8kALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_y2hn9kALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_y2hn90ALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_y2hn80ALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_y2hn9EALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2hn9UALEeCIfOdOxMaTvA" x="-6" y="9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_y0sb-0ALEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_y0sb_EALEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y0sb_UALEeCIfOdOxMaTvA" x="59" y="687"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y0scAUALEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_y0scBUALEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_y0scBkALEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_y0scB0ALEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_y2qx4EALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_y2qx5EALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_y2qx5UALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_y2qx4UALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_y2qx4kALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2qx40ALEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_y0scAkALEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_y0scA0ALEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y0scBEALEeCIfOdOxMaTvA" x="1713" y="282"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y0scCEALEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_y0scDEALEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_y0scDUALEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_y0scDkALEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_y2xfkEALEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_y2xflEALEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_y2xflUALEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_y2xfkUALEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_y2xfkkALEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2xfk0ALEeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_y0scCUALEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_y0scCkALEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y0scC0ALEeCIfOdOxMaTvA" x="28" y="260"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y0scD0ALEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_y0scE0ALEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_y0scFEALEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_y0tDAEALEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_y0scEEALEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_y0scEUALEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y0scEkALEeCIfOdOxMaTvA" x="23" y="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_y7-IoEALEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Author: Steve Neuendorffer" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_y7-vsEALEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_y7-vsUALEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_y7-IoUALEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_y7-IokALEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y7-Io0ALEeCIfOdOxMaTvA" x="188" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zLsmsEALEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model represents an automobile transmission,&#xA;a classic example of a hybrid system.&#xA;&#xA;The inputs to &quot;car model&quot; hybrid system are the current applied&#xA;gear and the current throttle position.  In this model, the gear&#xA;shift sequence is predetermined, and the throttle is applied&#xA;constantly.  It is assumed that shifts from one gear to another&#xA;occur instantaneously." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_zLsmtEALEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_zLsmtUALEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_zLsmsUALEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_zLsmskALEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zLsms0ALEeCIfOdOxMaTvA" x="975" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zTjiMEALEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model demonstrates the use of &quot;function closures&quot; to compact&#xA;the states of the hybrid system.  Instead of having one mode for each gear,&#xA;the model contains only one mode.  The reset actions of transitions set the&#xA;efficiency function for the current gear.  The efficiency function determines&#xA;the amount of the engine's power that is available to accelerate the vehicle." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_zTkJQEALEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_zTkJQUALEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_zTjiMUALEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_zTjiMkALEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTjiM0ALEeCIfOdOxMaTvA" x="435" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_y0rN0UALEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y0rN0kALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="continuous_Transmission.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y0rN00ALEeCIfOdOxMaTvA" x="20" y="38" width="1828" height="843"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yz6_4UALEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="continuous_Transmission.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_y33EsEALEeCIfOdOxMaTvA" type="4001" source="_y00-0EALEeCIfOdOxMaTvA" target="_y0xUcEALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y33EtEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y33EtUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y33EsUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y33EskALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y33Es0ALEeCIfOdOxMaTvA" points="[0, 0, -86, 0]$[86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NHakALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NHa0ALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y34S0EALEeCIfOdOxMaTvA" type="4001" source="_y00-4kALEeCIfOdOxMaTvA" target="_y2qx4EALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y34S1EALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y34S1UALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y34S0UALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y34S0kALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y34S00ALEeCIfOdOxMaTvA" points="[0, 0, -86, 0]$[86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NHcEALEeCIfOdOxMaTvA" id="(0.5,0.5000007629394532)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NucEALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y3454EALEeCIfOdOxMaTvA" type="4001" source="_y2hA4EALEeCIfOdOxMaTvA" target="_y00-3EALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y3455EALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y3455UALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y3454UALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y3454kALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y34540ALEeCIfOdOxMaTvA" points="[0, 0, -90, 0]$[90, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NHaEALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NHaUALEeCIfOdOxMaTvA" id="(0.5,0.4999969482421875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y35g8EALEeCIfOdOxMaTvA" type="4001" source="_y2xfkEALEeCIfOdOxMaTvA" target="_y00-1kALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y35g9EALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y35g9UALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y35g8UALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y35g8kALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y35g80ALEeCIfOdOxMaTvA" points="[0, 0, -90, 0]$[90, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NHZEALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NHZUALEeCIfOdOxMaTvA" id="(0.5,0.5000007629394532)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y36IAEALEeCIfOdOxMaTvA" type="4001" source="_y1GEmkALEeCIfOdOxMaTvA" target="_y00-0EALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y36IBEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y36IBUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y36IAUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y36IAkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y36IA0ALEeCIfOdOxMaTvA" points="[0, 0, -349, 0]$[349, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NuhUALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NuhkALEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y36vEEALEeCIfOdOxMaTvA" type="4001" source="_y00-1kALEeCIfOdOxMaTvA" target="_y1GEoEALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y37WI0ALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y37WJEALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y37WIEALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y37WIUALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y37WIkALEeCIfOdOxMaTvA" points="[0, 0, -87, 0]$[87, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4Nug0ALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NuhEALEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y379MEALEeCIfOdOxMaTvA" type="4001" source="_y00-3EALEeCIfOdOxMaTvA" target="_y1GEpkALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y379NEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y379NUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y379MUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y379MkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y379M0ALEeCIfOdOxMaTvA" points="[0, 0, -87, 0]$[87, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NHbEALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NHbUALEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y38kQEALEeCIfOdOxMaTvA" type="4001" source="_y1GErEALEeCIfOdOxMaTvA" target="_y00-4kALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y38kREALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y38kRUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y38kQUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y38kQkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y38kQ0ALEeCIfOdOxMaTvA" points="[0, 0, -349, 64]$[60, 0, -289, 64]$[60, -64, -289, 0]$[349, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4Nuj0ALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NukEALEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y39LUEALEeCIfOdOxMaTvA" type="4001" source="_y1GEmkALEeCIfOdOxMaTvA" target="_y1HSsEALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y39LVEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y39LVUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y39LUUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y39LUkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y39LU0ALEeCIfOdOxMaTvA" points="[0, 0, -136, 73]$[60, 0, -76, 73]$[60, -73, -76, 0]$[136, -73, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4Nui0ALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NujEALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y39yYEALEeCIfOdOxMaTvA" type="4001" source="_y1GEoEALEeCIfOdOxMaTvA" target="_y1HStkALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y39yZEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y39yZUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y39yYUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y39yYkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y39yY0ALEeCIfOdOxMaTvA" points="[0, 0, -1122, -63]$[58, 0, -1064, -63]$[58, -24, -1064, -87]$[1056, -24, -66, -87]$[1056, 63, -66, 0]$[1122, 63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NugUALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NugkALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y3_AgEALEeCIfOdOxMaTvA" type="4001" source="_y1GEpkALEeCIfOdOxMaTvA" target="_y1HSvEALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y3_AhEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y3_AhUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y3_AgUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y3_AgkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y3_Ag0ALEeCIfOdOxMaTvA" points="[0, 0, -1122, 288]$[58, 0, -1064, 288]$[58, 56, -1064, 344]$[1056, 56, -66, 344]$[1056, -288, -66, 0]$[1122, -288, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4Nuf0ALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NugEALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y3_nkEALEeCIfOdOxMaTvA" type="4001" source="_y1GErEALEeCIfOdOxMaTvA" target="_y1HSwkALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y3_nlEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y3_nlUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y3_nkUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y3_nkkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y3_nk0ALEeCIfOdOxMaTvA" points="[0, 0, -136, 0]$[136, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NHbkALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NHb0ALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y4AOoEALEeCIfOdOxMaTvA" type="4001" source="_y1VVIEALEeCIfOdOxMaTvA" target="_y1GEmkALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y4AOpEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y4AOpUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y4AOoUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y4AOokALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4AOo0ALEeCIfOdOxMaTvA" points="[0, 0, -125, 117]$[66, 0, -59, 117]$[66, -117, -59, 0]$[125, -117, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NHYkALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NHY0ALEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y4A1sEALEeCIfOdOxMaTvA" type="4001" source="_y1GEoEALEeCIfOdOxMaTvA" target="_y1VVJkALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y4A1tEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y4A1tUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y4A1sUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y4A1skALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4A1s0ALEeCIfOdOxMaTvA" points="[0, 0, -120, -26]$[58, 0, -62, -26]$[58, 26, -62, 0]$[120, 26, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NucUALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NuckALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y4BcwEALEeCIfOdOxMaTvA" type="4001" source="_y1GEpkALEeCIfOdOxMaTvA" target="_y1VVLEALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y4BcxEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y4BcxUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y4BcwUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y4BcwkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4Bcw0ALEeCIfOdOxMaTvA" points="[0, 0, -120, 52]$[58, 0, -62, 52]$[58, -52, -62, 0]$[120, -52, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NHZkALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NHZ0ALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y4Cq4EALEeCIfOdOxMaTvA" type="4001" source="_y1VVMkALEeCIfOdOxMaTvA" target="_y1GErEALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y4Cq5EALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y4Cq5UALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y4Cq4UALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y4Cq4kALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4Cq40ALEeCIfOdOxMaTvA" points="[0, 0, -125, 179]$[56, 0, -69, 179]$[56, -179, -69, 0]$[125, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4Nuc0ALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NudEALEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y4DR8EALEeCIfOdOxMaTvA" type="4001" source="_y1RqwEALEeCIfOdOxMaTvA" target="_y1RqwEALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y4DR9EALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y4DR9UALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y4DR8UALEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y4DR8kALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4DR80ALEeCIfOdOxMaTvA" points="[0, 0, -10, 0]$[-1, -9, -11, -9]$[1, -18, -9, -18]$[5, -18, -5, -18]$[9, -18, -1, -18]$[11, -9, 1, -9]$[10, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NufUALEeCIfOdOxMaTvA" id="(0.3373334248860677,0.003999964396158854)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NufkALEeCIfOdOxMaTvA" id="(0.670666758219401,0.003999964396158854)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y4D5AEALEeCIfOdOxMaTvA" type="4001" source="_y1Rqx0ALEeCIfOdOxMaTvA" target="_y1RqwEALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y4D5BEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y4D5BUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y4D5AUALEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y4D5AkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4D5A0ALEeCIfOdOxMaTvA" points="[0, 0, -28, 0]$[8, 0, -20, 0]$[19, 0, -9, 0]$[28, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NHYEALEeCIfOdOxMaTvA" id="(1.0,0.5039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NHYUALEeCIfOdOxMaTvA" id="(0.004000091552734375,0.5039999643961589)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y4EgEEALEeCIfOdOxMaTvA" type="4001" source="_y1VVLEALEeCIfOdOxMaTvA" target="_y2LptkALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y4EgFEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y4EgFUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y4EgEUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y4EgEkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4EgE0ALEeCIfOdOxMaTvA" points="[0, 0, -122, 22]$[50, 0, -72, 22]$[50, -22, -72, 0]$[122, -22, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NujUALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NujkALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y4FHIEALEeCIfOdOxMaTvA" type="4001" source="_y1dRDEALEeCIfOdOxMaTvA" target="_y1VVMkALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y4FHJEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y4FHJUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y4FHIUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y4FHIkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4FHI0ALEeCIfOdOxMaTvA" points="[0, 0, -282, 44]$[40, 0, -242, 44]$[40, -44, -242, 0]$[282, -44, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4Nue0ALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NufEALEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y4GVQEALEeCIfOdOxMaTvA" type="4001" source="_y1o3KEALEeCIfOdOxMaTvA" target="_y1dRDEALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y4GVREALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y4GVRUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y4GVQUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y4GVQkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4GVQ0ALEeCIfOdOxMaTvA" points="[0, 0, -79, 36]$[40, 0, -39, 36]$[40, -36, -39, 0]$[79, -36, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NukUALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NukkALEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y4G8UEALEeCIfOdOxMaTvA" type="4001" source="_y1dRDEALEeCIfOdOxMaTvA" target="_y1-1ZkALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y4G8VEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y4G8VUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y4G8UUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y4G8UkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4G8U0ALEeCIfOdOxMaTvA" points="[0, 0, -119, 0]$[119, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4Nuk0ALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NulEALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y4HjYEALEeCIfOdOxMaTvA" type="4001" source="_y1_ccEALEeCIfOdOxMaTvA" target="_y1VVIEALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y4HjZEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y4HjZUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y4HjYUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y4HjYkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4HjY0ALEeCIfOdOxMaTvA" points="[0, 0, -113, 0]$[113, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4Nuh0ALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NuiEALEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y4IKcEALEeCIfOdOxMaTvA" type="4001" source="_y2LpsEALEeCIfOdOxMaTvA" target="_y1o3IkALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y4IKdEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y4IKdUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y4IKcUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y4IKckALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4IKc0ALEeCIfOdOxMaTvA" points="[0, 0, -104, 0]$[104, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NueUALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NuekALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y4IxgEALEeCIfOdOxMaTvA" type="4001" source="_y2S-cEALEeCIfOdOxMaTvA" target="_y2MQwEALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y4IxhEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y4JYkEALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y4IxgUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y4IxgkALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4Ixg0ALEeCIfOdOxMaTvA" points="[0, 0, 481, 12]$[48, 0, 529, 12]$[48, 42, 529, 54]$[-543, 42, -62, 54]$[-543, -12, -62, 0]$[-481, -12, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4Nud0ALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NueEALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y4J_oEALEeCIfOdOxMaTvA" type="4001" source="_y1dRDEALEeCIfOdOxMaTvA" target="_y2S-dkALEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y4J_pEALEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y4J_pUALEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y4J_oUALEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y4J_okALEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Transmission.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4J_o0ALEeCIfOdOxMaTvA" points="[0, 0, -90, -68]$[40, 0, -50, -68]$[40, 68, -50, 0]$[90, 68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NuiUALEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4NuikALEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
