<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CI0agD6REeCCLv3mQNAOWA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_e7_JgU8cEeC0IL2-tXGKCQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_e8A-sE8cEeC0IL2-tXGKCQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e8A-sU8cEeC0IL2-tXGKCQ" x="857" y="538"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e8BlwE8cEeC0IL2-tXGKCQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_e_-RoE8cEeC0IL2-tXGKCQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_e_-4sE8cEeC0IL2-tXGKCQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_e_-4sU8cEeC0IL2-tXGKCQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_e_-4sk8cEeC0IL2-tXGKCQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_fCgoQE8cEeC0IL2-tXGKCQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_fCgoRE8cEeC0IL2-tXGKCQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fCgoRU8cEeC0IL2-tXGKCQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fCgoQU8cEeC0IL2-tXGKCQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fCgoQk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fCgoQ08cEeC0IL2-tXGKCQ" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fChPUE8cEeC0IL2-tXGKCQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_fChPVE8cEeC0IL2-tXGKCQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fChPVU8cEeC0IL2-tXGKCQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fChPUU8cEeC0IL2-tXGKCQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fChPUk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fChPU08cEeC0IL2-tXGKCQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fChPVk8cEeC0IL2-tXGKCQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_fCh2YE8cEeC0IL2-tXGKCQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fCh2YU8cEeC0IL2-tXGKCQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fChPV08cEeC0IL2-tXGKCQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fChPWE8cEeC0IL2-tXGKCQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fChPWU8cEeC0IL2-tXGKCQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_e_-RoU8cEeC0IL2-tXGKCQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_e_-Rok8cEeC0IL2-tXGKCQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_-Ro08cEeC0IL2-tXGKCQ" x="89" y="156"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e_-4s08cEeC0IL2-tXGKCQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_e_-4t08cEeC0IL2-tXGKCQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_e__fwE8cEeC0IL2-tXGKCQ" x="459" y="323"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_e__fwU8cEeC0IL2-tXGKCQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_fDsUAE8cEeC0IL2-tXGKCQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_fDs7EE8cEeC0IL2-tXGKCQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_fDs7EU8cEeC0IL2-tXGKCQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_fDs7Ek8cEeC0IL2-tXGKCQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_fEEHcE8cEeC0IL2-tXGKCQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_fEEHdE8cEeC0IL2-tXGKCQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fEEHdU8cEeC0IL2-tXGKCQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fEEHcU8cEeC0IL2-tXGKCQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fEEHck8cEeC0IL2-tXGKCQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fEEHc08cEeC0IL2-tXGKCQ" x="-6" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fEEugE8cEeC0IL2-tXGKCQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_fEEuhE8cEeC0IL2-tXGKCQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fEEuhU8cEeC0IL2-tXGKCQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fEEugU8cEeC0IL2-tXGKCQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fEEugk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fEEug08cEeC0IL2-tXGKCQ" x="-6" y="26"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fEEuhk8cEeC0IL2-tXGKCQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_fEFVkk8cEeC0IL2-tXGKCQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fEFVk08cEeC0IL2-tXGKCQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fEEuh08cEeC0IL2-tXGKCQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fEFVkE8cEeC0IL2-tXGKCQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fEFVkU8cEeC0IL2-tXGKCQ" x="41" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_fDsUAU8cEeC0IL2-tXGKCQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_fDsUAk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDsUA08cEeC0IL2-tXGKCQ" x="476" y="161"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_fDs7E08cEeC0IL2-tXGKCQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_fDtiIE8cEeC0IL2-tXGKCQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_fDtiIU8cEeC0IL2-tXGKCQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_fDtiIk8cEeC0IL2-tXGKCQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_fEsZkE8cEeC0IL2-tXGKCQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_fEtAoE8cEeC0IL2-tXGKCQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fEtAoU8cEeC0IL2-tXGKCQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fEsZkU8cEeC0IL2-tXGKCQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fEsZkk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fEsZk08cEeC0IL2-tXGKCQ" x="-6" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_fDs7FE8cEeC0IL2-tXGKCQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_fDs7FU8cEeC0IL2-tXGKCQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDs7Fk8cEeC0IL2-tXGKCQ" x="855" y="139"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_fDtiI08cEeC0IL2-tXGKCQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_fDuJME8cEeC0IL2-tXGKCQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_fDuJMU8cEeC0IL2-tXGKCQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_fDuJMk8cEeC0IL2-tXGKCQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_fJ0xME8cEeC0IL2-tXGKCQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_fJ0xNE8cEeC0IL2-tXGKCQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fJ0xNU8cEeC0IL2-tXGKCQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fJ0xMU8cEeC0IL2-tXGKCQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fJ0xMk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fJ0xM08cEeC0IL2-tXGKCQ" x="73" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fJ0xNk8cEeC0IL2-tXGKCQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_fJ1YQE8cEeC0IL2-tXGKCQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fJ1YQU8cEeC0IL2-tXGKCQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fJ0xN08cEeC0IL2-tXGKCQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fJ0xOE8cEeC0IL2-tXGKCQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fJ0xOU8cEeC0IL2-tXGKCQ" x="-6" y="19"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_fDtiJE8cEeC0IL2-tXGKCQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_fDtiJU8cEeC0IL2-tXGKCQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDtiJk8cEeC0IL2-tXGKCQ" x="609" y="158"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_fDuJM08cEeC0IL2-tXGKCQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_fDuJN08cEeC0IL2-tXGKCQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_fDuwQE8cEeC0IL2-tXGKCQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_fDuwQU8cEeC0IL2-tXGKCQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_fKYx4E8cEeC0IL2-tXGKCQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_fKYx5E8cEeC0IL2-tXGKCQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fKYx5U8cEeC0IL2-tXGKCQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fKYx4U8cEeC0IL2-tXGKCQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fKYx4k8cEeC0IL2-tXGKCQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fKYx408cEeC0IL2-tXGKCQ" x="9" y="47"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fKYx5k8cEeC0IL2-tXGKCQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_fKZY8E8cEeC0IL2-tXGKCQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fKZY8U8cEeC0IL2-tXGKCQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fKYx508cEeC0IL2-tXGKCQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fKYx6E8cEeC0IL2-tXGKCQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fKYx6U8cEeC0IL2-tXGKCQ" x="-6" y="29"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fKZY8k8cEeC0IL2-tXGKCQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_fKZY9k8cEeC0IL2-tXGKCQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fKaAAE8cEeC0IL2-tXGKCQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fKZY808cEeC0IL2-tXGKCQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fKZY9E8cEeC0IL2-tXGKCQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fKZY9U8cEeC0IL2-tXGKCQ" x="44" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fKaAAU8cEeC0IL2-tXGKCQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_fKaABU8cEeC0IL2-tXGKCQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fKaABk8cEeC0IL2-tXGKCQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fKaAAk8cEeC0IL2-tXGKCQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fKaAA08cEeC0IL2-tXGKCQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fKaABE8cEeC0IL2-tXGKCQ" x="28" y="47"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_fDuJNE8cEeC0IL2-tXGKCQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_fDuJNU8cEeC0IL2-tXGKCQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDuJNk8cEeC0IL2-tXGKCQ" x="262" y="207"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_fDuwQk8cEeC0IL2-tXGKCQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_fDuwRk8cEeC0IL2-tXGKCQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_fDuwR08cEeC0IL2-tXGKCQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_fDuwSE8cEeC0IL2-tXGKCQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_fKrs0E8cEeC0IL2-tXGKCQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_fKrs1E8cEeC0IL2-tXGKCQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fKsT4E8cEeC0IL2-tXGKCQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fKrs0U8cEeC0IL2-tXGKCQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fKrs0k8cEeC0IL2-tXGKCQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childEntities.4/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fKrs008cEeC0IL2-tXGKCQ" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fKsT4U8cEeC0IL2-tXGKCQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_fKsT5U8cEeC0IL2-tXGKCQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fKsT5k8cEeC0IL2-tXGKCQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fKsT4k8cEeC0IL2-tXGKCQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fKsT408cEeC0IL2-tXGKCQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childEntities.4/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fKsT5E8cEeC0IL2-tXGKCQ" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_fDuwQ08cEeC0IL2-tXGKCQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_fDuwRE8cEeC0IL2-tXGKCQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childEntities.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDuwRU8cEeC0IL2-tXGKCQ" x="71" y="219"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_fDvXUE8cEeC0IL2-tXGKCQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_fDvXVE8cEeC0IL2-tXGKCQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_fDvXVU8cEeC0IL2-tXGKCQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_fDvXVk8cEeC0IL2-tXGKCQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_fK2r8E8cEeC0IL2-tXGKCQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_fK2r9E8cEeC0IL2-tXGKCQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fK2r9U8cEeC0IL2-tXGKCQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fK2r8U8cEeC0IL2-tXGKCQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fK2r8k8cEeC0IL2-tXGKCQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childEntities.5/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fK2r808cEeC0IL2-tXGKCQ" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fK2r9k8cEeC0IL2-tXGKCQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_fK3TAE8cEeC0IL2-tXGKCQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fK3TAU8cEeC0IL2-tXGKCQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fK2r908cEeC0IL2-tXGKCQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fK2r-E8cEeC0IL2-tXGKCQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childEntities.5/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fK2r-U8cEeC0IL2-tXGKCQ" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_fDvXUU8cEeC0IL2-tXGKCQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_fDvXUk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childEntities.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDvXU08cEeC0IL2-tXGKCQ" x="236" y="127"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_fDv-YE8cEeC0IL2-tXGKCQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_fDv-ZE8cEeC0IL2-tXGKCQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_fDv-ZU8cEeC0IL2-tXGKCQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_fDv-Zk8cEeC0IL2-tXGKCQ" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_fDv-YU8cEeC0IL2-tXGKCQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_fDv-Yk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childEntities.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDv-Y08cEeC0IL2-tXGKCQ" x="23" y="38"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_fDwlcE8cEeC0IL2-tXGKCQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_fDwldE8cEeC0IL2-tXGKCQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_fDwldU8cEeC0IL2-tXGKCQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_fDwlcU8cEeC0IL2-tXGKCQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_fDwlck8cEeC0IL2-tXGKCQ" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDwlc08cEeC0IL2-tXGKCQ" x="370" y="226"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_fDwldk8cEeC0IL2-tXGKCQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_fDxMgU8cEeC0IL2-tXGKCQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_fDxMgk8cEeC0IL2-tXGKCQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_fDwld08cEeC0IL2-tXGKCQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_fDwleE8cEeC0IL2-tXGKCQ" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childRelations.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDxMgE8cEeC0IL2-tXGKCQ" x="370" y="143"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_fDxMg08cEeC0IL2-tXGKCQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_fDxzkE8cEeC0IL2-tXGKCQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_fDxzkU8cEeC0IL2-tXGKCQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_fDxMhE8cEeC0IL2-tXGKCQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_fDxMhU8cEeC0IL2-tXGKCQ" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childRelations.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDxMhk8cEeC0IL2-tXGKCQ" x="754" y="177"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fDeRkE8cEeC0IL2-tXGKCQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_fDeRlE8cEeC0IL2-tXGKCQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fDeRlU8cEeC0IL2-tXGKCQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fDeRkU8cEeC0IL2-tXGKCQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fDeRkk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDeRk08cEeC0IL2-tXGKCQ" x="-10" y="153"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fDeRlk8cEeC0IL2-tXGKCQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_fDe4ok8cEeC0IL2-tXGKCQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fDe4o08cEeC0IL2-tXGKCQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fDeRl08cEeC0IL2-tXGKCQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fDe4oE8cEeC0IL2-tXGKCQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDe4oU8cEeC0IL2-tXGKCQ" x="991" y="214"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fDe4pE8cEeC0IL2-tXGKCQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_fDffsE8cEeC0IL2-tXGKCQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fDffsU8cEeC0IL2-tXGKCQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fDe4pU8cEeC0IL2-tXGKCQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fDe4pk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDe4p08cEeC0IL2-tXGKCQ" x="-10" y="245"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_e_-4tE8cEeC0IL2-tXGKCQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_e_-4tU8cEeC0IL2-tXGKCQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_-4tk8cEeC0IL2-tXGKCQ" x="344" y="147" width="991" height="319"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e__fwk8cEeC0IL2-tXGKCQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_e__fxk8cEeC0IL2-tXGKCQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_fAAG0E8cEeC0IL2-tXGKCQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_fAAG0U8cEeC0IL2-tXGKCQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_fLtAgE8cEeC0IL2-tXGKCQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_fLtnkE8cEeC0IL2-tXGKCQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fLtnkU8cEeC0IL2-tXGKCQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fLtAgU8cEeC0IL2-tXGKCQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fLtAgk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fLtAg08cEeC0IL2-tXGKCQ" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_e__fw08cEeC0IL2-tXGKCQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_e__fxE8cEeC0IL2-tXGKCQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e__fxU8cEeC0IL2-tXGKCQ" x="1708" y="132"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fAAG0k8cEeC0IL2-tXGKCQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_fAAG1k8cEeC0IL2-tXGKCQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_fAAG108cEeC0IL2-tXGKCQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_fAAt4E8cEeC0IL2-tXGKCQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_fMj8IE8cEeC0IL2-tXGKCQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_fMj8JE8cEeC0IL2-tXGKCQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fMj8JU8cEeC0IL2-tXGKCQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fMj8IU8cEeC0IL2-tXGKCQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fMj8Ik8cEeC0IL2-tXGKCQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fMj8I08cEeC0IL2-tXGKCQ" x="50" y="23"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fMj8Jk8cEeC0IL2-tXGKCQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_fMkjMU8cEeC0IL2-tXGKCQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fMkjMk8cEeC0IL2-tXGKCQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fMj8J08cEeC0IL2-tXGKCQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fMj8KE8cEeC0IL2-tXGKCQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fMkjME8cEeC0IL2-tXGKCQ" x="-5" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fAAG008cEeC0IL2-tXGKCQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fAAG1E8cEeC0IL2-tXGKCQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fAAG1U8cEeC0IL2-tXGKCQ" x="98" y="236"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fAAt4U8cEeC0IL2-tXGKCQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_fAAt5U8cEeC0IL2-tXGKCQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_fAAt5k8cEeC0IL2-tXGKCQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_fAAt508cEeC0IL2-tXGKCQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_fM8WoE8cEeC0IL2-tXGKCQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_fM8WpE8cEeC0IL2-tXGKCQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fM89sE8cEeC0IL2-tXGKCQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fM8WoU8cEeC0IL2-tXGKCQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fM8Wok8cEeC0IL2-tXGKCQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fM8Wo08cEeC0IL2-tXGKCQ" x="-6" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fM89sU8cEeC0IL2-tXGKCQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_fM89tU8cEeC0IL2-tXGKCQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fM89tk8cEeC0IL2-tXGKCQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fM89sk8cEeC0IL2-tXGKCQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fM89s08cEeC0IL2-tXGKCQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fM89tE8cEeC0IL2-tXGKCQ" x="66" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fAAt4k8cEeC0IL2-tXGKCQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fAAt408cEeC0IL2-tXGKCQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fAAt5E8cEeC0IL2-tXGKCQ" x="1538" y="419"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fABU8E8cEeC0IL2-tXGKCQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_fABU9E8cEeC0IL2-tXGKCQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_fABU9U8cEeC0IL2-tXGKCQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_fABU9k8cEeC0IL2-tXGKCQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_fNHVwE8cEeC0IL2-tXGKCQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_fNH80E8cEeC0IL2-tXGKCQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fNH80U8cEeC0IL2-tXGKCQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fNHVwU8cEeC0IL2-tXGKCQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fNHVwk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fNHVw08cEeC0IL2-tXGKCQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fNH80k8cEeC0IL2-tXGKCQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_fNH81k8cEeC0IL2-tXGKCQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fNH8108cEeC0IL2-tXGKCQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fNH8008cEeC0IL2-tXGKCQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fNH81E8cEeC0IL2-tXGKCQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fNH81U8cEeC0IL2-tXGKCQ" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fNIj4E8cEeC0IL2-tXGKCQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_fNIj5E8cEeC0IL2-tXGKCQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fNIj5U8cEeC0IL2-tXGKCQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fNIj4U8cEeC0IL2-tXGKCQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fNIj4k8cEeC0IL2-tXGKCQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.5/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fNIj408cEeC0IL2-tXGKCQ" x="26" y="42"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fABU8U8cEeC0IL2-tXGKCQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fABU8k8cEeC0IL2-tXGKCQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fABU808cEeC0IL2-tXGKCQ" x="1540" y="147"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fAB8AE8cEeC0IL2-tXGKCQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_fAB8BE8cEeC0IL2-tXGKCQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_fAB8BU8cEeC0IL2-tXGKCQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_fAB8Bk8cEeC0IL2-tXGKCQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fAB8AU8cEeC0IL2-tXGKCQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fAB8Ak8cEeC0IL2-tXGKCQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fAB8A08cEeC0IL2-tXGKCQ" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fACjEE8cEeC0IL2-tXGKCQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_fACjFE8cEeC0IL2-tXGKCQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_fACjFU8cEeC0IL2-tXGKCQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fACjEU8cEeC0IL2-tXGKCQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fACjEk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fACjE08cEeC0IL2-tXGKCQ" x="239" y="172"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fACjFk8cEeC0IL2-tXGKCQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_fADKIE8cEeC0IL2-tXGKCQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_fADKIU8cEeC0IL2-tXGKCQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fACjF08cEeC0IL2-tXGKCQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fACjGE8cEeC0IL2-tXGKCQ" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fACjGU8cEeC0IL2-tXGKCQ" x="1437" y="392"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fADKIk8cEeC0IL2-tXGKCQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_fADxME8cEeC0IL2-tXGKCQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_fADxMU8cEeC0IL2-tXGKCQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fADKI08cEeC0IL2-tXGKCQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fADKJE8cEeC0IL2-tXGKCQ" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childRelations.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fADKJU8cEeC0IL2-tXGKCQ" x="1437" y="132"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_e7_Jgk8cEeC0IL2-tXGKCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e7_Jg08cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e7_JhE8cEeC0IL2-tXGKCQ" x="20" y="38" width="1824" height="534"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CI0agT6REeCCLv3mQNAOWA"/>
  <element xmi:type="kaom:Entity" href="continuous_ContinuousInsideDE.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_fO2bIE8cEeC0IL2-tXGKCQ" type="4001" source="_fCgoQE8cEeC0IL2-tXGKCQ" target="_fACjEE8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fO3CME8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fO3CMU8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fO2bIU8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fO2bIk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fO2bI08cEeC0IL2-tXGKCQ" points="[0, 0, -84, 0]$[84, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBn75E8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBoi8E8cEeC0IL2-tXGKCQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fPeGME8cEeC0IL2-tXGKCQ" type="4001" source="_fACjEE8cEeC0IL2-tXGKCQ" target="_fDeRkE8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fPetQE8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fPetQU8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fPeGMU8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fPeGMk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fPeGM08cEeC0IL2-tXGKCQ" points="[0, 0, -90, -128]$[46, 0, -44, -128]$[46, 128, -44, 0]$[90, 128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBpKAk8cEeC0IL2-tXGKCQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBpKA08cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fPhwkE8cEeC0IL2-tXGKCQ" type="4001" source="_fDeRlk8cEeC0IL2-tXGKCQ" target="_fACjFk8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fPhwlE8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fPhwlU8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fPhwkU8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fPhwkk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fPhwk08cEeC0IL2-tXGKCQ" points="[0, 0, -97, -31]$[58, 0, -39, -31]$[58, 31, -39, 0]$[97, 31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBmtwU8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBmtwk8cEeC0IL2-tXGKCQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fPkM0E8cEeC0IL2-tXGKCQ" type="4001" source="_fADKIk8cEeC0IL2-tXGKCQ" target="_fLtAgE8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fPkM1E8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fPkM1U8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fPkM0U8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fPkM0k8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fPkM008cEeC0IL2-tXGKCQ" points="[0, 0, -260, -16]$[210, 0, -50, -16]$[210, 16, -50, 0]$[260, 16, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBsNUU8cEeC0IL2-tXGKCQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBsNUk8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fPmpEE8cEeC0IL2-tXGKCQ" type="4001" source="_fMj8IE8cEeC0IL2-tXGKCQ" target="_fDe4pE8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fPmpFE8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fPmpFU8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fPmpEU8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fPmpEk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fPmpE08cEeC0IL2-tXGKCQ" points="[0, 0, -188, -136]$[134, 0, -54, -136]$[134, 136, -54, 0]$[188, 136, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBrmRE8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBsNUE8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fPpFUE8cEeC0IL2-tXGKCQ" type="4001" source="_fMj8Jk8cEeC0IL2-tXGKCQ" target="_fACjEE8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fPpFVE8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fPpFVU8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fPpFUU8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fPpFUk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fPpFU08cEeC0IL2-tXGKCQ" points="[0, 0, -143, 73]$[-76, 0, -219, 73]$[-76, -104, -219, -31]$[107, -104, -36, -31]$[107, -73, -36, 0]$[143, -73, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBrmQE8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBrmQU8cEeC0IL2-tXGKCQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fPrhkE8cEeC0IL2-tXGKCQ" type="4001" source="_fACjFk8cEeC0IL2-tXGKCQ" target="_fM8WoE8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fPrhlE8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fPrhlU8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fPrhkU8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fPrhkk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fPrhk08cEeC0IL2-tXGKCQ" points="[0, 0, -90, -46]$[40, 0, -50, -46]$[40, 46, -50, 0]$[90, 46, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBpxE08cEeC0IL2-tXGKCQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBpxFE8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fPt90E8cEeC0IL2-tXGKCQ" type="4001" source="_fM89sU8cEeC0IL2-tXGKCQ" target="_fChPUE8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fPt91E8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fPt91U8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fPt90U8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fPt90k8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fPt9008cEeC0IL2-tXGKCQ" points="[0, 0, 1521, 275]$[48, 0, 1569, 275]$[48, 51, 1569, 326]$[-1579, 51, -58, 326]$[-1579, -275, -58, 0]$[-1521, -275, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBnU008cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBnU1E8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fPwaEE8cEeC0IL2-tXGKCQ" type="4001" source="_fADKIk8cEeC0IL2-tXGKCQ" target="_fNHVwE8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fPwaFE8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fPwaFU8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fPwaEU8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fPwaEk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fPwaE08cEeC0IL2-tXGKCQ" points="[0, 0, -92, -22]$[40, 0, -52, -22]$[40, 22, -52, 0]$[92, 22, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBpKAE8cEeC0IL2-tXGKCQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBpKAU8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fPy2UE8cEeC0IL2-tXGKCQ" type="4001" source="_fNH80k8cEeC0IL2-tXGKCQ" target="_fLtAgE8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fPy2VE8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fPy2VU8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fPy2UU8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fPy2Uk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fPy2U08cEeC0IL2-tXGKCQ" points="[0, 0, -101, 15]$[51, 0, -50, 15]$[51, -15, -50, 0]$[101, -15, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBoi808cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBoi9E8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fP0rgE8cEeC0IL2-tXGKCQ" type="4001" source="_fACjFk8cEeC0IL2-tXGKCQ" target="_fNIj4E8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fP1SkE8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fP1SkU8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fP0rgU8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fP0rgk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fP0rg08cEeC0IL2-tXGKCQ" points="[0, 0, -124, 203]$[124, 0, 0, 203]$[124, -203, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBpxEU8cEeC0IL2-tXGKCQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBpxEk8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fP3HwE8cEeC0IL2-tXGKCQ" type="4001" source="_fACjEE8cEeC0IL2-tXGKCQ" target="_fADKIk8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fP3u0E8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fP3u0U8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fP3HwU8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fP3Hwk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fP3Hw08cEeC0IL2-tXGKCQ" points="[0, 0, -1188, 40]$[46, 0, -1142, 40]$[46, -40, -1142, 0]$[1188, -40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBrmQk8cEeC0IL2-tXGKCQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBrmQ08cEeC0IL2-tXGKCQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fP5kAE8cEeC0IL2-tXGKCQ" type="4001" source="_fDeRkE8cEeC0IL2-tXGKCQ" target="_fK2r8E8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fP5kBE8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fP5kBU8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fP5kAU8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fP5kAk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fP5kA08cEeC0IL2-tXGKCQ" points="[0, 0, -245, 0]$[195, 0, -50, 0]$[195, 0, -50, 0]$[245, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBqYIk8cEeC0IL2-tXGKCQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBqYI08cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fP8AQE8cEeC0IL2-tXGKCQ" type="4001" source="_fDxMg08cEeC0IL2-tXGKCQ" target="_fDeRlk8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fP8ARE8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fP8ARU8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fP8AQU8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fP8AQk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fP8AQ08cEeC0IL2-tXGKCQ" points="[0, 0, -217, -27]$[40, 0, -177, -27]$[40, 27, -177, 0]$[217, 27, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBnU0U8cEeC0IL2-tXGKCQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBnU0k8cEeC0IL2-tXGKCQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fP-cgE8cEeC0IL2-tXGKCQ" type="4001" source="_fDe4pE8cEeC0IL2-tXGKCQ" target="_fKrs0E8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fP-chE8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fP-chU8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fP-cgU8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fP-cgk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fP-cg08cEeC0IL2-tXGKCQ" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBmtw08cEeC0IL2-tXGKCQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBnU0E8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fQA4wE8cEeC0IL2-tXGKCQ" type="4001" source="_fDwldk8cEeC0IL2-tXGKCQ" target="_fEEHcE8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fQA4xE8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fQA4xU8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fQA4wU8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fQA4wk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fQA4w08cEeC0IL2-tXGKCQ" points="[0, 0, -95, -25]$[40, 0, -55, -25]$[40, 25, -55, 0]$[95, 25, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBqYIE8cEeC0IL2-tXGKCQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBqYIU8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fQCt8E8cEeC0IL2-tXGKCQ" type="4001" source="_fDwlcE8cEeC0IL2-tXGKCQ" target="_fEEugE8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fQDVAE8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fQDVAU8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fQCt8U8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fQCt8k8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fQCt808cEeC0IL2-tXGKCQ" points="[0, 0, -95, 39]$[40, 0, -55, 39]$[40, -39, -55, 0]$[95, -39, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBn74E8cEeC0IL2-tXGKCQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBn74U8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fQFKME8cEeC0IL2-tXGKCQ" type="4001" source="_fEEuhk8cEeC0IL2-tXGKCQ" target="_fJ0xNk8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fQFxQE8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fQFxQU8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fQFKMU8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fQFKMk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fQFKM08cEeC0IL2-tXGKCQ" points="[0, 0, -86, 0]$[86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBq_ME8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBq_MU8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fQHmcE8cEeC0IL2-tXGKCQ" type="4001" source="_fDwldk8cEeC0IL2-tXGKCQ" target="_fEsZkE8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fQINgE8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fQINgU8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fQHmcU8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fQHmck8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fQHmc08cEeC0IL2-tXGKCQ" points="[0, 0, -474, -12]$[40, 0, -434, -12]$[40, 0, -434, -12]$[424, 0, -50, -12]$[424, 12, -50, 0]$[474, 12, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBpKBE8cEeC0IL2-tXGKCQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBpxEE8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fQKCsE8cEeC0IL2-tXGKCQ" type="4001" source="_fDwlcE8cEeC0IL2-tXGKCQ" target="_fEsZkE8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fQKCtE8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fQKCtU8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fQKCsU8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fQKCsk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fQKCs08cEeC0IL2-tXGKCQ" points="[0, 0, -474, 71]$[40, 0, -434, 71]$[40, -83, -434, -12]$[424, -83, -50, -12]$[424, -71, -50, 0]$[474, -71, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBoi8U8cEeC0IL2-tXGKCQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBoi8k8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fQMe8E8cEeC0IL2-tXGKCQ" type="4001" source="_fDxMg08cEeC0IL2-tXGKCQ" target="_fEsZkE8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fQMe9E8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fQMe9U8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fQMe8U8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fQMe8k8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fQMe808cEeC0IL2-tXGKCQ" points="[0, 0, -90, 22]$[40, 0, -50, 22]$[40, -22, -50, 0]$[90, -22, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBn74k8cEeC0IL2-tXGKCQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBn7408cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fQOUIE8cEeC0IL2-tXGKCQ" type="4001" source="_fJ0xME8cEeC0IL2-tXGKCQ" target="_fDxMg08cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fQO7ME8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fQO7MU8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fQOUIU8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fQOUIk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fQOUI08cEeC0IL2-tXGKCQ" points="[0, 0, -67, 0]$[67, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBqYJE8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBqYJU8cEeC0IL2-tXGKCQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fQQwYE8cEeC0IL2-tXGKCQ" type="4001" source="_fKZY8k8cEeC0IL2-tXGKCQ" target="_fDwlcE8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fQQwZE8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fQRXcE8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fQQwYU8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fQQwYk8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fQQwY08cEeC0IL2-tXGKCQ" points="[0, 0, -59, 0]$[59, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBmGsE8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBmtwE8cEeC0IL2-tXGKCQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fQTMoE8cEeC0IL2-tXGKCQ" type="4001" source="_fKsT4U8cEeC0IL2-tXGKCQ" target="_fKYx5k8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fQTMpE8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fQTMpU8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fQTMoU8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fQTMok8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fQTMo08cEeC0IL2-tXGKCQ" points="[0, 0, -124, -1]$[48, 0, -76, -1]$[48, 1, -76, 0]$[124, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBq_NE8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBq_NU8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fQVo4E8cEeC0IL2-tXGKCQ" type="4001" source="_fK2r9k8cEeC0IL2-tXGKCQ" target="_fDwldk8cEeC0IL2-tXGKCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fQVo5E8cEeC0IL2-tXGKCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fQVo5U8cEeC0IL2-tXGKCQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fQVo4U8cEeC0IL2-tXGKCQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fQVo4k8cEeC0IL2-tXGKCQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_ContinuousInsideDE.kaom#//@childEntities.0/@childEntities.1/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fQVo408cEeC0IL2-tXGKCQ" points="[0, 0, -68, 0]$[68, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBq_Mk8cEeC0IL2-tXGKCQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBq_M08cEeC0IL2-tXGKCQ" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
