<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5Nl4sEAAEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5OOK0EAAEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5OOK1EAAEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5OOK1UAAEeCIfOdOxMaTvA" x="937" y="549"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5OOK1kAAEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_5OPY8EAAEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_5OPY9EAAEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_5OQAAEAAEeCIfOdOxMaTvA" x="770" y="335"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_5OQAAUAAEeCIfOdOxMaTvA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_5OTDUEAAEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_5OTDVEAAEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_5OTDVUAAEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_5OTDVkAAEeCIfOdOxMaTvA" type="7002">
              <children xmi:type="notation:Node" xmi:id="_5OVfkEAAEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_5OVflEAAEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_5OVflUAAEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_5OVflkAAEeCIfOdOxMaTvA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5OVfkUAAEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5OVfkkAAEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OVfk0AAEeCIfOdOxMaTvA" x="507" y="93"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5OVfl0AAEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_5OVfm0AAEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_5OVfnEAAEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_5OWGoEAAEeCIfOdOxMaTvA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5OVfmEAAEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5OVfmUAAEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OVfmkAAEeCIfOdOxMaTvA" x="234" y="93"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_6IcXYEAAEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="On each transition, generate a new random number with an exponential&#xA;distribution. In the &quot;wait&quot; state, wait an amount of time that is the&#xA;value of this random variable multiplied by the current (increasing) rate." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_6IcXZEAAEeCIfOdOxMaTvA" type="DiagramName">
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_6IcXZUAAEeCIfOdOxMaTvA" type="Description">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:TextStyle" xmi:id="_6IcXYUAAEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_6IcXYkAAEeCIfOdOxMaTvA"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6IcXY0AAEeCIfOdOxMaTvA" x="19" y="19"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5OURcEAAEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_5OURdEAAEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5OURdUAAEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5OURcUAAEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5OURckAAEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OURc0AAEeCIfOdOxMaTvA" x="-10" y="77"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_5OTDUUAAEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_5OTDUkAAEeCIfOdOxMaTvA" fontName="Sans"/>
            <styles xmi:type="notation:StringValueStyle" xmi:id="_YB5HgKClEeCVIZagmwR10g" name="layout:de.cau.cs.kieler.algorithm" stringValue="de.cau.cs.kieler.graphviz.dot"/>
            <styles xmi:type="notation:StringValueStyle" xmi:id="_YB5HgaClEeCVIZagmwR10g" name="layout:de.cau.cs.kieler.borderSpacing" stringValue="20.0"/>
            <element xmi:type="kaom:Entity" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OTDU0AAEeCIfOdOxMaTvA" x="1007" y="38" width="578" height="164"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_5OTDV0AAEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_5OTDW0AAEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_5OTDXEAAEeCIfOdOxMaTvA" x="381" y="258"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_5OTDXUAAEeCIfOdOxMaTvA" type="7002">
              <children xmi:type="notation:Node" xmi:id="_5ObmMEAAEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_5ObmNEAAEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_5ObmNUAAEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_5ObmNkAAEeCIfOdOxMaTvA" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_5OdbYEAAEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_5OdbZEAAEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_5OdbZUAAEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_5OdbYUAAEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_5OdbYkAAEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OdbY0AAEeCIfOdOxMaTvA" x="136" y="9"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_5OdbZkAAEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_5OdbakAAEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_5Odba0AAEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_5OdbZ0AAEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_5OdbaEAAEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OdbaUAAEeCIfOdOxMaTvA" x="-6" y="9"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ObmMUAAEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5ObmMkAAEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ObmM0AAEeCIfOdOxMaTvA" x="59" y="167"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5ObmN0AAEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_5ObmO0AAEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_5ObmPEAAEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_5ObmPUAAEeCIfOdOxMaTvA" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_5OoagEAAEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_5OoahEAAEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_5OoahUAAEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_5OoagUAAEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_5OoagkAAEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Ooag0AAEeCIfOdOxMaTvA" x="9" y="47"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_5OoahkAAEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_5OoaikAAEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_5Ooai0AAEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Ooah0AAEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_5OoaiEAAEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OoaiUAAEeCIfOdOxMaTvA" x="-6" y="29"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_5OoajEAAEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_5OoakEAAEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_5OoakUAAEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_5OoajUAAEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_5OoajkAAEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Ooaj0AAEeCIfOdOxMaTvA" x="44" y="19"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_5OpBkEAAEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_5OpBlEAAEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_5OpBlUAAEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_5OpBkUAAEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_5OpBkkAAEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OpBk0AAEeCIfOdOxMaTvA" x="28" y="47"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ObmOEAAEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5ObmOUAAEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ObmOkAAEeCIfOdOxMaTvA" x="451" y="137"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5ObmPkAAEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_5ObmQkAAEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_5ObmQ0AAEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_5ObmREAAEeCIfOdOxMaTvA" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_5O6uYEAAEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_5O6uZEAAEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_5O6uZUAAEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_5O6uYUAAEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_5O6uYkAAEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5O6uY0AAEeCIfOdOxMaTvA" x="73" y="19"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_5O6uZkAAEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_5O6uakAAEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_5O6ua0AAEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_5O6uZ0AAEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_5O6uaEAAEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5O6uaUAAEeCIfOdOxMaTvA" x="-6" y="19"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ObmP0AAEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5ObmQEAAEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ObmQUAAEeCIfOdOxMaTvA" x="599" y="139"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5ObmRUAAEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_5OcNQEAAEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_5OcNQUAAEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_5OcNQkAAEeCIfOdOxMaTvA" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_5PD4UEAAEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_5PD4VEAAEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_5PD4VUAAEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_5PD4UUAAEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_5PD4UkAAEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5PD4U0AAEeCIfOdOxMaTvA" x="9" y="47"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_5PD4VkAAEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_5PEfYEAAEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_5PEfYUAAEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_5PD4V0AAEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_5PD4WEAAEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5PD4WUAAEeCIfOdOxMaTvA" x="-6" y="29"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_5PEfYkAAEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_5PEfZkAAEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_5PEfZ0AAEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_5PEfY0AAEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_5PEfZEAAEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5PEfZUAAEeCIfOdOxMaTvA" x="44" y="19"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_5PEfaEAAEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_5PEfbEAAEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_5PEfbUAAEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_5PEfaUAAEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_5PEfakAAEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5PEfa0AAEeCIfOdOxMaTvA" x="28" y="47"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ObmRkAAEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5ObmR0AAEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.3"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ObmSEAAEeCIfOdOxMaTvA" x="305" y="147"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5OcNQ0AAEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_5OcNR0AAEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_5OcNSEAAEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_5OcNSUAAEeCIfOdOxMaTvA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5OcNREAAEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5OcNRUAAEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.4"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OcNRkAAEeCIfOdOxMaTvA" x="23" y="38"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5OaYEEAAEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_5OaYFEAAEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5OaYFUAAEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5OaYEUAAEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5OaYEkAAEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OaYE0AAEeCIfOdOxMaTvA" x="785" y="168"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_5OTDWEAAEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_5OTDWUAAEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OTDWkAAEeCIfOdOxMaTvA" x="20" y="20" width="785" height="254"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_5OTqYEAAEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_5OTqZEAAEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_5OTqZUAAEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_5OTqYUAAEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_5OTqYkAAEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OTqY0AAEeCIfOdOxMaTvA" x="886" y="188"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5OROIEAAEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_5OR1MEAAEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5OR1MUAAEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5OROIUAAEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5OROIkAAEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OROI0AAEeCIfOdOxMaTvA" x="1665" y="234"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5OPY8UAAEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5OPY8kAAEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OPY80AAEeCIfOdOxMaTvA" x="20" y="157" width="1665" height="331"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5OQAAkAAEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_5OQABkAAEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_5OQAB0AAEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_5OQACEAAEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_5PU-EEAAEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_5PVlIEAAEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5PVlIUAAEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5PU-EUAAEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5PU-EkAAEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5PU-E0AAEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5OQAA0AAEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5OQABEAAEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OQABUAAEeCIfOdOxMaTvA" x="1873" y="194"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5OQACUAAEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_5OQADUAAEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_5OQADkAAEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_5OQAD0AAEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_5PZ2kEAAEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_5PZ2lEAAEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5PZ2lUAAEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5PZ2kUAAEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5PZ2kkAAEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5PZ2k0AAEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5OQACkAAEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5OQAC0AAEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OQADEAAEeCIfOdOxMaTvA" x="1873" y="274"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5OQAEEAAEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_5OQAFEAAEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_5OQAFUAAEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_5OQAFkAAEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5OQAEUAAEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5OQAEkAAEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OQAE0AAEeCIfOdOxMaTvA" x="23" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5OQnEEAAEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_5OQnFEAAEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_5OQnFUAAEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5OQnEUAAEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5OQnEkAAEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OQnE0AAEeCIfOdOxMaTvA" x="1772" y="290"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5UJMoEAAEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model is an example of a stochastic hybrid system.&#xA;It generates a Poisson process with a linearly&#xA;increasing rate using the Continuous domain. The model plots the&#xA;events vs. time and a histogram of the time between events.&#xA;The technique here was suggested by John Lygeros." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_5UJzsEAAEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_5UJzsUAAEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_5UJMoUAAEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_5UJMokAAEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UJMo0AAEeCIfOdOxMaTvA" x="405" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5en-UEAAEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Author: Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_5eolYEAAEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_5eolYUAAEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_5en-UUAAEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_5en-UkAAEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5en-U0AAEeCIfOdOxMaTvA" x="188" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5OOK0UAAEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5OOK0kAAEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OOK00AAEeCIfOdOxMaTvA" x="20" y="38" width="2000" height="545"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5Nl4sUAAEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="continuous_IncreasingRatePoisson.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5PsxgEAAEeCIfOdOxMaTvA" type="4001" source="_5OROIEAAEeCIfOdOxMaTvA" target="_5OQnEEAAEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5PsxhEAAEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5PtYkEAAEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5PsxgUAAEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5PsxgkAAEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Psxg0AAEeCIfOdOxMaTvA" points="[0, 0, -82, 101]$[43, 0, -39, 101]$[43, -101, -39, 0]$[82, -101, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UBVTkAAEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UBVT0AAEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Pt_oEAAEeCIfOdOxMaTvA" type="4001" source="_5OQnEEAAEeCIfOdOxMaTvA" target="_5PU-EEAAEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Pt_pEAAEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Pt_pUAAEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5Pt_oUAAEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Pt_okAAEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Pt_o0AAEeCIfOdOxMaTvA" points="[0, 0, -90, 80]$[40, 0, -50, 80]$[40, -80, -50, 0]$[90, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UBVQEAAEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UBVQUAAEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5PvNwEAAEeCIfOdOxMaTvA" type="4001" source="_5OQnEEAAEeCIfOdOxMaTvA" target="_5PZ2kEAAEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5PvNxEAAEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5PvNxUAAEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5PvNwUAAEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5PvNwkAAEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5PvNw0AAEeCIfOdOxMaTvA" points="[0, 0, -90, 0]$[90, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UAuNkAAEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UAuN0AAEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Pv00EAAEeCIfOdOxMaTvA" type="4001" source="_5OTqYEAAEeCIfOdOxMaTvA" target="_5OROIEAAEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Pwb4EAAEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Pwb4UAAEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5Pv00UAAEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Pv00kAAEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Pv000AAEeCIfOdOxMaTvA" points="[0, 0, -759, -36]$[53, 0, -706, -36]$[53, 36, -706, 0]$[759, 36, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UBVRkAAEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UBVR0AAEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5PxC8EAAEeCIfOdOxMaTvA" type="4001" source="_5OTqYEAAEeCIfOdOxMaTvA" target="_5OURcEAAEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5PxC9EAAEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5PxC9UAAEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5PxC8UAAEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5PxC8kAAEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5PxC80AAEeCIfOdOxMaTvA" points="[0, 0, -106, 73]$[53, 0, -53, 73]$[53, -73, -53, 0]$[106, -73, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UBVREAAEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UBVRUAAEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5PyREEAAEeCIfOdOxMaTvA" type="4001" source="_5OaYEEAAEeCIfOdOxMaTvA" target="_5OTqYEAAEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5PyRFEAAEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5PyRFUAAEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5PyREUAAEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5PyREkAAEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5PyRE0AAEeCIfOdOxMaTvA" points="[0, 0, -76, 0]$[76, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UAuMEAAEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UAuMUAAEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Py4IEAAEeCIfOdOxMaTvA" type="4001" source="_5OVfkEAAEeCIfOdOxMaTvA" target="_5OVfkEAAEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Py4JEAAEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Py4JUAAEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5Py4IUAAEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Py4IkAAEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Py4I0AAEeCIfOdOxMaTvA" points="[0, 0, -10, 0]$[-1, -9, -11, -9]$[1, -18, -9, -18]$[5, -18, -5, -18]$[9, -18, -1, -18]$[11, -9, 1, -9]$[10, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UAuMkAAEeCIfOdOxMaTvA" id="(0.3373331705729167,0.004000091552734375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UAuM0AAEeCIfOdOxMaTvA" id="(0.67066650390625,0.004000091552734375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5P0GQEAAEeCIfOdOxMaTvA" type="4001" source="_5OVfl0AAEeCIfOdOxMaTvA" target="_5OVfkEAAEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5P0GREAAEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5P0GRUAAEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5P0GQUAAEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5P0GQkAAEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5P0GQ0AAEeCIfOdOxMaTvA" points="[0, 0, -243, 0]$[48, 0, -195, 0]$[195, 0, -48, 0]$[243, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UAuOEAAEeCIfOdOxMaTvA" id="(1.0,0.5040000915527344)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UAuOUAAEeCIfOdOxMaTvA" id="(0.003999837239583333,0.5040000915527344)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5P0tUEAAEeCIfOdOxMaTvA" type="4001" source="_5OdbYEAAEeCIfOdOxMaTvA" target="_5PD4VkAAEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5P0tVEAAEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5P0tVUAAEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5P0tUUAAEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5P0tUkAAEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5P0tU0AAEeCIfOdOxMaTvA" points="[0, 0, -104, 0]$[104, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UBVSkAAEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UBVS0AAEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5P17cEAAEeCIfOdOxMaTvA" type="4001" source="_5OoajEAAEeCIfOdOxMaTvA" target="_5O6uZkAAEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5P17dEAAEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5P17dUAAEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5P17cUAAEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5P17ckAAEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5P17c0AAEeCIfOdOxMaTvA" points="[0, 0, -98, -2]$[40, 0, -58, -2]$[40, 2, -58, 0]$[98, 2, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UBVTEAAEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UBVTUAAEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5P2igEAAEeCIfOdOxMaTvA" type="4001" source="_5O6uYEAAEeCIfOdOxMaTvA" target="_5OaYEEAAEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5P3JkEAAEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5P3JkUAAEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5P2igUAAEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5P2igkAAEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5P2ig0AAEeCIfOdOxMaTvA" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UAuNEAAEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UAuNUAAEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5P3woEAAEeCIfOdOxMaTvA" type="4001" source="_5PEfYkAAEeCIfOdOxMaTvA" target="_5OoahkAAEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5P3wpEAAEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5P3wpUAAEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5P3woUAAEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5P3wokAAEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_IncreasingRatePoisson.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5P3wo0AAEeCIfOdOxMaTvA" points="[0, 0, -96, 0]$[96, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UBVSEAAEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UBVSUAAEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
