<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Z3bZAD_-EeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Z4SUoD_-EeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z4SUpD_-EeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z4SUpT_-EeCIfOdOxMaTvA" x="610" y="375"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Z4S7sD_-EeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Z4UJ0D_-EeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Z4Uw4D_-EeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Z4Uw4T_-EeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Z4Uw4j_-EeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Z4YbQD_-EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z4YbRD_-EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z4YbRT_-EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z4YbQT_-EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Z4YbQj_-EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_EfficiencyCurve.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4YbQz_-EeCIfOdOxMaTvA" x="503" y="9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Z4YbRj_-EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z4YbSj_-EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z4YbSz_-EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z4YbRz_-EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Z4YbSD_-EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_EfficiencyCurve.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4YbST_-EeCIfOdOxMaTvA" x="-6" y="9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z4UJ0T_-EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Z4UJ0j_-EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_EfficiencyCurve.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4UJ0z_-EeCIfOdOxMaTvA" x="426" y="205"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z4Uw4z_-EeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Z4Uw5z_-EeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Z4Uw6D_-EeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Z4Uw6T_-EeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Z4mdsD_-EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z4mdtD_-EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z4mdtT_-EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z4mdsT_-EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Z4mdsj_-EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_EfficiencyCurve.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4mdsz_-EeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Z4nEwD_-EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z4nExD_-EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z4nExT_-EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z4nEwT_-EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Z4nEwj_-EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_EfficiencyCurve.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4nEwz_-EeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Z4nExj_-EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z4nr0D_-EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z4nr0T_-EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z4nExz_-EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Z4nEyD_-EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_EfficiencyCurve.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4nEyT_-EeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z4Uw5D_-EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Z4Uw5T_-EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_EfficiencyCurve.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4Uw5j_-EeCIfOdOxMaTvA" x="868" y="271"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z4VX8D_-EeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Z4VX9D_-EeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Z4VX9T_-EeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Z4VX9j_-EeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Z4xc0D_-EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z4xc1D_-EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z4xc1T_-EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z4xc0T_-EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Z4xc0j_-EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_EfficiencyCurve.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4xc0z_-EeCIfOdOxMaTvA" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Z4xc1j_-EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z4yD4D_-EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z4yD4T_-EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z4xc1z_-EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Z4xc2D_-EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_EfficiencyCurve.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4xc2T_-EeCIfOdOxMaTvA" x="-6" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Z4yD4j_-EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z4yD5j_-EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z4yD5z_-EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z4yD4z_-EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Z4yD5D_-EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_EfficiencyCurve.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4yD5T_-EeCIfOdOxMaTvA" x="-6" y="20"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z4VX8T_-EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Z4VX8j_-EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_EfficiencyCurve.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4VX8z_-EeCIfOdOxMaTvA" x="1026" y="240"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z4VX9z_-EeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Z4VX-z_-EeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Z4V_AD_-EeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Z4V_AT_-EeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Z49qED_-EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z49qFD_-EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z49qFT_-EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z49qET_-EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Z49qEj_-EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_EfficiencyCurve.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z49qEz_-EeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z4VX-D_-EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Z4VX-T_-EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_EfficiencyCurve.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4VX-j_-EeCIfOdOxMaTvA" x="1178" y="234"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z4V_Aj_-EeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Z4V_Bj_-EeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Z4V_Bz_-EeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Z4V_CD_-EeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z4V_Az_-EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Z4V_BD_-EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_EfficiencyCurve.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4V_BT_-EeCIfOdOxMaTvA" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Z8xzED_-EeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model plots an approximate efficiency&#xA;curve for a hypothetical internal combustion engine.&#xA;&#xA;The plot is given by the equation:&#xA;1/(1+((rpm-200)/100)^2)&#xA;&#xA;" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Z8yaID_-EeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Z8zoQD_-EeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_Z8xzET_-EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Z8xzEj_-EeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z8xzEz_-EeCIfOdOxMaTvA" x="182" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aFBJED_-EeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This function has a maximum at an RPM of 200,&#xA;indicating maximum power output at that RPM.&#xA;At lower or higher speeds, the power produced by&#xA;the engine drops.  A transmission allows a single&#xA;engine to be used over a much wider range of &#xA;final speeds by changing the gearing between the&#xA;engine and a load." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_aFCXMD_-EeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_aFCXMT_-EeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_aFBJET_-EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_aFBJEj_-EeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFBJEz_-EeCIfOdOxMaTvA" x="20" y="187"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z4SUoT_-EeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z4SUoj_-EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="continuous_EfficiencyCurve.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4SUoz_-EeCIfOdOxMaTvA" x="20" y="38" width="1305" height="371"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Z3bZAT_-EeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="continuous_EfficiencyCurve.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Z5M6oD_-EeCIfOdOxMaTvA" type="4001" source="_Z4YbQD_-EeCIfOdOxMaTvA" target="_Z4xc1j_-EeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z5NhsD_-EeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z5NhsT_-EeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z5M6oT_-EeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z5M6oj_-EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_EfficiencyCurve.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z5M6oz_-EeCIfOdOxMaTvA" points="[0, 0, -91, -27]$[48, 0, -43, -27]$[48, 27, -43, 0]$[91, 27, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXq_Uz_-EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXq_VD_-EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z5Ov0D_-EeCIfOdOxMaTvA" type="4001" source="_Z4mdsD_-EeCIfOdOxMaTvA" target="_Z4yD4j_-EeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z5PW4D_-EeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z5PW4T_-EeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z5Ov0T_-EeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z5Ov0j_-EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_EfficiencyCurve.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z5Ov0z_-EeCIfOdOxMaTvA" points="[0, 0, -91, 27]$[48, 0, -43, 27]$[48, -27, -43, 0]$[91, -27, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXq_UT_-EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXq_Uj_-EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z5QlAD_-EeCIfOdOxMaTvA" type="4001" source="_Z4xc0D_-EeCIfOdOxMaTvA" target="_Z49qED_-EeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z5QlBD_-EeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z5QlBT_-EeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z5QlAT_-EeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z5QlAj_-EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_EfficiencyCurve.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z5QlAz_-EeCIfOdOxMaTvA" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXqYQj_-EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXq_UD_-EeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aH7TID_-EeCIfOdOxMaTvA" type="NoteAttachment" source="_aFBJED_-EeCIfOdOxMaTvA" target="_Z4UJ0D_-EeCIfOdOxMaTvA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_aH7TIT_-EeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_aH7TIj_-EeCIfOdOxMaTvA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aH7TIz_-EeCIfOdOxMaTvA" points="[0, 0, -79, 26]$[20, 0, -59, 26]$[20, -26, -59, 0]$[79, -26, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXqYQD_-EeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXqYQT_-EeCIfOdOxMaTvA" id="(0.0,0.4827586206896552)"/>
  </edges>
</notation:Diagram>
