<?xml version="1.0" encoding="ASCII"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xsi:schemaLocation="http://kieler.cs.cau.de/annotations java://de.cau.cs.kieler.core.annotations.AnnotationsPackage http://kieler.cs.cau.de/KAOM java://de.cau.cs.kieler.kaom.KaomPackage">
  <childEntities name="NewtonsCradlePerfectlyInelastic2">
    <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_createdBy" value="8.1.devel" type="ptolemy.kernel.attributes.VersionAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="acceleration" value="9.8" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[40.0, 85.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta_1" value="-PI/8" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[40.0, 150.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta_1_dot" value="0.0" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[40.0, 170.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="length" value="8.0" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[40.0, 105.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="diameter" value="2.0" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[40.0, 125.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={1, 22, 839, 598}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[626, 488]" type="ptolemy.actor.gui.SizeAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{313.0, 244.0}" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta_2" value="0.0" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[40.0, 200.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta_2_dot" value="0.0" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[40.0, 220.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta_3" value="PI/8" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[40.0, 250.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta_3_dot" value="0.0" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[40.0, 270.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation2" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.2,0.2,0.2,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Author: Haiyang Zheng" type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[20.0, 445.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation3" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{1.0,0.0,0.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Look inside the ModalModel to&#xA;see how this is implemented." type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[155.0, 370.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo" object="//@childEntities.0/@childEntities.2"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="annotation" type="ptolemy.kernel.util.Attribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_iconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[180.0, 25.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.basic.NodeControllerFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.AnnotationEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="This model has a setting such that the collision between&#xA;any two balls is perfect inelastic.&#xA;&#xA;&#xA;Note that the initial angle of ball #3 is set to &#xA;PI/8, which is exactly the opposite of that of &#xA;ball #1.&#xA;&#xA;This is a Zeno system in that there are an infinite number&#xA;of events happending when the first collision happens.&#xA;We disabled the animation because it takes too much time &#xA;(around 30 seconds for an 1.6GHz cpu) to render the graphical&#xA;objects while no changes can be found in the animation.&#xA;" type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <childEntities name="ModalModel">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.modal.ModalModel"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_tableauFactory" type="ptolemy.vergil.modal.modal.ModalTableauFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[395.0, 335.0]" type="ptolemy.kernel.util.Location"/>
      <childEntities name="_Controller">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.modal.ModalController"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_library" type="ptolemy.moml.LibraryAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={261, 90, 918, 720}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[705, 609]" type="ptolemy.actor.gui.SizeAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.060676264655" type="ptolemy.data.expr.ExpertParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{308.5040373599538, 207.8045440458195}" type="ptolemy.data.expr.ExpertParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="annotation" type="ptolemy.kernel.util.Attribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_iconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[85.0, 50.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.basic.NodeControllerFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.AnnotationEditorFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="This model has a setting such that the collision between&#xA;any two balls is perfect inelastic." type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.8,0.0,0.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="The event detection mechanism introduces an overlap of two balls to ensure these &#xA;balls collide. This overlap causes energy loss, meaning not all potential energy &#xA;gets transformed into kinetic energy. This overlap is neglectable with a small &#xA;error tolerance (e.g. 1e-8), the corresponding energy loss is also neglectable in&#xA;a reasonably long simulation (e.g. 1000 time units).&#xA;" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[10.0, 385.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
        </annotations>
        <childEntities name="state" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.0 //@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.1" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.0 //@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.2 //@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.kernel.State"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="refinementName" value="state" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="isInitialState" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[272.7311234474182, 229.44648361206055]" type="ptolemy.kernel.util.Location"/>
        </childEntities>
        <childEntities name="init" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.kernel.State"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="isInitialState" value="true" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[237.73112344741827, 154.44648361206055]" type="ptolemy.kernel.util.Location"/>
        </childEntities>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childPorts name="x_1" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.9">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[360.0, 285.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="x_2" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.10">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[435.0, 285.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="theta_1_dot" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.11">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[360.0, 330.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="theta_2_dot" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.12">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[435.0, 330.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="x_3" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.13">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[510.0, 285.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="theta_3_dot" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.14">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[510.0, 330.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="theta_1" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.15">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[360.0, 370.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="theta_2" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.16">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[435.0, 370.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="theta_3" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.17">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[510.0, 370.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="state">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.modal.Refinement"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={91, 109, 857, 468}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[642, 350]" type="ptolemy.actor.gui.SizeAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{321.0, 175.0}" type="ptolemy.data.expr.ExpertParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="theta_1_dot_initial" value="-0.0" type="ptolemy.data.expr.Parameter">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[35.0, 245.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="theta_2_dot_initial" value="1.185425822326E-18" type="ptolemy.data.expr.Parameter">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[35.0, 270.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="theta_3_dot_initial" value="1.185425822326E-18" type="ptolemy.data.expr.Parameter">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[35.0, 295.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="theta_1_initial" value="-0.3926990816987" type="ptolemy.data.expr.Parameter">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[35.0, 140.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="theta_2_initial" value="0.0" type="ptolemy.data.expr.Parameter">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[35.0, 165.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="theta_3_initial" value="0.3926990816987" type="ptolemy.data.expr.Parameter">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[35.0, 190.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
        <childEntities name="ball1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="BallClass"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[375.0, 95.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta" value="theta_1_initial" type="ptolemy.actor.parameters.PortParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta_dot" value="theta_1_dot_initial" type="ptolemy.actor.parameters.PortParameter"/>
          <childPorts name="initialTheta">
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{225.0, 30.0}" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="initialTheta_dot">
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{225.0, 60.0}" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="x" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.0">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="output"/>
          </childPorts>
          <childPorts name="theta" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.1">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="output"/>
          </childPorts>
          <childPorts name="theta_dot" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.2">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="output"/>
          </childPorts>
        </childEntities>
        <childEntities name="ball2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="BallClass"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[375.0, 190.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta" value="theta_2_initial" type="ptolemy.actor.parameters.PortParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta_dot" value="theta_2_dot_initial" type="ptolemy.actor.parameters.PortParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="x_offset" value="diameter" type="ptolemy.data.expr.Parameter"/>
          <childPorts name="initialTheta">
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{225.0, 30.0}" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="initialTheta_dot">
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{225.0, 60.0}" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="x" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.3">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="output"/>
          </childPorts>
          <childPorts name="theta" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.4">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="output"/>
          </childPorts>
          <childPorts name="theta_dot" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.5">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="output"/>
          </childPorts>
        </childEntities>
        <childEntities name="ball3">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="BallClass"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[375.0, 285.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta" value="theta_3_initial" type="ptolemy.actor.parameters.PortParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta_dot" value="theta_3_dot_initial" type="ptolemy.actor.parameters.PortParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="x_offset" value="2*diameter" type="ptolemy.data.expr.Parameter"/>
          <childPorts name="initialTheta">
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{225.0, 30.0}" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="initialTheta_dot">
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{225.0, 60.0}" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="x" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.6">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="output"/>
          </childPorts>
          <childPorts name="theta" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.7">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="output"/>
          </childPorts>
          <childPorts name="theta_dot" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.8">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="output"/>
          </childPorts>
        </childEntities>
        <childEntities name="Continuous Director">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="Director"/>
          <annotations name="annotationNode"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="Continuous Director" type="ptolemy.domains.continuous.kernel.ContinuousDirector">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[120.0, 80.0]" type="ptolemy.kernel.util.Location"/>
          </annotations>
        </childEntities>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.2" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.3" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.6">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.4" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.2" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.3" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.7">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.4" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.3">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.2" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.4">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.3" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.8">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.4" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.5">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childPorts name="x_1" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.18" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.0">
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[560.0, 75.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="x_2" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.19" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.3">
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[560.0, 170.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="theta_1_dot" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.20" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.2">
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[560.0, 130.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="theta_2_dot" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.21" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.5">
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[555.0, 225.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="x_3" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.22" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.6">
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[560.771484375, 264.6875]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="theta_3_dot" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.23" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.8">
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[555.0, 325.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="theta_1" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.24" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.1">
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[510.0, 105.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="theta_2" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.25" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.4">
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[510.0, 200.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="theta_3" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.26" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.7">
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[510.0, 295.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.0/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.0/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.2" target="//@childEntities.0/@childEntities.0/@childPorts.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.3" target="//@childEntities.0/@childEntities.0/@childPorts.3">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.4" target="//@childEntities.0/@childEntities.0/@childPorts.4">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.5" target="//@childEntities.0/@childEntities.0/@childPorts.5">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.6" target="//@childEntities.0/@childEntities.0/@childPorts.6">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.7" target="//@childEntities.0/@childEntities.0/@childPorts.7">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.8" target="//@childEntities.0/@childEntities.0/@childPorts.8">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.2" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.3" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.3">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.4" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.4">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.5" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.5">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.6" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.6">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.7" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.7">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.8" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.8">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childEntities.0/@childRelations.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1" target="//@childEntities.0/@childEntities.0/@childRelations.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.2" target="//@childEntities.0/@childEntities.0/@childRelations.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.3" target="//@childEntities.0/@childEntities.0/@childRelations.3">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.4" target="//@childEntities.0/@childEntities.0/@childRelations.4">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.5" target="//@childEntities.0/@childEntities.0/@childRelations.5">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.6" target="//@childEntities.0/@childEntities.0/@childRelations.6">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.7" target="//@childEntities.0/@childEntities.0/@childRelations.7">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.8" target="//@childEntities.0/@childEntities.0/@childRelations.8">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childPorts name="x_1" outgoingLinks="//@childEntities.0/@childLinks.0" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.0">
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="x_2" outgoingLinks="//@childEntities.0/@childLinks.1" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.1">
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="theta_1_dot" outgoingLinks="//@childEntities.0/@childLinks.2" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.2">
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="theta_2_dot" outgoingLinks="//@childEntities.0/@childLinks.3" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.3">
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="x_3" outgoingLinks="//@childEntities.0/@childLinks.4" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.4">
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="theta_3_dot" outgoingLinks="//@childEntities.0/@childLinks.5" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.5">
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="theta_1" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.6">
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="SOUTH" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="theta_2" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.7">
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="SOUTH" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="theta_3" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.8">
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="SOUTH" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childRelations name="x_1Relation" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.0 //@childEntities.0/@childEntities.0/@childLinks.9" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.18">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="x_2Relation" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.1 //@childEntities.0/@childEntities.0/@childLinks.10" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.19">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="theta_1_dotRelation" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.2 //@childEntities.0/@childEntities.0/@childLinks.11" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.20">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="theta_2_dotRelation" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.3 //@childEntities.0/@childEntities.0/@childLinks.12" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.21">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="x_3Relation" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.4 //@childEntities.0/@childEntities.0/@childLinks.13" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.22">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="theta_3_dotRelation" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.5 //@childEntities.0/@childEntities.0/@childLinks.14" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.23">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="theta_1Relation" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.6 //@childEntities.0/@childEntities.0/@childLinks.15" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.24">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="theta_2Relation" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.7 //@childEntities.0/@childEntities.0/@childLinks.16" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.25">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="theta_3Relation" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.8 //@childEntities.0/@childEntities.0/@childLinks.17" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.26">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
    </childEntities>
    <childEntities name="positions">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.TimedPlotter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="legend" value="x_1, x_2, x_3" type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={2, 460, 494, 267}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_plotSize" value="[494, 223]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[570.0, 335.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.0 //@childEntities.0/@childLinks.1 //@childEntities.0/@childLinks.4">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="velocities">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.TimedPlotter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="legend" value="theta_1_dot, theta_2_dot, theta_3_dot" type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={504, 459, 511, 268}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_plotSize" value="[511, 224]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{235.0, 335.0}" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.5 //@childEntities.0/@childLinks.2 //@childEntities.0/@childLinks.3">
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="multiport"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="EAST" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Continuous Director">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations name="Director"/>
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="Continuous Director" type="ptolemy.domains.continuous.kernel.ContinuousDirector">
        <annotations xsi:type="ann:TypedStringAnnotation" name="synchronizeToRealTime" value="false" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="stopTime" value="30" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="maxStepSize" value="0.1" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="errorTolerance" value="1e-8" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[80.0, 40.0]" type="ptolemy.kernel.util.Location"/>
      </annotations>
    </childEntities>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.2" target="//@childEntities.0/@childEntities.2/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.3" target="//@childEntities.0/@childEntities.2/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.4" target="//@childEntities.0/@childEntities.1/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.5" target="//@childEntities.0/@childEntities.2/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
  </childEntities>
</kaom:Entity>
