<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Gc6K8EAHEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Gdn8oEAHEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gdn8pEAHEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gdn8pUAHEeCIfOdOxMaTvA" x="762" y="703"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Gdn8pkAHEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_GdpKwEAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_GdpKxEAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GdpKxUAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_GdpKxkAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_GeMkYEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GeNLcEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GeNLcUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GeMkYUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GeMkYkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeMkY0AHEeCIfOdOxMaTvA" x="66" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GeNLckAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GeNLdkAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GeNLd0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GeNLc0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GeNLdEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeNLdUAHEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GeNLeEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GeNLfEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GeNLfUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GeNLeUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GeNLekAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeNLe0AHEeCIfOdOxMaTvA" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GeNLfkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GeNLgkAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GeNLg0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GeNLf0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GeNLgEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.0/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeNLgUAHEeCIfOdOxMaTvA" x="-6" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GdpKwUAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GdpKwkAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GdpKw0AHEeCIfOdOxMaTvA" x="124" y="481"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GdpKx0AHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_GdpKy0AHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GdpKzEAHEeCIfOdOxMaTvA" x="500" y="360"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_GdpKzUAHEeCIfOdOxMaTvA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_GeYKkEAHEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_GeYKlEAHEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GeYKlUAHEeCIfOdOxMaTvA" x="56" y="131"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_GeYKlkAHEeCIfOdOxMaTvA" type="7002">
              <children xmi:type="notation:Node" xmi:id="_Ge2EoEAHEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_Ge2EpEAHEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_Ge2EpUAHEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Ge2EpkAHEeCIfOdOxMaTvA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ge2EoUAHEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ge2EokAHEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ge2Eo0AHEeCIfOdOxMaTvA" x="20" y="38"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_GeZ_wEAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_GeZ_xEAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GeZ_xUAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_GeZ_wUAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_GeZ_wkAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeZ_w0AHEeCIfOdOxMaTvA" x="-10" y="58"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Geam0EAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Geam1EAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Geam1UAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Geam0UAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Geam0kAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Geam00AHEeCIfOdOxMaTvA" x="182" y="58"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_GeYKkUAHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_GeYKkkAHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeYKk0AHEeCIfOdOxMaTvA" x="75" y="172" width="182" height="127"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_GeYKl0AHEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_GeYKm0AHEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GeYKnEAHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_GeYKnUAHEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_Ge5vAEAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ge5vBEAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Ge5vBUAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ge5vAUAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Ge5vAkAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ge5vA0AHEeCIfOdOxMaTvA" x="-6" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_GeYKmEAHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_GeYKmUAHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeYKmkAHEeCIfOdOxMaTvA" x="900" y="190"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_GeYxoEAHEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_GeYxpEAHEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GeYxpUAHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_GeYxpkAHEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_Ge8LQEAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ge8LREAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Ge8LRUAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ge8LQUAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Ge8LQkAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ge8LQ0AHEeCIfOdOxMaTvA" x="68" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Ge8LRkAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ge8LSkAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Ge8LS0AHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ge8LR0AHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Ge8LSEAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ge8LSUAHEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_GeYxoUAHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_GeYxokAHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeYxo0AHEeCIfOdOxMaTvA" x="564" y="196"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_GeYxp0AHEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_GeYxq0AHEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GeYxrEAHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_GeYxrUAHEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_GfBq0EAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_GfBq1EAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GfBq1UAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_GfBq0UAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_GfBq0kAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GfBq00AHEeCIfOdOxMaTvA" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_GfBq1kAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_GfBq2kAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GfBq20AHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_GfBq10AHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_GfBq2EAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GfBq2UAHEeCIfOdOxMaTvA" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_GeYxqEAHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_GeYxqUAHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeYxqkAHEeCIfOdOxMaTvA" x="716" y="190"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_GeYxrkAHEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_GeYxskAHEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GeYxs0AHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_GeYxtEAHEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_GfHxcEAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_GfHxdEAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GfHxdUAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_GfHxcUAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_GfHxckAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childEntities.4/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GfHxc0AHEeCIfOdOxMaTvA" x="61" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_GfHxdkAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_GfHxekAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GfHxe0AHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_GfHxd0AHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_GfHxeEAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childEntities.4/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GfHxeUAHEeCIfOdOxMaTvA" x="-6" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_GfHxfEAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_GfHxgEAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GfHxgUAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_GfHxfUAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_GfHxfkAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childEntities.4/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GfHxf0AHEeCIfOdOxMaTvA" x="-6" y="26"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_GeYxr0AHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_GeYxsEAHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childEntities.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeYxsUAHEeCIfOdOxMaTvA" x="438" y="190"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_GeYxtUAHEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_GeYxuUAHEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GeYxukAHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_GeYxu0AHEeCIfOdOxMaTvA" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_GeYxtkAHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_GeYxt0AHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childEntities.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeYxuEAHEeCIfOdOxMaTvA" x="20" y="38"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_GeZYsEAHEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_GeZYtEAHEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GeZYtUAHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_GeZYsUAHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_GeZYskAHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeZYs0AHEeCIfOdOxMaTvA" x="329" y="230"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_G1C-IEAHEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This submodel uses a DE Director so that there is buffering&#xA;in the receivers, and then, inside the _intance_ of the Periodogram&#xA;actor, there is an SDF director to handle the multirate properties&#xA;of the spectrum analysis. If you use Open Actor to look inside&#xA;the Periodogram, you will not see the SDF director. If you use&#xA;Open Instance, you will." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G1DlMEAHEeCIfOdOxMaTvA" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G1DlMUAHEeCIfOdOxMaTvA" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_G1C-IUAHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_G1C-IkAHEeCIfOdOxMaTvA"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G1C-I0AHEeCIfOdOxMaTvA" x="182" y="30"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GeW8cEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GeW8dEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GeW8dUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GeW8cUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GeW8ckAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeW8c0AHEeCIfOdOxMaTvA" x="-10" y="240"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GdpKyEAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GdpKyUAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GdpKykAHEeCIfOdOxMaTvA" x="494" y="205" width="1054" height="356"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GdpKzkAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_GdpK0kAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GdpK00AHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_GdpK1EAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_GfWa8EAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GfWa9EAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GfWa9UAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GfWa8UAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GfWa8kAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GfWa80AHEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GdpKz0AHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GdpK0EAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GdpK0UAHEeCIfOdOxMaTvA" x="508" y="599"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GdpK1UAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Gdpx0EAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Gdpx0UAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_GdtcMEAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_GfaFUEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GfaFVEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GfaFVUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GfaFUUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GfaFUkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GfaFU0AHEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GfaFVkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GfaFWkAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GfasYEAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GfaFV0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GfaFWEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GfaFWUAHEeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GdpK1kAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GdpK10AHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GdpK2EAHEeCIfOdOxMaTvA" x="274" y="484"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GduDQEAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_GduDREAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GduDRUAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_GduDRkAHEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GduDQUAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GduDQkAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GduDQ0AHEeCIfOdOxMaTvA" x="23" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GduDR0AHEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_GduDS0AHEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GduDTEAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GduDSEAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GduDSUAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GduDSkAHEeCIfOdOxMaTvA" x="407" y="500"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GkxGcEAHEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Author: Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkxtgEAHEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkxtgUAHEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_GkxGcUAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_GkxGckAHEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GkxGc0AHEeCIfOdOxMaTvA" x="188" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Gvhk8EAHEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model measures the power spectrum of&#xA;bandlimited noise and compares it against the&#xA;theoretical value of the spectrum. Notice that&#xA;the sidebands decay slightly more slowly than&#xA;the theory predicts because of aliasing distortion.&#xA;You can experiment with the bandwidth of the&#xA;noise." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_GviMAEAHEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_GviMAUAHEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_Gvhk8UAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Gvhk8kAHEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gvhk80AHEeCIfOdOxMaTvA" x="405" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gdn8oUAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gdn8okAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="continuous_NoiseSpectrum.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gdn8o0AHEeCIfOdOxMaTvA" x="20" y="38" width="1608" height="699"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Gc6K8UAHEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="continuous_NoiseSpectrum.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Gf-GAEAHEeCIfOdOxMaTvA" type="4001" source="_GeMkYEAHEeCIfOdOxMaTvA" target="_GfaFUEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gf-tE0AHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gf-tFEAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gf-tEEAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gf-tEUAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gf-tEkAHEeCIfOdOxMaTvA" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNGRwkAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNG40EAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gf_UIEAHEeCIfOdOxMaTvA" type="4001" source="_GduDR0AHEeCIfOdOxMaTvA" target="_GeW8cEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gf_7MEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gf_7MUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gf_UIUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gf_UIkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gf_UI0AHEeCIfOdOxMaTvA" points="[0, 0, -72, 54]$[40, 0, -32, 54]$[40, -54, -32, 0]$[72, -54, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNG440AHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNG45EAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GgAiQEAHEeCIfOdOxMaTvA" type="4001" source="_GduDR0AHEeCIfOdOxMaTvA" target="_GfWa8EAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GgAiREAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GgAiRUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GgAiQUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GgAiQkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GgAiQ0AHEeCIfOdOxMaTvA" points="[0, 0, -90, -115]$[40, 0, -50, -115]$[40, 115, -50, 0]$[90, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNG400AHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNG41EAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GgBJUEAHEeCIfOdOxMaTvA" type="4001" source="_GfaFVkAHEeCIfOdOxMaTvA" target="_GduDR0AHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GgBJVEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GgBJVUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GgBJUUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GgBJUkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GgBJU0AHEeCIfOdOxMaTvA" points="[0, 0, -67, 0]$[67, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNG44UAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNG44kAHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GgCXcEAHEeCIfOdOxMaTvA" type="4001" source="_GeW8cEAHEeCIfOdOxMaTvA" target="_GeZ_wEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GgCXdEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GgCXdUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GgCXcUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GgCXckAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GgCXc0AHEeCIfOdOxMaTvA" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNG420AHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNG43EAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GgC-gEAHEeCIfOdOxMaTvA" type="4001" source="_Geam0EAHEeCIfOdOxMaTvA" target="_GeZYsEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GgC-hEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GgC-hUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GgC-gUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GgC-gkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GgC-g0AHEeCIfOdOxMaTvA" points="[0, 0, -67, 0]$[67, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNG41UAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNG41kAHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GgEMoEAHEeCIfOdOxMaTvA" type="4001" source="_GeZYsEAHEeCIfOdOxMaTvA" target="_Ge5vAEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GgEMpEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GgEMpUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GgEMoUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GgEMokAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GgEMo0AHEeCIfOdOxMaTvA" points="[0, 0, -560, 24]$[40, 0, -520, 24]$[40, 25, -520, 49]$[491, 25, -69, 49]$[491, -24, -69, 0]$[560, -24, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNG43UAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNG43kAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GgEzsEAHEeCIfOdOxMaTvA" type="4001" source="_Ge8LQEAHEeCIfOdOxMaTvA" target="_GfBq0EAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GgEztEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GgEztUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GgEzsUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GgEzskAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GgEzs0AHEeCIfOdOxMaTvA" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNG40UAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNG40kAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GgFawEAHEeCIfOdOxMaTvA" type="4001" source="_GfBq1kAHEeCIfOdOxMaTvA" target="_Ge5vAEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GgGB0EAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GgGB0UAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GgFawUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GgFawkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GgFaw0AHEeCIfOdOxMaTvA" points="[0, 0, -117, 0]$[117, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNG430AHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNG44EAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GgGo4EAHEeCIfOdOxMaTvA" type="4001" source="_GfHxcEAHEeCIfOdOxMaTvA" target="_Ge8LRkAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GgGo5EAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GgGo5UAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GgGo4UAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GgGo4kAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GgGo40AHEeCIfOdOxMaTvA" points="[0, 0, -59, 0]$[59, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNG42UAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNG42kAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GgHP8EAHEeCIfOdOxMaTvA" type="4001" source="_GeZYsEAHEeCIfOdOxMaTvA" target="_GfHxdkAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GgHP9EAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GgHP9UAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GgHP8UAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GgHP8kAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_NoiseSpectrum.kaom#//@childEntities.0/@childEntities.1/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GgHP80AHEeCIfOdOxMaTvA" points="[0, 0, -98, 33]$[40, 0, -58, 33]$[40, -33, -58, 0]$[98, -33, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNGRwEAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNGRwUAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
