<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_soxpEEAHEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_spc-gEAHEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_spc-hEAHEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_spc-hUAHEeCIfOdOxMaTvA" x="1133" y="798"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_spc-hkAHEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_spezsEAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_speztEAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_speztUAHEeCIfOdOxMaTvA" x="552" y="549"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_speztkAHEeCIfOdOxMaTvA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_splhYEAHEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_splhZEAHEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_splhZUAHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_spmIcEAHEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_sp5qcEAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_sp5qdEAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sp6RgEAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sp5qcUAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sp5qckAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sp5qc0AHEeCIfOdOxMaTvA" x="41" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_sp6RgUAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_sp6RhUAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sp6RhkAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sp6RgkAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sp6Rg0AHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sp6RhEAHEeCIfOdOxMaTvA" x="-6" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_splhYUAHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_splhYkAHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_splhY0AHEeCIfOdOxMaTvA" x="79" y="285"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_spmIcUAHEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_spmIdUAHEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_spmIdkAHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_spmId0AHEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_sqA_MEAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_sqA_NEAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sqA_NUAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sqA_MUAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sqA_MkAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqA_M0AHEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_sqA_NkAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_sqA_OkAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sqA_O0AHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sqA_N0AHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sqA_OEAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqA_OUAHEeCIfOdOxMaTvA" x="68" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_spmIckAHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_spmIc0AHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spmIdEAHEeCIfOdOxMaTvA" x="376" y="298"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_spmIeEAHEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_spmIfEAHEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_spmIfUAHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_spmIfkAHEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_sqKwMEAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_sqKwNEAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sqKwNUAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sqKwMUAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sqKwMkAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqKwM0AHEeCIfOdOxMaTvA" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_sqKwNkAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_sqKwOkAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sqKwO0AHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sqKwN0AHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sqKwOEAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqKwOUAHEeCIfOdOxMaTvA" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_spmIeUAHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_spmIekAHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spmIe0AHEeCIfOdOxMaTvA" x="379" y="401"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_spmIf0AHEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_spmIg0AHEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_spmIhEAHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_spmIhUAHEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_sqT6IEAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_sqT6JEAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sqT6JUAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sqT6IUAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sqT6IkAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.3/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqT6I0AHEeCIfOdOxMaTvA" x="-6" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_sqT6JkAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_sqT6KkAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sqT6K0AHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sqT6J0AHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sqT6KEAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.3/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqT6KUAHEeCIfOdOxMaTvA" x="-6" y="26"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_sqT6LEAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_sqT6MEAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sqT6MUAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sqT6LUAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sqT6LkAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.3/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqT6L0AHEeCIfOdOxMaTvA" x="41" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_spmIgEAHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_spmIgUAHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spmIgkAHEeCIfOdOxMaTvA" x="907" y="314"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_spmIhkAHEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_spmIikAHEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_spmIi0AHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_spmvgEAHEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_sqjxwEAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_sqjxxEAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sqjxxUAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sqjxwUAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sqjxwkAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.4/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqjxw0AHEeCIfOdOxMaTvA" x="9" y="47"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_sqjxxkAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_sqjxykAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sqjxy0AHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sqjxx0AHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sqjxyEAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.4/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqjxyUAHEeCIfOdOxMaTvA" x="-6" y="29"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_sqjxzEAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_sqkY0EAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sqkY0UAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sqjxzUAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sqjxzkAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.4/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqjxz0AHEeCIfOdOxMaTvA" x="44" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_sqkY0kAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_sqkY1kAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sqkY10AHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sqkY00AHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sqkY1EAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.4/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqkY1UAHEeCIfOdOxMaTvA" x="28" y="47"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_spmIh0AHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_spmIiEAHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spmIiUAHEeCIfOdOxMaTvA" x="1058" y="301"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_spmvgUAHEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_spmvhUAHEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_spmvhkAHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_spmvh0AHEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_sqzpYEAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_sq0QcEAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sq0QcUAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sqzpYUAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sqzpYkAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.5/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqzpY0AHEeCIfOdOxMaTvA" x="9" y="47"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_sq0QckAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_sq0QdkAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sq0Qd0AHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sq0Qc0AHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sq0QdEAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.5/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sq0QdUAHEeCIfOdOxMaTvA" x="-6" y="29"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_sq0QeEAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_sq0QfEAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sq0QfUAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sq0QeUAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sq0QekAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.5/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sq0Qe0AHEeCIfOdOxMaTvA" x="44" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_sq0QfkAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_sq0QgkAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sq0Qg0AHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sq0Qf0AHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sq0QgEAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.5/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sq0QgUAHEeCIfOdOxMaTvA" x="28" y="47"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_spmvgkAHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_spmvg0AHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spmvhEAHEeCIfOdOxMaTvA" x="405" y="208"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_spmviEAHEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_spmvjEAHEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_spmvjUAHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_spmvjkAHEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_sq9aYEAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_sq9aZEAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sq9aZUAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sq9aYUAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sq9aYkAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.6/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sq9aY0AHEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_sq9aZkAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_sq-BcEAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sq-BcUAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sq9aZ0AHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sq9aaEAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.6/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sq9aaUAHEeCIfOdOxMaTvA" x="68" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_spmviUAHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_spmvikAHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spmvi0AHEeCIfOdOxMaTvA" x="730" y="244"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_spmvj0AHEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_spmvk0AHEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_spmvlEAHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_spmvlUAHEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_srCS4EAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_srCS5EAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_srCS5UAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_srCS4UAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_srCS4kAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.7/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_srCS40AHEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_srCS5kAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_srCS6kAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_srCS60AHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_srCS50AHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_srCS6EAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.7/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_srCS6UAHEeCIfOdOxMaTvA" x="68" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_spmvkEAHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_spmvkUAHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.7"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spmvkkAHEeCIfOdOxMaTvA" x="548" y="183"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_spmvlkAHEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_spmvmkAHEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_spmvm0AHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_spmvnEAHEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_srHLYEAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_srHLZEAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_srHLZUAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_srHLYUAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_srHLYkAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.8/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_srHLY0AHEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_srHLZkAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_srHLakAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_srHLa0AHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_srHLZ0AHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_srHLaEAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.8/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_srHLaUAHEeCIfOdOxMaTvA" x="68" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_spmvl0AHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_spmvmEAHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.8"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spmvmUAHEeCIfOdOxMaTvA" x="730" y="311"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_spnWkEAHEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_spnWlEAHEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_spnWlUAHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_spnWlkAHEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_srMD4EAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_srMD5EAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_srMD5UAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_srMD4UAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_srMD4kAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.9/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_srMD40AHEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_srMD5kAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_srMD6kAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_srMD60AHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_srMD50AHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_srMD6EAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.9/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_srMD6UAHEeCIfOdOxMaTvA" x="68" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_spnWkUAHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_spnWkkAHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.9"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spnWk0AHEeCIfOdOxMaTvA" x="204" y="291"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_spnWl0AHEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_spnWm0AHEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_spnWnEAHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_spnWnUAHEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_srQ8YEAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_srQ8ZEAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_srQ8ZUAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_srQ8YUAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_srQ8YkAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.10/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_srQ8Y0AHEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_srQ8ZkAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_srQ8akAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_srQ8a0AHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_srQ8Z0AHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_srQ8aEAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.10/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_srQ8aUAHEeCIfOdOxMaTvA" x="68" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_spnWmEAHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_spnWmUAHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spnWmkAHEeCIfOdOxMaTvA" x="730" y="458"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_spnWnkAHEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_spnWokAHEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_spnWo0AHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_spnWpEAHEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_srY4MEAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_srY4NEAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_srY4NUAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_srY4MUAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_srY4MkAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.11/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_srY4M0AHEeCIfOdOxMaTvA" x="-6" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_spnWn0AHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_spnWoEAHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.11"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spnWoUAHEeCIfOdOxMaTvA" x="730" y="378"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_spnWpUAHEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_spnWqUAHEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_spnWqkAHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_spnWq0AHEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_srdJoEAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_srdJpEAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_srdJpUAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_srdJoUAHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_srdJokAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.12/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_srdJo0AHEeCIfOdOxMaTvA" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_srdJpkAHEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_srdwsEAHEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_srdwsUAHEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_srdJp0AHEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_srdJqEAHEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.12/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_srdJqUAHEeCIfOdOxMaTvA" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_spnWpkAHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_spnWp0AHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.12"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spnWqEAHEeCIfOdOxMaTvA" x="733" y="164"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_spn9oEAHEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_spn9pEAHEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_spn9pUAHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_spn9pkAHEeCIfOdOxMaTvA" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_spn9oUAHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_spn9okAHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childEntities.13"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spn9o0AHEeCIfOdOxMaTvA" x="21" y="38"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_spn9p0AHEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_spn9q0AHEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_spn9rEAHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_spn9qEAHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_spn9qUAHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spn9qkAHEeCIfOdOxMaTvA" x="577" y="318"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_spn9rUAHEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_spn9sUAHEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_spn9skAHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_spn9rkAHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_spn9r0AHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childRelations.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spn9sEAHEeCIfOdOxMaTvA" x="289" y="191"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_spn9s0AHEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_spn9t0AHEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_spn9uEAHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_spn9tEAHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_spn9tUAHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childRelations.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spn9tkAHEeCIfOdOxMaTvA" x="577" y="271"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_spn9uUAHEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_spoksEAHEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_spoksUAHEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_spn9ukAHEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_spn9u0AHEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childRelations.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spn9vEAHEeCIfOdOxMaTvA" x="578" y="417"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sphP8EAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_sphP9EAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sphP9UAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sphP8UAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sphP8kAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sphP80AHEeCIfOdOxMaTvA" x="-10" y="379"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sphP9kAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_sphP-kAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sphP-0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sphP90AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sphP-EAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sphP-UAHEeCIfOdOxMaTvA" x="1227" y="187"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_spezsUAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_spezskAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spezs0AHEeCIfOdOxMaTvA" x="63" y="192" width="1227" height="545"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_spezt0AHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_spezu0AHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_spezvEAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_spezvUAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_srwEkEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_srwroEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_srwroUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_srwEkUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_srwEkkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_srwEk0AHEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_srwrokAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_srwrpkAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_srwrp0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_srwro0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_srwrpEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_srwrpUAHEeCIfOdOxMaTvA" x="68" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_spezuEAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_spezuUAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spezukAHEeCIfOdOxMaTvA" x="1362" y="369"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_spezvkAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_spezwkAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_spezw0AHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_spezxEAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_ssfEYEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ssfEZEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ssfEZUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ssfEYUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ssfEYkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ssfEY0AHEeCIfOdOxMaTvA" x="-6" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ssfEZkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ssfEakAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ssfEa0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ssfEZ0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ssfEaEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ssfEaUAHEeCIfOdOxMaTvA" x="66" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_spezv0AHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_spezwEAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spezwUAHEeCIfOdOxMaTvA" x="1534" y="244"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_spezxUAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_spezyUAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_spezykAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_spezy0AHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_ssnAMEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ssnANEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ssnANUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ssnAMUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ssnAMkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ssnAM0AHEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ssnANkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ssnnQEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ssnnQUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ssnAN0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ssnAOEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ssnAOUAHEeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_spezxkAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_spezx0AHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spezyEAHEeCIfOdOxMaTvA" x="1684" y="247"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_spfawEAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_spfaxEAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_spfaxUAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_spfaxkAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_ssuU8EAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ssuU9EAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ssuU9UAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ssuU8UAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ssuU8kAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ssuU80AHEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_spfawUAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_spfawkAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spfaw0AHEeCIfOdOxMaTvA" x="2228" y="193"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_spfax0AHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_spfay0AHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_spfazEAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_spfazUAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_stZqYEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_stZqZEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_stZqZUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_stZqYUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_stZqYkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_stZqY0AHEeCIfOdOxMaTvA" x="-6" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_stZqZkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_staRcEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_staRcUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_stZqZ0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_stZqaEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_stZqaUAHEeCIfOdOxMaTvA" x="66" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_spfayEAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_spfayUAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spfaykAHEeCIfOdOxMaTvA" x="1908" y="190"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_spfazkAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_spfa0kAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_spfa00AHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_spfa1EAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_suIDIEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_suIDJEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_suIDJUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_suIDIUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_suIDIkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_suIDI0AHEeCIfOdOxMaTvA" x="-6" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_suIDJkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_suIDKkAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_suIDK0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_suIDJ0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_suIDKEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_suIDKUAHEeCIfOdOxMaTvA" x="66" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_spfaz0AHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_spfa0EAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spfa0UAHEeCIfOdOxMaTvA" x="2058" y="190"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_spfa1UAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_spfa2UAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_spfa2kAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_spfa20AHEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_spfa1kAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_spfa10AHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spfa2EAHEeCIfOdOxMaTvA" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_spgB0EAHEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_spgB1EAHEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_spgB1UAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_spgB0UAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_spgB0kAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spgB00AHEeCIfOdOxMaTvA" x="1822" y="209"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sz2QoEAHEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This is a mixed-signal model of a MEMS accelerometer using a digital feedback&#xA;controller to limit the displacement of the silicon beams. The technique, which&#xA;is related to Sigma-Delta A/D converters, is due to Mark Lemkin (Ph.D. thesis,&#xA;1997, UC Berkeley). The accelerometer is modeled as a second order &#xA;differential system. The acceleration is sampled, filtered, and fed back&#xA;to produce a countering electrostatic force." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_sz23sEAHEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_sz23sUAHEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_sz2QoUAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_sz2QokAHEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sz2Qo0AHEeCIfOdOxMaTvA" x="667" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_s8jgsEAHEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Author: Jie Liu &#xA;Modified by Edward A. Lee and Haiyang Zheng after Ptolemy II 4.1" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_s8kHwEAHEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_s8kHwUAHEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_s8jgsUAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_s8jgskAHEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s8jgs0AHEeCIfOdOxMaTvA" x="182" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_spc-gUAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_spc-gkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spc-g0AHEeCIfOdOxMaTvA" x="20" y="38" width="2331" height="794"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_soxpEUAHEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="continuous_SigmaDelta.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_svFFYEAHEeCIfOdOxMaTvA" type="4001" source="_spgB0EAHEeCIfOdOxMaTvA" target="_sphP8EAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svFFZEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svFFZUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svFFYUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svFFYkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svFFY0AHEeCIfOdOxMaTvA" points="[0, 0, 1774, -362]$[25, 0, 1799, -362]$[25, -32, 1799, -394]$[-1812, -32, -38, -394]$[-1812, 362, -38, 0]$[-1774, 362, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJM1kEAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJM1kUAHEeCIfOdOxMaTvA" id="(0.5,0.5000030517578125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svGTgEAHEeCIfOdOxMaTvA" type="4001" source="_sphP9kAHEeCIfOdOxMaTvA" target="_srwEkEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svGThEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svGThUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svGTgUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svGTgkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svGTg0AHEeCIfOdOxMaTvA" points="[0, 0, -66, 0]$[66, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcvUAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcvkAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svG6kEAHEeCIfOdOxMaTvA" type="4001" source="_srwrokAHEeCIfOdOxMaTvA" target="_ssfEYEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svG6lEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svG6lUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svG6kUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svG6kkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svG6k0AHEeCIfOdOxMaTvA" points="[0, 0, -98, 116]$[48, 0, -50, 116]$[48, -116, -50, 0]$[98, -116, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcu0AHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcvEAHEeCIfOdOxMaTvA" id="(0.5,0.49999847412109377)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svHhoEAHEeCIfOdOxMaTvA" type="4001" source="_ssfEZkAHEeCIfOdOxMaTvA" target="_ssnAMEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svIIsEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svIIsUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svHhoUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svHhokAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svHho0AHEeCIfOdOxMaTvA" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcp0AHEeCIfOdOxMaTvA" id="(0.5,0.49999847412109377)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcqEAHEeCIfOdOxMaTvA" id="(0.5,0.49999847412109377)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svIvwEAHEeCIfOdOxMaTvA" type="4001" source="_ssnANkAHEeCIfOdOxMaTvA" target="_spgB0EAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svIvxEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svIvxUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svIvwUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svIvwkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svIvw0AHEeCIfOdOxMaTvA" points="[0, 0, -72, 54]$[48, 0, -24, 54]$[48, -54, -24, 0]$[72, -54, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJM1lkAHEeCIfOdOxMaTvA" id="(0.5,0.49999847412109377)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJM1l0AHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svJW0EAHEeCIfOdOxMaTvA" type="4001" source="_spgB0EAHEeCIfOdOxMaTvA" target="_ssuU8EAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svJW1EAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svJW1UAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svJW0UAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svJW0kAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svJW00AHEeCIfOdOxMaTvA" points="[0, 0, -395, 0]$[25, 0, -370, 0]$[25, 51, -370, 51]$[345, 51, -50, 51]$[345, 0, -50, 0]$[395, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJM1mkAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcoEAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svKk8EAHEeCIfOdOxMaTvA" type="4001" source="_spgB0EAHEeCIfOdOxMaTvA" target="_stZqYEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svKk9EAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svKk9UAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svKk8UAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svKk8kAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svKk80AHEeCIfOdOxMaTvA" points="[0, 0, -75, 0]$[75, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcrUAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcrkAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svLMAEAHEeCIfOdOxMaTvA" type="4001" source="_stZqZkAHEeCIfOdOxMaTvA" target="_suIDIEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svLMBEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svLMBUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svLMAUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svLMAkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svLMA0AHEeCIfOdOxMaTvA" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcuUAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcukAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svMaIEAHEeCIfOdOxMaTvA" type="4001" source="_suIDJkAHEeCIfOdOxMaTvA" target="_ssuU8EAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svMaJEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svMaJUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svMaIUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svMaIkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svMaI0AHEeCIfOdOxMaTvA" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcw0AHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcxEAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svNBMEAHEeCIfOdOxMaTvA" type="4001" source="_sphP8EAHEeCIfOdOxMaTvA" target="_sqKwMEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svNBNEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svNBNUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svNBMUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svNBMkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svNBM0AHEeCIfOdOxMaTvA" points="[0, 0, -388, -48]$[335, 0, -53, -48]$[335, 48, -53, 0]$[388, 48, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcsUAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcskAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svOPUEAHEeCIfOdOxMaTvA" type="4001" source="_sp5qcEAHEeCIfOdOxMaTvA" target="_srMD4EAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svOPVEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svOPVUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svOPUUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svOPUkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svOPU0AHEeCIfOdOxMaTvA" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcz0AHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNc0EAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svO2YEAHEeCIfOdOxMaTvA" type="4001" source="_sqA_NkAHEeCIfOdOxMaTvA" target="_spn9p0AHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svO2ZEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svO2ZUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svO2YUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svO2YkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svO2Y0AHEeCIfOdOxMaTvA" points="[0, 0, -128, -10]$[48, 0, -80, -10]$[48, 10, -80, 0]$[128, 10, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcyUAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcykAHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svQEgEAHEeCIfOdOxMaTvA" type="4001" source="_sqKwNkAHEeCIfOdOxMaTvA" target="_spn9uUAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svQEhEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svQEhUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svQEgUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svQEgkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svQEg0AHEeCIfOdOxMaTvA" points="[0, 0, -133, 0]$[133, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJM1lEAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJM1lUAHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svRSoEAHEeCIfOdOxMaTvA" type="4001" source="_sqT6LEAHEeCIfOdOxMaTvA" target="_sqjxxkAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svRSpEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svRSpUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svRSoUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svRSokAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svRSo0AHEeCIfOdOxMaTvA" points="[0, 0, -104, 0]$[104, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNco0AHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcpEAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svR5sEAHEeCIfOdOxMaTvA" type="4001" source="_sqjxzEAHEeCIfOdOxMaTvA" target="_spn9rUAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svR5tEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svR5tUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svR5sUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svR5skAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svR5s0AHEeCIfOdOxMaTvA" points="[0, 0, 808, 131]$[40, 0, 848, 131]$[40, -171, 848, -40]$[-782, -171, 26, -40]$[-782, -131, 26, 0]$[-808, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcs0AHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNctEAHEeCIfOdOxMaTvA" id="(1.0,0.33333282470703124)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svTH0EAHEeCIfOdOxMaTvA" type="4001" source="_spn9rUAHEeCIfOdOxMaTvA" target="_sq0QckAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svTH1EAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svTH1UAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svTH0UAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svTH0kAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svTH00AHEeCIfOdOxMaTvA" points="[0, 0, -105, -44]$[26, 0, -79, -44]$[26, 44, -79, 0]$[105, 44, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcy0AHEeCIfOdOxMaTvA" id="(1.0,0.6666671752929687)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNczEAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svTu4EAHEeCIfOdOxMaTvA" type="4001" source="_sq0QeEAHEeCIfOdOxMaTvA" target="_spn9s0AHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svTu5EAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svTu5UAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svTu4UAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svTu4kAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svTu40AHEeCIfOdOxMaTvA" points="[0, 0, -123, -44]$[43, 0, -80, -44]$[43, 44, -80, 0]$[123, 44, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJM1mEAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJM1mUAHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svU9AEAHEeCIfOdOxMaTvA" type="4001" source="_spn9p0AHEeCIfOdOxMaTvA" target="_sq9aYEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svU9BEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svU9BUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svU9AUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svU9AkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svU9A0AHEeCIfOdOxMaTvA" points="[0, 0, -142, 64]$[82, 0, -60, 64]$[82, -64, -60, 0]$[142, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcpUAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcpkAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svVkEEAHEeCIfOdOxMaTvA" type="4001" source="_sq9aZkAHEeCIfOdOxMaTvA" target="_sqT6IEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svVkFEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svVkFUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svVkEUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svVkEkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svVkE0AHEeCIfOdOxMaTvA" points="[0, 0, -103, -67]$[48, 0, -55, -67]$[48, 67, -55, 0]$[103, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcr0AHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcsEAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svWyMEAHEeCIfOdOxMaTvA" type="4001" source="_spn9rUAHEeCIfOdOxMaTvA" target="_srCS4EAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svWyNEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svWyNUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svWyMUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svWyMkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svWyM0AHEeCIfOdOxMaTvA" points="[0, 0, -248, 0]$[248, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcxUAHEeCIfOdOxMaTvA" id="(1.0,0.6666671752929687)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcxkAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svXZQEAHEeCIfOdOxMaTvA" type="4001" source="_srCS5kAHEeCIfOdOxMaTvA" target="_sqT6IEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svXZREAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svXZRUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svXZQUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svXZQkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svXZQ0AHEeCIfOdOxMaTvA" points="[0, 0, -285, -128]$[58, 0, -227, -128]$[58, 36, -227, -92]$[230, 36, -55, -92]$[230, 128, -55, 0]$[285, 128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNctUAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNctkAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svYnYEAHEeCIfOdOxMaTvA" type="4001" source="_spn9s0AHEeCIfOdOxMaTvA" target="_srHLYEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svYnZEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svYnZUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svYnYUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svYnYkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svYnY0AHEeCIfOdOxMaTvA" points="[0, 0, -142, -50]$[82, 0, -60, -50]$[82, 50, -60, 0]$[142, 50, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNc0UAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNc0kAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svZOcEAHEeCIfOdOxMaTvA" type="4001" source="_srHLZkAHEeCIfOdOxMaTvA" target="_sqT6IEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svZOdEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svZOdUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svZOcUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svZOckAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childLinks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svZOc0AHEeCIfOdOxMaTvA" points="[0, 0, -103, 0]$[103, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcx0AHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcyEAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svackEAHEeCIfOdOxMaTvA" type="4001" source="_srMD5kAHEeCIfOdOxMaTvA" target="_sqA_MEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svaclEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svaclUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svackUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svackkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childLinks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svack0AHEeCIfOdOxMaTvA" points="[0, 0, -98, -7]$[48, 0, -50, -7]$[48, 7, -50, 0]$[98, 7, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNct0AHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcuEAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svbDoEAHEeCIfOdOxMaTvA" type="4001" source="_spn9uUAHEeCIfOdOxMaTvA" target="_srQ8YEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svbDpEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svbDpUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svbDoUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svbDokAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childLinks.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svbDo0AHEeCIfOdOxMaTvA" points="[0, 0, -141, -51]$[81, 0, -60, -51]$[81, 51, -60, 0]$[141, 51, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNczUAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNczkAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svcRwEAHEeCIfOdOxMaTvA" type="4001" source="_srQ8ZkAHEeCIfOdOxMaTvA" target="_sqT6IEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svcRxEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svcRxUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svcRwUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svcRwkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childLinks.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svcRw0AHEeCIfOdOxMaTvA" points="[0, 0, -103, 147]$[48, 0, -55, 147]$[48, -147, -55, 0]$[103, -147, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcwUAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcwkAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svc40EAHEeCIfOdOxMaTvA" type="4001" source="_spn9s0AHEeCIfOdOxMaTvA" target="_srY4MEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svc41EAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svc41UAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svc40UAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svc40kAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childLinks.17"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svc400AHEeCIfOdOxMaTvA" points="[0, 0, -142, -123]$[82, 0, -60, -123]$[82, 123, -60, 0]$[142, 123, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcv0AHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcwEAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sveG8EAHEeCIfOdOxMaTvA" type="4001" source="_spn9p0AHEeCIfOdOxMaTvA" target="_srY4MEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_sveG9EAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sveG9UAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sveG8UAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sveG8kAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childLinks.18"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sveG80AHEeCIfOdOxMaTvA" points="[0, 0, -142, -76]$[82, 0, -60, -76]$[82, 76, -60, 0]$[142, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcoUAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcokAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sveuAEAHEeCIfOdOxMaTvA" type="4001" source="_spn9uUAHEeCIfOdOxMaTvA" target="_srY4MEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_sveuBEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sveuBUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sveuAUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sveuAkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childLinks.19"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sveuA0AHEeCIfOdOxMaTvA" points="[0, 0, -141, 23]$[81, 0, -60, 23]$[81, -23, -60, 0]$[141, -23, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcqUAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcqkAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svf8IEAHEeCIfOdOxMaTvA" type="4001" source="_spn9s0AHEeCIfOdOxMaTvA" target="_srdJoEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svf8JEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svf8JUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svf8IUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svf8IkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childLinks.20"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svf8I0AHEeCIfOdOxMaTvA" points="[0, 0, -145, 91]$[82, 0, -63, 91]$[82, -91, -63, 0]$[145, -91, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcq0AHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJNcrEAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svgjMEAHEeCIfOdOxMaTvA" type="4001" source="_srdJpkAHEeCIfOdOxMaTvA" target="_sphP9kAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_svgjNEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svgjNUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svgjMUAHEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svgjMkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_SigmaDelta.kaom#//@childEntities.0/@childEntities.0/@childLinks.21"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svgjM0AHEeCIfOdOxMaTvA" points="[0, 0, -418, 3]$[52, 0, -366, 3]$[52, -3, -366, 0]$[418, -3, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJM1kkAHEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJM1k0AHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
