<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mRDSAEAHEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mRuncEAHEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_mRundEAHEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mRundUAHEeCIfOdOxMaTvA" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mRundkAHEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_mRv1kEAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_mRv1lEAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mRv1lUAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_mRv1lkAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_mR5mkEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mR5mlEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mR5mlUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mR5mkUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mR5mkkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mR5mk0AHEeCIfOdOxMaTvA" x="9" y="47"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mR5mlkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mR6NoEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mR6NoUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mR5ml0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mR5mmEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mR5mmUAHEeCIfOdOxMaTvA" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mR6NokAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mR6NpkAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mR6Np0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mR6No0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mR6NpEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mR6NpUAHEeCIfOdOxMaTvA" x="44" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mR6NqEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mR6NrEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mR6NrUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mR6NqUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mR6NqkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.0/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mR6Nq0AHEeCIfOdOxMaTvA" x="28" y="47"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mRv1kUAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mRv1kkAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRv1k0AHEeCIfOdOxMaTvA" x="487" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mRv1l0AHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_mRv1m0AHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mRv1nEAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_mRv1nUAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_mSJeMEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mSJeNEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mSJeNUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSJeMUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mSJeMkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSJeM0AHEeCIfOdOxMaTvA" x="9" y="47"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mSJeNkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mSJeOkAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mSJeO0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSJeN0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mSJeOEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSJeOUAHEeCIfOdOxMaTvA" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mSJePEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mSJeQEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mSJeQUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSJePUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mSJePkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSJeP0AHEeCIfOdOxMaTvA" x="44" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mSJeQkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mSJeRkAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mSJeR0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSJeQ0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mSJeREAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.1/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSJeRUAHEeCIfOdOxMaTvA" x="28" y="47"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mRv1mEAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mRv1mUAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRv1mkAHEeCIfOdOxMaTvA" x="487" y="121"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mRv1nkAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_mRwcoEAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mRwcoUAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_mRwcokAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_mSYHsEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mSYHtEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mSYHtUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSYHsUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mSYHskAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSYHs0AHEeCIfOdOxMaTvA" x="9" y="47"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mSYHtkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mSYuwEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mSYuwUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSYHt0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mSYHuEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSYHuUAHEeCIfOdOxMaTvA" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mSYuwkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mSYuxkAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mSYux0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSYuw0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mSYuxEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSYuxUAHEeCIfOdOxMaTvA" x="44" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mSYuyEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mSYuzEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mSYuzUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSYuyUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mSYuykAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.2/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSYuy0AHEeCIfOdOxMaTvA" x="28" y="47"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mRv1n0AHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mRv1oEAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRv1oUAHEeCIfOdOxMaTvA" x="237" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mRwco0AHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_mRwcp0AHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mRwcqEAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_mRwcqUAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_mSnYQEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mSnYREAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mSnYRUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSnYQUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mSnYQkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSnYQ0AHEeCIfOdOxMaTvA" x="9" y="47"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mSn_UEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mSn_VEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mSn_VUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSn_UUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mSn_UkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSn_U0AHEeCIfOdOxMaTvA" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mSn_VkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mSn_WkAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mSn_W0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSn_V0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mSn_WEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.3/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSn_WUAHEeCIfOdOxMaTvA" x="44" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mSn_XEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mSn_YEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mSn_YUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSn_XUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mSn_XkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.3/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSn_X0AHEeCIfOdOxMaTvA" x="28" y="47"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mRwcpEAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mRwcpUAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRwcpkAHEeCIfOdOxMaTvA" x="237" y="131"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mRwcqkAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_mRwcrkAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mRwcr0AHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_mRwcsEAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_mSwiMEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mSwiNEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mSwiNUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSwiMUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mSwiMkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSwiM0AHEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mSwiNkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mSwiOkAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mSwiO0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSwiN0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mSwiOEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSwiOUAHEeCIfOdOxMaTvA" x="1" y="-5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mSwiPEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mSxJQEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mSxJQUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSwiPUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mSwiPkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.4/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSwiP0AHEeCIfOdOxMaTvA" x="1" y="-5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mSxJQkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mSxJRkAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mSxJR0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSxJQ0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mSxJREAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.4/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSxJRUAHEeCIfOdOxMaTvA" x="1" y="-5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mRwcq0AHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mRwcrEAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRwcrUAHEeCIfOdOxMaTvA" x="70" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mRwcsUAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_mRwctUAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mRwctkAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_mRwct0AHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_mS2BwEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mS2BxEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mS2BxUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mS2BwUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mS2BwkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mS2Bw0AHEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mS2BxkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mS2BykAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mS2By0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mS2Bx0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mS2ByEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mS2ByUAHEeCIfOdOxMaTvA" x="1" y="-5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mS2BzEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mS2B0EAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mS2B0UAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mS2BzUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mS2BzkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.5/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mS2Bz0AHEeCIfOdOxMaTvA" x="1" y="-5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mS2B0kAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mS2B1kAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mS2B10AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mS2B00AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mS2B1EAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.5/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mS2B1UAHEeCIfOdOxMaTvA" x="1" y="-5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mRwcskAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mRwcs0AHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRwctEAHEeCIfOdOxMaTvA" x="70" y="132"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mRwcuEAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_mRwcvEAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mRxDsEAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_mRxDsUAHEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_mS99kEAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mS99lEAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mS99lUAHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mS99kUAHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mS99kkAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mS99k0AHEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mS99lkAHEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mS99mkAHEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mS99m0AHEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mS99l0AHEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mS99mEAHEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mS99mUAHEeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mRwcuUAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mRwcukAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRwcu0AHEeCIfOdOxMaTvA" x="733" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mRxDskAHEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_mRxDtkAHEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mRxDt0AHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_mRxDuEAHEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mRxDs0AHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mRxDtEAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_Satellite.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRxDtUAHEeCIfOdOxMaTvA" x="905" y="95"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mRxDuUAHEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_mRxDvUAHEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mRxDvkAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mRxDukAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mRxDu0AHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_Satellite.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRxDvEAHEeCIfOdOxMaTvA" x="369" y="44"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mRxDv0AHEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_mRxDw0AHEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mRxDxEAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mRxDwEAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mRxDwUAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_Satellite.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRxDwkAHEeCIfOdOxMaTvA" x="369" y="150"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mRxDxUAHEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_mRxDyUAHEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mRxDykAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mRxDxkAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mRxDx0AHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_Satellite.kaom#//@childEntities.0/@childRelations.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRxDyEAHEeCIfOdOxMaTvA" x="634" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mRxqwEAHEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_mRxqxEAHEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mRxqxUAHEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mRxqwUAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mRxqwkAHEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_Satellite.kaom#//@childEntities.0/@childRelations.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRxqw0AHEeCIfOdOxMaTvA" x="634" y="62"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mX0oYEAHEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Author: Haiyang Zheng" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_mX0oZEAHEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_mX0oZUAHEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_mX0oYUAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_mX0oYkAHEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mX0oY0AHEeCIfOdOxMaTvA" x="875" y="165"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_miSL8EAHEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model shows how a satellite moves around the earth and moon &#xA;under the gravity. We assume that the satellite, the earth, and the&#xA;moon are in the same plane. We also assume there is no friction and &#xA;the earch and moon are prefectly round. &#xA;&#xA;The variables y1 and y2 represent positions of the satellite relative to the earth and&#xA;moon. The earth is on (-mu, 0) and the moon is on (1-mu, 0) &#xA;always. The constant mu is defined as &#xA;        &#xA;  mu = Mass_of_Moon / (Mass_of_Moon + Mass_of_Earth) = 0.012129.&#xA;&#xA;The trajectory of the satellite is a periodic curve and the period is &#xA;around 6.192169. &#xA;&#xA;This demo is based on the example 10.6 in &quot;Introduction of Computation Method&quot;,&#xA;by Cuiwei Xu, 1985, Higher Education Press. &#xA;" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_miSzAEAHEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_miSzAUAHEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_miSL8UAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_miSL8kAHEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_miSL80AHEeCIfOdOxMaTvA" x="694" y="241"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mntegEAHEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Note: Here we use the RK45Solver which&#xA;has better performance than the &#xA;RK23Solver.  To see the difference,&#xA;double click on the ContinuousDirector&#xA;and change the ODESolver parameter.&#xA;" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_mnuFkEAHEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_mnuFkUAHEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_mntegUAHEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_mntegkAHEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mnteg0AHEeCIfOdOxMaTvA" x="822" y="529"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mRuncUAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mRunckAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="continuous_Satellite.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRunc0AHEeCIfOdOxMaTvA" x="15" y="15" width="1253" height="666"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mRDSAUAHEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="continuous_Satellite.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_mTlooEAHEeCIfOdOxMaTvA" type="4001" source="_mRxDuUAHEeCIfOdOxMaTvA" target="_mR5mlkAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mTlopEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mTlopUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mTlooUAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mTlookAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Satellite.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mTloo0AHEeCIfOdOxMaTvA" points="[0, 0, -102, 0]$[102, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0kkAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0k0AHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mTm2wEAHEeCIfOdOxMaTvA" type="4001" source="_mR6NokAHEeCIfOdOxMaTvA" target="_mRxDxUAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mTm2xEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mTm2xUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mTm2wUAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mTm2wkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Satellite.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mTm2w0AHEeCIfOdOxMaTvA" points="[0, 0, -93, 19]$[29, 0, -64, 19]$[29, -19, -64, 0]$[93, -19, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0qEAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0qUAHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mTnd0EAHEeCIfOdOxMaTvA" type="4001" source="_mRxDv0AHEeCIfOdOxMaTvA" target="_mSJeNkAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mTnd1EAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mTnd1UAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mTnd0UAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mTnd0kAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Satellite.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mTnd00AHEeCIfOdOxMaTvA" points="[0, 0, -102, 0]$[102, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2NNgEAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2NNgUAHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mTor8EAHEeCIfOdOxMaTvA" type="4001" source="_mSJePEAHEeCIfOdOxMaTvA" target="_mRxqwEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mTor9EAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mTor9UAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mTor8UAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mTor8kAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Satellite.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mTor80AHEeCIfOdOxMaTvA" points="[0, 0, -93, 78]$[59, 0, -34, 78]$[59, -78, -34, 0]$[93, -78, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0qkAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0q0AHEeCIfOdOxMaTvA" id="(0.0,0.5000003814697266)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mTpTAEAHEeCIfOdOxMaTvA" type="4001" source="_mSYuwkAHEeCIfOdOxMaTvA" target="_mRxDuUAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mTpTBEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mTpTBUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mTpTAUAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mTpTAkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Satellite.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mTpTA0AHEeCIfOdOxMaTvA" points="[0, 0, -78, -10]$[29, 0, -49, -10]$[29, 10, -49, 0]$[78, 10, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0lkAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0l0AHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mTp6EEAHEeCIfOdOxMaTvA" type="4001" source="_mSn_VkAHEeCIfOdOxMaTvA" target="_mRxDv0AHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mTqhIEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mTqhIUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mTp6EUAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mTp6EkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Satellite.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mTp6E0AHEeCIfOdOxMaTvA" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0nEAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0nUAHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mTrIMEAHEeCIfOdOxMaTvA" type="4001" source="_mSwiMEAHEeCIfOdOxMaTvA" target="_mSYHtkAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mTrINEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mTrINUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mTrIMUAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mTrIMkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Satellite.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mTrIM0AHEeCIfOdOxMaTvA" points="[0, 0, -167, 1]$[-15, 0, -182, 1]$[-15, 25, -182, 26]$[85, 25, -82, 26]$[85, -1, -82, 0]$[167, -1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0kEAHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0kUAHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mTrvQEAHEeCIfOdOxMaTvA" type="4001" source="_mSwiNkAHEeCIfOdOxMaTvA" target="_mRxDxUAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mTrvREAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mTrvRUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mTrvQUAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mTrvQkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Satellite.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mTrvQ0AHEeCIfOdOxMaTvA" points="[0, 0, -560, 10]$[0, -15, -560, -5]$[90, -15, -470, -5]$[90, 70, -470, 80]$[511, 70, -49, 80]$[511, -10, -49, 0]$[560, -10, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0lEAHEeCIfOdOxMaTvA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0lUAHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mTs9YEAHEeCIfOdOxMaTvA" type="4001" source="_mSwiPEAHEeCIfOdOxMaTvA" target="_mRxqwEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mTs9ZEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mTs9ZUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mTs9YUAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mTs9YkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Satellite.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mTs9Y0AHEeCIfOdOxMaTvA" points="[0, 0, -560, -37]$[0, -15, -560, -52]$[90, -15, -470, -52]$[90, 70, -470, 33]$[511, 70, -49, 33]$[511, 37, -49, 0]$[560, 37, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0okAHEeCIfOdOxMaTvA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0o0AHEeCIfOdOxMaTvA" id="(0.0,0.5000003814697266)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mTtkcEAHEeCIfOdOxMaTvA" type="4001" source="_mSxJQkAHEeCIfOdOxMaTvA" target="_mRxDv0AHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mTtkdEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mTtkdUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mTtkcUAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mTtkckAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Satellite.kaom#//@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mTtkc0AHEeCIfOdOxMaTvA" points="[0, 0, -295, -125]$[0, -15, -295, -140]$[90, -15, -205, -140]$[90, 70, -205, -55]$[261, 70, -34, -55]$[261, 125, -34, 0]$[295, 125, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0mkAHEeCIfOdOxMaTvA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0m0AHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mTuykEAHEeCIfOdOxMaTvA" type="4001" source="_mS2BwEAHEeCIfOdOxMaTvA" target="_mSn_UEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mTuylEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mTuylUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mTuykUAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mTuykkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Satellite.kaom#//@childEntities.0/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mTuyk0AHEeCIfOdOxMaTvA" points="[0, 0, -167, -18]$[-15, 0, -182, -18]$[-15, 25, -182, 7]$[85, 25, -82, 7]$[85, 18, -82, 0]$[167, 18, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0nkAHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0n0AHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mTvZoEAHEeCIfOdOxMaTvA" type="4001" source="_mS2BxkAHEeCIfOdOxMaTvA" target="_mRxDxUAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mTvZpEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mTvZpUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mTvZoUAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mTvZokAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Satellite.kaom#//@childEntities.0/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mTvZo0AHEeCIfOdOxMaTvA" points="[0, 0, -560, 107]$[0, -15, -560, 92]$[90, -15, -470, 92]$[90, -27, -470, 80]$[511, -27, -49, 80]$[511, -107, -49, 0]$[560, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0pkAHEeCIfOdOxMaTvA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0p0AHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mTwAsEAHEeCIfOdOxMaTvA" type="4001" source="_mS2BzEAHEeCIfOdOxMaTvA" target="_mRxqwEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mTwAtEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mTwnwEAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mTwAsUAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mTwAskAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Satellite.kaom#//@childEntities.0/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mTwAs0AHEeCIfOdOxMaTvA" points="[0, 0, -560, 60]$[0, -15, -560, 45]$[90, -15, -470, 45]$[90, -27, -470, 33]$[511, -27, -49, 33]$[511, -60, -49, 0]$[560, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0oEAHEeCIfOdOxMaTvA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0oUAHEeCIfOdOxMaTvA" id="(0.0,0.5000003814697266)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mTxO0EAHEeCIfOdOxMaTvA" type="4001" source="_mS2B0kAHEeCIfOdOxMaTvA" target="_mRxDuUAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mTxO1EAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mTxO1UAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mTxO0UAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mTxO0kAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Satellite.kaom#//@childEntities.0/@childLinks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mTxO00AHEeCIfOdOxMaTvA" points="[0, 0, -295, 78]$[0, -15, -295, 63]$[90, -15, -205, 63]$[90, -27, -205, 51]$[261, -27, -34, 51]$[261, -78, -34, 0]$[295, -78, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0pEAHEeCIfOdOxMaTvA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0pUAHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mTx14EAHEeCIfOdOxMaTvA" type="4001" source="_mRxDxUAHEeCIfOdOxMaTvA" target="_mS99kEAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mTx15EAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mTx15UAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mTx14UAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mTx14kAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Satellite.kaom#//@childEntities.0/@childLinks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mTx140AHEeCIfOdOxMaTvA" points="[0, 0, -83, -7]$[35, 0, -48, -7]$[35, 7, -48, 0]$[83, 7, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0mEAHEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0mUAHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mTzEAEAHEeCIfOdOxMaTvA" type="4001" source="_mRxqwEAHEeCIfOdOxMaTvA" target="_mS99lkAHEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mTzEBEAHEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mTzEBUAHEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mTzEAUAHEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mTzEAkAHEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_Satellite.kaom#//@childEntities.0/@childLinks.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mTzEA0AHEeCIfOdOxMaTvA" points="[0, 0, -83, 21]$[35, 0, -48, 21]$[35, -21, -48, 0]$[83, -21, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0rkAHEeCIfOdOxMaTvA" id="(1.0,0.5000003814697266)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2N0r0AHEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
