Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: de.cau.cs.kieler.kiml.ui;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kiml.ui.KimlUiPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: de.cau.cs.kieler.kiml.ui,
 de.cau.cs.kieler.kiml.ui.diagram,
 de.cau.cs.kieler.kiml.ui.service,
 de.cau.cs.kieler.kiml.ui.util,
 de.cau.cs.kieler.kiml.ui.views
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.gef;bundle-version="3.4.0",
 com.google.guava;bundle-version="8.0.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kivi,
 de.cau.cs.kieler.kiml;visibility:=reexport,
 de.cau.cs.kieler.kiml.service;visibility:=reexport,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.kgraph
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
