Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: de.cau.cs.kieler.kiml.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kiml.ui.KimlUiPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: de.cau.cs.kieler.kiml.ui.layout
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.kiml.layout
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
