<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RgP1oE42EeCwZ9APX9gKFQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RhHYUE42EeCwZ9APX9gKFQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_RhH_YE42EeCwZ9APX9gKFQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RhH_YU42EeCwZ9APX9gKFQ" x="958" y="742"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RhH_Yk42EeCwZ9APX9gKFQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_RhJNgE42EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_RhJNhE42EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RhJNhU42EeCwZ9APX9gKFQ" x="198" y="240"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RhJNhk42EeCwZ9APX9gKFQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_RhP7ME42EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_RhP7NE42EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RhP7NU42EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhP7Nk42EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_Rha6UE42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Rha6VE42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Rha6VU42EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rha6UU42EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Rha6Uk42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rha6U042EeCwZ9APX9gKFQ" x="-6" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Rha6Vk42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Rha6Wk42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Rha6W042EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rha6V042EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Rha6WE42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rha6WU42EeCwZ9APX9gKFQ" x="-6" y="26"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RhbhYE42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_RhbhZE42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RhbhZU42EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhbhYU42EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RhbhYk42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhbhY042EeCwZ9APX9gKFQ" x="41" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhP7MU42EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_RhP7Mk42EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.0/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhP7M042EeCwZ9APX9gKFQ" x="338" y="130"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RhP7N042EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_RhP7O042EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RhP7PE42EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhP7PU42EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_Rhfy0E42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_RhgZ4E42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RhgZ4U42EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rhfy0U42EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Rhfy0k42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rhfy0042EeCwZ9APX9gKFQ" x="68" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RhgZ4k42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_RhgZ5k42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RhgZ5042EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhgZ4042EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RhgZ5E42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhgZ5U42EeCwZ9APX9gKFQ" x="-6" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhP7OE42EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_RhP7OU42EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.0/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhP7Ok42EeCwZ9APX9gKFQ" x="161" y="149"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RhP7Pk42EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_RhP7Qk42EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RhP7Q042EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhP7RE42EeCwZ9APX9gKFQ" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhP7P042EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_RhP7QE42EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.0/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhP7QU42EeCwZ9APX9gKFQ" x="20" y="38"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RhP7RU42EeCwZ9APX9gKFQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_RhP7SU42EeCwZ9APX9gKFQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RhQiQE42EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhP7Rk42EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_RhP7R042EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.0/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhP7SE42EeCwZ9APX9gKFQ" x="56" y="146"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RhMQ0E42EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_RhMQ1E42EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RhMQ1U42EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhMQ0U42EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RhMQ0k42EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhMQ0042EeCwZ9APX9gKFQ" x="-10" y="156"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RhMQ1k42EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_RhMQ2k42EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RhMQ2042EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhMQ1042EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RhMQ2E42EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhMQ2U42EeCwZ9APX9gKFQ" x="492" y="156"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhJNgU42EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RhJNgk42EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhJNg042EeCwZ9APX9gKFQ" x="69" y="337" width="492" height="236"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhJNh042EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_RhJNi042EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RhJNjE42EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RhJNjU42EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Rhpj0E42EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Rhpj1E42EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Rhpj1U42EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rhpj0U42EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Rhpj0k42EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rhpj0042EeCwZ9APX9gKFQ" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhJNiE42EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RhJNiU42EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhJNik42EeCwZ9APX9gKFQ" x="1923" y="191"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhJNjk42EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_RhJNkk42EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RhJNk042EeCwZ9APX9gKFQ" x="527" y="500"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RhJNlE42EeCwZ9APX9gKFQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_RhytwE42EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_RhytxE42EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RhytxU42EeCwZ9APX9gKFQ" x="43" y="126"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Rhytxk42EeCwZ9APX9gKFQ" type="7002">
              <children xmi:type="notation:Node" xmi:id="_Rh5bcE42EeCwZ9APX9gKFQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_Rh5bdE42EeCwZ9APX9gKFQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_Rh5bdU42EeCwZ9APX9gKFQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Rh5bdk42EeCwZ9APX9gKFQ" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rh5bcU42EeCwZ9APX9gKFQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Rh5bck42EeCwZ9APX9gKFQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rh5bc042EeCwZ9APX9gKFQ" x="20" y="38"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Rh1xEE42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Rh1xFE42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Rh1xFU42EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rh1xEU42EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Rh1xEk42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rh1xE042EeCwZ9APX9gKFQ" x="-10" y="76"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Rh1xFk42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Rh1xGk42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Rh1xG042EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rh1xF042EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Rh1xGE42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rh1xGU42EeCwZ9APX9gKFQ" x="-10" y="35"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhytwU42EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Rhytwk42EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rhytw042EeCwZ9APX9gKFQ" x="894" y="316" width="144" height="122"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Rhytx042EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_Rhyty042EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RhytzE42EeCwZ9APX9gKFQ" x="244" y="355"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhytzU42EeCwZ9APX9gKFQ" type="7002">
              <children xmi:type="notation:Node" xmi:id="_RiIsAE42EeCwZ9APX9gKFQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_RiIsBE42EeCwZ9APX9gKFQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_RiIsBU42EeCwZ9APX9gKFQ" x="152" y="272"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_RiJTEE42EeCwZ9APX9gKFQ" type="7002">
                  <children xmi:type="notation:Node" xmi:id="_RiRO4E42EeCwZ9APX9gKFQ" type="3002">
                    <children xmi:type="notation:DecorationNode" xmi:id="_RiRO5E42EeCwZ9APX9gKFQ" type="5003">
                      <layoutConstraint xmi:type="notation:Location" xmi:id="_RiRO5U42EeCwZ9APX9gKFQ" y="5"/>
                    </children>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_RiRO5k42EeCwZ9APX9gKFQ" type="7002"/>
                    <children xmi:type="notation:Node" xmi:id="_Ric1EE42EeCwZ9APX9gKFQ" type="3001">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Ric1FE42EeCwZ9APX9gKFQ" type="5001">
                        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ric1FU42EeCwZ9APX9gKFQ" y="5"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ric1EU42EeCwZ9APX9gKFQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Ric1Ek42EeCwZ9APX9gKFQ" fontName="Sans"/>
                      <element xmi:type="kaom:Port" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.0/@childEntities.0/@childPorts.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ric1E042EeCwZ9APX9gKFQ" x="-6" y="7"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Ric1Fk42EeCwZ9APX9gKFQ" type="3001">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Ric1Gk42EeCwZ9APX9gKFQ" type="5001">
                        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ric1G042EeCwZ9APX9gKFQ" y="5"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ric1F042EeCwZ9APX9gKFQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Ric1GE42EeCwZ9APX9gKFQ" fontName="Sans"/>
                      <element xmi:type="kaom:Port" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.0/@childEntities.0/@childPorts.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ric1GU42EeCwZ9APX9gKFQ" x="-6" y="26"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Ric1HE42EeCwZ9APX9gKFQ" type="3001">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Ric1IE42EeCwZ9APX9gKFQ" type="5001">
                        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ric1IU42EeCwZ9APX9gKFQ" y="5"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ric1HU42EeCwZ9APX9gKFQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Ric1Hk42EeCwZ9APX9gKFQ" fontName="Sans"/>
                      <element xmi:type="kaom:Port" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.0/@childEntities.0/@childPorts.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ric1H042EeCwZ9APX9gKFQ" x="41" y="16"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RiRO4U42EeCwZ9APX9gKFQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_RiRO4k42EeCwZ9APX9gKFQ" fontName="Sans"/>
                    <element xmi:type="kaom:Entity" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.0/@childEntities.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiRO4042EeCwZ9APX9gKFQ" x="208" y="168"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_RiRO5042EeCwZ9APX9gKFQ" type="3002">
                    <children xmi:type="notation:DecorationNode" xmi:id="_RiRO6042EeCwZ9APX9gKFQ" type="5003">
                      <layoutConstraint xmi:type="notation:Location" xmi:id="_RiRO7E42EeCwZ9APX9gKFQ" y="5"/>
                    </children>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_RiRO7U42EeCwZ9APX9gKFQ" type="7002"/>
                    <children xmi:type="notation:Node" xmi:id="_RiiUoE42EeCwZ9APX9gKFQ" type="3001">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RiiUpE42EeCwZ9APX9gKFQ" type="5001">
                        <layoutConstraint xmi:type="notation:Location" xmi:id="_RiiUpU42EeCwZ9APX9gKFQ" y="5"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RiiUoU42EeCwZ9APX9gKFQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_RiiUok42EeCwZ9APX9gKFQ" fontName="Sans"/>
                      <element xmi:type="kaom:Port" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.0/@childEntities.1/@childPorts.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiiUo042EeCwZ9APX9gKFQ" x="20" y="9"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_RiiUpk42EeCwZ9APX9gKFQ" type="3001">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RiiUqk42EeCwZ9APX9gKFQ" type="5001">
                        <layoutConstraint xmi:type="notation:Location" xmi:id="_RiiUq042EeCwZ9APX9gKFQ" y="5"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RiiUp042EeCwZ9APX9gKFQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_RiiUqE42EeCwZ9APX9gKFQ" fontName="Sans"/>
                      <element xmi:type="kaom:Port" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.0/@childEntities.1/@childPorts.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiiUqU42EeCwZ9APX9gKFQ" x="-6" y="9"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RiRO6E42EeCwZ9APX9gKFQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_RiRO6U42EeCwZ9APX9gKFQ" fontName="Sans"/>
                    <element xmi:type="kaom:Entity" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.0/@childEntities.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiRO6k42EeCwZ9APX9gKFQ" x="79" y="146"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_RiR18E42EeCwZ9APX9gKFQ" type="3002">
                    <children xmi:type="notation:DecorationNode" xmi:id="_RiR19E42EeCwZ9APX9gKFQ" type="5003">
                      <layoutConstraint xmi:type="notation:Location" xmi:id="_RiR19U42EeCwZ9APX9gKFQ" y="5"/>
                    </children>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_RiR19k42EeCwZ9APX9gKFQ" type="7002"/>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RiR18U42EeCwZ9APX9gKFQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_RiR18k42EeCwZ9APX9gKFQ" fontName="Sans"/>
                    <element xmi:type="kaom:Entity" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.0/@childEntities.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiR18042EeCwZ9APX9gKFQ" x="20" y="38"/>
                  </children>
                </children>
                <children xmi:type="notation:Node" xmi:id="_RiMWYE42EeCwZ9APX9gKFQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RiMWZE42EeCwZ9APX9gKFQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_RiMWZU42EeCwZ9APX9gKFQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_RiMWYU42EeCwZ9APX9gKFQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_RiMWYk42EeCwZ9APX9gKFQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.0/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiMWY042EeCwZ9APX9gKFQ" x="362" y="194"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_RiMWZk42EeCwZ9APX9gKFQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RiMWak42EeCwZ9APX9gKFQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_RiMWa042EeCwZ9APX9gKFQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_RiMWZ042EeCwZ9APX9gKFQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_RiMWaE42EeCwZ9APX9gKFQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.0/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiMWaU42EeCwZ9APX9gKFQ" x="-10" y="207"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_RiIsAU42EeCwZ9APX9gKFQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_RiIsAk42EeCwZ9APX9gKFQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiIsA042EeCwZ9APX9gKFQ" x="63" y="25" width="362" height="268"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RiEakE42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_RiEalE42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RiEalU42EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RiEakU42EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RiEakk42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiEak042EeCwZ9APX9gKFQ" x="-10" y="242"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RiEalk42EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_RiFBoE42EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RiFBoU42EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RiEal042EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RiEamE42EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiEamU42EeCwZ9APX9gKFQ" x="522" y="230"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhytyE42EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_RhytyU42EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rhytyk42EeCwZ9APX9gKFQ" x="176" y="20" width="522" height="351"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Rhytzk42EeCwZ9APX9gKFQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_Rhyt0k42EeCwZ9APX9gKFQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Rhyt0042EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rhytz042EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Rhyt0E42EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rhyt0U42EeCwZ9APX9gKFQ" x="68" y="326"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Rhyt1E42EeCwZ9APX9gKFQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_RhzU0E42EeCwZ9APX9gKFQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RhzU0U42EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rhyt1U42EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Rhyt1k42EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childRelations.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rhyt1042EeCwZ9APX9gKFQ" x="776" y="250"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RhtOME42EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_RhtONE42EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RhtONU42EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhtOMU42EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RhtOMk42EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhtOM042EeCwZ9APX9gKFQ" x="-10" y="336"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RhtONk42EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_RhtOOk42EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RhtOO042EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhtON042EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RhtOOE42EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhtOOU42EeCwZ9APX9gKFQ" x="1118" y="260"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhJNj042EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RhJNkE42EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhJNkU42EeCwZ9APX9gKFQ" x="636" y="157" width="1118" height="496"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhJNlU42EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_RhJNmU42EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RhJNmk42EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RhJNm042EeCwZ9APX9gKFQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhJNlk42EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RhJNl042EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhJNmE42EeCwZ9APX9gKFQ" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhJNnE42EeCwZ9APX9gKFQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_RhJ0kE42EeCwZ9APX9gKFQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RhJ0kU42EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhJNnU42EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RhJNnk42EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhJNn042EeCwZ9APX9gKFQ" x="1846" y="175"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Rod9gE42EeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="This example shows the interaction of a TDL module with an actor that &#xA;executes in logical zero time and gets output ports from the TDL module&#xA;and writes to input ports of the TDL module. &#xA;&#xA;" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rod9hE42EeCwZ9APX9gKFQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rod9hU42EeCwZ9APX9gKFQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_Rod9gU42EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Rod9gk42EeCwZ9APX9gKFQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rod9g042EeCwZ9APX9gKFQ" x="182" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhHYUU42EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RhHYUk42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhHYU042EeCwZ9APX9gKFQ" x="20" y="38" width="2039" height="738"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RgP1oU42EeCwZ9APX9gKFQ"/>
  <element xmi:type="kaom:Entity" href="tdl_ZeroTimeDEActorLoop.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Rjf98E42EeCwZ9APX9gKFQ" type="4001" source="_RhJNnE42EeCwZ9APX9gKFQ" target="_RhMQ0E42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rjf99E42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rjf99U42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Rjf98U42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rjf98k42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rjf98042EeCwZ9APX9gKFQ" points="[0, 0, 1782, -317]$[-36, 0, 1746, -317]$[-36, 516, 1746, 199]$[-1826, 516, -44, 199]$[-1826, 317, -44, 0]$[-1782, 317, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdmyk42EeCwZ9APX9gKFQ" id="(0.0,0.6666671752929687)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdmy042EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RjhMEE42EeCwZ9APX9gKFQ" type="4001" source="_RhMQ1k42EeCwZ9APX9gKFQ" target="_RhtOME42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RjhMFE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RjhMFU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RjhMEU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RjhMEk42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RjhME042EeCwZ9APX9gKFQ" points="[0, 0, -65, 0]$[65, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAeN1k42EeCwZ9APX9gKFQ" id="(0.5,0.5000015258789062)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAeN1042EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RjhzIE42EeCwZ9APX9gKFQ" type="4001" source="_RhJNnE42EeCwZ9APX9gKFQ" target="_Rhpj0E42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RjhzJE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RjhzJU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RjhzIU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RjhzIk42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RjhzI042EeCwZ9APX9gKFQ" points="[0, 0, -76, -30]$[-36, 0, -112, -30]$[-36, 30, -112, 0]$[76, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdmxk42EeCwZ9APX9gKFQ" id="(0.0,0.6666671752929687)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdmx042EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RjjBQE42EeCwZ9APX9gKFQ" type="4001" source="_RhtONk42EeCwZ9APX9gKFQ" target="_RhJNnE42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RjjBRE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RjjBRU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RjjBQU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RjjBQk42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RjjBQ042EeCwZ9APX9gKFQ" points="[0, 0, -87, 244]$[41, 0, -46, 244]$[41, -244, -46, 0]$[87, -244, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAeN0E42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAeN0U42EeCwZ9APX9gKFQ" id="(0.0,0.33333282470703124)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RjjoUE42EeCwZ9APX9gKFQ" type="4001" source="_RhMQ0E42EeCwZ9APX9gKFQ" target="_RhP7RU42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RjjoVE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RjjoVU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RjjoUU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RjjoUk42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RjjoU042EeCwZ9APX9gKFQ" points="[0, 0, -66, 0]$[66, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdmzE42EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdmzU42EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RjkPYE42EeCwZ9APX9gKFQ" type="4001" source="_RhP7RU42EeCwZ9APX9gKFQ" target="_Rha6UE42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RjkPZE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RjkPZU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RjkPYU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RjkPYk42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RjkPY042EeCwZ9APX9gKFQ" points="[0, 0, -271, 9]$[36, 0, -235, 9]$[36, -12, -235, -3]$[216, -12, -55, -3]$[216, -9, -55, 0]$[271, -9, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAeN0k42EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAeN0042EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RjldgE42EeCwZ9APX9gKFQ" type="4001" source="_RhbhYE42EeCwZ9APX9gKFQ" target="_RhMQ1k42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RjldhE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RjldhU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RjldgU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rjldgk42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rjldg042EeCwZ9APX9gKFQ" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdmzk42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdmz042EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RjmEkE42EeCwZ9APX9gKFQ" type="4001" source="_Rhfy0E42EeCwZ9APX9gKFQ" target="_Rha6Vk42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RjmElE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RjmElU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RjmEkU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RjmEkk42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RjmEk042EeCwZ9APX9gKFQ" points="[0, 0, -103, 3]$[48, 0, -55, 3]$[48, -3, -55, 0]$[103, -3, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdm0E42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdm0U42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RjmroE42EeCwZ9APX9gKFQ" type="4001" source="_RhP7RU42EeCwZ9APX9gKFQ" target="_RhgZ4k42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RjnSsE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RjnSsU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RjmroU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rjmrok42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rjmro042EeCwZ9APX9gKFQ" points="[0, 0, -94, -13]$[36, 0, -58, -13]$[36, 13, -58, 0]$[94, 13, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAeN2k42EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAeN2042EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rjn5wE42EeCwZ9APX9gKFQ" type="4001" source="_RhtOME42EeCwZ9APX9gKFQ" target="_Rhytzk42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rjn5xE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rjn5xU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Rjn5wU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rjn5wk42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rjn5w042EeCwZ9APX9gKFQ" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdm0k42EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdm0042EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rjog0E42EeCwZ9APX9gKFQ" type="4001" source="_Rhyt1E42EeCwZ9APX9gKFQ" target="_RhtONk42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rjog1E42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rjog1U42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Rjog0U42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rjog0k42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rjog0042EeCwZ9APX9gKFQ" points="[0, 0, -322, 0]$[322, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdm1k42EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdm1042EeCwZ9APX9gKFQ" id="(0.0,0.49999847412109377)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rjpu8E42EeCwZ9APX9gKFQ" type="4001" source="_Rhytzk42EeCwZ9APX9gKFQ" target="_Rh1xEE42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rjpu9E42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rjpu9U42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Rjpu8U42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rjpu8k42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rjpu8042EeCwZ9APX9gKFQ" points="[0, 0, -811, -67]$[49, 0, -762, -67]$[49, 67, -762, 0]$[811, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdm1E42EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdm1U42EeCwZ9APX9gKFQ" id="(0.5,0.4999992370605469)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RjqWAE42EeCwZ9APX9gKFQ" type="4001" source="_Rhyt1E42EeCwZ9APX9gKFQ" target="_Rh1xFk42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RjqWBE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RjqWBU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RjqWAU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RjqWAk42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RjqWA042EeCwZ9APX9gKFQ" points="[0, 0, -103, -102]$[52, 0, -51, -102]$[52, 102, -51, 0]$[103, 102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAeN1E42EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAeN1U42EeCwZ9APX9gKFQ" id="(0.5,0.4999980926513672)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rjq9EE42EeCwZ9APX9gKFQ" type="4001" source="_Rhytzk42EeCwZ9APX9gKFQ" target="_RiEakE42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RjrkIE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RjrkIU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Rjq9EU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rjq9Ek42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rjq9E042EeCwZ9APX9gKFQ" points="[0, 0, -93, 64]$[49, 0, -44, 64]$[49, -64, -44, 0]$[93, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdmxE42EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdmxU42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RjsLME42EeCwZ9APX9gKFQ" type="4001" source="_RiEalk42EeCwZ9APX9gKFQ" target="_Rhyt1E42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RjsLNE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RjsLNU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RjsLMU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RjsLMk42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RjsLM042EeCwZ9APX9gKFQ" points="[0, 0, -73, 0]$[73, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAeN3E42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAeN3U42EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RjsyQE42EeCwZ9APX9gKFQ" type="4001" source="_RiEakE42EeCwZ9APX9gKFQ" target="_RiMWZk42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RjsyRE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RjsyRU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RjsyQU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RjsyQk42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RjsyQ042EeCwZ9APX9gKFQ" points="[0, 0, -68, 0]$[68, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAc_sE42EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAc_sU42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RjuAYE42EeCwZ9APX9gKFQ" type="4001" source="_RiMWYE42EeCwZ9APX9gKFQ" target="_RiEalk42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RjuAZE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RjuAZU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RjuAYU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RjuAYk42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RjuAY042EeCwZ9APX9gKFQ" points="[0, 0, -82, 0]$[82, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdmwE42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdmwU42EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RjuncE42EeCwZ9APX9gKFQ" type="4001" source="_RiMWZk42EeCwZ9APX9gKFQ" target="_Ric1EE42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RjundE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RjundU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RjuncU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rjunck42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rjunc042EeCwZ9APX9gKFQ" points="[0, 0, -217, 22]$[162, 0, -55, 22]$[162, -22, -55, 0]$[217, -22, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdm2E42EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdm2U42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RjvOgE42EeCwZ9APX9gKFQ" type="4001" source="_Ric1HE42EeCwZ9APX9gKFQ" target="_RiMWYE42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RjvOhE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RjvOhU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RjvOgU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RjvOgk42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RjvOg042EeCwZ9APX9gKFQ" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAeN2E42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAeN2U42EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RjwcoE42EeCwZ9APX9gKFQ" type="4001" source="_RiiUoE42EeCwZ9APX9gKFQ" target="_Ric1EE42EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RjwcpE42EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RjwcpU42EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RjwcoU42EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rjwcok42EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="tdl_ZeroTimeDEActorLoop.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rjwco042EeCwZ9APX9gKFQ" points="[0, 0, -103, -20]$[48, 0, -55, -20]$[48, 20, -55, 0]$[103, 20, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdmwk42EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAdmw042EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
