Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Textual Layout Configuration
Bundle-Vendor: Kiel University
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.kiml.config.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.elk.core.service,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.elk.graph;bundle-version="0.1.0",
 org.eclipse.elk.graph.text;bundle-version="0.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.kiml.config.text,
 de.cau.cs.kieler.kiml.config.text.services,
 de.cau.cs.kieler.kiml.config.text.serializer,
 de.cau.cs.kieler.kiml.config.text.parser.antlr,
 de.cau.cs.kieler.kiml.config.text.parser.antlr.internal,
 de.cau.cs.kieler.kiml.config.text.validation,
 de.cau.cs.kieler.kiml.config.text.scoping,
 de.cau.cs.kieler.kiml.config.text.generator,
 de.cau.cs.kieler.kiml.config.text.formatting
