Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Bridge for Libavoid Layout
Bundle-SymbolicName: de.cau.cs.kieler.kiml.libavoid;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kiel University
Require-Bundle: com.google.guava,
 org.adaptagrams.libavoid,
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.elk.core.service,
 org.eclipse.elk.graph,
 org.eclipse.elk.core.ui;resolution:=optional
Export-Package: de.cau.cs.kieler.kiml.libavoid
