Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KSBasE UML2 Example
Bundle-SymbolicName: de.cau.cs.kieler.ksbase.example.uml2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.cs.kieler.ksbase.example.uml2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.ksbase;bundle-version="0.1.3",
 de.cau.cs.kieler.ksbase.ui;bundle-version="0.1.0",
 org.eclipse.uml2;bundle-version="3.0.0",
 org.eclipse.uml2.diagram.activity;bundle-version="0.9.0",
 org.eclipse.uml2.diagram.clazz;bundle-version="0.9.0",
 org.eclipse.uml2.diagram.component;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
