/*
* generated by Xtext
*/
grammar InternalGrana;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package de.cau.cs.kieler.kiml.grana.text.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.cau.cs.kieler.kiml.grana.text.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.cau.cs.kieler.kiml.grana.text.services.GranaGrammarAccess;

}

@parser::members {

 	private GranaGrammarAccess grammarAccess;
 	
    public InternalGranaParser(TokenStream input, GranaGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Grana";	
   	}
   	
   	@Override
   	protected GranaGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleGrana
entryRuleGrana returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGranaRule()); }
	 iv_ruleGrana=ruleGrana 
	 { $current=$iv_ruleGrana.current; } 
	 EOF 
;

// Rule Grana
ruleGrana returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='globalResources' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGranaAccess().getGlobalResourcesKeyword_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGranaAccess().getGlobalResourcesGlobalResourceRefParserRuleCall_0_1_0()); 
	    }
		lv_globalResources_1_0=ruleGlobalResourceRef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGranaRule());
	        }
       		add(
       			$current, 
       			"globalResources",
        		lv_globalResources_1_0, 
        		"GlobalResourceRef");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?(	otherlv_2='globalOutputs' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getGranaAccess().getGlobalOutputsKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGranaAccess().getGloobalOutputsGlobalOutputRefParserRuleCall_1_1_0()); 
	    }
		lv_gloobalOutputs_3_0=ruleGlobalOutputRef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGranaRule());
	        }
       		add(
       			$current, 
       			"gloobalOutputs",
        		lv_gloobalOutputs_3_0, 
        		"GlobalOutputRef");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?(	otherlv_4='execute' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getGranaAccess().getExecuteKeyword_2_0());
    }
((
(
		lv_executeAll_5_0=	'all' 
    {
        newLeafNode(lv_executeAll_5_0, grammarAccess.getGranaAccess().getExecuteAllAllKeyword_2_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGranaRule());
	        }
       		setWithLastConsumed($current, "executeAll", true, "all");
	    }

)
)
    |(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getGranaRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getGranaAccess().getExecuteJobCrossReference_2_1_1_0()); 
	}

)
)+))(
(
		{ 
	        newCompositeNode(grammarAccess.getGranaAccess().getJobsJobParserRuleCall_3_0()); 
	    }
		lv_jobs_7_0=ruleJob		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGranaRule());
	        }
       		add(
       			$current, 
       			"jobs",
        		lv_jobs_7_0, 
        		"Job");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleJob
entryRuleJob returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getJobRule()); }
	 iv_ruleJob=ruleJob 
	 { $current=$iv_ruleJob.current; } 
	 EOF 
;

// Rule Job
ruleJob returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getJobAccess().getJobAction_0(),
            $current);
    }
)	otherlv_1='job' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getJobAccess().getJobKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getJobAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getJobRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(
(
		lv_layoutBeforeAnalysis_3_0=	'layoutBeforeAnalysis' 
    {
        newLeafNode(lv_layoutBeforeAnalysis_3_0, grammarAccess.getJobAccess().getLayoutBeforeAnalysisLayoutBeforeAnalysisKeyword_3_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getJobRule());
	        }
       		setWithLastConsumed($current, "layoutBeforeAnalysis", true, "layoutBeforeAnalysis");
	    }

)
)?(
(
		lv_measureExecutionTime_4_0=	'measureExecutionTime' 
    {
        newLeafNode(lv_measureExecutionTime_4_0, grammarAccess.getJobAccess().getMeasureExecutionTimeMeasureExecutionTimeKeyword_4_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getJobRule());
	        }
       		setWithLastConsumed($current, "measureExecutionTime", true, "measureExecutionTime");
	    }

)
)?	otherlv_5='resources' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getJobAccess().getResourcesKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getJobAccess().getResourcesResourceParserRuleCall_6_0()); 
	    }
		lv_resources_6_0=ruleResource		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJobRule());
	        }
       		add(
       			$current, 
       			"resources",
        		lv_resources_6_0, 
        		"Resource");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_7='layoutoptions' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getJobAccess().getLayoutoptionsKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getJobAccess().getLayoutOptionsKIdentifierParserRuleCall_8_0()); 
	    }
		lv_layoutOptions_8_0=ruleKIdentifier		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJobRule());
	        }
       		add(
       			$current, 
       			"layoutOptions",
        		lv_layoutOptions_8_0, 
        		"KIdentifier");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_9='analyses' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getJobAccess().getAnalysesKeyword_9());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getJobAccess().getAnalysesAnalysisParserRuleCall_10_0()); 
	    }
		lv_analyses_10_0=ruleAnalysis		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJobRule());
	        }
       		add(
       			$current, 
       			"analyses",
        		lv_analyses_10_0, 
        		"Analysis");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_11='output' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getJobAccess().getOutputKeyword_11());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getJobAccess().getOutputOutputParserRuleCall_12_0()); 
	    }
		lv_output_12_0=ruleOutput		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJobRule());
	        }
       		set(
       			$current, 
       			"output",
        		lv_output_12_0, 
        		"Output");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleResource
entryRuleResource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getResourceRule()); }
	 iv_ruleResource=ruleResource 
	 { $current=$iv_ruleResource.current; } 
	 EOF 
;

// Rule Resource
ruleResource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getResourceAccess().getResourceReferenceParserRuleCall_0()); 
    }
    this_ResourceReference_0=ruleResourceReference
    { 
        $current = $this_ResourceReference_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getResourceAccess().getLocalResourceParserRuleCall_1()); 
    }
    this_LocalResource_1=ruleLocalResource
    { 
        $current = $this_LocalResource_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleResourceReference
entryRuleResourceReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getResourceReferenceRule()); }
	 iv_ruleResourceReference=ruleResourceReference 
	 { $current=$iv_ruleResourceReference.current; } 
	 EOF 
;

// Rule ResourceReference
ruleResourceReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='ref' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getResourceReferenceAccess().getRefKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceReferenceRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getResourceReferenceAccess().getResourceRefsGlobalResourceRefCrossReference_1_0()); 
	}

)
)+)
;





// Entry rule entryRuleGlobalResourceRef
entryRuleGlobalResourceRef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGlobalResourceRefRule()); }
	 iv_ruleGlobalResourceRef=ruleGlobalResourceRef 
	 { $current=$iv_ruleGlobalResourceRef.current; } 
	 EOF 
;

// Rule GlobalResourceRef
ruleGlobalResourceRef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getGlobalResourceRefAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalResourceRefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalResourceRefAccess().getResourcesLocalResourceParserRuleCall_1_0()); 
	    }
		lv_resources_1_0=ruleLocalResource		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalResourceRefRule());
	        }
       		add(
       			$current, 
       			"resources",
        		lv_resources_1_0, 
        		"LocalResource");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleLocalResource
entryRuleLocalResource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLocalResourceRule()); }
	 iv_ruleLocalResource=ruleLocalResource 
	 { $current=$iv_ruleLocalResource.current; } 
	 EOF 
;

// Rule LocalResource
ruleLocalResource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_path_0_0=RULE_STRING
		{
			newLeafNode(lv_path_0_0, grammarAccess.getLocalResourceAccess().getPathSTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocalResourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"path",
        		lv_path_0_0, 
        		"STRING");
	    }

)
)(	otherlv_1='filter' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLocalResourceAccess().getFilterKeyword_1_0());
    }
(
(
		lv_filter_2_0=RULE_STRING
		{
			newLeafNode(lv_filter_2_0, grammarAccess.getLocalResourceAccess().getFilterSTRINGTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocalResourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"filter",
        		lv_filter_2_0, 
        		"STRING");
	    }

)
)))
;





// Entry rule entryRuleOutput
entryRuleOutput returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOutputRule()); }
	 iv_ruleOutput=ruleOutput 
	 { $current=$iv_ruleOutput.current; } 
	 EOF 
;

// Rule Output
ruleOutput returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getOutputAccess().getOutputReferenceParserRuleCall_0()); 
    }
    this_OutputReference_0=ruleOutputReference
    { 
        $current = $this_OutputReference_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getOutputAccess().getLocalOutputParserRuleCall_1()); 
    }
    this_LocalOutput_1=ruleLocalOutput
    { 
        $current = $this_LocalOutput_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleGlobalOutputRef
entryRuleGlobalOutputRef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGlobalOutputRefRule()); }
	 iv_ruleGlobalOutputRef=ruleGlobalOutputRef 
	 { $current=$iv_ruleGlobalOutputRef.current; } 
	 EOF 
;

// Rule GlobalOutputRef
ruleGlobalOutputRef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getGlobalOutputRefAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalOutputRefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalOutputRefAccess().getOutputLocalOutputParserRuleCall_1_0()); 
	    }
		lv_output_1_0=ruleLocalOutput		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalOutputRefRule());
	        }
       		set(
       			$current, 
       			"output",
        		lv_output_1_0, 
        		"LocalOutput");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleOutputReference
entryRuleOutputReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOutputReferenceRule()); }
	 iv_ruleOutputReference=ruleOutputReference 
	 { $current=$iv_ruleOutputReference.current; } 
	 EOF 
;

// Rule OutputReference
ruleOutputReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='ref' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getOutputReferenceAccess().getRefKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getOutputReferenceRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getOutputReferenceAccess().getOutputRefGlobalOutputRefCrossReference_1_0()); 
	}

)
))
;





// Entry rule entryRuleLocalOutput
entryRuleLocalOutput returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLocalOutputRule()); }
	 iv_ruleLocalOutput=ruleLocalOutput 
	 { $current=$iv_ruleLocalOutput.current; } 
	 EOF 
;

// Rule LocalOutput
ruleLocalOutput returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_path_0_0=RULE_STRING
		{
			newLeafNode(lv_path_0_0, grammarAccess.getLocalOutputAccess().getPathSTRINGTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocalOutputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"path",
        		lv_path_0_0, 
        		"STRING");
	    }

)
)
;





// Entry rule entryRuleAnalysis
entryRuleAnalysis returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnalysisRule()); }
	 iv_ruleAnalysis=ruleAnalysis 
	 { $current=$iv_ruleAnalysis.current; } 
	 EOF 
;

// Rule Analysis
ruleAnalysis returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnalysisAccess().getNameQualifiedIDParserRuleCall_0()); 
	    }
		lv_name_0_0=ruleQualifiedID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnalysisRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"QualifiedID");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleKIdentifier
entryRuleKIdentifier returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getKIdentifierRule()); }
	 iv_ruleKIdentifier=ruleKIdentifier 
	 { $current=$iv_ruleKIdentifier.current; } 
	 EOF 
;

// Rule KIdentifier
ruleKIdentifier returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getKIdentifierAccess().getKIdentifierAction_0(),
            $current);
    }
)(
(
		lv_id_1_0=RULE_ID
		{
			newLeafNode(lv_id_1_0, grammarAccess.getKIdentifierAccess().getIdIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getKIdentifierRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getKIdentifierAccess().getLeftCurlyBracketKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getKIdentifierAccess().getPersistentEntriesPersistentEntryParserRuleCall_3_0_0()); 
	    }
		lv_persistentEntries_3_0=rulePersistentEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKIdentifierRule());
	        }
       		add(
       			$current, 
       			"persistentEntries",
        		lv_persistentEntries_3_0, 
        		"PersistentEntry");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getKIdentifierAccess().getPersistentEntriesPersistentEntryParserRuleCall_3_1_0()); 
	    }
		lv_persistentEntries_4_0=rulePersistentEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKIdentifierRule());
	        }
       		add(
       			$current, 
       			"persistentEntries",
        		lv_persistentEntries_4_0, 
        		"PersistentEntry");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getKIdentifierAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRulePersistentEntry
entryRulePersistentEntry returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPersistentEntryRule()); }
	 iv_rulePersistentEntry=rulePersistentEntry 
	 { $current=$iv_rulePersistentEntry.current; } 
	 EOF 
;

// Rule PersistentEntry
rulePersistentEntry returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getPersistentEntryAccess().getKeyQualifiedIDParserRuleCall_0_0()); 
	    }
		lv_key_0_0=ruleQualifiedID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPersistentEntryRule());
	        }
       		set(
       			$current, 
       			"key",
        		lv_key_0_0, 
        		"QualifiedID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPersistentEntryAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPersistentEntryAccess().getValuePropertyValueParserRuleCall_2_0()); 
	    }
		lv_value_2_0=rulePropertyValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPersistentEntryRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"PropertyValue");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleQualifiedID
entryRuleQualifiedID returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedIDRule()); } 
	 iv_ruleQualifiedID=ruleQualifiedID 
	 { $current=$iv_ruleQualifiedID.current.getText(); }  
	 EOF 
;

// Rule QualifiedID
ruleQualifiedID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedIDAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedIDAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedIDAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRulePropertyValue
entryRulePropertyValue returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropertyValueRule()); } 
	 iv_rulePropertyValue=rulePropertyValue 
	 { $current=$iv_rulePropertyValue.current.getText(); }  
	 EOF 
;

// Rule PropertyValue
rulePropertyValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_BOOLEAN_0=RULE_BOOLEAN    {
		$current.merge(this_BOOLEAN_0);
    }

    { 
    newLeafNode(this_BOOLEAN_0, grammarAccess.getPropertyValueAccess().getBOOLEANTerminalRuleCall_0()); 
    }

    |    this_STRING_1=RULE_STRING    {
		$current.merge(this_STRING_1);
    }

    { 
    newLeafNode(this_STRING_1, grammarAccess.getPropertyValueAccess().getSTRINGTerminalRuleCall_1()); 
    }

    |
    { 
        newCompositeNode(grammarAccess.getPropertyValueAccess().getFloatParserRuleCall_2()); 
    }
    this_Float_2=ruleFloat    {
		$current.merge(this_Float_2);
    }

    { 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPropertyValueAccess().getQualifiedIDParserRuleCall_3()); 
    }
    this_QualifiedID_3=ruleQualifiedID    {
		$current.merge(this_QualifiedID_3);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)
    ;





// Entry rule entryRuleFloat
entryRuleFloat returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getFloatRule()); } 
	 iv_ruleFloat=ruleFloat 
	 { $current=$iv_ruleFloat.current.getText(); }  
	 EOF 
;

// Rule Float
ruleFloat returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_TFLOAT_0=RULE_TFLOAT    {
		$current.merge(this_TFLOAT_0);
    }

    { 
    newLeafNode(this_TFLOAT_0, grammarAccess.getFloatAccess().getTFLOATTerminalRuleCall_0()); 
    }

    |    this_NATURAL_1=RULE_NATURAL    {
		$current.merge(this_NATURAL_1);
    }

    { 
    newLeafNode(this_NATURAL_1, grammarAccess.getFloatAccess().getNATURALTerminalRuleCall_1()); 
    }
)
    ;





RULE_TFLOAT : (('+'|'-') (('0'..'9')+ ('.' ('0'..'9')*)? (('e'|'E') ('+'|'-')? ('0'..'9')+)?|'.' ('0'..'9')+ (('e'|'E') ('+'|'-')? ('0'..'9')+)?)|('0'..'9')+ '.' ('0'..'9')* (('e'|'E') ('+'|'-')? ('0'..'9')+)?|'.' ('0'..'9')+ (('e'|'E') ('+'|'-')? ('0'..'9')+)?|('0'..'9')+ ('e'|'E') ('+'|'-')? ('0'..'9')+);

RULE_NATURAL : ('0'..'9')+;

RULE_BOOLEAN : ('true'|'false');

RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;


