'.'=28
':'=27
'all'=15
'analyses'=21
'execute'=14
'filter'=24
'globalOutputs'=13
'globalResources'=12
'job'=16
'layoutBeforeAnalysis'=17
'layoutoptions'=20
'measureExecutionTime'=18
'output'=22
'ref'=23
'resources'=19
'{'=25
'}'=26
RULE_BOOLEAN=6
RULE_ID=4
RULE_ML_COMMENT=9
RULE_NATURAL=8
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_TFLOAT=7
RULE_WS=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
