Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KSBasE Dataflow
Bundle-SymbolicName: de.cau.cs.kieler.dataflow.sbase;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.cs.kieler.dataflow.sbase.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.dataflow;bundle-version="0.1.0",
 de.cau.cs.kieler.dataflow.diagram;bundle-version="0.1.0",
 de.cau.cs.kieler.ksbase.ui;bundle-version="0.1.0",
 de.cau.cs.kieler.ksbase;bundle-version="0.1.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
