/*
 * generated by Xtext 2.12.0
 */
package de.cau.cs.kieler.config.text.ide

import de.cau.cs.kieler.config.text.ide.contentassist.LayoutConfigProposalProvider
import org.eclipse.xtext.ide.editor.contentassist.IdeContentProposalProvider

/**
 * Use this class to register ide components.
 */
class LayoutConfigIdeModule extends AbstractLayoutConfigIdeModule {
    
    def Class<? extends IdeContentProposalProvider> bindIdeContentProposalProvider() {
        LayoutConfigProposalProvider
    }
    
}
