Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Railway Layouter
Bundle-SymbolicName: de.cau.cs.kieler.klay.rail;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.kiml;bundle-version="0.8.0",
 de.cau.cs.kieler.core;bundle-version="0.5.0",
 de.cau.cs.kieler.klay.layered;bundle-version="0.1.0",
 com.google.guava;bundle-version="8.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
