Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Railway Layouter
Bundle-SymbolicName: de.cau.cs.kieler.klay.rail;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: com.google.guava;bundle-version="8.0.0",
 org.eclipse.core.runtime,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.klay.layered,
 de.cau.cs.kieler.core.kgraph
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
