<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WKezIE4VEeClgphIV2irfQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WLSEYE4VEeClgphIV2irfQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_WLSEZE4VEeClgphIV2irfQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WLSEZU4VEeClgphIV2irfQ" x="473" y="935"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WLSEZk4VEeClgphIV2irfQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_WLT5kE4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLT5lE4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WLT5lU4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLT5lk4VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_WOABME4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WOABNE4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WOABNU4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WOABMU4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WOABMk4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WOABM04VEeClgphIV2irfQ" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WOABNk4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WOABOk4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WOABO04VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WOABN04VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WOABOE4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WOABOU4VEeClgphIV2irfQ" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLT5kU4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WLT5kk4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLT5k04VEeClgphIV2irfQ" x="538" y="324"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WLT5l04VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLT5m04VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WLT5nE4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLT5nU4VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_WOFgwE4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WOFgxE4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WOFgxU4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WOFgwU4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WOFgwk4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WOFgw04VEeClgphIV2irfQ" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WOFgxk4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WOFgyk4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WOGH0E4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WOFgx04VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WOFgyE4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WOFgyU4VEeClgphIV2irfQ" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLT5mE4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WLT5mU4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLT5mk4VEeClgphIV2irfQ" x="538" y="811"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WLUgoE4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLUgpE4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WLUgpU4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLUgpk4VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_WOLAUE4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WOLAVE4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WOLAVU4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WOLAUU4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WOLAUk4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WOLAU04VEeClgphIV2irfQ" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WOLAVk4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WOLAWk4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WOLAW04VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WOLAV04VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WOLAWE4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WOLAWU4VEeClgphIV2irfQ" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLUgoU4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WLUgok4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLUgo04VEeClgphIV2irfQ" x="538" y="630"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WLUgp04VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLUgq04VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WLUgrE4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLUgrU4VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_WOP40E4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WOP41E4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WOP41U4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WOP40U4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WOP40k4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WOP4004VEeClgphIV2irfQ" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WOP41k4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WOP42k4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WOP4204VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WOP4104VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WOP42E4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WOP42U4VEeClgphIV2irfQ" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLUgqE4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WLUgqU4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLUgqk4VEeClgphIV2irfQ" x="538" y="426"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WLUgrk4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLUgsk4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WLUgs04VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLUgtE4VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_WOUxUE4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WOVYYE4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WOVYYU4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WOUxUU4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WOUxUk4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WOUxU04VEeClgphIV2irfQ" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WOVYYk4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WOVYZk4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WOVYZ04VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WOVYY04VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WOVYZE4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WOVYZU4VEeClgphIV2irfQ" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLUgr04VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WLUgsE4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLUgsU4VEeClgphIV2irfQ" x="232" y="719"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WLUgtU4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLUguU4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WLUguk4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLUgu04VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_WOaQ4E4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WOaQ5E4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WOaQ5U4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WOaQ4U4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WOaQ4k4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WOaQ404VEeClgphIV2irfQ" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WOaQ5k4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WOa38E4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WOa38U4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WOaQ504VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WOaQ6E4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WOaQ6U4VEeClgphIV2irfQ" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLUgtk4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WLUgt04VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLUguE4VEeClgphIV2irfQ" x="232" y="518"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WLVHsE4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLVHtE4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WLVHtU4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLVHtk4VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_WPyw8E4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WPyw9E4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WPyw9U4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WPyw8U4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WPyw8k4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WPyw804VEeClgphIV2irfQ" x="-2" y="23"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WPyw9k4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WPyw-k4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WPyw-04VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WPyw904VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WPyw-E4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WPyw-U4VEeClgphIV2irfQ" x="50" y="23"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLVHsU4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WLVHsk4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLVHs04VEeClgphIV2irfQ" x="382" y="332"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WLVHt04VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLVHu04VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WLVHvE4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLVHvU4VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_WQPc4E4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WQQD8E4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WQQD8U4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WQPc4U4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WQPc4k4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.7/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WQPc404VEeClgphIV2irfQ" x="-2" y="23"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WQQD8k4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WQQD9k4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WQQD904VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WQQD804VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WQQD9E4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.7/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WQQD9U4VEeClgphIV2irfQ" x="50" y="23"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLVHuE4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WLVHuU4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLVHuk4VEeClgphIV2irfQ" x="382" y="536"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WLVHvk4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLVHwk4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WLVHw04VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLVHxE4VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_WQeGYE4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WQeGZE4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WQeGZU4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WQeGYU4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WQeGYk4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.8/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WQeGY04VEeClgphIV2irfQ" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WQeGZk4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WQeGak4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WQeGa04VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WQeGZ04VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WQeGaE4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.8/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WQeGaU4VEeClgphIV2irfQ" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLVHv04VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WLVHwE4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLVHwU4VEeClgphIV2irfQ" x="538" y="541"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WLVHxU4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLVHyU4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WLVHyk4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLVHy04VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_WQoecE4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WQoedE4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WQoedU4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WQoecU4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WQoeck4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.9/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WQoec04VEeClgphIV2irfQ" x="-2" y="23"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WQoedk4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WQoeek4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WQoee04VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WQoed04VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WQoeeE4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.9/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WQoeeU4VEeClgphIV2irfQ" x="50" y="23"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLVHxk4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WLVHx04VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLVHyE4VEeClgphIV2irfQ" x="382" y="714"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WLVHzE4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLVuwE4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WLVuwU4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLVuwk4VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_WRJb0E4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WRJb1E4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WRKC4E4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WRJb0U4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WRJb0k4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.10/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WRJb004VEeClgphIV2irfQ" x="-2" y="23"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WRKC4U4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WRKC5U4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WRKC5k4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WRKC4k4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WRKC404VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.10/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WRKC5E4VEeClgphIV2irfQ" x="50" y="23"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLVHzU4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WLVHzk4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.10"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLVHz04VEeClgphIV2irfQ" x="382" y="625"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WLVuw04VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLVux04VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WLVuyE4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLVuyU4VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_WRdk4E4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WRdk5E4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WRdk5U4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WRdk4U4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WRdk4k4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.11/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WRdk404VEeClgphIV2irfQ" x="-2" y="23"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WRdk5k4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WRdk6k4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WRdk604VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WRdk504VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WRdk6E4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.11/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WRdk6U4VEeClgphIV2irfQ" x="50" y="23"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLVuxE4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WLVuxU4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLVuxk4VEeClgphIV2irfQ" x="382" y="421"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WLVuyk4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLVuzk4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WLVuz04VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLVu0E4VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_WSe4kE4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WSe4lE4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WSe4lU4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WSe4kU4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WSe4kk4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.12/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WSe4k04VEeClgphIV2irfQ" x="-2" y="23"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WSffoE4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WSffpE4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WSffpU4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WSffoU4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WSffok4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.12/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WSffo04VEeClgphIV2irfQ" x="50" y="23"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLVuy04VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WLVuzE4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.12"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLVuzU4VEeClgphIV2irfQ" x="76" y="332"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WLVu0U4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLVu1U4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WLVu1k4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLVu104VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_WTdwAE4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WTdwBE4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WTdwBU4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WTdwAU4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WTdwAk4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.13/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WTdwA04VEeClgphIV2irfQ" x="-2" y="23"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WTdwBk4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WTdwCk4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WTdwC04VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WTdwB04VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WTdwCE4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.13/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WTdwCU4VEeClgphIV2irfQ" x="50" y="23"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLVu0k4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WLVu004VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.13"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLVu1E4VEeClgphIV2irfQ" x="76" y="536"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WLVu2E4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLVu3E4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WLVu3U4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLVu3k4VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_WTxSAE4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WTxSBE4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WTxSBU4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WTxSAU4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WTxSAk4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.14/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WTxSA04VEeClgphIV2irfQ" x="-2" y="23"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WTxSBk4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WTxSCk4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WTxSC04VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WTxSB04VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WTxSCE4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.14/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WTxSCU4VEeClgphIV2irfQ" x="50" y="23"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLVu2U4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WLVu2k4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.14"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLVu204VEeClgphIV2irfQ" x="76" y="625"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WLWV0E4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLWV1E4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WLWV1U4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLWV1k4VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_WUqC0E4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WUqp4E4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WUqp4U4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WUqC0U4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WUqC0k4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.15/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WUqC004VEeClgphIV2irfQ" x="-2" y="23"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WUqp4k4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WUqp5k4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WUqp504VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WUqp404VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WUqp5E4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.15/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WUqp5U4VEeClgphIV2irfQ" x="50" y="23"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLWV0U4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WLWV0k4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.15"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLWV004VEeClgphIV2irfQ" x="76" y="714"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WLWV104VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLWV204VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WLWV3E4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLWV3U4VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_WVtywE4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WVtyxE4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WVtyxU4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WVtywU4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WVtywk4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.16/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVtyw04VEeClgphIV2irfQ" x="-2" y="23"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WVtyxk4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WVtyyk4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WVtyy04VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WVtyx04VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WVtyyE4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.16/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVtyyU4VEeClgphIV2irfQ" x="50" y="23"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLWV2E4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WLWV2U4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.16"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLWV2k4VEeClgphIV2irfQ" x="76" y="421"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WLWV3k4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLWV4k4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WLWV404VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLWV5E4VEeClgphIV2irfQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLWV304VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WLWV4E4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.17"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLWV4U4VEeClgphIV2irfQ" x="197" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WLWV5U4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLWV6U4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WLWV6k4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLWV604VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_WWGNQE4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WWGNRE4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WWGNRU4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WWGNQU4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WWGNQk4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.18/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWGNQ04VEeClgphIV2irfQ" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WWG0UE4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WWG0VE4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WWG0VU4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WWG0UU4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WWG0Uk4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.18/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWG0U04VEeClgphIV2irfQ" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLWV5k4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WLWV504VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.18"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLWV6E4VEeClgphIV2irfQ" x="232" y="598"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WLW84E4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLW85E4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WLW85U4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLW85k4VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_WWMT4E4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WWMT5E4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WWMT5U4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WWMT4U4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WWMT4k4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.19/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWMT404VEeClgphIV2irfQ" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WWMT5k4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WWMT6k4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WWMT604VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WWMT504VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WWMT6E4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.19/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWMT6U4VEeClgphIV2irfQ" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLW84U4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WLW84k4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.19"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLW8404VEeClgphIV2irfQ" x="232" y="438"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WLW8504VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLW8604VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WLW87E4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLW87U4VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_WWRzcE4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WWRzdE4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WWRzdU4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WWRzcU4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WWRzck4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.20/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWRzc04VEeClgphIV2irfQ" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WWRzdk4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_WWRzek4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WWRze04VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WWRzd04VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WWRzeE4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.20/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWRzeU4VEeClgphIV2irfQ" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLW86E4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WLW86U4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.20"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLW86k4VEeClgphIV2irfQ" x="232" y="337"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WLW87k4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLW88k4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WLW8804VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLW89E4VEeClgphIV2irfQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLW8704VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WLW88E4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childEntities.21"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLW88U4VEeClgphIV2irfQ" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WilxIE4VEeClgphIV2irfQ" type="Note" fontName="Sans" description="Author: Zach Ezzell (University of Florida), Contributor: Christopher Brooks" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_WilxJE4VEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_WimYME4VEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_WilxIU4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_WilxIk4VEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WilxI04VEeClgphIV2irfQ" x="20" y="167"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WnyaME4VEeClgphIV2irfQ" type="Note" fontName="Sans" description="A Petri Net model of the Dining Philosophers Problem" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_WnyaNE4VEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_WnyaNU4VEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_WnyaMU4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_WnyaMk4VEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WnyaM04VEeClgphIV2irfQ" x="325" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Wq1uME4VEeClgphIV2irfQ" type="Note" fontName="Sans" description="As the model is running, the PetriNet Director&#xA;sends messages to the PetriNetDisplay.&#xA;&#xA;The messages contain the token count for each&#xA;Place at each iteration." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wq2VQE4VEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wq2VQU4VEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_Wq1uMU4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Wq1uMk4VEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wq1uM04VEeClgphIV2irfQ" x="725" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WtsN4E4VEeClgphIV2irfQ" type="Note" fontName="Sans" description="The Dining Philosophers Problem is a common concurrency problem.&#xA;&#xA;In this model, there are 5 chopsticks, represented by p0 through p4.&#xA;There are 5 philosophers, represented by p5 through p9.&#xA;For a philosopher to eat, they must use their left and right chopsticks" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_WtsN5E4VEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wts08E4VEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_WtsN4U4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_WtsN4k4VEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtsN404VEeClgphIV2irfQ" x="549" y="167"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLSEYU4VEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WLSEYk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLSEY04VEeClgphIV2irfQ" x="20" y="38" width="1094" height="931"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WKezIU4VEeClgphIV2irfQ"/>
  <element xmi:type="kaom:Entity" href="petrinet_PetriNetDiningPhilosophers.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_WWvtgE4VEeClgphIV2irfQ" type="4001" source="_WOABNk4VEeClgphIV2irfQ" target="_WSe4kE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WWvthE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WWwUkE4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WWvtgU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WWvtgk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WWvtg04VEeClgphIV2irfQ" points="[0, 0, 527, -13]$[58, 0, 585, -13]$[58, -41, 585, -54]$[-564, -41, -37, -54]$[-564, 13, -37, 0]$[-527, 13, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2Xozk4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2Xoz04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WWw7oE4VEeClgphIV2irfQ" type="4001" source="_WOFgxk4VEeClgphIV2irfQ" target="_WUqC0E4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WWxisE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WWxisU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WWw7oU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WWw7ok4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WWw7o04VEeClgphIV2irfQ" points="[0, 0, 527, 92]$[48, 0, 575, 92]$[48, 59, 575, 151]$[-584, 59, -57, 151]$[-584, -92, -57, 0]$[-527, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2Xoxk4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2Xox04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WWyJwE4VEeClgphIV2irfQ" type="4001" source="_WOLAVk4VEeClgphIV2irfQ" target="_WTxSAE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WWyJxE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WWyJxU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WWyJwU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WWyJwk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WWyJw04VEeClgphIV2irfQ" points="[0, 0, 527, 0]$[58, 0, 585, 0]$[58, 230, 585, 230]$[-574, 230, -47, 230]$[-574, 0, -47, 0]$[-527, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBtE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBtU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WWyw0E4VEeClgphIV2irfQ" type="4001" source="_WOP41k4VEeClgphIV2irfQ" target="_WVtywE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WWzX4E4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WWzX4U4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WWyw0U4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WWyw0k4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WWyw004VEeClgphIV2irfQ" points="[0, 0, 527, 0]$[48, 0, 575, 0]$[48, -133, 575, -133]$[-584, -133, -57, -133]$[-584, 0, -57, 0]$[-527, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XowE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XowU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WWz-8E4VEeClgphIV2irfQ" type="4001" source="_WOVYYk4VEeClgphIV2irfQ" target="_WRJb0E4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WWz-9E4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WWz-9U4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WWz-8U4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WWz-8k4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WWz-804VEeClgphIV2irfQ" points="[0, 0, -85, 89]$[48, 0, -37, 89]$[48, -89, -37, 0]$[85, -89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XoyE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XoyU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WW0mAE4VEeClgphIV2irfQ" type="4001" source="_WOVYYk4VEeClgphIV2irfQ" target="_WQoecE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WW0mBE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WW0mBU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WW0mAU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WW0mAk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW0mA04VEeClgphIV2irfQ" points="[0, 0, -85, 0]$[85, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBtk4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBt04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WW10IE4VEeClgphIV2irfQ" type="4001" source="_WOaQ5k4VEeClgphIV2irfQ" target="_WRdk4E4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WW10JE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WW10JU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WW10IU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WW10Ik4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW10I04VEeClgphIV2irfQ" points="[0, 0, -85, 92]$[48, 0, -37, 92]$[48, -92, -37, 0]$[85, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2Waok4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2Wao04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WW2bME4VEeClgphIV2irfQ" type="4001" source="_WOaQ5k4VEeClgphIV2irfQ" target="_WRJb0E4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WW2bNE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WW2bNU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WW2bMU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WW2bMk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW2bM04VEeClgphIV2irfQ" points="[0, 0, -85, -112]$[48, 0, -37, -112]$[48, 112, -37, 0]$[85, 112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBuk4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBu04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WW3pUE4VEeClgphIV2irfQ" type="4001" source="_WPyw9k4VEeClgphIV2irfQ" target="_WOABME4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WW3pVE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WW3pVU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WW3pUU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WW3pUk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW3pU04VEeClgphIV2irfQ" points="[0, 0, -102, 13]$[52, 0, -50, 13]$[52, -13, -50, 0]$[102, -13, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBxE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBxU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WW4QYE4VEeClgphIV2irfQ" type="4001" source="_WQQD8k4VEeClgphIV2irfQ" target="_WQeGYE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WW4QZE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WW4QZU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WW4QYU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WW4QYk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW4QY04VEeClgphIV2irfQ" points="[0, 0, -102, 0]$[102, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2Wapk4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2Wap04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WW5egE4VEeClgphIV2irfQ" type="4001" source="_WQeGZk4VEeClgphIV2irfQ" target="_WTdwAE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WW5ehE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WW5ehU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WW5egU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WW5egk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW5eg04VEeClgphIV2irfQ" points="[0, 0, 527, 0]$[68, 0, 595, 0]$[68, 239, 595, 239]$[-564, 239, -37, 239]$[-564, 0, -37, 0]$[-527, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBuE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBuU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WW6FkE4VEeClgphIV2irfQ" type="4001" source="_WQoedk4VEeClgphIV2irfQ" target="_WOFgwE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WW6FlE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WW6FlU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WW6FkU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WW6Fkk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW6Fk04VEeClgphIV2irfQ" points="[0, 0, -102, -92]$[52, 0, -50, -92]$[52, 92, -50, 0]$[102, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XoxE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XoxU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WW7TsE4VEeClgphIV2irfQ" type="4001" source="_WRKC4U4VEeClgphIV2irfQ" target="_WOLAUE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WW7TtE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WW7TtU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WW7TsU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WW7Tsk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW7Ts04VEeClgphIV2irfQ" points="[0, 0, -102, 0]$[102, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2Xo0E4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2Xo0U4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WW76wE4VEeClgphIV2irfQ" type="4001" source="_WRdk5k4VEeClgphIV2irfQ" target="_WOP40E4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WW76xE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WW76xU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WW76wU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WW76wk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW76w04VEeClgphIV2irfQ" points="[0, 0, -102, 0]$[102, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBwk4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBw04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WW9I4E4VEeClgphIV2irfQ" type="4001" source="_WSffoE4VEeClgphIV2irfQ" target="_WWMT4E4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WW9I5E4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WW9I5U4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WW9I4U4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WW9I4k4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW9I404VEeClgphIV2irfQ" points="[0, 0, -102, -101]$[52, 0, -50, -101]$[52, 101, -50, 0]$[102, 101, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2Xoyk4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2Xoy04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WW9v8E4VEeClgphIV2irfQ" type="4001" source="_WSffoE4VEeClgphIV2irfQ" target="_WWRzcE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WW9v9E4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WW9v9U4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WW9v8U4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WW9v8k4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW9v804VEeClgphIV2irfQ" points="[0, 0, -102, 0]$[52, 0, -50, 0]$[52, 0, -50, 0]$[102, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBvk4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBv04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WW--EE4VEeClgphIV2irfQ" type="4001" source="_WTdwBk4VEeClgphIV2irfQ" target="_WWGNQE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WW--FE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WW--FU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WW--EU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WW--Ek4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW--E04VEeClgphIV2irfQ" points="[0, 0, -102, -57]$[52, 0, -50, -57]$[52, 57, -50, 0]$[102, 57, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XByE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XByU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WW_lIE4VEeClgphIV2irfQ" type="4001" source="_WTdwBk4VEeClgphIV2irfQ" target="_WWMT4E4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WW_lJE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WW_lJU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WW_lIU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WW_lIk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.17"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW_lI04VEeClgphIV2irfQ" points="[0, 0, -102, 103]$[52, 0, -50, 103]$[52, -103, -50, 0]$[102, -103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBvE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBvU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WXAzQE4VEeClgphIV2irfQ" type="4001" source="_WTxSBk4VEeClgphIV2irfQ" target="_WOaQ4E4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WXAzRE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WXAzRU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WXAzQU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WXAzQk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.18"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXAzQ04VEeClgphIV2irfQ" points="[0, 0, -102, 112]$[52, 0, -50, 112]$[52, -112, -50, 0]$[102, -112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2WaqE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2WaqU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WXBaUE4VEeClgphIV2irfQ" type="4001" source="_WTxSBk4VEeClgphIV2irfQ" target="_WOUxUE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WXBaVE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WXBaVU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WXBaUU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WXBaUk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.19"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXBaU04VEeClgphIV2irfQ" points="[0, 0, -102, -89]$[52, 0, -50, -89]$[52, 89, -50, 0]$[102, 89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2WapE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2WapU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WXCBYE4VEeClgphIV2irfQ" type="4001" source="_WUqp4k4VEeClgphIV2irfQ" target="_WOUxUE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WXCocE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WXCocU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WXCBYU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WXCBYk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.20"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXCBY04VEeClgphIV2irfQ" points="[0, 0, -102, 0]$[102, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBsE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBsU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WXDPgE4VEeClgphIV2irfQ" type="4001" source="_WUqp4k4VEeClgphIV2irfQ" target="_WWGNQE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WXDPhE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WXDPhU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WXDPgU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WXDPgk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.21"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXDPg04VEeClgphIV2irfQ" points="[0, 0, -102, 121]$[52, 0, -50, 121]$[52, -121, -50, 0]$[102, -121, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2Waqk4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2Waq04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WXD2kE4VEeClgphIV2irfQ" type="4001" source="_WVtyxk4VEeClgphIV2irfQ" target="_WOaQ4E4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WXEdo04VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WXEdpE4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WXEdoE4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WXEdoU4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.22"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXEdok4VEeClgphIV2irfQ" points="[0, 0, -102, -92]$[52, 0, -50, -92]$[52, 92, -50, 0]$[102, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2Wark4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2War04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WXFEsE4VEeClgphIV2irfQ" type="4001" source="_WVtyxk4VEeClgphIV2irfQ" target="_WWRzcE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WXFEtE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WXFEtU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WXFEsU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WXFEsk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.23"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXFEs04VEeClgphIV2irfQ" points="[0, 0, -102, 89]$[52, 0, -50, 89]$[52, -89, -50, 0]$[102, -89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XozE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XozU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WXFrwE4VEeClgphIV2irfQ" type="4001" source="_WWG0UE4VEeClgphIV2irfQ" target="_WQoecE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WXGS0E4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WXGS0U4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WXFrwU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WXFrwk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.24"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXFrw04VEeClgphIV2irfQ" points="[0, 0, -85, -121]$[48, 0, -37, -121]$[48, 121, -37, 0]$[85, 121, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2WarE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2WarU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WXG54E4VEeClgphIV2irfQ" type="4001" source="_WWG0UE4VEeClgphIV2irfQ" target="_WQPc4E4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WXG55E4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WXG55U4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WXG54U4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WXG54k4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.25"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXG5404VEeClgphIV2irfQ" points="[0, 0, -85, 57]$[48, 0, -37, 57]$[48, -57, -37, 0]$[85, -57, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2WaoE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2WaoU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WXHg8E4VEeClgphIV2irfQ" type="4001" source="_WWMT5k4VEeClgphIV2irfQ" target="_WPyw8E4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WXIIAE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WXIIAU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WXHg8U4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WXHg8k4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.26"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXHg804VEeClgphIV2irfQ" points="[0, 0, -85, 101]$[48, 0, -37, 101]$[48, -101, -37, 0]$[85, -101, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2Xowk4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2Xow04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WXIvEE4VEeClgphIV2irfQ" type="4001" source="_WWMT5k4VEeClgphIV2irfQ" target="_WQPc4E4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WXIvFE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WXIvFU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WXIvEU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WXIvEk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.27"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXIvE04VEeClgphIV2irfQ" points="[0, 0, -85, -103]$[48, 0, -37, -103]$[48, 103, -37, 0]$[85, 103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBxk4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBx04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WXJWIE4VEeClgphIV2irfQ" type="4001" source="_WWRzdk4VEeClgphIV2irfQ" target="_WPyw8E4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WXJWJE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WXJWJU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WXJWIU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WXJWIk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.28"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXJWI04VEeClgphIV2irfQ" points="[0, 0, -85, 0]$[85, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBwE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBwU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WXKkQE4VEeClgphIV2irfQ" type="4001" source="_WWRzdk4VEeClgphIV2irfQ" target="_WRdk4E4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WXKkRE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WXKkRU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WXKkQU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WXKkQk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="petrinet_PetriNetDiningPhilosophers.kaom#//@childEntities.0/@childLinks.29"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXKkQ04VEeClgphIV2irfQ" points="[0, 0, -85, -89]$[48, 0, -37, -89]$[48, 89, -37, 0]$[85, 89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBsk4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W2XBs04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
