Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.klighd.kdiagram
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.klighd.kdiagram; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.core.kgraph;bundle-version="0.4.2";visibility:=reexport,
 de.cau.cs.kieler.core.krendering;bundle-version="0.2.0";visibility:=reexport,
 de.cau.cs.kieler.core.krendering.extensions;bundle-version="0.1.0";visibility:=reexport,
 de.cau.cs.kieler.klighd;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.xtend.core;bundle-version="2.3.1",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.klighd.kdiagram,
 de.cau.cs.kieler.klighd.kdiagram.services,
 de.cau.cs.kieler.klighd.kdiagram.kDiagram,
 de.cau.cs.kieler.klighd.kdiagram.kDiagram.impl,
 de.cau.cs.kieler.klighd.kdiagram.kDiagram.util,
 de.cau.cs.kieler.klighd.kdiagram.serializer,
 de.cau.cs.kieler.klighd.kdiagram.parser.antlr,
 de.cau.cs.kieler.klighd.kdiagram.parser.antlr.internal,
 de.cau.cs.kieler.klighd.kdiagram.validation,
 de.cau.cs.kieler.klighd.kdiagram.formatting,
 de.cau.cs.kieler.klighd.kdiagram.jvmmodel

