Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.core.ui;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 com.google.guava;bundle-version="10.0.0"
Export-Package: de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core.ui.util,
 de.cau.cs.kieler.core.ui.wizards
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
