','=32
'as'=20
'async'=14
'create'=15
'destroy'=25
'endBlock'=38
'found'=13
'fragment'=26
'label'=29
'lifeline'=19
'lifelines'=31
'lost'=12
'note'=24
'refinement'=30
'response'=16
'sequenceDiagram'=18
'sourceEndBlock'=34
'sourceNote'=22
'sourceStartBlock'=33
'startBlock'=37
'sync'=17
'targetEndBlock'=36
'targetNote'=23
'targetStartBlock'=35
'to'=21
'{'=27
'}'=28
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_INT_GREATER_ZERO=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
