','=37
'Boolean'=19
'Char'=18
'Float'=21
'Integer'=20
'as'=26
'async'=14
'create'=15
'destroy'=32
'endBlock'=31
'found'=13
'fragment'=33
'label'=34
'lifeline'=25
'lifelines'=36
'lost'=12
'note'=30
'refinement'=35
'response'=16
'sequenceDiagram'=22
'sourceEndBlock'=39
'sourceNote'=28
'sourceStartBlock'=38
'startBlock'=42
'sync'=17
'targetEndBlock'=41
'targetNote'=29
'targetStartBlock'=40
'to'=27
'{'=23
'}'=24
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_INT_GREATER_ZERO=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
