','=34
'as'=20
'async'=12
'create'=15
'destroy'=27
'endExec'=43
'found'=17
'fragment'=28
'label'=31
'lifeline'=19
'lifelines'=33
'lost'=16
'note'=25
'refinement'=32
'response'=13
'self'=26
'sequenceDiagram'=18
'sourceEndExec'=37
'sourceNote'=23
'sourceStartEndExec'=35
'sourceStartExec'=36
'startEndExec'=41
'startExec'=42
'sync'=14
'targetEndExec'=40
'targetNote'=24
'targetStartEndExec'=38
'targetStartExec'=39
'to'=22
'usecase'=21
'{'=29
'}'=30
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_INT_GREATER_ZERO_OR_ALL=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
