','=33
'as'=20
'async'=14
'create'=15
'destroy'=26
'endBlock'=39
'found'=13
'fragment'=27
'label'=30
'lifeline'=19
'lifelines'=32
'lost'=12
'note'=25
'refinement'=31
'response'=16
'sequenceDiagram'=18
'sourceEndBlock'=35
'sourceNote'=23
'sourceStartBlock'=34
'startBlock'=38
'sync'=17
'targetEndBlock'=37
'targetNote'=24
'targetStartBlock'=36
'to'=22
'usecase'=21
'{'=28
'}'=29
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_INT_GREATER_ZERO=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
