/*
* generated by Xtext
*/
grammar InternalSequence;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.cau.cs.kieler.uml.sequence.text.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.cau.cs.kieler.uml.sequence.text.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.cau.cs.kieler.uml.sequence.text.services.SequenceGrammarAccess;

}

@parser::members {
 
 	private SequenceGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SequenceGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSequenceDiagram
entryRuleSequenceDiagram 
:
{ before(grammarAccess.getSequenceDiagramRule()); }
	 ruleSequenceDiagram
{ after(grammarAccess.getSequenceDiagramRule()); } 
	 EOF 
;

// Rule SequenceDiagram
ruleSequenceDiagram
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSequenceDiagramAccess().getGroup()); }
(rule__SequenceDiagram__Group__0)
{ after(grammarAccess.getSequenceDiagramAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLocalVariable
entryRuleLocalVariable 
:
{ before(grammarAccess.getLocalVariableRule()); }
	 ruleLocalVariable
{ after(grammarAccess.getLocalVariableRule()); } 
	 EOF 
;

// Rule LocalVariable
ruleLocalVariable
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLocalVariableAccess().getGroup()); }
(rule__LocalVariable__Group__0)
{ after(grammarAccess.getLocalVariableAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLifeline
entryRuleLifeline 
:
{ before(grammarAccess.getLifelineRule()); }
	 ruleLifeline
{ after(grammarAccess.getLifelineRule()); } 
	 EOF 
;

// Rule Lifeline
ruleLifeline
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLifelineAccess().getGroup()); }
(rule__Lifeline__Group__0)
{ after(grammarAccess.getLifelineAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInteraction
entryRuleInteraction 
:
{ before(grammarAccess.getInteractionRule()); }
	 ruleInteraction
{ after(grammarAccess.getInteractionRule()); } 
	 EOF 
;

// Rule Interaction
ruleInteraction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInteractionAccess().getAlternatives()); }
(rule__Interaction__Alternatives)
{ after(grammarAccess.getInteractionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTwoLifelineMessage
entryRuleTwoLifelineMessage 
:
{ before(grammarAccess.getTwoLifelineMessageRule()); }
	 ruleTwoLifelineMessage
{ after(grammarAccess.getTwoLifelineMessageRule()); } 
	 EOF 
;

// Rule TwoLifelineMessage
ruleTwoLifelineMessage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getGroup()); }
(rule__TwoLifelineMessage__Group__0)
{ after(grammarAccess.getTwoLifelineMessageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOneLifelineMessage
entryRuleOneLifelineMessage 
:
{ before(grammarAccess.getOneLifelineMessageRule()); }
	 ruleOneLifelineMessage
{ after(grammarAccess.getOneLifelineMessageRule()); } 
	 EOF 
;

// Rule OneLifelineMessage
ruleOneLifelineMessage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOneLifelineMessageAccess().getGroup()); }
(rule__OneLifelineMessage__Group__0)
{ after(grammarAccess.getOneLifelineMessageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOneLifelineEndBlock
entryRuleOneLifelineEndBlock 
:
{ before(grammarAccess.getOneLifelineEndBlockRule()); }
	 ruleOneLifelineEndBlock
{ after(grammarAccess.getOneLifelineEndBlockRule()); } 
	 EOF 
;

// Rule OneLifelineEndBlock
ruleOneLifelineEndBlock
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOneLifelineEndBlockAccess().getGroup()); }
(rule__OneLifelineEndBlock__Group__0)
{ after(grammarAccess.getOneLifelineEndBlockAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOneLifelineNote
entryRuleOneLifelineNote 
:
{ before(grammarAccess.getOneLifelineNoteRule()); }
	 ruleOneLifelineNote
{ after(grammarAccess.getOneLifelineNoteRule()); } 
	 EOF 
;

// Rule OneLifelineNote
ruleOneLifelineNote
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOneLifelineNoteAccess().getGroup()); }
(rule__OneLifelineNote__Group__0)
{ after(grammarAccess.getOneLifelineNoteAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDestroyLifelineEvent
entryRuleDestroyLifelineEvent 
:
{ before(grammarAccess.getDestroyLifelineEventRule()); }
	 ruleDestroyLifelineEvent
{ after(grammarAccess.getDestroyLifelineEventRule()); } 
	 EOF 
;

// Rule DestroyLifelineEvent
ruleDestroyLifelineEvent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDestroyLifelineEventAccess().getGroup()); }
(rule__DestroyLifelineEvent__Group__0)
{ after(grammarAccess.getDestroyLifelineEventAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFragment
entryRuleFragment 
:
{ before(grammarAccess.getFragmentRule()); }
	 ruleFragment
{ after(grammarAccess.getFragmentRule()); } 
	 EOF 
;

// Rule Fragment
ruleFragment
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFragmentAccess().getGroup()); }
(rule__Fragment__Group__0)
{ after(grammarAccess.getFragmentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSection
entryRuleSection 
:
{ before(grammarAccess.getSectionRule()); }
	 ruleSection
{ after(grammarAccess.getSectionRule()); } 
	 EOF 
;

// Rule Section
ruleSection
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSectionAccess().getGroup()); }
(rule__Section__Group__0)
{ after(grammarAccess.getSectionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRefinement
entryRuleRefinement 
:
{ before(grammarAccess.getRefinementRule()); }
	 ruleRefinement
{ after(grammarAccess.getRefinementRule()); } 
	 EOF 
;

// Rule Refinement
ruleRefinement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRefinementAccess().getGroup()); }
(rule__Refinement__Group__0)
{ after(grammarAccess.getRefinementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule MessageType
ruleMessageType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageTypeAccess().getAlternatives()); }
(rule__MessageType__Alternatives)
{ after(grammarAccess.getMessageTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule DataType
ruleDataType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getAlternatives()); }
(rule__DataType__Alternatives)
{ after(grammarAccess.getDataTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Interaction__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteractionAccess().getTwoLifelineMessageParserRuleCall_0()); }
	ruleTwoLifelineMessage
{ after(grammarAccess.getInteractionAccess().getTwoLifelineMessageParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getInteractionAccess().getOneLifelineMessageParserRuleCall_1()); }
	ruleOneLifelineMessage
{ after(grammarAccess.getInteractionAccess().getOneLifelineMessageParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getInteractionAccess().getFragmentParserRuleCall_2()); }
	ruleFragment
{ after(grammarAccess.getInteractionAccess().getFragmentParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getInteractionAccess().getOneLifelineEndBlockParserRuleCall_3()); }
	ruleOneLifelineEndBlock
{ after(grammarAccess.getInteractionAccess().getOneLifelineEndBlockParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getInteractionAccess().getOneLifelineNoteParserRuleCall_4()); }
	ruleOneLifelineNote
{ after(grammarAccess.getInteractionAccess().getOneLifelineNoteParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getInteractionAccess().getDestroyLifelineEventParserRuleCall_5()); }
	ruleDestroyLifelineEvent
{ after(grammarAccess.getInteractionAccess().getDestroyLifelineEventParserRuleCall_5()); }
)

    |(
{ before(grammarAccess.getInteractionAccess().getRefinementParserRuleCall_6()); }
	ruleRefinement
{ after(grammarAccess.getInteractionAccess().getRefinementParserRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__Alternatives_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getSourceStartBlockAssignment_5_0()); }
(rule__TwoLifelineMessage__SourceStartBlockAssignment_5_0)
{ after(grammarAccess.getTwoLifelineMessageAccess().getSourceStartBlockAssignment_5_0()); }
)

    |(
{ before(grammarAccess.getTwoLifelineMessageAccess().getGroup_5_1()); }
(rule__TwoLifelineMessage__Group_5_1__0)
{ after(grammarAccess.getTwoLifelineMessageAccess().getGroup_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__Alternatives_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getTargetStartBlockAssignment_6_0()); }
(rule__TwoLifelineMessage__TargetStartBlockAssignment_6_0)
{ after(grammarAccess.getTwoLifelineMessageAccess().getTargetStartBlockAssignment_6_0()); }
)

    |(
{ before(grammarAccess.getTwoLifelineMessageAccess().getGroup_6_1()); }
(rule__TwoLifelineMessage__Group_6_1__0)
{ after(grammarAccess.getTwoLifelineMessageAccess().getGroup_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineMessage__MessageTypeAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineMessageAccess().getMessageTypeLostKeyword_1_0_0()); }

	'lost' 

{ after(grammarAccess.getOneLifelineMessageAccess().getMessageTypeLostKeyword_1_0_0()); }
)

    |(
{ before(grammarAccess.getOneLifelineMessageAccess().getMessageTypeFoundKeyword_1_0_1()); }

	'found' 

{ after(grammarAccess.getOneLifelineMessageAccess().getMessageTypeFoundKeyword_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineMessage__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineMessageAccess().getStartBlockAssignment_3_0()); }
(rule__OneLifelineMessage__StartBlockAssignment_3_0)
{ after(grammarAccess.getOneLifelineMessageAccess().getStartBlockAssignment_3_0()); }
)

    |(
{ before(grammarAccess.getOneLifelineMessageAccess().getGroup_3_1()); }
(rule__OneLifelineMessage__Group_3_1__0)
{ after(grammarAccess.getOneLifelineMessageAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MessageType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageTypeAccess().getAsyncEnumLiteralDeclaration_0()); }
(	'async' 
)
{ after(grammarAccess.getMessageTypeAccess().getAsyncEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getMessageTypeAccess().getCreateEnumLiteralDeclaration_1()); }
(	'create' 
)
{ after(grammarAccess.getMessageTypeAccess().getCreateEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getMessageTypeAccess().getResponseEnumLiteralDeclaration_2()); }
(	'response' 
)
{ after(grammarAccess.getMessageTypeAccess().getResponseEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getMessageTypeAccess().getSyncEnumLiteralDeclaration_3()); }
(	'sync' 
)
{ after(grammarAccess.getMessageTypeAccess().getSyncEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getCharEnumLiteralDeclaration_0()); }
(	'Char' 
)
{ after(grammarAccess.getDataTypeAccess().getCharEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getDataTypeAccess().getBooleanEnumLiteralDeclaration_1()); }
(	'Boolean' 
)
{ after(grammarAccess.getDataTypeAccess().getBooleanEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getDataTypeAccess().getIntegerEnumLiteralDeclaration_2()); }
(	'Integer' 
)
{ after(grammarAccess.getDataTypeAccess().getIntegerEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getDataTypeAccess().getFloatEnumLiteralDeclaration_3()); }
(	'Float' 
)
{ after(grammarAccess.getDataTypeAccess().getFloatEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__SequenceDiagram__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SequenceDiagram__Group__0__Impl
	rule__SequenceDiagram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDiagramAccess().getSequenceDiagramAction_0()); }
(

)
{ after(grammarAccess.getSequenceDiagramAccess().getSequenceDiagramAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SequenceDiagram__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SequenceDiagram__Group__1__Impl
	rule__SequenceDiagram__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDiagramAccess().getSequenceDiagramKeyword_1()); }

	'sequenceDiagram' 

{ after(grammarAccess.getSequenceDiagramAccess().getSequenceDiagramKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SequenceDiagram__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SequenceDiagram__Group__2__Impl
	rule__SequenceDiagram__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDiagramAccess().getDiagramNameAssignment_2()); }
(rule__SequenceDiagram__DiagramNameAssignment_2)
{ after(grammarAccess.getSequenceDiagramAccess().getDiagramNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SequenceDiagram__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SequenceDiagram__Group__3__Impl
	rule__SequenceDiagram__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDiagramAccess().getGroup_3()); }
(rule__SequenceDiagram__Group_3__0)?
{ after(grammarAccess.getSequenceDiagramAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SequenceDiagram__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SequenceDiagram__Group__4__Impl
	rule__SequenceDiagram__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDiagramAccess().getLifelinesAssignment_4()); }
(rule__SequenceDiagram__LifelinesAssignment_4)*
{ after(grammarAccess.getSequenceDiagramAccess().getLifelinesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SequenceDiagram__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SequenceDiagram__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDiagramAccess().getInteractionsAssignment_5()); }
(rule__SequenceDiagram__InteractionsAssignment_5)*
{ after(grammarAccess.getSequenceDiagramAccess().getInteractionsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__SequenceDiagram__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SequenceDiagram__Group_3__0__Impl
	rule__SequenceDiagram__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDiagramAccess().getLeftCurlyBracketKeyword_3_0()); }

	'{' 

{ after(grammarAccess.getSequenceDiagramAccess().getLeftCurlyBracketKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SequenceDiagram__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SequenceDiagram__Group_3__1__Impl
	rule__SequenceDiagram__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDiagramAccess().getLocalsAssignment_3_1()); }
(rule__SequenceDiagram__LocalsAssignment_3_1)
{ after(grammarAccess.getSequenceDiagramAccess().getLocalsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SequenceDiagram__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SequenceDiagram__Group_3__2__Impl
	rule__SequenceDiagram__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDiagramAccess().getLocalsAssignment_3_2()); }
(rule__SequenceDiagram__LocalsAssignment_3_2)*
{ after(grammarAccess.getSequenceDiagramAccess().getLocalsAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SequenceDiagram__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SequenceDiagram__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDiagramAccess().getRightCurlyBracketKeyword_3_3()); }

	'}' 

{ after(grammarAccess.getSequenceDiagramAccess().getRightCurlyBracketKeyword_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__LocalVariable__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalVariable__Group__0__Impl
	rule__LocalVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalVariable__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalVariableAccess().getTypeAssignment_0()); }
(rule__LocalVariable__TypeAssignment_0)
{ after(grammarAccess.getLocalVariableAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalVariable__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalVariable__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalVariable__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalVariableAccess().getNameAssignment_1()); }
(rule__LocalVariable__NameAssignment_1)
{ after(grammarAccess.getLocalVariableAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Lifeline__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lifeline__Group__0__Impl
	rule__Lifeline__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lifeline__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLifelineAccess().getLifelineKeyword_0()); }

	'lifeline' 

{ after(grammarAccess.getLifelineAccess().getLifelineKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Lifeline__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lifeline__Group__1__Impl
	rule__Lifeline__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Lifeline__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLifelineAccess().getCaptionAssignment_1()); }
(rule__Lifeline__CaptionAssignment_1)
{ after(grammarAccess.getLifelineAccess().getCaptionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Lifeline__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lifeline__Group__2__Impl
	rule__Lifeline__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Lifeline__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLifelineAccess().getAsKeyword_2()); }

	'as' 

{ after(grammarAccess.getLifelineAccess().getAsKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Lifeline__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lifeline__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lifeline__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLifelineAccess().getNameAssignment_3()); }
(rule__Lifeline__NameAssignment_3)
{ after(grammarAccess.getLifelineAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__TwoLifelineMessage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwoLifelineMessage__Group__0__Impl
	rule__TwoLifelineMessage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getSourceLifelineAssignment_0()); }
(rule__TwoLifelineMessage__SourceLifelineAssignment_0)
{ after(grammarAccess.getTwoLifelineMessageAccess().getSourceLifelineAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TwoLifelineMessage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwoLifelineMessage__Group__1__Impl
	rule__TwoLifelineMessage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getMessageTypeAssignment_1()); }
(rule__TwoLifelineMessage__MessageTypeAssignment_1)
{ after(grammarAccess.getTwoLifelineMessageAccess().getMessageTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TwoLifelineMessage__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwoLifelineMessage__Group__2__Impl
	rule__TwoLifelineMessage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getMessageAssignment_2()); }
(rule__TwoLifelineMessage__MessageAssignment_2)
{ after(grammarAccess.getTwoLifelineMessageAccess().getMessageAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TwoLifelineMessage__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwoLifelineMessage__Group__3__Impl
	rule__TwoLifelineMessage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getToKeyword_3()); }

	'to' 

{ after(grammarAccess.getTwoLifelineMessageAccess().getToKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TwoLifelineMessage__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwoLifelineMessage__Group__4__Impl
	rule__TwoLifelineMessage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getTargetLifelineAssignment_4()); }
(rule__TwoLifelineMessage__TargetLifelineAssignment_4)
{ after(grammarAccess.getTwoLifelineMessageAccess().getTargetLifelineAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TwoLifelineMessage__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwoLifelineMessage__Group__5__Impl
	rule__TwoLifelineMessage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getAlternatives_5()); }
(rule__TwoLifelineMessage__Alternatives_5)?
{ after(grammarAccess.getTwoLifelineMessageAccess().getAlternatives_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TwoLifelineMessage__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwoLifelineMessage__Group__6__Impl
	rule__TwoLifelineMessage__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getAlternatives_6()); }
(rule__TwoLifelineMessage__Alternatives_6)?
{ after(grammarAccess.getTwoLifelineMessageAccess().getAlternatives_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TwoLifelineMessage__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwoLifelineMessage__Group__7__Impl
	rule__TwoLifelineMessage__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getGroup_7()); }
(rule__TwoLifelineMessage__Group_7__0)?
{ after(grammarAccess.getTwoLifelineMessageAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TwoLifelineMessage__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwoLifelineMessage__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getGroup_8()); }
(rule__TwoLifelineMessage__Group_8__0)?
{ after(grammarAccess.getTwoLifelineMessageAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__TwoLifelineMessage__Group_5_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwoLifelineMessage__Group_5_1__0__Impl
	rule__TwoLifelineMessage__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__Group_5_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getSourceEndBlockAssignment_5_1_0()); }
(rule__TwoLifelineMessage__SourceEndBlockAssignment_5_1_0)
{ after(grammarAccess.getTwoLifelineMessageAccess().getSourceEndBlockAssignment_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TwoLifelineMessage__Group_5_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwoLifelineMessage__Group_5_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__Group_5_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getSourceEndBlockCountAssignment_5_1_1()); }
(rule__TwoLifelineMessage__SourceEndBlockCountAssignment_5_1_1)?
{ after(grammarAccess.getTwoLifelineMessageAccess().getSourceEndBlockCountAssignment_5_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TwoLifelineMessage__Group_6_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwoLifelineMessage__Group_6_1__0__Impl
	rule__TwoLifelineMessage__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__Group_6_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getTargetEndBlockAssignment_6_1_0()); }
(rule__TwoLifelineMessage__TargetEndBlockAssignment_6_1_0)
{ after(grammarAccess.getTwoLifelineMessageAccess().getTargetEndBlockAssignment_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TwoLifelineMessage__Group_6_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwoLifelineMessage__Group_6_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__Group_6_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getTargetEndBlockCountAssignment_6_1_1()); }
(rule__TwoLifelineMessage__TargetEndBlockCountAssignment_6_1_1)?
{ after(grammarAccess.getTwoLifelineMessageAccess().getTargetEndBlockCountAssignment_6_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TwoLifelineMessage__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwoLifelineMessage__Group_7__0__Impl
	rule__TwoLifelineMessage__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getSourceNoteKeyword_7_0()); }

	'sourceNote' 

{ after(grammarAccess.getTwoLifelineMessageAccess().getSourceNoteKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TwoLifelineMessage__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwoLifelineMessage__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getSourceNoteAssignment_7_1()); }
(rule__TwoLifelineMessage__SourceNoteAssignment_7_1)
{ after(grammarAccess.getTwoLifelineMessageAccess().getSourceNoteAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TwoLifelineMessage__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwoLifelineMessage__Group_8__0__Impl
	rule__TwoLifelineMessage__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getTargetNoteKeyword_8_0()); }

	'targetNote' 

{ after(grammarAccess.getTwoLifelineMessageAccess().getTargetNoteKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TwoLifelineMessage__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwoLifelineMessage__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getTargetNoteAssignment_8_1()); }
(rule__TwoLifelineMessage__TargetNoteAssignment_8_1)
{ after(grammarAccess.getTwoLifelineMessageAccess().getTargetNoteAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OneLifelineMessage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OneLifelineMessage__Group__0__Impl
	rule__OneLifelineMessage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineMessage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineMessageAccess().getLifelineAssignment_0()); }
(rule__OneLifelineMessage__LifelineAssignment_0)
{ after(grammarAccess.getOneLifelineMessageAccess().getLifelineAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OneLifelineMessage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OneLifelineMessage__Group__1__Impl
	rule__OneLifelineMessage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineMessage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineMessageAccess().getMessageTypeAssignment_1()); }
(rule__OneLifelineMessage__MessageTypeAssignment_1)
{ after(grammarAccess.getOneLifelineMessageAccess().getMessageTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OneLifelineMessage__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OneLifelineMessage__Group__2__Impl
	rule__OneLifelineMessage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineMessage__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineMessageAccess().getCaptionAssignment_2()); }
(rule__OneLifelineMessage__CaptionAssignment_2)
{ after(grammarAccess.getOneLifelineMessageAccess().getCaptionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OneLifelineMessage__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OneLifelineMessage__Group__3__Impl
	rule__OneLifelineMessage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineMessage__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineMessageAccess().getAlternatives_3()); }
(rule__OneLifelineMessage__Alternatives_3)?
{ after(grammarAccess.getOneLifelineMessageAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OneLifelineMessage__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OneLifelineMessage__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineMessage__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineMessageAccess().getGroup_4()); }
(rule__OneLifelineMessage__Group_4__0)?
{ after(grammarAccess.getOneLifelineMessageAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__OneLifelineMessage__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OneLifelineMessage__Group_3_1__0__Impl
	rule__OneLifelineMessage__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineMessage__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineMessageAccess().getEndBlockAssignment_3_1_0()); }
(rule__OneLifelineMessage__EndBlockAssignment_3_1_0)
{ after(grammarAccess.getOneLifelineMessageAccess().getEndBlockAssignment_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OneLifelineMessage__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OneLifelineMessage__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineMessage__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineMessageAccess().getEndBlockCountAssignment_3_1_1()); }
(rule__OneLifelineMessage__EndBlockCountAssignment_3_1_1)?
{ after(grammarAccess.getOneLifelineMessageAccess().getEndBlockCountAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OneLifelineMessage__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OneLifelineMessage__Group_4__0__Impl
	rule__OneLifelineMessage__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineMessage__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineMessageAccess().getNoteKeyword_4_0()); }

	'note' 

{ after(grammarAccess.getOneLifelineMessageAccess().getNoteKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OneLifelineMessage__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OneLifelineMessage__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineMessage__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineMessageAccess().getNoteAssignment_4_1()); }
(rule__OneLifelineMessage__NoteAssignment_4_1)
{ after(grammarAccess.getOneLifelineMessageAccess().getNoteAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OneLifelineEndBlock__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OneLifelineEndBlock__Group__0__Impl
	rule__OneLifelineEndBlock__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineEndBlock__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineEndBlockAccess().getLifelineAssignment_0()); }
(rule__OneLifelineEndBlock__LifelineAssignment_0)
{ after(grammarAccess.getOneLifelineEndBlockAccess().getLifelineAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OneLifelineEndBlock__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OneLifelineEndBlock__Group__1__Impl
	rule__OneLifelineEndBlock__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineEndBlock__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineEndBlockAccess().getEndBlockKeyword_1()); }

	'endBlock' 

{ after(grammarAccess.getOneLifelineEndBlockAccess().getEndBlockKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OneLifelineEndBlock__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OneLifelineEndBlock__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineEndBlock__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineEndBlockAccess().getEndBlockCountAssignment_2()); }
(rule__OneLifelineEndBlock__EndBlockCountAssignment_2)?
{ after(grammarAccess.getOneLifelineEndBlockAccess().getEndBlockCountAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__OneLifelineNote__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OneLifelineNote__Group__0__Impl
	rule__OneLifelineNote__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineNote__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineNoteAccess().getLifelineAssignment_0()); }
(rule__OneLifelineNote__LifelineAssignment_0)
{ after(grammarAccess.getOneLifelineNoteAccess().getLifelineAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OneLifelineNote__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OneLifelineNote__Group__1__Impl
	rule__OneLifelineNote__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineNote__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineNoteAccess().getNoteKeyword_1()); }

	'note' 

{ after(grammarAccess.getOneLifelineNoteAccess().getNoteKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OneLifelineNote__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OneLifelineNote__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineNote__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineNoteAccess().getNoteAssignment_2()); }
(rule__OneLifelineNote__NoteAssignment_2)
{ after(grammarAccess.getOneLifelineNoteAccess().getNoteAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__DestroyLifelineEvent__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DestroyLifelineEvent__Group__0__Impl
	rule__DestroyLifelineEvent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DestroyLifelineEvent__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDestroyLifelineEventAccess().getLifelineAssignment_0()); }
(rule__DestroyLifelineEvent__LifelineAssignment_0)
{ after(grammarAccess.getDestroyLifelineEventAccess().getLifelineAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DestroyLifelineEvent__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DestroyLifelineEvent__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DestroyLifelineEvent__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDestroyLifelineEventAccess().getDestroyKeyword_1()); }

	'destroy' 

{ after(grammarAccess.getDestroyLifelineEventAccess().getDestroyKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Fragment__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fragment__Group__0__Impl
	rule__Fragment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFragmentAccess().getFragmentKeyword_0()); }

	'fragment' 

{ after(grammarAccess.getFragmentAccess().getFragmentKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fragment__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fragment__Group__1__Impl
	rule__Fragment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFragmentAccess().getNameAssignment_1()); }
(rule__Fragment__NameAssignment_1)
{ after(grammarAccess.getFragmentAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fragment__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fragment__Group__2__Impl
	rule__Fragment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFragmentAccess().getSectionsAssignment_2()); }
(rule__Fragment__SectionsAssignment_2)
{ after(grammarAccess.getFragmentAccess().getSectionsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fragment__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fragment__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFragmentAccess().getSectionsAssignment_3()); }
(rule__Fragment__SectionsAssignment_3)*
{ after(grammarAccess.getFragmentAccess().getSectionsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Section__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__0__Impl
	rule__Section__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getSectionAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__1__Impl
	rule__Section__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getGroup_1()); }
(rule__Section__Group_1__0)?
{ after(grammarAccess.getSectionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__2__Impl
	rule__Section__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getInteractionsAssignment_2()); }
(rule__Section__InteractionsAssignment_2)
{ after(grammarAccess.getSectionAccess().getInteractionsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__3__Impl
	rule__Section__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getInteractionsAssignment_3()); }
(rule__Section__InteractionsAssignment_3)*
{ after(grammarAccess.getSectionAccess().getInteractionsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getSectionAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Section__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group_1__0__Impl
	rule__Section__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getLabelKeyword_1_0()); }

	'label' 

{ after(grammarAccess.getSectionAccess().getLabelKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Section__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getLabelAssignment_1_1()); }
(rule__Section__LabelAssignment_1_1)
{ after(grammarAccess.getSectionAccess().getLabelAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Refinement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Refinement__Group__0__Impl
	rule__Refinement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getRefinementKeyword_0()); }

	'refinement' 

{ after(grammarAccess.getRefinementAccess().getRefinementKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Refinement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Refinement__Group__1__Impl
	rule__Refinement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getLabelKeyword_1()); }

	'label' 

{ after(grammarAccess.getRefinementAccess().getLabelKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Refinement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Refinement__Group__2__Impl
	rule__Refinement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getLabelAssignment_2()); }
(rule__Refinement__LabelAssignment_2)
{ after(grammarAccess.getRefinementAccess().getLabelAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Refinement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Refinement__Group__3__Impl
	rule__Refinement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getLifelinesKeyword_3()); }

	'lifelines' 

{ after(grammarAccess.getRefinementAccess().getLifelinesKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Refinement__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Refinement__Group__4__Impl
	rule__Refinement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getLifelinesAssignment_4()); }
(rule__Refinement__LifelinesAssignment_4)
{ after(grammarAccess.getRefinementAccess().getLifelinesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Refinement__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Refinement__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getGroup_5()); }
(rule__Refinement__Group_5__0)*
{ after(grammarAccess.getRefinementAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Refinement__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Refinement__Group_5__0__Impl
	rule__Refinement__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getCommaKeyword_5_0()); }

	',' 

{ after(grammarAccess.getRefinementAccess().getCommaKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Refinement__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Refinement__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getLifelinesAssignment_5_1()); }
(rule__Refinement__LifelinesAssignment_5_1)
{ after(grammarAccess.getRefinementAccess().getLifelinesAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__SequenceDiagram__DiagramNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDiagramAccess().getDiagramNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getSequenceDiagramAccess().getDiagramNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__LocalsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDiagramAccess().getLocalsLocalVariableParserRuleCall_3_1_0()); }
	ruleLocalVariable{ after(grammarAccess.getSequenceDiagramAccess().getLocalsLocalVariableParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__LocalsAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDiagramAccess().getLocalsLocalVariableParserRuleCall_3_2_0()); }
	ruleLocalVariable{ after(grammarAccess.getSequenceDiagramAccess().getLocalsLocalVariableParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__LifelinesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDiagramAccess().getLifelinesLifelineParserRuleCall_4_0()); }
	ruleLifeline{ after(grammarAccess.getSequenceDiagramAccess().getLifelinesLifelineParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__InteractionsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceDiagramAccess().getInteractionsInteractionParserRuleCall_5_0()); }
	ruleInteraction{ after(grammarAccess.getSequenceDiagramAccess().getInteractionsInteractionParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LocalVariable__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalVariableAccess().getTypeDataTypeEnumRuleCall_0_0()); }
	ruleDataType{ after(grammarAccess.getLocalVariableAccess().getTypeDataTypeEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LocalVariable__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalVariableAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getLocalVariableAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Lifeline__CaptionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLifelineAccess().getCaptionSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getLifelineAccess().getCaptionSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Lifeline__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLifelineAccess().getNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getLifelineAccess().getNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__SourceLifelineAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getSourceLifelineLifelineCrossReference_0_0()); }
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getSourceLifelineLifelineIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getTwoLifelineMessageAccess().getSourceLifelineLifelineIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getTwoLifelineMessageAccess().getSourceLifelineLifelineCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__MessageTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getMessageTypeMessageTypeEnumRuleCall_1_0()); }
	ruleMessageType{ after(grammarAccess.getTwoLifelineMessageAccess().getMessageTypeMessageTypeEnumRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__MessageAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getMessageSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getTwoLifelineMessageAccess().getMessageSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__TargetLifelineAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getTargetLifelineLifelineCrossReference_4_0()); }
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getTargetLifelineLifelineIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getTwoLifelineMessageAccess().getTargetLifelineLifelineIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getTwoLifelineMessageAccess().getTargetLifelineLifelineCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__SourceStartBlockAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getSourceStartBlockSourceStartBlockKeyword_5_0_0()); }
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getSourceStartBlockSourceStartBlockKeyword_5_0_0()); }

	'sourceStartBlock' 

{ after(grammarAccess.getTwoLifelineMessageAccess().getSourceStartBlockSourceStartBlockKeyword_5_0_0()); }
)

{ after(grammarAccess.getTwoLifelineMessageAccess().getSourceStartBlockSourceStartBlockKeyword_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__SourceEndBlockAssignment_5_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getSourceEndBlockSourceEndBlockKeyword_5_1_0_0()); }
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getSourceEndBlockSourceEndBlockKeyword_5_1_0_0()); }

	'sourceEndBlock' 

{ after(grammarAccess.getTwoLifelineMessageAccess().getSourceEndBlockSourceEndBlockKeyword_5_1_0_0()); }
)

{ after(grammarAccess.getTwoLifelineMessageAccess().getSourceEndBlockSourceEndBlockKeyword_5_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__SourceEndBlockCountAssignment_5_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getSourceEndBlockCountINT_GREATER_ZEROTerminalRuleCall_5_1_1_0()); }
	RULE_INT_GREATER_ZERO{ after(grammarAccess.getTwoLifelineMessageAccess().getSourceEndBlockCountINT_GREATER_ZEROTerminalRuleCall_5_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__TargetStartBlockAssignment_6_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getTargetStartBlockTargetStartBlockKeyword_6_0_0()); }
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getTargetStartBlockTargetStartBlockKeyword_6_0_0()); }

	'targetStartBlock' 

{ after(grammarAccess.getTwoLifelineMessageAccess().getTargetStartBlockTargetStartBlockKeyword_6_0_0()); }
)

{ after(grammarAccess.getTwoLifelineMessageAccess().getTargetStartBlockTargetStartBlockKeyword_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__TargetEndBlockAssignment_6_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getTargetEndBlockTargetEndBlockKeyword_6_1_0_0()); }
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getTargetEndBlockTargetEndBlockKeyword_6_1_0_0()); }

	'targetEndBlock' 

{ after(grammarAccess.getTwoLifelineMessageAccess().getTargetEndBlockTargetEndBlockKeyword_6_1_0_0()); }
)

{ after(grammarAccess.getTwoLifelineMessageAccess().getTargetEndBlockTargetEndBlockKeyword_6_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__TargetEndBlockCountAssignment_6_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getTargetEndBlockCountINT_GREATER_ZEROTerminalRuleCall_6_1_1_0()); }
	RULE_INT_GREATER_ZERO{ after(grammarAccess.getTwoLifelineMessageAccess().getTargetEndBlockCountINT_GREATER_ZEROTerminalRuleCall_6_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__SourceNoteAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getSourceNoteSTRINGTerminalRuleCall_7_1_0()); }
	RULE_STRING{ after(grammarAccess.getTwoLifelineMessageAccess().getSourceNoteSTRINGTerminalRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TwoLifelineMessage__TargetNoteAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwoLifelineMessageAccess().getTargetNoteSTRINGTerminalRuleCall_8_1_0()); }
	RULE_STRING{ after(grammarAccess.getTwoLifelineMessageAccess().getTargetNoteSTRINGTerminalRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineMessage__LifelineAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineMessageAccess().getLifelineLifelineCrossReference_0_0()); }
(
{ before(grammarAccess.getOneLifelineMessageAccess().getLifelineLifelineIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getOneLifelineMessageAccess().getLifelineLifelineIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getOneLifelineMessageAccess().getLifelineLifelineCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineMessage__MessageTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineMessageAccess().getMessageTypeAlternatives_1_0()); }
(rule__OneLifelineMessage__MessageTypeAlternatives_1_0)
{ after(grammarAccess.getOneLifelineMessageAccess().getMessageTypeAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineMessage__CaptionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineMessageAccess().getCaptionSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getOneLifelineMessageAccess().getCaptionSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineMessage__StartBlockAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineMessageAccess().getStartBlockStartBlockKeyword_3_0_0()); }
(
{ before(grammarAccess.getOneLifelineMessageAccess().getStartBlockStartBlockKeyword_3_0_0()); }

	'startBlock' 

{ after(grammarAccess.getOneLifelineMessageAccess().getStartBlockStartBlockKeyword_3_0_0()); }
)

{ after(grammarAccess.getOneLifelineMessageAccess().getStartBlockStartBlockKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineMessage__EndBlockAssignment_3_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineMessageAccess().getEndBlockEndBlockKeyword_3_1_0_0()); }
(
{ before(grammarAccess.getOneLifelineMessageAccess().getEndBlockEndBlockKeyword_3_1_0_0()); }

	'endBlock' 

{ after(grammarAccess.getOneLifelineMessageAccess().getEndBlockEndBlockKeyword_3_1_0_0()); }
)

{ after(grammarAccess.getOneLifelineMessageAccess().getEndBlockEndBlockKeyword_3_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineMessage__EndBlockCountAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineMessageAccess().getEndBlockCountINT_GREATER_ZEROTerminalRuleCall_3_1_1_0()); }
	RULE_INT_GREATER_ZERO{ after(grammarAccess.getOneLifelineMessageAccess().getEndBlockCountINT_GREATER_ZEROTerminalRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineMessage__NoteAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineMessageAccess().getNoteSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getOneLifelineMessageAccess().getNoteSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineEndBlock__LifelineAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineEndBlockAccess().getLifelineLifelineCrossReference_0_0()); }
(
{ before(grammarAccess.getOneLifelineEndBlockAccess().getLifelineLifelineIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getOneLifelineEndBlockAccess().getLifelineLifelineIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getOneLifelineEndBlockAccess().getLifelineLifelineCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineEndBlock__EndBlockCountAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineEndBlockAccess().getEndBlockCountINT_GREATER_ZEROTerminalRuleCall_2_0()); }
	RULE_INT_GREATER_ZERO{ after(grammarAccess.getOneLifelineEndBlockAccess().getEndBlockCountINT_GREATER_ZEROTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineNote__LifelineAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineNoteAccess().getLifelineLifelineCrossReference_0_0()); }
(
{ before(grammarAccess.getOneLifelineNoteAccess().getLifelineLifelineIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getOneLifelineNoteAccess().getLifelineLifelineIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getOneLifelineNoteAccess().getLifelineLifelineCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OneLifelineNote__NoteAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneLifelineNoteAccess().getNoteSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getOneLifelineNoteAccess().getNoteSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DestroyLifelineEvent__LifelineAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDestroyLifelineEventAccess().getLifelineLifelineCrossReference_0_0()); }
(
{ before(grammarAccess.getDestroyLifelineEventAccess().getLifelineLifelineIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getDestroyLifelineEventAccess().getLifelineLifelineIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getDestroyLifelineEventAccess().getLifelineLifelineCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFragmentAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getFragmentAccess().getNameSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__SectionsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFragmentAccess().getSectionsSectionParserRuleCall_2_0()); }
	ruleSection{ after(grammarAccess.getFragmentAccess().getSectionsSectionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__SectionsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFragmentAccess().getSectionsSectionParserRuleCall_3_0()); }
	ruleSection{ after(grammarAccess.getFragmentAccess().getSectionsSectionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Section__LabelAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getLabelSTRINGTerminalRuleCall_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getSectionAccess().getLabelSTRINGTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Section__InteractionsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getInteractionsInteractionParserRuleCall_2_0()); }
	ruleInteraction{ after(grammarAccess.getSectionAccess().getInteractionsInteractionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Section__InteractionsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSectionAccess().getInteractionsInteractionParserRuleCall_3_0()); }
	ruleInteraction{ after(grammarAccess.getSectionAccess().getInteractionsInteractionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__LabelAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getRefinementAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__LifelinesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getLifelinesLifelineCrossReference_4_0()); }
(
{ before(grammarAccess.getRefinementAccess().getLifelinesLifelineIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getRefinementAccess().getLifelinesLifelineIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getRefinementAccess().getLifelinesLifelineCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__LifelinesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getLifelinesLifelineCrossReference_5_1_0()); }
(
{ before(grammarAccess.getRefinementAccess().getLifelinesLifelineIDTerminalRuleCall_5_1_0_1()); }
	RULE_ID{ after(grammarAccess.getRefinementAccess().getLifelinesLifelineIDTerminalRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getRefinementAccess().getLifelinesLifelineCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_INT_GREATER_ZERO : ('1'..'9' ('0'..'9')*|'all');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


