package de.cau.cs.kieler.hierarchicalLayoutAlgorithms

import de.cau.cs.kieler.hierarchicalLayoutAlgorithms.radial.RadialLayoutProvider

bundle {
    label "Hierarchical Layout Algorithms"
    metadataClass HierarchicalMetaDataProvider
}
algorithm radial(RadialLayoutProvider) {
    label "Radial Layouter"
    metadataClass RadialOptions
 
    supports hierarchicalID
}

algorithm grid(GridSnapLayoutProvider) {
    label "Grid Snap Layouter"
    metadataClass GridOptions
    description "Layouter that uses a force based algorithm and places the nodes in a grid afterwards."
}

algorithm custom(CustomLayoutProvider) {
    label "Custom Layouter"
    metadataClass CustomOptions
}



algorithm stress(HierarchicalStressLayoutProvider) {
    label "Stress Layouter"
    metadataClass HierarchicalStressOptions
}

algorithm tree(HierarchicalTreeLayoutProvider) {
    label "Tree Layouter"
    metadataClass HierarchicalTreeOptions
}


programmatic option hierarchicalID:int{
    label "Hierarchical ID "
    targets parents
}

programmatic option hierarchicalParentID:int{
    label "Hierarchical Parent ID "
    targets parents
}
 

