Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Graphs Editor Examples
Bundle-SymbolicName: de.cau.cs.kieler.keg.examples;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.keg.examples.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.keg.diagram;bundle-version="0.2.0",
 org.eclipse.ui.intro,
 de.cau.cs.kieler.kex
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
