Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Textual Layout Configuration UI Plugin
Bundle-Vendor: Kiel University
Bundle-Version: 0.51.1.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.config.text.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.config.text,
 de.cau.cs.kieler.config.text.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.elk.core,
 org.eclipse.elk.core.service,
 org.eclipse.elk.core.ui,
 org.eclipse.elk.graph,
 org.eclipse.elk.graph.text,
 org.eclipse.elk.graph.text.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.cau.cs.kieler.config.text.ui.quickfix,
 de.cau.cs.kieler.config.text.ui.internal,
 de.cau.cs.kieler.config.text.ui.contentassist
Bundle-Activator: de.cau.cs.kieler.config.text.ui.LayoutConfigUiActivator
