<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&#xA;&#xA;http://www.informatik.uni-kiel.de/rtsys/kieler/&#xA;&#xA;Copyright 2010 by&#xA;+ Christian-Albrechts-University of Kiel&#xA;  + Department of Computer Science&#xA;    + Real-Time and Embedded Systems Group&#xA;&#xA;This code is provided under the terms of the Eclipse Public License (EPL).&#xA;See the file epl-v10.html for the license text."
    modelDirectory="/de.cau.cs.kieler.graphs/src" editDirectory="/de.cau.cs.kieler.graphs/src"
    modelPluginID="de.cau.cs.kieler.graphs" modelName="Graphs" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.graphs">
  <foreignModel>graphs.ecore</foreignModel>
  <genPackages prefix="Graphs" basePackage="de.cau.cs.rtprak" disposableProviderFactory="true"
      fileExtensions="graph" ecorePackage="graphs.ecore#/">
    <genClasses ecoreClass="graphs.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphs.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphs.ecore#//Graph/edges"/>
    </genClasses>
    <genClasses ecoreClass="graphs.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphs.ecore#//Node/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphs.ecore#//Node/incoming"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphs.ecore#//Node/label"/>
    </genClasses>
    <genClasses ecoreClass="graphs.ecore#//Edge">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference graphs.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphs.ecore#//Edge/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphs.ecore#//Edge/label"/>
    </genClasses>
    <genClasses ecoreClass="graphs.ecore#//CompoundNode"/>
  </genPackages>
</genmodel:GenModel>
