<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="graphs">
  <figures
      name="graphsGallery">
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NodeFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.cau.cs.rtprak.graphs.custom.NodeLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="20"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="120"
            green="200"
            blue="150"/>
        <preferredSize
            dx="25"
            dy="25"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeLabelFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompoundNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompoundNodeFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.cau.cs.rtprak.graphs.custom.NodeLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="20"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="220"
            green="250"
            blue="230"/>
        <insets
            top="2"
            left="2"
            bottom="2"
            right="2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompoundNodeLabelFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EdgeFigure"
          targetDecoration="//@figures.0/@descriptors.2/@actualFigure/@children.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EdgeLabelFigure"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="ArrowDecoration">
          <template
              x="-2"
              y="1"/>
          <template/>
          <template
              x="-2"
              y="-1"/>
          <template
              x="-1"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Node"
      figure="NodeFigure"/>
  <nodes
      name="CompoundNode"
      figure="CompoundNodeFigure"/>
  <connections
      name="Edge"
      figure="EdgeFigure"/>
  <compartments
      name="NodeCompartment"
      figure="CompoundNodeFigure"
      collapsible="true"/>
  <labels
      name="NodeLabel"
      figure="NodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="CompoundNodeLabel"
      figure="CompoundNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="EdgeLabel"
      figure="EdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
