<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="graphs.ecore#//Graph/nodes"/>
    <childrenFeature
        href="graphs.ecore#//Graph/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="graphs.ecore#//Node"/>
      <domainSpecialization
          body="not self.oclIsTypeOf(graphs::CompoundNode)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="graphs.gmfgraph#NodeLabel"/>
        <features
            href="graphs.ecore#//Node/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="graphs.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="graphs.gmfgraph#Node"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="graphs.ecore#//Graph/nodes"/>
    <childrenFeature
        href="graphs.ecore#//Graph/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="graphs.ecore#//CompoundNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="graphs.gmfgraph#CompoundNodeLabel"/>
        <features
            href="graphs.ecore#//Node/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="graphs.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="graphs.gmfgraph#CompoundNode"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="graphs.ecore#//Graph/nodes"/>
        <childrenFeature
            href="graphs.ecore#//Graph/nodes"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="graphs.ecore#//Graph/nodes"/>
        <childrenFeature
            href="graphs.ecore#//Graph/nodes"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1">
        <compartment
            href="graphs.gmfgraph#NodeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="graphs.ecore#//Edge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/label"/>
    </labelMappings>
    <containmentFeature
        href="graphs.ecore#//Graph/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graphs.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="graphs.gmfgraph#Edge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="graphs.ecore#//Edge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="graphs.ecore#//Edge/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="graphs.gmfgraph#graphs"/>
    <domainModel
        href="graphs.ecore#/"/>
    <domainMetaElement
        href="graphs.ecore#//Graph"/>
    <palette
        href="graphs.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
