Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Layout Web Service Server Components
Bundle-SymbolicName: de.cau.cs.kieler.kwebs.server;singleton:=true
Bundle-Version: 0.44.0.qualifier
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 org.apache.log4j;bundle-version="1.2.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.xtend.lib;bundle-version="2.4.0",
 org.eclipse.elk.core,
 org.eclipse.elk.graph,
 de.cau.cs.kieler.formats
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.kwebs.server,
 de.cau.cs.kieler.kwebs.server.configuration,
 de.cau.cs.kieler.kwebs.server.layout,
 de.cau.cs.kieler.kwebs.server.logging,
 de.cau.cs.kieler.kwebs.server.management,
 de.cau.cs.kieler.kwebs.server.publishing,
 de.cau.cs.kieler.kwebs.server.service,
 de.cau.cs.kieler.kwebs.server.util
Bundle-Vendor: Kiel University
Eclipse-RegisterBuddy: org.apache.log4j


