Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: io.typefox.sprotty.lib
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: io.typefox.sprotty.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.typefox.sprotty.api,
 io.typefox.sprotty.layout,
 io.typefox.sprotty.server.json,
 io.typefox.sprotty.server.websocket,
 io.typefox.sprotty.server.xtext,
 io.typefox.sprotty.server.xtext.ide,
 io.typefox.sprotty.server.xtext.tracing,
 io.typefox.sprotty.server.xtext.websocket
Bundle-ClassPath: lib/diagram-api-0.4.0-SNAPSHOT.jar,
 lib/diagram-layout-engine-0.4.0-SNAPSHOT.jar,
 lib/diagram-server-0.4.0-SNAPSHOT.jar,
 lib/xtext-diagram-0.4.0-SNAPSHOT.jar
Require-Bundle: org.eclipse.elk.graph;bundle-version="0.5.0",
 org.eclipse.elk.core;bundle-version="0.5.0",
 org.eclipse.xtext;bundle-version="2.16.0",
 org.eclipse.xtext.ide;bundle-version="2.16.0",
 org.eclipse.xtext.xbase;bundle-version="2.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.16.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.gson;bundle-version="2.7.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.6.0",
 org.eclipse.lsp4j;bundle-version="0.6.0"
