','=38
'Boolean'=16
'Char'=15
'Float'=18
'Integer'=17
'as'=20
'async'=39
'create'=40
'destroy'=33
'endBlock'=31
'found'=29
'fragment'=34
'label'=35
'lifeline'=19
'lifelines'=37
'lost'=28
'note'=32
'refinement'=36
'response'=41
'sequenceDiagram'=12
'sourceEndBlock'=23
'sourceNote'=26
'sourceStartBlock'=22
'startBlock'=30
'sync'=42
'targetEndBlock'=25
'targetNote'=27
'targetStartBlock'=24
'to'=21
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_INT_GREATER_ZERO=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
