/*
* generated by Xtext
*/
grammar InternalSequence;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package de.cau.cs.kieler.uml.sequence.text.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.cau.cs.kieler.uml.sequence.text.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.cau.cs.kieler.uml.sequence.text.services.SequenceGrammarAccess;

}

@parser::members {

 	private SequenceGrammarAccess grammarAccess;
 	
    public InternalSequenceParser(TokenStream input, SequenceGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "SequenceDiagram";	
   	}
   	
   	@Override
   	protected SequenceGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleSequenceDiagram
entryRuleSequenceDiagram returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSequenceDiagramRule()); }
	 iv_ruleSequenceDiagram=ruleSequenceDiagram 
	 { $current=$iv_ruleSequenceDiagram.current; } 
	 EOF 
;

// Rule SequenceDiagram
ruleSequenceDiagram returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getSequenceDiagramAccess().getSequenceDiagramAction_0(),
            $current);
    }
)	otherlv_1='sequenceDiagram' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSequenceDiagramAccess().getSequenceDiagramKeyword_1());
    }
(
(
		lv_diagramName_2_0=RULE_STRING
		{
			newLeafNode(lv_diagramName_2_0, grammarAccess.getSequenceDiagramAccess().getDiagramNameSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSequenceDiagramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"diagramName",
        		lv_diagramName_2_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSequenceDiagramAccess().getLifelinesLifelineParserRuleCall_3_0()); 
	    }
		lv_lifelines_3_0=ruleLifeline		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSequenceDiagramRule());
	        }
       		add(
       			$current, 
       			"lifelines",
        		lv_lifelines_3_0, 
        		"Lifeline");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getSequenceDiagramAccess().getInteractionsInteractionParserRuleCall_4_0()); 
	    }
		lv_interactions_4_0=ruleInteraction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSequenceDiagramRule());
	        }
       		add(
       			$current, 
       			"interactions",
        		lv_interactions_4_0, 
        		"Interaction");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleLifeline
entryRuleLifeline returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLifelineRule()); }
	 iv_ruleLifeline=ruleLifeline 
	 { $current=$iv_ruleLifeline.current; } 
	 EOF 
;

// Rule Lifeline
ruleLifeline returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='lifeline' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLifelineAccess().getLifelineKeyword_0_0());
    }
(
(
		lv_caption_1_0=RULE_STRING
		{
			newLeafNode(lv_caption_1_0, grammarAccess.getLifelineAccess().getCaptionSTRINGTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLifelineRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"caption",
        		lv_caption_1_0, 
        		"STRING");
	    }

)
)	otherlv_2='as' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getLifelineAccess().getAsKeyword_0_2());
    }
(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getLifelineAccess().getNameIDTerminalRuleCall_0_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLifelineRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
))
    |(	otherlv_4='usecase' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getLifelineAccess().getUsecaseKeyword_1_0());
    }
(
(
		lv_usecaseCaption_5_0=RULE_STRING
		{
			newLeafNode(lv_usecaseCaption_5_0, grammarAccess.getLifelineAccess().getUsecaseCaptionSTRINGTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLifelineRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"usecaseCaption",
        		lv_usecaseCaption_5_0, 
        		"STRING");
	    }

)
)	otherlv_6='as' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getLifelineAccess().getAsKeyword_1_2());
    }
(
(
		lv_name_7_0=RULE_ID
		{
			newLeafNode(lv_name_7_0, grammarAccess.getLifelineAccess().getNameIDTerminalRuleCall_1_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLifelineRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_7_0, 
        		"ID");
	    }

)
)))
;





// Entry rule entryRuleInteraction
entryRuleInteraction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInteractionRule()); }
	 iv_ruleInteraction=ruleInteraction 
	 { $current=$iv_ruleInteraction.current; } 
	 EOF 
;

// Rule Interaction
ruleInteraction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getInteractionAccess().getTwoLifelineMessageParserRuleCall_0()); 
    }
    this_TwoLifelineMessage_0=ruleTwoLifelineMessage
    { 
        $current = $this_TwoLifelineMessage_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInteractionAccess().getOneLifelineMessageParserRuleCall_1()); 
    }
    this_OneLifelineMessage_1=ruleOneLifelineMessage
    { 
        $current = $this_OneLifelineMessage_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInteractionAccess().getFragmentParserRuleCall_2()); 
    }
    this_Fragment_2=ruleFragment
    { 
        $current = $this_Fragment_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInteractionAccess().getSelfMessageParserRuleCall_3()); 
    }
    this_SelfMessage_3=ruleSelfMessage
    { 
        $current = $this_SelfMessage_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInteractionAccess().getDestroyLifelineEventParserRuleCall_4()); 
    }
    this_DestroyLifelineEvent_4=ruleDestroyLifelineEvent
    { 
        $current = $this_DestroyLifelineEvent_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInteractionAccess().getRefinementParserRuleCall_5()); 
    }
    this_Refinement_5=ruleRefinement
    { 
        $current = $this_Refinement_5.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleTwoLifelineMessage
entryRuleTwoLifelineMessage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTwoLifelineMessageRule()); }
	 iv_ruleTwoLifelineMessage=ruleTwoLifelineMessage 
	 { $current=$iv_ruleTwoLifelineMessage.current; } 
	 EOF 
;

// Rule TwoLifelineMessage
ruleTwoLifelineMessage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTwoLifelineMessageRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getTwoLifelineMessageAccess().getSourceLifelineLifelineCrossReference_0_0()); 
	}

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTwoLifelineMessageAccess().getMessageTypeMessageTypeTwoEnumRuleCall_1_0()); 
	    }
		lv_messageType_1_0=ruleMessageTypeTwo		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTwoLifelineMessageRule());
	        }
       		set(
       			$current, 
       			"messageType",
        		lv_messageType_1_0, 
        		"MessageTypeTwo");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_message_2_0=RULE_STRING
		{
			newLeafNode(lv_message_2_0, grammarAccess.getTwoLifelineMessageAccess().getMessageSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTwoLifelineMessageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"message",
        		lv_message_2_0, 
        		"STRING");
	    }

)
)	otherlv_3='to' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTwoLifelineMessageAccess().getToKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTwoLifelineMessageRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getTwoLifelineMessageAccess().getTargetLifelineLifelineCrossReference_4_0()); 
	}

)
)((
(
		lv_sourceStartEndExec_5_0=	'sourceStartEndExec' 
    {
        newLeafNode(lv_sourceStartEndExec_5_0, grammarAccess.getTwoLifelineMessageAccess().getSourceStartEndExecSourceStartEndExecKeyword_5_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTwoLifelineMessageRule());
	        }
       		setWithLastConsumed($current, "sourceStartEndExec", true, "sourceStartEndExec");
	    }

)
)
    |(
(
		lv_sourceStartExec_6_0=	'sourceStartExec' 
    {
        newLeafNode(lv_sourceStartExec_6_0, grammarAccess.getTwoLifelineMessageAccess().getSourceStartExecSourceStartExecKeyword_5_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTwoLifelineMessageRule());
	        }
       		setWithLastConsumed($current, "sourceStartExec", true, "sourceStartExec");
	    }

)
)
    |((
(
		lv_sourceEndExec_7_0=	'sourceEndExec' 
    {
        newLeafNode(lv_sourceEndExec_7_0, grammarAccess.getTwoLifelineMessageAccess().getSourceEndExecSourceEndExecKeyword_5_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTwoLifelineMessageRule());
	        }
       		setWithLastConsumed($current, "sourceEndExec", true, "sourceEndExec");
	    }

)
)(
(
		lv_sourceEndExecCount_8_0=RULE_INT_GREATER_ZERO_OR_ALL
		{
			newLeafNode(lv_sourceEndExecCount_8_0, grammarAccess.getTwoLifelineMessageAccess().getSourceEndExecCountINT_GREATER_ZERO_OR_ALLTerminalRuleCall_5_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTwoLifelineMessageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"sourceEndExecCount",
        		lv_sourceEndExecCount_8_0, 
        		"INT_GREATER_ZERO_OR_ALL");
	    }

)
)?))?((
(
		lv_targetStartEndExec_9_0=	'targetStartEndExec' 
    {
        newLeafNode(lv_targetStartEndExec_9_0, grammarAccess.getTwoLifelineMessageAccess().getTargetStartEndExecTargetStartEndExecKeyword_6_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTwoLifelineMessageRule());
	        }
       		setWithLastConsumed($current, "targetStartEndExec", true, "targetStartEndExec");
	    }

)
)
    |(
(
		lv_targetStartExec_10_0=	'targetStartExec' 
    {
        newLeafNode(lv_targetStartExec_10_0, grammarAccess.getTwoLifelineMessageAccess().getTargetStartExecTargetStartExecKeyword_6_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTwoLifelineMessageRule());
	        }
       		setWithLastConsumed($current, "targetStartExec", true, "targetStartExec");
	    }

)
)
    |((
(
		lv_targetEndExec_11_0=	'targetEndExec' 
    {
        newLeafNode(lv_targetEndExec_11_0, grammarAccess.getTwoLifelineMessageAccess().getTargetEndExecTargetEndExecKeyword_6_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTwoLifelineMessageRule());
	        }
       		setWithLastConsumed($current, "targetEndExec", true, "targetEndExec");
	    }

)
)(
(
		lv_targetEndExecCount_12_0=RULE_INT_GREATER_ZERO_OR_ALL
		{
			newLeafNode(lv_targetEndExecCount_12_0, grammarAccess.getTwoLifelineMessageAccess().getTargetEndExecCountINT_GREATER_ZERO_OR_ALLTerminalRuleCall_6_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTwoLifelineMessageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"targetEndExecCount",
        		lv_targetEndExecCount_12_0, 
        		"INT_GREATER_ZERO_OR_ALL");
	    }

)
)?))?(	otherlv_13='sourceNote' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getTwoLifelineMessageAccess().getSourceNoteKeyword_7_0());
    }
(
(
		lv_sourceNote_14_0=RULE_STRING
		{
			newLeafNode(lv_sourceNote_14_0, grammarAccess.getTwoLifelineMessageAccess().getSourceNoteSTRINGTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTwoLifelineMessageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"sourceNote",
        		lv_sourceNote_14_0, 
        		"STRING");
	    }

)
))?(	otherlv_15='targetNote' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getTwoLifelineMessageAccess().getTargetNoteKeyword_8_0());
    }
(
(
		lv_targetNote_16_0=RULE_STRING
		{
			newLeafNode(lv_targetNote_16_0, grammarAccess.getTwoLifelineMessageAccess().getTargetNoteSTRINGTerminalRuleCall_8_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTwoLifelineMessageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"targetNote",
        		lv_targetNote_16_0, 
        		"STRING");
	    }

)
))?)
;





// Entry rule entryRuleOneLifelineMessage
entryRuleOneLifelineMessage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOneLifelineMessageRule()); }
	 iv_ruleOneLifelineMessage=ruleOneLifelineMessage 
	 { $current=$iv_ruleOneLifelineMessage.current; } 
	 EOF 
;

// Rule OneLifelineMessage
ruleOneLifelineMessage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getOneLifelineMessageRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getOneLifelineMessageAccess().getLifelineLifelineCrossReference_0_0()); 
	}

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getOneLifelineMessageAccess().getMessageTypeMessageTypeOneEnumRuleCall_1_0()); 
	    }
		lv_messageType_1_0=ruleMessageTypeOne		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOneLifelineMessageRule());
	        }
       		set(
       			$current, 
       			"messageType",
        		lv_messageType_1_0, 
        		"MessageTypeOne");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getOneLifelineMessageAccess().getMessageTypeLostAndFoundMessageTypeLostAndFoundEnumRuleCall_2_0()); 
	    }
		lv_messageTypeLostAndFound_2_0=ruleMessageTypeLostAndFound		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOneLifelineMessageRule());
	        }
       		set(
       			$current, 
       			"messageTypeLostAndFound",
        		lv_messageTypeLostAndFound_2_0, 
        		"MessageTypeLostAndFound");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_message_3_0=RULE_STRING
		{
			newLeafNode(lv_message_3_0, grammarAccess.getOneLifelineMessageAccess().getMessageSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOneLifelineMessageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"message",
        		lv_message_3_0, 
        		"STRING");
	    }

)
)((
(
		lv_startEndExec_4_0=	'startEndExec' 
    {
        newLeafNode(lv_startEndExec_4_0, grammarAccess.getOneLifelineMessageAccess().getStartEndExecStartEndExecKeyword_4_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOneLifelineMessageRule());
	        }
       		setWithLastConsumed($current, "startEndExec", true, "startEndExec");
	    }

)
)
    |(
(
		lv_startExec_5_0=	'startExec' 
    {
        newLeafNode(lv_startExec_5_0, grammarAccess.getOneLifelineMessageAccess().getStartExecStartExecKeyword_4_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOneLifelineMessageRule());
	        }
       		setWithLastConsumed($current, "startExec", true, "startExec");
	    }

)
)
    |((
(
		lv_endExec_6_0=	'endExec' 
    {
        newLeafNode(lv_endExec_6_0, grammarAccess.getOneLifelineMessageAccess().getEndExecEndExecKeyword_4_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOneLifelineMessageRule());
	        }
       		setWithLastConsumed($current, "endExec", true, "endExec");
	    }

)
)(
(
		lv_endExecCount_7_0=RULE_INT_GREATER_ZERO_OR_ALL
		{
			newLeafNode(lv_endExecCount_7_0, grammarAccess.getOneLifelineMessageAccess().getEndExecCountINT_GREATER_ZERO_OR_ALLTerminalRuleCall_4_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOneLifelineMessageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"endExecCount",
        		lv_endExecCount_7_0, 
        		"INT_GREATER_ZERO_OR_ALL");
	    }

)
)?))?(	otherlv_8='note' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getOneLifelineMessageAccess().getNoteKeyword_5_0());
    }
(
(
		lv_note_9_0=RULE_STRING
		{
			newLeafNode(lv_note_9_0, grammarAccess.getOneLifelineMessageAccess().getNoteSTRINGTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOneLifelineMessageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"note",
        		lv_note_9_0, 
        		"STRING");
	    }

)
))?)
;





// Entry rule entryRuleSelfMessage
entryRuleSelfMessage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSelfMessageRule()); }
	 iv_ruleSelfMessage=ruleSelfMessage 
	 { $current=$iv_ruleSelfMessage.current; } 
	 EOF 
;

// Rule SelfMessage
ruleSelfMessage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSelfMessageRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getSelfMessageAccess().getLifelineLifelineCrossReference_0_0()); 
	}

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSelfMessageAccess().getMessageTypeMessageTypeOneEnumRuleCall_1_0()); 
	    }
		lv_messageType_1_0=ruleMessageTypeOne		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSelfMessageRule());
	        }
       		set(
       			$current, 
       			"messageType",
        		lv_messageType_1_0, 
        		"MessageTypeOne");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='self' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSelfMessageAccess().getSelfKeyword_2());
    }
(
(
		lv_message_3_0=RULE_STRING
		{
			newLeafNode(lv_message_3_0, grammarAccess.getSelfMessageAccess().getMessageSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSelfMessageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"message",
        		lv_message_3_0, 
        		"STRING");
	    }

)
)((
(
		lv_startEndExec_4_0=	'startEndExec' 
    {
        newLeafNode(lv_startEndExec_4_0, grammarAccess.getSelfMessageAccess().getStartEndExecStartEndExecKeyword_4_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSelfMessageRule());
	        }
       		setWithLastConsumed($current, "startEndExec", true, "startEndExec");
	    }

)
)
    |(
(
		lv_startExec_5_0=	'startExec' 
    {
        newLeafNode(lv_startExec_5_0, grammarAccess.getSelfMessageAccess().getStartExecStartExecKeyword_4_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSelfMessageRule());
	        }
       		setWithLastConsumed($current, "startExec", true, "startExec");
	    }

)
)
    |((
(
		lv_endExec_6_0=	'endExec' 
    {
        newLeafNode(lv_endExec_6_0, grammarAccess.getSelfMessageAccess().getEndExecEndExecKeyword_4_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSelfMessageRule());
	        }
       		setWithLastConsumed($current, "endExec", true, "endExec");
	    }

)
)(
(
		lv_endExecCount_7_0=RULE_INT_GREATER_ZERO_OR_ALL
		{
			newLeafNode(lv_endExecCount_7_0, grammarAccess.getSelfMessageAccess().getEndExecCountINT_GREATER_ZERO_OR_ALLTerminalRuleCall_4_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSelfMessageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"endExecCount",
        		lv_endExecCount_7_0, 
        		"INT_GREATER_ZERO_OR_ALL");
	    }

)
)?))?(	otherlv_8='note' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getSelfMessageAccess().getNoteKeyword_5_0());
    }
(
(
		lv_note_9_0=RULE_STRING
		{
			newLeafNode(lv_note_9_0, grammarAccess.getSelfMessageAccess().getNoteSTRINGTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSelfMessageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"note",
        		lv_note_9_0, 
        		"STRING");
	    }

)
))?)
;





// Entry rule entryRuleDestroyLifelineEvent
entryRuleDestroyLifelineEvent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDestroyLifelineEventRule()); }
	 iv_ruleDestroyLifelineEvent=ruleDestroyLifelineEvent 
	 { $current=$iv_ruleDestroyLifelineEvent.current; } 
	 EOF 
;

// Rule DestroyLifelineEvent
ruleDestroyLifelineEvent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDestroyLifelineEventRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getDestroyLifelineEventAccess().getLifelineLifelineCrossReference_0_0()); 
	}

)
)	otherlv_1='destroy' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDestroyLifelineEventAccess().getDestroyKeyword_1());
    }
)
;





// Entry rule entryRuleFragment
entryRuleFragment returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFragmentRule()); }
	 iv_ruleFragment=ruleFragment 
	 { $current=$iv_ruleFragment.current; } 
	 EOF 
;

// Rule Fragment
ruleFragment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='fragment' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFragmentAccess().getFragmentKeyword_0());
    }
(
(
		lv_name_1_0=RULE_STRING
		{
			newLeafNode(lv_name_1_0, grammarAccess.getFragmentAccess().getNameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFragmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getFragmentAccess().getSectionsSectionParserRuleCall_2_0()); 
	    }
		lv_sections_2_0=ruleSection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFragmentRule());
	        }
       		add(
       			$current, 
       			"sections",
        		lv_sections_2_0, 
        		"Section");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getFragmentAccess().getSectionsSectionParserRuleCall_3_0()); 
	    }
		lv_sections_3_0=ruleSection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFragmentRule());
	        }
       		add(
       			$current, 
       			"sections",
        		lv_sections_3_0, 
        		"Section");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleSection
entryRuleSection returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSectionRule()); }
	 iv_ruleSection=ruleSection 
	 { $current=$iv_ruleSection.current; } 
	 EOF 
;

// Rule Section
ruleSection returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='{' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSectionAccess().getLeftCurlyBracketKeyword_0());
    }
(	otherlv_1='label' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSectionAccess().getLabelKeyword_1_0());
    }
(
(
		lv_label_2_0=RULE_STRING
		{
			newLeafNode(lv_label_2_0, grammarAccess.getSectionAccess().getLabelSTRINGTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_2_0, 
        		"STRING");
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getSectionAccess().getInteractionsInteractionParserRuleCall_2_0()); 
	    }
		lv_interactions_3_0=ruleInteraction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSectionRule());
	        }
       		add(
       			$current, 
       			"interactions",
        		lv_interactions_3_0, 
        		"Interaction");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSectionAccess().getInteractionsInteractionParserRuleCall_3_0()); 
	    }
		lv_interactions_4_0=ruleInteraction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSectionRule());
	        }
       		add(
       			$current, 
       			"interactions",
        		lv_interactions_4_0, 
        		"Interaction");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSectionAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleRefinement
entryRuleRefinement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefinementRule()); }
	 iv_ruleRefinement=ruleRefinement 
	 { $current=$iv_ruleRefinement.current; } 
	 EOF 
;

// Rule Refinement
ruleRefinement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='refinement' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRefinementAccess().getRefinementKeyword_0());
    }
	otherlv_1='label' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRefinementAccess().getLabelKeyword_1());
    }
(
(
		lv_label_2_0=RULE_STRING
		{
			newLeafNode(lv_label_2_0, grammarAccess.getRefinementAccess().getLabelSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefinementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_2_0, 
        		"STRING");
	    }

)
)	otherlv_3='lifelines' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRefinementAccess().getLifelinesKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefinementRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getRefinementAccess().getLifelinesLifelineCrossReference_4_0()); 
	}

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRefinementAccess().getCommaKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefinementRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getRefinementAccess().getLifelinesLifelineCrossReference_5_1_0()); 
	}

)
))*)
;





// Rule MessageTypeOne
ruleMessageTypeOne returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='async' 
	{
        $current = grammarAccess.getMessageTypeOneAccess().getAsyncEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getMessageTypeOneAccess().getAsyncEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='response' 
	{
        $current = grammarAccess.getMessageTypeOneAccess().getResponseEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getMessageTypeOneAccess().getResponseEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='sync' 
	{
        $current = grammarAccess.getMessageTypeOneAccess().getSyncEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getMessageTypeOneAccess().getSyncEnumLiteralDeclaration_2()); 
    }
));



// Rule MessageTypeTwo
ruleMessageTypeTwo returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='async' 
	{
        $current = grammarAccess.getMessageTypeTwoAccess().getAsyncEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getMessageTypeTwoAccess().getAsyncEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='response' 
	{
        $current = grammarAccess.getMessageTypeTwoAccess().getResponseEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getMessageTypeTwoAccess().getResponseEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='sync' 
	{
        $current = grammarAccess.getMessageTypeTwoAccess().getSyncEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getMessageTypeTwoAccess().getSyncEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='create' 
	{
        $current = grammarAccess.getMessageTypeTwoAccess().getCreateEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getMessageTypeTwoAccess().getCreateEnumLiteralDeclaration_3()); 
    }
));



// Rule MessageTypeLostAndFound
ruleMessageTypeLostAndFound returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='lost' 
	{
        $current = grammarAccess.getMessageTypeLostAndFoundAccess().getLostEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getMessageTypeLostAndFoundAccess().getLostEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='found' 
	{
        $current = grammarAccess.getMessageTypeLostAndFoundAccess().getFoundEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getMessageTypeLostAndFoundAccess().getFoundEnumLiteralDeclaration_1()); 
    }
));



RULE_INT_GREATER_ZERO_OR_ALL : ('1'..'9' ('0'..'9')*|'all');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


