','=34
'Boolean'=40
'Char'=39
'Float'=42
'Integer'=41
'as'=16
'async'=35
'create'=36
'destroy'=29
'endBlock'=27
'found'=25
'fragment'=30
'label'=31
'lifeline'=15
'lifelines'=33
'lost'=24
'note'=28
'refinement'=32
'response'=37
'sequenceDiagram'=12
'sourceEndBlock'=19
'sourceNote'=22
'sourceStartBlock'=18
'startBlock'=26
'sync'=38
'targetEndBlock'=21
'targetNote'=23
'targetStartBlock'=20
'to'=17
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_INT_GREATER_ZERO=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
