','=34
'as'=14
'async'=35
'create'=36
'destroy'=27
'endBlock'=25
'found'=23
'fragment'=28
'label'=30
'lifeline'=13
'lifelines'=33
'lost'=22
'note'=26
'refinement'=32
'response'=37
'sequenceDiagram'=12
'sourceEndBlock'=17
'sourceNote'=20
'sourceStartBlock'=16
'startBlock'=24
'sync'=38
'targetEndBlock'=19
'targetNote'=21
'targetStartBlock'=18
'to'=15
'{'=29
'}'=31
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_INT_GREATER_ZERO=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
