Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Layout for View Management
Bundle-SymbolicName: de.cau.cs.kieler.kiml.kivi;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava;bundle-version="10.0.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.ui;bundle-version="3.7.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.model.gmf,
 de.cau.cs.kieler.core.kivi,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.kiml.ui
Export-Package: de.cau.cs.kieler.kiml.kivi
