Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Layout for View Management
Bundle-SymbolicName: de.cau.cs.kieler.kiml.kivi;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.7.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.core.kivi,
 de.cau.cs.kieler.kiml.service
Export-Package: de.cau.cs.kieler.kiml.kivi
