Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Layout for View Management
Bundle-SymbolicName: de.cau.cs.kieler.kiml.kivi;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.transaction;bundle-version="1.4.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.kivi,
 de.cau.cs.kieler.kiml.ui
Export-Package: de.cau.cs.kieler.kiml.kivi
