/*
 * generated by Xtext 2.12.0
 */
package de.cau.cs.kieler.grana.text.ide

import com.google.inject.Guice
import de.cau.cs.kieler.grana.text.GranaRuntimeModule
import de.cau.cs.kieler.grana.text.GranaStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GranaIdeSetup extends GranaStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GranaRuntimeModule, new GranaIdeModule))
	}
	
}
