<?xml version="1.0"?>
<workflow>
	<property name="model" value="default3.dataflow" />
	<property name="src-gen" value="." />
	
	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.mwe.emf.StandaloneSetup" >
		<platformUri value=".."/>
	</bean>

	<!-- load model and store it in slot 'model' -->
	<component class="org.eclipse.mwe.emf.Reader">
		<uri value="${model}" />
		<!--<uri value="platform:/resource/${model}" />-->
		<modelSlot value="model" />
	</component>

	<!-- check model 
	<component class="oaw.check.CheckComponent">
		<metaModel id="mm"
			class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel"/>
		<checkFile value="metamodel::Checks" />
		<emfAllChildrenSlot value="model" />
	</component>-->

	<!--  generate code -->
	<component class="org.openarchitectureware.xpand2.Generator">
		<metaModel class = "oaw.type.emf.EmfMetaModel">
		<metaModelPackage value="dataflow.DataflowPackage"/>
		 <!--<metaModelFile value ="de.cau.cs.kieler.dataflow.model.Dataflow.ecore"/>-->
		</metaModel>
		<expand
			value="template::Scade::main FOR model" />
		<outlet path="${src-gen}" >
			<!-- <postprocessor class="org.openarchitectureware.xpand2.output.JavaBeautifier" />-->
		</outlet>
	</component>
</workflow>
