Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Actor Oriented Modeling
Bundle-SymbolicName: de.cau.cs.kieler.kaom;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.kaom,
 de.cau.cs.kieler.kaom.impl,
 de.cau.cs.kieler.kaom.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.core.annotations
Bundle-ActivationPolicy: lazy
