Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Graph Analysis Text UI
Bundle-Vendor: Kiel University
Bundle-Version: 0.42.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.grana.text.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.grana.text;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.elk.core.ui,
 org.eclipse.elk.graph,
 org.eclipse.elk.graph.text,
 org.eclipse.elk.graph.text.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.grana.text.ui.contentassist,
 de.cau.cs.kieler.grana.text.ui.contentassist.antlr,
 de.cau.cs.kieler.grana.text.ui.quickfix,
 de.cau.cs.kieler.grana.text.ui.contentassist.antlr.internal
Bundle-Activator: de.cau.cs.kieler.grana.text.ui.internal.GranaActivator
