<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:layoutoptions="http://kieler.cs.cau.de/LayoutOptions" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uA318E4UEeClgphIV2irfQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uBsVUE4UEeClgphIV2irfQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uBsVVE4UEeClgphIV2irfQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uBsVVU4UEeClgphIV2irfQ" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uBs8YE4UEeClgphIV2irfQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_uBtjcE4UEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_uBtjdE4UEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uBtjdU4UEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uBtjdk4UEeClgphIV2irfQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_uB37gE4UEeClgphIV2irfQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_uB4ikE4UEeClgphIV2irfQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_uB4ikU4UEeClgphIV2irfQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uB4ikk4UEeClgphIV2irfQ" type="7002">
              <children xmi:type="notation:Node" xmi:id="_uCCTkE4UEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_uCCTlE4UEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_uCCTlU4UEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_uCCTlk4UEeClgphIV2irfQ" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_uCJoUE4UEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_uCJoVE4UEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_uCJoVU4UEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_uCJoUU4UEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_uCJoUk4UEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCJoU04UEeClgphIV2irfQ" x="63" y="13"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uCCTkU4UEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uCCTkk4UEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCCTk04UEeClgphIV2irfQ" x="85" y="139"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_uCCTl04UEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_uCCTm04UEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_uCCTnE4UEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_uCCTnU4UEeClgphIV2irfQ" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_uCPH4E4UEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_uCPH5E4UEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_uCPH5U4UEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_uCPH4U4UEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_uCPH4k4UEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCPH404UEeClgphIV2irfQ" x="52" y="26"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_uCPH5k4UEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_uCPH6k4UEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_uCPH604UEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_uCPH504UEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_uCPH6E4UEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCPH6U4UEeClgphIV2irfQ" x="63" y="11"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uCCTmE4UEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uCCTmU4UEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCCTmk4UEeClgphIV2irfQ" x="85" y="219"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_uCCTnk4UEeClgphIV2irfQ" type="3003">
                <children xmi:type="notation:DecorationNode" xmi:id="_uCCTok4UEeClgphIV2irfQ" type="5002">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_uCCTo04UEeClgphIV2irfQ" y="5"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uCCTn04UEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uCCToE4UEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Relation" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childRelations.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCCToU4UEeClgphIV2irfQ" x="259" y="167"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_uCC6oE4UEeClgphIV2irfQ" type="3003">
                <children xmi:type="notation:DecorationNode" xmi:id="_uCC6pE4UEeClgphIV2irfQ" type="5002">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_uCC6pU4UEeClgphIV2irfQ" y="5"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uCC6oU4UEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uCC6ok4UEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Relation" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childRelations.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCC6o04UEeClgphIV2irfQ" x="259" y="247"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_ud_PwE4UEeClgphIV2irfQ" type="Note" fontName="Sans" description="Set the factor parameter&#xA;of the refinement equal&#xA;to the value of the rate&#xA;output, which is equal to&#xA;the previous value of the&#xA;output on the &quot;output&quot; port." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_ud_PxE4UEeClgphIV2irfQ" type="DiagramName">
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_ud_20E4UEeClgphIV2irfQ" type="Description">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:TextStyle" xmi:id="_ud_PwU4UEeClgphIV2irfQ"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_ud_Pwk4UEeClgphIV2irfQ"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ud_Pw04UEeClgphIV2irfQ" x="21" y="19"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_uB9bEE4UEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_uB-CIE4UEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uB-CIU4UEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uB9bEU4UEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uB9bEk4UEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uB9bE04UEeClgphIV2irfQ" x="-9" y="229"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_uB-CIk4UEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_uB-CJk4UEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uB-CJ04UEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uB-CI04UEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uB-CJE4UEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uB-CJU4UEeClgphIV2irfQ" x="-9" y="73"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_uB-CKE4UEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_uB-CLE4UEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uB-CLU4UEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uB-CKU4UEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uB-CKk4UEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uB-CK04UEeClgphIV2irfQ" x="-9" y="151"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_uB37gU4UEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_uB37gk4UEeClgphIV2irfQ" fontName="Sans"/>
            <styles xmi:type="layoutoptions:LayoutOptionStyle" xmi:id="_3P8NkE4UEeClgphIV2irfQ">
              <options xmi:type="layoutoptions:KOption" xmi:id="_3P8NkU4UEeClgphIV2irfQ" key="de.cau.cs.kieler.algorithm" value="de.cau.cs.kieler.graphviz.dot"/>
              <options xmi:type="layoutoptions:KOption" xmi:id="_38X1wE4UEeClgphIV2irfQ" key="de.cau.cs.kieler.borderSpacing" value="20.0"/>
            </styles>
            <element xmi:type="kaom:Entity" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uB37g04UEeClgphIV2irfQ" x="1462" y="55" width="310" height="313"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_uB4ik04UEeClgphIV2irfQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_uB4il04UEeClgphIV2irfQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_uB4imE4UEeClgphIV2irfQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uB4imU4UEeClgphIV2irfQ" type="7002">
              <children xmi:type="notation:Node" xmi:id="_uCe_gE4UEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_uCe_hE4UEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_uCe_hU4UEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_uCe_hk4UEeClgphIV2irfQ" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_uCg0sE4UEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_uCg0tE4UEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_uCg0tU4UEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_uCg0sU4UEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_uCg0sk4UEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCg0s04UEeClgphIV2irfQ" x="-6" y="10"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_uCg0tk4UEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_uCg0uk4UEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_uCg0u04UEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_uCg0t04UEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_uCg0uE4UEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCg0uU4UEeClgphIV2irfQ" x="68" y="10"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uCe_gU4UEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uCe_gk4UEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCe_g04UEeClgphIV2irfQ" x="284" y="15"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_uCe_h04UEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_uCe_i04UEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_uCe_jE4UEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_uCe_jU4UEeClgphIV2irfQ" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_uCxTYE4UEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_uCxTZE4UEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_uCxTZU4UEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_uCxTYU4UEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_uCxTYk4UEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCxTY04UEeClgphIV2irfQ" x="-6" y="10"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_uCxTZk4UEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_uCxTak4UEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_uCxTa04UEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_uCxTZ04UEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_uCxTaE4UEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCxTaU4UEeClgphIV2irfQ" x="88" y="10"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uCe_iE4UEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uCe_iU4UEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCe_ik4UEeClgphIV2irfQ" x="679" y="15"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_uCfmkE4UEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_uCfmlE4UEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_uCfmlU4UEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_uCfmlk4UEeClgphIV2irfQ" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_uC1k0E4UEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_uC1k1E4UEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_uC1k1U4UEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_uC1k0U4UEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_uC1k0k4UEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uC1k004UEeClgphIV2irfQ" x="-6" y="10"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_uC1k1k4UEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_uC1k2k4UEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_uC2L4E4UEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_uC1k104UEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_uC1k2E4UEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uC1k2U4UEeClgphIV2irfQ" x="68" y="10"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uCfmkU4UEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uCfmkk4UEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCfmk04UEeClgphIV2irfQ" x="861" y="15"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_uCfml04UEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_uCfmm04UEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_uCfmnE4UEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_uCfmnU4UEeClgphIV2irfQ" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uCfmmE4UEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uCfmmU4UEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.3"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCfmmk4UEeClgphIV2irfQ" x="844" y="82"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_uCfmnk4UEeClgphIV2irfQ" type="3003">
                <children xmi:type="notation:DecorationNode" xmi:id="_uCfmok4UEeClgphIV2irfQ" type="5002">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_uCfmo04UEeClgphIV2irfQ" y="5"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uCfmn04UEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uCfmoE4UEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Relation" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childRelations.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCfmoU4UEeClgphIV2irfQ" x="502" y="15"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_ui3IsE4UEeClgphIV2irfQ" type="Note" fontName="Sans" description="Set the rate to the previous&#xA;Fibonacci number." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_ui3ItE4UEeClgphIV2irfQ" type="DiagramName">
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_ui3vwE4UEeClgphIV2irfQ" type="Description">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:TextStyle" xmi:id="_ui3IsU4UEeClgphIV2irfQ"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_ui3Isk4UEeClgphIV2irfQ"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ui3Is04UEeClgphIV2irfQ" x="414" y="62"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_uyrGUE4UEeClgphIV2irfQ" type="Note" fontName="Sans" description="Downsample by a factor&#xA;given by the factor&#xA;parameter." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_uyrtYE4UEeClgphIV2irfQ" type="DiagramName">
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_uyrtYU4UEeClgphIV2irfQ" type="Description">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:TextStyle" xmi:id="_uyrGUU4UEeClgphIV2irfQ"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_uyrGUk4UEeClgphIV2irfQ"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uyrGU04UEeClgphIV2irfQ" x="40" y="15"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_uCauEE4UEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_uCauFE4UEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uCauFU4UEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uCauEU4UEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uCauEk4UEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCauE04UEeClgphIV2irfQ" x="-9" y="97"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_uCauFk4UEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_uCauGk4UEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uCauG04UEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uCauF04UEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uCauGE4UEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCauGU4UEeClgphIV2irfQ" x="1035" y="157"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_uCauHE4UEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_uCbVI04UEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uCbVJE4UEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uCbVIE4UEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uCbVIU4UEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCbVIk4UEeClgphIV2irfQ" x="1035" y="35"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_uB4ilE4UEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_uB4ilU4UEeClgphIV2irfQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uB4ilk4UEeClgphIV2irfQ" x="181" y="15" width="1036" height="192"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_uB4imk4UEeClgphIV2irfQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_uB4ink4UEeClgphIV2irfQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_uB4in04UEeClgphIV2irfQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_uB4im04UEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_uB4inE4UEeClgphIV2irfQ" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uB4inU4UEeClgphIV2irfQ" x="71" y="199"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_uB4ioE4UEeClgphIV2irfQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_uB4ipE4UEeClgphIV2irfQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_uB4ipU4UEeClgphIV2irfQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_uB4ioU4UEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_uB4iok4UEeClgphIV2irfQ" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childRelations.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uB4io04UEeClgphIV2irfQ" x="1325" y="71"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_uB4ipk4UEeClgphIV2irfQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_uB4iqk4UEeClgphIV2irfQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_uB4iq04UEeClgphIV2irfQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_uB4ip04UEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_uB4iqE4UEeClgphIV2irfQ" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childRelations.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uB4iqU4UEeClgphIV2irfQ" x="1325" y="118"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uByb8E4UEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_uByb9E4UEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uByb9U4UEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uByb8U4UEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uByb8k4UEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uByb804UEeClgphIV2irfQ" x="-9" y="209"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uBzDAE4UEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_uBzDBE4UEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uBzDBU4UEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uBzDAU4UEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uBzDAk4UEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBzDA04UEeClgphIV2irfQ" x="1837" y="25"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uBzDBk4UEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_uBzDCk4UEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uBzDC04UEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uBzDB04UEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uBzDCE4UEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBzDCU4UEeClgphIV2irfQ" x="1837" y="55"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uBtjcU4UEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uBtjck4UEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBtjc04UEeClgphIV2irfQ" x="223" y="15" width="1838" height="420"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uBtjd04UEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_uBuKgE4UEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uBuKgU4UEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uBuxkE4UEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_uDCZIE4UEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_uDCZJE4UEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uDCZJU4UEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uDCZIU4UEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uDCZIk4UEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uDCZI04UEeClgphIV2irfQ" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uDCZJk4UEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_uDDAME4UEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uDDAMU4UEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uDCZJ04UEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uDCZKE4UEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uDCZKU4UEeClgphIV2irfQ" x="-6" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uDDAMk4UEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_uDDANk4UEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uDDAN04UEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uDDAM04UEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uDDANE4UEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uDDANU4UEeClgphIV2irfQ" x="-6" y="20"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uBtjeE4UEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uBtjeU4UEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBtjek4UEeClgphIV2irfQ" x="55" y="214"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uBuxkU4UEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_uBuxlU4UEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uBuxlk4UEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uBuxl04UEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_uDH4sE4UEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_uDH4tE4UEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uDH4tU4UEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uDH4sU4UEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uDH4sk4UEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uDH4s04UEeClgphIV2irfQ" x="-6" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uBuxkk4UEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uBuxk04UEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBuxlE4UEeClgphIV2irfQ" x="2151" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uBuxmE4UEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_uBuxnE4UEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uBuxnU4UEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uBuxnk4UEeClgphIV2irfQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uBuxmU4UEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uBuxmk4UEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBuxm04UEeClgphIV2irfQ" x="2310" y="97"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uI6-sE4UEeClgphIV2irfQ" type="Note" fontName="Sans" description="This model demonstrates HDF, which has static scheduling like SDF,&#xA;but allows production and consumption rates to vary dynamically.&#xA;In this example, the factor parameter of a DownSample actor is&#xA;varied over the course of execution of the model. The HDF director&#xA;calculates a new schedule each time the downsampling rate is&#xA;changed. The model produces a Fibonacci sequence.&#xA;&#xA;In a Fibonacci sequence, each number is the sum of the previous two&#xA;numbers. One way to generate such a sequence is to extract the&#xA;Fibonacci numbers from a counting sequence (the natural numbers)&#xA;by sampling each number that is a Fibonacci number. This can be&#xA;done by a DownSample actor where the n-th Fibonacci number is generated&#xA;by downsampling with a factor given by the (n-2)th Fibonacci number." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_uI6-tE4UEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_uI6-tU4UEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_uI6-sU4UEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_uI6-sk4UEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uI6-s04UEeClgphIV2irfQ" x="2119" y="167"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uatSQE4UEeClgphIV2irfQ" type="Note" fontName="Sans" description="Author: Ye Zhou" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_uat5UE4UEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_uat5UU4UEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_uatSQU4UEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_uatSQk4UEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uatSQ04UEeClgphIV2irfQ" x="2302" y="394"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uBsVUU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uBsVUk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="hdf_Fibonacci.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBsVU04UEeClgphIV2irfQ" x="15" y="15" width="2638" height="485"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uA318U4UEeClgphIV2irfQ"/>
  <element xmi:type="kaom:Entity" href="hdf_Fibonacci.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_uE4zQE4UEeClgphIV2irfQ" type="4001" source="_uBzDAE4UEeClgphIV2irfQ" target="_uDH4sE4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uE4zRE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uE4zRU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uE4zQU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uE4zQk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Fibonacci.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uE4zQ04UEeClgphIV2irfQ" points="[0, 0, -75, 0]$[75, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDja8k4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDja804UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uE6BYE4UEeClgphIV2irfQ" type="4001" source="_uDCZIE4UEeClgphIV2irfQ" target="_uByb8E4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uE6BZE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uE6BZU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uE6BYU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uE6BYk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Fibonacci.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uE6BY04UEeClgphIV2irfQ" points="[0, 0, -81, 0]$[81, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDkCAU4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDkCAk4UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uE7PgE4UEeClgphIV2irfQ" type="4001" source="_uByb8E4UEeClgphIV2irfQ" target="_uB4imk4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uE7PhE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uE7PhU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uE7PgU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uE7Pgk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uE7Pg04UEeClgphIV2irfQ" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDkCA04UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDkCBE4UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uE72kE4UEeClgphIV2irfQ" type="4001" source="_uB4ioE4UEeClgphIV2irfQ" target="_uBzDAE4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uE72lE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uE72lU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uE72kU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uE72kk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uE72k04UEeClgphIV2irfQ" points="[0, 0, -492, 56]$[66, 0, -426, 56]$[66, -41, -426, 15]$[443, -41, -49, 15]$[443, -56, -49, 0]$[492, -56, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDja9k4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDja904UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uE9EsE4UEeClgphIV2irfQ" type="4001" source="_uB4ipk4UEeClgphIV2irfQ" target="_uBzDBk4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uE9EtE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uE9EtU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uE9EsU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uE9Esk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uE9Es04UEeClgphIV2irfQ" points="[0, 0, -492, 73]$[51, 0, -441, 73]$[51, -88, -441, -15]$[443, -88, -49, -15]$[443, -73, -49, 0]$[492, -73, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDjbAE4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDjbAU4UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uE9rwE4UEeClgphIV2irfQ" type="4001" source="_uB4imk4UEeClgphIV2irfQ" target="_uB9bEE4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uE9rxE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uE9rxU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uE9rwU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uE9rwk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uE9rw04UEeClgphIV2irfQ" points="[0, 0, -1372, -86]$[47, 0, -1325, -86]$[47, 86, -1325, 0]$[1305, 86, -67, 0]$[1305, 86, -67, 0]$[1372, 86, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDjbDk4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDjbD04UEeClgphIV2irfQ" id="(0.0,0.5000015258789062)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uE-S0E4UEeClgphIV2irfQ" type="4001" source="_uB4ioE4UEeClgphIV2irfQ" target="_uB-CIk4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uE-54E4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uE-54U4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uE-S0U4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uE-S0k4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uE-S004UEeClgphIV2irfQ" points="[0, 0, -118, -58]$[66, 0, -52, -58]$[66, 58, -52, 0]$[118, 58, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDja-k4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDja-04UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uE_g8E4UEeClgphIV2irfQ" type="4001" source="_uB4ipk4UEeClgphIV2irfQ" target="_uB-CKE4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uE_g9E4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uE_g9U4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uE_g8U4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uE_g8k4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uE_g804UEeClgphIV2irfQ" points="[0, 0, -118, -89]$[51, 0, -67, -89]$[51, 89, -67, 0]$[118, 89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDja_k4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDja_04UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uFAIAE4UEeClgphIV2irfQ" type="4001" source="_uB4imk4UEeClgphIV2irfQ" target="_uCauEE4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uFAIBE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uFAIBU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uFAIAU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uFAIAk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFAIA04UEeClgphIV2irfQ" points="[0, 0, -91, 87]$[47, 0, -44, 87]$[47, -87, -44, 0]$[91, -87, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDjbAk4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDjbA04UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uFBWIE4UEeClgphIV2irfQ" type="4001" source="_uCauFk4UEeClgphIV2irfQ" target="_uB4ioE4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uFBWJE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uFBWJU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uFBWIU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uFBWIk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFBWI04UEeClgphIV2irfQ" points="[0, 0, -99, 101]$[34, 0, -65, 101]$[34, -101, -65, 0]$[99, -101, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDja8E4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDja8U4UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uFB9ME4UEeClgphIV2irfQ" type="4001" source="_uCauHE4UEeClgphIV2irfQ" target="_uB4ipk4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uFB9NE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uFB9NU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uFB9MU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uFB9Mk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFB9M04UEeClgphIV2irfQ" points="[0, 0, -99, -68]$[49, 0, -50, -68]$[49, 68, -50, 0]$[99, 68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDjbDE4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDjbDU4UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uFCkQE4UEeClgphIV2irfQ" type="4001" source="_uCJoUE4UEeClgphIV2irfQ" target="_uCCTnk4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uFCkRE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uFDLUE4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uFCkQU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uFCkQk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFCkQ04UEeClgphIV2irfQ" points="[0, 0, -110, -15]$[30, 4, -80, -11]$[62, 8, -48, -7]$[90, 12, -20, -3]$[110, 15, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDja_E4UEeClgphIV2irfQ" id="(0.17333348592122397,0.779998779296875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDja_U4UEeClgphIV2irfQ" id="(0.0040008544921875,0.40399932861328125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uFDyYE4UEeClgphIV2irfQ" type="4001" source="_uCPH4E4UEeClgphIV2irfQ" target="_uCCTnk4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uFDyZE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uFDyZU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uFDyYU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uFDyYk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFDyY04UEeClgphIV2irfQ" points="[0, 0, -111, 49]$[22, -6, -89, 43]$[46, -13, -65, 36]$[70, -23, -41, 26]$[94, -35, -17, 14]$[99, -39, -12, 10]$[103, -42, -8, 7]$[107, -46, -4, 3]$[111, -49, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDkCCU4UEeClgphIV2irfQ" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDkCCk4UEeClgphIV2irfQ" id="(0.1040008544921875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uFEZcE4UEeClgphIV2irfQ" type="4001" source="_uCPH4E4UEeClgphIV2irfQ" target="_uCC6oE4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uFEZdE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uFEZdU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uFEZcU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uFEZck4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFEZc04UEeClgphIV2irfQ" points="[0, 0, -110, -15]$[30, 4, -80, -11]$[62, 8, -48, -7]$[90, 12, -20, -3]$[110, 15, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDkCBU4UEeClgphIV2irfQ" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDkCBk4UEeClgphIV2irfQ" id="(0.0040008544921875,0.40399932861328125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uFFnkE4UEeClgphIV2irfQ" type="4001" source="_uCPH5k4UEeClgphIV2irfQ" target="_uCC6oE4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uFFnlE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uFFnlU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uFFnkU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uFFnkk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFFnk04UEeClgphIV2irfQ" points="[0, 0, -114, -12]$[18, 7, -96, -5]$[40, 14, -74, 2]$[62, 21, -52, 9]$[85, 26, -29, 14]$[88, 26, -26, 14]$[91, 26, -23, 14]$[94, 26, -20, 14]$[97, 26, -17, 14]$[102, 23, -12, 11]$[107, 20, -7, 8]$[111, 16, -3, 4]$[114, 12, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDjbBE4UEeClgphIV2irfQ" id="(0.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDjbBU4UEeClgphIV2irfQ" id="(0.1040008544921875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uFGOoE4UEeClgphIV2irfQ" type="4001" source="_uCauEE4UEeClgphIV2irfQ" target="_uCg0sE4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uFGOpE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uFGOpU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uFGOoU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uFGOok4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFGOo04UEeClgphIV2irfQ" points="[0, 0, -287, 62]$[246, 0, -41, 62]$[246, -62, -41, 0]$[287, -62, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDkCDU4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDkCDk4UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uFG1sE4UEeClgphIV2irfQ" type="4001" source="_uCfmnk4UEeClgphIV2irfQ" target="_uCauFk4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uFHcwE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uFHcwU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uFG1sU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uFG1sk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFG1s04UEeClgphIV2irfQ" points="[0, 0, -513, -132]$[120, 0, -393, -132]$[120, 132, -393, 0]$[513, 132, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDkCB04UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDkCCE4UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uFID0E4UEeClgphIV2irfQ" type="4001" source="_uCg0tk4UEeClgphIV2irfQ" target="_uCfmnk4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uFID1E4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uFID1U4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uFID0U4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uFID0k4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFID004UEeClgphIV2irfQ" points="[0, 0, -140, 10]$[37, 0, -103, 10]$[37, -10, -103, 0]$[140, -10, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDja-E4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDja-U4UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uFIq4E4UEeClgphIV2irfQ" type="4001" source="_uCfmnk4UEeClgphIV2irfQ" target="_uCxTYE4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uFIq5E4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uFIq5U4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uFIq4U4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uFIq4k4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFIq404UEeClgphIV2irfQ" points="[0, 0, -161, -10]$[120, 0, -41, -10]$[120, 10, -41, 0]$[161, 10, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDjbCE4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDjbCU4UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uFJ5AE4UEeClgphIV2irfQ" type="4001" source="_uCxTZk4UEeClgphIV2irfQ" target="_uC1k0E4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uFJ5BE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uFJ5BU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uFJ5AU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uFJ5Ak4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFJ5A04UEeClgphIV2irfQ" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDjbBk4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDjbB04UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uFKgEE4UEeClgphIV2irfQ" type="4001" source="_uC1k1k4UEeClgphIV2irfQ" target="_uCauHE4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uFKgFE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uFKgFU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uFKgEU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uFKgEk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Fibonacci.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFKgE04UEeClgphIV2irfQ" points="[0, 0, -86, 0]$[86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDjbEE4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDkCAE4UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ul-HEE4UEeClgphIV2irfQ" type="NoteAttachment" source="_ui3IsE4UEeClgphIV2irfQ" target="_uCe_h04UEeClgphIV2irfQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ul-HEU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ul-HEk4UEeClgphIV2irfQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ul-HE04UEeClgphIV2irfQ" points="[0, 0, -77, 60]$[15, 0, -62, 60]$[15, -60, -62, 0]$[77, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDkCC04UEeClgphIV2irfQ" id="(1.0,0.5000000681195941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDkCDE4UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u37ZwE4UEeClgphIV2irfQ" type="NoteAttachment" source="_uyrGUE4UEeClgphIV2irfQ" target="_uCe_gE4UEeClgphIV2irfQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_u37ZwU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_u37Zwk4UEeClgphIV2irfQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u37Zw04UEeClgphIV2irfQ" points="[0, 0, -77, 13]$[15, 0, -62, 13]$[15, -13, -62, 0]$[77, -13, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDjbCk4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDjbC04UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
