<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:layoutoptions="http://kieler.cs.cau.de/LayoutOptions" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8FF-oE4UEeClgphIV2irfQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8FwF8E4UEeClgphIV2irfQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8FwF9E4UEeClgphIV2irfQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8FwF9U4UEeClgphIV2irfQ" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8FwF9k4UEeClgphIV2irfQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_8FxUEE4UEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_8FxUFE4UEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8FxUFU4UEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8FxUFk4UEeClgphIV2irfQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_8F528E4UEeClgphIV2irfQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_8F529E4UEeClgphIV2irfQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_8F529U4UEeClgphIV2irfQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8F529k4UEeClgphIV2irfQ" type="7002">
              <children xmi:type="notation:Node" xmi:id="_8GBywE4UEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_8GCZ0E4UEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_8GCZ0U4UEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_8GCZ0k4UEeClgphIV2irfQ" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_8GDn8E4UEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8GDn9E4UEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_8GDn9U4UEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GDn8U4UEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_8GDn8k4UEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GDn804UEeClgphIV2irfQ" x="69" y="24"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_8GDn9k4UEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8GDn-k4UEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_8GDn-04UEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GDn904UEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_8GDn-E4UEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GDn-U4UEeClgphIV2irfQ" x="69" y="13"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GBywU4UEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8GBywk4UEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GByw04UEeClgphIV2irfQ" x="194" y="32"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8GCZ004UEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_8GCZ104UEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_8GCZ2E4UEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_8GCZ2U4UEeClgphIV2irfQ" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_8GGrQE4UEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8GGrRE4UEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_8GGrRU4UEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GGrQU4UEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_8GGrQk4UEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GGrQ04UEeClgphIV2irfQ" x="69" y="19"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_8GGrRk4UEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8GHSUE4UEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_8GHSUU4UEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GGrR04UEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_8GGrSE4UEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GGrSU4UEeClgphIV2irfQ" x="69" y="8"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GCZ1E4UEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8GCZ1U4UEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GCZ1k4UEeClgphIV2irfQ" x="194" y="117"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8GCZ2k4UEeClgphIV2irfQ" type="3003">
                <children xmi:type="notation:DecorationNode" xmi:id="_8GCZ3k4UEeClgphIV2irfQ" type="5002">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_8GCZ304UEeClgphIV2irfQ" y="5"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GCZ204UEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8GCZ3E4UEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Relation" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childRelations.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GCZ3U4UEeClgphIV2irfQ" x="307" y="62"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8GCZ4E4UEeClgphIV2irfQ" type="3003">
                <children xmi:type="notation:DecorationNode" xmi:id="_8GCZ5E4UEeClgphIV2irfQ" type="5002">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_8GCZ5U4UEeClgphIV2irfQ" y="5"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GCZ4U4UEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8GCZ4k4UEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Relation" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childRelations.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GCZ404UEeClgphIV2irfQ" x="307" y="96"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_8mL5gE4UEeClgphIV2irfQ" type="Note" fontName="Sans" description="Send -1 to output" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_8mL5hE4UEeClgphIV2irfQ" type="DiagramName">
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_8mMgkE4UEeClgphIV2irfQ" type="Description">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:TextStyle" xmi:id="_8mL5gU4UEeClgphIV2irfQ"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_8mL5gk4UEeClgphIV2irfQ"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8mL5g04UEeClgphIV2irfQ" x="20" y="19"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_8pKVAE4UEeClgphIV2irfQ" type="Note" fontName="Sans" description="Send 1 to output." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_8pK8EE4UEeClgphIV2irfQ" type="DiagramName">
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_8pK8EU4UEeClgphIV2irfQ" type="Description">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:TextStyle" xmi:id="_8pKVAU4UEeClgphIV2irfQ"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_8pKVAk4UEeClgphIV2irfQ"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pKVA04UEeClgphIV2irfQ" x="20" y="104"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8F-vcE4UEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_8F-vdE4UEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8F-vdU4UEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8F-vcU4UEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8F-vck4UEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8F-vc04UEeClgphIV2irfQ" x="-9" y="129"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8F-vdk4UEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_8F-vek4UEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8F-ve04UEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8F-vd04UEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8F-veE4UEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8F-veU4UEeClgphIV2irfQ" x="-9" y="62"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_8F528U4UEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_8F528k4UEeClgphIV2irfQ" fontName="Sans"/>
            <styles xmi:type="layoutoptions:LayoutOptionStyle" xmi:id="_DeIBsE4VEeClgphIV2irfQ">
              <options xmi:type="layoutoptions:KOption" xmi:id="_DeIBsU4VEeClgphIV2irfQ" key="de.cau.cs.kieler.algorithm" value="de.cau.cs.kieler.graphviz.dot"/>
              <options xmi:type="layoutoptions:KOption" xmi:id="_D1wekE4VEeClgphIV2irfQ" key="de.cau.cs.kieler.borderSpacing" value="20.0"/>
            </styles>
            <element xmi:type="kaom:Entity" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8F52804UEeClgphIV2irfQ" x="618" y="187" width="358" height="201"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_8F52904UEeClgphIV2irfQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_8F52-04UEeClgphIV2irfQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_8F52_E4UEeClgphIV2irfQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8F52_U4UEeClgphIV2irfQ" type="7002">
              <children xmi:type="notation:Node" xmi:id="_8GTfkE4UEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_8GTflE4UEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_8GTflU4UEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_8GTflk4UEeClgphIV2irfQ" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_8GUtsE4UEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8GUttE4UEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_8GUttU4UEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GUtsU4UEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_8GUtsk4UEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GUts04UEeClgphIV2irfQ" x="35" y="9"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_8GUttk4UEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8GUtuk4UEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_8GUtu04UEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GUtt04UEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_8GUtuE4UEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GUtuU4UEeClgphIV2irfQ" x="-6" y="9"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GTfkU4UEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8GTfkk4UEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GTfk04UEeClgphIV2irfQ" x="80" y="15"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8GTfl04UEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_8GTfm04UEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_8GTfnE4UEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_8GTfnU4UEeClgphIV2irfQ" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GTfmE4UEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8GTfmU4UEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GTfmk4UEeClgphIV2irfQ" x="42" y="81"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8GPOIE4UEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_8GPOJE4UEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8GPOJU4UEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GPOIU4UEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8GPOIk4UEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GPOI04UEeClgphIV2irfQ" x="-9" y="34"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8GPOJk4UEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_8GPOKk4UEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8GPOK04UEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GPOJ04UEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8GPOKE4UEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GPOKU4UEeClgphIV2irfQ" x="221" y="34"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_8F52-E4UEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_8F52-U4UEeClgphIV2irfQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8F52-k4UEeClgphIV2irfQ" x="181" y="15" width="222" height="165"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_8F52_k4UEeClgphIV2irfQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_8F53Ak4UEeClgphIV2irfQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_8F53A04UEeClgphIV2irfQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8F53BE4UEeClgphIV2irfQ" type="7002">
              <children xmi:type="notation:Node" xmi:id="_8GgT4E4UEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_8GgT5E4UEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_8GgT5U4UEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_8GgT5k4UEeClgphIV2irfQ" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_8GhiAE4UEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8GhiBE4UEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_8GhiBU4UEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GhiAU4UEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_8GhiAk4UEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GhiA04UEeClgphIV2irfQ" x="30" y="9"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_8GhiBk4UEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8GhiCk4UEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_8GhiC04UEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GhiB04UEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_8GhiCE4UEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GhiCU4UEeClgphIV2irfQ" x="-6" y="9"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GgT4U4UEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8GgT4k4UEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GgT404UEeClgphIV2irfQ" x="80" y="15"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8GgT504UEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_8GgT604UEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_8GgT7E4UEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_8GgT7U4UEeClgphIV2irfQ" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GgT6E4UEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8GgT6U4UEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childEntities.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GgT6k4UEeClgphIV2irfQ" x="40" y="81"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8GdQkE4UEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_8GdQlE4UEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8GdQlU4UEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GdQkU4UEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8GdQkk4UEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GdQk04UEeClgphIV2irfQ" x="-9" y="34"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8GdQlk4UEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_8GdQmk4UEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8GdQm04UEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GdQl04UEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8GdQmE4UEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GdQmU4UEeClgphIV2irfQ" x="216" y="34"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_8F52_04UEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_8F53AE4UEeClgphIV2irfQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8F53AU4UEeClgphIV2irfQ" x="183" y="217" width="217" height="165"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_8F53BU4UEeClgphIV2irfQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_8F53CU4UEeClgphIV2irfQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_8F53Ck4UEeClgphIV2irfQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_8F53Bk4UEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_8F53B04UEeClgphIV2irfQ" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8F53CE4UEeClgphIV2irfQ" x="71" y="238"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_8F6eAE4UEeClgphIV2irfQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_8F6eBE4UEeClgphIV2irfQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_8F6eBU4UEeClgphIV2irfQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_8F6eAU4UEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_8F6eAk4UEeClgphIV2irfQ" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childRelations.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8F6eA04UEeClgphIV2irfQ" x="496" y="150"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8F1lgE4UEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8F1lhE4UEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8F1lhU4UEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8F1lgU4UEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8F1lgk4UEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8F1lg04UEeClgphIV2irfQ" x="-9" y="248"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8F1lhk4UEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8F1lik4UEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8F1li04UEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8F1lh04UEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8F1liE4UEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8F1liU4UEeClgphIV2irfQ" x="1041" y="160"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8FxUEU4UEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8FxUEk4UEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8FxUE04UEeClgphIV2irfQ" x="614" y="15" width="1042" height="455"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8FxUF04UEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_8FxUG04UEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8FxUHE4UEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8Fx7IE4UEeClgphIV2irfQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_8IbmgE4UEeClgphIV2irfQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_8IbmhE4UEeClgphIV2irfQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_8IbmhU4UEeClgphIV2irfQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8Ibmhk4UEeClgphIV2irfQ" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_8IbmgU4UEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_8Ibmgk4UEeClgphIV2irfQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.1/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Ibmg04UEeClgphIV2irfQ" x="41" y="15"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_8z8BoE4UEeClgphIV2irfQ" type="Note" fontName="Sans" description="Generate a sine wave." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_8z8BpE4UEeClgphIV2irfQ" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_8z8osE4UEeClgphIV2irfQ" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_8z8BoU4UEeClgphIV2irfQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_8z8Bok4UEeClgphIV2irfQ"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8z8Bo04UEeClgphIV2irfQ" x="15" y="84"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8GvkcE4UEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8GvkdE4UEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8GvkdU4UEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GvkcU4UEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8Gvkck4UEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Gvkc04UEeClgphIV2irfQ" x="228" y="25"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8Gvkdk4UEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8Gvkek4UEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8Gvke04UEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Gvkd04UEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8GvkeE4UEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GvkeU4UEeClgphIV2irfQ" x="228" y="55"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8GvkfE4UEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8GvkgE4UEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8GvkgU4UEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GvkfU4UEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8Gvkfk4UEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Gvkf04UEeClgphIV2irfQ" x="228" y="86"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8FxUGE4UEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8FxUGU4UEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8FxUGk4UEeClgphIV2irfQ" x="15" y="170" width="229" height="175"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8Fx7IU4UEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_8Fx7JU4UEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8Fx7Jk4UEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8Fx7J04UEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_8IeCwE4UEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8IeCxE4UEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8IeCxU4UEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8IeCwU4UEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8IeCwk4UEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8IeCw04UEeClgphIV2irfQ" x="-6" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8IeCxk4UEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8IeCyk4UEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8IeCy04UEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8IeCx04UEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8IeCyE4UEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8IeCyU4UEeClgphIV2irfQ" x="-6" y="20"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8IeCzE4UEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8IeC0E4UEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8IeC0U4UEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8IeCzU4UEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8IeCzk4UEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8IeCz04UEeClgphIV2irfQ" x="68" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Fx7Ik4UEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8Fx7I04UEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Fx7JE4UEeClgphIV2irfQ" x="367" y="373"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8Fx7KE4UEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_8Fx7LE4UEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8Fx7LU4UEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8Fx7Lk4UEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_8IkJYE4UEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8IkJZE4UEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8IkJZU4UEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8IkJYU4UEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8IkJYk4UEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8IkJY04UEeClgphIV2irfQ" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8IkJZk4UEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8IkJak4UEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8IkJa04UEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8IkJZ04UEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8IkJaE4UEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8IkJaU4UEeClgphIV2irfQ" x="-6" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8IkJbE4UEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8IkJcE4UEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8IkJcU4UEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8IkJbU4UEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8IkJbk4UEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.3/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8IkJb04UEeClgphIV2irfQ" x="-6" y="20"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8IkJck4UEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8IkJdk4UEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8IkJd04UEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8IkJc04UEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8IkJdE4UEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.3/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8IkJdU4UEeClgphIV2irfQ" x="-6" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Fx7KU4UEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8Fx7Kk4UEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Fx7K04UEeClgphIV2irfQ" x="200" y="383"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8Fx7L04UEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_8Fx7M04UEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8Fx7NE4UEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8Fx7NU4UEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_8IreIE4UEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8IreJE4UEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8IreJU4UEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8IreIU4UEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8IreIk4UEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8IreI04UEeClgphIV2irfQ" x="-6" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Fx7ME4UEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8Fx7MU4UEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Fx7Mk4UEeClgphIV2irfQ" x="1746" y="328"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8Fx7Nk4UEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_8Fx7Ok4UEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8Fx7O04UEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8Fx7PE4UEeClgphIV2irfQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Fx7N04UEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8Fx7OE4UEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Fx7OU4UEeClgphIV2irfQ" x="1901" y="396"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8FyiME4UEeClgphIV2irfQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_8FyiNE4UEeClgphIV2irfQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8FyiNU4UEeClgphIV2irfQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8FyiMU4UEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8FyiMk4UEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="hdf_Hysteresis.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8FyiM04UEeClgphIV2irfQ" x="516" y="383"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8O1JcE4UEeClgphIV2irfQ" type="Note" fontName="Sans" description="This model shows the Hysteresis effect. Hysteresis is a retardation &#xA;of an effect when the forces acting upon a body are changed. It is&#xA;often used to describe the phenomenon in which the magnetic induction &#xA;of a ferromagnetic material lags behind the changing magnetic field.&#xA;&#xA;In this example, the noisy sinewave is turned into a square wave. However,&#xA;the polarity of the square wave does not change immediately when the&#xA;sinewave changes polarity." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_8O1JdE4UEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_8O1wgE4UEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_8O1JcU4UEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_8O1Jck4UEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8O1Jc04UEeClgphIV2irfQ" x="1714" y="466"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8goEEE4UEeClgphIV2irfQ" type="Note" fontName="Sans" description="Author: Ye Zhou and Brian Vogel" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_8gorIE4UEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_8gorIU4UEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_8goEEU4UEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_8goEEk4UEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8goEE04UEeClgphIV2irfQ" x="1844" y="618"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8FwF8U4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8FwF8k4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="hdf_Hysteresis.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8FwF804UEeClgphIV2irfQ" x="15" y="15" width="2225" height="709"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8FF-oU4UEeClgphIV2irfQ"/>
  <element xmi:type="kaom:Entity" href="hdf_Hysteresis.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_8K99IE4UEeClgphIV2irfQ" type="4001" source="_8FyiME4UEeClgphIV2irfQ" target="_8F1lgE4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8K99JE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8K99JU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8K99IU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8K99Ik4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Hysteresis.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8K99I04UEeClgphIV2irfQ" points="[0, 0, -79, 120]$[35, 0, -44, 120]$[35, -120, -44, 0]$[79, -120, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKPE4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKPU4UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8K_LQE4UEeClgphIV2irfQ" type="4001" source="_8F1lhk4UEeClgphIV2irfQ" target="_8IreIE4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8K_LRE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8K_LRU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8K_LQU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8K_LQk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Hysteresis.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8K_LQ04UEeClgphIV2irfQ" points="[0, 0, -75, -163]$[34, 0, -41, -163]$[34, 163, -41, 0]$[75, 163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKNk4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKN04UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LAZYE4UEeClgphIV2irfQ" type="4001" source="_8GvkfE4UEeClgphIV2irfQ" target="_8IeCwE4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LAZZE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LAZZU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8LAZYU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LAZYk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Hysteresis.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LAZY04UEeClgphIV2irfQ" points="[0, 0, -108, -118]$[62, 0, -46, -118]$[62, 118, -46, 0]$[108, 118, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKRk4UEeClgphIV2irfQ" id="(1.0,0.4999992370605469)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKR04UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LBAcE4UEeClgphIV2irfQ" type="4001" source="_8IeCzE4UEeClgphIV2irfQ" target="_8FyiME4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LBAdE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LBAdU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8LBAcU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LBAck4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Hysteresis.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LBAc04UEeClgphIV2irfQ" points="[0, 0, -71, 0]$[71, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKTk4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKT04UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LBngE4UEeClgphIV2irfQ" type="4001" source="_8IkJYE4UEeClgphIV2irfQ" target="_8IeCxk4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LCOkE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LCOkU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8LBngU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LBngk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Hysteresis.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LBng04UEeClgphIV2irfQ" points="[0, 0, -83, 0]$[83, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKOk4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKO04UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LC1oE4UEeClgphIV2irfQ" type="4001" source="_8FyiME4UEeClgphIV2irfQ" target="_8IreIE4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LC1pE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LC1pU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8LC1oU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LC1ok4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Hysteresis.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LC1o04UEeClgphIV2irfQ" points="[0, 0, -1214, 45]$[35, 0, -1179, 45]$[35, 119, -1179, 164]$[1173, 119, -41, 164]$[1173, -45, -41, 0]$[1214, -45, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uxQU4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uxQk4UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LDcsE4UEeClgphIV2irfQ" type="4001" source="_8F1lgE4UEeClgphIV2irfQ" target="_8F53BU4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LDctE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LDctU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8LDcsU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LDcsk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LDcs04UEeClgphIV2irfQ" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKPk4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKP04UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LEq0E4UEeClgphIV2irfQ" type="4001" source="_8F6eAE4UEeClgphIV2irfQ" target="_8F1lhk4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LEq1E4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LEq1U4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8LEq0U4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LEq0k4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LEq004UEeClgphIV2irfQ" points="[0, 0, -525, 0]$[525, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKME4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKMU4UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LFR4E4UEeClgphIV2irfQ" type="4001" source="_8F53BU4UEeClgphIV2irfQ" target="_8F-vcE4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LFR5E4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LFR5U4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8LFR4U4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LFR4k4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LFR404UEeClgphIV2irfQ" points="[0, 0, -528, -78]$[47, 0, -481, -78]$[47, 177, -481, 99]$[476, 177, -52, 99]$[476, 78, -52, 0]$[528, 78, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uxQ04UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uxRE4UEeClgphIV2irfQ" id="(0.0,0.5000015258789062)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LGgAE4UEeClgphIV2irfQ" type="4001" source="_8F6eAE4UEeClgphIV2irfQ" target="_8F-vdk4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LGgBE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LGgBU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8LGgAU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LGgAk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LGgA04UEeClgphIV2irfQ" points="[0, 0, -103, -99]$[51, 0, -52, -99]$[51, 99, -52, 0]$[103, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKMk4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKM04UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LHHEE4UEeClgphIV2irfQ" type="4001" source="_8F53BU4UEeClgphIV2irfQ" target="_8GPOIE4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LHHFE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LHHFU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8LHHEU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LHHEk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LHHE04UEeClgphIV2irfQ" points="[0, 0, -91, 189]$[47, 0, -44, 189]$[47, -189, -44, 0]$[91, -189, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uxR04UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uxSE4UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LIVME4UEeClgphIV2irfQ" type="4001" source="_8GPOJk4UEeClgphIV2irfQ" target="_8F6eAE4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LIVNE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LIVNU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8LIVMU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LIVMk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LIVM04UEeClgphIV2irfQ" points="[0, 0, -84, -101]$[34, 0, -50, -101]$[34, 101, -50, 0]$[84, 101, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uxSU4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uxSk4UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LI8QE4UEeClgphIV2irfQ" type="4001" source="_8F53BU4UEeClgphIV2irfQ" target="_8GdQkE4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LI8RE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LI8RU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8LI8QU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LI8Qk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LI8Q04UEeClgphIV2irfQ" points="[0, 0, -93, -13]$[47, 0, -46, -13]$[47, 13, -46, 0]$[93, 13, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKQk4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKQ04UEeClgphIV2irfQ" id="(0.0,0.49999847412109377)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LKKYE4UEeClgphIV2irfQ" type="4001" source="_8GdQlk4UEeClgphIV2irfQ" target="_8F6eAE4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LKKZE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LKKZU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8LKKYU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LKKYk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LKKY04UEeClgphIV2irfQ" points="[0, 0, -87, 101]$[37, 0, -50, 101]$[37, -101, -50, 0]$[87, -101, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKOE4UEeClgphIV2irfQ" id="(1.0,0.49999847412109377)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKOU4UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LKxcE4UEeClgphIV2irfQ" type="4001" source="_8GDn8E4UEeClgphIV2irfQ" target="_8GCZ4E4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LKxdE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LKxdU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8LKxcU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LKxck4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LKxc04UEeClgphIV2irfQ" points="[0, 0, -54, -35]$[9, 5, -45, -30]$[19, 11, -35, -24]$[28, 17, -26, -18]$[38, 24, -16, -11]$[42, 26, -12, -9]$[46, 29, -8, -6]$[50, 32, -4, -3]$[54, 35, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uxRU4UEeClgphIV2irfQ" id="(0.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uxRk4UEeClgphIV2irfQ" id="(0.0040008544921875,0.10400009155273438)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LL_kE4UEeClgphIV2irfQ" type="4001" source="_8GDn9k4UEeClgphIV2irfQ" target="_8GCZ2k4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LL_lE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LL_lU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8LL_kU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LL_kk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LL_k04UEeClgphIV2irfQ" points="[0, 0, -46, -20]$[7, 0, -39, -20]$[14, 0, -32, -20]$[21, 2, -25, -18]$[28, 4, -18, -16]$[33, 7, -13, -13]$[38, 11, -8, -9]$[42, 15, -4, -5]$[46, 20, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKQE4UEeClgphIV2irfQ" id="(0.1533330281575521,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKQU4UEeClgphIV2irfQ" id="(0.2040008544921875,0.004000091552734375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LMmoE4UEeClgphIV2irfQ" type="4001" source="_8GGrQE4UEeClgphIV2irfQ" target="_8GCZ2k4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LMmpE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LMmpU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8LMmoU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LMmok4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LMmo04UEeClgphIV2irfQ" points="[0, 0, -48, 51]$[7, -4, -41, 47]$[14, -7, -34, 44]$[21, -12, -27, 39]$[28, -16, -20, 35]$[35, -25, -13, 26]$[41, -35, -7, 16]$[45, -44, -3, 7]$[48, -51, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKSk4UEeClgphIV2irfQ" id="(0.1533330281575521,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKS04UEeClgphIV2irfQ" id="(0.4040008544921875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LNNsE4UEeClgphIV2irfQ" type="4001" source="_8GGrRk4UEeClgphIV2irfQ" target="_8GCZ4E4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LN0wE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LN0wU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8LNNsU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LNNsk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LNNs04UEeClgphIV2irfQ" points="[0, 0, -48, 40]$[7, 1, -41, 41]$[14, 1, -34, 41]$[21, -1, -27, 39]$[28, -3, -20, 37]$[36, -11, -12, 29]$[42, -22, -6, 18]$[46, -32, -2, 8]$[48, -40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKRE4UEeClgphIV2irfQ" id="(0.1533330281575521,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKRU4UEeClgphIV2irfQ" id="(0.4040008544921875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LOb0E4UEeClgphIV2irfQ" type="4001" source="_8GPOIE4UEeClgphIV2irfQ" target="_8GUttk4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LOb1E4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LOb1U4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8LOb0U4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LOb0k4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LOb004UEeClgphIV2irfQ" points="[0, 0, -83, 0]$[83, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKSE4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKSU4UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LPC4E4UEeClgphIV2irfQ" type="4001" source="_8GUtsE4UEeClgphIV2irfQ" target="_8GPOJk4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LPC5E4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LPp8E4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8LPC4U4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LPC4k4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LPC404UEeClgphIV2irfQ" points="[0, 0, -86, 0]$[86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKNE4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKNU4UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LQRAE4UEeClgphIV2irfQ" type="4001" source="_8GdQkE4UEeClgphIV2irfQ" target="_8GhiBk4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LQRBE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LQRBU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8LQRAU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LQRAk4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LQRA04UEeClgphIV2irfQ" points="[0, 0, -83, 0]$[83, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKTE4UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uKTU4UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LQ4EE4UEeClgphIV2irfQ" type="4001" source="_8GhiAE4UEeClgphIV2irfQ" target="_8GdQlk4UEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LQ4FE4UEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8LQ4FU4UEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8LQ4EU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LQ4Ek4UEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hdf_Hysteresis.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LQ4E04UEeClgphIV2irfQ" points="[0, 0, -86, 0]$[86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uxS04UEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uxTE4UEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8sANoE4UEeClgphIV2irfQ" type="NoteAttachment" source="_8pKVAE4UEeClgphIV2irfQ" target="_8GCZ004UEeClgphIV2irfQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_8sANoU4UEeClgphIV2irfQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_8sANok4UEeClgphIV2irfQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8sANo04UEeClgphIV2irfQ" points="[0, 0, -44, 0]$[11, 0, -33, 0]$[22, 0, -22, 0]$[33, 0, -11, 0]$[44, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uxTU4UEeClgphIV2irfQ" id="(1.0,0.5014286041259766)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88uxTk4UEeClgphIV2irfQ" id="(0.0,0.5040000915527344)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AthiUE4VEeClgphIV2irfQ" type="NoteAttachment" source="_8mL5gE4UEeClgphIV2irfQ" target="_8GBywE4UEeClgphIV2irfQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_AthiUU4VEeClgphIV2irfQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_AthiUk4VEeClgphIV2irfQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AthiU04VEeClgphIV2irfQ" points="[0, 0, -44, 0]$[11, 0, -33, 0]$[22, 0, -22, 0]$[33, 0, -11, 0]$[44, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AtiJYE4VEeClgphIV2irfQ" id="(1.0,0.5014285360063825)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AtiJYU4VEeClgphIV2irfQ" id="(0.0,0.5039999643961589)"/>
  </edges>
</notation:Diagram>
