Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,de.cau.cs.kiel
 er.ksbase;bundle-version="0.1.4",org.eclipse.papyrus.diagram.clazz;bu
 ndle-version="0.7.0",de.cau.cs.kieler.ksbase.ui
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.vqualifier
Bundle-Name: KSBasE Menu Contributions for org.eclipse.papyrus.diagram
 .clazz.part.UMLDiagramEditorID
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.cau.cs.kieler.ksbase.examples.papyrus.clazz.sbase.generated;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

