Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Textual Layout Configuration
Bundle-Vendor: Kiel University
Bundle-Version: 0.51.0.v20240410
Bundle-SymbolicName: de.cau.cs.kieler.config.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.elk.core,
 org.eclipse.elk.graph,
 org.eclipse.elk.graph.text,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.cau.cs.kieler.config.text,
 de.cau.cs.kieler.config.text.generator,
 de.cau.cs.kieler.config.text.parser.antlr,
 de.cau.cs.kieler.config.text.parser.antlr.internal,
 de.cau.cs.kieler.config.text.scoping,
 de.cau.cs.kieler.config.text.serializer,
 de.cau.cs.kieler.config.text.services,
 de.cau.cs.kieler.config.text.validation
Import-Package: org.apache.log4j
