Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Support for JSON Format
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.kiml.formats.json;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.formats,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.kiml.formats.json

