Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Light-Weight Diagrams for GMF
Bundle-SymbolicName: de.cau.cs.kieler.klighd.gmf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 com.google.guava;bundle-version="9.0.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml.gmf,
 de.cau.cs.kieler.kiml.ui,
 de.cau.cs.kieler.klighd
Bundle-ActivationPolicy: lazy
