/*
 * Copyright (c) 2006, 2010 Borland Software Corporation and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION xpt::diagram::ViewmapAttributesUtils»
«EXTENSION xpt::diagram::editparts::Utils»
«EXTENSION xpt::diagram::Utils»


«DEFINE extendsListContents FOR gmfgen::GenNode-»
«REM» Exchanged usual edit parts for KARMA edit parts «ENDREM»
«REM» «IF hasBorderItems(self)»org.eclipse.gmf.runtime.diagram.ui.editparts.AbstractBorderedShapeEditPart«ELSE»org.eclipse.gmf.runtime.diagram.ui.editparts.ShapeNodeEditPart«ENDIF-» «ENDREM»
«IF hasBorderItems(self)»de.cau.cs.kieler.karma.AdvancedRenderingBorderedShapeEditPart«ELSE»de.cau.cs.kieler.karma.AdvancedRenderingShapeNodeEditPart«ENDIF-»
«ENDDEFINE»

«DEFINE extendsListContents FOR gmfgen::GenChildSideAffixedNode-»
«REM» Exchanged usual edit parts for KARMA edit parts «ENDREM»
«REM» «IF hasBorderItems(self)»org.eclipse.gmf.runtime.diagram.ui.editparts.BorderedBorderItemEditPart«ELSE»org.eclipse.gmf.runtime.diagram.ui.editparts.AbstractBorderItemEditPart«ENDIF-» «ENDREM»
«IF hasBorderItems(self)»de.cau.cs.kieler.karma.AdvancedRenderingBorderedBorderItemEditPart«ELSE»org.eclipse.gmf.runtime.diagram.ui.editparts.AbstractBorderItemEditPart«ENDIF-»
«ENDDEFINE»

«DEFINE createNodeShape(node : gmfgen::GenNode) FOR gmfgen::InnerClassViewmap-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.draw2d.IFigure createNodeShape() {
		return primaryShape = new «className»()«IF node.childNodes->notEmpty() and node.getLayoutType() = gmfgen::ViewmapLayoutType::XY_LAYOUT»«EXPAND forceUseLocalCoordinates»«ENDIF»;
	}

	«EXPAND getPrimaryShapeMethod FOR className-»
«ENDDEFINE»

«DEFINE getPrimaryShapeMethod FOR String-»
	«EXPAND xpt::Common::generatedMemberComment»
	public «self» getPrimaryShape() {
		return («self») primaryShape;
	}
«ENDDEFINE»

«DEFINE addBorderItem FOR gmfgen::GenNode-»
    «IF getExternalLabels(self)->size() > 0-»
        «EXPAND xpt::Common::generatedMemberComment»
        protected void addBorderItem(org.eclipse.draw2d.IFigure borderItemContainer, org.eclipse.gmf.runtime.diagram.ui.editparts.IBorderItemEditPart borderItemEditPart) {
            if («FOREACH getExternalLabels(self) AS label SEPARATOR ' || '»borderItemEditPart instanceof «label.getEditPartQualifiedClassName()»«ENDFOREACH») {
«REM» * exchanged default label locator and set smaller default offset
      * overridden method for ports locator in order to allow ports to cover the node label
«ENDREM»
                de.cau.cs.kieler.core.model.gmf.figures.layout.LabelLocator locator = new de.cau.cs.kieler.core.model.gmf.figures.layout.LabelLocator(getMainFigure(), org.eclipse.draw2d.PositionConstants.SOUTH);
                «IF self.getDomainMetaClass().ecoreClass.name = 'Port'-»
                    locator.setPortBehavior(true);
                    locator.setBorderItemOffset(new org.eclipse.draw2d.geometry.Dimension(-2, -2));
                «ELSE-»
                    locator.setBorderItemOffset(new org.eclipse.draw2d.geometry.Dimension(-4, -4));
                «ENDIF-»
                borderItemContainer.add(borderItemEditPart.getFigure(), locator);
            } else {
        		    borderItemContainer.add(borderItemEditPart.getFigure(),
	                        new org.eclipse.gmf.runtime.diagram.ui.figures.BorderItemLocator(getMainFigure()) {
				        @Override
				        protected org.eclipse.draw2d.geometry.Point locateOnBorder(org.eclipse.draw2d.geometry.Point suggestedLocation, int suggestedSide, int circuitCount,
				                org.eclipse.draw2d.IFigure borderItem) {
				            return locateOnParent(suggestedLocation, suggestedSide, borderItem);
				        }
				    });
            }
«REM» end of changes «ENDREM»
        }
    «ENDIF-»
    
    «REM» added expansion of the getContentPaneFor method «ENDREM»
    «IF self.getDomainMetaClass().ecoreClass.name = 'Entity'-»
    	«EXPAND getContentPaneFor FOR self-»
    «ENDIF-»
«ENDDEFINE»

«DEFINE getContentPaneFor FOR gmfgen::GenNode-»
    «EXPAND xpt::Common::generatedMemberComment»
    protected org.eclipse.draw2d.IFigure getContentPaneFor(org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart editPart) {
        «REM» replaced default method by code to manipulate the container of the entity's children «ENDREM»
        if (editPart instanceof org.eclipse.gmf.runtime.diagram.ui.editparts.ShapeCompartmentEditPart) {
            return (IFigure) getMainFigure().getChildren().get(0);
        } else {
            return super.getContentPaneFor(editPart);
        }
    }
«ENDDEFINE»
