«IMPORT de::cau::cs::kieler::dataflow»

«EXTENSION metamodel::helper»

«DEFINE main FOR DataflowModel»
	«FILE (name==null?"Dummy":name) + ".lus"»
«FOREACH boxes AS box-»«box.init()-»«ENDFOREACH-»	
«FOREACH boxes AS box-»«box.initIO()-»«ENDFOREACH-»	
node «name» (
«FOREACH getInputs() AS input-»
  «input»: int; 
«ENDFOREACH-»
) returns (
«FOREACH getOutputs() AS output-»
  «output»: int; 
«ENDFOREACH-»
);
«IF hasLocals()-»
var
«FOREACH getLocals() AS local-»
  «local»: int;  
«ENDFOREACH-»
«ENDIF-»
let	
«FOREACH boxes AS box-»«EXPAND equation FOR box-»«ENDFOREACH-»
tel		
  «FOREACH boxes AS box-»
    «IF box.boxes.size>0-»
    «EXPAND node FOR box»
    «ENDIF-»
  «ENDFOREACH-»
	«ENDFILE-»
«ENDDEFINE»

«DEFINE node FOR Box»
node «name» («FOREACH inputs AS in -»«in.getName()» : int; «ENDFOREACH-») returns («FOREACH outputs AS out-»«out.getName()» : int; «ENDFOREACH-»)
«IF this.hasLocals()-»
var
«FOREACH this.getLocals() AS local-»
  «local»: int;
«ENDFOREACH-»
«ENDIF-»
let
  «FOREACH boxes AS box-» 
  «EXPAND equation FOR box-»
  «ENDFOREACH-»
tel
«ENDDEFINE»

«DEFINE equation FOR Box-»	(«FOREACH outputs AS out SEPARATOR ", "-»«out.name-»«ENDFOREACH-») = «IF name.startsWith("+") || name.startsWith("-") || name.startsWith("*")  -»«inputs.get(0).getName()» «name» «inputs.get(1).getName()»;
	«ELSEIF inputs.size==0-»«name»;
	«ELSE-»«name» («FOREACH inputs AS in SEPARATOR ", "-»«in.getName()-»«ENDFOREACH-»);
	«ENDIF-»
«ENDDEFINE»