module de.cau.cs.kieler.grana.text.GenerateGrana

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.cau.cs.kieler.grana.text"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "de.cau.cs.kieler.grana.text.Grana"
			fileExtensions = "grana"
			referencedResource = "platform:/resource/org.eclipse.elk.graph/model/elkgraph.genmodel"

            formatter = {
                generateStub = true
            }
			serializer = {
				generateStub = false
			}
		}
	}
}
