/*
 * generated by Xtext 2.12.0
 */
package de.cau.cs.kieler.grana.text

import org.eclipse.elk.graph.text.naming.ElkGraphQualifiedNameProvider
import org.eclipse.elk.graph.text.conversion.ElkGraphValueConverterService

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class GranaRuntimeModule extends AbstractGranaRuntimeModule {
    
    override bindIValueConverterService() {
        ElkGraphValueConverterService
    }
    
    override bindIQualifiedNameProvider() {
        ElkGraphQualifiedNameProvider
    }
    
}
