<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="KIELER Ptolemy Product" uid="de.cau.cs.kieler.ptolemy.rcp.product" id="de.cau.cs.kieler.ptolemy.rcp.product" application="org.eclipse.ui.ide.workbench" version="0.0.1.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.cau.cs.kieler.ptolemy.rcp/icons/PtolemyII256x256.png" i32="/de.cau.cs.kieler.ptolemy.rcp/icons/PtolemyII256x256.png" i48="/de.cau.cs.kieler.ptolemy.rcp/icons/PtolemyII256x256.png" i64="/de.cau.cs.kieler.ptolemy.rcp/icons/PtolemyII256x256.png" i128="/de.cau.cs.kieler.ptolemy.rcp/icons/PtolemyII256x256.png"/>

   <splash
      location="de.cau.cs.kieler.ptolemy.rcp"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="KielerPtolemyViewer">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.cau.cs.kieler.core" fragment=""/>
      <plugin id="de.cau.cs.kieler.core.annotations" fragment=""/>
      <plugin id="de.cau.cs.kieler.core.annotations.edit" fragment=""/>
      <plugin id="de.cau.cs.kieler.core.kgraph" fragment=""/>
      <plugin id="de.cau.cs.kieler.core.kivi" fragment=""/>
      <plugin id="de.cau.cs.kieler.core.krendering" fragment=""/>
      <plugin id="de.cau.cs.kieler.core.krendering.extensions" fragment=""/>
      <plugin id="de.cau.cs.kieler.core.model" fragment=""/>
      <plugin id="de.cau.cs.kieler.core.model.gmf" fragment=""/>
      <plugin id="de.cau.cs.kieler.core.ui" fragment=""/>
      <plugin id="de.cau.cs.kieler.kaom" fragment=""/>
      <plugin id="de.cau.cs.kieler.kaom.custom" fragment=""/>
      <plugin id="de.cau.cs.kieler.kaom.diagram" fragment=""/>
      <plugin id="de.cau.cs.kieler.kaom.diagram.custom" fragment=""/>
      <plugin id="de.cau.cs.kieler.kaom.edit" fragment=""/>
      <plugin id="de.cau.cs.kieler.kaom.importer.ptolemy" fragment=""/>
      <plugin id="de.cau.cs.kieler.kaom.klighd.ptolemy" fragment=""/>
      <plugin id="de.cau.cs.kieler.karma" fragment=""/>
      <plugin id="de.cau.cs.kieler.kiml" fragment=""/>
      <plugin id="de.cau.cs.kieler.kiml.service" fragment=""/>
      <plugin id="de.cau.cs.kieler.kiml.ui" fragment=""/>
      <plugin id="de.cau.cs.kieler.klay.layered" fragment=""/>
      <plugin id="de.cau.cs.kieler.klighd" fragment=""/>
      <plugin id="de.cau.cs.kieler.klighd.piccolo" fragment=""/>
      <plugin id="de.cau.cs.kieler.klighd.piccolo.draw2d" fragment="true"/>
      <plugin id="de.cau.cs.kieler.ptolemy.rcp" fragment=""/>
      <plugin id="edu.umd.cs.piccolo" fragment=""/>
      <plugin id="javax.annotation" fragment=""/>
      <plugin id="javax.inject"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.e4.core.commands" fragment=""/>
      <plugin id="org.eclipse.e4.core.contexts" fragment=""/>
      <plugin id="org.eclipse.e4.core.di" fragment=""/>
      <plugin id="org.eclipse.e4.core.di.extensions" fragment=""/>
      <plugin id="org.eclipse.e4.core.services" fragment=""/>
      <plugin id="org.eclipse.e4.ui.bindings" fragment=""/>
      <plugin id="org.eclipse.e4.ui.css.core" fragment=""/>
      <plugin id="org.eclipse.e4.ui.css.swt" fragment=""/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme" fragment=""/>
      <plugin id="org.eclipse.e4.ui.di" fragment=""/>
      <plugin id="org.eclipse.e4.ui.model.workbench" fragment=""/>
      <plugin id="org.eclipse.e4.ui.services" fragment=""/>
      <plugin id="org.eclipse.e4.ui.widgets" fragment=""/>
      <plugin id="org.eclipse.e4.ui.workbench" fragment=""/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt" fragment=""/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt" fragment=""/>
      <plugin id="org.eclipse.e4.ui.workbench.swt" fragment=""/>
      <plugin id="org.eclipse.e4.ui.workbench3" fragment=""/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui"/>
      <plugin id="org.eclipse.gmf.runtime.notation"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.xtend.lib"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.ptolemy" fragment=""/>
      <plugin id="org.ptolemy.moml" fragment=""/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <property name="osgi.instance.area.default" value="@user.home/kielerPtolemyWs" />
   </configurations>

</product>
