Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Piccolo2D Library
Bundle-SymbolicName: edu.umd.cs.piccolo;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: www.piccolo2d.org
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.swt;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: edu.umd.cs.piccolo,
 edu.umd.cs.piccolo.activities,
 edu.umd.cs.piccolo.event,
 edu.umd.cs.piccolo.nodes,
 edu.umd.cs.piccolo.util,
 edu.umd.cs.piccolox,
 edu.umd.cs.piccolox.activities,
 edu.umd.cs.piccolox.event,
 edu.umd.cs.piccolox.handles,
 edu.umd.cs.piccolox.nodes,
 edu.umd.cs.piccolox.swt,
 edu.umd.cs.piccolox.util
