Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Formats KGraph
Bundle-SymbolicName: de.cau.cs.kieler.formats.kgraph;singleton:=true
Bundle-Version: 0.51.0.v20240410
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.elk.core,
 org.eclipse.elk.graph,
 de.cau.cs.kieler.formats,
 de.cau.cs.kieler.klighd.kgraph
Export-Package: de.cau.cs.kieler.formats.kgraph
Automatic-Module-Name: de.cau.cs.kieler.formats.kgraph

