module de.cau.cs.kieler.config.text.GenerateLayoutConfig

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.cau.cs.kieler.config.text"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "de.cau.cs.kieler.config.text.LayoutConfig"
			fileExtensions = "lc"
			referencedResource = "platform:/resource/org.eclipse.elk.graph/model/elkgraph.genmodel"

			serializer = {
				generateStub = false
			}
		}
	}
}
