/*
 * generated by Xtext 2.12.0
 */
package de.cau.cs.kieler.config.text

import org.eclipse.elk.graph.text.conversion.ElkGraphValueConverterService
import org.eclipse.elk.graph.text.naming.ElkGraphQualifiedNameProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class LayoutConfigRuntimeModule extends AbstractLayoutConfigRuntimeModule {
    
       
    override bindIValueConverterService() {
        ElkGraphValueConverterService
    }
    
    override bindIQualifiedNameProvider() {
        ElkGraphQualifiedNameProvider
    }
    
}
