Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti Bridge to KIELER
Bundle-SymbolicName: de.cau.cs.kieler.kiml.graphiti;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.cau.cs.kieler.kiml.ui,
 org.eclipse.graphiti;bundle-version="0.7.0",
 org.eclipse.graphiti.ui;bundle-version="0.7.0",
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0"
