Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Layout Bridge for Graphiti
Bundle-SymbolicName: de.cau.cs.kieler.kiml.graphiti;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.graphiti;bundle-version="0.8.1",
 org.eclipse.graphiti.ui;bundle-version="0.8.1",
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 com.google.guava;bundle-version="8.0.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml.ui,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core.model.graphiti,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.kgraph
