<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cau.cs.kieler</groupId>
  <artifactId>plugins</artifactId>
  <version>0.50.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>de.cau.cs.kieler</groupId>
    <artifactId>parent</artifactId>
    <version>0.50.0-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- all plugins need to be listed as module -->
  <modules>
    <module>../build/de.cau.cs.kieler.pragmatics.targetplatform</module>
    <module>../test</module>
    <module>de.cau.cs.kieler.formats</module>
    <module>de.cau.cs.kieler.formats.dot</module>
    <module>de.cau.cs.kieler.formats.gml</module>
    <module>de.cau.cs.kieler.formats.graphml</module>
    <module>de.cau.cs.kieler.formats.json</module>
    <module>de.cau.cs.kieler.formats.kgraph</module>
    <module>de.cau.cs.kieler.formats.ogml</module>
    <module>de.cau.cs.kieler.formats.svg</module>
    <!-- <module>de.cau.cs.kieler.grana</module> -->
    <!-- <module>de.cau.cs.kieler.grana.text</module> -->
    <!-- <module>de.cau.cs.kieler.grana.text.ui</module> -->
    <module>de.cau.cs.kieler.graphs.klighd</module>
    <module>de.cau.cs.kieler.graphs.klighd.ui</module>
    <module>de.cau.cs.kieler.kiml.export</module>
    <module>de.cau.cs.kieler.kiml.ogdf</module>
    <module>de.cau.cs.kieler.pragmatics.language.server</module>
    <module>net.ogdf.bin</module>
    <module>net.ogdf.ogml</module>
    <module>org.graphdrawing.graphml</module>
  </modules>

</project>
