<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cau.cs.kieler</groupId>
  <artifactId>plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>de.cau.cs.kieler</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- all plugins need to be listed as module -->
  <modules>
    <module>../build/de.cau.cs.kieler.pragmatics.targetplatform</module>
    <module>../test</module>
    <!--<module>de.cau.cs.kieler.core.kgraph</module>-->
    <!--<module>de.cau.cs.kieler.core.kgraph.text</module>-->
    <!--<module>de.cau.cs.kieler.core.kgraph.text.ui</module>-->
    <module>de.cau.cs.kieler.core.kivi</module>
    <module>de.cau.cs.kieler.formats.kgraph</module>
    <module>de.cau.cs.kieler.graphs.klighd</module>
    <module>de.cau.cs.kieler.kgraph.text</module>
    <module>de.cau.cs.kieler.kgraph.text.ide</module>
    <module>de.cau.cs.kieler.kgraph.text.ui</module>
    <!-- <module>de.cau.cs.kieler.kiml.config.text</module> -->
    <!-- <module>de.cau.cs.kieler.kiml.config.text.ui</module> -->
    <module>de.cau.cs.kieler.kiml.export</module>
    <module>de.cau.cs.kieler.formats</module>
    <module>de.cau.cs.kieler.formats.dot</module>
    <module>de.cau.cs.kieler.formats.gml</module>
    <module>de.cau.cs.kieler.formats.graphml</module>
    <module>de.cau.cs.kieler.formats.json</module>
    <module>de.cau.cs.kieler.formats.ogml</module>
    <module>de.cau.cs.kieler.formats.svg</module>
    <!-- <module>de.cau.cs.kieler.grana</module> -->
    <!-- <module>de.cau.cs.kieler.grana.text</module> -->
    <!-- <module>de.cau.cs.kieler.grana.text.ui</module> -->
    <module>de.cau.cs.kieler.kiml.libavoid</module>
    <module>de.cau.cs.kieler.kiml.ogdf</module>
    <module>de.cau.cs.kieler.klay.planar</module>
    <module>de.cau.cs.kieler.klighd</module>
    <module>de.cau.cs.kieler.klighd.incremental</module>
    <module>de.cau.cs.kieler.klighd.kivi</module>
    <module>de.cau.cs.kieler.klighd.kgraph</module>
    <module>de.cau.cs.kieler.klighd.krendering</module>
    <module>de.cau.cs.kieler.klighd.krendering.extensions</module>
    <module>de.cau.cs.kieler.klighd.piccolo</module>
    <module>de.cau.cs.kieler.klighd.piccolo.batik</module>
    <module>de.cau.cs.kieler.klighd.piccolo.draw2d</module>
    <module>de.cau.cs.kieler.klighd.piccolo.freehep</module>
    <module>de.cau.cs.kieler.klighd.ui</module>
    <module>de.cau.cs.kieler.klighd.ui.contrib3x</module>
    <module>de.cau.cs.kieler.klighd.ui.emf</module>
    <module>de.cau.cs.kieler.klighd.ui.view</module>
    <module>de.cau.cs.kieler.klighd.ui.wizard</module>
    <module>de.cau.cs.kieler.kwebs.server</module>
    <module>de.cau.cs.kieler.ptolemy.klighd</module>
    <module>de.cau.cs.kieler.web.statistics</module>
    <module>edu.umd.cs.piccolo</module>
    <module>net.ogdf.bin</module>
    <module>net.ogdf.ogml</module>
    <module>../../pragmatics-libraries/plugins/org.adaptagrams.libavoid</module>
    <module>org.graphdrawing.graphml</module>
  </modules>

</project>
