Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.graphs;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.rtprak.graphs,
 de.cau.cs.rtprak.graphs.custom,
 de.cau.cs.rtprak.graphs.impl,
 de.cau.cs.rtprak.graphs.provider,
 de.cau.cs.rtprak.graphs.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.5.0",
 org.eclipse.draw2d;bundle-version="3.5.0",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.rtprak.graphs.GraphsPlugin
