Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KlighdPtolemyRendering
Bundle-SymbolicName: de.cau.cs.kieler.kaom.klighd.ptolemy;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.draw2d;bundle-version="3.9.0",
 de.cau.cs.kieler.core.krendering;bundle-version="0.2.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.ptolemy;bundle-version="8.1.0",
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.core.annotations;bundle-version="0.3.1",
 de.cau.cs.kieler.kaom;bundle-version="0.3.2",
 de.cau.cs.kieler.kaom.importer.ptolemy;bundle-version="0.2.1",
 de.cau.cs.kieler.kiml;bundle-version="0.12.0",
 de.cau.cs.kieler.klighd;bundle-version="0.2.0",
 de.cau.cs.kieler.core.ui;bundle-version="0.8.0",
 de.cau.cs.kieler.core.kivi;bundle-version="0.4.1",
 de.cau.cs.kieler.core.model;bundle-version="0.7.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.core.resources;bundle-version="3.8.1"
