Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Textual Layout Config UI
Bundle-Vendor: Kiel University
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.kiml.config.text.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.compare,
 org.eclipse.elk.core.ui,
 org.eclipse.elk.core.service,
 org.eclipse.elk.graph,
 de.cau.cs.kieler.kiml.config.text
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.kiml.config.text.ui.quickfix,
 de.cau.cs.kieler.kiml.config.text.ui.contentassist,
 de.cau.cs.kieler.kiml.config.text.ui.contentassist.antlr,
 de.cau.cs.kieler.kiml.config.text.ui.contentassist.antlr.internal
Bundle-Activator: de.cau.cs.kieler.kiml.config.text.ui.internal.LayoutConfigActivator
