Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Actor Oriented Modeling Examples
Bundle-SymbolicName: de.cau.cs.kieler.kaom.examples;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kaom.examples.KAOMExamplesPlugin
Require-Bundle: de.cau.cs.kieler.kex;bundle-version="0.1.0",
 de.cau.cs.kieler.kex.ui;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.intro;bundle-version="3.4.0",
 de.cau.cs.kieler.kaom.diagram;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel

