Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Textual UML Sequence Diagram Language
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.uml.sequence.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.cau.cs.kieler.uml.sequence.text,
 de.cau.cs.kieler.uml.sequence.text.services,
 de.cau.cs.kieler.uml.sequence.text.sequence,
 de.cau.cs.kieler.uml.sequence.text.sequence.impl,
 de.cau.cs.kieler.uml.sequence.text.sequence.util,
 de.cau.cs.kieler.uml.sequence.text.serializer,
 de.cau.cs.kieler.uml.sequence.text.parser.antlr,
 de.cau.cs.kieler.uml.sequence.text.parser.antlr.internal,
 de.cau.cs.kieler.uml.sequence.text.validation,
 de.cau.cs.kieler.uml.sequence.text.scoping,
 de.cau.cs.kieler.uml.sequence.text.generator,
 de.cau.cs.kieler.uml.sequence.text.formatting

