Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Force-Based Layouter
Bundle-SymbolicName: de.cau.cs.kieler.klay.force;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.guava;bundle-version="10.0.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.core.kgraph
Export-Package: de.cau.cs.kieler.klay.force,
 de.cau.cs.kieler.klay.force.model,
 de.cau.cs.kieler.klay.force.properties
