<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.cau.cs.kieler.ksbase.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="de.cau.cs.kieler.ksbase.ui" id="de.cau.cs.kieler.ksbase.configuration" name="Structure based editing feature"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="configuration"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="configuration">
      <annotation>
         <documentation>
            Configures structure based editing features for an editor
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="transformation"/>
         </sequence>
         <attribute name="editor" type="string" use="required">
            <annotation>
               <documentation>
                  The editor class that represents the main diagram editor. This class has to extend &apos;gmf.runtime.diagram.DiagramDocumentEditor&apos;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts.DiagramDocumentEditor:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="XtendFile" type="string" use="required">
            <annotation>
               <documentation>
                  The Xtend file that contains the transformations which are executed
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="createMenu" type="boolean" use="required">
            <annotation>
               <documentation>
                  Set to &apos;true&apos; if the feature should have a menu contribution
               </documentation>
            </annotation>
         </attribute>
         <attribute name="createToolbar" type="boolean" use="required">
            <annotation>
               <documentation>
                  Set to &apos;true&apos; if the feature should have a toolbar contribution
               </documentation>
            </annotation>
         </attribute>
         <attribute name="menuLocationURI" type="string">
            <annotation>
               <documentation>
                  The locationURI for the menu
               </documentation>
            </annotation>
         </attribute>
         <attribute name="toolbarLocationURI" type="string">
            <annotation>
               <documentation>
                  the locationURI for the toolbar
               </documentation>
            </annotation>
         </attribute>
         <attribute name="packageName" type="string">
            <annotation>
               <documentation>
                  The name of the main package that represents the underlying meta model. 
This class has to extend &apos;emf.ecore.EPackage&apos;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.emf.ecore.EPackage:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="contextID" type="string">
            <annotation>
               <documentation>
                  The contextID which is used to assign keyboard shortcuts. If you define transformations with shortcuts you must set this property!
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.contexts/context/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="transformation">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="element_selection"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the transformation which is used in the menus
               </documentation>
            </annotation>
         </attribute>
         <attribute name="transformation" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the Xtend transformation method (without parameters). This method has to exist in the Xtend file else it will be ignored
               </documentation>
            </annotation>
         </attribute>
         <attribute name="showInMenu" type="boolean" use="required">
            <annotation>
               <documentation>
                  Set to &apos;true&apos; if this transformation should be displayed in the menu
               </documentation>
            </annotation>
         </attribute>
         <attribute name="showInToolbar" type="boolean" use="required">
            <annotation>
               <documentation>
                  Set to &apos;true&apos; if this transformation should be displayed in the toolbar
               </documentation>
            </annotation>
         </attribute>
         <attribute name="selectionCount" type="string" use="required">
            <annotation>
               <documentation>
                  Number of selected diagram elements for which this transformation is defined (i.e.  the number of parameters).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="keyboardShortcut" type="string">
            <annotation>
               <documentation>
                  The keyboard shortcut for this transformation
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="element_selection">
      <annotation>
         <documentation>
            A diagram element which needs to be selected in order to execute the transformation.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A class which represents a diagram element.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
