#Properties file for de.cau.cs.kieler.kiml.ui

plugin.name = Klay Debug Output Viewer
plugin.provider = Christian-Albrechts-Universität zu Kiel

commands.openDebugView.label = Klay Debug Output Viewer
commands.openDebugView.description = Opens the Klay debug output viewer.