#Properties file for de.cau.cs.kieler.kiml.ui

plugin.name = KIELER KLay Debug Output Viewer
plugin.provider = Kiel University

commands.openDebugView.label = Klay Debug Output Viewer
commands.openDebugView.description = Opens the Klay debug output viewer.