Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.ksbase.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 0.0.1
Bundle-SymbolicName: de.cau.cs.kieler.ksbase.dsl.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.ksbase.dsl;visibility:=reexport,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.ksbase.contentassist,
 de.cau.cs.kieler.ksbase.contentassist.antlr
Bundle-Activator: de.cau.cs.kieler.ksbase.internal.FeatureDefinitionActivator
