Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Layout Bridge for GMF
Bundle-SymbolicName: de.cau.cs.kieler.kiml.gmf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.kiml.gmf
Require-Bundle: de.cau.cs.kieler.kiml.ui,
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.ui
