Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Layout Bridge for GMF
Bundle-SymbolicName: de.cau.cs.kieler.kiml.gmf;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.kiml.gmf,
 de.cau.cs.kieler.kiml.gmf.combinations
Require-Bundle: org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0",
 com.google.guava;bundle-version="8.0.0",
 de.cau.cs.kieler.kiml.ui,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core.kivi,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.model.gmf,
 de.cau.cs.kieler.core.kgraph
Bundle-ActivationPolicy: lazy
