<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tTEjsE4zEeCwZ9APX9gKFQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tTzjgE4zEeCwZ9APX9gKFQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tTzjhE4zEeCwZ9APX9gKFQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tTzjhU4zEeCwZ9APX9gKFQ" x="135" y="440"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tTzjhk4zEeCwZ9APX9gKFQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_tT2m0E4zEeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_tT2m1E4zEeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tT2m1U4zEeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_tT3N4E4zEeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_tUSEoE4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_tUSEpE4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tUSrsE4zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tUSEoU4zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tUSEok4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sequence_SequencedVariableMultipleInstances.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tUSEo04zEeCwZ9APX9gKFQ" x="-6" y="17"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tUSrsU4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_tUSrtU4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tUSrtk4zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tUSrsk4zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tUSrs04zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sequence_SequencedVariableMultipleInstances.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tUSrtE4zEeCwZ9APX9gKFQ" x="68" y="17"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tT2m0U4zEeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tT2m0k4zEeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sequence_SequencedVariableMultipleInstances.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tT2m004zEeCwZ9APX9gKFQ" x="211" y="152"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tT3N4U4zEeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_tT3N5U4zEeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tT3N5k4zEeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_tT3N504zEeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_tUe48E4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_tUfgAE4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tUfgAU4zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tUe48U4zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tUe48k4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sequence_SequencedVariableMultipleInstances.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tUe4804zEeCwZ9APX9gKFQ" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tUfgAk4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_tUfgBk4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tUfgB04zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tUfgA04zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tUfgBE4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sequence_SequencedVariableMultipleInstances.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tUfgBU4zEeCwZ9APX9gKFQ" x="66" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tT3N4k4zEeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tT3N404zEeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sequence_SequencedVariableMultipleInstances.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tT3N5E4zEeCwZ9APX9gKFQ" x="61" y="159"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tT308E4zEeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_tT309E4zEeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tT309U4zEeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_tT309k4zEeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_tUnb0E4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_tUnb1E4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tUoC4E4zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tUnb0U4zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tUnb0k4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sequence_SequencedVariableMultipleInstances.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tUnb004zEeCwZ9APX9gKFQ" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tT308U4zEeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tT308k4zEeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sequence_SequencedVariableMultipleInstances.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tT30804zEeCwZ9APX9gKFQ" x="365" y="44"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tT4cAE4zEeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_tT4cBE4zEeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tT4cBU4zEeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_tT4cBk4zEeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_tU36gE4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_tU4hkE4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tU4hkU4zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tU36gU4zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tU36gk4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sequence_SequencedVariableMultipleInstances.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tU36g04zEeCwZ9APX9gKFQ" x="-6" y="17"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tU4hkk4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_tU4hlk4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tU4hl04zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tU4hk04zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tU4hlE4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sequence_SequencedVariableMultipleInstances.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tU4hlU4zEeCwZ9APX9gKFQ" x="68" y="17"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tT4cAU4zEeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tT4cAk4zEeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sequence_SequencedVariableMultipleInstances.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tT4cA04zEeCwZ9APX9gKFQ" x="213" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tT4cB04zEeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_tT5DEU4zEeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tT5DEk4zEeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_tT5DE04zEeCwZ9APX9gKFQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tT4cCE4zEeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tT4cCU4zEeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sequence_SequencedVariableMultipleInstances.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tT5DEE4zEeCwZ9APX9gKFQ" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tY7UEE4zEeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="The SequencedVariable actor updates its output&#xA;when it fires according to its sequence number.&#xA;So the actor Display sees the output from the last&#xA;iteration since its sequence number is before&#xA;the SeqeuncedVariable actor's sequence number.&#xA;All SequencedVariables beginning with the same name in the&#xA;form NAME_(instanceNumber) (e.g. var_3) share the same&#xA;data in a parameter stored in the model." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_tY77IE4zEeCwZ9APX9gKFQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_tY77IU4zEeCwZ9APX9gKFQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_tY7UEU4zEeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_tY7UEk4zEeCwZ9APX9gKFQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tY7UE04zEeCwZ9APX9gKFQ" x="20" y="264"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tTzjgU4zEeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tTzjgk4zEeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="sequence_SequencedVariableMultipleInstances.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tTzjg04zEeCwZ9APX9gKFQ" x="20" y="38" width="472" height="436"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tTEjsU4zEeCwZ9APX9gKFQ"/>
  <element xmi:type="kaom:Entity" href="sequence_SequencedVariableMultipleInstances.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_tVK1cE4zEeCwZ9APX9gKFQ" type="4001" source="_tUfgAk4zEeCwZ9APX9gKFQ" target="_tUSEoE4zEeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_tVLcg04zEeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tVLchE4zEeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tVLcgE4zEeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tVLcgU4zEeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sequence_SequencedVariableMultipleInstances.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tVLcgk4zEeCwZ9APX9gKFQ" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkCX4k4zEeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkC-8E4zEeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tVNRsE4zEeCwZ9APX9gKFQ" type="4001" source="_tU4hkk4zEeCwZ9APX9gKFQ" target="_tUnb0E4zEeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_tVN4wE4zEeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tVN4wU4zEeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tVNRsU4zEeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tVNRsk4zEeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sequence_SequencedVariableMultipleInstances.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tVNRs04zEeCwZ9APX9gKFQ" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkCX4E4zEeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkCX4U4zEeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
