/*
 * Copyright (c) 2006, 2010 Borland Software Corporation and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION xpt::diagram::ViewmapAttributesUtils»
«EXTENSION xpt::diagram::editparts::Utils»
«EXTENSION xpt::diagram::Utils»

«DEFINE extendsListContents FOR gmfgen::GenNode-»
«IF editPartClassName <> 'Node2EditPart' and editPartClassName <> 'Node4EditPart'-»
	«IF hasBorderItems(self)»org.eclipse.gmf.runtime.diagram.ui.editparts.AbstractBorderedShapeEditPart«ELSE»org.eclipse.gmf.runtime.diagram.ui.editparts.ShapeNodeEditPart«ENDIF-»
«ELSE-»
	«IF hasBorderItems(self)»de.cau.cs.kieler.karma.AdvancedRenderingBorderedShapeEditPart«ELSE»de.cau.cs.kieler.karma.AdvancedRenderingShapeNodeEditPart«ENDIF-»	
«ENDIF-»
«ENDDEFINE»

«DEFINE createNodeShape(node : gmfgen::GenNode) FOR gmfgen::FigureViewmap-»
	«LET (if figureQualifiedClassName = null then 'org.eclipse.draw2d.RectangleFigure' else figureQualifiedClassName endif) AS fqn-»
		«EXPAND xpt::Common::generatedMemberComment»
		protected org.eclipse.draw2d.IFigure createNodeShape() {
			primaryShape = new «fqn»()«IF node.childNodes->notEmpty() and node.getLayoutType() = gmfgen::ViewmapLayoutType::XY_LAYOUT»«EXPAND forceUseLocalCoordinates»«ENDIF»;
			«IF node.editPartClassName = 'Node2EditPart' or node.editPartClassName = 'Node4EditPart'-»
				«node.editPartClassName».this.updateFigure(primaryShape);
			«ENDIF-»
			return primaryShape; 
		}

		«EXPAND getPrimaryShapeMethod FOR fqn-»
	«ENDLET-»
«ENDDEFINE»

«DEFINE createNodeShape(node : gmfgen::GenNode) FOR gmfgen::SnippetViewmap-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.draw2d.IFigure createNodeShape() {
		return «body»;
	}
«ENDDEFINE»

«DEFINE createNodeShape(node : gmfgen::GenNode) FOR gmfgen::InnerClassViewmap-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.draw2d.IFigure createNodeShape() {
		primaryShape = new «className»()«IF node.childNodes->notEmpty() and node.getLayoutType() = gmfgen::ViewmapLayoutType::XY_LAYOUT»«EXPAND forceUseLocalCoordinates»«ENDIF»;
		«IF node.editPartClassName = 'Node2EditPart' or node.editPartClassName = 'Node4EditPart'-»
			«node.editPartClassName».this.updateFigure(primaryShape);
		«ENDIF-»
		return primaryShape;
	}

	«EXPAND getPrimaryShapeMethod FOR className-»
«ENDDEFINE»

«DEFINE forceUseLocalCoordinates FOR OclAny-»
{
	protected boolean useLocalCoordinates() {
		return true;
	}
}«-»
«ENDDEFINE»

«DEFINE getPrimaryShapeMethod FOR String-»
	«EXPAND xpt::Common::generatedMemberComment»
	public «self» getPrimaryShape() {
		return («self») primaryShape;
	}
«ENDDEFINE»

«REM»Changed default size of 40 to 20«ENDREM»
«DEFINE createNodePlate FOR gmfgen::GenNode-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.gmf.runtime.gef.ui.figures.NodeFigure createNodePlate() {
		«IF editPartClassName = 'Node2EditPart' or editPartClassName = 'Node4EditPart'-»
		de.cau.cs.kieler.core.ui.figures.RoundedRectangleFigure result = new de.cau.cs.kieler.core.ui.figures.RoundedRectangleFigure();
		result.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(40, 40));
		«ELSEIF editPartClassName = 'Node3EditPart' or editPartClassName = 'Node5EditPart'-»
		org.eclipse.gmf.runtime.gef.ui.internal.figures.OvalFigure result = new org.eclipse.gmf.runtime.gef.ui.internal.figures.OvalFigure() {
            @Override
            public org.eclipse.draw2d.geometry.Dimension getPreferredSize(int wHint, int hHint) {
                return new org.eclipse.draw2d.geometry.Dimension(20, 20);
            }

            @Override
            public void paintFigure(org.eclipse.draw2d.Graphics graphics) {
                // this code is copied from the base classes because the
                // implementation of the OvalFigure had to be skipped
                if (isOpaque() && getBorder() != null) {
                    org.eclipse.draw2d.geometry.Rectangle tempRect = new org.eclipse.draw2d.geometry.Rectangle(getBounds());
                    tempRect.crop(getBorder().getInsets(this));
                    graphics.fillRectangle(tempRect);
                    return;
                }
                if (isOpaque())
                    graphics.fillRectangle(getBounds());
                if (getBorder() instanceof org.eclipse.draw2d.AbstractBackground)
                    ((org.eclipse.draw2d.AbstractBackground) getBorder()).paintBackground(this,
                            graphics, NO_INSETS);
            }
        };
		«ELSE-»
		org.eclipse.gmf.runtime.gef.ui.figures.DefaultSizeNodeFigure result = new org.eclipse.gmf.runtime.gef.ui.figures.DefaultSizeNodeFigure(«IF getDiagram().isPixelMapMode()»«defaultSizeWidth(viewmap, 20)», «defaultSizeHeight(viewmap, 20)»«ELSE»getMapMode().DPtoLP(«defaultSizeWidth(viewmap, 20)»), getMapMode().DPtoLP(«defaultSizeHeight(viewmap, 20)»)«ENDIF»);
        «ENDIF»
        «EXPAND setupNodePlate-»
        return result;
	}
«ENDDEFINE»

«DEFINE setupNodePlate FOR gmfgen::GenNode»«ENDDEFINE»

«DEFINE setupNodePlate FOR gmfgen::GenChildSideAffixedNode»
	//FIXME: workaround for #154536
	result.getBounds().setSize(result.getPreferredSize());
«ENDDEFINE»

