<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AiiD8EAXEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AjK9IEAXEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_AjK9JEAXEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AjK9JUAXEeCIfOdOxMaTvA" x="633" y="528"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AjK9JkAXEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_AjLkMEAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_AjMLQEAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AjMLQUAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_AjMLQkAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_AkXP8EAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AkX3AEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AkX3AUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AkXP8UAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AkXP8kAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkXP80AXEeCIfOdOxMaTvA" x="67" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AkX3AkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AkX3BkAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AkX3B0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AkX3A0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AkX3BEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkX3BUAXEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AkX3CEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AkX3DEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AkX3DUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AkX3CUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AkX3CkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkX3C0AXEeCIfOdOxMaTvA" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AkX3DkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AkX3EkAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AkX3E0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AkX3D0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AkX3EEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.0/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkX3EUAXEeCIfOdOxMaTvA" x="-6" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AjLkMUAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AjLkMkAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AjLkM0AXEeCIfOdOxMaTvA" x="90" y="255"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AjMLQ0AXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_AjMLR0AXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AjMLSEAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_AjMLSUAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Ak7QoEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ak7QpEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ak7QpUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ak7QoUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ak7QokAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ak7Qo0AXEeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ak7QpkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ak7QqkAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ak7Qq0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ak7Qp0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ak7QqEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ak7QqUAXEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ak73sEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ak73tEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ak73tUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ak73sUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ak73skAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ak73s0AXEeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AjMLREAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AjMLRUAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AjMLRkAXEeCIfOdOxMaTvA" x="269" y="249"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AjMLSkAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_AjMLTkAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AjMLT0AXEeCIfOdOxMaTvA" x="312" y="344"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_AjMLUEAXEeCIfOdOxMaTvA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_AlTrIEAXEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_AlTrJEAXEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_AlTrJUAXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_AlTrJkAXEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_AmL04EAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AmMb8EAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AmMb8UAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AmL04UAXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AmL04kAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AmL040AXEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AmMb8kAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AmMb9kAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AmMb90AXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AmMb80AXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AmMb9EAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AmMb9UAXEeCIfOdOxMaTvA" x="15" y="47"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AmMb-EAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AmMb_EAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AmMb_UAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AmMb-UAXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AmMb-kAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AmMb-0AXEeCIfOdOxMaTvA" x="39" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AmMb_kAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AmMcAkAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AmMcA0AXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AmMb_0AXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AmMcAEAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AmMcAUAXEeCIfOdOxMaTvA" x="39" y="29"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_AlTrIUAXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_AlTrIkAXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AlTrI0AXEeCIfOdOxMaTvA" x="160" y="179"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_AlTrJ0AXEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_AlTrK0AXEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_AlTrLEAXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_AlTrLUAXEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_AmZQQEAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AmZQREAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AmZQRUAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AmZQQUAXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AmZQQkAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AmZQQ0AXEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AmZQRkAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AmZQSkAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AmZQS0AXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AmZQR0AXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AmZQSEAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AmZQSUAXEeCIfOdOxMaTvA" x="68" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_AlTrKEAXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_AlTrKUAXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AlTrKkAXEeCIfOdOxMaTvA" x="331" y="160"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_AlTrLkAXEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_AlTrMkAXEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_AlTrM0AXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_AlTrNEAXEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_Amf98EAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Amf99EAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Amf99UAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Amf98UAXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Amf98kAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Amf980AXEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Amf99kAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AmglAEAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AmglAUAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Amf990AXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Amf9-EAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Amf9-UAXEeCIfOdOxMaTvA" x="68" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_AlTrL0AXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_AlTrMEAXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AlTrMUAXEeCIfOdOxMaTvA" x="331" y="227"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_AlTrNUAXEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_AlTrOUAXEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_AlTrOkAXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_AlTrO0AXEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_AnYuwEAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AnYuxEAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AnYuxUAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AnYuwUAXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AnYuwkAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childEntities.3/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AnYuw0AXEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AnYuxkAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AnYuykAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AnYuy0AXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AnYux0AXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AnYuyEAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childEntities.3/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AnYuyUAXEeCIfOdOxMaTvA" x="-6" y="29"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AnYuzEAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AnZV0EAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AnZV0UAXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AnYuzUAXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AnYuzkAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childEntities.3/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AnYuz0AXEeCIfOdOxMaTvA" x="16" y="48"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AnZV0kAXEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AnZV1kAXEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AnZV10AXEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AnZV00AXEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AnZV1EAXEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childEntities.3/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AnZV1UAXEeCIfOdOxMaTvA" x="41" y="19"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_AlTrNkAXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_AlTrN0AXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AlTrOEAXEeCIfOdOxMaTvA" x="530" y="184"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_AlTrPEAXEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_AlUSMEAXEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_AlUSMUAXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_AlUSMkAXEeCIfOdOxMaTvA" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_AlTrPUAXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_AlTrPkAXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childEntities.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AlTrP0AXEeCIfOdOxMaTvA" x="20" y="38"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_AlUSM0AXEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_AlUSN0AXEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_AlUSOEAXEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_AlUSNEAXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_AlUSNUAXEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AlUSNkAXEeCIfOdOxMaTvA" x="59" y="273"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_A9jzEEAXEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="The requiredFiringsPerIteration &#xA;parameter for this DDFBooleanSelect &#xA;is set to 2, which defines one &#xA;iteration of this inside DDF domain." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_A9jzFEAXEeCIfOdOxMaTvA" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_A9jzFUAXEeCIfOdOxMaTvA" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_A9jzEUAXEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_A9jzEkAXEeCIfOdOxMaTvA"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A9jzE0AXEeCIfOdOxMaTvA" x="182" y="30"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AlLIQEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AlLIREAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AlLIRUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AlLIQUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AlLIQkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AlLIQ0AXEeCIfOdOxMaTvA" x="-10" y="199"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AlLIRkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AlLISkAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AlLIS0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AlLIR0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AlLISEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AlLISUAXEeCIfOdOxMaTvA" x="-10" y="283"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AlLITEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AlLIUEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AlLIUUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AlLITUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AlLITkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AlLIT0AXEeCIfOdOxMaTvA" x="684" y="213"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AjMLS0AXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AjMLTEAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AjMLTUAXEeCIfOdOxMaTvA" x="448" y="127" width="684" height="340"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AjMLUUAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_AjMLVUAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AjMLVkAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_AjMLV0AXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_AnxwUEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AnxwVEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AnxwVUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AnxwUUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AnxwUkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AnxwU0AXEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AjMLUkAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AjMLU0AXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AjMLVEAXEeCIfOdOxMaTvA" x="1198" y="324"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AjMLWEAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_AjMLXEAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AjMLXUAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_AjMLXkAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_An2BwEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_An2BxEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_An2BxUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_An2BwUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_An2BwkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_An2Bw0AXEeCIfOdOxMaTvA" x="-6" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_An2BxkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_An2o0EAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_An2o0UAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_An2Bx0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_An2ByEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_An2ByUAXEeCIfOdOxMaTvA" x="-6" y="20"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_An2o0kAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_An2o1kAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_An2o10AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_An2o00AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_An2o1EAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.4/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_An2o1UAXEeCIfOdOxMaTvA" x="68" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AjMLWUAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AjMLWkAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AjMLW0AXEeCIfOdOxMaTvA" x="259" y="329"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AjMLX0AXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_AjMLY0AXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AjMLZEAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_AjMyUEAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_AoBA4EAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AoBA5EAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AoBA5UAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AoBA4UAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AoBA4kAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoBA40AXEeCIfOdOxMaTvA" x="30" y="9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AoBA5kAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_AoBA6kAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AoBA60AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AoBA50AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AoBA6EAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoBA6UAXEeCIfOdOxMaTvA" x="-6" y="9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AjMLYEAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AjMLYUAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AjMLYkAXEeCIfOdOxMaTvA" x="127" y="340"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AjMyUUAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_AjMyVUAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AjMyVkAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_AjMyV0AXEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AjMyUkAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AjMyU0AXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AjMyVEAXEeCIfOdOxMaTvA" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AuifoEAXEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model demos DDF domain inside SDF domain. The&#xA;requiredFiringsPerIteration parameter of DDFBooleanSelect&#xA;actor in DDF domain defines one iteration of +1/-1 Gain actor." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_AujGsEAXEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_AujGsUAXEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_AuifoUAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_AuifokAXEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Auifo0AXEeCIfOdOxMaTvA" x="462" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_A4By0EAXEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Author: Gang Zhou &#xA;(based on Ptolemy Classic demo)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_A4CZ4EAXEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_A4CZ4UAXEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_A4By0UAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_A4By0kAXEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A4By00AXEeCIfOdOxMaTvA" x="182" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_AjK9IUAXEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AjK9IkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="ddf_IfThenElse.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AjK9I0AXEeCIfOdOxMaTvA" x="20" y="38" width="1325" height="524"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AiiD8UAXEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="ddf_IfThenElse.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ApdLUEAXEeCIfOdOxMaTvA" type="4001" source="_AkXP8EAXEeCIfOdOxMaTvA" target="_An2BwEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ApdLVEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ApdLVUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ApdLUUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ApdLUkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_IfThenElse.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ApdLU0AXEeCIfOdOxMaTvA" points="[0, 0, -96, -56]$[48, 0, -48, -56]$[48, 56, -48, 0]$[96, 56, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZN0AXEeCIfOdOxMaTvA" id="(0.5,0.49999847412109377)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZOEAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ApeZcEAXEeCIfOdOxMaTvA" type="4001" source="_Ak7QoEAXEeCIfOdOxMaTvA" target="_AlLIQEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ApeZdEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ApeZdUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ApeZcUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ApeZckAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_IfThenElse.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ApeZc0AXEeCIfOdOxMaTvA" points="[0, 0, -108, -61]$[48, 0, -60, -61]$[48, 61, -60, 0]$[108, 61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZIUAXEeCIfOdOxMaTvA" id="(0.5,0.49999847412109377)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZIkAXEeCIfOdOxMaTvA" id="(0.5,0.5000015258789062)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ApfAgEAXEeCIfOdOxMaTvA" type="4001" source="_AlLITEAXEeCIfOdOxMaTvA" target="_AnxwUEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ApfAhEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ApfAhUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ApfAgUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ApfAgkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_IfThenElse.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ApfAg0AXEeCIfOdOxMaTvA" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZJUAXEeCIfOdOxMaTvA" id="(0.5,0.5000015258789062)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZJkAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ApfnkEAXEeCIfOdOxMaTvA" type="4001" source="_An2o0kAXEeCIfOdOxMaTvA" target="_AlLIRkAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ApfnlEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ApfnlUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ApfnkUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ApfnkkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_IfThenElse.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Apfnk0AXEeCIfOdOxMaTvA" points="[0, 0, -111, -71]$[51, 0, -60, -71]$[51, 71, -60, 0]$[111, 71, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZJ0AXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZKEAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ApgOoEAXEeCIfOdOxMaTvA" type="4001" source="_AoBA4EAXEeCIfOdOxMaTvA" target="_An2BxkAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ApgOpEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ApgOpUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ApgOoUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ApgOokAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_IfThenElse.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ApgOo0AXEeCIfOdOxMaTvA" points="[0, 0, -96, 0]$[96, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZNUAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZNkAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AphcwEAXEeCIfOdOxMaTvA" type="4001" source="_AlLIQEAXEeCIfOdOxMaTvA" target="_AmL04EAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AphcxEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AphcxUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AphcwUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AphcwkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aphcw0AXEeCIfOdOxMaTvA" points="[0, 0, -169, 0]$[169, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZL0AXEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZMEAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ApiD0EAXEeCIfOdOxMaTvA" type="4001" source="_AlLIRkAXEeCIfOdOxMaTvA" target="_AlUSM0AXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ApiD1EAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ApiD1UAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ApiD0UAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ApiD0kAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ApiD00AXEeCIfOdOxMaTvA" points="[0, 0, -69, 0]$[69, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZM0AXEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZNEAXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Apiq4EAXEeCIfOdOxMaTvA" type="4001" source="_AlUSM0AXEeCIfOdOxMaTvA" target="_AmMb8kAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Apiq5EAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Apiq5UAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Apiq4UAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Apiq4kAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Apiq40AXEeCIfOdOxMaTvA" points="[0, 0, -111, 47]$[40, 0, -71, 47]$[40, -4, -71, 43]$[111, -4, 0, 43]$[111, -47, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZKUAXEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZKkAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ApjR8EAXEeCIfOdOxMaTvA" type="4001" source="_AmMb-EAXEeCIfOdOxMaTvA" target="_AmZQQEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ApjR9EAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ApjR9UAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ApjR8UAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ApjR8kAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ApjR80AXEeCIfOdOxMaTvA" points="[0, 0, -126, 19]$[76, 0, -50, 19]$[76, -19, -50, 0]$[126, -19, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZMUAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZMkAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Apj5AEAXEeCIfOdOxMaTvA" type="4001" source="_AmMb_kAXEeCIfOdOxMaTvA" target="_Amf98EAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ApkgEEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ApkgEUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Apj5AUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Apj5AkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Apj5A0AXEeCIfOdOxMaTvA" points="[0, 0, -126, -29]$[76, 0, -50, -29]$[76, 29, -50, 0]$[126, 29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZI0AXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZJEAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AplHIEAXEeCIfOdOxMaTvA" type="4001" source="_AmZQRkAXEeCIfOdOxMaTvA" target="_AnYuwEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AplHJEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AplHJUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AplHIUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AplHIkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AplHI0AXEeCIfOdOxMaTvA" points="[0, 0, -125, -24]$[48, 0, -77, -24]$[48, 24, -77, 0]$[125, 24, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZOUAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZOkAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ApluMEAXEeCIfOdOxMaTvA" type="4001" source="_Amf99kAXEeCIfOdOxMaTvA" target="_AnYuxkAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ApluNEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ApluNUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ApluMUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ApluMkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ApluM0AXEeCIfOdOxMaTvA" points="[0, 0, -125, 24]$[48, 0, -77, 24]$[48, -24, -77, 0]$[125, -24, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZLUAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZLkAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ApmVQEAXEeCIfOdOxMaTvA" type="4001" source="_AlUSM0AXEeCIfOdOxMaTvA" target="_AnYuzEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ApmVREAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ApmVRUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ApmVQUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ApmVQkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ApmVQ0AXEeCIfOdOxMaTvA" points="[0, 0, -482, 41]$[40, 0, -442, 41]$[40, 6, -442, 47]$[482, 6, 0, 47]$[482, -41, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZO0AXEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZPEAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Apm8UEAXEeCIfOdOxMaTvA" type="4001" source="_AnZV0kAXEeCIfOdOxMaTvA" target="_AlLITEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Apm8VEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ApnjYEAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Apm8UUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Apm8UkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_IfThenElse.kaom#//@childEntities.0/@childEntities.2/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Apm8U0AXEeCIfOdOxMaTvA" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZK0AXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEvZLEAXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
