<?xml version="1.0" encoding="UTF-8"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kaom="http://kieler.cs.cau.de/KAOM">
  <childEntities name="Loop">
    <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_createdBy" value="8.0.beta" type="ptolemy.kernel.attributes.VersionAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={0, 30, 870, 497}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[657, 387]" type="ptolemy.actor.gui.SizeAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{328.5, 193.5}" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="This model illustrates data-dependent iteration. Input integers are &#xA;repeatedly multiplied by 0.5 until the product is less than 0.5. &#xA;Each iteration plots a point in outside-the-loop plotter. Configure &#xA;the parameter iterations in DDF Director for desired iteration number." type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[165.0, 20.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation2" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.3, 0.3, 0.3, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Author: Gang Zhou &#xA;(based on Ptolemy Classic demo)" type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[15.0, 325.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo" object="//@childEntities.0/@childEntities.4"/>
    </annotations>
    <childEntities name="Ramp">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Ramp"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[60.0, 170.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.0">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="trigger">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="step">
        <annotations name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_notDraggable" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="DDFBooleanSelect">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.ddf.lib.DDFBooleanSelect"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="DDFBooleanSelectIcon" type="ptolemy.vergil.icon.EditorIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds = {17, -12, 815, 516}, maximized = false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[145.0, 160.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="trueInput" incomingLinks="//@childEntities.0/@childLinks.4">
        <annotations name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="falseInput" incomingLinks="//@childEntities.0/@childLinks.0">
        <annotations name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="control" incomingLinks="//@childEntities.0/@childLinks.8">
        <annotations name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="SOUTH" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.1">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="BooleanSwitch">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.BooleanSwitch"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="BooleanSwitchIcon" type="ptolemy.vergil.icon.EditorIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds = {5, 136, 815, 516}, maximized = false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[470.0, 160.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.2">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="control" incomingLinks="//@childEntities.0/@childLinks.3">
        <annotations name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="SOUTH" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="trueOutput" outgoingLinks="//@childEntities.0/@childLinks.4">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="falseOutput" outgoingLinks="//@childEntities.0/@childLinks.5">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Scale">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Scale"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="factor" value="0.5" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.AttributeValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="factor" type="ptolemy.kernel.util.StringAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[275.0, 160.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.1">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.6">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="SampleDelay">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.sdf.lib.SampleDelay"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="initialOutputs" value="{false}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.BoxedValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="initialOutputs" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="20" type="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[60.0, 240.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.7">
        <annotations name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.8">
        <annotations name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tokenProductionRate" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tokenInitProduction" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Outside-the-loop Plotter">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.SequencePlotter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={4, 382, 508, 373}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_plotSize" value="[500, 300]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[535.0, 205.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="requiredFiringsPerIteration" value="1" type="ptolemy.data.expr.Parameter"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.5">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Inside-the-loop Plotter">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.SequencePlotter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={515, 380, 508, 373}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_plotSize" value="[500, 300]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[365.0, 205.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.9">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Comparator">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.logic.Comparator"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="comparison" value=">=" type="ptolemy.kernel.util.StringAttribute">
        <annotations xsi:type="ann:TypedStringAnnotation" name="style" type="ptolemy.actor.gui.style.ChoiceStyle">
          <annotations xsi:type="ann:TypedStringAnnotation" name="gt" value=">" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="ge" value=">=" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="lt" value="&lt;" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="le" value="&lt;=" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="eq" value="==" type="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.AttributeValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="comparison" type="ptolemy.kernel.util.StringAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[395.0, 260.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="left" incomingLinks="//@childEntities.0/@childLinks.10">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="right" incomingLinks="//@childEntities.0/@childLinks.12">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.11">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Const">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Const"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="value" value="0.5" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.BoxedValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="value" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="60" type="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[285.0, 270.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.12">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="trigger">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="DDF Director">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations name="Director"/>
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="DDF Director" type="ptolemy.domains.ddf.kernel.DDFDirector">
        <annotations xsi:type="ann:TypedStringAnnotation" name="iterations" value="30" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[65.0, 35.0]" type="ptolemy.kernel.util.Location"/>
      </annotations>
    </childEntities>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childPorts.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.1/@childPorts.3" target="//@childEntities.0/@childEntities.3/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.2/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.2/@childPorts.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.2/@childPorts.2" target="//@childEntities.0/@childEntities.1/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.2/@childPorts.3" target="//@childEntities.0/@childEntities.5/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.3/@childPorts.1" target="//@childEntities.0/@childRelations.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.4/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.4/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childPorts.2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.6/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.7/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.7/@childPorts.2" target="//@childEntities.0/@childRelations.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.8/@childPorts.0" target="//@childEntities.0/@childEntities.7/@childPorts.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childRelations name="relation3" outgoingLinks="//@childEntities.0/@childLinks.2 //@childEntities.0/@childLinks.9 //@childEntities.0/@childLinks.10" incomingLinks="//@childEntities.0/@childLinks.6">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childRelations>
    <childRelations name="relation8" outgoingLinks="//@childEntities.0/@childLinks.3 //@childEntities.0/@childLinks.7" incomingLinks="//@childEntities.0/@childLinks.11">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childRelations>
  </childEntities>
</kaom:Entity>
