<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FBV48EAUEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FB9kAEAUEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_FB9kBEAUEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FB9kBUAUEeCIfOdOxMaTvA" x="906" y="417"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FB9kBkAUEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_FB-LEEAUEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_FB-yIEAUEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_FB-yIUAUEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_FB-yIkAUEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_FCH8EEAUEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_FCH8FEAUEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FCH8FUAUEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FCH8EUAUEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FCH8EkAUEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCH8E0AUEeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FCH8FkAUEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_FCH8GkAUEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FCH8G0AUEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FCH8F0AUEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FCH8GEAUEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCH8GUAUEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FCIjIEAUEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_FCIjJEAUEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FCIjJUAUEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FCIjIUAUEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FCIjIkAUEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCIjI0AUEeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FB-LEUAUEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FB-LEkAUEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FB-LE0AUEeCIfOdOxMaTvA" x="59" y="196"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FB-yI0AUEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_FB-yJ0AUEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_FB-yKEAUEeCIfOdOxMaTvA" x="696" y="196"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_FB-yKUAUEeCIfOdOxMaTvA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_FCaP8EAUEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_FCaP9EAUEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FCaP9UAUEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FCaP9kAUEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_FDNhMEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FDNhNEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FDNhNUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FDNhMUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FDNhMkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FDNhM0AUEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FDNhNkAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FDOIQEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FDOIQUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FDNhN0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FDNhOEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FDNhOUAUEeCIfOdOxMaTvA" x="15" y="47"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FDOIQkAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FDOIRkAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FDOIR0AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FDOIQ0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FDOIREAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FDOIRUAUEeCIfOdOxMaTvA" x="39" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FDOISEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FDOITEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FDOITUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FDOISUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FDOISkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FDOIS0AUEeCIfOdOxMaTvA" x="39" y="29"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FCaP8UAUEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FCaP8kAUEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCaP80AUEeCIfOdOxMaTvA" x="529" y="24"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FCaP90AUEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_FCaP-0AUEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FCaP_EAUEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FCaP_UAUEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_FDd_4EAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FDd_5EAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FDd_5UAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FDd_4UAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FDd_4kAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FDd_40AUEeCIfOdOxMaTvA" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FDd_5kAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FDd_6kAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FDd_60AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FDd_50AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FDd_6EAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FDd_6UAUEeCIfOdOxMaTvA" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FCaP-EAUEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FCaP-UAUEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCaP-kAUEeCIfOdOxMaTvA" x="1012" y="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FCaP_kAUEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_FCa3AEAUEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FCa3AUAUEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FCa3AkAUEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_FETGUEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FETGVEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FETGVUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FETGUUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FETGUkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FETGU0AUEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FETtYEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FETtZEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FETtZUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FETtYUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FETtYkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FETtY0AUEeCIfOdOxMaTvA" x="-6" y="29"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FETtZkAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FETtakAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FETta0AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FETtZ0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FETtaEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FETtaUAUEeCIfOdOxMaTvA" x="16" y="48"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FETtbEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FETtcEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FETtcUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FETtbUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FETtbkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FETtb0AUEeCIfOdOxMaTvA" x="41" y="19"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FCaP_0AUEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FCaQAEAUEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCaQAUAUEeCIfOdOxMaTvA" x="1346" y="21"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FCa3A0AUEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_FCa3B0AUEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FCa3CEAUEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FCa3CUAUEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_FElaMEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FElaNEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FElaNUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FElaMUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FElaMkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FElaM0AUEeCIfOdOxMaTvA" x="-6" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FElaNkAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FElaOkAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FElaO0AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FElaN0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FElaOEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FElaOUAUEeCIfOdOxMaTvA" x="-6" y="26"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FElaPEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FElaQEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FElaQUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FElaPUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FElaPkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FElaP0AUEeCIfOdOxMaTvA" x="41" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FCa3BEAUEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FCa3BUAUEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCa3BkAUEeCIfOdOxMaTvA" x="1174" y="59"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FCa3CkAUEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_FCa3DkAUEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FCa3D0AUEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FCa3EEAUEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_FExAYEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FExAZEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FExAZUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FExAYUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FExAYkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.4/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FExAY0AUEeCIfOdOxMaTvA" x="-6" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FExncEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FExndEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FExndUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FExncUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FExnckAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.4/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FExnc0AUEeCIfOdOxMaTvA" x="-6" y="26"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FExndkAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FExnekAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FExne0AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FExnd0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FExneEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.4/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FExneUAUEeCIfOdOxMaTvA" x="41" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FCa3C0AUEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FCa3DEAUEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCa3DUAUEeCIfOdOxMaTvA" x="885" y="79"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FCa3EUAUEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_FCa3FUAUEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FCa3FkAUEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FCa3F0AUEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_FE6KUEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FE6KVEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FE6KVUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FE6KUUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FE6KUkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.5/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FE6KU0AUEeCIfOdOxMaTvA" x="68" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FE6KVkAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FE6KWkAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FE6KW0AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FE6KV0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FE6KWEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.5/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FE6KWUAUEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FCa3EkAUEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FCa3E0AUEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCa3FEAUEeCIfOdOxMaTvA" x="708" y="95"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FCa3GEAUEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_FCa3HEAUEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FCa3HUAUEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FCa3HkAUEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_FFA4AEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FFA4BEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FFA4BUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FFA4AUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FFA4AkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.6/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFA4A0AUEeCIfOdOxMaTvA" x="-6" y="1"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FFA4BkAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FFA4CkAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FFA4C0AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FFA4B0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FFA4CEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.6/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFA4CUAUEeCIfOdOxMaTvA" x="-6" y="20"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FFA4DEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FFBfEEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FFBfEUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FFA4DUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FFA4DkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.6/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFA4D0AUEeCIfOdOxMaTvA" x="68" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FCa3GUAUEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FCa3GkAUEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCa3G0AUEeCIfOdOxMaTvA" x="268" y="72"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FCa3H0AUEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_FCa3I0AUEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FCbeEEAUEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FCbeEUAUEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_FFLQEEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FFLQFEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FFLQFUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FFLQEUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FFLQEkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.7/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFLQE0AUEeCIfOdOxMaTvA" x="68" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FFLQFkAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_FFLQGkAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FFLQG0AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FFLQF0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FFLQGEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.7/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFLQGUAUEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FCa3IEAUEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FCa3IUAUEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childEntities.7"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCa3IkAUEeCIfOdOxMaTvA" x="99" y="82"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FCbeEkAUEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_FCbeFkAUEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FCbeF0AUEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FCbeE0AUEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FCbeFEAUEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCbeFUAUEeCIfOdOxMaTvA" x="734" y="48"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FCbeGEAUEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_FCbeHEAUEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FCbeHUAUEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FCbeGUAUEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FCbeGkAUEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childRelations.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCbeG0AUEeCIfOdOxMaTvA" x="124" y="34"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FCbeHkAUEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_FCbeIkAUEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FCbeI0AUEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FCbeH0AUEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FCbeIEAUEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childRelations.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCbeIUAUEeCIfOdOxMaTvA" x="428" y="115"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FCVXcEAUEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_FCV-gEAUEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FCV-gUAUEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FCVXcUAUEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FCVXckAUEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCVXc0AUEeCIfOdOxMaTvA" x="-10" y="48"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FCV-gkAUEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_FCV-hkAUEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FCV-h0AUEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FCV-g0AUEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FCV-hEAUEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCV-hUAUEeCIfOdOxMaTvA" x="1500" y="50"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FB-yJEAUEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FB-yJUAUEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FB-yJkAUEeCIfOdOxMaTvA" x="190" y="164" width="1500" height="192"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FB-yKkAUEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_FB-yLkAUEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_FB-yL0AUEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_FB-yMEAUEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_FFdj8EAUEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_FFeLAEAUEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FFeLAUAUEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FFdj8UAUEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FFdj8kAUEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFdj80AUEeCIfOdOxMaTvA" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FB-yK0AUEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FB-yLEAUEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FB-yLUAUEeCIfOdOxMaTvA" x="1756" y="203"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FB-yMUAUEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_FB-yNUAUEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_FB-yNkAUEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_FB-yN0AUEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FB-yMkAUEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FB-yM0AUEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FB-yNEAUEeCIfOdOxMaTvA" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FKrbIEAUEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model computes factorial using a very inefficient recursive algorithm &#xA;(to demonstrate the use of ActorRecursion). Each iteration outputs one number.&#xA;Configure the parameter iterations in DDF Director to specify desired iteration&#xA;number. Because factorial rises very fast, it is recommended to keep it small&#xA;to prevent from overflowing." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_FKsCMEAUEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_FKsCMUAUEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_FKrbIUAUEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_FKrbIkAUEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FKrbI0AUEeCIfOdOxMaTvA" x="379" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FTCs8EAUEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Author: Gang Zhou" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_FTDUAEAUEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_FTDUAUAUEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_FTCs8UAUEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_FTCs8kAUEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FTCs80AUEeCIfOdOxMaTvA" x="182" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FB9kAUAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FB9kAkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="ddf_Factorial.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FB9kA0AUEeCIfOdOxMaTvA" x="20" y="38" width="1859" height="413"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FBV48UAUEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="ddf_Factorial.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_FGoBkEAUEeCIfOdOxMaTvA" type="4001" source="_FCH8EEAUEeCIfOdOxMaTvA" target="_FCVXcEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FGoBlEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FGoBlUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FGoBkUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FGoBkkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Factorial.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FGoBk0AUEeCIfOdOxMaTvA" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNsEAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNsUAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FGpPsEAUEeCIfOdOxMaTvA" type="4001" source="_FCV-gkAUEeCIfOdOxMaTvA" target="_FFdj8EAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FGpPtEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FGpPtUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FGpPsUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FGpPskAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Factorial.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FGpPs0AUEeCIfOdOxMaTvA" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNtkAUEeCIfOdOxMaTvA" id="(0.5,0.5000003814697266)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNt0AUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FGp2wEAUEeCIfOdOxMaTvA" type="4001" source="_FCVXcEAUEeCIfOdOxMaTvA" target="_FCbeGEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FGp2xEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FGp2xUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FGp2wUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FGp2wkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FGp2w0AUEeCIfOdOxMaTvA" points="[0, 0, -134, 4]$[50, 0, -84, 4]$[50, -4, -84, 0]$[134, -4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNskAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNs0AUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FGqd0EAUEeCIfOdOxMaTvA" type="4001" source="_FCbeGEAUEeCIfOdOxMaTvA" target="_FDNhMEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FGqd1EAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FGqd1UAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FGqd0UAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FGqd0kAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FGqd00AUEeCIfOdOxMaTvA" points="[0, 0, -394, 0]$[394, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNoEAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNoUAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FGrE4EAUEeCIfOdOxMaTvA" type="4001" source="_FCbeHkAUEeCIfOdOxMaTvA" target="_FDNhNkAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FGrE5EAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FGrE5UAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FGrE4UAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FGrE4kAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FGrE40AUEeCIfOdOxMaTvA" points="[0, 0, -111, 44]$[111, 0, 0, 44]$[111, -44, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNqkAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNq0AUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FGsTAEAUEeCIfOdOxMaTvA" type="4001" source="_FDOIQkAUEeCIfOdOxMaTvA" target="_FETGUEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FGsTBEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FGsTBUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FGsTAUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FGsTAkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FGsTA0AUEeCIfOdOxMaTvA" points="[0, 0, -772, 3]$[76, 0, -696, 3]$[76, -9, -696, -6]$[695, -9, -77, -6]$[695, -3, -77, 0]$[772, -3, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQ0ukAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQ0u0AUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FGs6EEAUEeCIfOdOxMaTvA" type="4001" source="_FDOISEAUEeCIfOdOxMaTvA" target="_FCbeEkAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FGs6FEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FGs6FUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FGs6EUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FGs6EkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FGs6E0AUEeCIfOdOxMaTvA" points="[0, 0, -161, 5]$[76, 0, -85, 5]$[76, -5, -85, 0]$[161, -5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQ0tEAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQ0tUAUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FGthIEAUEeCIfOdOxMaTvA" type="4001" source="_FDd_5kAUEeCIfOdOxMaTvA" target="_FElaMEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FGthJEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FGthJUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FGthIUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FGthIkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FGthI0AUEeCIfOdOxMaTvA" points="[0, 0, -95, 0]$[95, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQ0uEAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQ0uUAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FGuIMEAUEeCIfOdOxMaTvA" type="4001" source="_FCbeHkAUEeCIfOdOxMaTvA" target="_FETtZkAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FGuINEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FGuvQEAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FGuIMUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FGuIMkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FGuIM0AUEeCIfOdOxMaTvA" points="[0, 0, -929, 46]$[40, 0, -889, 46]$[40, 32, -889, 78]$[929, 32, 0, 78]$[929, -46, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNrEAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNrUAUEeCIfOdOxMaTvA" id="(0.5,0.4999996185302734)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FGvWUEAUEeCIfOdOxMaTvA" type="4001" source="_FETtbEAUEeCIfOdOxMaTvA" target="_FCV-gkAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FGvWVEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FGvWVUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FGvWUUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FGvWUkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FGvWU0AUEeCIfOdOxMaTvA" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNokAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNo0AUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FGv9YEAUEeCIfOdOxMaTvA" type="4001" source="_FCbeEkAUEeCIfOdOxMaTvA" target="_FElaMEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FGv9ZEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FGv9ZUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FGv9YUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FGv9YkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FGv9Y0AUEeCIfOdOxMaTvA" points="[0, 0, -429, -18]$[85, 0, -344, -18]$[85, -13, -344, -31]$[364, -13, -65, -31]$[364, 18, -65, 0]$[429, 18, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQ0skAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQ0s0AUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FGwkcEAUEeCIfOdOxMaTvA" type="4001" source="_FElaPEAUEeCIfOdOxMaTvA" target="_FETtYEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FGwkdEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FGwkdUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FGwkcUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FGwkckAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FGwkc0AUEeCIfOdOxMaTvA" points="[0, 0, -125, 25]$[48, 0, -77, 25]$[48, -25, -77, 0]$[125, -25, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNpkAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNp0AUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FGxLgEAUEeCIfOdOxMaTvA" type="4001" source="_FCbeEkAUEeCIfOdOxMaTvA" target="_FExAYEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FGxykEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FGxykUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FGxLgUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FGxLgkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FGxLg0AUEeCIfOdOxMaTvA" points="[0, 0, -140, -38]$[85, 0, -55, -38]$[85, 38, -55, 0]$[140, 38, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQ0vEAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQ0vUAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FGyZoEAUEeCIfOdOxMaTvA" type="4001" source="_FExndkAUEeCIfOdOxMaTvA" target="_FDd_4EAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FGyZpEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FGyZpUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FGyZoUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FGyZokAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FGyZo0AUEeCIfOdOxMaTvA" points="[0, 0, -80, 29]$[48, 0, -32, 29]$[48, -29, -32, 0]$[80, -29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQ0tkAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQ0t0AUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FGzAsEAUEeCIfOdOxMaTvA" type="4001" source="_FE6KUEAUEeCIfOdOxMaTvA" target="_FExncEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FGzAtEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FGzAtUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FGzAsUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FGzAskAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FGzAs0AUEeCIfOdOxMaTvA" points="[0, 0, -103, 0]$[103, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNrkAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNr0AUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FGznwEAUEeCIfOdOxMaTvA" type="4001" source="_FCbeGEAUEeCIfOdOxMaTvA" target="_FFA4AEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FGznxEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FGznxUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FGznwUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FGznwkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childLinks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FGznw0AUEeCIfOdOxMaTvA" points="[0, 0, -133, -39]$[86, 0, -47, -39]$[86, 39, -47, 0]$[133, 39, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNpEAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNpUAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FG0O0EAUEeCIfOdOxMaTvA" type="4001" source="_FFA4DEAUEeCIfOdOxMaTvA" target="_FCbeHkAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FG014EAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FG014UAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FG0O0UAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FG0O0kAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childLinks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FG0O00AUEeCIfOdOxMaTvA" points="[0, 0, -87, -33]$[48, 0, -39, -33]$[48, 33, -39, 0]$[87, 33, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNtEAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNtUAUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FG1c8EAUEeCIfOdOxMaTvA" type="4001" source="_FFLQEEAUEeCIfOdOxMaTvA" target="_FFA4BkAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FG1c9EAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FG1c9UAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FG1c8UAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FG1c8kAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Factorial.kaom#//@childEntities.0/@childEntities.1/@childLinks.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FG1c80AUEeCIfOdOxMaTvA" points="[0, 0, -95, 0]$[95, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNqEAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiQNqUAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
