<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ICxiQEAXEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IDbpkEAXEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDcQo0AXEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IDcQpEAXEeCIfOdOxMaTvA" x="717" y="624"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IDcQpUAXEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_IDdewEAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IDdexEAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IDdexUAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IDdexkAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_IDkzgEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IDkzhEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IDkzhUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDkzgUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IDkzgkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDkzg0AXEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IDkzhkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IDkzikAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IDkzi0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDkzh0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IDkziEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDkziUAXEeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IDkzjEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IDkzkEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IDkzkUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDkzjUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IDkzjkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDkzj0AXEeCIfOdOxMaTvA" x="21" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IDkzkkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IDkzlkAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IDkzl0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDkzk0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IDkzlEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.0/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDkzlUAXEeCIfOdOxMaTvA" x="6" y="42"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDdewUAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IDdewkAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDdew0AXEeCIfOdOxMaTvA" x="875" y="160"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IDdex0AXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IDdey0AXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IDdezEAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IDdezUAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_ID1SMEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ID1SNEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ID1SNUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ID1SMUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ID1SMkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ID1SM0AXEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ID1SNkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ID1SOkAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ID1SO0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ID1SN0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ID1SOEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ID1SOUAXEeCIfOdOxMaTvA" x="88" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDdeyEAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IDdeyUAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDdeykAXEeCIfOdOxMaTvA" x="1030" y="390"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IDdezkAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IDde0kAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IDde00AXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IDde1EAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_ID9OAEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ID9OBEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ID9OBUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ID9OAUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ID9OAkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ID9OA0AXEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ID9OBkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ID91EEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ID91EUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ID9OB0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ID9OCEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ID9OCUAXEeCIfOdOxMaTvA" x="68" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDdez0AXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IDde0EAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDde0UAXEeCIfOdOxMaTvA" x="858" y="310"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IDde1UAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IDde2UAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IDde2kAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IDde20AXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_IEEiwEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IEEixEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IEEixUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEEiwUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IEEiwkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEEiw0AXEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IEEixkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IEEiykAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IEEiy0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEEix0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IEEiyEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEEiyUAXEeCIfOdOxMaTvA" x="68" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDde1kAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IDde10AXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDde2EAXEeCIfOdOxMaTvA" x="528" y="176"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IDde3EAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IDde4EAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IDde4UAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IDde4kAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_IEL3gEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IEL3hEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IEL3hUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEL3gUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IEL3gkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEL3g0AXEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IEL3hkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IEMekEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IEMekUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEL3h0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IEL3iEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEL3iUAXEeCIfOdOxMaTvA" x="68" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDde3UAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IDde3kAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDde30AXEeCIfOdOxMaTvA" x="858" y="453"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IDde40AXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IDeF0EAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IDeF0UAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IDeF0kAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_IEW2oEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IEW2pEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IEW2pUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEW2oUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IEW2okAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEW2o0AXEeCIfOdOxMaTvA" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDde5EAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IDde5UAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDde5kAXEeCIfOdOxMaTvA" x="858" y="520"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IDeF00AXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IDeF10AXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IDeF2EAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IDeF2UAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_IEbIEEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IEbIFEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IEbIFUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEbIEUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IEbIEkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEbIE0AXEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IEbIFkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IEbIGkAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IEbIG0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEbIF0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IEbIGEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEbIGUAXEeCIfOdOxMaTvA" x="88" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDeF1EAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IDeF1UAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDeF1kAXEeCIfOdOxMaTvA" x="1030" y="157"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IDeF2kAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IDeF3kAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IDeF30AXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IDeF4EAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_IEic0EAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IEic1EAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IEjD4EAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEic0UAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IEic0kAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.7/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEic00AXEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IEjD4UAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IEjD5UAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IEjD5kAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEjD4kAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IEjD40AXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.7/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEjD5EAXEeCIfOdOxMaTvA" x="88" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDeF20AXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IDeF3EAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDeF3UAXEeCIfOdOxMaTvA" x="198" y="472"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IDeF4UAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IDeF5UAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IDeF5kAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IDeF50AXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_IEuDAEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IEuDBEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IEuDBUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEuDAUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IEuDAkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.8/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEuDA0AXEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IEuDBkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IEuDCkAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IEuDC0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEuDB0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IEuDCEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.8/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEuDCUAXEeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IEuqEEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IEuqFEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IEuqFUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEuqEUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IEuqEkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.8/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEuqE0AXEeCIfOdOxMaTvA" x="21" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IEuqFkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IEuqGkAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IEuqG0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEuqF0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IEuqGEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.8/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEuqGUAXEeCIfOdOxMaTvA" x="6" y="42"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDeF4kAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IDeF40AXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDeF5EAXEeCIfOdOxMaTvA" x="1041" y="294"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IDeF6EAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IDeF7EAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IDeF7UAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IDeF7kAXEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDeF6UAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IDeF6kAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childEntities.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDeF60AXEeCIfOdOxMaTvA" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IDeF70AXEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_IDeF80AXEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IDeF9EAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDeF8EAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IDeF8UAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDeF8kAXEeCIfOdOxMaTvA" x="558" y="320"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IDes4EAXEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_IDes5EAXEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IDes5UAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDes4UAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IDes4kAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDes40AXEeCIfOdOxMaTvA" x="289" y="230"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IDes5kAXEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_IDes6kAXEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IDes60AXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDes50AXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IDes6EAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childRelations.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDes6UAXEeCIfOdOxMaTvA" x="741" y="253"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IKxnsEAXEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model, whose structure is due to Kahn and MacQueen, calculates integers&#xA;whose prime factors are only 2, 3, and 5, with no redundancies. It uses the &#xA;DDFOrderedMerge actor, which takes two monotonically increasing input &#xA;sequences and merges them into one monotonically increasing output sequence." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_IKyOwEAXEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_IKyOwUAXEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_IKxnsUAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_IKxnskAXEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IKxns0AXEeCIfOdOxMaTvA" x="939" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ITIScEAXEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="initial token: 5" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ITISdEAXEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ITI5gEAXEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_ITIScUAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_ITISckAXEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ITISc0AXEeCIfOdOxMaTvA" x="852" y="377"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IiMCIEAXEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="The output is an ordered sequence of integers of the form&#xA;2^n * 3^m * 5^k, where n, m and k are non-negative integers." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_IiMCJEAXEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_IiMpMEAXEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_IiMCIUAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_IiMCIkAXEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IiMCI0AXEeCIfOdOxMaTvA" x="359" y="514"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IqH2IEAXEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="initial token: 2" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_IqIdMEAXEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_IqIdMUAXEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_IqH2IUAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_IqH2IkAXEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IqH2I0AXEeCIfOdOxMaTvA" x="20" y="459"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_I0rgUEAXEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Author: Gang Zhou &#xA;(based on Ordered Merge in PN domain)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_I0rgVEAXEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_I0rgVUAXEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_I0rgUUAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_I0rgUkAXEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I0rgU0AXEeCIfOdOxMaTvA" x="182" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_I6RK8EAXEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Compare this with the PN version where extra work (using&#xA;a BooleanSwitch) is needed to starve the model. Here we&#xA;use the iterations Parameter of the DDF Director to control&#xA;the number of output integers." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_I6RK9EAXEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_I6RK9UAXEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_I6RK8UAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_I6RK8kAXEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6RK80AXEeCIfOdOxMaTvA" x="506" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JBl68EAXEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="The Display actor has a Parameter requiredFiringsPerIteration &#xA;with value 1 so that each iteration generates one output." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_JBl69EAXEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_JBl69UAXEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_JBl68UAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_JBl68kAXEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JBl680AXEeCIfOdOxMaTvA" x="373" y="438"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IDcQoEAXEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IDcQoUAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="ddf_OrderedMerge.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDcQokAXEeCIfOdOxMaTvA" x="20" y="38" width="1514" height="620"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ICxiQUAXEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="ddf_OrderedMerge.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_IGCRoEAXEeCIfOdOxMaTvA" type="4001" source="_IDes5kAXEeCIfOdOxMaTvA" target="_IDkzgEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_IGCRpEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGCRpUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IGCRoUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IGCRokAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGCRo0AXEeCIfOdOxMaTvA" points="[0, 0, -123, 88]$[56, 0, -67, 88]$[56, -88, -67, 0]$[123, -88, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s5kAXEeCIfOdOxMaTvA" id="(1.0,0.6666656494140625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s50AXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IGC4sEAXEeCIfOdOxMaTvA" type="4001" source="_IDkzjEAXEeCIfOdOxMaTvA" target="_IEbIEEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_IGC4tEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGC4tUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IGC4sUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IGC4skAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGC4s0AXEeCIfOdOxMaTvA" points="[0, 0, -128, 0]$[128, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s6kAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s60AXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IGEG0EAXEeCIfOdOxMaTvA" type="4001" source="_ID1SNkAXEeCIfOdOxMaTvA" target="_IDes5kAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_IGEG1EAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGEG1UAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IGEG0UAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IGEG0kAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGEG00AXEeCIfOdOxMaTvA" points="[0, 0, 372, 149]$[58, 0, 430, 149]$[58, -149, 430, 0]$[-372, -149, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s8EAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s8UAXEeCIfOdOxMaTvA" id="(1.0,0.3333343505859375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IGEt4EAXEeCIfOdOxMaTvA" type="4001" source="_IDeF70AXEeCIfOdOxMaTvA" target="_ID9OAEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_IGEt5EAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGEt5UAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IGEt4UAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IGEt4kAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGEt40AXEeCIfOdOxMaTvA" points="[0, 0, -289, 0]$[289, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH2T8EAXEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH2T8UAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IGFU8EAXEeCIfOdOxMaTvA" type="4001" source="_ID9OBkAXEeCIfOdOxMaTvA" target="_IEuDBkAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_IGFU9EAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGFU9UAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IGFU8UAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IGFU8kAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGFU80AXEeCIfOdOxMaTvA" points="[0, 0, -109, 0]$[109, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s4EAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s4UAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IGF8AEAXEeCIfOdOxMaTvA" type="4001" source="_IDes4EAXEeCIfOdOxMaTvA" target="_IEEiwEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_IGF8BEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGF8BUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IGF8AUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IGF8AkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGF8A0AXEeCIfOdOxMaTvA" points="[0, 0, -228, 45]$[40, 0, -188, 45]$[40, -45, -188, 0]$[228, -45, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s-kAXEeCIfOdOxMaTvA" id="(1.0,0.6666656494140625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s-0AXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IGGjEEAXEeCIfOdOxMaTvA" type="4001" source="_IEEixkAXEeCIfOdOxMaTvA" target="_IDkzhkAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_IGGjFEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGHKIEAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IGGjEUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IGGjEkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGGjE0AXEeCIfOdOxMaTvA" points="[0, 0, -273, 0]$[273, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s9EAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s9UAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IGHxMEAXEeCIfOdOxMaTvA" type="4001" source="_IDes5kAXEeCIfOdOxMaTvA" target="_IEL3gEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_IGHxNEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGHxNUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IGHxMUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IGHxMkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGHxM0AXEeCIfOdOxMaTvA" points="[0, 0, -106, -208]$[56, 0, -50, -208]$[56, 208, -50, 0]$[106, 208, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s8kAXEeCIfOdOxMaTvA" id="(1.0,0.6666656494140625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s80AXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IGIYQEAXEeCIfOdOxMaTvA" type="4001" source="_IEL3hkAXEeCIfOdOxMaTvA" target="_ID1SMEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_IGIYREAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGIYRUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IGIYQUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IGIYQkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGIYQ0AXEeCIfOdOxMaTvA" points="[0, 0, -98, 63]$[48, 0, -50, 63]$[48, -63, -50, 0]$[98, -63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s7kAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s70AXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IGI_UEAXEeCIfOdOxMaTvA" type="4001" source="_IDeF70AXEeCIfOdOxMaTvA" target="_IEW2oEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_IGI_VEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGI_VUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IGI_UUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IGI_UkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGI_U0AXEeCIfOdOxMaTvA" points="[0, 0, -289, -211]$[229, 0, -60, -211]$[229, 211, -60, 0]$[289, 211, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s5EAXEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s5UAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IGJmYEAXEeCIfOdOxMaTvA" type="4001" source="_IEbIFkAXEeCIfOdOxMaTvA" target="_IDes4EAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_IGJmZEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGJmZUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IGJmYUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IGJmYkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGJmY0AXEeCIfOdOxMaTvA" points="[0, 0, 824, -61]$[48, 0, 872, -61]$[48, 61, 872, 0]$[-824, 61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s9kAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s90AXEeCIfOdOxMaTvA" id="(1.0,0.33333282470703124)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IGKNcEAXEeCIfOdOxMaTvA" type="4001" source="_IEjD4UAXEeCIfOdOxMaTvA" target="_IDeF70AXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_IGK0gEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGK0gUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IGKNcUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IGKNckAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGKNc0AXEeCIfOdOxMaTvA" points="[0, 0, -267, 162]$[48, 0, -219, 162]$[48, -162, -219, 0]$[267, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s-EAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s-UAXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IGLbkEAXEeCIfOdOxMaTvA" type="4001" source="_IDes4EAXEeCIfOdOxMaTvA" target="_IEuDAEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_IGLblEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGLblUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IGLbkUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IGLbkkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGLbk0AXEeCIfOdOxMaTvA" points="[0, 0, -741, -70]$[40, 0, -701, -70]$[40, 54, -701, -16]$[680, 54, -61, -16]$[680, 70, -61, 0]$[741, 70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s7EAXEeCIfOdOxMaTvA" id="(1.0,0.6666656494140625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s7UAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IGMCoEAXEeCIfOdOxMaTvA" type="4001" source="_IEuqEEAXEeCIfOdOxMaTvA" target="_IEic0EAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_IGMCpEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGMCpUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IGMCoUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IGMCokAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_OrderedMerge.kaom#//@childEntities.0/@childLinks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGMCo0AXEeCIfOdOxMaTvA" points="[0, 0, 870, -181]$[104, 0, 974, -181]$[104, 274, 974, 93]$[-920, 274, -50, 93]$[-920, 181, -50, 0]$[-870, 181, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s4kAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s40AXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IaSqYEAXEeCIfOdOxMaTvA" type="NoteAttachment" source="_ITIScEAXEeCIfOdOxMaTvA" target="_IDdex0AXEeCIfOdOxMaTvA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_IaSqYUAXEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_IaSqYkAXEeCIfOdOxMaTvA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IaSqY0AXEeCIfOdOxMaTvA" points="[0, 0, -71, 0]$[71, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s6EAXEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH1s6UAXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ItKjEEAXEeCIfOdOxMaTvA" type="NoteAttachment" source="_IqH2IEAXEeCIfOdOxMaTvA" target="_IDeF2kAXEeCIfOdOxMaTvA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ItKjEUAXEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ItKjEkAXEeCIfOdOxMaTvA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ItKjE0AXEeCIfOdOxMaTvA" points="[0, 0, -71, 0]$[71, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH2T8kAXEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH2T80AXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TTMGkEAXEeCIfOdOxMaTvA" type="NoteAttachment" source="_JBl68EAXEeCIfOdOxMaTvA" target="_IDde40AXEeCIfOdOxMaTvA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_TTMGkUAXEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_TTMGkkAXEeCIfOdOxMaTvA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TTMGk0AXEeCIfOdOxMaTvA" points="[0, 0, -91, -70]$[20, 0, -71, -70]$[20, 70, -71, 0]$[91, 70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TTNUsEAXEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TTNUsUAXEeCIfOdOxMaTvA" id="(0.0,0.48484848484848486)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VqUWAEAXEeCIfOdOxMaTvA" type="NoteAttachment" source="_IiMCIEAXEeCIfOdOxMaTvA" target="_IGI_UEAXEeCIfOdOxMaTvA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_VqUWAUAXEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_VqUWAkAXEeCIfOdOxMaTvA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VqUWA0AXEeCIfOdOxMaTvA" points="[0, 0, -90, 6]$[90, -6, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VqVkIEAXEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VqVkIUAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
