<?xml version="1.0" encoding="ASCII"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xsi:schemaLocation="http://kieler.cs.cau.de/annotations java://de.cau.cs.kieler.core.annotations.AnnotationsPackage http://kieler.cs.cau.de/KAOM java://de.cau.cs.kieler.kaom.KaomPackage">
  <childEntities name="IfThenElseFSM">
    <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_createdBy" value="6.1.devel" type="ptolemy.kernel.attributes.VersionAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={3, 15, 779, 424}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[508, 289]" type="ptolemy.actor.gui.SizeAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{254.0, 144.5}" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="bold" value="false" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="This model demonstrates the DDF and FSM domains &#xA;inside the SDF domain. &#xA;" type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[125.0, 30.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <childEntities name="Ramp">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Ramp"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[35.0, 95.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.0">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="trigger">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="step">
        <annotations name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_notDraggable" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="DDF +1/-1 Gain">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[220.0, 210.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
        <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="The requiredFiringsPerIteration &#xA;parameter for this DDFBooleanSelect &#xA;is set to 2, which defines one &#xA;iteration of this inside DDF domain." type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{325.0, 15.0}" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={84, 174, 871, 402}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 267]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{300.0, 133.5}" type="ptolemy.data.expr.ExpertParameter"/>
      <childEntities name="BooleanSwitch">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.BooleanSwitch"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="BooleanSwitchIcon" type="ptolemy.vergil.icon.EditorIcon">
          <annotations xsi:type="ann:TypedStringAnnotation" name="rectangle" type="ptolemy.vergil.kernel.attributes.RectangleAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-15.0, 0.0" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="none" type="ptolemy.actor.gui.ColorAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="33.0" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="40.0" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="centered" value="true" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="line3" type="ptolemy.vergil.kernel.attributes.LineAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-30.0, 0.0" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="x" value="10.0" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="line4" type="ptolemy.vergil.kernel.attributes.LineAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-10.0, -10.0" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="x" value="10.0" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="line5" type="ptolemy.vergil.kernel.attributes.LineAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-30.0, 0.0" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="x" value="10.0" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="line6" type="ptolemy.vergil.kernel.attributes.LineAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-10.0, 10.0" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="x" value="10.0" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="line" type="ptolemy.vergil.kernel.attributes.LineAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-20.0, 0.0" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.6,0.6,0.6,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="x" value="10.0" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="y" value="-10.0" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="line7" type="ptolemy.vergil.kernel.attributes.LineAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-20.0, 0.0" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.6,0.6,0.6,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="x" value="14.14" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="line8" type="ptolemy.vergil.kernel.attributes.LineAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-20.0, 0.0" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.6,0.6,0.6,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="x" value="10.0" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="y" value="10.0" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="line9" type="ptolemy.vergil.kernel.attributes.LineAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-20.0, 0.0" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.6,0.6,0.6,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="x" value="13.07" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="y" value="5.41" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="line10" type="ptolemy.vergil.kernel.attributes.LineAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-20.0, 0.0" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.6,0.6,0.6,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="x" value="13.07" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="y" value="-5.41" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds = {5, 136, 815, 516}, maximized = false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="4.0" type="ptolemy.data.expr.ExpertParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{0.0, 0.0}" type="ptolemy.data.expr.ExpertParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="10" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="T" type="ptolemy.kernel.util.StringAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-10.0, -25.0" type="ptolemy.kernel.util.Location"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="annotation2" type="ptolemy.vergil.kernel.attributes.TextAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="10" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="F" type="ptolemy.kernel.util.StringAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-10.0, 11.0]" type="ptolemy.kernel.util.Location"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="line2" type="ptolemy.vergil.kernel.attributes.LineAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-15.0, 20.0" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.0,0.0,1.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="x" value="0.0" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="y" value="-30.0" type="ptolemy.data.expr.Parameter"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[175.0, 165.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.0">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="control" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.2">
          <annotations name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="SOUTH" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="trueOutput" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.3">
          <annotations name="output"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="falseOutput" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.4">
          <annotations name="output"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="Scale">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Scale"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="factor" value="-1" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.AttributeValueIcon">
          <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="factor" type="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[295.0, 120.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.3">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.5">
          <annotations name="output"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="Scale2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Scale"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.AttributeValueIcon">
          <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="factor" type="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[295.0, 205.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.4">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.6">
          <annotations name="output"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="DDFBooleanSelect">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.ddf.lib.DDFBooleanSelect"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="DDFBooleanSelectIcon" type="ptolemy.vergil.icon.EditorIcon">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds = {17, -12, 815, 516}, maximized = false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="4.0" type="ptolemy.data.expr.ExpertParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{0.0, 0.0}" type="ptolemy.data.expr.ExpertParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="rectangle" type="ptolemy.vergil.kernel.attributes.RectangleAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-13.0, 0.0]" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="none" type="ptolemy.actor.gui.ColorAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="35.0" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="41.0" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="centered" value="true" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="none" type="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="line" type="ptolemy.vergil.kernel.attributes.LineAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-8.0, 0.0]" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.6,0.6,0.6,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="x" value="-10.0" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="y" value="-10.0" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="10" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="T" type="ptolemy.kernel.util.StringAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-29.0, -25.0]" type="ptolemy.kernel.util.Location"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="line2" type="ptolemy.vergil.kernel.attributes.LineAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-29.0, 10.0]" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="x" value="10.0" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="line3" type="ptolemy.vergil.kernel.attributes.LineAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-7.0, 0.0]" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="x" value="10.0" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="line4" type="ptolemy.vergil.kernel.attributes.LineAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-8.0, 0.0]" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.6,0.6,0.6,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="x" value="-10.0" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="y" value="10.0" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="line5" type="ptolemy.vergil.kernel.attributes.LineAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-8.0, 0.0]" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.6,0.6,0.6,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="x" value="-13.07" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="y" value="5.41" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="line7" type="ptolemy.vergil.kernel.attributes.LineAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-8.0, 0.0]" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.6,0.6,0.6,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="x" value="-13.07" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="y" value="-5.41" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="annotation2" type="ptolemy.vergil.kernel.attributes.TextAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="10" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="F" type="ptolemy.kernel.util.StringAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-29.0, 10.0]" type="ptolemy.kernel.util.Location"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="line8" type="ptolemy.vergil.kernel.attributes.LineAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-8.0, 0.0]" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.6,0.6,0.6,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="x" value="-14.14" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="line9" type="ptolemy.vergil.kernel.attributes.LineAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-29.0, -10.0]" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="x" value="10.0" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="line6" type="ptolemy.vergil.kernel.attributes.LineAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-13.0, 20.0]" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.0,0.0,1.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="x" value="0.0" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="y" value="-30.0" type="ptolemy.data.expr.Parameter"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[445.0, 165.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="requiredFiringsPerIteration" value="2" type="ptolemy.data.expr.Parameter"/>
        <childPorts name="trueInput" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.5">
          <annotations name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="falseInput" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.6">
          <annotations name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="control" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.7">
          <annotations name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="SOUTH" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.8">
          <annotations name="output"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="DDF Director">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="Director"/>
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="DDF Director" type="ptolemy.domains.ddf.kernel.DDFDirector">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[65.0, 40.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childRelations.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.2" target="//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.3" target="//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.3" target="//@childEntities.0/@childEntities.1/@childPorts.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childPorts name="ramp" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.0" incomingLinks="//@childEntities.0/@childLinks.1">
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[45.0, 165.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" type="ptolemy.kernel.util.SingletonAttribute"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="control" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.1" incomingLinks="//@childEntities.0/@childLinks.2">
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[45.0, 250.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" type="ptolemy.kernel.util.SingletonAttribute"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="out" outgoingLinks="//@childEntities.0/@childLinks.3" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.8">
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[565.0, 165.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childRelations name="relation7" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.2 //@childEntities.0/@childEntities.1/@childLinks.7" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
    </childEntities>
    <childEntities name="SequencePlotter">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.SequencePlotter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={420, 266, 508, 355}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_plotSize" value="[500, 300]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[345.0, 170.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.6 //@childEntities.0/@childLinks.3">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="FSM ModalModel +1/-1 Gain">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.fsm.modal.ModalModel"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_tableauFactory" type="ptolemy.vergil.fsm.modal.ModalTableauFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[225.0, 115.0]" type="ptolemy.kernel.util.Location"/>
      <childEntities name="_Controller">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.fsm.modal.ModalController"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_library" type="ptolemy.moml.LibraryAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={51, 227, 763, 308}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 350]" type="ptolemy.actor.gui.SizeAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{300.0, 175.0}" type="ptolemy.data.expr.ExpertParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="The state of this model changes each time&#xA;there the control changes" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="entityId" value="urn:lsid:kepler-project.org:actor:436:1" type="org.kepler.moml.NamedObjId"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="class" value="ptolemy.vergil.kernel.attributes.TextAttribute" type="ptolemy.kernel.util.StringAttribute">
            <annotations xsi:type="ann:TypedStringAnnotation" name="id" value="urn:lsid:kepler-project.org:class:1199:1" type="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="semanticType00" value="urn:lsid:localhost:onto:1:1#DocumentationActor" type="org.kepler.sms.SemanticType"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="semanticType11" value="urn:lsid:localhost:onto:2:1#WorkflowDocumentation" type="org.kepler.sms.SemanticType"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[55.0, 10.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
        </annotations>
        <childEntities name="gainMinus">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.fsm.kernel.State"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="refinementName" value="gainMinus" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="false" type="ptolemy.data.expr.SingletonParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.fsm.modal.HierarchicalStateControllerFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[130.0, 85.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="incomingPort" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.0">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="outgoingPort" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.1">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
        </childEntities>
        <childEntities name="gainPlus">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.fsm.kernel.State"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="refinementName" value="gainPlus" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="false" type="ptolemy.data.expr.SingletonParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.fsm.modal.HierarchicalStateControllerFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[320.0, 85.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="incomingPort" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.2">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="outgoingPort" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.3">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
        </childEntities>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.0/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childRelations.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="undirected"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.0/@childEntities.0/@childPorts.1" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childRelations.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="undirected"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.0/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childRelations.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="undirected"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.0/@childEntities.1/@childPorts.1" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childRelations.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="undirected"/>
        </childLinks>
        <childPorts name="ramp" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.3">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[36.00000000000006, 72.64667129516602]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="control" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.4">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[36.00000000000006, 132.64667129516602]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="out" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.5">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[445.0, 90.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childRelations name="relation" incomingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.1 //@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="guardExpression" value="!control" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="exitAngle" value="0.6283185307179586" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="gamma" value="0.04655809091592047" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="reset" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="preemptive" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="defaultTransition" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="nondeterministic" value="false" type="ptolemy.data.expr.Parameter"/>
        </childRelations>
        <childRelations name="relation2" incomingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.0 //@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.3">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="guardExpression" value="control" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="exitAngle" value="0.6283185307179586" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="gamma" value="-3.0947655813842436" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="reset" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="preemptive" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="defaultTransition" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="nondeterministic" value="false" type="ptolemy.data.expr.Parameter"/>
        </childRelations>
      </childEntities>
      <childEntities name="gainMinus">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.fsm.modal.Refinement"/>
        <childEntities name="Scale">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Scale"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="factor" value="-1" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.AttributeValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="factor" type="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[110.0, 90.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.3/@childEntities.1/@childLinks.0">
            <annotations name="input"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.1/@childLinks.1">
            <annotations name="output"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
        </childEntities>
        <childEntities name="SDF Director">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="Director"/>
          <annotations name="annotationNode"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="SDF Director" type="ptolemy.domains.sdf.kernel.SDFDirector">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[45.0, 20.0]" type="ptolemy.kernel.util.Location"/>
          </annotations>
        </childEntities>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childEntities.3/@childEntities.1/@childEntities.0/@childPorts.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.1/@childEntities.0/@childPorts.1" target="//@childEntities.0/@childEntities.3/@childEntities.1/@childPorts.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childPorts name="ramp" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.1/@childLinks.0" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.6">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[50.0, 110.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="control" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.7">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[50.0, 185.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="out" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.8" incomingLinks="//@childEntities.0/@childEntities.3/@childEntities.1/@childLinks.1">
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[230.0, 110.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="gainPlus">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.fsm.modal.Refinement"/>
        <childEntities name="Scale">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Scale"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="factor" value="1" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.AttributeValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="factor" type="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[105.0, 105.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.3/@childEntities.2/@childLinks.0">
            <annotations name="input"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.2/@childLinks.1">
            <annotations name="output"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
        </childEntities>
        <childEntities name="SDF Director">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="Director"/>
          <annotations name="annotationNode"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="SDF Director" type="ptolemy.domains.sdf.kernel.SDFDirector">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[55.0, 30.0]" type="ptolemy.kernel.util.Location"/>
          </annotations>
        </childEntities>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.2/@childPorts.0" target="//@childEntities.0/@childEntities.3/@childEntities.2/@childEntities.0/@childPorts.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.2/@childEntities.0/@childPorts.1" target="//@childEntities.0/@childEntities.3/@childEntities.2/@childPorts.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childPorts name="ramp" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.2/@childLinks.0" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.9">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[60.0, 125.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="control" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.10">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[60.0, 190.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="out" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.11" incomingLinks="//@childEntities.0/@childEntities.3/@childEntities.2/@childLinks.1">
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[225.0, 125.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.3/@childPorts.0" target="//@childEntities.0/@childEntities.3/@childRelations.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childPorts.1" target="//@childEntities.0/@childEntities.3/@childRelations.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childRelations.2" target="//@childEntities.0/@childEntities.3/@childPorts.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childRelations.0" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childRelations.1" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childRelations.2" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childRelations.0" target="//@childEntities.0/@childEntities.3/@childEntities.1/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childRelations.1" target="//@childEntities.0/@childEntities.3/@childEntities.1/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.1/@childPorts.2" target="//@childEntities.0/@childEntities.3/@childRelations.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childRelations.0" target="//@childEntities.0/@childEntities.3/@childEntities.2/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childRelations.1" target="//@childEntities.0/@childEntities.3/@childEntities.2/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.2/@childPorts.2" target="//@childEntities.0/@childEntities.3/@childRelations.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childPorts name="ramp" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.0" incomingLinks="//@childEntities.0/@childLinks.4">
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="control" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.1" incomingLinks="//@childEntities.0/@childLinks.5">
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="out" outgoingLinks="//@childEntities.0/@childLinks.6" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.2">
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="false" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childRelations name="rampRelation" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.3 //@childEntities.0/@childEntities.3/@childLinks.6 //@childEntities.0/@childEntities.3/@childLinks.9" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="1" type="ptolemy.data.expr.Parameter"/>
      </childRelations>
      <childRelations name="controlRelation" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.4 //@childEntities.0/@childEntities.3/@childLinks.7 //@childEntities.0/@childEntities.3/@childLinks.10" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="1" type="ptolemy.data.expr.Parameter"/>
      </childRelations>
      <childRelations name="outRelation" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.2 //@childEntities.0/@childEntities.3/@childLinks.5" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.8 //@childEntities.0/@childEntities.3/@childLinks.11">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="1" type="ptolemy.data.expr.Parameter"/>
      </childRelations>
    </childEntities>
    <childEntities name="Bernoulli">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Bernoulli"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="seed" value="0L" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="trueProbability" value="0.5" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="entityId" value="urn:lsid:kepler-project.org:actor:87:1" type="org.kepler.moml.NamedObjId"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="class" value="ptolemy.actor.lib.Bernoulli" type="ptolemy.kernel.util.StringAttribute">
        <annotations xsi:type="ann:TypedStringAnnotation" name="id" value="urn:lsid:kepler-project.org:class:961:1" type="ptolemy.kernel.util.StringAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="semanticType00" value="urn:lsid:localhost:onto:1:1#RandomNumberMathOperationActor" type="org.kepler.sms.SemanticType"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="semanticType11" value="urn:lsid:localhost:onto:2:1#RandomNumberOperation" type="org.kepler.sms.SemanticType"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[35.0, 165.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.7">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="trigger">
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="multiport"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="false" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="SDF Director">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations name="Director"/>
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="SDF Director" type="ptolemy.domains.sdf.kernel.SDFDirector">
        <annotations xsi:type="ann:TypedStringAnnotation" name="iterations" value="50" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[35.0, 30.0]" type="ptolemy.kernel.util.Location"/>
      </annotations>
    </childEntities>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childRelations.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.1/@childPorts.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.1/@childPorts.2" target="//@childEntities.0/@childEntities.2/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.3/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.3/@childPorts.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.3/@childPorts.2" target="//@childEntities.0/@childEntities.2/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.4/@childPorts.0" target="//@childEntities.0/@childRelations.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childRelations name="relation3" outgoingLinks="//@childEntities.0/@childLinks.1 //@childEntities.0/@childLinks.4" incomingLinks="//@childEntities.0/@childLinks.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="1" type="ptolemy.data.expr.Parameter"/>
    </childRelations>
    <childRelations name="relation5" outgoingLinks="//@childEntities.0/@childLinks.2 //@childEntities.0/@childLinks.5" incomingLinks="//@childEntities.0/@childLinks.7">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="1" type="ptolemy.data.expr.Parameter"/>
    </childRelations>
  </childEntities>
</kaom:Entity>
