<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__9oHcEATEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__-UrAEATEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="__-UrBEATEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-UrBUATEeCIfOdOxMaTvA" x="756" y="668"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__-UrBkATEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="__-VSEEATEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="__-V5IEATEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__-V5IUATEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="__-V5IkATEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="__-bYsEATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__-bYtEATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__-bYtUATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__-bYsUATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__-bYskATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-bYs0ATEeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__-bYtkATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__-bYukATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__-bYu0ATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__-bYt0ATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__-bYuEATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-bYuUATEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__-bYvEATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__-bYwEATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__-bYwUATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__-bYvUATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__-bYvkATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-bYv0ATEeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__-VSEUATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__-VSEkATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-VSE0ATEeCIfOdOxMaTvA" x="59" y="382"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__-V5I0ATEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="__-V5J0ATEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__-V5KEATEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="__-V5KUATEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="__-rQUEATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__-rQVEATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__-rQVUATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__-rQUUATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__-rQUkATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-rQU0ATEeCIfOdOxMaTvA" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__-V5JEATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__-V5JUATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-V5JkATEeCIfOdOxMaTvA" x="1483" y="432"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__-V5KkATEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="__-V5LkATEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__-V5L0ATEeCIfOdOxMaTvA" x="559" y="448"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="__-V5MEATEeCIfOdOxMaTvA" type="7002">
          <children xmi:type="notation:Node" xmi:id="__-zMIEATEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="__-zMJEATEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-zMJUATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="__-zMJkATEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="___nEcEATEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="___nEdEATEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="___nEdUATEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="___nEcUATEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="___nEckATEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="___nEc0ATEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="___nEdkATEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="___nEekATEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="___nEe0ATEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="___nEd0ATEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="___nEeEATEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="___nEeUATEeCIfOdOxMaTvA" x="15" y="47"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="___nrgEATEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="___nrhEATEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="___nrhUATEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="___nrgUATEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="___nrgkATEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="___nrg0ATEeCIfOdOxMaTvA" x="39" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="___nrhkATEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="___nrikATEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="___nri0ATEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="___nrh0ATEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="___nriEATEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="___nriUATEeCIfOdOxMaTvA" x="39" y="29"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-zMIUATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-zMIkATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-zMI0ATEeCIfOdOxMaTvA" x="453" y="236"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-zMJ0ATEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="__-zzMEATEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-zzMUATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="__-zzMkATEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_AAhqcEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AAiRgEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AAiRgUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AAhqcUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AAhqckAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AAhqc0AUEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AAiRgkAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AAiRhkAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AAiRh0AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AAiRg0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AAiRhEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AAiRhUAUEeCIfOdOxMaTvA" x="-6" y="29"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AAiRiEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AAiRjEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AAiRjUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AAiRiUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AAiRikAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AAiRi0AUEeCIfOdOxMaTvA" x="16" y="48"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AAiRjkAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AAiRkkAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AAiRk0AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AAiRj0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AAiRkEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AAiRkUAUEeCIfOdOxMaTvA" x="41" y="19"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-zMKEATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-zMKUATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-zMKkATEeCIfOdOxMaTvA" x="1073" y="251"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-zzM0ATEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="__-zzN0ATEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-zzOEATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="__-zzOUATEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_AAw7AEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AAw7BEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AAw7BUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AAw7AUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AAw7AkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AAw7A0AUEeCIfOdOxMaTvA" x="36" y="9"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AAw7BkAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AAw7CkAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AAw7C0AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AAw7B0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AAw7CEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AAw7CUAUEeCIfOdOxMaTvA" x="-6" y="9"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-zzNEATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-zzNUATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-zzNkATEeCIfOdOxMaTvA" x="79" y="326"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-zzOkATEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="__-zzPkATEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-zzP0ATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="__-zzQEATEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_AA3osEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AA3otEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AA3otUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AA3osUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AA3oskAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.3/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AA3os0AUEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AA3otkAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AA3oukAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AA4PwEAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AA3ot0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AA3ouEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.3/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AA3ouUAUEeCIfOdOxMaTvA" x="88" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-zzO0ATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-zzPEATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-zzPUATEeCIfOdOxMaTvA" x="199" y="325"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-zzQUATEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="__-zzRUATEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-zzRkATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="__-zzR0ATEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_ABFrIEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_ABFrJEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ABFrJUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ABFrIUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ABFrIkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.4/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ABFrI0AUEeCIfOdOxMaTvA" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ABFrJkAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_ABFrKkAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ABFrK0AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ABFrJ0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ABFrKEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.4/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ABFrKUAUEeCIfOdOxMaTvA" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-zzQkATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-zzQ0ATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-zzREATEeCIfOdOxMaTvA" x="899" y="173"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-zzSEATEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="__-zzTEATEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-zzTUATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="__-zzTkATEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_AB6xkEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AB6xlEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AB6xlUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AB6xkUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AB6xkkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.5/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AB6xk0AUEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AB6xlkAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AB6xmkAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AB6xm0AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AB6xl0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AB6xmEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.5/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AB6xmUAUEeCIfOdOxMaTvA" x="-6" y="29"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AB6xnEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AB6xoEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AB6xoUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AB6xnUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AB6xnkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.5/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AB6xn0AUEeCIfOdOxMaTvA" x="16" y="48"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AB6xokAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AB6xpkAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AB6xp0AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AB6xo0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AB6xpEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.5/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AB6xpUAUEeCIfOdOxMaTvA" x="41" y="19"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-zzSUATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-zzSkATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-zzS0ATEeCIfOdOxMaTvA" x="750" y="235"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-zzT0ATEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="__-0aQEATEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-0aQUATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="__-0aQkATEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_AC4a4EAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AC4a5EAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AC4a5UAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AC4a4UAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AC4a4kAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.6/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AC4a40AUEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AC4a5kAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AC4a6kAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AC4a60AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AC4a50AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AC4a6EAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.6/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AC4a6UAUEeCIfOdOxMaTvA" x="15" y="47"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AC4a7EAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AC4a8EAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AC4a8UAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AC4a7UAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AC4a7kAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.6/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AC4a70AUEeCIfOdOxMaTvA" x="39" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AC4a8kAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AC4a9kAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AC4a90AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AC4a80AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AC4a9EAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.6/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AC4a9UAUEeCIfOdOxMaTvA" x="39" y="29"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-zzUEATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-zzUUATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-zzUkATEeCIfOdOxMaTvA" x="725" y="38"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-0aQ0ATEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="__-0aR0ATEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-0aSEATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="__-0aSUATEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_ADEoIEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_ADEoJEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ADEoJUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ADEoIUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ADEoIkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.7/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADEoI0AUEeCIfOdOxMaTvA" x="68" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ADEoJkAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_ADEoKkAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ADEoK0AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ADEoJ0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ADEoKEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.7/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADEoKUAUEeCIfOdOxMaTvA" x="1" y="-5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ADEoLEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_ADEoMEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ADEoMUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ADEoLUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ADEoLkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.7/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADEoL0AUEeCIfOdOxMaTvA" x="1" y="-5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-0aREATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-0aRUATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.7"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-0aRkATEeCIfOdOxMaTvA" x="452" y="169"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-0aSkATEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="__-0aTkATEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-0aT0ATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="__-0aUEATEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_ADcbkEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_ADcblEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ADcblUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ADcbkUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ADcbkkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.8/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADcbk0AUEeCIfOdOxMaTvA" x="19" y="-9"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-0aS0ATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-0aTEATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.8"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-0aTUATEeCIfOdOxMaTvA" x="906" y="92"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-0aUUATEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="__-0aVUATEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-0aVkATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-0aUkATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-0aU0ATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-0aVEATEeCIfOdOxMaTvA" x="356" y="335"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-0aV0ATEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="__-0aW0ATEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-0aXEATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-0aWEATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-0aWUATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childRelations.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-0aWkATEeCIfOdOxMaTvA" x="622" y="367"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-0aXUATEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="__-0aYUATEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-0aYkATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-0aXkATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-0aX0ATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childRelations.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-0aYEATEeCIfOdOxMaTvA" x="905" y="253"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-1BUEATEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="__-1BVEATEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-1BVUATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-1BUUATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-1BUkATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childRelations.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-1BU0ATEeCIfOdOxMaTvA" x="622" y="49"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="__-u6sEATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__-u6tEATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__-u6tUATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__-u6sUATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__-u6skATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-u6s0ATEeCIfOdOxMaTvA" x="1227" y="280"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__-u6tkATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__-u6ukATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__-u6u0ATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__-u6t0ATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__-u6uEATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-u6uUATEeCIfOdOxMaTvA" x="-10" y="235"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__-V5K0ATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__-V5LEATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-V5LUATEeCIfOdOxMaTvA" x="190" y="162" width="1227" height="444"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__-V5MUATEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="__-V5NUATEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__-V5NkATEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="__-V5N0ATEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__-V5MkATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__-V5M0ATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-V5NEATEeCIfOdOxMaTvA" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AJ-hYEAUEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model computes prime numbers using the sieve of Eratosthenes.&#xA;It uses the ActorRecursion actor, which clones a composite actor into&#xA;itself upon firing, thus dynamically expanding the topology of the model.&#xA;Each iteration outputs one prime number. Change the parameter&#xA;iterations in DDF Director to specify number of iterations desired.   " fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_AJ-hZEAUEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_AJ-hZUAUEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_AJ-hYUAUEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_AJ-hYkAUEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AJ-hY0AUEeCIfOdOxMaTvA" x="462" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ASWaQEAUEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Author: Gang Zhou &#xA;(based on Ptolemy Classic demo)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ASXBUEAUEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ASXBUUAUEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_ASWaQUAUEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_ASWaQkAUEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ASWaQ0AUEeCIfOdOxMaTvA" x="182" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__-UrAUATEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__-UrAkATEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-UrA0ATEeCIfOdOxMaTvA" x="20" y="38" width="1586" height="664"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__9oHcUATEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_AEzGcEAUEeCIfOdOxMaTvA" type="4001" source="__-bYsEATEeCIfOdOxMaTvA" target="__-u6tkATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AEzGdEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AEzGdUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AEzGcUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AEzGckAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AEzGc0AUEeCIfOdOxMaTvA" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJESkAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJES0AUEeCIfOdOxMaTvA" id="(0.5,0.49999847412109377)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE0UkEAUEeCIfOdOxMaTvA" type="4001" source="__-u6sEATEeCIfOdOxMaTvA" target="__-rQUEATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE0UlEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE0UlUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE0UkUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE0UkkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE0Uk0AUEeCIfOdOxMaTvA" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEPkAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEP0AUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE07oEAUEeCIfOdOxMaTvA" type="4001" source="__-u6tkATEeCIfOdOxMaTvA" target="___nEcEATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE07pEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE07pUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE07oUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE07okAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE07o0AUEeCIfOdOxMaTvA" points="[0, 0, -462, -21]$[412, 0, -50, -21]$[412, 21, -50, 0]$[462, 21, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEQEAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEQUAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE1isEAUEeCIfOdOxMaTvA" type="4001" source="__-0aUUATEeCIfOdOxMaTvA" target="___nEdkATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE1itEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE1itUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE1isUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE1iskAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE1is0AUEeCIfOdOxMaTvA" points="[0, 0, -107, 52]$[36, 0, -71, 52]$[36, -3, -71, 49]$[107, -3, 0, 49]$[107, -52, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEOkAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEO0AUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE2w0EAUEeCIfOdOxMaTvA" type="4001" source="___nrgEATEeCIfOdOxMaTvA" target="__-1BUEATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE2w1EAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE2w1UAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE2w0UAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE2w0kAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE2w00AUEeCIfOdOxMaTvA" points="[0, 0, -125, 197]$[86, 0, -39, 197]$[86, -197, -39, 0]$[125, -197, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEOEAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEOUAUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE3X4EAUEeCIfOdOxMaTvA" type="4001" source="___nrhkATEeCIfOdOxMaTvA" target="__-0aV0ATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE3X5EAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE3X5UAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE3X4UAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE3X4kAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE3X40AUEeCIfOdOxMaTvA" points="[0, 0, -125, -102]$[86, 0, -39, -102]$[86, 102, -39, 0]$[125, 102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJrREAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJrRUAUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE3-8EAUEeCIfOdOxMaTvA" type="4001" source="__-0aV0ATEeCIfOdOxMaTvA" target="_AAiRgkAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE3-9EAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE3-9UAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE3-8UAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE3-8kAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE3-80AUEeCIfOdOxMaTvA" points="[0, 0, -440, 87]$[363, 0, -77, 87]$[363, -87, -77, 0]$[440, -87, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJrQkAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJrQ0AUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE4mAEAUEeCIfOdOxMaTvA" type="4001" source="__-0aUUATEeCIfOdOxMaTvA" target="_AAiRiEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE5NEEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE5NEUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE4mAUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE4mAkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE4mA0AUEeCIfOdOxMaTvA" points="[0, 0, -728, 36]$[36, 0, -692, 36]$[36, 7, -692, 43]$[207, 7, -521, 43]$[207, 64, -521, 100]$[728, 64, 0, 100]$[728, -36, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJrQEAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJrQUAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE50IEAUEeCIfOdOxMaTvA" type="4001" source="_AAiRjkAUEeCIfOdOxMaTvA" target="__-u6sEATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE50JEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE50JUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE50IUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE50IkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE50I0AUEeCIfOdOxMaTvA" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEREAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJERUAUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE6bMEAUEeCIfOdOxMaTvA" type="4001" source="_AAw7AEAUEeCIfOdOxMaTvA" target="_AA3osEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE6bNEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE6bNUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE6bMUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE6bMkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE6bM0AUEeCIfOdOxMaTvA" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEUEAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEUUAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE7CQEAUEeCIfOdOxMaTvA" type="4001" source="_AA3otkAUEeCIfOdOxMaTvA" target="__-0aUUATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE7CREAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE7CRUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE7CQUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE7CQkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE7CQ0AUEeCIfOdOxMaTvA" points="[0, 0, -64, 0]$[64, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEVEAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEVUAUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE8QYEAUEeCIfOdOxMaTvA" type="4001" source="_ABFrJkAUEeCIfOdOxMaTvA" target="_AAhqcEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE8QZEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE8QZUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE8QYUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE8QYkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE8QY0AUEeCIfOdOxMaTvA" points="[0, 0, -107, -72]$[30, 0, -77, -72]$[30, 72, -77, 0]$[107, 72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJESEAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJESUAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE83cEAUEeCIfOdOxMaTvA" type="4001" source="__-0aXUATEeCIfOdOxMaTvA" target="_AB6xkEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE83dEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE83dUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE83cUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE83ckAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE83c0AUEeCIfOdOxMaTvA" points="[0, 0, 156, 6]$[-49, 0, 107, 6]$[-49, -130, 107, -124]$[-233, -130, -77, -124]$[-233, -6, -77, 0]$[-156, -6, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJERkAUEeCIfOdOxMaTvA" id="(0.0,0.3333343505859375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJER0AUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE9egEAUEeCIfOdOxMaTvA" type="4001" source="__-0aV0ATEeCIfOdOxMaTvA" target="_AB6xlkAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE9ehEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE9ehUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE9egUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE9egkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE9eg0AUEeCIfOdOxMaTvA" points="[0, 0, -117, 103]$[40, 0, -77, 103]$[40, -103, -77, 0]$[117, -103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEUkAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEU0AUEeCIfOdOxMaTvA" id="(0.5,0.49999847412109377)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE-FkEAUEeCIfOdOxMaTvA" type="4001" source="__-0aUUATEeCIfOdOxMaTvA" target="_AB6xnEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE-FlEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE-soEAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE-FkUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE-FkkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE-Fk0AUEeCIfOdOxMaTvA" points="[0, 0, -405, 52]$[36, 0, -369, 52]$[36, 7, -369, 59]$[405, 7, 0, 59]$[405, -52, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEMEAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEMUAUEeCIfOdOxMaTvA" id="(0.5,0.49999847412109377)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE_TsEAUEeCIfOdOxMaTvA" type="4001" source="_AB6xokAUEeCIfOdOxMaTvA" target="__-0aXUATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE_TtEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE_TtUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE_TsUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE_TskAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE_Ts0AUEeCIfOdOxMaTvA" points="[0, 0, -109, 0]$[109, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJrRkAUEeCIfOdOxMaTvA" id="(0.5,0.49999847412109377)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJrR0AUEeCIfOdOxMaTvA" id="(0.0,0.6666656494140625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE_6wEAUEeCIfOdOxMaTvA" type="4001" source="__-1BUEATEeCIfOdOxMaTvA" target="_AC4a4EAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE_6xEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE_6xUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE_6wUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE_6wkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE_6w0AUEeCIfOdOxMaTvA" points="[0, 0, -92, 1]$[40, 0, -52, 1]$[40, -1, -52, 0]$[92, -1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEMkAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEM0AUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AFAh0EAUEeCIfOdOxMaTvA" type="4001" source="_AC4a7EAUEeCIfOdOxMaTvA" target="_ADcbkEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AFAh1EAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AFAh1UAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AFAh0UAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AFAh0kAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AFAh00AUEeCIfOdOxMaTvA" points="[0, 0, -161, -35]$[161, 0, 0, -35]$[161, 35, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJETEAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJETUAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AFBI4EAUEeCIfOdOxMaTvA" type="4001" source="_AC4a8kAUEeCIfOdOxMaTvA" target="_ABFrIEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AFBv8EAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AFBv8UAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AFBI4UAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AFBI4kAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AFBI40AUEeCIfOdOxMaTvA" points="[0, 0, -129, -122]$[97, 0, -32, -122]$[97, 122, -32, 0]$[129, 122, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJENEAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJENUAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AFCXAEAUEeCIfOdOxMaTvA" type="4001" source="_ADEoIEAUEeCIfOdOxMaTvA" target="_AC4a5kAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AFCXBEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AFCXBUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AFCXAUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AFCXAkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.17"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AFCXA0AUEeCIfOdOxMaTvA" points="[0, 0, -220, 94]$[48, 0, -172, 94]$[48, -68, -172, 26]$[220, -68, 0, 26]$[220, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEPEAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEPUAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AFC-EEAUEeCIfOdOxMaTvA" type="4001" source="_ADEoJkAUEeCIfOdOxMaTvA" target="__-1BUEATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AFC-FEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AFC-FUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AFC-EUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AFC-EkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.18"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AFC-E0AUEeCIfOdOxMaTvA" points="[0, 0, -166, 113]$[0, -83, -166, 30]$[127, -83, -39, 30]$[127, -113, -39, 0]$[166, -113, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJENkAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEN0AUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AFDlIEAUEeCIfOdOxMaTvA" type="4001" source="_ADEoLEAUEeCIfOdOxMaTvA" target="__-0aXUATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AFDlJEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AFDlJUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AFDlIUAUEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AFDlIkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.19"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AFDlI0AUEeCIfOdOxMaTvA" points="[0, 0, -449, -92]$[0, -31, -449, -123]$[390, -31, -59, -123]$[390, 92, -59, 0]$[449, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJETkAUEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJET0AUEeCIfOdOxMaTvA" id="(0.0,0.6666656494140625)"/>
  </edges>
</notation:Diagram>
