<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__9oHcEATEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__-UrAEATEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="__-UrBEATEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-UrBUATEeCIfOdOxMaTvA" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__-UrBkATEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="__-VSEEATEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="__-V5IEATEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__-V5IUATEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="__-V5IkATEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="__-bYsEATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__-bYtEATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__-bYtUATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__-bYsUATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__-bYskATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-bYs0ATEeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__-bYtkATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__-bYukATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__-bYu0ATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__-bYt0ATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__-bYuEATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-bYuUATEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__-bYvEATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__-bYwEATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__-bYwUATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__-bYvUATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__-bYvkATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-bYv0ATEeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__-VSEUATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__-VSEkATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-VSE0ATEeCIfOdOxMaTvA" x="55" y="131"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__-V5I0ATEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="__-V5J0ATEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__-V5KEATEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="__-V5KUATEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="__-rQUEATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__-rQVEATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__-rQVUATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__-rQUUATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__-rQUkATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-rQU0ATEeCIfOdOxMaTvA" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__-V5JEATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__-V5JUATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-V5JkATEeCIfOdOxMaTvA" x="1547" y="171"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__-V5KkATEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="__-V5LkATEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__-V5L0ATEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="__-V5MEATEeCIfOdOxMaTvA" type="7002">
          <children xmi:type="notation:Node" xmi:id="__-zMIEATEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="__-zMJEATEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-zMJUATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="__-zMJkATEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="___nEcEATEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="___nEdEATEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="___nEdUATEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="___nEcUATEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="___nEckATEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="___nEc0ATEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="___nEdkATEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="___nEekATEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="___nEe0ATEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="___nEd0ATEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="___nEeEATEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="___nEeUATEeCIfOdOxMaTvA" x="15" y="47"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="___nrgEATEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="___nrhEATEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="___nrhUATEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="___nrgUATEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="___nrgkATEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="___nrg0ATEeCIfOdOxMaTvA" x="39" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="___nrhkATEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="___nrikATEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="___nri0ATEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="___nrh0ATEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="___nriEATEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="___nriUATEeCIfOdOxMaTvA" x="39" y="29"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-zMIUATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-zMIkATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-zMI0ATEeCIfOdOxMaTvA" x="464" y="112"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-zMJ0ATEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="__-zzMEATEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-zzMUATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="__-zzMkATEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_AAhqcEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AAiRgEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AAiRgUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AAhqcUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AAhqckAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AAhqc0AUEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AAiRgkAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AAiRhkAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AAiRh0AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AAiRg0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AAiRhEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AAiRhUAUEeCIfOdOxMaTvA" x="-6" y="29"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AAiRiEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AAiRjEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AAiRjUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AAiRiUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AAiRikAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AAiRi0AUEeCIfOdOxMaTvA" x="16" y="48"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AAiRjkAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AAiRkkAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AAiRk0AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AAiRj0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AAiRkEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AAiRkUAUEeCIfOdOxMaTvA" x="41" y="19"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-zMKEATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-zMKUATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-zMKkATEeCIfOdOxMaTvA" x="1129" y="138"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-zzM0ATEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="__-zzN0ATEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-zzOEATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="__-zzOUATEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_AAw7AEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AAw7BEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AAw7BUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AAw7AUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AAw7AkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AAw7A0AUEeCIfOdOxMaTvA" x="36" y="9"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AAw7BkAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AAw7CkAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AAw7C0AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AAw7B0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AAw7CEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AAw7CUAUEeCIfOdOxMaTvA" x="-6" y="9"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-zzNEATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-zzNUATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-zzNkATEeCIfOdOxMaTvA" x="80" y="189"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-zzOkATEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="__-zzPkATEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-zzP0ATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="__-zzQEATEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_AA3osEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AA3otEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AA3otUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AA3osUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AA3oskAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.3/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AA3os0AUEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AA3otkAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AA3oukAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AA4PwEAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AA3ot0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AA3ouEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.3/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AA3ouUAUEeCIfOdOxMaTvA" x="88" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-zzO0ATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-zzPEATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-zzPUATEeCIfOdOxMaTvA" x="210" y="188"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-zzQUATEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="__-zzRUATEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-zzRkATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="__-zzR0ATEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_ABFrIEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_ABFrJEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ABFrJUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ABFrIUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ABFrIkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.4/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ABFrI0AUEeCIfOdOxMaTvA" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ABFrJkAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_ABFrKkAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ABFrK0AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ABFrJ0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ABFrKEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.4/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ABFrKUAUEeCIfOdOxMaTvA" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-zzQkATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-zzQ0ATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-zzREATEeCIfOdOxMaTvA" x="921" y="111"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-zzSEATEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="__-zzTEATEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-zzTUATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="__-zzTkATEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_AB6xkEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AB6xlEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AB6xlUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AB6xkUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AB6xkkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.5/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AB6xk0AUEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AB6xlkAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AB6xmkAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AB6xm0AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AB6xl0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AB6xmEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.5/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AB6xmUAUEeCIfOdOxMaTvA" x="-6" y="29"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AB6xnEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AB6xoEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AB6xoUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AB6xnUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AB6xnkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.5/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AB6xn0AUEeCIfOdOxMaTvA" x="16" y="48"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AB6xokAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AB6xpkAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AB6xp0AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AB6xo0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AB6xpEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.5/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AB6xpUAUEeCIfOdOxMaTvA" x="41" y="19"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-zzSUATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-zzSkATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-zzS0ATEeCIfOdOxMaTvA" x="952" y="233"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-zzT0ATEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="__-0aQEATEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-0aQUATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="__-0aQkATEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_AC4a4EAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AC4a5EAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AC4a5UAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AC4a4UAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AC4a4kAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.6/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AC4a40AUEeCIfOdOxMaTvA" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AC4a5kAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AC4a6kAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AC4a60AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AC4a50AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AC4a6EAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.6/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AC4a6UAUEeCIfOdOxMaTvA" x="15" y="47"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AC4a7EAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AC4a8EAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AC4a8UAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AC4a7UAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AC4a7kAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.6/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AC4a70AUEeCIfOdOxMaTvA" x="39" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AC4a8kAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_AC4a9kAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AC4a90AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AC4a80AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AC4a9EAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.6/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AC4a9UAUEeCIfOdOxMaTvA" x="39" y="29"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-zzUEATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-zzUUATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-zzUkATEeCIfOdOxMaTvA" x="734" y="49"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-0aQ0ATEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="__-0aR0ATEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-0aSEATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="__-0aSUATEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_ADEoIEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_ADEoJEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ADEoJUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ADEoIUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ADEoIkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.7/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADEoI0AUEeCIfOdOxMaTvA" x="68" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ADEoJkAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_ADEoKkAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ADEoK0AUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ADEoJ0AUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ADEoKEAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.7/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADEoKUAUEeCIfOdOxMaTvA" x="1" y="-5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ADEoLEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_ADEoMEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ADEoMUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ADEoLUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ADEoLkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.7/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADEoL0AUEeCIfOdOxMaTvA" x="1" y="-5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-0aREATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-0aRUATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.7"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-0aRkATEeCIfOdOxMaTvA" x="457" y="49"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-0aSkATEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="__-0aTkATEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-0aT0ATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="__-0aUEATEeCIfOdOxMaTvA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_ADcbkEAUEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_ADcblEAUEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ADcblUAUEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ADcbkUAUEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ADcbkkAUEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.8/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADcbk0AUEeCIfOdOxMaTvA" x="19" y="-9"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-0aS0ATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-0aTEATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childEntities.8"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-0aTUATEeCIfOdOxMaTvA" x="878" y="39"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-0aUUATEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="__-0aVUATEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-0aVkATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-0aUkATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-0aU0ATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-0aVEATEeCIfOdOxMaTvA" x="376" y="198"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-0aV0ATEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="__-0aW0ATEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-0aXEATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-0aWEATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-0aWUATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childRelations.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-0aWkATEeCIfOdOxMaTvA" x="762" y="233"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-0aXUATEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="__-0aYUATEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-0aYkATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-0aXkATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-0aX0ATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childRelations.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-0aYEATEeCIfOdOxMaTvA" x="1089" y="253"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-1BUEATEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="__-1BVEATEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__-1BVUATEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-1BUUATEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-1BUkATEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childRelations.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-1BU0ATEeCIfOdOxMaTvA" x="642" y="59"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="__-u6sEATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__-u6tEATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__-u6tUATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__-u6sUATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__-u6skATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-u6s0ATEeCIfOdOxMaTvA" x="1276" y="167"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__-u6tkATEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__-u6ukATEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__-u6u0ATEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__-u6t0ATEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__-u6uEATEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-u6uUATEeCIfOdOxMaTvA" x="-9" y="132"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__-V5K0ATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__-V5LEATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-V5LUATEeCIfOdOxMaTvA" x="198" y="15" width="1277" height="349"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__-V5MUATEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="__-V5NUATEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__-V5NkATEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="__-V5N0ATEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__-V5MkATEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__-V5M0ATEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-V5NEATEeCIfOdOxMaTvA" x="1695" y="241"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AJ-hYEAUEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model computes prime numbers using the sieve of Eratosthenes.&#xA;It uses the ActorRecursion actor, which clones a composite actor into&#xA;itself upon firing, thus dynamically expanding the topology of the model.&#xA;Each iteration outputs one prime number. Change the parameter&#xA;iterations in DDF Director to specify number of iterations desired.   " fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_AJ-hZEAUEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_AJ-hZUAUEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_AJ-hYUAUEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_AJ-hYkAUEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AJ-hY0AUEeCIfOdOxMaTvA" x="1515" y="311"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ASWaQEAUEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Author: Gang Zhou &#xA;(based on Ptolemy Classic demo)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ASXBUEAUEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ASXBUUAUEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_ASWaQUAUEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_ASWaQkAUEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ASWaQ0AUEeCIfOdOxMaTvA" x="1636" y="419"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__-UrAUATEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__-UrAkATEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-UrA0ATEeCIfOdOxMaTvA" x="15" y="15" width="2013" height="510"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__9oHcUATEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="ddf_Eratosthenes.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_AEzGcEAUEeCIfOdOxMaTvA" type="4001" source="__-bYsEATEeCIfOdOxMaTvA" target="__-u6tkATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AEzGdEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AEzGdUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AEzGcUAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AEzGckAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AEzGc0AUEeCIfOdOxMaTvA" points="[0, 0, -63, 0]$[63, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJESkAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJES0AUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE0UkEAUEeCIfOdOxMaTvA" type="4001" source="__-u6sEATEeCIfOdOxMaTvA" target="__-rQUEATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE0UlEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE0UlUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE0UkUAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE0UkkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE0Uk0AUEeCIfOdOxMaTvA" points="[0, 0, -57, 0]$[57, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEPkAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEP0AUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE07oEAUEeCIfOdOxMaTvA" type="4001" source="__-u6tkATEeCIfOdOxMaTvA" target="___nEcEATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE07pEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE07pUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE07oUAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE07okAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE07o0AUEeCIfOdOxMaTvA" points="[0, 0, -467, 0]$[467, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEQEAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEQUAUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE1isEAUEeCIfOdOxMaTvA" type="4001" source="__-0aUUATEeCIfOdOxMaTvA" target="___nEdkATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE1itEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE1itUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE1isUAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE1iskAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE1is0AUEeCIfOdOxMaTvA" points="[0, 0, -98, 34]$[31, 0, -67, 34]$[31, -19, -67, 15]$[98, -19, 0, 15]$[98, -34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEOkAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEO0AUEeCIfOdOxMaTvA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE2w0EAUEeCIfOdOxMaTvA" type="4001" source="___nrgEATEeCIfOdOxMaTvA" target="__-1BUEATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE2w1EAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE2w1UAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE2w0UAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE2w0kAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE2w00AUEeCIfOdOxMaTvA" points="[0, 0, -129, 63]$[95, 0, -34, 63]$[95, -63, -34, 0]$[129, -63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEOEAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEOUAUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE3X4EAUEeCIfOdOxMaTvA" type="4001" source="___nrhkATEeCIfOdOxMaTvA" target="__-0aV0ATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE3X5EAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE3X5UAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE3X4UAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE3X4kAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE3X40AUEeCIfOdOxMaTvA" points="[0, 0, -249, -92]$[80, 0, -169, -92]$[80, 66, -169, -26]$[174, 66, -75, -26]$[174, 92, -75, 0]$[249, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJrREAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJrRUAUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE3-8EAUEeCIfOdOxMaTvA" type="4001" source="__-0aV0ATEeCIfOdOxMaTvA" target="_AAiRgkAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE3-9EAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE3-9UAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE3-8UAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE3-8kAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE3-80AUEeCIfOdOxMaTvA" points="[0, 0, -351, 66]$[91, 0, -260, 66]$[91, -46, -260, 20]$[268, -46, -83, 20]$[268, -66, -83, 0]$[351, -66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJrQkAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJrQ0AUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE4mAEAUEeCIfOdOxMaTvA" type="4001" source="__-0aUUATEeCIfOdOxMaTvA" target="_AAiRiEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE5NEEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE5NEUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE4mAUAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE4mAkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE4mA0AUEeCIfOdOxMaTvA" points="[0, 0, -764, 7]$[31, 0, -733, 7]$[31, 9, -733, 16]$[669, 9, -95, 16]$[669, 8, -95, 15]$[764, 8, 0, 15]$[764, -7, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJrQEAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJrQUAUEeCIfOdOxMaTvA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE50IEAUEeCIfOdOxMaTvA" type="4001" source="_AAiRjkAUEeCIfOdOxMaTvA" target="__-u6sEATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE50JEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE50JUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE50IUAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE50IkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE50I0AUEeCIfOdOxMaTvA" points="[0, 0, -86, 0]$[86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEREAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJERUAUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE6bMEAUEeCIfOdOxMaTvA" type="4001" source="_AAw7AEAUEeCIfOdOxMaTvA" target="_AA3osEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE6bNEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE6bNUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE6bMUAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE6bMkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE6bM0AUEeCIfOdOxMaTvA" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEUEAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEUUAUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE7CQEAUEeCIfOdOxMaTvA" type="4001" source="_AA3otkAUEeCIfOdOxMaTvA" target="__-0aUUATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE7CREAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE7CRUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE7CQUAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE7CQkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE7CQ0AUEeCIfOdOxMaTvA" points="[0, 0, -68, 0]$[68, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEVEAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEVUAUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE8QYEAUEeCIfOdOxMaTvA" type="4001" source="_ABFrJkAUEeCIfOdOxMaTvA" target="_AAhqcEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE8QZEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE8QZUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE8QYUAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE8QYkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE8QY0AUEeCIfOdOxMaTvA" points="[0, 0, -131, -21]$[48, 0, -83, -21]$[48, 21, -83, 0]$[131, 21, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJESEAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJESUAUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE83cEAUEeCIfOdOxMaTvA" type="4001" source="__-0aXUATEeCIfOdOxMaTvA" target="_AB6xkEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE83dEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE83dUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE83cUAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE83ckAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE83c0AUEeCIfOdOxMaTvA" points="[0, 0, 143, 10]$[-49, 0, 94, 10]$[-49, 48, 94, 58]$[-158, 48, -15, 58]$[-158, -10, -15, 0]$[-143, -10, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJERkAUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJER0AUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE9egEAUEeCIfOdOxMaTvA" type="4001" source="__-0aV0ATEeCIfOdOxMaTvA" target="_AB6xlkAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE9ehEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE9ehUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE9egUAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE9egkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE9eg0AUEeCIfOdOxMaTvA" points="[0, 0, -174, -29]$[91, 0, -83, -29]$[91, 29, -83, 0]$[174, 29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEUkAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEU0AUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE-FkEAUEeCIfOdOxMaTvA" type="4001" source="__-0aUUATEeCIfOdOxMaTvA" target="_AB6xnEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE-FlEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE-soEAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE-FkUAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE-FkkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE-Fk0AUEeCIfOdOxMaTvA" points="[0, 0, -587, -88]$[31, 0, -556, -88]$[31, 9, -556, -79]$[462, 9, -125, -79]$[462, 103, -125, 15]$[587, 103, 0, 15]$[587, 88, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEMEAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEMUAUEeCIfOdOxMaTvA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE_TsEAUEeCIfOdOxMaTvA" type="4001" source="_AB6xokAUEeCIfOdOxMaTvA" target="__-0aXUATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE_TtEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE_TtUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE_TsUAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE_TskAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE_Ts0AUEeCIfOdOxMaTvA" points="[0, 0, -86, -1]$[37, 0, -49, -1]$[37, 1, -49, 0]$[86, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJrRkAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJrR0AUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE_6wEAUEeCIfOdOxMaTvA" type="4001" source="__-1BUEATEeCIfOdOxMaTvA" target="_AC4a4EAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AE_6xEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE_6xUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AE_6wUAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE_6wkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE_6w0AUEeCIfOdOxMaTvA" points="[0, 0, -76, 0]$[76, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEMkAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEM0AUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AFAh0EAUEeCIfOdOxMaTvA" type="4001" source="_AC4a7EAUEeCIfOdOxMaTvA" target="_ADcbkEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AFAh1EAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AFAh1UAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AFAh0UAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AFAh0kAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AFAh00AUEeCIfOdOxMaTvA" points="[0, 0, -119, 34]$[65, 0, -54, 34]$[65, -49, -54, -15]$[119, -49, 0, -15]$[119, -34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJETEAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJETUAUEeCIfOdOxMaTvA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AFBI4EAUEeCIfOdOxMaTvA" type="4001" source="_AC4a8kAUEeCIfOdOxMaTvA" target="_ABFrIEAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AFBv8EAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AFBv8UAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AFBI4UAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AFBI4kAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AFBI40AUEeCIfOdOxMaTvA" points="[0, 0, -132, -49]$[65, 0, -67, -49]$[65, 49, -67, 0]$[132, 49, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJENEAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJENUAUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AFCXAEAUEeCIfOdOxMaTvA" type="4001" source="_ADEoIEAUEeCIfOdOxMaTvA" target="_AC4a5kAUEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AFCXBEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AFCXBUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AFCXAUAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AFCXAkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.17"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AFCXA0AUEeCIfOdOxMaTvA" points="[0, 0, -219, -42]$[43, 0, -176, -42]$[43, 57, -176, 15]$[219, 57, 0, 15]$[219, 42, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEPEAUEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEPUAUEeCIfOdOxMaTvA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AFC-EEAUEeCIfOdOxMaTvA" type="4001" source="_ADEoJkAUEeCIfOdOxMaTvA" target="__-1BUEATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AFC-FEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AFC-FUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AFC-EUAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AFC-EkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.18"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AFC-E0AUEeCIfOdOxMaTvA" points="[0, 0, -181, -20]$[0, -15, -181, -35]$[147, -15, -34, -35]$[147, 20, -34, 0]$[181, 20, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJENkAUEeCIfOdOxMaTvA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJEN0AUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AFDlIEAUEeCIfOdOxMaTvA" type="4001" source="_ADEoLEAUEeCIfOdOxMaTvA" target="__-0aXUATEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AFDlJEAUEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AFDlJUAUEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AFDlIUAUEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AFDlIkAUEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Eratosthenes.kaom#//@childEntities.0/@childEntities.2/@childLinks.19"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AFDlI0AUEeCIfOdOxMaTvA" points="[0, 0, -628, -214]$[0, -15, -628, -229]$[132, -15, -496, -229]$[132, 168, -496, -46]$[594, 168, -34, -46]$[594, 214, -34, 0]$[628, 214, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJETkAUEeCIfOdOxMaTvA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhJET0AUEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
