<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Et4qEEAXEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Euj_gEAXEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Euj_hEAXEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Euj_hUAXEeCIfOdOxMaTvA" x="555" y="448"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Euj_hkAXEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_EulNoEAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_EulNpEAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EulNpUAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_EulNpkAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_EusiYEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_EusiZEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EusiZUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EusiYUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EusiYkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EusiY0AXEeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EusiZkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_EusiakAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Eusia0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EusiZ0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EusiaEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EusiaUAXEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EusibEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_EusicEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EusicUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EusibUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EusibkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eusib0AXEeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EulNoUAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EulNokAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EulNo0AXEeCIfOdOxMaTvA" x="167" y="170"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EulNp0AXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_EulNq0AXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EulNrEAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_EulNrUAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_EvtPAEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_EvtPBEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EvtPBUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EvtPAUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EvtPAkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvtPA0AXEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EvtPBkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_EvtPCkAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EvtPC0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EvtPB0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EvtPCEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvtPCUAXEeCIfOdOxMaTvA" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EvtPDEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_EvtPEEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EvtPEUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EvtPDUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EvtPDkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvtPD0AXEeCIfOdOxMaTvA" x="16" y="48"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EvtPEkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_EvtPFkAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EvtPF0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EvtPE0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EvtPFEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.1/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvtPFUAXEeCIfOdOxMaTvA" x="41" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EulNqEAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EulNqUAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EulNqkAXEeCIfOdOxMaTvA" x="359" y="172"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EulNrkAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Eul0sEAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Eul0sUAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Eul0skAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_EwxmAEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_EwxmBEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EwxmBUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwxmAUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EwxmAkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwxmA0AXEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EwxmBkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_EwxmCkAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EwxmC0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwxmB0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EwxmCEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwxmCUAXEeCIfOdOxMaTvA" x="15" y="47"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EwxmDEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_EwxmEEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EwxmEUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwxmDUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EwxmDkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwxmD0AXEeCIfOdOxMaTvA" x="39" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EwxmEkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_EwxmFkAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EwxmF0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwxmE0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EwxmFEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.2/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwxmFUAXEeCIfOdOxMaTvA" x="39" y="29"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EulNr0AXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EulNsEAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EulNsUAXEeCIfOdOxMaTvA" x="798" y="260"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Eul0s0AXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Eul0t0AXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Eul0uEAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Eul0uUAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Ew-aUEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ew-aVEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ew-aVUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ew-aUUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ew-aUkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ew-aU0AXEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ew-aVkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ew_BYEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ew_BYUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ew-aV0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ew-aWEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ew-aWUAXEeCIfOdOxMaTvA" x="68" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Eul0tEAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Eul0tUAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eul0tkAXEeCIfOdOxMaTvA" x="504" y="250"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Eul0ukAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Eul0vkAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Eul0v0AXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Eul0wEAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_ExFvEEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ExFvFEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ExFvFUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ExFvEUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ExFvEkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ExFvE0AXEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ExFvFkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ExFvGkAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ExFvG0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ExFvF0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ExFvGEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ExFvGUAXEeCIfOdOxMaTvA" x="88" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Eul0u0AXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Eul0vEAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eul0vUAXEeCIfOdOxMaTvA" x="140" y="250"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Eul0wUAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Eul0xUAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Eul0xkAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Eul0x0AXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_ExR8UEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ExR8VEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ExR8VUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ExR8UUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ExR8UkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ExR8U0AXEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Eul0wkAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Eul0w0AXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eul0xEAXEeCIfOdOxMaTvA" x="991" y="273"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Eul0yEAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Eul0zEAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Eul0zUAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Eul0zkAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_ExafMEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ExafNEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ExafNUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ExafMUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ExafMkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ExafM0AXEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Eul0yUAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Eul0ykAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eul0y0AXEeCIfOdOxMaTvA" x="806" y="180"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Eul0z0AXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Eul000AXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Eul01EAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_EumbwEAXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_ExewoEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ExewpEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ExewpUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ExewoUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ExewokAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.7/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Exewo0AXEeCIfOdOxMaTvA" x="-6" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ExewpkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ExewqkAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Exewq0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Exewp0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ExewqEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.7/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ExewqUAXEeCIfOdOxMaTvA" x="-6" y="20"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ExewrEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ExewsEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ExewsUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ExewrUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ExewrkAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.7/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Exewr0AXEeCIfOdOxMaTvA" x="68" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Eul00EAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Eul00UAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eul00kAXEeCIfOdOxMaTvA" x="795" y="347"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EumbwUAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_EumbxUAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EumbxkAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Eumbx0AXEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_ExpIsEAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ExpvwEAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ExpvwUAXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ExpIsUAXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ExpIskAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.8/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ExpIs0AXEeCIfOdOxMaTvA" x="30" y="9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ExpvwkAXEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ExpvxkAXEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Expvx0AXEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Expvw0AXEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ExpvxEAXEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.8/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ExpvxUAXEeCIfOdOxMaTvA" x="-6" y="9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EumbwkAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Eumbw0AXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EumbxEAXEeCIfOdOxMaTvA" x="664" y="358"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EumbyEAXEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_EumbzEAXEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EumbzUAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_EumbzkAXEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EumbyUAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EumbykAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ddf_Loop.kaom#//@childEntities.0/@childEntities.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eumby0AXEeCIfOdOxMaTvA" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Eumbz0AXEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_Eumb00AXEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Eumb1EAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Eumb0EAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Eumb0UAXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="ddf_Loop.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eumb0kAXEeCIfOdOxMaTvA" x="670" y="260"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Eumb1UAXEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_Eumb2UAXEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Eumb2kAXEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Eumb1kAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Eumb10AXEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="ddf_Loop.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eumb2EAXEeCIfOdOxMaTvA" x="39" y="258"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_E3xl4EAXEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model illustrates data-dependent iteration. Input integers are &#xA;repeatedly multiplied by 0.5 until the product is less than 0.5. &#xA;Each iteration plots a point in outside-the-loop plotter. Configure &#xA;the parameter iterations in DDF Director for desired iteration number." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_E3xl5EAXEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_E3xl5UAXEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_E3xl4UAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_E3xl4kAXEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3xl40AXEeCIfOdOxMaTvA" x="462" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FB4kIEAXEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Author: Gang Zhou &#xA;(based on Ptolemy Classic demo)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_FB5LMEAXEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_FB5LMUAXEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_FB4kIUAXEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_FB4kIkAXEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FB4kI0AXEeCIfOdOxMaTvA" x="182" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Euj_gUAXEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Euj_gkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="ddf_Loop.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Euj_g0AXEeCIfOdOxMaTvA" x="20" y="38" width="1138" height="444"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Et4qEUAXEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="ddf_Loop.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Ey3QsEAXEeCIfOdOxMaTvA" type="4001" source="_EusiYEAXEeCIfOdOxMaTvA" target="_EvtPBkAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ey3QtEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ey3QtUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ey3QsUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ey3QskAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Loop.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ey3Qs0AXEeCIfOdOxMaTvA" points="[0, 0, -125, -15]$[48, 0, -77, -15]$[48, 15, -77, 0]$[125, 15, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQEkAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQE0AXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ey4e0EAXEeCIfOdOxMaTvA" type="4001" source="_EvtPEkAXEeCIfOdOxMaTvA" target="_Ew-aUEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ey4e1EAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ey4e1UAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ey4e0UAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ey4e0kAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Loop.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ey4e00AXEeCIfOdOxMaTvA" points="[0, 0, -98, -69]$[48, 0, -50, -69]$[48, 69, -50, 0]$[98, 69, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQBEAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQBUAXEeCIfOdOxMaTvA" id="(0.5,0.49999847412109377)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ey5F4EAXEeCIfOdOxMaTvA" type="4001" source="_Eumbz0AXEeCIfOdOxMaTvA" target="_EwxmAEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ey5F5EAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ey5F5UAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ey5F4UAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ey5F4kAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Loop.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ey5F40AXEeCIfOdOxMaTvA" points="[0, 0, -117, -10]$[67, 0, -50, -10]$[67, 10, -50, 0]$[117, 10, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQDEAXEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQDUAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ey5s8EAXEeCIfOdOxMaTvA" type="4001" source="_Eumb1UAXEeCIfOdOxMaTvA" target="_EwxmBkAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ey5s9EAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ey5s9UAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ey5s8UAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ey5s8kAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Loop.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ey5s80AXEeCIfOdOxMaTvA" points="[0, 0, -769, -47]$[40, 0, -729, -47]$[40, 72, -729, 25]$[769, 72, 0, 25]$[769, 47, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQBkAXEeCIfOdOxMaTvA" id="(1.0,0.6666656494140625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQB0AXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ey6UAEAXEeCIfOdOxMaTvA" type="4001" source="_EwxmDEAXEeCIfOdOxMaTvA" target="_EvtPAEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ey6UBEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ey6UBUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ey6UAUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ey6UAkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Loop.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ey6UA0AXEeCIfOdOxMaTvA" points="[0, 0, 484, 88]$[76, 0, 560, 88]$[76, -113, 560, -25]$[-561, -113, -77, -25]$[-561, -88, -77, 0]$[-484, -88, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQFEAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQFUAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ey7iIEAXEeCIfOdOxMaTvA" type="4001" source="_EwxmEkAXEeCIfOdOxMaTvA" target="_ExR8UEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ey7iJEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ey7iJUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ey7iIUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ey7iIkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Loop.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ey7iI0AXEeCIfOdOxMaTvA" points="[0, 0, -148, 0]$[148, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQFkAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQF0AXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ey8JMEAXEeCIfOdOxMaTvA" type="4001" source="_Ew-aVkAXEeCIfOdOxMaTvA" target="_Eumbz0AXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ey8JNEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ey8JNUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ey8JMUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ey8JMkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Loop.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ey8JM0AXEeCIfOdOxMaTvA" points="[0, 0, -93, 0]$[93, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQAEAXEeCIfOdOxMaTvA" id="(0.5,0.49999847412109377)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQAUAXEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ey8wQEAXEeCIfOdOxMaTvA" type="4001" source="_Eumb1UAXEeCIfOdOxMaTvA" target="_ExFvEEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ey8wREAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ey8wRUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ey8wQUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ey8wQkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Loop.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ey8wQ0AXEeCIfOdOxMaTvA" points="[0, 0, -90, 0]$[90, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQEEAXEeCIfOdOxMaTvA" id="(1.0,0.6666656494140625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQEUAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ey9XUEAXEeCIfOdOxMaTvA" type="4001" source="_ExFvFkAXEeCIfOdOxMaTvA" target="_EvtPDEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ey9XVEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ey9XVUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ey9XUUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ey9XUkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Loop.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ey9XU0AXEeCIfOdOxMaTvA" points="[0, 0, -147, 40]$[147, 0, 0, 40]$[147, -40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQCEAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQCUAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ey9-YEAXEeCIfOdOxMaTvA" type="4001" source="_Eumbz0AXEeCIfOdOxMaTvA" target="_ExafMEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ey-lcEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ey-lcUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ey9-YUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ey9-YkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Loop.kaom#//@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ey9-Y0AXEeCIfOdOxMaTvA" points="[0, 0, -125, 64]$[67, 0, -58, 64]$[67, -64, -58, 0]$[125, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQGkAXEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQG0AXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ey_MgEAXEeCIfOdOxMaTvA" type="4001" source="_Eumbz0AXEeCIfOdOxMaTvA" target="_ExewoEAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ey_MhEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ey_MhUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ey_MgUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ey_MgkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Loop.kaom#//@childEntities.0/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ey_Mg0AXEeCIfOdOxMaTvA" points="[0, 0, -114, -88]$[67, 0, -47, -88]$[67, 88, -47, 0]$[114, 88, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQGEAXEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQGUAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ey_zkEAXEeCIfOdOxMaTvA" type="4001" source="_ExewrEAXEeCIfOdOxMaTvA" target="_Eumb1UAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ey_zlEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ey_zlUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ey_zkUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ey_zkkAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Loop.kaom#//@childEntities.0/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ey_zk0AXEeCIfOdOxMaTvA" points="[0, 0, 819, 100]$[60, 0, 879, 100]$[60, -210, 879, -110]$[-779, -210, 40, -110]$[-779, -100, 40, 0]$[-819, -100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQCkAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQC0AXEeCIfOdOxMaTvA" id="(1.0,0.333331298828125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EzAaoEAXEeCIfOdOxMaTvA" type="4001" source="_ExpIsEAXEeCIfOdOxMaTvA" target="_ExewpkAXEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_EzAapEAXEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EzAapUAXEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EzAaoUAXEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EzAaokAXEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ddf_Loop.kaom#//@childEntities.0/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EzAao0AXEeCIfOdOxMaTvA" points="[0, 0, -95, 0]$[95, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQAkAXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPmQA0AXEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
