<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TQUmgEAcEeCbesg33aVE5A" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TRRowEAcEeCbesg33aVE5A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TRRoxEAcEeCbesg33aVE5A" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRRoxUAcEeCbesg33aVE5A" x="420" y="531"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TRRoxkAcEeCbesg33aVE5A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_TRTd8EAcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_TRTd9EAcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TRTd9UAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TRTd9kAcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_TRZkkEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TRZklEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TRaLoEAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TRZkkUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TRZkkkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dt_Eye.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRZkk0AcEeCbesg33aVE5A" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TRaLoUAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TRaLpUAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TRaLpkAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TRaLokAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TRaLo0AcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dt_Eye.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRaLpEAcEeCbesg33aVE5A" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TRTd8UAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TRTd8kAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="dt_Eye.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRTd80AcEeCbesg33aVE5A" x="59" y="427"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TRTd90AcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_TRUFAEAcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TRUFAUAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TRUFAkAcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_TRiugEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TRjVkEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TRjVkUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TRiugUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TRiugkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dt_Eye.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRiug0AcEeCbesg33aVE5A" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TRjVkkAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TRjVlkAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TRjVl0AcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TRjVk0AcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TRjVlEAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dt_Eye.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRjVlUAcEeCbesg33aVE5A" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TRTd-EAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TRTd-UAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="dt_Eye.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRTd-kAcEeCbesg33aVE5A" x="254" y="427"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TRUFA0AcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_TRUFB0AcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TRUFCEAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TRUFCUAcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_TRttoEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TRttpEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TRttpUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TRttoUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TRttokAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dt_Eye.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRtto0AcEeCbesg33aVE5A" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TRttpkAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TRuUsEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TRuUsUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TRttp0AcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TRttqEAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dt_Eye.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRttqUAcEeCbesg33aVE5A" x="-6" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TRuUskAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TRuUtkAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TRuUt0AcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TRuUs0AcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TRuUtEAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dt_Eye.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRuUtUAcEeCbesg33aVE5A" x="41" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TRUFBEAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TRUFBUAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="dt_Eye.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRUFBkAcEeCbesg33aVE5A" x="472" y="389"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TRUsEEAcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_TRUsFEAcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TRUsFUAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TRUsFkAcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_TSKZkEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TSKZlEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TSKZlUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TSKZkUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TSKZkkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dt_Eye.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSKZk0AcEeCbesg33aVE5A" x="66" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TSLAoEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TSLApEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TSLApUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TSLAoUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TSLAokAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dt_Eye.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSLAo0AcEeCbesg33aVE5A" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TSLApkAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TSLAqkAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TSLAq0AcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TSLAp0AcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TSLAqEAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dt_Eye.kaom#//@childEntities.0/@childEntities.3/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSLAqUAcEeCbesg33aVE5A" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TSLnsEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TSLntEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TSLntUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TSLnsUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TSLnskAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dt_Eye.kaom#//@childEntities.0/@childEntities.3/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSLns0AcEeCbesg33aVE5A" x="-6" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TRUsEUAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TRUsEkAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="dt_Eye.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRUsE0AcEeCbesg33aVE5A" x="297" y="342"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TRUsF0AcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_TRUsG0AcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TRUsHEAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TRVTIEAcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_TSVYsEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TSVYtEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TSVYtUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TSVYsUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TSVYskAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dt_Eye.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSVYs0AcEeCbesg33aVE5A" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TSVYtkAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TSV_w0AcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TSV_xEAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TSV_wEAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TSV_wUAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dt_Eye.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSV_wkAcEeCbesg33aVE5A" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TRUsGEAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TRUsGUAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="dt_Eye.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRUsGkAcEeCbesg33aVE5A" x="597" y="389"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TRVTIUAcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_TRVTJUAcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TRVTJkAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TRVTJ0AcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_TSctcEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TSdUgUAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TSdUgkAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TSctcUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TSctckAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="dt_Eye.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSdUgEAcEeCbesg33aVE5A" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TRVTIkAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TRVTI0AcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="dt_Eye.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRVTJEAcEeCbesg33aVE5A" x="742" y="389"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TRVTKEAcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_TRV6MEAcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TRV6MUAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TRV6MkAcEeCbesg33aVE5A" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TRVTKUAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TRVTKkAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="dt_Eye.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRVTK0AcEeCbesg33aVE5A" x="435" y="57"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TW9aAEAcEeCbesg33aVE5A" type="Note" fontName="Sans" description="This model shows a simple, physical-level model of a&#xA;communication system. This system uses 2-level PAM (pulse&#xA;amplitude modulation). It has a square-root raised cosine&#xA;pulse shaper, where a top-level parameter (editable from the&#xA;run control panel) specifies the excess bandwidth, which is&#xA;typically between 0.0 and 1.0. The model has a matched&#xA;filter. The output display is known as an &quot;eye diagram.&quot;" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_TW-BEEAcEeCbesg33aVE5A" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_TW-BEUAcEeCbesg33aVE5A" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_TW9aAUAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_TW9aAkAcEeCbesg33aVE5A"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TW9aA0AcEeCbesg33aVE5A" x="20" y="167"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TiEd0EAcEeCbesg33aVE5A" type="Note" fontName="Sans" description="The green block&#xA;is a director. It&#xA;controls execution.&#xA;Here, one time unit&#xA;is one symbol interval." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_TiFr8EAcEeCbesg33aVE5A" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_TiFr8UAcEeCbesg33aVE5A" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_TiFE4EAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_TiFE4UAcEeCbesg33aVE5A"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TiFE4kAcEeCbesg33aVE5A" x="237" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Typ3gEAcEeCbesg33aVE5A" type="Note" fontName="Sans" description="Author: Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_TyqekEAcEeCbesg33aVE5A" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_TyqekUAcEeCbesg33aVE5A" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_Typ3gUAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Typ3gkAcEeCbesg33aVE5A"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Typ3g0AcEeCbesg33aVE5A" x="20" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TRRowUAcEeCbesg33aVE5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TRRowkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="dt_Eye.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRRow0AcEeCbesg33aVE5A" x="20" y="38" width="861" height="527"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TQVNkEAcEeCbesg33aVE5A"/>
  <element xmi:type="kaom:Entity" href="dt_Eye.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_TSyEoEAcEeCbesg33aVE5A" type="4001" source="_TRZkkEAcEeCbesg33aVE5A" target="_TRiugEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_TSyEpEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TSyEpUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TSyEoUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TSyEokAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="dt_Eye.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TSyEo0AcEeCbesg33aVE5A" points="[0, 0, -128, 0]$[128, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T63_YEAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T63_YUAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TSz50EAcEeCbesg33aVE5A" type="4001" source="_TRjVkkAcEeCbesg33aVE5A" target="_TRttoEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_TSz51EAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TSz51UAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TSz50UAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TSz50kAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="dt_Eye.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TSz500AcEeCbesg33aVE5A" points="[0, 0, -151, 47]$[96, 0, -55, 47]$[96, -47, -55, 0]$[151, -47, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T63_YkAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T63_Y0AcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TS1vAEAcEeCbesg33aVE5A" type="4001" source="_TRuUskAcEeCbesg33aVE5A" target="_TSVYsEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_TS1vBEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TS1vBUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TS1vAUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TS1vAkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="dt_Eye.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TS1vA0AcEeCbesg33aVE5A" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T64mcUAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T64mckAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TS29IEAcEeCbesg33aVE5A" type="4001" source="_TSKZkEAcEeCbesg33aVE5A" target="_TRttoEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_TS29JEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TS29JUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TS29IUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TS29IkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="dt_Eye.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TS29I0AcEeCbesg33aVE5A" points="[0, 0, -103, -35]$[48, 0, -55, -35]$[48, 35, -55, 0]$[103, 35, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T63YUEAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T63YUUAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TS4yUEAcEeCbesg33aVE5A" type="4001" source="_TSVYtkAcEeCbesg33aVE5A" target="_TSctcEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_TS4yVEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TS4yVUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TS4yUUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TS4yUkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="dt_Eye.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TS4yU0AcEeCbesg33aVE5A" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T63YUkAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T63YU0AcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xd_g0EAcEeCbesg33aVE5A" type="NoteAttachment" source="_TiEd0EAcEeCbesg33aVE5A" target="_TRVTKEAcEeCbesg33aVE5A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_XeAH4EAcEeCbesg33aVE5A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_XeAH4UAcEeCbesg33aVE5A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeAH4kAcEeCbesg33aVE5A" points="[0, 0, -42, 0]$[42, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeCkIEAcEeCbesg33aVE5A" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeCkIUAcEeCbesg33aVE5A" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
