<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ei1lME4VEeClgphIV2irfQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ejwLME4VEeClgphIV2irfQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ejwyQE4VEeClgphIV2irfQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ejwyQU4VEeClgphIV2irfQ" x="1242" y="942"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ejwyQk4VEeClgphIV2irfQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ejyAYE4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ejyAZE4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ejyAZU4VEeClgphIV2irfQ" x="553" y="305"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ejyAZk4VEeClgphIV2irfQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ekNeME4VEeClgphIV2irfQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_ekNeNE4VEeClgphIV2irfQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ekNeNU4VEeClgphIV2irfQ" x="27" y="131"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ekNeNk4VEeClgphIV2irfQ" type="7002">
              <children xmi:type="notation:Node" xmi:id="_ekqKIE4VEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_ekqKJE4VEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_ekqKJU4VEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_ekqKJk4VEeClgphIV2irfQ" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ekqKIU4VEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ekqKIk4VEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekqKI04VEeClgphIV2irfQ" x="20" y="38"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ekQhgE4VEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_ekQhhE4VEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ekQhhU4VEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ekQhgU4VEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ekQhgk4VEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekQhg04VEeClgphIV2irfQ" x="-10" y="80"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ekQhhk4VEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_ekQhik4VEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ekQhi04VEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ekQhh04VEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ekQhiE4VEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekQhiU4VEeClgphIV2irfQ" x="182" y="58"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ekQhjE4VEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_ekQhkE4VEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ekQhkU4VEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ekQhjU4VEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ekQhjk4VEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekQhj04VEeClgphIV2irfQ" x="-10" y="37"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ekNeMU4VEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ekNeMk4VEeClgphIV2irfQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekNeM04VEeClgphIV2irfQ" x="702" y="44" width="182" height="127"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ekNeN04VEeClgphIV2irfQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_ekNeO04VEeClgphIV2irfQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ekNePE4VEeClgphIV2irfQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ekNePU4VEeClgphIV2irfQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_ek2-cE4VEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_ek2-dE4VEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ek2-dU4VEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ek2-cU4VEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ek2-ck4VEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ek2-c04VEeClgphIV2irfQ" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ek2-dk4VEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_ek2-ek4VEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ek2-e04VEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ek2-d04VEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ek2-eE4VEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ek2-eU4VEeClgphIV2irfQ" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ekNeOE4VEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ekNeOU4VEeClgphIV2irfQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekNeOk4VEeClgphIV2irfQ" x="968" y="87"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ekNePk4VEeClgphIV2irfQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_ekNeQk4VEeClgphIV2irfQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ekNeQ04VEeClgphIV2irfQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ekNeRE4VEeClgphIV2irfQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_empuME4VEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_empuNE4VEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_empuNU4VEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_empuMU4VEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_empuMk4VEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_empuM04VEeClgphIV2irfQ" x="-6" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_empuNk4VEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_empuOk4VEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_empuO04VEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_empuN04VEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_empuOE4VEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_empuOU4VEeClgphIV2irfQ" x="66" y="19"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ekNeP04VEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ekNeQE4VEeClgphIV2irfQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekNeQU4VEeClgphIV2irfQ" x="527" y="196"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ekNeRU4VEeClgphIV2irfQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_ekNeSU4VEeClgphIV2irfQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ekNeSk4VEeClgphIV2irfQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ekNeS04VEeClgphIV2irfQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_eo04cE4VEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_eo04dE4VEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eo04dU4VEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eo04cU4VEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eo04ck4VEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childEntities.3/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eo04c04VEeClgphIV2irfQ" x="-6" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_eo04dk4VEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_eo04ek4VEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eo04e04VEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eo04d04VEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eo04eE4VEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childEntities.3/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eo04eU4VEeClgphIV2irfQ" x="66" y="19"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ekNeRk4VEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ekNeR04VEeClgphIV2irfQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekNeSE4VEeClgphIV2irfQ" x="213" y="38"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ekOFQE4VEeClgphIV2irfQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_ekOFRE4VEeClgphIV2irfQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ekOFRU4VEeClgphIV2irfQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ekOFRk4VEeClgphIV2irfQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_eo6_EE4VEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_eo6_FE4VEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eo6_FU4VEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eo6_EU4VEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eo6_Ek4VEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childEntities.4/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eo6_E04VEeClgphIV2irfQ" x="-6" y="1"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_eo6_Fk4VEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_eo7mIE4VEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eo7mIU4VEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eo6_F04VEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eo6_GE4VEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childEntities.4/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eo6_GU4VEeClgphIV2irfQ" x="68" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_eo7mIk4VEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_eo7mJk4VEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eo7mJ04VEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eo7mI04VEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eo7mJE4VEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childEntities.4/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eo7mJU4VEeClgphIV2irfQ" x="30" y="29"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ekOFQU4VEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ekOFQk4VEeClgphIV2irfQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childEntities.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekOFQ04VEeClgphIV2irfQ" x="526" y="56"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_fGoOwE4VEeClgphIV2irfQ" type="Note" fontName="Sans" description="This Sleep actor implements an identity function (the input&#xA;equals stream equals the output stream), but affects the thread&#xA;scheduling by delaying delivery of each token. By varying the&#xA;amount of delay, you can affect the likelihood of getting different&#xA;outputs from this composite compared to the other composite." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_fGo10E4VEeClgphIV2irfQ" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_fGo10U4VEeClgphIV2irfQ" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_fGoOwU4VEeClgphIV2irfQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_fGoOwk4VEeClgphIV2irfQ"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fGoOw04VEeClgphIV2irfQ" x="40" y="123"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ekIlsE4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ekJMwE4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ekJMwU4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ekIlsU4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ekIlsk4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekIls04VEeClgphIV2irfQ" x="-10" y="225"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ekJMwk4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ekJMxk4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ekJMx04VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ekJMw04VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ekJMxE4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekJMxU4VEeClgphIV2irfQ" x="1142" y="113"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ekJMyE4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ekJMzE4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ekJMzU4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ekJMyU4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ekJMyk4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekJMy04VEeClgphIV2irfQ" x="-10" y="67"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ejyAYU4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ejyAYk4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejyAY04VEeClgphIV2irfQ" x="392" y="579" width="1142" height="301"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejyAZ04VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ejyAa04VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ejyAbE4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ejyAbU4VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_epNS8E4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_epNS9E4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_epNS9U4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_epNS8U4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_epNS8k4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epNS804VEeClgphIV2irfQ" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_epNS9k4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_epNS-k4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_epNS-04VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_epNS904VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_epNS-E4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epNS-U4VEeClgphIV2irfQ" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ejyAaE4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ejyAaU4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejyAak4VEeClgphIV2irfQ" x="2261" y="588"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejyAbk4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ejyAck4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ejyAc04VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ejyAdE4VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_epSygE4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_epSyhE4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_epSyhU4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_epSygU4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_epSygk4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epSyg04VEeClgphIV2irfQ" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_epSyhk4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_epSyik4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_epSyi04VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_epSyh04VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_epSyiE4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epSyiU4VEeClgphIV2irfQ" x="-6" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ejyAb04VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ejyAcE4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejyAcU4VEeClgphIV2irfQ" x="2388" y="594"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejyAdU4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ejyAeU4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ejyAek4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ejyAe04VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_epauUE4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_epauVE4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_epauVU4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_epauUU4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_epauUk4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epauU04VEeClgphIV2irfQ" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ejyAdk4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ejyAd04VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejyAeE4VEeClgphIV2irfQ" x="2261" y="668"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejyncE4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ejyndE4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ejyndU4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ejyndk4VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_epfm0E4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_epfm1E4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_epfm1U4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_epfm0U4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_epfm0k4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epfm004VEeClgphIV2irfQ" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_epfm1k4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_epfm2k4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_epfm204VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_epfm104VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_epfm2E4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epfm2U4VEeClgphIV2irfQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_epfm3E4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_epgN4U4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_epgN4k4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_epfm3U4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_epfm3k4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.4/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epgN4E4VEeClgphIV2irfQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ejyncU4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ejynck4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejync04VEeClgphIV2irfQ" x="59" y="565"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejynd04VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ejyne04VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ejynfE4VEeClgphIV2irfQ" x="263" y="232"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ejynfU4VEeClgphIV2irfQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_epu3YE4VEeClgphIV2irfQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_epu3ZE4VEeClgphIV2irfQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_epu3ZU4VEeClgphIV2irfQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_epu3Zk4VEeClgphIV2irfQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_epzv4E4VEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_epzv5E4VEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_epzv5U4VEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_epzv4U4VEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_epzv4k4VEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epzv404VEeClgphIV2irfQ" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ep0W8E4VEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_ep0W9E4VEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ep0W9U4VEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ep0W8U4VEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ep0W8k4VEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ep0W804VEeClgphIV2irfQ" x="21" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ep0W9k4VEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_ep0W-k4VEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ep0W-04VEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ep0W904VEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ep0W-E4VEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ep0W-U4VEeClgphIV2irfQ" x="6" y="42"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_epu3YU4VEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_epu3Yk4VEeClgphIV2irfQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epu3Y04VEeClgphIV2irfQ" x="262" y="79"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_epu3Z04VEeClgphIV2irfQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_epu3a04VEeClgphIV2irfQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_epvecE4VEeClgphIV2irfQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_epvecU4VEeClgphIV2irfQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_ep_WEE4VEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_ep_WFE4VEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ep_WFU4VEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ep_WEU4VEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ep_WEk4VEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ep_WE04VEeClgphIV2irfQ" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ep_WFk4VEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_ep_WGk4VEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ep_WG04VEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ep_WF04VEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ep_WGE4VEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ep_WGU4VEeClgphIV2irfQ" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_epu3aE4VEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_epu3aU4VEeClgphIV2irfQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epu3ak4VEeClgphIV2irfQ" x="388" y="70"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_epveck4VEeClgphIV2irfQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_epvedk4VEeClgphIV2irfQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_epved04VEeClgphIV2irfQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_epveeE4VEeClgphIV2irfQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_esNjoE4VEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_esNjpE4VEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_esNjpU4VEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_esNjoU4VEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_esNjok4VEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_esNjo04VEeClgphIV2irfQ" x="-6" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_esNjpk4VEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_esNjqk4VEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_esNjq04VEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_esNjp04VEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_esNjqE4VEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_esNjqU4VEeClgphIV2irfQ" x="66" y="19"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_epvec04VEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_epvedE4VEeClgphIV2irfQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epvedU4VEeClgphIV2irfQ" x="71" y="38"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_epveeU4VEeClgphIV2irfQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_epvefU4VEeClgphIV2irfQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_epvefk4VEeClgphIV2irfQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_epvef04VEeClgphIV2irfQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_euc_UE4VEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_euc_VE4VEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_euc_VU4VEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_euc_UU4VEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_euc_Uk4VEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5/@childEntities.3/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_euc_U04VEeClgphIV2irfQ" x="-6" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_euc_Vk4VEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_eudmYE4VEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eudmYU4VEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_euc_V04VEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_euc_WE4VEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5/@childEntities.3/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_euc_WU4VEeClgphIV2irfQ" x="66" y="19"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_epveek4VEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_epvee04VEeClgphIV2irfQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epvefE4VEeClgphIV2irfQ" x="71" y="123"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_epowwE4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_epowxE4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eppX0E4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_epowwU4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_epowwk4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epoww04VEeClgphIV2irfQ" x="-10" y="67"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eppX0U4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_eppX1U4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eppX1k4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eppX0k4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eppX004VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eppX1E4VEeClgphIV2irfQ" x="562" y="96"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eppX104VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_eppX204VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eppX3E4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eppX2E4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eppX2U4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eppX2k4VEeClgphIV2irfQ" x="-10" y="152"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ejyneE4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ejyneU4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejynek4VEeClgphIV2irfQ" x="1613" y="305" width="562" height="228"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejynfk4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ejyngk4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ejyng04VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ejynhE4VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_eumwUE4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_eumwVE4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eunXYE4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eumwUU4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eumwUk4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eumwU04VEeClgphIV2irfQ" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eunXYU4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_eunXZU4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eunXZk4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eunXYk4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eunXY04VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eunXZE4VEeClgphIV2irfQ" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ejynf04VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ejyngE4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejyngU4VEeClgphIV2irfQ" x="224" y="336"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejynhU4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ejyniU4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ejynik4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ejyni04VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_eurBwE4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_eurBxE4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eurBxU4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eurBwU4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eurBwk4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.7/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eurBw04VEeClgphIV2irfQ" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eurBxk4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_eurByk4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eurBy04VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eurBx04VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eurByE4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.7/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eurByU4VEeClgphIV2irfQ" x="-6" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ejynhk4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ejynh04VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejyniE4VEeClgphIV2irfQ" x="914" y="342"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejynjE4VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ejzOgE4VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ejzOgU4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ejzOgk4VEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_euwhUE4VEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_euwhVE4VEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_euwhVU4VEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_euwhUU4VEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_euwhUk4VEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.8/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_euwhU04VEeClgphIV2irfQ" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ejynjU4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ejynjk4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejynj04VEeClgphIV2irfQ" x="224" y="235"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejzOg04VEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ejzOh04VEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ejzOiE4VEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ejzOiU4VEeClgphIV2irfQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ejzOhE4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ejzOhU4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejzOhk4VEeClgphIV2irfQ" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejzOik4VEeClgphIV2irfQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_ejzOjk4VEeClgphIV2irfQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ejzOj04VEeClgphIV2irfQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ejzOi04VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ejzOjE4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="pn_BrockAckerman.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejzOjU4VEeClgphIV2irfQ" x="250" y="581"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejzOkE4VEeClgphIV2irfQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_ejzOlE4VEeClgphIV2irfQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ejzOlU4VEeClgphIV2irfQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ejzOkU4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ejzOkk4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="pn_BrockAckerman.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejzOk04VEeClgphIV2irfQ" x="1884" y="679"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejzOlk4VEeClgphIV2irfQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_ejzOmk4VEeClgphIV2irfQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ejzOm04VEeClgphIV2irfQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ejzOl04VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ejzOmE4VEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="pn_BrockAckerman.kaom#//@childEntities.0/@childRelations.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejzOmU4VEeClgphIV2irfQ" x="123" y="292"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_e00tEE4VEeClgphIV2irfQ" type="Note" fontName="Sans" description="This model illustrates the well-known Brock-Ackerman anomaly.&#xA;The two composite actors ActorA and ActorB implement exactly &#xA;the same (nondeterministic) input/output relation. That is, given&#xA;any two input sequences at the two input ports, the possible&#xA;output sequences from each actor are the same.  However, when&#xA;wired as shown into two feedback loops, the two actors do not&#xA;behave the same way.  In particular, the upper feedback loop has&#xA;more possible outputs than the bottom one.&#xA;" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_e00tFE4VEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_e00tFU4VEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_e00tEU4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_e00tEk4VEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e00tE04VEeClgphIV2irfQ" x="399" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_e89VYE4VEeClgphIV2irfQ" type="Note" fontName="Sans" description="Author: Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_e89VZE4VEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_e898cE4VEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_e89VYU4VEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_e89VYk4VEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e89VY04VEeClgphIV2irfQ" x="182" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ejwLMU4VEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ejwLMk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="pn_BrockAckerman.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejwLM04VEeClgphIV2irfQ" x="20" y="38" width="2569" height="938"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ei1lMU4VEeClgphIV2irfQ"/>
  <element xmi:type="kaom:Entity" href="pn_BrockAckerman.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ewMEsE4VEeClgphIV2irfQ" type="4001" source="_ekJMwk4VEeClgphIV2irfQ" target="_ejzOkE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewMEtE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewMEtU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewMEsU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewMEsk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewMEs04VEeClgphIV2irfQ" points="[0, 0, -345, 14]$[30, 0, -315, 14]$[30, -14, -315, 0]$[345, -14, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXIE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXIU4VEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewNS0E4VEeClgphIV2irfQ" type="4001" source="_ejzOik4VEeClgphIV2irfQ" target="_ekJMyE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewNS1E4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewNS1U4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewNS0U4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewNS0k4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewNS004VEeClgphIV2irfQ" points="[0, 0, -127, -66]$[78, 0, -49, -66]$[78, 66, -49, 0]$[127, 66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXHE4VEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXHU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewN54E4VEeClgphIV2irfQ" type="4001" source="_ejzOkE4VEeClgphIV2irfQ" target="_epNS8E4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewN55E4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewN55U4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewN54U4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewN54k4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewN5404VEeClgphIV2irfQ" points="[0, 0, -366, 75]$[316, 0, -50, 75]$[316, -75, -50, 0]$[366, -75, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fda-JE4VEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fda-JU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewPIAE4VEeClgphIV2irfQ" type="4001" source="_epNS9k4VEeClgphIV2irfQ" target="_epSyhk4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewPIBE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewPIBU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewPIAU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewPIAk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewPIA04VEeClgphIV2irfQ" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXGE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXGU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewPvEE4VEeClgphIV2irfQ" type="4001" source="_epSygE4VEeClgphIV2irfQ" target="_ekIlsE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewPvFE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewPvFU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewPvEU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewPvEk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewPvE04VEeClgphIV2irfQ" points="[0, 0, 2074, -201]$[48, 0, 2122, -201]$[48, -40, 2122, -241]$[-2113, -40, -39, -241]$[-2113, 201, -39, 0]$[-2074, 201, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXLE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXLU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewQWIE4VEeClgphIV2irfQ" type="4001" source="_ejzOkE4VEeClgphIV2irfQ" target="_epauUE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewQ9ME4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewQ9MU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewQWIU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewQWIk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewQWI04VEeClgphIV2irfQ" points="[0, 0, -366, 0]$[366, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXEk4VEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXE04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewRkQE4VEeClgphIV2irfQ" type="4001" source="_epfm0E4VEeClgphIV2irfQ" target="_ejzOik4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewRkRE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewRkRU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewRkQU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewRkQk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewRkQ04VEeClgphIV2irfQ" points="[0, 0, -125, 0]$[125, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXME4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXMU4VEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewSLUE4VEeClgphIV2irfQ" type="4001" source="_eppX0U4VEeClgphIV2irfQ" target="_ejzOlk4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewSLVE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewSLVU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewSLUU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewSLUk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewSLU04VEeClgphIV2irfQ" points="[0, 0, 2047, 112]$[30, 0, 2077, 112]$[30, -112, 2077, 0]$[-2047, -112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXIk4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXI04VEeClgphIV2irfQ" id="(1.0,0.3333343505859375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewTZcE4VEeClgphIV2irfQ" type="4001" source="_ejzOik4VEeClgphIV2irfQ" target="_eppX104VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewTZdE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewTZdU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewTZcU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewTZck4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewTZc04VEeClgphIV2irfQ" points="[0, 0, -1348, 123]$[78, 0, -1270, 123]$[78, -123, -1270, 0]$[1348, -123, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdZwAk4VEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdZwA04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewUAgE4VEeClgphIV2irfQ" type="4001" source="_ejzOlk4VEeClgphIV2irfQ" target="_eumwUE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewUAhE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewUAhU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewUAgU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewUAgk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewUAg04VEeClgphIV2irfQ" points="[0, 0, -90, -59]$[40, 0, -50, -59]$[40, 59, -50, 0]$[90, 59, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXGk4VEeClgphIV2irfQ" id="(1.0,0.666668701171875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXG04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewVOoE4VEeClgphIV2irfQ" type="4001" source="_eunXYU4VEeClgphIV2irfQ" target="_eurBxk4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewVOpE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewVOpU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewVOoU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewVOok4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewVOo04VEeClgphIV2irfQ" points="[0, 0, -623, 0]$[623, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXJE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXJU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewV1sE4VEeClgphIV2irfQ" type="4001" source="_eurBwE4VEeClgphIV2irfQ" target="_epowwE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewV1tE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewV1tU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewV1sU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewV1sk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewV1s04VEeClgphIV2irfQ" points="[0, 0, -621, -21]$[582, 0, -39, -21]$[582, 21, -39, 0]$[621, 21, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXMk4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXM04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewXD0E4VEeClgphIV2irfQ" type="4001" source="_ejzOlk4VEeClgphIV2irfQ" target="_euwhUE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewXD1E4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewXD1U4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewXD0U4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewXD0k4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewXD004VEeClgphIV2irfQ" points="[0, 0, -90, 47]$[40, 0, -50, 47]$[40, -47, -50, 0]$[90, -47, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdZwAE4VEeClgphIV2irfQ" id="(1.0,0.666668701171875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdZwAU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewXq4E4VEeClgphIV2irfQ" type="4001" source="_ekIlsE4VEeClgphIV2irfQ" target="_empuME4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewXq5E4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewXq5U4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewXq4U4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewXq4k4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewXq404VEeClgphIV2irfQ" points="[0, 0, -536, 0]$[536, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXLk4VEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXL04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewYR8E4VEeClgphIV2irfQ" type="4001" source="_ekJMyE4VEeClgphIV2irfQ" target="_eo04cE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewYR9E4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewYR9U4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewYR8U4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewYR8k4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewYR804VEeClgphIV2irfQ" points="[0, 0, -222, 0]$[222, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fda-IE4VEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fda-IU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewZgEE4VEeClgphIV2irfQ" type="4001" source="_ekQhhk4VEeClgphIV2irfQ" target="_ek2-cE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewZgFE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewZgFU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewZgEU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewZgEk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewZgE04VEeClgphIV2irfQ" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXFE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXFU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewaHIE4VEeClgphIV2irfQ" type="4001" source="_ek2-dk4VEeClgphIV2irfQ" target="_ekJMwk4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewaHJE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewaHJU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewaHIU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewaHIk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewaHI04VEeClgphIV2irfQ" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXOE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXOU4VEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewbVQE4VEeClgphIV2irfQ" type="4001" source="_empuNk4VEeClgphIV2irfQ" target="_ekQhgE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewbVRE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewbVRU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewbVQU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewbVQk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewbVQ04VEeClgphIV2irfQ" points="[0, 0, -99, 91]$[49, 0, -50, 91]$[49, -91, -50, 0]$[99, -91, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdZwBE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdZwBU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewb8UE4VEeClgphIV2irfQ" type="4001" source="_eo04dk4VEeClgphIV2irfQ" target="_eo6_EE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewb8VE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewb8VU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewb8UU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewb8Uk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewb8U04VEeClgphIV2irfQ" points="[0, 0, -241, 0]$[241, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXNk4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXN04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewdKcE4VEeClgphIV2irfQ" type="4001" source="_eo6_Fk4VEeClgphIV2irfQ" target="_ekQhgE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewdKdE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewdKdU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewdKcU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewdKck4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewdKc04VEeClgphIV2irfQ" points="[0, 0, -98, -58]$[48, 0, -50, -58]$[48, 58, -50, 0]$[98, 58, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXHk4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXH04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewdxgE4VEeClgphIV2irfQ" type="4001" source="_epowwE4VEeClgphIV2irfQ" target="_esNjoE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewdxhE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewdxhU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewdxgU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewdxgk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewdxg04VEeClgphIV2irfQ" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXKE4VEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXKU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eweYkE4VEeClgphIV2irfQ" type="4001" source="_eppX104VEeClgphIV2irfQ" target="_euc_UE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewe_oE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewe_oU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eweYkU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eweYkk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eweYk04VEeClgphIV2irfQ" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXEE4VEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXEU4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewfmsE4VEeClgphIV2irfQ" type="4001" source="_ep0W8E4VEeClgphIV2irfQ" target="_ep_WEE4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewfmtE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewfmtU4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewfmsU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewfmsk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewfms04VEeClgphIV2irfQ" points="[0, 0, -99, 0]$[99, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXKk4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXK04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewgNwE4VEeClgphIV2irfQ" type="4001" source="_ep_WFk4VEeClgphIV2irfQ" target="_eppX0U4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewgNxE4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewg00E4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewgNwU4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewgNwk4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewgNw04VEeClgphIV2irfQ" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXNE4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXNU4VEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewhb4E4VEeClgphIV2irfQ" type="4001" source="_esNjpk4VEeClgphIV2irfQ" target="_epzv4E4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewhb5E4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewhb5U4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewhb4U4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewhb4k4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewhb404VEeClgphIV2irfQ" points="[0, 0, -119, -38]$[48, 0, -71, -38]$[48, 38, -71, 0]$[119, 38, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXJk4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXJ04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewiC8E4VEeClgphIV2irfQ" type="4001" source="_euc_Vk4VEeClgphIV2irfQ" target="_epzv4E4VEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewiC9E4VEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewiC9U4VEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewiC8U4VEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewiC8k4VEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="pn_BrockAckerman.kaom#//@childEntities.0/@childEntities.5/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewiC804VEeClgphIV2irfQ" points="[0, 0, -119, 47]$[48, 0, -71, 47]$[48, -47, -71, 0]$[119, -47, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXFk4VEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdaXF04VEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fHMPcE4VEeClgphIV2irfQ" type="NoteAttachment" source="_fGoOwE4VEeClgphIV2irfQ" target="_ekOFQE4VEeClgphIV2irfQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_fHMPcU4VEeClgphIV2irfQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_fHMPck4VEeClgphIV2irfQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fHMPc04VEeClgphIV2irfQ" points="[0, 0, -71, 93]$[20, 0, -51, 93]$[20, -93, -51, 0]$[71, -93, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fda-Ik4VEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fda-I04VEeClgphIV2irfQ" id="(0.0,0.6)"/>
  </edges>
</notation:Diagram>
