<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BH4w8D2TEd-_KtY8GxPv3w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BJxnUD2TEd-_KtY8GxPv3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJxnUz2TEd-_KtY8GxPv3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJxnVD2TEd-_KtY8GxPv3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJxnVT2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJxnVj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJxnVz2TEd-_KtY8GxPv3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJxnWD2TEd-_KtY8GxPv3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJxnWT2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJxnWj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJxnWz2TEd-_KtY8GxPv3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJxnUT2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="actors.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJxnUj2TEd-_KtY8GxPv3w" x="176" y="517"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJyOYD2TEd-_KtY8GxPv3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJyOYz2TEd-_KtY8GxPv3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJyOZD2TEd-_KtY8GxPv3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJyOZT2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJyOZj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJyOZz2TEd-_KtY8GxPv3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJyOaD2TEd-_KtY8GxPv3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJyOaT2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJyOaj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJyOaz2TEd-_KtY8GxPv3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJyOYT2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="actors.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJyOYj2TEd-_KtY8GxPv3w" x="385" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJyObD2TEd-_KtY8GxPv3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJy1cD2TEd-_KtY8GxPv3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJy1cT2TEd-_KtY8GxPv3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJy1cj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJy1cz2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJy1dD2TEd-_KtY8GxPv3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJy1dT2TEd-_KtY8GxPv3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJy1dj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJy1dz2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJy1eD2TEd-_KtY8GxPv3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJyObT2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="actors.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJyObj2TEd-_KtY8GxPv3w" x="385" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJzcgD2TEd-_KtY8GxPv3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJzcgz2TEd-_KtY8GxPv3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJzchD2TEd-_KtY8GxPv3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJzchT2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJzchj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJzchz2TEd-_KtY8GxPv3w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_CcKNgD2ZEd-_KtY8GxPv3w" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJzciD2TEd-_KtY8GxPv3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJzciT2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJzcij2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJzciz2TEd-_KtY8GxPv3w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_CcK0kD2ZEd-_KtY8GxPv3w" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJzcgT2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="actors.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJzcgj2TEd-_KtY8GxPv3w" x="715" y="572"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJzcjD2TEd-_KtY8GxPv3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJ0DkD2TEd-_KtY8GxPv3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJ0DkT2TEd-_KtY8GxPv3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJ0Dkj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJ0Dkz2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJ0DlD2TEd-_KtY8GxPv3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJ0DlT2TEd-_KtY8GxPv3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJ0Dlj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJ0Dlz2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJ0DmD2TEd-_KtY8GxPv3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJzcjT2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="actors.ecore#//Linkable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJzcjj2TEd-_KtY8GxPv3w" x="682" y="363"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJ0DmT2TEd-_KtY8GxPv3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJ0DnD2TEd-_KtY8GxPv3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJ0DnT2TEd-_KtY8GxPv3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJ0Dnj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJ0Dnz2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJ0DoD2TEd-_KtY8GxPv3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJ0qoD2TEd-_KtY8GxPv3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJ0qoT2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJ0qoj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJ0qoz2TEd-_KtY8GxPv3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJ0Dmj2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="actors.ecore#//Actor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJ0Dmz2TEd-_KtY8GxPv3w" x="187" y="693"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJ0qpD2TEd-_KtY8GxPv3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJ0qpz2TEd-_KtY8GxPv3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJ0qqD2TEd-_KtY8GxPv3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJ0qqT2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJ0qqj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJ0qqz2TEd-_KtY8GxPv3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJ0qrD2TEd-_KtY8GxPv3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJ0qrT2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJ0qrj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJ0qrz2TEd-_KtY8GxPv3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJ0qpT2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="actors.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJ0qpj2TEd-_KtY8GxPv3w" x="561" y="693"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nxIuoD2TEd-_KtY8GxPv3w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nxjlYD2TEd-_KtY8GxPv3w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nxjlYT2TEd-_KtY8GxPv3w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_nxNAED2TEd-_KtY8GxPv3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nxNAET2TEd-_KtY8GxPv3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nxNAEj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nxNAEz2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nxNAFD2TEd-_KtY8GxPv3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nxNAFT2TEd-_KtY8GxPv3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nxNAFj2TEd-_KtY8GxPv3w" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nxNAFz2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nxNAGD2TEd-_KtY8GxPv3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nxIuoT2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nxIuoj2TEd-_KtY8GxPv3w" x="220" y="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_69LswD2TEd-_KtY8GxPv3w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_69VdwD2TEd-_KtY8GxPv3w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_69VdwT2TEd-_KtY8GxPv3w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_69Lswz2TEd-_KtY8GxPv3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_69MT0D2TEd-_KtY8GxPv3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_69MT0T2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_69MT0j2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_69MT0z2TEd-_KtY8GxPv3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_69MT1D2TEd-_KtY8GxPv3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_69MT1T2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_69MT1j2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_69MT1z2TEd-_KtY8GxPv3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_69LswT2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_69Lswj2TEd-_KtY8GxPv3w" x="154" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e8biUD2UEd-_KtY8GxPv3w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_e8udQD2UEd-_KtY8GxPv3w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_e8udQT2UEd-_KtY8GxPv3w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_e8fzwD2UEd-_KtY8GxPv3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e8fzwT2UEd-_KtY8GxPv3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_e8ho8D2UEd-_KtY8GxPv3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/source"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e8ho8T2UEd-_KtY8GxPv3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e8fzwj2UEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e8fzwz2UEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e8fzxD2UEd-_KtY8GxPv3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e8fzxT2UEd-_KtY8GxPv3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e8fzxj2UEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e8fzxz2UEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e8fzyD2UEd-_KtY8GxPv3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e8biUT2UEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e8biUj2UEd-_KtY8GxPv3w" x="561" y="176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fvR7kD2UEd-_KtY8GxPv3w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fvk2gD2UEd-_KtY8GxPv3w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fvk2gT2UEd-_KtY8GxPv3w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_fvSioD2UEd-_KtY8GxPv3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fvSioT2UEd-_KtY8GxPv3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fvSioj2UEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fvSioz2UEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fvSipD2UEd-_KtY8GxPv3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fvSipT2UEd-_KtY8GxPv3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fvSipj2UEd-_KtY8GxPv3w" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fvSipz2UEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fvSiqD2UEd-_KtY8GxPv3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fvR7kT2UEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fvR7kj2UEd-_KtY8GxPv3w" x="231" y="33"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BH4w8T2TEd-_KtY8GxPv3w"/>
  <element xmi:type="ecore:EPackage" href="actors.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_BJ_CsD2TEd-_KtY8GxPv3w" type="3002" source="_BJxnUD2TEd-_KtY8GxPv3w" target="_BJxnUD2TEd-_KtY8GxPv3w">
    <children xmi:type="notation:Node" xmi:id="_BJ_pwD2TEd-_KtY8GxPv3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJ_pwT2TEd-_KtY8GxPv3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKAQ0D2TEd-_KtY8GxPv3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKAQ0T2TEd-_KtY8GxPv3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJ_CsT2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJ_Csj2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="actors.ecore#//Entity/childEntities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJ_Csz2TEd-_KtY8GxPv3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKA34j2TEd-_KtY8GxPv3w" type="3002" source="_BJxnUD2TEd-_KtY8GxPv3w" target="_BJzcgD2TEd-_KtY8GxPv3w">
    <children xmi:type="notation:Node" xmi:id="_BKA35j2TEd-_KtY8GxPv3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKA35z2TEd-_KtY8GxPv3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKA36D2TEd-_KtY8GxPv3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKA36T2TEd-_KtY8GxPv3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKA34z2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKA35D2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="actors.ecore#//Entity/childLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKA35T2TEd-_KtY8GxPv3w" points="[50, 36, -489, -60]$[225, 165, -314, 69]$[539, 96, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPRyYz2TEd-_KtY8GxPv3w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPRyZD2TEd-_KtY8GxPv3w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKA36j2TEd-_KtY8GxPv3w" type="3002" source="_BJxnUD2TEd-_KtY8GxPv3w" target="_BJyObD2TEd-_KtY8GxPv3w">
    <children xmi:type="notation:Node" xmi:id="_BKA37j2TEd-_KtY8GxPv3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKA37z2TEd-_KtY8GxPv3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKA38D2TEd-_KtY8GxPv3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKA38T2TEd-_KtY8GxPv3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKA36z2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKA37D2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="actors.ecore#//Entity/childRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKA37T2TEd-_KtY8GxPv3w" points="[0, 0, 154, 60]$[-154, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPOvED2TEd-_KtY8GxPv3w" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPOvET2TEd-_KtY8GxPv3w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKCGAD2TEd-_KtY8GxPv3w" type="3003" source="_BJyOYD2TEd-_KtY8GxPv3w" target="_BJzcjD2TEd-_KtY8GxPv3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKCGAT2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKCGAj2TEd-_KtY8GxPv3w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKCGAz2TEd-_KtY8GxPv3w" points="[0, 0, -168, 163]$[0, -30, -168, 133]$[65, -30, -103, 133]$[65, -133, -103, 30]$[168, -133, 0, 30]$[168, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPSZcj2TEd-_KtY8GxPv3w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPSZcz2TEd-_KtY8GxPv3w" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKCGCD2TEd-_KtY8GxPv3w" type="3002" source="_BJyObD2TEd-_KtY8GxPv3w" target="_BJyOYD2TEd-_KtY8GxPv3w">
    <children xmi:type="notation:Node" xmi:id="_BKCGDD2TEd-_KtY8GxPv3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKCGDT2TEd-_KtY8GxPv3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKCGDj2TEd-_KtY8GxPv3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKCGDz2TEd-_KtY8GxPv3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKCGCT2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKCGCj2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="actors.ecore#//Relation/connectedPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKCGCz2TEd-_KtY8GxPv3w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPPWJD2TEd-_KtY8GxPv3w" id="(0.19607843137254902,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPP9MD2TEd-_KtY8GxPv3w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKCGED2TEd-_KtY8GxPv3w" type="3003" source="_BJyObD2TEd-_KtY8GxPv3w" target="_BJzcjD2TEd-_KtY8GxPv3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKCGET2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKCGEj2TEd-_KtY8GxPv3w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKCGEz2TEd-_KtY8GxPv3w" points="[41, 10, -230, -9]$[84, 22, -187, 3]$[271, 19, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPTAgj2TEd-_KtY8GxPv3w" id="(0.5980392156862745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPTAgz2TEd-_KtY8GxPv3w" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKCtFD2TEd-_KtY8GxPv3w" type="3002" source="_BJzcgD2TEd-_KtY8GxPv3w" target="_BJzcjD2TEd-_KtY8GxPv3w">
    <children xmi:type="notation:Node" xmi:id="_BKCtGD2TEd-_KtY8GxPv3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKCtGT2TEd-_KtY8GxPv3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKCtGj2TEd-_KtY8GxPv3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKCtGz2TEd-_KtY8GxPv3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKCtFT2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKCtFj2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="actors.ecore#//Link/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKCtFz2TEd-_KtY8GxPv3w" points="[0, 0, 33, 168]$[-105, -22, -72, 146]$[-116, -110, -83, 58]$[-33, -168, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YATEYj2ZEd-_KtY8GxPv3w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YATEYz2ZEd-_KtY8GxPv3w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKCtHD2TEd-_KtY8GxPv3w" type="3002" source="_BJzcgD2TEd-_KtY8GxPv3w" target="_BJzcjD2TEd-_KtY8GxPv3w">
    <children xmi:type="notation:Node" xmi:id="_BKDUID2TEd-_KtY8GxPv3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKDUIT2TEd-_KtY8GxPv3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKDUIj2TEd-_KtY8GxPv3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKDUIz2TEd-_KtY8GxPv3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKCtHT2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKCtHj2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="actors.ecore#//Link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKCtHz2TEd-_KtY8GxPv3w" points="[0, 0, 33, 168]$[-6, -44, 27, 124]$[-6, -121, 27, 47]$[-33, -168, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WbXt8D2ZEd-_KtY8GxPv3w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WbXt8T2ZEd-_KtY8GxPv3w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKDUJD2TEd-_KtY8GxPv3w" type="3002" source="_BJzcgD2TEd-_KtY8GxPv3w" target="_BJzcjD2TEd-_KtY8GxPv3w">
    <children xmi:type="notation:Node" xmi:id="_BKDUKD2TEd-_KtY8GxPv3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKDUKT2TEd-_KtY8GxPv3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKDUKj2TEd-_KtY8GxPv3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKDUKz2TEd-_KtY8GxPv3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKDUJT2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKDUJj2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="actors.ecore#//Link/linkedEntities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKDUJz2TEd-_KtY8GxPv3w" points="[0, 0, 33, 168]$[93, -33, 126, 135]$[93, -132, 126, 36]$[-33, -168, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTIcYj2ZEd-_KtY8GxPv3w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTIcYz2ZEd-_KtY8GxPv3w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKDULD2TEd-_KtY8GxPv3w" type="3002" source="_BJzcjD2TEd-_KtY8GxPv3w" target="_BJzcgD2TEd-_KtY8GxPv3w">
    <children xmi:type="notation:Node" xmi:id="_BKDUMD2TEd-_KtY8GxPv3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKDUMT2TEd-_KtY8GxPv3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKDUMj2TEd-_KtY8GxPv3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKDUMz2TEd-_KtY8GxPv3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKDULT2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKDULj2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="actors.ecore#//Linkable/outgoingLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKDULz2TEd-_KtY8GxPv3w" points="[0, 0, -33, -168]$[-83, 58, -116, -110]$[-72, 146, -105, -22]$[33, 168, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPQkQD2TEd-_KtY8GxPv3w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPQkQT2TEd-_KtY8GxPv3w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKD7MD2TEd-_KtY8GxPv3w" type="3002" source="_BJzcjD2TEd-_KtY8GxPv3w" target="_BJzcgD2TEd-_KtY8GxPv3w">
    <children xmi:type="notation:Node" xmi:id="_BKD7ND2TEd-_KtY8GxPv3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKD7NT2TEd-_KtY8GxPv3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKD7Nj2TEd-_KtY8GxPv3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKD7Nz2TEd-_KtY8GxPv3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKD7MT2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKD7Mj2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="actors.ecore#//Linkable/incomingLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKD7Mz2TEd-_KtY8GxPv3w" points="[0, 0, -33, -168]$[27, 47, -6, -121]$[27, 124, -6, -44]$[33, 168, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPRLUD2TEd-_KtY8GxPv3w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPRLUT2TEd-_KtY8GxPv3w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKD7OD2TEd-_KtY8GxPv3w" type="3002" source="_BJzcjD2TEd-_KtY8GxPv3w" target="_BJzcgD2TEd-_KtY8GxPv3w">
    <children xmi:type="notation:Node" xmi:id="_BKEiQD2TEd-_KtY8GxPv3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKEiQT2TEd-_KtY8GxPv3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKEiQj2TEd-_KtY8GxPv3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKEiQz2TEd-_KtY8GxPv3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKD7OT2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKD7Oj2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="actors.ecore#//Linkable/links"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKD7Oz2TEd-_KtY8GxPv3w" points="[0, 0, -33, -168]$[126, 36, 93, -132]$[126, 135, 93, -33]$[33, 168, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPQkQj2TEd-_KtY8GxPv3w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPQkQz2TEd-_KtY8GxPv3w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKEiRD2TEd-_KtY8GxPv3w" type="3003" source="_BJ0DmT2TEd-_KtY8GxPv3w" target="_BJxnUD2TEd-_KtY8GxPv3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKEiRT2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKEiRj2TEd-_KtY8GxPv3w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKEiRz2TEd-_KtY8GxPv3w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPP9MT2TEd-_KtY8GxPv3w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPP9Mj2TEd-_KtY8GxPv3w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKEiSD2TEd-_KtY8GxPv3w" type="3003" source="_BJ0qpD2TEd-_KtY8GxPv3w" target="_BJxnUD2TEd-_KtY8GxPv3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKEiST2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKEiSj2TEd-_KtY8GxPv3w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKEiSz2TEd-_KtY8GxPv3w" points="[0, 0, 150, 60]$[0, -30, 150, 30]$[-150, -30, 0, 30]$[-150, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPPWIj2TEd-_KtY8GxPv3w" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPPWIz2TEd-_KtY8GxPv3w" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKEiTD2TEd-_KtY8GxPv3w" type="3003" source="_BJ0qpD2TEd-_KtY8GxPv3w" target="_BJzcjD2TEd-_KtY8GxPv3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKEiTT2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKEiTj2TEd-_KtY8GxPv3w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKEiTz2TEd-_KtY8GxPv3w" points="[0, 0, -145, 289]$[-17, -231, -162, 58]$[38, -320, -107, -31]$[71, -311, -74, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPTAgD2TEd-_KtY8GxPv3w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPTAgT2TEd-_KtY8GxPv3w" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_69RzYD2TEd-_KtY8GxPv3w" type="3003" source="_69LswD2TEd-_KtY8GxPv3w" target="_nxIuoD2TEd-_KtY8GxPv3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_69RzYT2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_69RzYj2TEd-_KtY8GxPv3w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_69RzYz2TEd-_KtY8GxPv3w" points="[1, 0, -138, -45]$[37, 12, -102, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8X2T8D2TEd-_KtY8GxPv3w" type="3003" source="_BJyOYD2TEd-_KtY8GxPv3w" target="_69LswD2TEd-_KtY8GxPv3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8X2T8T2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8X2T8j2TEd-_KtY8GxPv3w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8X2T8z2TEd-_KtY8GxPv3w" points="[-18, -20, 58, 52]$[-10, -49, 66, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8tqy8D2TEd-_KtY8GxPv3w" type="3003" source="_BJyObD2TEd-_KtY8GxPv3w" target="_69LswD2TEd-_KtY8GxPv3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8tqy8T2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8tqy8j2TEd-_KtY8GxPv3w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8tqy8z2TEd-_KtY8GxPv3w" points="[-18, -20, 89, 155]$[-173, -159, -66, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9Ig74D2TEd-_KtY8GxPv3w" type="3003" source="_BJxnUD2TEd-_KtY8GxPv3w" target="_69LswD2TEd-_KtY8GxPv3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9Ig74T2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Ig74j2TEd-_KtY8GxPv3w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Ig74z2TEd-_KtY8GxPv3w" points="[-24, -20, 289, 258]$[-312, -245, 1, 33]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9IiKAD2TEd-_KtY8GxPv3w" id="(0.23880597014925373,0.5147058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e8ksQD2UEd-_KtY8GxPv3w" type="3002" source="_e8biUD2UEd-_KtY8GxPv3w" target="_nxIuoD2TEd-_KtY8GxPv3w">
    <children xmi:type="notation:Node" xmi:id="_e8ksRD2UEd-_KtY8GxPv3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e8ksRT2UEd-_KtY8GxPv3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e8ksRj2UEd-_KtY8GxPv3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e8ksRz2UEd-_KtY8GxPv3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e8ksQT2UEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e8ksQj2UEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/eModelElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e8ksQz2UEd-_KtY8GxPv3w" points="[-57, 33, 287, 15]$[-131, 77, 213, 59]$[-282, 35, 62, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ordMYD2UEd-_KtY8GxPv3w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ordMYT2UEd-_KtY8GxPv3w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e8lTUD2UEd-_KtY8GxPv3w" type="3003" source="_e8biUD2UEd-_KtY8GxPv3w" target="_nxIuoD2TEd-_KtY8GxPv3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e8lTUT2UEd-_KtY8GxPv3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e8lTUj2UEd-_KtY8GxPv3w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e8lTUz2UEd-_KtY8GxPv3w" points="[-65, 11, 279, -7]$[-282, 11, 62, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e8lTVD2UEd-_KtY8GxPv3w" type="3002" source="_nxIuoD2TEd-_KtY8GxPv3w" target="_e8biUD2UEd-_KtY8GxPv3w">
    <children xmi:type="notation:Node" xmi:id="_e8l6YD2UEd-_KtY8GxPv3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e8l6YT2UEd-_KtY8GxPv3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e8l6Yj2UEd-_KtY8GxPv3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e8l6Yz2UEd-_KtY8GxPv3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e8lTVT2UEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e8lTVj2UEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e8lTVz2UEd-_KtY8GxPv3w" points="[62, 17, -282, 35]$[213, 59, -131, 77]$[287, 15, -57, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e8qL0D2UEd-_KtY8GxPv3w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e8qL0T2UEd-_KtY8GxPv3w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fvaecD2UEd-_KtY8GxPv3w" type="3002" source="_e8biUD2UEd-_KtY8GxPv3w" target="_fvR7kD2UEd-_KtY8GxPv3w">
    <children xmi:type="notation:Node" xmi:id="_fvaedD2UEd-_KtY8GxPv3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fvaedT2UEd-_KtY8GxPv3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fvbFgD2UEd-_KtY8GxPv3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fvbFgT2UEd-_KtY8GxPv3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fvaecT2UEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fvaecj2UEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fvaecz2UEd-_KtY8GxPv3w" points="[-65, -26, 594, 233]$[-658, -259, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fvbskD2UEd-_KtY8GxPv3w" type="3002" source="_e8biUD2UEd-_KtY8GxPv3w" target="_fvR7kD2UEd-_KtY8GxPv3w">
    <children xmi:type="notation:Node" xmi:id="_fvcToD2UEd-_KtY8GxPv3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fvcToT2UEd-_KtY8GxPv3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fvcToj2UEd-_KtY8GxPv3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fvcToz2UEd-_KtY8GxPv3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fvbskT2UEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fvbskj2UEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/references"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fvbskz2UEd-_KtY8GxPv3w" points="[-42, -33, 303, 114]$[-153, -121, 192, 26]$[-295, -141, 50, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fvc6sD2UEd-_KtY8GxPv3w" type="3003" source="_nxIuoD2TEd-_KtY8GxPv3w" target="_fvR7kD2UEd-_KtY8GxPv3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fvc6sT2UEd-_KtY8GxPv3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fvc6sj2UEd-_KtY8GxPv3w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fvc6sz2UEd-_KtY8GxPv3w" points="[-102, -33, 37, 12]$[-138, -45, 1, 0]"/>
  </edges>
</notation:Diagram>
