<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BH4w8D2TEd-_KtY8GxPv3w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BJxnUD2TEd-_KtY8GxPv3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJxnUz2TEd-_KtY8GxPv3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJxnVD2TEd-_KtY8GxPv3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJxnVT2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJxnVj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJxnVz2TEd-_KtY8GxPv3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJxnWD2TEd-_KtY8GxPv3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJxnWT2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJxnWj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJxnWz2TEd-_KtY8GxPv3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJxnUT2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="actors.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJxnUj2TEd-_KtY8GxPv3w" x="143" y="451"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJyOYD2TEd-_KtY8GxPv3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJyOYz2TEd-_KtY8GxPv3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJyOZD2TEd-_KtY8GxPv3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJyOZT2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJyOZj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJyOZz2TEd-_KtY8GxPv3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJyOaD2TEd-_KtY8GxPv3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJyOaT2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJyOaj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJyOaz2TEd-_KtY8GxPv3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJyOYT2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="actors.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJyOYj2TEd-_KtY8GxPv3w" x="385" y="374"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJyObD2TEd-_KtY8GxPv3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJy1cD2TEd-_KtY8GxPv3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJy1cT2TEd-_KtY8GxPv3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJy1cj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJy1cz2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJy1dD2TEd-_KtY8GxPv3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJy1dT2TEd-_KtY8GxPv3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJy1dj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJy1dz2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJy1eD2TEd-_KtY8GxPv3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJyObT2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="actors.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJyObj2TEd-_KtY8GxPv3w" x="407" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJzcgD2TEd-_KtY8GxPv3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJzcgz2TEd-_KtY8GxPv3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJzchD2TEd-_KtY8GxPv3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJzchT2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJzchj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJzchz2TEd-_KtY8GxPv3w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_CcKNgD2ZEd-_KtY8GxPv3w" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJzciD2TEd-_KtY8GxPv3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJzciT2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJzcij2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJzciz2TEd-_KtY8GxPv3w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_CcK0kD2ZEd-_KtY8GxPv3w" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJzcgT2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="actors.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJzcgj2TEd-_KtY8GxPv3w" x="649" y="561"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJzcjD2TEd-_KtY8GxPv3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJ0DkD2TEd-_KtY8GxPv3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJ0DkT2TEd-_KtY8GxPv3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJ0Dkj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJ0Dkz2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJ0DlD2TEd-_KtY8GxPv3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJ0DlT2TEd-_KtY8GxPv3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJ0Dlj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJ0Dlz2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJ0DmD2TEd-_KtY8GxPv3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJzcjT2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="actors.ecore#//Linkable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJzcjj2TEd-_KtY8GxPv3w" x="616" y="319"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJ0DmT2TEd-_KtY8GxPv3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJ0DnD2TEd-_KtY8GxPv3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJ0DnT2TEd-_KtY8GxPv3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJ0Dnj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJ0Dnz2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJ0DoD2TEd-_KtY8GxPv3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJ0qoD2TEd-_KtY8GxPv3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJ0qoT2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJ0qoj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJ0qoz2TEd-_KtY8GxPv3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJ0Dmj2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="actors.ecore#//Actor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJ0Dmz2TEd-_KtY8GxPv3w" x="143" y="649"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJ0qpD2TEd-_KtY8GxPv3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJ0qpz2TEd-_KtY8GxPv3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJ0qqD2TEd-_KtY8GxPv3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJ0qqT2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJ0qqj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJ0qqz2TEd-_KtY8GxPv3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJ0qrD2TEd-_KtY8GxPv3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJ0qrT2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJ0qrj2TEd-_KtY8GxPv3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJ0qrz2TEd-_KtY8GxPv3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJ0qpT2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="actors.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJ0qpj2TEd-_KtY8GxPv3w" x="286" y="649"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aQn6MEFoEd-aOs5spqTUuA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aQohQEFoEd-aOs5spqTUuA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aQpIUEFoEd-aOs5spqTUuA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bZMEwEFoEd-aOs5spqTUuA" type="2001">
        <element xmi:type="ecore:EAttribute" href="actors.ecore#//NamedObject/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bZMEwUFoEd-aOs5spqTUuA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aQpIUUFoEd-aOs5spqTUuA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aQpIUkFoEd-aOs5spqTUuA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aQpIU0FoEd-aOs5spqTUuA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aQpvYEFoEd-aOs5spqTUuA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aQpvYUFoEd-aOs5spqTUuA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aQpvYkFoEd-aOs5spqTUuA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aQpvY0FoEd-aOs5spqTUuA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aQn6MUFoEd-aOs5spqTUuA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="actors.ecore#//NamedObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aQn6MkFoEd-aOs5spqTUuA" x="132" y="242"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i0KokEFoEd-aOs5spqTUuA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i0Kok0FoEd-aOs5spqTUuA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i0KolEFoEd-aOs5spqTUuA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i0KolUFoEd-aOs5spqTUuA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i0KolkFoEd-aOs5spqTUuA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i0Kol0FoEd-aOs5spqTUuA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i0LPoEFoEd-aOs5spqTUuA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i0LPoUFoEd-aOs5spqTUuA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i0LPokFoEd-aOs5spqTUuA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i0LPo0FoEd-aOs5spqTUuA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i0KokUFoEd-aOs5spqTUuA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="actors.ecore#//Annotatable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i0KokkFoEd-aOs5spqTUuA" x="154" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwNssEFoEd-aOs5spqTUuA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wwOTwEFoEd-aOs5spqTUuA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwOTwUFoEd-aOs5spqTUuA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwOTwkFoEd-aOs5spqTUuA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwOTw0FoEd-aOs5spqTUuA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwOTxEFoEd-aOs5spqTUuA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwOTxUFoEd-aOs5spqTUuA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwOTxkFoEd-aOs5spqTUuA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwOTx0FoEd-aOs5spqTUuA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwOTyEFoEd-aOs5spqTUuA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwNssUFoEd-aOs5spqTUuA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="actors.ecore#//Annotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwNsskFoEd-aOs5spqTUuA" x="638" y="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IqI4EFpEd-aOs5spqTUuA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5Iqv8EFpEd-aOs5spqTUuA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5Iqv8UFpEd-aOs5spqTUuA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TEQvQEFqEd-aOs5spqTUuA" type="2001">
        <element xmi:type="ecore:EAttribute" href="actors.ecore#//AnnotationMapEntry/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEQvQUFqEd-aOs5spqTUuA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Iqv8kFpEd-aOs5spqTUuA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Iqv80FpEd-aOs5spqTUuA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Iqv9EFpEd-aOs5spqTUuA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IrXAEFpEd-aOs5spqTUuA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IrXAUFpEd-aOs5spqTUuA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IrXAkFpEd-aOs5spqTUuA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IrXA0FpEd-aOs5spqTUuA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IqI4UFpEd-aOs5spqTUuA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="actors.ecore#//AnnotationMapEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IqI4kFpEd-aOs5spqTUuA" x="385" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ELB0sEFrEd-aOs5spqTUuA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ELCbwEFrEd-aOs5spqTUuA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ELCbwUFrEd-aOs5spqTUuA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Hs6AAEFrEd-aOs5spqTUuA" type="2001">
        <element xmi:type="ecore:EAttribute" href="actors.ecore#//StringAnnotation/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hs6AAUFrEd-aOs5spqTUuA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ELDC0EFrEd-aOs5spqTUuA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ELDC0UFrEd-aOs5spqTUuA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ELDC0kFrEd-aOs5spqTUuA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ELDC00FrEd-aOs5spqTUuA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ELDC1EFrEd-aOs5spqTUuA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ELDC1UFrEd-aOs5spqTUuA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ELDC1kFrEd-aOs5spqTUuA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ELB0sUFrEd-aOs5spqTUuA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="actors.ecore#//StringAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ELB0skFrEd-aOs5spqTUuA" x="627" y="220"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BH4w8T2TEd-_KtY8GxPv3w"/>
  <element xmi:type="ecore:EPackage" href="actors.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_BJ_CsD2TEd-_KtY8GxPv3w" type="3002" source="_BJxnUD2TEd-_KtY8GxPv3w" target="_BJxnUD2TEd-_KtY8GxPv3w">
    <children xmi:type="notation:Node" xmi:id="_BJ_pwD2TEd-_KtY8GxPv3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJ_pwT2TEd-_KtY8GxPv3w" x="-25" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKAQ0D2TEd-_KtY8GxPv3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKAQ0T2TEd-_KtY8GxPv3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJ_CsT2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJ_Csj2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="actors.ecore#//Entity/childEntities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJ_Csz2TEd-_KtY8GxPv3w" points="[1, -1, 27, -20]$[23, -56, 49, -75]$[69, -65, 95, -84]$[95, -28, 121, -47]$[24, -1, 50, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m5uL4EFsEd-aOs5spqTUuA" id="(0.7647058823529411,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKA34j2TEd-_KtY8GxPv3w" type="3002" source="_BJxnUD2TEd-_KtY8GxPv3w" target="_BJzcgD2TEd-_KtY8GxPv3w">
    <children xmi:type="notation:Node" xmi:id="_BKA35j2TEd-_KtY8GxPv3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKA35z2TEd-_KtY8GxPv3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKA36D2TEd-_KtY8GxPv3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKA36T2TEd-_KtY8GxPv3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKA34z2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKA35D2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="actors.ecore#//Entity/childLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKA35T2TEd-_KtY8GxPv3w" points="[50, 35, -410, -100]$[247, 176, -213, 41]$[456, 136, -4, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPRyYz2TEd-_KtY8GxPv3w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPRyZD2TEd-_KtY8GxPv3w" id="(0.049019607843137254,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKA36j2TEd-_KtY8GxPv3w" type="3002" source="_BJxnUD2TEd-_KtY8GxPv3w" target="_BJyObD2TEd-_KtY8GxPv3w">
    <children xmi:type="notation:Node" xmi:id="_BKA37j2TEd-_KtY8GxPv3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKA37z2TEd-_KtY8GxPv3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKA38D2TEd-_KtY8GxPv3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKA38T2TEd-_KtY8GxPv3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKA36z2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKA37D2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="actors.ecore#//Entity/childRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKA37T2TEd-_KtY8GxPv3w" points="[0, 0, 154, 60]$[-154, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPOvED2TEd-_KtY8GxPv3w" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPOvET2TEd-_KtY8GxPv3w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKCGAD2TEd-_KtY8GxPv3w" type="3003" source="_BJyOYD2TEd-_KtY8GxPv3w" target="_BJzcjD2TEd-_KtY8GxPv3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKCGAT2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKCGAj2TEd-_KtY8GxPv3w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKCGAz2TEd-_KtY8GxPv3w" points="[50, 7, -158, -23]$[192, 27, -16, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPSZcj2TEd-_KtY8GxPv3w" id="(0.9607843137254902,0.32558139534883723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPSZcz2TEd-_KtY8GxPv3w" id="(0.0784313725490196,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKCGCD2TEd-_KtY8GxPv3w" type="3002" source="_BJyObD2TEd-_KtY8GxPv3w" target="_BJyOYD2TEd-_KtY8GxPv3w">
    <children xmi:type="notation:Node" xmi:id="_BKCGDD2TEd-_KtY8GxPv3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKCGDT2TEd-_KtY8GxPv3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKCGDj2TEd-_KtY8GxPv3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKCGDz2TEd-_KtY8GxPv3w" x="-4" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKCGCT2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKCGCj2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="actors.ecore#//Relation/connectedPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKCGCz2TEd-_KtY8GxPv3w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPPWJD2TEd-_KtY8GxPv3w" id="(0.5,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPP9MD2TEd-_KtY8GxPv3w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKCGED2TEd-_KtY8GxPv3w" type="3003" source="_BJyObD2TEd-_KtY8GxPv3w" target="_BJzcjD2TEd-_KtY8GxPv3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKCGET2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKCGEj2TEd-_KtY8GxPv3w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKCGEz2TEd-_KtY8GxPv3w" points="[0, 0, -194, 124]$[194, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPTAgj2TEd-_KtY8GxPv3w" id="(0.5980392156862745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPTAgz2TEd-_KtY8GxPv3w" id="(0.058823529411764705,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKCtFD2TEd-_KtY8GxPv3w" type="3002" source="_BJzcgD2TEd-_KtY8GxPv3w" target="_BJzcjD2TEd-_KtY8GxPv3w">
    <children xmi:type="notation:Node" xmi:id="_BKCtGD2TEd-_KtY8GxPv3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKCtGT2TEd-_KtY8GxPv3w" x="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKCtGj2TEd-_KtY8GxPv3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKCtGz2TEd-_KtY8GxPv3w" x="-18" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKCtFT2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKCtFj2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="actors.ecore#//Link/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKCtFz2TEd-_KtY8GxPv3w" points="[-1, 0, 8, 201]$[-48, -33, -39, 168]$[-48, -132, -39, 69]$[-9, -201, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3AYGYkFsEd-aOs5spqTUuA" id="(0.2647058823529412,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3AYGY0FsEd-aOs5spqTUuA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKCtHD2TEd-_KtY8GxPv3w" type="3002" source="_BJzcgD2TEd-_KtY8GxPv3w" target="_BJzcjD2TEd-_KtY8GxPv3w">
    <children xmi:type="notation:Node" xmi:id="_BKDUID2TEd-_KtY8GxPv3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKDUIT2TEd-_KtY8GxPv3w" x="-2" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKDUIj2TEd-_KtY8GxPv3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKDUIz2TEd-_KtY8GxPv3w" x="-29" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKCtHT2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKCtHj2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="actors.ecore#//Link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKCtHz2TEd-_KtY8GxPv3w" points="[0, 0, 33, 168]$[38, -44, 71, 124]$[27, -121, 60, 47]$[-33, -168, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yM2tAEFsEd-aOs5spqTUuA" id="(0.8333333333333334,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yM2tAUFsEd-aOs5spqTUuA" id="(0.8333333333333334,0.9069767441860465)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKDULD2TEd-_KtY8GxPv3w" type="3002" source="_BJzcjD2TEd-_KtY8GxPv3w" target="_BJzcgD2TEd-_KtY8GxPv3w">
    <children xmi:type="notation:Node" xmi:id="_BKDUMD2TEd-_KtY8GxPv3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKDUMT2TEd-_KtY8GxPv3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKDUMj2TEd-_KtY8GxPv3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKDUMz2TEd-_KtY8GxPv3w" x="-10" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKDULT2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKDULj2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="actors.ecore#//Linkable/outgoingLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKDULz2TEd-_KtY8GxPv3w" points="[0, 0, -9, -201]$[-39, 69, -48, -132]$[-39, 168, -48, -33]$[8, 201, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPQkQD2TEd-_KtY8GxPv3w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPQkQT2TEd-_KtY8GxPv3w" id="(0.2647058823529412,0.023255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKD7MD2TEd-_KtY8GxPv3w" type="3002" source="_BJzcjD2TEd-_KtY8GxPv3w" target="_BJzcgD2TEd-_KtY8GxPv3w">
    <children xmi:type="notation:Node" xmi:id="_BKD7ND2TEd-_KtY8GxPv3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKD7NT2TEd-_KtY8GxPv3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKD7Nj2TEd-_KtY8GxPv3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKD7Nz2TEd-_KtY8GxPv3w" x="9" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKD7MT2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKD7Mj2TEd-_KtY8GxPv3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="actors.ecore#//Linkable/incomingLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKD7Mz2TEd-_KtY8GxPv3w" points="[0, 0, -33, -168]$[60, 47, 27, -121]$[71, 124, 38, -44]$[33, 168, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPRLUD2TEd-_KtY8GxPv3w" id="(0.8333333333333334,0.9069767441860465)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPRLUT2TEd-_KtY8GxPv3w" id="(0.8333333333333334,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKEiRD2TEd-_KtY8GxPv3w" type="3003" source="_BJ0DmT2TEd-_KtY8GxPv3w" target="_BJxnUD2TEd-_KtY8GxPv3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKEiRT2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKEiRj2TEd-_KtY8GxPv3w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKEiRz2TEd-_KtY8GxPv3w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPP9MT2TEd-_KtY8GxPv3w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPP9Mj2TEd-_KtY8GxPv3w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKEiSD2TEd-_KtY8GxPv3w" type="3003" source="_BJ0qpD2TEd-_KtY8GxPv3w" target="_BJxnUD2TEd-_KtY8GxPv3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKEiST2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKEiSj2TEd-_KtY8GxPv3w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKEiSz2TEd-_KtY8GxPv3w" points="[0, 0, 93, 157]$[-93, -157, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPPWIj2TEd-_KtY8GxPv3w" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPPWIz2TEd-_KtY8GxPv3w" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKEiTD2TEd-_KtY8GxPv3w" type="3003" source="_BJ0qpD2TEd-_KtY8GxPv3w" target="_BJzcjD2TEd-_KtY8GxPv3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKEiTT2TEd-_KtY8GxPv3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKEiTj2TEd-_KtY8GxPv3w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKEiTz2TEd-_KtY8GxPv3w" points="[0, 0, -265, 294]$[143, -66, -122, 228]$[262, -289, -3, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPTAgD2TEd-_KtY8GxPv3w" id="(0.8823529411764706,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPTAgT2TEd-_KtY8GxPv3w" id="(0.23529411764705882,0.8837209302325582)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gb1fQEFoEd-aOs5spqTUuA" type="3003" source="_BJxnUD2TEd-_KtY8GxPv3w" target="_aQn6MEFoEd-aOs5spqTUuA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gb1fQUFoEd-aOs5spqTUuA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gb1fQkFoEd-aOs5spqTUuA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gb1fQ0FoEd-aOs5spqTUuA" points="[-4, -20, 16, 160]$[-82, -180, -62, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hBbfoEFoEd-aOs5spqTUuA" type="3003" source="_BJyOYD2TEd-_KtY8GxPv3w" target="_aQn6MEFoEd-aOs5spqTUuA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hBbfoUFoEd-aOs5spqTUuA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hBbfokFoEd-aOs5spqTUuA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hBbfo0FoEd-aOs5spqTUuA" points="[-21, -20, 208, 193]$[-167, -233, 62, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hXxjEEFoEd-aOs5spqTUuA" type="3003" source="_BJyObD2TEd-_KtY8GxPv3w" target="_aQn6MEFoEd-aOs5spqTUuA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hXxjEUFoEd-aOs5spqTUuA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hXxjEkFoEd-aOs5spqTUuA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hXxjE0FoEd-aOs5spqTUuA" points="[-50, -12, 144, 35]$[-192, -23, 2, 24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hXyxMEFoEd-aOs5spqTUuA" id="(0.6825396825396826,0.9215686274509803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JXinwEFpEd-aOs5spqTUuA" type="3003" source="_aQn6MEFoEd-aOs5spqTUuA" target="_i0KokEFoEd-aOs5spqTUuA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JXinwUFpEd-aOs5spqTUuA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JXinwkFpEd-aOs5spqTUuA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JXinw0FpEd-aOs5spqTUuA" points="[23, -24, -125, 133]$[149, -151, 1, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JXj14EFpEd-aOs5spqTUuA" id="(0.34951456310679613,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K1ZF0EFpEd-aOs5spqTUuA" type="3002" source="_i0KokEFoEd-aOs5spqTUuA" target="_5IqI4EFpEd-aOs5spqTUuA">
    <children xmi:type="notation:Node" xmi:id="_K1aT8EFpEd-aOs5spqTUuA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K1aT8UFpEd-aOs5spqTUuA" x="-31" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K1aT8kFpEd-aOs5spqTUuA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K1aT80FpEd-aOs5spqTUuA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K1ZF0UFpEd-aOs5spqTUuA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K1ZF0kFpEd-aOs5spqTUuA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="actors.ecore#//Annotatable/annotationMap"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K1ZF00FpEd-aOs5spqTUuA" points="[23, -1, -404, 25]$[429, -8, 2, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K1dXQEFpEd-aOs5spqTUuA" id="(0.7766990291262136,0.6744186046511628)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K1dXQUFpEd-aOs5spqTUuA" id="(0.018867924528301886,0.5813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QeXEAEFqEd-aOs5spqTUuA" type="3002" source="_5IqI4EFpEd-aOs5spqTUuA" target="_wwNssEFoEd-aOs5spqTUuA">
    <children xmi:type="notation:Node" xmi:id="_QeXEBEFqEd-aOs5spqTUuA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QeXEBUFqEd-aOs5spqTUuA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QeXEBkFqEd-aOs5spqTUuA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QeXEB0FqEd-aOs5spqTUuA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QeXEAUFqEd-aOs5spqTUuA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QeXEAkFqEd-aOs5spqTUuA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="actors.ecore#//AnnotationMapEntry/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QeXEA0FqEd-aOs5spqTUuA" points="[79, 2, -124, 2]$[253, 2, 50, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GtS9IEFrEd-aOs5spqTUuA" type="3003" source="_ELB0sEFrEd-aOs5spqTUuA" target="_wwNssEFoEd-aOs5spqTUuA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GtS9IUFrEd-aOs5spqTUuA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GtS9IkFrEd-aOs5spqTUuA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GtS9I0FrEd-aOs5spqTUuA" points="[2, -20, -6, 68]$[9, -67, 1, 21]"/>
  </edges>
</notation:Diagram>
