<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_pnPQEDe8Ed2g_4WOzlofIg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_poChUDe8Ed2g_4WOzlofIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_poDIYDe8Ed2g_4WOzlofIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_poDvcDe8Ed2g_4WOzlofIg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_poEWgDe8Ed2g_4WOzlofIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Dataflow.ecore#//Box/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_poEWgTe8Ed2g_4WOzlofIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_poDvcTe8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_poDvcje8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_poDvcze8Ed2g_4WOzlofIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_poDvdDe8Ed2g_4WOzlofIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_poDvdTe8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_poDvdje8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_poDvdze8Ed2g_4WOzlofIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_poChUTe8Ed2g_4WOzlofIg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Dataflow.ecore#//Box"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_poChUje8Ed2g_4WOzlofIg" x="12" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_poE9kDe8Ed2g_4WOzlofIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_poE9kze8Ed2g_4WOzlofIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_poE9lDe8Ed2g_4WOzlofIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_poE9lTe8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_poE9lje8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_poE9lze8Ed2g_4WOzlofIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_poE9mDe8Ed2g_4WOzlofIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_poE9mTe8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_poE9mje8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_poE9mze8Ed2g_4WOzlofIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_poE9kTe8Ed2g_4WOzlofIg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Dataflow.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_poE9kje8Ed2g_4WOzlofIg" x="570" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_poE9nDe8Ed2g_4WOzlofIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_poFkoDe8Ed2g_4WOzlofIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_poFkoTe8Ed2g_4WOzlofIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_poFkoje8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_poFkoze8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_poFkpDe8Ed2g_4WOzlofIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_poFkpTe8Ed2g_4WOzlofIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_poFkpje8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_poFkpze8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_poFkqDe8Ed2g_4WOzlofIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_poE9nTe8Ed2g_4WOzlofIg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Dataflow.ecore#//DataflowModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_poE9nje8Ed2g_4WOzlofIg" x="20" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_poFkqze8Ed2g_4WOzlofIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_poGLsDe8Ed2g_4WOzlofIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_poGLsTe8Ed2g_4WOzlofIg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_poGLuTe8Ed2g_4WOzlofIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Dataflow.ecore#//Port/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_poGLuje8Ed2g_4WOzlofIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_poGLsje8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_poGLsze8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_poGLtDe8Ed2g_4WOzlofIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_poGLtTe8Ed2g_4WOzlofIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_poGLtje8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_poGLtze8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_poGLuDe8Ed2g_4WOzlofIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_poFkrDe8Ed2g_4WOzlofIg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Dataflow.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_poFkrTe8Ed2g_4WOzlofIg" x="300" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_poGLuze8Ed2g_4WOzlofIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_poGywDe8Ed2g_4WOzlofIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_poGywTe8Ed2g_4WOzlofIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_poGywje8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_poGywze8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_poGyxDe8Ed2g_4WOzlofIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_poGyxTe8Ed2g_4WOzlofIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_poGyxje8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_poGyxze8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_poGyyDe8Ed2g_4WOzlofIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_poGLvDe8Ed2g_4WOzlofIg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Dataflow.ecore#//InputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_poGLvTe8Ed2g_4WOzlofIg" x="310" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_poGyyTe8Ed2g_4WOzlofIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_poGyzDe8Ed2g_4WOzlofIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_poHZ0De8Ed2g_4WOzlofIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_poHZ0Te8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_poHZ0je8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_poHZ0ze8Ed2g_4WOzlofIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_poHZ1De8Ed2g_4WOzlofIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_poHZ1Te8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_poHZ1je8Ed2g_4WOzlofIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_poHZ1ze8Ed2g_4WOzlofIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_poGyyje8Ed2g_4WOzlofIg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Dataflow.ecore#//OutputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_poGyyze8Ed2g_4WOzlofIg" x="310" y="185"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pnPQETe8Ed2g_4WOzlofIg"/>
  <element xmi:type="ecore:EPackage" href="Dataflow.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_poIA4De8Ed2g_4WOzlofIg" type="3002" source="_poChUDe8Ed2g_4WOzlofIg" target="_poGLuze8Ed2g_4WOzlofIg">
    <children xmi:type="notation:Node" xmi:id="_poIn8De8Ed2g_4WOzlofIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_poIn8Te8Ed2g_4WOzlofIg" x="4" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_poIn8je8Ed2g_4WOzlofIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_poIn8ze8Ed2g_4WOzlofIg" x="-32" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_poIA4Te8Ed2g_4WOzlofIg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_poIA4je8Ed2g_4WOzlofIg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Dataflow.ecore#//Box/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_poIA4ze8Ed2g_4WOzlofIg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fO8QEDxdEd2OzKedY-CofA" id="(0.88709676,0.12244898)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fO8QETxdEd2OzKedY-CofA" id="(0.15,0.41463414)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_poJPADe8Ed2g_4WOzlofIg" type="3002" source="_poChUDe8Ed2g_4WOzlofIg" target="_poGyyTe8Ed2g_4WOzlofIg">
    <children xmi:type="notation:Node" xmi:id="_poJPBDe8Ed2g_4WOzlofIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_poJPBTe8Ed2g_4WOzlofIg" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_poJPBje8Ed2g_4WOzlofIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_poJPBze8Ed2g_4WOzlofIg" x="-39" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_poJPATe8Ed2g_4WOzlofIg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_poJPAje8Ed2g_4WOzlofIg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Dataflow.ecore#//Box/outputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_poJPAze8Ed2g_4WOzlofIg" points="[0, 0, -110, 60]$[110, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EIj9MDe-Ed2g_4WOzlofIg" id="(0.9919355,0.79591835)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EIj9MTe-Ed2g_4WOzlofIg" id="(0.2,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_poJPCDe8Ed2g_4WOzlofIg" type="3002" source="_poE9kDe8Ed2g_4WOzlofIg" target="_poFkqze8Ed2g_4WOzlofIg">
    <children xmi:type="notation:Node" xmi:id="_poJPDDe8Ed2g_4WOzlofIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_poJPDTe8Ed2g_4WOzlofIg" x="-43" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_poJPDje8Ed2g_4WOzlofIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_poJ2EDe8Ed2g_4WOzlofIg" x="11" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_poJPCTe8Ed2g_4WOzlofIg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_poJPCje8Ed2g_4WOzlofIg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Dataflow.ecore#//Connection/sourcePort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_poJPCze8Ed2g_4WOzlofIg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pqOSoje8Ed2g_4WOzlofIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pqO5sDe8Ed2g_4WOzlofIg" id="(0.9758065,0.6530612)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_poJ2ETe8Ed2g_4WOzlofIg" type="3002" source="_poE9kDe8Ed2g_4WOzlofIg" target="_poFkqze8Ed2g_4WOzlofIg">
    <children xmi:type="notation:Node" xmi:id="_poJ2FTe8Ed2g_4WOzlofIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_poJ2Fje8Ed2g_4WOzlofIg" x="-38" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_poJ2Fze8Ed2g_4WOzlofIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_poJ2GDe8Ed2g_4WOzlofIg" x="7" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_poJ2Eje8Ed2g_4WOzlofIg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_poJ2Eze8Ed2g_4WOzlofIg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Dataflow.ecore#//Connection/targetPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_poJ2FDe8Ed2g_4WOzlofIg" points="[0, 0, 122, 60]$[-122, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pqOSoDe8Ed2g_4WOzlofIg" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pqOSoTe8Ed2g_4WOzlofIg" id="(0.9596774,0.3469388)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_poJ2GTe8Ed2g_4WOzlofIg" type="3002" source="_poChUDe8Ed2g_4WOzlofIg" target="_poChUDe8Ed2g_4WOzlofIg">
    <children xmi:type="notation:Node" xmi:id="_poJ2HTe8Ed2g_4WOzlofIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_poJ2Hje8Ed2g_4WOzlofIg" x="-38" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_poJ2Hze8Ed2g_4WOzlofIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_poJ2IDe8Ed2g_4WOzlofIg" x="14" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_poJ2Gje8Ed2g_4WOzlofIg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_poJ2Gze8Ed2g_4WOzlofIg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Dataflow.ecore#//Box/boxes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_poJ2HDe8Ed2g_4WOzlofIg" points="[-1, 8, 86, 2]$[-6, 53, 81, 47]$[-81, 53, 6, 47]$[-86, 8, 1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pqNEgDe8Ed2g_4WOzlofIg" id="(0.7983871,0.8367347)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pqNrkDe8Ed2g_4WOzlofIg" id="(0.10483871,0.9591837)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_poKdIDe8Ed2g_4WOzlofIg" type="3002" source="_poChUDe8Ed2g_4WOzlofIg" target="_poE9kDe8Ed2g_4WOzlofIg">
    <children xmi:type="notation:Node" xmi:id="_poKdJDe8Ed2g_4WOzlofIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_poKdJTe8Ed2g_4WOzlofIg" x="71" y="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_poKdJje8Ed2g_4WOzlofIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_poKdJze8Ed2g_4WOzlofIg" x="84" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_poKdITe8Ed2g_4WOzlofIg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_poKdIje8Ed2g_4WOzlofIg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Dataflow.ecore#//Box/connections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_poKdIze8Ed2g_4WOzlofIg" points="[0, 25, -489, 3]$[0, 136, -489, 114]$[459, 136, -30, 114]$[489, 22, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pqNrkTe8Ed2g_4WOzlofIg" id="(0.9677419,0.48979592)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pqNrkje8Ed2g_4WOzlofIg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_poKdKDe8Ed2g_4WOzlofIg" type="3002" source="_poGLuze8Ed2g_4WOzlofIg" target="_poChUDe8Ed2g_4WOzlofIg">
    <children xmi:type="notation:Node" xmi:id="_poKdLDe8Ed2g_4WOzlofIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_poKdLTe8Ed2g_4WOzlofIg" x="-50" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_poKdLje8Ed2g_4WOzlofIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_poKdLze8Ed2g_4WOzlofIg" x="13" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_poKdKTe8Ed2g_4WOzlofIg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_poKdKje8Ed2g_4WOzlofIg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Dataflow.ecore#//InputPort/inputParent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_poKdKze8Ed2g_4WOzlofIg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FeU2QDe-Ed2g_4WOzlofIg" id="(0.15,0.41463414)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FeU2QTe-Ed2g_4WOzlofIg" id="(0.88709676,0.12244898)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_poLEMDe8Ed2g_4WOzlofIg" type="3003" source="_poGLuze8Ed2g_4WOzlofIg" target="_poFkqze8Ed2g_4WOzlofIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_poLEMTe8Ed2g_4WOzlofIg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_poLEMje8Ed2g_4WOzlofIg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_poLEMze8Ed2g_4WOzlofIg" points="[0, 41, 10, -34]$[0, 145, 10, 70]$[-50, 145, -40, 70]$[-50, 119, -40, 44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pqQH0De8Ed2g_4WOzlofIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pepp4De-Ed2g_4WOzlofIg" id="(0.7983871,0.12244898)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_poLrQDe8Ed2g_4WOzlofIg" type="3002" source="_poGyyTe8Ed2g_4WOzlofIg" target="_poChUDe8Ed2g_4WOzlofIg">
    <children xmi:type="notation:Node" xmi:id="_poLrRDe8Ed2g_4WOzlofIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_poLrRTe8Ed2g_4WOzlofIg" x="-61" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_poLrRje8Ed2g_4WOzlofIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_poLrRze8Ed2g_4WOzlofIg" x="5" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_poLrQTe8Ed2g_4WOzlofIg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_poLrQje8Ed2g_4WOzlofIg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Dataflow.ecore#//OutputPort/outputParent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_poLrQze8Ed2g_4WOzlofIg" points="[0, 0, 110, -60]$[-110, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__EDhgDe9Ed2g_4WOzlofIg" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__EDhgTe9Ed2g_4WOzlofIg" id="(0.9919355,0.79591835)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_poLrSDe8Ed2g_4WOzlofIg" type="3003" source="_poGyyTe8Ed2g_4WOzlofIg" target="_poFkqze8Ed2g_4WOzlofIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_poLrSTe8Ed2g_4WOzlofIg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_poLrSje8Ed2g_4WOzlofIg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_poLrSze8Ed2g_4WOzlofIg" points="[0, 0, 1, 38]$[0, -5, 1, 33]$[0, -5, 1, 33]$[0, -36, 1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pqQu4De8Ed2g_4WOzlofIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pqQu4Te8Ed2g_4WOzlofIg" id="(0.48387095,0.9591837)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XwkaADxdEd2OzKedY-CofA" type="3003" source="_poE9nDe8Ed2g_4WOzlofIg" target="_poChUDe8Ed2g_4WOzlofIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XwkaATxdEd2OzKedY-CofA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XwkaAjxdEd2OzKedY-CofA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XwkaAzxdEd2OzKedY-CofA" points="[-2, 25, -42, -84]$[-2, 61, -42, -48]$[-2, 61, -42, -48]$[-2, 81, -42, -28]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XwmPMDxdEd2OzKedY-CofA" id="(0.8467742,0.5714286)"/>
  </edges>
</notation:Diagram>
