<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="dataflow">
  <figures
      name="Default">
    <descriptors
        name="BoxFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BoxFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.cau.cs.kieler.dataflow.custom.diagram.TitledToolbarLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="16"
            green="54"
            blue="68"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="199"
            green="240"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="BoxNameFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureBoxNameFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BoxCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="">
        <maximumSize
            dx="50"
            dy="50"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConnectionFigure"
          targetDecoration="//@figures.0/@descriptors.2/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="22"
            green="64"
            blue="45"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="68"
            green="4"
            blue="4"/>
        <preferredSize
            dx="6"
            dy="6"/>
      </actualFigure>
      <accessors
          accessor="getFigurePortNameFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure"/>
    </descriptors>
    <descriptors
        name="PortNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PortNameFigure">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Sans"
            height="8"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Box"
      figure="BoxFigure"/>
  <nodes
      name="InputPort"
      figure="PortFigure"
      resizeConstraint="NONE"
      affixedParentSide="WEST"/>
  <nodes
      name="OutputPort"
      figure="PortFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST"/>
  <connections
      name="Connection"
      figure="ConnectionFigure"/>
  <compartments
      name="BoxCompartment"
      figure="BoxCompartmentFigure"
      collapsible="true"/>
  <labels
      name="BoxName"
      figure="BoxFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PortName"
      figure="PortNameFigure"
      resizeConstraint="NONE"
      affixedParentSide="SOUTH"
      elementIcon="false"/>
</gmfgraph:Canvas>
