<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="__eBU4VVZEdy4_sMtQcpQLg" type="Ecore" name="Dataflow.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_D6-oYFVaEdy4_sMtQcpQLg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_D6_2gFVaEdy4_sMtQcpQLg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_D7FWEFVaEdy4_sMtQcpQLg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ZbPPYFVbEdy4_sMtQcpQLg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Dataflow.ecore#//Box/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZbPPYVVbEdy4_sMtQcpQLg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D7F9IFVaEdy4_sMtQcpQLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D7F9IVVaEdy4_sMtQcpQLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D7F9IlVaEdy4_sMtQcpQLg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D7GkMFVaEdy4_sMtQcpQLg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D7GkMVVaEdy4_sMtQcpQLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D7GkMlVaEdy4_sMtQcpQLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D7GkM1VaEdy4_sMtQcpQLg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D7GkNFVaEdy4_sMtQcpQLg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D7GkNVVaEdy4_sMtQcpQLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D7GkNlVaEdy4_sMtQcpQLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D7GkN1VaEdy4_sMtQcpQLg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D6-oYVVaEdy4_sMtQcpQLg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="Dataflow.ecore#//Box"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D6-oYlVaEdy4_sMtQcpQLg" x="132" y="144" width="107" height="74"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_56IZEFVaEdy4_sMtQcpQLg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_56JAIFVaEdy4_sMtQcpQLg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_56JAIVVaEdy4_sMtQcpQLg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_56JAIlVaEdy4_sMtQcpQLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_56JAI1VaEdy4_sMtQcpQLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_56JAJFVaEdy4_sMtQcpQLg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ptq8EFVbEdy4_sMtQcpQLg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_56JAJVVaEdy4_sMtQcpQLg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_56JAJlVaEdy4_sMtQcpQLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_56JAJ1VaEdy4_sMtQcpQLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_56JAKFVaEdy4_sMtQcpQLg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ptq8EVVbEdy4_sMtQcpQLg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_56JAKVVaEdy4_sMtQcpQLg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_56JAKlVaEdy4_sMtQcpQLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_56JAK1VaEdy4_sMtQcpQLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_56JALFVaEdy4_sMtQcpQLg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ptq8ElVbEdy4_sMtQcpQLg" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_56IZEVVaEdy4_sMtQcpQLg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="Dataflow.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_56IZElVaEdy4_sMtQcpQLg" x="204" y="398"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZPlcMFVfEdy4_sMtQcpQLg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ZPlcM1VfEdy4_sMtQcpQLg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ZPlcNFVfEdy4_sMtQcpQLg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZPlcNVVfEdy4_sMtQcpQLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZPlcNlVfEdy4_sMtQcpQLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZPlcN1VfEdy4_sMtQcpQLg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZPmDQFVfEdy4_sMtQcpQLg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZPmDQVVfEdy4_sMtQcpQLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZPmDQlVfEdy4_sMtQcpQLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZPmDQ1VfEdy4_sMtQcpQLg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZPmDRFVfEdy4_sMtQcpQLg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZPmDRVVfEdy4_sMtQcpQLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZPmDRlVfEdy4_sMtQcpQLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZPmDR1VfEdy4_sMtQcpQLg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZPlcMVVfEdy4_sMtQcpQLg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="Dataflow.ecore#//DataflowModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPlcMlVfEdy4_sMtQcpQLg" x="132" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XKuxIZadEdytU5Cdh9Bf9A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_XKv_QJadEdytU5Cdh9Bf9A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_XKwmUJadEdytU5Cdh9Bf9A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ZVbHEJadEdytU5Cdh9Bf9A" type="3001">
        <element xmi:type="ecore:EAttribute" href="Dataflow.ecore#//Port/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZVbHEZadEdytU5Cdh9Bf9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XKwmUZadEdytU5Cdh9Bf9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XKwmUpadEdytU5Cdh9Bf9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XKwmU5adEdytU5Cdh9Bf9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XKxNYJadEdytU5Cdh9Bf9A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XKxNYZadEdytU5Cdh9Bf9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XKxNYpadEdytU5Cdh9Bf9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XKxNY5adEdytU5Cdh9Bf9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XKxNZJadEdytU5Cdh9Bf9A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XKxNZZadEdytU5Cdh9Bf9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XKxNZpadEdytU5Cdh9Bf9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XKxNZ5adEdytU5Cdh9Bf9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XKvYMJadEdytU5Cdh9Bf9A" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="Dataflow.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKvYMZadEdytU5Cdh9Bf9A" x="72" y="396" width="84" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gPiZgJadEdytU5Cdh9Bf9A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_gPiZg5adEdytU5Cdh9Bf9A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_gPiZhJadEdytU5Cdh9Bf9A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gPiZhZadEdytU5Cdh9Bf9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gPiZhpadEdytU5Cdh9Bf9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gPiZh5adEdytU5Cdh9Bf9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gPiZiJadEdytU5Cdh9Bf9A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gPjAkJadEdytU5Cdh9Bf9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gPjAkZadEdytU5Cdh9Bf9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gPjAkpadEdytU5Cdh9Bf9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gPjAk5adEdytU5Cdh9Bf9A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gPjAlJadEdytU5Cdh9Bf9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gPjAlZadEdytU5Cdh9Bf9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gPjAlpadEdytU5Cdh9Bf9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gPiZgZadEdytU5Cdh9Bf9A" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="Dataflow.ecore#//InputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gPiZgpadEdytU5Cdh9Bf9A" x="252" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hMl3oJadEdytU5Cdh9Bf9A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_hMl3o5adEdytU5Cdh9Bf9A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_hMl3pJadEdytU5Cdh9Bf9A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hMl3pZadEdytU5Cdh9Bf9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hMl3ppadEdytU5Cdh9Bf9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hMl3p5adEdytU5Cdh9Bf9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hMl3qJadEdytU5Cdh9Bf9A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hMl3qZadEdytU5Cdh9Bf9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hMl3qpadEdytU5Cdh9Bf9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hMl3q5adEdytU5Cdh9Bf9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hMmesJadEdytU5Cdh9Bf9A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hMmesZadEdytU5Cdh9Bf9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hMmespadEdytU5Cdh9Bf9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hMmes5adEdytU5Cdh9Bf9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hMl3oZadEdytU5Cdh9Bf9A" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="Dataflow.ecore#//OutputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMl3opadEdytU5Cdh9Bf9A" x="48" y="276"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__eBU4lVZEdy4_sMtQcpQLg"/>
  <element xmi:type="ecore:EPackage" href="Dataflow.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_iiy1kJadEdytU5Cdh9Bf9A" type="4004" source="_gPiZgJadEdytU5Cdh9Bf9A" target="_XKuxIZadEdytU5Cdh9Bf9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iiy1kZadEdytU5Cdh9Bf9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iiy1kpadEdytU5Cdh9Bf9A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iiy1k5adEdytU5Cdh9Bf9A" points="[0, 26, 0, -97]$[0, 86, 0, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ii2f8JadEdytU5Cdh9Bf9A" id="(0.6753247,0.13461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ii2f8ZadEdytU5Cdh9Bf9A" id="(0.2857143,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i2DIwJadEdytU5Cdh9Bf9A" type="4004" source="_hMl3oJadEdytU5Cdh9Bf9A" target="_XKuxIZadEdytU5Cdh9Bf9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i2DIwZadEdytU5Cdh9Bf9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i2DIwpadEdytU5Cdh9Bf9A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i2DIw5adEdytU5Cdh9Bf9A" points="[0, 26, 143, -97]$[-143, 86, 0, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i2E98JadEdytU5Cdh9Bf9A" id="(0.47727272,0.15384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i2E98ZadEdytU5Cdh9Bf9A" id="(0.45238096,0.76666665)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lmAu8JadEdytU5Cdh9Bf9A" type="4003" source="_D6-oYFVaEdy4_sMtQcpQLg" target="_gPiZgJadEdytU5Cdh9Bf9A">
    <children xmi:type="notation:Node" xmi:id="_lmBWApadEdytU5Cdh9Bf9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lmBWA5adEdytU5Cdh9Bf9A" x="-6" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lmBWBJadEdytU5Cdh9Bf9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lmBWBZadEdytU5Cdh9Bf9A" x="-7" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lmAu8ZadEdytU5Cdh9Bf9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lmBWAJadEdytU5Cdh9Bf9A" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="Dataflow.ecore#//Box/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lmBWAZadEdytU5Cdh9Bf9A" points="[11, 26, -50, -119]$[50, 118, -11, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lmCkIJadEdytU5Cdh9Bf9A" id="(0.58878505,0.9189189)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mqGCIJadEdytU5Cdh9Bf9A" type="4003" source="_D6-oYFVaEdy4_sMtQcpQLg" target="_hMl3oJadEdytU5Cdh9Bf9A">
    <children xmi:type="notation:Node" xmi:id="_mqGCJJadEdytU5Cdh9Bf9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mqGCJZadEdytU5Cdh9Bf9A" x="40" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mqGpMJadEdytU5Cdh9Bf9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mqGpMZadEdytU5Cdh9Bf9A" x="-11" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mqGCIZadEdytU5Cdh9Bf9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mqGCIpadEdytU5Cdh9Bf9A" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="Dataflow.ecore#//Box/outputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mqGCI5adEdytU5Cdh9Bf9A" points="[0, -37, 12, 86]$[-12, -97, 0, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mqH3UJadEdytU5Cdh9Bf9A" id="(0.93457943,0.45945945)"/>
  </edges>
</notation:Diagram>
