<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="dataflow.ecore#//DataflowModel/boxes"/>
    <childrenFeature
        href="dataflow.ecore#//DataflowModel/boxes"/>
    <ownedChild>
      <domainMetaElement
          href="dataflow.ecore#//Box"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataflow.gmfgraph#BoxName"/>
        <features
            href="dataflow.ecore#//DataflowModel/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataflow.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="dataflow.gmfgraph#Box"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataflow.ecore#//Box/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="dataflow.ecore#//InputPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dataflow.gmfgraph#PortName"/>
            <features
                href="dataflow.ecore#//Port/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dataflow.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="dataflow.gmfgraph#InputPort"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="dataflow.ecore#//Box/outputs"/>
        <ownedChild>
          <domainMetaElement
              href="dataflow.ecore#//OutputPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dataflow.gmfgraph#PortName"/>
            <features
                href="dataflow.ecore#//Port/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dataflow.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="dataflow.gmfgraph#OutputPort"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="dataflow.ecore#//DataflowModel/boxes"/>
        <childrenFeature
            href="dataflow.ecore#//DataflowModel/boxes"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="dataflow.gmfgraph#BoxCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="dataflow.ecore#//Connection"/>
    <containmentFeature
        href="dataflow.ecore#//DataflowModel/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataflow.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="dataflow.gmfgraph#Connection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="dataflow.ecore#//Connection/sourcePort"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataflow.ecore#//Connection/targetPort"/>
  </links>
  <diagram>
    <diagramCanvas
        href="dataflow.gmfgraph#dataflow"/>
    <domainModel
        href="dataflow.ecore#/"/>
    <domainMetaElement
        href="dataflow.ecore#//DataflowModel"/>
    <palette
        href="dataflow.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
