<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="KIELER - Kiel Integrated Environment for Layout for the Eclipse RCP&#xA;&#xA;http://www.informatik.uni-kiel.de/rtsys/kieler/&#xA;&#xA;Copyright 2009 by&#xA;+ Christian-Albrechts-University of Kiel&#xA;  + Department of Computer Science&#xA;    + Real-Time and Embedded Systems Group&#xA;&#xA;This code is provided under the terms of the Eclipse Public License (EPL).&#xA;See the file epl-v10.html for the license text."
    modelDirectory="/de.cau.cs.kieler.dataflow/src" editDirectory="/de.cau.cs.kieler.dataflow.edit/src"
    editorDirectory="/de.cau.cs.kieler.dataflow.editor/src" modelPluginID="de.cau.cs.kieler.dataflow"
    modelName="Dataflow" editPluginClass="de.cau.cs.kieler.dataflow.provider.DataflowEditPlugin"
    editorPluginClass="de.cau.cs.kieler.dataflow.presentation.DataflowEditorPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>Dataflow.ecore</foreignModel>
  <genPackages prefix="Dataflow" basePackage="de.cau.cs.kieler" disposableProviderFactory="true"
      ecorePackage="Dataflow.ecore#/">
    <genClasses ecoreClass="Dataflow.ecore#//Box">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dataflow.ecore#//Box/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dataflow.ecore#//Box/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dataflow.ecore#//Box/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dataflow.ecore#//Box/boxes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dataflow.ecore#//Box/connections"/>
    </genClasses>
    <genClasses ecoreClass="Dataflow.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dataflow.ecore#//Connection/sourcePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dataflow.ecore#//Connection/targetPort"/>
    </genClasses>
    <genClasses ecoreClass="Dataflow.ecore#//DataflowModel"/>
    <genClasses ecoreClass="Dataflow.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dataflow.ecore#//Port/name"/>
    </genClasses>
    <genClasses ecoreClass="Dataflow.ecore#//InputPort">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Dataflow.ecore#//InputPort/inputParent"/>
    </genClasses>
    <genClasses ecoreClass="Dataflow.ecore#//OutputPort">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Dataflow.ecore#//OutputPort/outputParent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
