Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Support for the OGML Format
Bundle-SymbolicName: de.cau.cs.kieler.kiml.formats.ogml;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="10.0.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.formats,
 net.ogdf.ogml
Bundle-ActivationPolicy: lazy
