Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Actor Oriented Modeling Edit Code
Bundle-SymbolicName: de.cau.cs.kieler.kaom.edit;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.cau.cs.kieler.kaom.provider.KaomEditPlugin$Implementation
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.kaom.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.cau.cs.kieler.kaom;visibility:=reexport,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.annotations.edit
Bundle-ActivationPolicy: lazy
