<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts" xmi:id="_oLflACe-Ed-wQ724oW_U0Q" type="Synccharts" name="abro.kids" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_rNxDMCe-Ed-wQ724oW_U0Q" type="2001" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rNxDMie-Ed-wQ724oW_U0Q" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNxqQCe-Ed-wQ724oW_U0Q" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNxqQSe-Ed-wQ724oW_U0Q" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rNxqQie-Ed-wQ724oW_U0Q" type="7001" collapsed="true"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rNxqQye-Ed-wQ724oW_U0Q" type="7002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rNxqRCe-Ed-wQ724oW_U0Q" type="7003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rNxqRSe-Ed-wQ724oW_U0Q" type="7004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rNxqRie-Ed-wQ724oW_U0Q" type="7005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rNxqRye-Ed-wQ724oW_U0Q" type="7006">
      <children xmi:type="notation:Shape" xmi:id="_rN9QcCe-Ed-wQ724oW_U0Q" type="3001" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_rN93gCe-Ed-wQ724oW_U0Q" type="5009"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_rN93gSe-Ed-wQ724oW_U0Q" type="7008">
          <children xmi:type="notation:Shape" xmi:id="_rOA60Ce-Ed-wQ724oW_U0Q" type="3002" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_rOA60ie-Ed-wQ724oW_U0Q" type="5007"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_rOA60ye-Ed-wQ724oW_U0Q" type="5010"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_rOA61Ce-Ed-wQ724oW_U0Q" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rOA61Se-Ed-wQ724oW_U0Q" type="7009"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rOBh4Ce-Ed-wQ724oW_U0Q" type="7010"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rOBh4Se-Ed-wQ724oW_U0Q" type="7011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rOBh4ie-Ed-wQ724oW_U0Q" type="7012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rOBh4ye-Ed-wQ724oW_U0Q" type="7013"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rOBh5Ce-Ed-wQ724oW_U0Q" type="7014">
              <children xmi:type="notation:Shape" xmi:id="_rOFMQCe-Ed-wQ724oW_U0Q" type="3001" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_rOFMQie-Ed-wQ724oW_U0Q" type="5009"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_rOFMQye-Ed-wQ724oW_U0Q" type="7008">
                  <children xmi:type="notation:Shape" xmi:id="_rOHBcCe-Ed-wQ724oW_U0Q" type="3002" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_rOHogCe-Ed-wQ724oW_U0Q" type="5007"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_rOHogSe-Ed-wQ724oW_U0Q" type="5010"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_rOHogie-Ed-wQ724oW_U0Q" type="5012"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rOHogye-Ed-wQ724oW_U0Q" type="7009"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rOHohCe-Ed-wQ724oW_U0Q" type="7010"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rOHohSe-Ed-wQ724oW_U0Q" type="7011"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rOHohie-Ed-wQ724oW_U0Q" type="7012"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rOHohye-Ed-wQ724oW_U0Q" type="7013"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rOIPkCe-Ed-wQ724oW_U0Q" type="7014">
                      <children xmi:type="notation:Shape" xmi:id="_rOMhACe-Ed-wQ724oW_U0Q" type="3001" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_rONIECe-Ed-wQ724oW_U0Q" type="5009"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_rONIESe-Ed-wQ724oW_U0Q" type="7008">
                          <children xmi:type="notation:Shape" xmi:id="_rOPkUCe-Ed-wQ724oW_U0Q" type="3002" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_rOQLYCe-Ed-wQ724oW_U0Q" type="5007"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_rOQLYSe-Ed-wQ724oW_U0Q" type="5010"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_rOQLYie-Ed-wQ724oW_U0Q" type="5012"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rOQLYye-Ed-wQ724oW_U0Q" type="7009"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rOQLZCe-Ed-wQ724oW_U0Q" type="7010"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rOQLZSe-Ed-wQ724oW_U0Q" type="7011"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rOQLZie-Ed-wQ724oW_U0Q" type="7012"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rOQLZye-Ed-wQ724oW_U0Q" type="7013"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rOQycCe-Ed-wQ724oW_U0Q" type="7014"/>
                            <element xmi:type="synccharts:State" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rOPkUSe-Ed-wQ724oW_U0Q" x="1" y="4"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_rOQycSe-Ed-wQ724oW_U0Q" type="3002" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_rOQycye-Ed-wQ724oW_U0Q" type="5007"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_rOQydCe-Ed-wQ724oW_U0Q" type="5010"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_rOQydSe-Ed-wQ724oW_U0Q" type="5012"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rORZgCe-Ed-wQ724oW_U0Q" type="7009"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rORZgSe-Ed-wQ724oW_U0Q" type="7010"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rORZgie-Ed-wQ724oW_U0Q" type="7011"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rORZgye-Ed-wQ724oW_U0Q" type="7012"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rORZhCe-Ed-wQ724oW_U0Q" type="7013"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rORZhSe-Ed-wQ724oW_U0Q" type="7014"/>
                            <element xmi:type="synccharts:State" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rOQycie-Ed-wQ724oW_U0Q" x="87" y="4"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rOMhASe-Ed-wQ724oW_U0Q" x="1" y="48" width="132" height="46"/>
                      </children>
                      <children xmi:type="notation:Shape" xmi:id="_rONIEie-Ed-wQ724oW_U0Q" type="3001" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_rONvICe-Ed-wQ724oW_U0Q" type="5009"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_rONvISe-Ed-wQ724oW_U0Q" type="7008">
                          <children xmi:type="notation:Shape" xmi:id="_rOYuQCe-Ed-wQ724oW_U0Q" type="3002" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_rOZVUCe-Ed-wQ724oW_U0Q" type="5007"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_rOZVUSe-Ed-wQ724oW_U0Q" type="5010"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_rOZVUie-Ed-wQ724oW_U0Q" type="5012"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rOZVUye-Ed-wQ724oW_U0Q" type="7009"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rOZVVCe-Ed-wQ724oW_U0Q" type="7010"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rOZVVSe-Ed-wQ724oW_U0Q" type="7011"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rOZVVie-Ed-wQ724oW_U0Q" type="7012"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rOZVVye-Ed-wQ724oW_U0Q" type="7013"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rOZ8YCe-Ed-wQ724oW_U0Q" type="7014"/>
                            <element xmi:type="synccharts:State" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.1/@innerStates.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rOYuQSe-Ed-wQ724oW_U0Q" x="2" y="4"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_rOZ8YSe-Ed-wQ724oW_U0Q" type="3002" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_rOZ8Yye-Ed-wQ724oW_U0Q" type="5007"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_rOZ8ZCe-Ed-wQ724oW_U0Q" type="5010"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_rOajcCe-Ed-wQ724oW_U0Q" type="5012"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rOajcSe-Ed-wQ724oW_U0Q" type="7009"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rOajcie-Ed-wQ724oW_U0Q" type="7010"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rOajcye-Ed-wQ724oW_U0Q" type="7011"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rOajdCe-Ed-wQ724oW_U0Q" type="7012"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rOajdSe-Ed-wQ724oW_U0Q" type="7013"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rOajdie-Ed-wQ724oW_U0Q" type="7014"/>
                            <element xmi:type="synccharts:State" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.1/@innerStates.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rOZ8Yie-Ed-wQ724oW_U0Q" x="87" y="4"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rONIEye-Ed-wQ724oW_U0Q" x="1" y="1" width="132" height="46"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rOHBcSe-Ed-wQ724oW_U0Q" width="146" height="129"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_rOIPkSe-Ed-wQ724oW_U0Q" type="3002" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_rOIPkye-Ed-wQ724oW_U0Q" type="5007"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_rOIPlCe-Ed-wQ724oW_U0Q" type="5010"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_rOIPlSe-Ed-wQ724oW_U0Q" type="5012"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rOI2oCe-Ed-wQ724oW_U0Q" type="7009"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rOI2oSe-Ed-wQ724oW_U0Q" type="7010"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rOI2oie-Ed-wQ724oW_U0Q" type="7011"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rOI2oye-Ed-wQ724oW_U0Q" type="7012"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rOI2pCe-Ed-wQ724oW_U0Q" type="7013"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rOI2pSe-Ed-wQ724oW_U0Q" type="7014"/>
                    <element xmi:type="synccharts:State" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rOIPkie-Ed-wQ724oW_U0Q" x="210" y="49"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rOFMQSe-Ed-wQ724oW_U0Q" x="1" y="1" width="268" height="139"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rOA60Se-Ed-wQ724oW_U0Q" y="38" width="282" height="175"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="abro.kixs#//@innerStates.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rN9QcSe-Ed-wQ724oW_U0Q" x="1" y="1" width="294" height="224"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="abro.kixs#//@innerStates.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rNxDMSe-Ed-wQ724oW_U0Q" width="308" height="296"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oLflASe-Ed-wQ724oW_U0Q"/>
  <element xmi:type="synccharts:Region" href="abro.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_rOlikCe-Ed-wQ724oW_U0Q" type="4001" source="_rOA60Ce-Ed-wQ724oW_U0Q" target="_rOA60Ce-Ed-wQ724oW_U0Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rOmJoCe-Ed-wQ724oW_U0Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rOmJoSe-Ed-wQ724oW_U0Q" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rOmJoie-Ed-wQ724oW_U0Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rOmJoye-Ed-wQ724oW_U0Q" x="-4" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rOlikSe-Ed-wQ724oW_U0Q" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rOlikie-Ed-wQ724oW_U0Q" points="[0, 0, -91, 0]$[9, -8, -82, -8]$[22, -13, -69, -13]$[37, -15, -54, -15]$[54, -15, -37, -15]$[69, -13, -22, -13]$[82, -8, -9, -8]$[91, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZUy8Ce-Ed-wQ724oW_U0Q" id="(0.3413262333430297,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZUy8Se-Ed-wQ724oW_U0Q" id="(0.6657801418439716,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rOpM8Ce-Ed-wQ724oW_U0Q" type="4001" source="_rOHBcCe-Ed-wQ724oW_U0Q" target="_rOIPkSe-Ed-wQ724oW_U0Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rOpM8ye-Ed-wQ724oW_U0Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rOp0ACe-Ed-wQ724oW_U0Q" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rOp0ASe-Ed-wQ724oW_U0Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rOp0Aie-Ed-wQ724oW_U0Q" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rOpM8Se-Ed-wQ724oW_U0Q" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rOpM8ie-Ed-wQ724oW_U0Q" points="[0, 0, -63, 0]$[17, 0, -46, 0]$[34, 0, -29, 0]$[50, 0, -13, 0]$[63, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZVaASe-Ed-wQ724oW_U0Q" id="(1.0,0.5038604736328125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZWoICe-Ed-wQ724oW_U0Q" id="(0.020869711171025814,0.5332667032877604)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rOrpMCe-Ed-wQ724oW_U0Q" type="4001" source="_rOPkUCe-Ed-wQ724oW_U0Q" target="_rOQycSe-Ed-wQ724oW_U0Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rOsQQCe-Ed-wQ724oW_U0Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rOsQQSe-Ed-wQ724oW_U0Q" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rOsQQie-Ed-wQ724oW_U0Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rOsQQye-Ed-wQ724oW_U0Q" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rOrpMSe-Ed-wQ724oW_U0Q" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rOrpMie-Ed-wQ724oW_U0Q" points="[0, 0, -49, 0]$[11, 0, -38, 0]$[25, 0, -24, 0]$[38, 0, -11, 0]$[49, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZUy8ie-Ed-wQ724oW_U0Q" id="(1.0007222493489583,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZUy8ye-Ed-wQ724oW_U0Q" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rOusgCe-Ed-wQ724oW_U0Q" type="4001" source="_rOYuQCe-Ed-wQ724oW_U0Q" target="_rOZ8YSe-Ed-wQ724oW_U0Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rOvTkCe-Ed-wQ724oW_U0Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rOvTkSe-Ed-wQ724oW_U0Q" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rOvTkie-Ed-wQ724oW_U0Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rOvTkye-Ed-wQ724oW_U0Q" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rOusgSe-Ed-wQ724oW_U0Q" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.1/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rOusgie-Ed-wQ724oW_U0Q" points="[0, 0, -50, 0]$[12, 0, -38, 0]$[25, 0, -25, 0]$[38, 0, -12, 0]$[50, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZUy9Ce-Ed-wQ724oW_U0Q" id="(1.0119117288028492,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZVaACe-Ed-wQ724oW_U0Q" id="(0.0,0.5333333333333333)"/>
  </edges>
</notation:Diagram>
