Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Support for Remote Layout with KWebS
Bundle-SymbolicName: de.cau.cs.kieler.kwebs.client.kiml;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kwebs.client.kiml.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.2",
 de.cau.cs.kieler.core;bundle-version="0.6.0",
 de.cau.cs.kieler.kiml;bundle-version="0.9.0",
 de.cau.cs.kieler.kiml.service;bundle-version="0.1.0",
 de.cau.cs.kieler.kwebs.client;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Export-Package: de.cau.cs.kieler.kwebs.client.kiml,
 de.cau.cs.kieler.kwebs.client.kiml.activator,
 de.cau.cs.kieler.kwebs.client.kiml.layout,
 de.cau.cs.kieler.kwebs.client.kiml.preferences,
 de.cau.cs.kieler.kwebs.client.kiml.ui
