Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Structure Based Editing Infrastructure
Bundle-SymbolicName: de.cau.cs.kieler.ksbase;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: de.cau.cs.kieler.ksbase.KSBasEPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 com.google.inject;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.ksbase,
 de.cau.cs.kieler.ksbase.core,
 de.cau.cs.kieler.ksbase.m2m,
 de.cau.cs.kieler.ksbase.util
