Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Structure Based Editing Infrastructure
Bundle-SymbolicName: de.cau.cs.kieler.ksbase;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: de.cau.cs.kieler.ksbase.KSBasEPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 de.cau.cs.kieler.core.model,
 org.eclipse.core.resources;bundle-version="3.5.1",
 de.cau.cs.kieler.core.model.xtend;bundle-version="0.1.0",
 com.google.inject;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.ksbase,
 de.cau.cs.kieler.ksbase.core,
 de.cau.cs.kieler.ksbase.util
