Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Example Management UI
Bundle-SymbolicName: de.cau.cs.kieler.kex.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kex.ui.KEXUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 de.cau.cs.kieler.kex,
 de.cau.cs.kieler.core;bundle-version="0.3.0",
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 de.cau.cs.kieler.core.ui;bundle-version="0.4.0",
 de.cau.cs.kieler.kiml.ui;bundle-version="0.4.0",
 org.eclipse.gef;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.ui.forms
