Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Layout Service Layer
Bundle-SymbolicName: de.cau.cs.kieler.kiml.service;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: com.google.guava;bundle-version="10.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.emf.edit;bundle-version="2.5.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.kiml;visibility:=reexport
Eclipse-RegisterBuddy: de.cau.cs.kieler.kiml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.kiml.service,
 de.cau.cs.kieler.kiml.service.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.kieler.kiml.service.KimlServicePlugin
