Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Layout Service Layer
Bundle-SymbolicName: de.cau.cs.kieler.kiml.service;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: com.google.guava;bundle-version="8.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.core.kgraph
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.kiml.service,
 de.cau.cs.kieler.kiml.service.formats,
 de.cau.cs.kieler.kiml.service.grana,
 de.cau.cs.kieler.kiml.service.grana.analyses
