<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_i06zYT6IEeCCLv3mQNAOWA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_i4PNID6IEeCCLv3mQNAOWA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_i4P0MD6IEeCCLv3mQNAOWA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i4QbQD6IEeCCLv3mQNAOWA" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i4QbQT6IEeCCLv3mQNAOWA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_i4cBcD6IEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_i4cBdD6IEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_i4cBdT6IEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_i4cogD6IEeCCLv3mQNAOWA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_i4sgID6IEeCCLv3mQNAOWA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_i4sgJD6IEeCCLv3mQNAOWA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_i4tHMD6IEeCCLv3mQNAOWA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_i4tHMT6IEeCCLv3mQNAOWA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_i5ApMD6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i5BQQD6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i5BQQT6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i5ApMT6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i5ApMj6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i5ApMz6IEeCCLv3mQNAOWA" x="-6" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_i5BQQj6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i5B3UT6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i5B3Uj6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i5BQQz6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i5BQRD6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i5B3UD6IEeCCLv3mQNAOWA" x="61" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_i5CeYD6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i5CeZD6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i5CeZT6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i5CeYT6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i5CeYj6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i5CeYz6IEeCCLv3mQNAOWA" x="-6" y="26"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_i4sgIT6IEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_i4sgIj6IEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4sgIz6IEeCCLv3mQNAOWA" x="358" y="85"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_i4tHMj6IEeCCLv3mQNAOWA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_i4tHNj6IEeCCLv3mQNAOWA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_i4tHNz6IEeCCLv3mQNAOWA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_i4tHOD6IEeCCLv3mQNAOWA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_i5l4AD6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i5mfED6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i5mfET6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i5l4AT6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i5l4Aj6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i5l4Az6IEeCCLv3mQNAOWA" x="61" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_i5mfEj6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i5mfFj6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i5nGID6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i5mfEz6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i5mfFD6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i5mfFT6IEeCCLv3mQNAOWA" x="-6" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_i4tHMz6IEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_i4tHND6IEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4tHNT6IEeCCLv3mQNAOWA" x="80" y="17"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_i4tuQD6IEeCCLv3mQNAOWA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_i4tuRD6IEeCCLv3mQNAOWA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_i4tuRT6IEeCCLv3mQNAOWA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_i4tuRj6IEeCCLv3mQNAOWA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_i6NjED6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i6OKID6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i6OKIT6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i6NjET6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i6NjEj6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6NjEz6IEeCCLv3mQNAOWA" x="-6" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_i6OKIj6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i6OxMD6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i6OxMT6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i6OKIz6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i6OKJD6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6OKJT6IEeCCLv3mQNAOWA" x="-6" y="26"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_i4tuQT6IEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_i4tuQj6IEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4tuQz6IEeCCLv3mQNAOWA" x="906" y="49"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_i4tuRz6IEeCCLv3mQNAOWA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_i4uVUz6IEeCCLv3mQNAOWA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_i4uVVD6IEeCCLv3mQNAOWA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_i4uVVT6IEeCCLv3mQNAOWA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_i6XUED6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i6X7ID6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i6X7IT6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i6XUET6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i6XUEj6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childEntities.3/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6XUEz6IEeCCLv3mQNAOWA" x="68" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_i6X7Ij6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i6X7Jj6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i6X7Jz6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i6X7Iz6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i6X7JD6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childEntities.3/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6X7JT6IEeCCLv3mQNAOWA" x="-6" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_i4uVUD6IEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_i4uVUT6IEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4uVUj6IEeCCLv3mQNAOWA" x="737" y="21"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_i4uVVj6IEeCCLv3mQNAOWA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_i4u8YD6IEeCCLv3mQNAOWA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_i4u8YT6IEeCCLv3mQNAOWA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_i4u8Yj6IEeCCLv3mQNAOWA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_i6oZ0D6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i6oZ1D6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i6oZ1T6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i6oZ0T6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i6oZ0j6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childEntities.4/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6oZ0z6IEeCCLv3mQNAOWA" x="61" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_i6oZ1j6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i6pA4D6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i6pA4T6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i6oZ1z6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i6oZ2D6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childEntities.4/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6oZ2T6IEeCCLv3mQNAOWA" x="-6" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_i6pA4j6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i6pA5j6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i6pA5z6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i6pA4z6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i6pA5D6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childEntities.4/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6pA5T6IEeCCLv3mQNAOWA" x="-6" y="26"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_i4uVVz6IEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_i4uVWD6IEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childEntities.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4uVWT6IEeCCLv3mQNAOWA" x="600" y="15"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_i4u8Yz6IEeCCLv3mQNAOWA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_i4vjcD6IEeCCLv3mQNAOWA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_i4vjcT6IEeCCLv3mQNAOWA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_i4vjcj6IEeCCLv3mQNAOWA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_i63qYD6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i63qZD6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i64RcD6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i63qYT6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i63qYj6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childEntities.5/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i63qYz6IEeCCLv3mQNAOWA" x="-6" y="11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_i64RcT6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i64RdT6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i64Rdj6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i64Rcj6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i64Rcz6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childEntities.5/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i64RdD6IEeCCLv3mQNAOWA" x="31" y="11"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_i4u8ZD6IEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_i4u8ZT6IEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childEntities.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4u8Zj6IEeCCLv3mQNAOWA" x="358" y="15"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_i4vjcz6IEeCCLv3mQNAOWA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_i4vjdz6IEeCCLv3mQNAOWA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_i4vjeD6IEeCCLv3mQNAOWA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_i4wKgD6IEeCCLv3mQNAOWA" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_i4vjdD6IEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_i4vjdT6IEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childEntities.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4vjdj6IEeCCLv3mQNAOWA" x="867" y="130"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_i4wKgT6IEeCCLv3mQNAOWA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_i4wKhT6IEeCCLv3mQNAOWA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_i4wKhj6IEeCCLv3mQNAOWA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_i4wKgj6IEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_i4wKgz6IEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4wKhD6IEeCCLv3mQNAOWA" x="222" y="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_i4wxkD6IEeCCLv3mQNAOWA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_i4wxlD6IEeCCLv3mQNAOWA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_i4wxlT6IEeCCLv3mQNAOWA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_i4wxkT6IEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_i4wxkj6IEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childRelations.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4wxkz6IEeCCLv3mQNAOWA" x="500" y="26"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_i4nnoD6IEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_i4oOsj6IEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i4oOsz6IEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_i4nnoT6IEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_i4oOsD6IEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4oOsT6IEeCCLv3mQNAOWA" x="-9" y="102"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_i4cBcT6IEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_i4cBcj6IEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4cBcz6IEeCCLv3mQNAOWA" x="1492" y="65" width="1004" height="214"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i4cogT6IEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_i4dPkD6IEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_i4dPkT6IEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_i4dPkj6IEeCCLv3mQNAOWA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_i7ShID6IEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_i7ShJD6IEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i7ShJT6IEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7ShIT6IEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_i7ShIj6IEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7ShIz6IEeCCLv3mQNAOWA" x="-6" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_i4cogj6IEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_i4cogz6IEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4cohD6IEeCCLv3mQNAOWA" x="1504" y="317"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i4d2oD6IEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_i4d2pD6IEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_i4edsD6IEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_i4edsT6IEeCCLv3mQNAOWA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_i7YnwD6IEeCCLv3mQNAOWA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_i7YnxD6IEeCCLv3mQNAOWA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_i7YnxT6IEeCCLv3mQNAOWA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_i7Ynxj6IEeCCLv3mQNAOWA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_i7lcED6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i7lcFD6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i7mDID6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7lcET6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i7lcEj6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7lcEz6IEeCCLv3mQNAOWA" x="-6" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_i7mDIT6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i7mDJT6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i7mDJj6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7mDIj6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i7mDIz6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7mDJD6IEeCCLv3mQNAOWA" x="61" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_i7mqMD6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i7mqND6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i7mqNT6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7mqMT6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i7mqMj6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7mqMz6IEeCCLv3mQNAOWA" x="-6" y="26"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7YnwT6IEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_i7Ynwj6IEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7Ynwz6IEeCCLv3mQNAOWA" x="606" y="95"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_i7Ynxz6IEeCCLv3mQNAOWA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_i7ZO0D6IEeCCLv3mQNAOWA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_i7ZO0T6IEeCCLv3mQNAOWA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_i7ZO0j6IEeCCLv3mQNAOWA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_i73I4D6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i73v8D6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i73v8T6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i73I4T6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i73I4j6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i73I4z6IEeCCLv3mQNAOWA" x="61" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_i73v8j6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i74XAT6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i74XAj6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i73v8z6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i73v9D6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i74XAD6IEeCCLv3mQNAOWA" x="-6" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7YnyD6IEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_i7YnyT6IEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7Ynyj6IEeCCLv3mQNAOWA" x="55" y="66"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_i7ZO0z6IEeCCLv3mQNAOWA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_i7Z14D6IEeCCLv3mQNAOWA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_i7Z14T6IEeCCLv3mQNAOWA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_i7Z14j6IEeCCLv3mQNAOWA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_i8D9MD6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i8EkQT6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i8EkQj6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i8D9MT6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i8D9Mj6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8EkQD6IEeCCLv3mQNAOWA" x="68" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_i8EkQz6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i8FLUz6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i8FLVD6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i8FLUD6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i8FLUT6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8FLUj6IEeCCLv3mQNAOWA" x="-6" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7ZO1D6IEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_i7ZO1T6IEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7ZO1j6IEeCCLv3mQNAOWA" x="743" y="15"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_i7Z14z6IEeCCLv3mQNAOWA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_i7ac8D6IEeCCLv3mQNAOWA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_i7ac8T6IEeCCLv3mQNAOWA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_i7ac8j6IEeCCLv3mQNAOWA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_i8VC8D6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i8VC9D6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i8VC9T6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i8VC8T6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i8VC8j6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.3/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8VC8z6IEeCCLv3mQNAOWA" x="61" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_i8VqAD6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i8VqBD6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i8VqBT6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i8VqAT6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i8VqAj6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.3/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8VqAz6IEeCCLv3mQNAOWA" x="-6" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_i8WRED6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i8WRFD6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i8WRFT6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i8WRET6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i8WREj6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.3/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8WREz6IEeCCLv3mQNAOWA" x="-6" y="26"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7Z15D6IEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_i7Z15T6IEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7Z15j6IEeCCLv3mQNAOWA" x="595" y="15"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_i7ac8z6IEeCCLv3mQNAOWA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_i7bEAj6IEeCCLv3mQNAOWA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_i7bEAz6IEeCCLv3mQNAOWA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_i7bEBD6IEeCCLv3mQNAOWA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_i8lhoD6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i8lhpD6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i8mIsD6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i8lhoT6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i8lhoj6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.4/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8lhoz6IEeCCLv3mQNAOWA" x="-6" y="11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_i8mIsT6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i8mvwD6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i8mvwT6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i8mIsj6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i8mIsz6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.4/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8mItD6IEeCCLv3mQNAOWA" x="31" y="11"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7ac9D6IEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_i7bEAD6IEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7bEAT6IEeCCLv3mQNAOWA" x="289" y="15"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_i7brED6IEeCCLv3mQNAOWA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_i7brFD6IEeCCLv3mQNAOWA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_i7cSID6IEeCCLv3mQNAOWA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_i7cSIT6IEeCCLv3mQNAOWA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_i8zkED6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i80LID6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i80LIT6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i8zkET6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i8zkEj6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.5/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8zkEz6IEeCCLv3mQNAOWA" x="-6" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_i80yMD6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i80yND6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i80yNT6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i80yMT6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i80yMj6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.5/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i80yMz6IEeCCLv3mQNAOWA" x="-6" y="26"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7brET6IEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_i7brEj6IEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7brEz6IEeCCLv3mQNAOWA" x="912" y="15"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_i7cSIj6IEeCCLv3mQNAOWA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_i7c5MD6IEeCCLv3mQNAOWA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_i7c5MT6IEeCCLv3mQNAOWA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_i7c5Mj6IEeCCLv3mQNAOWA" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_i9FQ4D6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i9FQ5D6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i9FQ5T6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i9FQ4T6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i9FQ4j6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.6/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i9FQ4z6IEeCCLv3mQNAOWA" x="61" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_i9F38D6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i9F39D6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i9GfAD6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i9F38T6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i9F38j6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.6/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i9F38z6IEeCCLv3mQNAOWA" x="-6" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_i9GfAT6IEeCCLv3mQNAOWA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_i9HGED6IEeCCLv3mQNAOWA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i9HGET6IEeCCLv3mQNAOWA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_i9GfAj6IEeCCLv3mQNAOWA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_i9GfAz6IEeCCLv3mQNAOWA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.6/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i9GfBD6IEeCCLv3mQNAOWA" x="-6" y="26"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7cSIz6IEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_i7cSJD6IEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7cSJT6IEeCCLv3mQNAOWA" x="422" y="62"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_i7dgQD6IEeCCLv3mQNAOWA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_i7dgRD6IEeCCLv3mQNAOWA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_i7eHUD6IEeCCLv3mQNAOWA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_i7eHUT6IEeCCLv3mQNAOWA" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7dgQT6IEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_i7dgQj6IEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childEntities.7"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7dgQz6IEeCCLv3mQNAOWA" x="873" y="95"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_i7eHUj6IEeCCLv3mQNAOWA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_i7eHVj6IEeCCLv3mQNAOWA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_i7eHVz6IEeCCLv3mQNAOWA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7eHUz6IEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_i7eHVD6IEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7eHVT6IEeCCLv3mQNAOWA" x="197" y="82"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_i7euYD6IEeCCLv3mQNAOWA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_i7euZD6IEeCCLv3mQNAOWA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_i7euZT6IEeCCLv3mQNAOWA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7euYT6IEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_i7euYj6IEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childRelations.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7euYz6IEeCCLv3mQNAOWA" x="443" y="15"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_i7euZj6IEeCCLv3mQNAOWA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_i7fVcD6IEeCCLv3mQNAOWA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_i7fVcT6IEeCCLv3mQNAOWA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7euZz6IEeCCLv3mQNAOWA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_i7euaD6IEeCCLv3mQNAOWA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childRelations.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7euaT6IEeCCLv3mQNAOWA" x="780" y="100"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_i7VkcD6IEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_i7VkdD6IEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i7VkdT6IEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7VkcT6IEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_i7Vkcj6IEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7Vkcz6IEeCCLv3mQNAOWA" x="1049" y="170"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_i4d2oT6IEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_i4d2oj6IEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4d2oz6IEeCCLv3mQNAOWA" x="15" y="15" width="1050" height="205"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i4edsj6IEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_i4fEwD6IEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_i4fEwT6IEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_i4fEwj6IEeCCLv3mQNAOWA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_i-EIUD6IEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_i-EvYD6IEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i-EvYT6IEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_i-EIUT6IEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_i-EIUj6IEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-EIUz6IEeCCLv3mQNAOWA" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_i-EvYj6IEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_i-FWcD6IEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i-FWcT6IEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_i-EvYz6IEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_i-EvZD6IEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-EvZT6IEeCCLv3mQNAOWA" x="61" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_i-FWcj6IEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_i-F9gD6IEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i-F9gT6IEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_i-FWcz6IEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_i-FWdD6IEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.3/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-FWdT6IEeCCLv3mQNAOWA" x="61" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_i-F9gj6IEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_i-GkkD6IEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i-GkkT6IEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_i-F9gz6IEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_i-F9hD6IEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.3/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-F9hT6IEeCCLv3mQNAOWA" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_i4edsz6IEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_i4edtD6IEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4edtT6IEeCCLv3mQNAOWA" x="1153" y="258"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i4fEwz6IEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_i4fr0T6IEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_i4fr0j6IEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_i4fr0z6IEeCCLv3mQNAOWA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_i-XDQD6IEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_i-XqUT6IEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i-XqUj6IEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_i-XDQT6IEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_i-XDQj6IEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-XqUD6IEeCCLv3mQNAOWA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_i-XqUz6IEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_i-XqVz6IEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i-YRYD6IEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_i-XqVD6IEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_i-XqVT6IEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-XqVj6IEeCCLv3mQNAOWA" x="-6" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_i-YRYT6IEeCCLv3mQNAOWA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_i-YRZT6IEeCCLv3mQNAOWA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i-YRZj6IEeCCLv3mQNAOWA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_i-YRYj6IEeCCLv3mQNAOWA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_i-YRYz6IEeCCLv3mQNAOWA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.4/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-YRZD6IEeCCLv3mQNAOWA" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_i4fExD6IEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_i4fExT6IEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4fr0D6IEeCCLv3mQNAOWA" x="1349" y="311"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i4gS4D6IEeCCLv3mQNAOWA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_i4g58D6IEeCCLv3mQNAOWA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_i4g58T6IEeCCLv3mQNAOWA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_i4g58j6IEeCCLv3mQNAOWA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_i4gS4T6IEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_i4gS4j6IEeCCLv3mQNAOWA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4gS4z6IEeCCLv3mQNAOWA" x="1928" y="384"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jF4nkD6IEeCCLv3mQNAOWA" type="Note" fontName="Sans" description="push" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jF7D0D6IEeCCLv3mQNAOWA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jF7D0T6IEeCCLv3mQNAOWA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_jF4nkT6IEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_jF4nkj6IEeCCLv3mQNAOWA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jF4nkz6IEeCCLv3mQNAOWA" x="991" y="257"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jZankD6IEeCCLv3mQNAOWA" type="Note" fontName="Sans" description="push" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jZbOoD6IEeCCLv3mQNAOWA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jZbOoT6IEeCCLv3mQNAOWA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_jZankT6IEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_jZankj6IEeCCLv3mQNAOWA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZankz6IEeCCLv3mQNAOWA" x="991" y="334"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jnHsYD6IEeCCLv3mQNAOWA" type="Note" fontName="Sans" description="push" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jnITcD6IEeCCLv3mQNAOWA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jnI6gD6IEeCCLv3mQNAOWA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_jnHsYT6IEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_jnHsYj6IEeCCLv3mQNAOWA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jnHsYz6IEeCCLv3mQNAOWA" x="1156" y="338"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_j5cygD6IEeCCLv3mQNAOWA" type="Note" fontName="Sans" description="pull" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_j5eAoD6IEeCCLv3mQNAOWA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_j5eAoT6IEeCCLv3mQNAOWA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_j5cygT6IEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_j5cygj6IEeCCLv3mQNAOWA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5cygz6IEeCCLv3mQNAOWA" x="1342" y="234"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kJkSID6IEeCCLv3mQNAOWA" type="Note" fontName="Sans" description="pull" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kJlgQD6IEeCCLv3mQNAOWA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kJlgQT6IEeCCLv3mQNAOWA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_kJkSIT6IEeCCLv3mQNAOWA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_kJkSIj6IEeCCLv3mQNAOWA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kJkSIz6IEeCCLv3mQNAOWA" x="1342" y="15"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_i4PNIT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i4PNIj6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4PNIz6IEeCCLv3mQNAOWA" x="15" y="15" width="2522" height="468"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_i06zYj6IEeCCLv3mQNAOWA"/>
  <element xmi:type="kaom:Entity" href="ci_dropqueuetest1.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_i_wKYD6IEeCCLv3mQNAOWA" type="4001" source="_i7VkcD6IEeCCLv3mQNAOWA" target="_i-EIUD6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_i_wxcD6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i_wxcT6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_i_wKYT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i_wKYj6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i_wKYz6IEeCCLv3mQNAOWA" points="[0, 0, -73, -89]$[32, 0, -41, -89]$[32, 89, -41, 0]$[73, 89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kihksj6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kihksz6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i_z0wD6IEeCCLv3mQNAOWA" type="4001" source="_i-EvYj6IEeCCLv3mQNAOWA" target="_i4nnoD6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_i_0b0D6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i_0b0T6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_i_z0wT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i_z0wj6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i_z0wz6IEeCCLv3mQNAOWA" points="[0, 0, -259, 97]$[47, 0, -212, 97]$[47, -57, -212, 40]$[233, -57, -26, 40]$[233, -97, -26, 0]$[259, -97, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kikA8T6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kikA8j6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i_2RAD6IEeCCLv3mQNAOWA" type="4001" source="_i-F9gj6IEeCCLv3mQNAOWA" target="_i-XDQD6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_i_24ED6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i_24ET6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_i_2RAT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i_2RAj6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i_2RAz6IEeCCLv3mQNAOWA" points="[0, 0, -119, -44]$[47, 0, -72, -44]$[47, 44, -72, 0]$[119, 44, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kihksD6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kihksT6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i_4tQD6IEeCCLv3mQNAOWA" type="4001" source="_i-YRYT6IEeCCLv3mQNAOWA" target="_i7ShID6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_i_4tRD6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i_4tRT6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_i_4tQT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i_4tQj6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i_4tQz6IEeCCLv3mQNAOWA" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kihktD6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kihktT6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i_6icD6IEeCCLv3mQNAOWA" type="4001" source="_i4nnoD6IEeCCLv3mQNAOWA" target="_i5ApMD6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_i_7JgD6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i_7JgT6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_i_6icT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i_6icj6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i_6icz6IEeCCLv3mQNAOWA" points="[0, 0, -361, 0]$[361, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kikoAD6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kikoAT6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i_9lwD6IEeCCLv3mQNAOWA" type="4001" source="_i5BQQj6IEeCCLv3mQNAOWA" target="_i6OKIj6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_i_-M0D6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i_-M0T6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_i_9lwT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i_9lwj6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i_9lwz6IEeCCLv3mQNAOWA" points="[0, 0, -481, 26]$[433, 0, -48, 26]$[433, -26, -48, 0]$[481, -26, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kiiy1D6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kiiy1T6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jAApED6IEeCCLv3mQNAOWA" type="4001" source="_i4wKgT6IEeCCLv3mQNAOWA" target="_i5CeYD6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jAApFD6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAApFT6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jAApET6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jAApEj6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jAApEz6IEeCCLv3mQNAOWA" points="[0, 0, -120, -61]$[35, 0, -85, -61]$[35, 61, -85, 0]$[120, 61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kijZ4D6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kijZ4T6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jADFUD6IEeCCLv3mQNAOWA" type="4001" source="_i5l4AD6IEeCCLv3mQNAOWA" target="_i4wKgT6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jADsYT6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jADsYj6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jADFUT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jADFUj6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jADsYD6IEeCCLv3mQNAOWA" points="[0, 0, -71, -17]$[37, 0, -34, -17]$[37, 17, -34, 0]$[71, 17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kiiLwj6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kiiLwz6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jAFhkD6IEeCCLv3mQNAOWA" type="4001" source="_i6XUED6IEeCCLv3mQNAOWA" target="_i6NjED6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jAGIoD6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAGIoT6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jAFhkT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jAFhkj6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jAFhkz6IEeCCLv3mQNAOWA" points="[0, 0, -85, -25]$[37, 0, -48, -25]$[37, 25, -48, 0]$[85, 25, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kikA9T6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kikA9j6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jAH90D6IEeCCLv3mQNAOWA" type="4001" source="_i6oZ0D6IEeCCLv3mQNAOWA" target="_i6X7Ij6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jAIk4D6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAIk4T6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jAH90T6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jAH90j6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jAH90z6IEeCCLv3mQNAOWA" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kig9oj6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kig9oz6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jALoMD6IEeCCLv3mQNAOWA" type="4001" source="_i4wxkD6IEeCCLv3mQNAOWA" target="_i6oZ1j6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jAMPQD6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAMPQT6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jALoMT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jALoMj6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jALoMz6IEeCCLv3mQNAOWA" points="[0, 0, -84, 4]$[35, 0, -49, 4]$[35, -4, -49, 0]$[84, -4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kiiLwD6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kiiLwT6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jAPSkD6IEeCCLv3mQNAOWA" type="4001" source="_i4wxkD6IEeCCLv3mQNAOWA" target="_i6pA4j6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jAPSlD6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAP5oD6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jAPSkT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jAPSkj6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jAPSkz6IEeCCLv3mQNAOWA" points="[0, 0, -84, -15]$[35, 0, -49, -15]$[35, 15, -49, 0]$[84, 15, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kig9pD6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kig9pT6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jASV4D6IEeCCLv3mQNAOWA" type="4001" source="_i4wKgT6IEeCCLv3mQNAOWA" target="_i63qYD6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jAS88z6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAS89D6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jAS88D6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jAS88T6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jAS88j6IEeCCLv3mQNAOWA" points="[0, 0, -120, 24]$[35, 0, -85, 24]$[35, -24, -85, 0]$[120, -24, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kilPED6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kilPET6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jAVZMD6IEeCCLv3mQNAOWA" type="4001" source="_i64RcT6IEeCCLv3mQNAOWA" target="_i4wxkD6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jAWAQD6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAWAQT6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jAVZMT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jAVZMj6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jAVZMz6IEeCCLv3mQNAOWA" points="[0, 0, -101, 0]$[101, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kimdMj6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kimdMz6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jAX1cD6IEeCCLv3mQNAOWA" type="4001" source="_i7euZj6IEeCCLv3mQNAOWA" target="_i7VkcD6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jAX1dD6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAX1dT6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jAX1cT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jAX1cj6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jAX1cz6IEeCCLv3mQNAOWA" points="[0, 0, -249, -60]$[68, 0, -181, -60]$[68, 60, -181, 0]$[249, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kijZ5D6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kijZ5T6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jAZqoD6IEeCCLv3mQNAOWA" type="4001" source="_i7mDIT6IEeCCLv3mQNAOWA" target="_i7euZj6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jAZqpD6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAaRsD6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jAZqoT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jAZqoj6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jAZqoz6IEeCCLv3mQNAOWA" points="[0, 0, -103, 11]$[37, 0, -66, 11]$[37, -11, -66, 0]$[103, -11, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kikoAj6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kikoAz6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jAcG4D6IEeCCLv3mQNAOWA" type="4001" source="_i7eHUj6IEeCCLv3mQNAOWA" target="_i7mqMD6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jAcG5D6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAcG5T6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jAcG4T6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jAcG4j6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jAcG4z6IEeCCLv3mQNAOWA" points="[0, 0, -393, -39]$[35, 0, -358, -39]$[35, 56, -358, 17]$[323, 56, -70, 17]$[323, 39, -70, 0]$[393, 39, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kigWkj6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kigWkz6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jAejID6IEeCCLv3mQNAOWA" type="4001" source="_i73I4D6IEeCCLv3mQNAOWA" target="_i7eHUj6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jAejJD6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAejJT6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jAejIT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jAejIj6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jAejIz6IEeCCLv3mQNAOWA" points="[0, 0, -71, 0]$[71, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kil2ID6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kil2IT6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jAgYUD6IEeCCLv3mQNAOWA" type="4001" source="_i8D9MD6IEeCCLv3mQNAOWA" target="_i8zkED6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jAgYVD6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAgYVT6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jAgYUT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jAgYUj6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jAgYUz6IEeCCLv3mQNAOWA" points="[0, 0, -85, 3]$[37, 0, -48, 3]$[37, -3, -48, 0]$[85, -3, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kijZ4j6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kijZ4z6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jAi0kD6IEeCCLv3mQNAOWA" type="4001" source="_i8VC8D6IEeCCLv3mQNAOWA" target="_i8EkQz6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jAi0lD6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAi0lT6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jAi0kT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jAi0kj6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jAi0kz6IEeCCLv3mQNAOWA" points="[0, 0, -71, 6]$[48, 0, -23, 6]$[48, -6, -23, 0]$[71, -6, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kimdMD6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kimdMT6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jAlQ0D6IEeCCLv3mQNAOWA" type="4001" source="_i7euYD6IEeCCLv3mQNAOWA" target="_i8VqAD6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jAlQ1D6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAlQ1T6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jAlQ0T6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jAlQ0j6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jAlQ0z6IEeCCLv3mQNAOWA" points="[0, 0, -136, -7]$[77, 0, -59, -7]$[77, 7, -59, 0]$[136, 7, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kiiLxD6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kiiLxT6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jAnGAD6IEeCCLv3mQNAOWA" type="4001" source="_i7euYD6IEeCCLv3mQNAOWA" target="_i8WRED6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jAntED6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAntET6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jAnGAT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jAnGAj6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jAnGAz6IEeCCLv3mQNAOWA" points="[0, 0, -136, -26]$[77, 0, -59, -26]$[77, 26, -59, 0]$[136, 26, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kijZ5j6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kikA8D6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jApiQD6IEeCCLv3mQNAOWA" type="4001" source="_i7eHUj6IEeCCLv3mQNAOWA" target="_i8lhoD6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jApiRD6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jApiRT6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jApiQT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jApiQj6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jApiQz6IEeCCLv3mQNAOWA" points="[0, 0, -76, 56]$[35, 0, -41, 56]$[35, -56, -41, 0]$[76, -56, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kigWkD6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kigWkT6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jArXcD6IEeCCLv3mQNAOWA" type="4001" source="_i8mIsT6IEeCCLv3mQNAOWA" target="_i7euYD6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jAr-gD6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAr-gT6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jArXcT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jArXcj6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jArXcz6IEeCCLv3mQNAOWA" points="[0, 0, -113, 11]$[37, 0, -76, 11]$[37, -11, -76, 0]$[113, -11, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kiiy0j6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kiiy0z6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jAtzsD6IEeCCLv3mQNAOWA" type="4001" source="_i7euZj6IEeCCLv3mQNAOWA" target="_i80yMD6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jAtztD6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAtztT6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jAtzsT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jAtzsj6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jAtzsz6IEeCCLv3mQNAOWA" points="[0, 0, -116, 59]$[68, 0, -48, 59]$[68, -59, -48, 0]$[116, -59, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kiiy0D6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kiiy0T6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jAvo4D6IEeCCLv3mQNAOWA" type="4001" source="_i9FQ4D6IEeCCLv3mQNAOWA" target="_i7lcED6IEeCCLv3mQNAOWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jAwP8D6IEeCCLv3mQNAOWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAwP8T6IEeCCLv3mQNAOWA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jAvo4T6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jAvo4j6IEeCCLv3mQNAOWA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_dropqueuetest1.kaom#//@childEntities.0/@childEntities.2/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jAvo4z6IEeCCLv3mQNAOWA" points="[0, 0, -107, -24]$[37, 0, -70, -24]$[37, 24, -70, 0]$[107, 24, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kig9oD6IEeCCLv3mQNAOWA" id="(1.0,0.5000003814697266)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kig9oT6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jMZfQD6IEeCCLv3mQNAOWA" type="NoteAttachment" source="_jF4nkD6IEeCCLv3mQNAOWA" target="_i_wKYD6IEeCCLv3mQNAOWA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_jMZfQT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_jMZfQj6IEeCCLv3mQNAOWA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jMZfQz6IEeCCLv3mQNAOWA" points="[0, 0, -56, 6]$[56, -6, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kifvgD6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kifvgT6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jcz50D6IEeCCLv3mQNAOWA" type="NoteAttachment" source="_jZankD6IEeCCLv3mQNAOWA" target="_i-EIUD6IEeCCLv3mQNAOWA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_jcz50T6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_jcz50j6IEeCCLv3mQNAOWA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcz50z6IEeCCLv3mQNAOWA" points="[0, 0, -56, 83]$[15, 0, -41, 83]$[15, -83, -41, 0]$[56, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kil2Ij6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ngi6AD6MEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jspsoD6IEeCCLv3mQNAOWA" type="NoteAttachment" source="_jnHsYD6IEeCCLv3mQNAOWA" target="_i-XDQD6IEeCCLv3mQNAOWA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_jspsoT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_jspsoj6IEeCCLv3mQNAOWA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jspsoz6IEeCCLv3mQNAOWA" points="[0, 0, -87, 43]$[15, 0, -72, 43]$[15, -43, -72, 0]$[87, -43, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kikA8z6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z6OnID6LEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j8CzgD6IEeCCLv3mQNAOWA" type="NoteAttachment" source="_j5cygD6IEeCCLv3mQNAOWA" target="_i_z0wD6IEeCCLv3mQNAOWA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_j8CzgT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_j8Czgj6IEeCCLv3mQNAOWA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j8Czgz6IEeCCLv3mQNAOWA" points="[0, 0, -41, 89]$[41, -89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kikoBD6IEeCCLv3mQNAOWA" id="(1.0,0.49999972752162386)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kikoBT6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kOf1cD6IEeCCLv3mQNAOWA" type="NoteAttachment" source="_kJkSID6IEeCCLv3mQNAOWA" target="_i_z0wD6IEeCCLv3mQNAOWA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_kOf1cT6IEeCCLv3mQNAOWA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_kOf1cj6IEeCCLv3mQNAOWA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kOf1cz6IEeCCLv3mQNAOWA" points="[0, 0, -41, -130]$[41, 130, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kimdND6IEeCCLv3mQNAOWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kimdNT6IEeCCLv3mQNAOWA" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
