<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_iRG2MT_9EeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iUWXcD_9EeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_iUXlkD_9EeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iUXlkT_9EeCIfOdOxMaTvA" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iUYMoD_9EeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_iWdQQD_9EeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_iWd3UD_9EeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_iWd3UT_9EeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_iWd3Uj_9EeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_iZEfYD_9EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_iZFGcD_9EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iZFGcT_9EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iZEfYT_9EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iZEfYj_9EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ci_source.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iZEfYz_9EeCIfOdOxMaTvA" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iZFGcj_9EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_iZFGdj_9EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iZFGdz_9EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iZFGcz_9EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iZFGdD_9EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ci_source.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iZFGdT_9EeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iWdQQT_9EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iWdQQj_9EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ci_source.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWdQQz_9EeCIfOdOxMaTvA" x="55" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iWd3Uz_9EeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_iWeeYD_9EeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_iWeeYT_9EeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_iWeeYj_9EeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_iaDW0D_9EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_iaD94D_9EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iaD94T_9EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iaDW0T_9EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iaDW0j_9EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ci_source.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iaDW0z_9EeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iaD94j_9EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_iaD95j_9EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iaEk8D_9EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iaD94z_9EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iaD95D_9EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ci_source.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iaD95T_9EeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iaEk8T_9EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_iaEk9T_9EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iaEk9j_9EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iaEk8j_9EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iaEk8z_9EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ci_source.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iaEk9D_9EeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iaFMAD_9EeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_iaFMBD_9EeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iaFMBT_9EeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iaFMAT_9EeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iaFMAj_9EeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ci_source.kaom#//@childEntities.0/@childEntities.1/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iaFMAz_9EeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iWd3VD_9EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iWd3VT_9EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ci_source.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWd3Vj_9EeCIfOdOxMaTvA" x="281" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iWeeYz_9EeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_iWfFcD_9EeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_iWfFcT_9EeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_iWfFcj_9EeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iWeeZD_9EeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iWeeZT_9EeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ci_source.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWeeZj_9EeCIfOdOxMaTvA" x="233" y="95"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iUWXcT_9EeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iUW-gD_9EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="ci_source.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iUW-gT_9EeCIfOdOxMaTvA" x="15" y="15" width="446" height="179"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iRHdQD_9EeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="ci_source.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ias3ED_9EeCIfOdOxMaTvA" type="4001" source="_iZEfYD_9EeCIfOdOxMaTvA" target="_iaEk8T_9EeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_iateIz_9EeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iateJD_9EeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iateID_9EeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iateIT_9EeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ci_source.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iateIj_9EeCIfOdOxMaTvA" points="[0, 0, -169, 0]$[169, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ilGwQD_9EeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ilGwQT_9EeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
