Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Layout Web Service Common Components
Bundle-SymbolicName: de.cau.cs.kieler.kwebs;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.kwebs.formats,
 de.cau.cs.kieler.kwebs.logging,
 de.cau.cs.kieler.kwebs.service,
 de.cau.cs.kieler.kwebs.transformation,
 de.cau.cs.kieler.kwebs.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 de.cau.cs.kieler.core;bundle-version="0.6.0",
 de.cau.cs.kieler.kiml;bundle-version="0.9.0",
 javax.jws;bundle-version="2.0.0"
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
