Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Layout Web Service Common Components
Bundle-SymbolicName: de.cau.cs.kieler.kwebs;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.cau.cs.kieler.kwebs,
 de.cau.cs.kieler.kwebs.jaxws,
 de.cau.cs.kieler.kwebs.servicedata,
 de.cau.cs.kieler.kwebs.servicedata.impl,
 de.cau.cs.kieler.kwebs.servicedata.transformation,
 de.cau.cs.kieler.kwebs.servicedata.util,
 de.cau.cs.kieler.kwebs.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 com.google.guava;bundle-version="10.0.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.service,
 de.cau.cs.kieler.core.kgraph
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
