<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bUJ6EEAcEeCbesg33aVE5A" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bU4S0EAcEeCbesg33aVE5A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bU4S1EAcEeCbesg33aVE5A" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bU4S1UAcEeCbesg33aVE5A" x="262" y="494"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bU4S1kAcEeCbesg33aVE5A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_bVA1sEAcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_bVA1tEAcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bVA1tUAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_bVA1tkAcEeCbesg33aVE5A" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_bVIxgEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_bVIxhEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bVIxhUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bVIxgUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bVIxgkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="giotto_composite.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVIxg0AcEeCbesg33aVE5A" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bVJYkEAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_bVJYlEAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bVJYlUAcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bVJYkUAcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bVJYkkAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="giotto_composite.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVJYk0AcEeCbesg33aVE5A" x="-6" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bVJYlkAcEeCbesg33aVE5A" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_bVJYmkAcEeCbesg33aVE5A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bVJYm0AcEeCbesg33aVE5A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bVJYl0AcEeCbesg33aVE5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bVJYmEAcEeCbesg33aVE5A" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="giotto_composite.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVJYmUAcEeCbesg33aVE5A" x="41" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bVA1sUAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bVA1skAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="giotto_composite.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVA1s0AcEeCbesg33aVE5A" x="327" y="37"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bVA1t0AcEeCbesg33aVE5A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_bVBcwEAcEeCbesg33aVE5A" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bVBcwUAcEeCbesg33aVE5A" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_bVBcwkAcEeCbesg33aVE5A" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bVA1uEAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bVA1uUAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="giotto_composite.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVA1ukAcEeCbesg33aVE5A" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bVBcw0AcEeCbesg33aVE5A" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_bVBcx0AcEeCbesg33aVE5A" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bVBcyEAcEeCbesg33aVE5A" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bVBcxEAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bVBcxUAcEeCbesg33aVE5A" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="giotto_composite.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVBcxkAcEeCbesg33aVE5A" x="221" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bY3a8EAcEeCbesg33aVE5A" type="Note" fontName="Sans" description="For a Giotto model that is embedded inside another Giotto model, the period &#xA;parameter of the local director is meaningless. So, during the prefire method&#xA;of the local Giotto director, the period is set according the frequency of&#xA;the embedded Giotto model and the period of the upper level Giotto director.&#xA;&#xA;Note: due to the possible numerical error introduced by divisions like&#xA;1.0 (period) / 3 (frequency) = 0.333333..., a good design will choose an &#xA;appropriate frequency such that the local period can be represented by a finite&#xA;number of digits. &#xA;" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_bY3a9EAcEeCbesg33aVE5A" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_bY4CAEAcEeCbesg33aVE5A" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_bY3a8UAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_bY3a8kAcEeCbesg33aVE5A"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bY3a80AcEeCbesg33aVE5A" x="20" y="288"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bep54EAcEeCbesg33aVE5A" type="Note" fontName="Sans" description="We restrict the frequency to be 2^m * 5^n, where n and m are non-negative &#xA;integers." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_beqg8EAcEeCbesg33aVE5A" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_beqg8UAcEeCbesg33aVE5A" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_bep54UAcEeCbesg33aVE5A"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_bep54kAcEeCbesg33aVE5A"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bep540AcEeCbesg33aVE5A" x="20" y="182"/>
      </children>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bU5g8EAcEeCbesg33aVE5A" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_bU6IA0AcEeCbesg33aVE5A" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bU6IBEAcEeCbesg33aVE5A" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bU6IAEAcEeCbesg33aVE5A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bU6IAUAcEeCbesg33aVE5A" fontName="Sans"/>
      <element xmi:type="kaom:Port" href="giotto_composite.kaom#//@childEntities.0/@childPorts.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bU6IAkAcEeCbesg33aVE5A" x="-10" y="54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bU6IBUAcEeCbesg33aVE5A" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_bU6ICUAcEeCbesg33aVE5A" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bU6ICkAcEeCbesg33aVE5A" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bU6IBkAcEeCbesg33aVE5A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bU6IB0AcEeCbesg33aVE5A" fontName="Sans"/>
      <element xmi:type="kaom:Port" href="giotto_composite.kaom#//@childEntities.0/@childPorts.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bU6ICEAcEeCbesg33aVE5A" x="582" y="123"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bU4S0UAcEeCbesg33aVE5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bU4S0kAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="giotto_composite.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bU4S00AcEeCbesg33aVE5A" x="55" y="38" width="582" height="490"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bUJ6EUAcEeCbesg33aVE5A"/>
  <element xmi:type="kaom:Entity" href="giotto_composite.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_bVXbAEAcEeCbesg33aVE5A" type="4001" source="_bU5g8EAcEeCbesg33aVE5A" target="_bVIxgEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_bVYCEEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bVYCEUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bVXbAUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bVXbAkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_composite.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bVXbA0AcEeCbesg33aVE5A" points="[0, 0, -174, 0]$[174, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bnPOIEAcEeCbesg33aVE5A" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bnPOIUAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bVZQMEAcEeCbesg33aVE5A" type="4001" source="_bVBcw0AcEeCbesg33aVE5A" target="_bU6IBUAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_bVZQNEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bVZ3QEAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bVZQMUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bVZQMkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_composite.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bVZQM0AcEeCbesg33aVE5A" points="[0, 0, -260, -7]$[40, 0, -220, -7]$[40, 7, -220, 0]$[260, 7, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bnPOIkAcEeCbesg33aVE5A" id="(1.0,0.6666671752929687)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bnPOI0AcEeCbesg33aVE5A" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bVbFYEAcEeCbesg33aVE5A" type="4001" source="_bVBcw0AcEeCbesg33aVE5A" target="_bVIxgEAcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_bVbFZEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bVbFZUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bVbFYUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bVbFYkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_composite.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bVbFY0AcEeCbesg33aVE5A" points="[0, 0, -95, 62]$[40, 0, -55, 62]$[40, -62, -55, 0]$[95, -62, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bnOnEEAcEeCbesg33aVE5A" id="(1.0,0.6666671752929687)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bnOnEUAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bVcTgEAcEeCbesg33aVE5A" type="4001" source="_bVJYlkAcEeCbesg33aVE5A" target="_bVBcw0AcEeCbesg33aVE5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_bVc6kEAcEeCbesg33aVE5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bVc6kUAcEeCbesg33aVE5A"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bVcTgUAcEeCbesg33aVE5A" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bVcTgkAcEeCbesg33aVE5A" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_composite.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bVcTg0AcEeCbesg33aVE5A" points="[0, 0, 142, -50]$[48, 0, 190, -50]$[48, 50, 190, 0]$[-142, 50, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bnPOJEAcEeCbesg33aVE5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bnPOJUAcEeCbesg33aVE5A" id="(1.0,0.33333358764648435)"/>
  </edges>
</notation:Diagram>
