<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_95ipsE4SEeClgphIV2irfQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_96PNQE4SEeClgphIV2irfQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_96PNRE4SEeClgphIV2irfQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_96PNRU4SEeClgphIV2irfQ" x="451" y="692"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_96PNRk4SEeClgphIV2irfQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_96RCcE4SEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_96RCdE4SEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_96RCdU4SEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_96RCdk4SEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_96V68E4SEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_96V69E4SEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_96V69U4SEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_96V68U4SEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_96V68k4SEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="giotto_Simple.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_96V6804SEeClgphIV2irfQ" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_96V69k4SEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_96V6-k4SEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_96V6-04SEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_96V6904SEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_96V6-E4SEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="giotto_Simple.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_96V6-U4SEeClgphIV2irfQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_96WiAE4SEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_96WiBE4SEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_96WiBU4SEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_96WiAU4SEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_96WiAk4SEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="giotto_Simple.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_96WiA04SEeClgphIV2irfQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_96RCcU4SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_96RCck4SEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="giotto_Simple.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_96RCc04SEeClgphIV2irfQ" x="521" y="113"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_96RCd04SEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_96RpgE4SEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_96RpgU4SEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_96Rpgk4SEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_96ed0E4SEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_96ed1E4SEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_96ed1U4SEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_96ed0U4SEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_96ed0k4SEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="giotto_Simple.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_96ed004SEeClgphIV2irfQ" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_96RCeE4SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_96RCeU4SEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="giotto_Simple.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_96RCek4SEeClgphIV2irfQ" x="836" y="166"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_96Rpg04SEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_96Rph04SEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_96RpiE4SEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_96RpiU4SEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_96iIME4SEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_96ivQE4SEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_96ivQU4SEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_96iIMU4SEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_96iIMk4SEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="giotto_Simple.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_96iIM04SEeClgphIV2irfQ" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_96RphE4SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_96RphU4SEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="giotto_Simple.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_96Rphk4SEeClgphIV2irfQ" x="836" y="37"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_96Rpik4SEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_96SQkE4SEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_96SQkU4SEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_96SQkk4SEeClgphIV2irfQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_96Rpi04SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_96RpjE4SEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="giotto_Simple.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_96RpjU4SEeClgphIV2irfQ" x="180" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_96SQk04SEeClgphIV2irfQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_96SQl04SEeClgphIV2irfQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_96SQmE4SEeClgphIV2irfQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_96SQlE4SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_96SQlU4SEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="giotto_Simple.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_96SQlk4SEeClgphIV2irfQ" x="700" y="182"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9-O8cE4SEeClgphIV2irfQ" type="Note" fontName="Sans" description="frequency 1" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_9-PjgE4SEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_9-PjgU4SEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_9-O8cU4SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_9-O8ck4SEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9-O8c04SEeClgphIV2irfQ" x="342" y="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-IV6sE4SEeClgphIV2irfQ" type="Note" fontName="Sans" description="increment 1" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-IWhwE4SEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-IWhwU4SEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_-IV6sU4SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_-IV6sk4SEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-IV6s04SEeClgphIV2irfQ" x="342" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-P7wcE4SEeClgphIV2irfQ" type="Note" fontName="Sans" description="frequency 1" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-P8XgE4SEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-P8XgU4SEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_-P7wcU4SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_-P7wck4SEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-P7wc04SEeClgphIV2irfQ" x="655" y="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-ce-sE4SEeClgphIV2irfQ" type="Note" fontName="Sans" description="frequency 2" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-cflwE4SEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-cflwU4SEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_-ce-sU4SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_-ce-sk4SEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ce-s04SEeClgphIV2irfQ" x="655" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-kKUAE4SEeClgphIV2irfQ" type="Note" fontName="Sans" description="period 0.1s&#xA;Iterations 4" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-kK7EE4SEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-kK7EU4SEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_-kKUAU4SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_-kKUAk4SEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-kKUA04SEeClgphIV2irfQ" x="20" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-pUg0E4SEeClgphIV2irfQ" type="Note" fontName="Sans" description="Giotto Code Generator Example&#xA;&#xA;1. Click on the &quot;Double click to generate code&quot;&#xA;box.&#xA;2. A window with the Giotto code will come up.&#xA;3. Save the file as Simple.giotto in&#xA;$PTII/ptolemy/domains/giotto/demo/Simple&#xA;4. Download and install the Giotto Development Kit (GDK)&#xA;from&#xA;http://embedded.eecs.berkeley.edu/giotto/download.html&#xA;5. If necessary, edit the GIOTTO_DIR variable in&#xA;$PTII/ptolemy/domains/giotto/kernel/giotto.mk&#xA;to reflect where you installed the GDK.&#xA;6. In the $PTII/ptolemy/domains/giotto/demo/Simple&#xA;directory, run &quot;make demo_gdk&quot;.&#xA;This will create and compile the java files in the&#xA;$PTII/ptolemy/domains/giotto/demo/Simple/Simple/ directory&#xA;and then start up the GDK.&#xA;7. In the GDK window, load Simple.giotto with File -> Open&#xA;8. Change the package from &#xA;&quot;giotto.functionality.code.hovercraft&quot; to &quot;Simple&quot;.&#xA;9. Hit the compile button.&#xA;10. Run the E Code with E Code -> Run E Code.&#xA;11. The methods names will appear on standard out." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-pVH4E4SEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-pVH4U4SEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_-pUg0U4SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_-pUg0k4SEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-pUg004SEeClgphIV2irfQ" x="20" y="276"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_96PNQU4SEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_96PNQk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="giotto_Simple.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_96PNQ04SEeClgphIV2irfQ" x="20" y="38" width="942" height="688"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_95ipsU4SEeClgphIV2irfQ"/>
  <element xmi:type="kaom:Entity" href="giotto_Simple.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_96tuYE4SEeClgphIV2irfQ" type="4001" source="_96V68E4SEeClgphIV2irfQ" target="_96SQk04SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_96tuZE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_96tuZU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_96tuYU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_96tuYk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Simple.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_96tuY04SEeClgphIV2irfQ" points="[0, 0, -113, -53]$[48, 0, -65, -53]$[48, 53, -65, 0]$[113, 53, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-vNGZU4SEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-vNtcE4SEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_96u8gE4SEeClgphIV2irfQ" type="4001" source="_96SQk04SEeClgphIV2irfQ" target="_96ed0E4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_96u8hE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_96vjkE4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_96u8gU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_96u8gk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Simple.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_96u8g04SEeClgphIV2irfQ" points="[0, 0, -125, 0]$[125, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-vNGY04SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-vNGZE4SEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_96wxsE4SEeClgphIV2irfQ" type="4001" source="_96SQk04SEeClgphIV2irfQ" target="_96iIME4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_96wxtE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_96wxtU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_96wxsU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_96wxsk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Simple.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_96wxs04SEeClgphIV2irfQ" points="[0, 0, -125, 129]$[65, 0, -60, 129]$[65, -129, -60, 0]$[125, -129, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-vNtcU4SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-vNtck4SEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-DyK0E4SEeClgphIV2irfQ" type="NoteAttachment" source="_9-O8cE4SEeClgphIV2irfQ" target="_96RCcE4SEeClgphIV2irfQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_-DyK0U4SEeClgphIV2irfQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_-DyK0k4SEeClgphIV2irfQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-DyK004SEeClgphIV2irfQ" points="[0, 0, -79, 0]$[79, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-vNtc04SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-vNtdE4SEeClgphIV2irfQ" id="(0.0,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-NNMkE4SEeClgphIV2irfQ" type="NoteAttachment" source="_-IV6sE4SEeClgphIV2irfQ" target="_96RCcE4SEeClgphIV2irfQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_-NNMkU4SEeClgphIV2irfQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_-NNMkk4SEeClgphIV2irfQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-NNMk04SEeClgphIV2irfQ" points="[0, 0, -79, -76]$[20, 0, -59, -76]$[20, 76, -59, 0]$[79, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-vMfUE4SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-vNGYE4SEeClgphIV2irfQ" id="(0.0,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-SnRAE4SEeClgphIV2irfQ" type="NoteAttachment" source="_-P7wcE4SEeClgphIV2irfQ" target="_96RCd04SEeClgphIV2irfQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_-SnRAU4SEeClgphIV2irfQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_-SnRAk4SEeClgphIV2irfQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-SnRA04SEeClgphIV2irfQ" points="[0, 0, -81, -53]$[30, 0, -51, -53]$[30, 53, -51, 0]$[81, 53, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-vNGYU4SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-vNGYk4SEeClgphIV2irfQ" id="(0.0,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-fFmwE4SEeClgphIV2irfQ" type="NoteAttachment" source="_-ce-sE4SEeClgphIV2irfQ" target="_96Rpg04SEeClgphIV2irfQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_-fFmwU4SEeClgphIV2irfQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_-fFmwk4SEeClgphIV2irfQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-fFmw04SEeClgphIV2irfQ" points="[0, 0, -81, 0]$[81, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-vNtdU4SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-vNtdk4SEeClgphIV2irfQ" id="(0.0,0.4883720930232558)"/>
  </edges>
</notation:Diagram>
