<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8PPEAE4SEeClgphIV2irfQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8QBHIE4SEeClgphIV2irfQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8QBHJE4SEeClgphIV2irfQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8QBHJU4SEeClgphIV2irfQ" x="170" y="261"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8QBHJk4SEeClgphIV2irfQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_8QGmsE4SEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_8QHNwE4SEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8QHNwU4SEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8QHNwk4SEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_8QYTgE4SEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8QYThE4SEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8QYThU4SEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8QYTgU4SEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8QYTgk4SEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="giotto_OneMode.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8QYTg04SEeClgphIV2irfQ" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8QYThk4SEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8QYTik4SEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8QYTi04SEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8QYTh04SEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8QYTiE4SEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="giotto_OneMode.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8QYTiU4SEeClgphIV2irfQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8QYTjE4SEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8QY6kE4SEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8QY6kU4SEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8QYTjU4SEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8QYTjk4SEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="giotto_OneMode.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8QYTj04SEeClgphIV2irfQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8QGmsU4SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8QGmsk4SEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="giotto_OneMode.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8QGms04SEeClgphIV2irfQ" x="221" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8QHNw04SEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_8QHNx04SEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8QHNyE4SEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8QHNyU4SEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_8QhdcE4SEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8QhddE4SEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8QhddU4SEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8QhdcU4SEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8Qhdck4SEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="giotto_OneMode.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Qhdc04SEeClgphIV2irfQ" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8Qhddk4SEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8QiEgE4SEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8QiEgU4SEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Qhdd04SEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8QhdeE4SEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="giotto_OneMode.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8QhdeU4SEeClgphIV2irfQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8QiEgk4SEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8QiEhk4SEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8QiEh04SEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8QiEg04SEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8QiEhE4SEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="giotto_OneMode.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8QiEhU4SEeClgphIV2irfQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8QHNxE4SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8QHNxU4SEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="giotto_OneMode.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8QHNxk4SEeClgphIV2irfQ" x="59" y="157"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8QHNyk4SEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_8QH00E4SEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8QH00U4SEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8QH00k4SEeClgphIV2irfQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8QHNy04SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8QHNzE4SEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="giotto_OneMode.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8QHNzU4SEeClgphIV2irfQ" x="20" y="38"/>
      </children>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8QCVQE4SEeClgphIV2irfQ" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_8QCVRE4SEeClgphIV2irfQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8QCVRU4SEeClgphIV2irfQ" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8QCVQU4SEeClgphIV2irfQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8QCVQk4SEeClgphIV2irfQ" fontName="Sans"/>
      <element xmi:type="kaom:Port" href="giotto_OneMode.kaom#//@childEntities.0/@childPorts.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8QCVQ04SEeClgphIV2irfQ" x="395" y="64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8QC8UE4SEeClgphIV2irfQ" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_8QC8VE4SEeClgphIV2irfQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8QC8VU4SEeClgphIV2irfQ" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8QC8UU4SEeClgphIV2irfQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8QC8Uk4SEeClgphIV2irfQ" fontName="Sans"/>
      <element xmi:type="kaom:Port" href="giotto_OneMode.kaom#//@childEntities.0/@childPorts.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8QC8U04SEeClgphIV2irfQ" x="395" y="183"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8QBHIU4SEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8QBHIk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="giotto_OneMode.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8QBHI04SEeClgphIV2irfQ" x="20" y="38" width="395" height="257"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8PPEAU4SEeClgphIV2irfQ"/>
  <element xmi:type="kaom:Entity" href="giotto_OneMode.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_8Qu40E4SEeClgphIV2irfQ" type="4001" source="_8QYTgE4SEeClgphIV2irfQ" target="_8QCVQE4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Qvf4E4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Qvf4U4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8Qu40U4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Qu40k4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_OneMode.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Qu4004SEeClgphIV2irfQ" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8YDo0U4SEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8YDo0k4SEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8QwuAE4SEeClgphIV2irfQ" type="4001" source="_8QhdcE4SEeClgphIV2irfQ" target="_8QC8UE4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8QwuBE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8QwuBU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8QwuAU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8QwuAk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_OneMode.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8QwuA04SEeClgphIV2irfQ" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8YDBwE4SEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8YDo0E4SEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
