<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_jUNJ0E4SEeClgphIV2irfQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jV2voE4SEeClgphIV2irfQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jV2vpE4SEeClgphIV2irfQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jV2vpU4SEeClgphIV2irfQ" x="1087" y="1198"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jV2vpk4SEeClgphIV2irfQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_jV4k0E4SEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_jV5L4E4SEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jV5L4U4SEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_jV5L4k4SEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_jWCV0E4SEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jWCV1E4SEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jWCV1U4SEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jWCV0U4SEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jWCV0k4SEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWCV004SEeClgphIV2irfQ" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jWCV1k4SEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jWCV2k4SEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jWCV204SEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jWCV104SEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jWCV2E4SEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWCV2U4SEeClgphIV2irfQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jWC84E4SEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jWC85E4SEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jWC85U4SEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jWC84U4SEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jWC84k4SEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWC8404SEeClgphIV2irfQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jV4k0U4SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jV4k0k4SEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jV4k004SEeClgphIV2irfQ" x="199" y="645"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jV5L404SEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_jV5L504SEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jV5L6E4SEeClgphIV2irfQ" x="810" y="823"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_jV5L6U4SEeClgphIV2irfQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_jWY7IE4SEeClgphIV2irfQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_jWY7JE4SEeClgphIV2irfQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jWY7JU4SEeClgphIV2irfQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_jWZiME4SEeClgphIV2irfQ" type="7002">
              <children xmi:type="notation:Node" xmi:id="_jW0Y8E4SEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_jW0Y9E4SEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_jW0Y9U4SEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_jW0Y9k4SEeClgphIV2irfQ" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_jW-xAE4SEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jW-xBE4SEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_jW-xBU4SEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jW-xAU4SEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jW-xAk4SEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childEntities.0/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jW-xA04SEeClgphIV2irfQ" x="63" y="4"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_jW-xBk4SEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jW-xCk4SEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_jW_YEE4SEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jW-xB04SEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jW-xCE4SEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childEntities.0/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jW-xCU4SEeClgphIV2irfQ" x="63" y="15"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jW0Y8U4SEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jW0Y8k4SEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jW0Y804SEeClgphIV2irfQ" x="204" y="319"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_jW1AAE4SEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_jW1ABE4SEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_jW1ABU4SEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_jW1ABk4SEeClgphIV2irfQ" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_jXJJEE4SEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jXJJFE4SEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_jXJJFU4SEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jXJJEU4SEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jXJJEk4SEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childEntities.1/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jXJJE04SEeClgphIV2irfQ" x="63" y="20"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_jXJJFk4SEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jXJwIE4SEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_jXJwIU4SEeClgphIV2irfQ" x="-72" y="-5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jXJJF04SEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jXJJGE4SEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childEntities.1/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jXJJGU4SEeClgphIV2irfQ" x="63" y="9"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jW1AAU4SEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jW1AAk4SEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childEntities.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jW1AA04SEeClgphIV2irfQ" x="204" y="139"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_jW1AB04SEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_jW1AC04SEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_jW1nEE4SEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_jW1nEU4SEeClgphIV2irfQ" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_jXThIE4SEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jXThJE4SEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_jXThJU4SEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jXThIU4SEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jXThIk4SEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childEntities.2/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jXThI04SEeClgphIV2irfQ" x="63" y="2"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jW1ACE4SEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jW1ACU4SEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childEntities.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jW1ACk4SEeClgphIV2irfQ" x="204" y="439"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_jW1nEk4SEeClgphIV2irfQ" type="3003">
                <children xmi:type="notation:DecorationNode" xmi:id="_jW1nFk4SEeClgphIV2irfQ" type="5002">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_jW1nF04SEeClgphIV2irfQ" y="5"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jW1nE04SEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jW1nFE4SEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Relation" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childRelations.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jW1nFU4SEeClgphIV2irfQ" x="481" y="207"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_jW1nGE4SEeClgphIV2irfQ" type="3003">
                <children xmi:type="notation:DecorationNode" xmi:id="_jW2OIE4SEeClgphIV2irfQ" type="5002">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_jW2OIU4SEeClgphIV2irfQ" y="5"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jW1nGU4SEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jW1nGk4SEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Relation" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childRelations.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jW1nG04SEeClgphIV2irfQ" x="481" y="261"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_jW2OIk4SEeClgphIV2irfQ" type="3003">
                <children xmi:type="notation:DecorationNode" xmi:id="_jW2OJk4SEeClgphIV2irfQ" type="5002">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_jW2OJ04SEeClgphIV2irfQ" y="5"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jW2OI04SEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jW2OJE4SEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Relation" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childRelations.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jW2OJU4SEeClgphIV2irfQ" x="481" y="107"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_jW2OKE4SEeClgphIV2irfQ" type="3003">
                <children xmi:type="notation:DecorationNode" xmi:id="_jW21ME4SEeClgphIV2irfQ" type="5002">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_jW21MU4SEeClgphIV2irfQ" y="5"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jW2OKU4SEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jW2OKk4SEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Relation" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childRelations.3"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jW2OK04SEeClgphIV2irfQ" x="481" y="347"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_jW21Mk4SEeClgphIV2irfQ" type="3003">
                <children xmi:type="notation:DecorationNode" xmi:id="_jW21Nk4SEeClgphIV2irfQ" type="5002">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_jW21N04SEeClgphIV2irfQ" y="5"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jW21M04SEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jW21NE4SEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Relation" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childRelations.4"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jW21NU4SEeClgphIV2irfQ" x="481" y="427"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_k6SW0E4SEeClgphIV2irfQ" type="Note" fontName="Sans" description="Besides the init mode, this modal model has two modes: increasing &#xA;and stable. During the increasing mode, this modal model adds 1 to&#xA;every input. During the stable mode, this modal model adds -2 to&#xA;every input to keep the output constant. &#xA;&#xA;This modal model changes mode after receiving every five inputs." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_k6S94E4SEeClgphIV2irfQ" type="DiagramName">
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_k6S94U4SEeClgphIV2irfQ" type="Description">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:TextStyle" xmi:id="_k6SW0U4SEeClgphIV2irfQ"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_k6SW0k4SEeClgphIV2irfQ"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6SW004SEeClgphIV2irfQ" x="19" y="19"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jWu5YE4SEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_jWu5ZE4SEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jWu5ZU4SEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jWu5YU4SEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jWu5Yk4SEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWu5Y04SEeClgphIV2irfQ" x="-10" y="332"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jWu5Zk4SEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_jWu5ak4SEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jWvgcE4SEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jWu5Z04SEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jWu5aE4SEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWu5aU4SEeClgphIV2irfQ" x="-10" y="163"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_jWY7IU4SEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_jWY7Ik4SEeClgphIV2irfQ" fontName="Sans"/>
            <styles xmi:type="notation:StringValueStyle" xmi:id="_CH5GoKCrEeCVIZagmwR10g" name="layout:de.cau.cs.kieler.algorithm" stringValue="de.cau.cs.kieler.graphviz.dot"/>
            <styles xmi:type="notation:StringValueStyle" xmi:id="_CH5GoaCrEeCVIZagmwR10g" name="layout:de.cau.cs.kieler.borderSpacing" stringValue="20.0"/>
            <element xmi:type="kaom:Entity" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWY7I04SEeClgphIV2irfQ" x="1081" y="248" width="532" height="506"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jWZiMU4SEeClgphIV2irfQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_jWZiNU4SEeClgphIV2irfQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jWZiNk4SEeClgphIV2irfQ" x="333" y="276"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_jWZiN04SEeClgphIV2irfQ" type="7002">
              <children xmi:type="notation:Node" xmi:id="_jXpfYE4SEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_jXpfZE4SEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_jXqGcE4SEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_jXqGcU4SEeClgphIV2irfQ" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_jX5XAE4SEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jX5XBE4SEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_jX5XBU4SEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jX5XAU4SEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jX5XAk4SEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.0/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jX5XA04SEeClgphIV2irfQ" x="-6" y="7"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_jX5XBk4SEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jX5XCk4SEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_jX5XC04SEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jX5XB04SEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jX5XCE4SEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.0/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jX5XCU4SEeClgphIV2irfQ" x="-6" y="26"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_jX5-EE4SEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jX5-FE4SEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_jX5-FU4SEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jX5-EU4SEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jX5-Ek4SEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.0/@childPorts.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jX5-E04SEeClgphIV2irfQ" x="41" y="16"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jXpfYU4SEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jXpfYk4SEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jXpfY04SEeClgphIV2irfQ" x="369" y="172"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_jXqGck4SEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_jXqGdk4SEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_jXqGd04SEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_jXqGeE4SEeClgphIV2irfQ" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_jYCg8E4SEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jYCg9E4SEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_jYCg9U4SEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jYCg8U4SEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jYCg8k4SEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.1/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jYCg804SEeClgphIV2irfQ" x="61" y="16"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_jYDIAE4SEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jYDIBE4SEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_jYDIBU4SEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jYDIAU4SEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jYDIAk4SEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.1/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jYDIA04SEeClgphIV2irfQ" x="-6" y="7"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_jYDIBk4SEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jYDICk4SEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_jYDIC04SEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jYDIB04SEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jYDICE4SEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.1/@childPorts.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jYDICU4SEeClgphIV2irfQ" x="-6" y="26"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jXqGc04SEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jXqGdE4SEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jXqGdU4SEeClgphIV2irfQ" x="199" y="146"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_jXqGeU4SEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_jXqtgE4SEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_jXqtgU4SEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_jXqtgk4SEeClgphIV2irfQ" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_jYlTgE4SEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jYlThE4SEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_jYlThU4SEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jYlTgU4SEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jYlTgk4SEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.2/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jYlTg04SEeClgphIV2irfQ" x="-6" y="16"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jXqGek4SEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jXqGe04SEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jXqGfE4SEeClgphIV2irfQ" x="583" y="146"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_jXqtg04SEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_jXqth04SEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_jXqtiE4SEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_jXqtiU4SEeClgphIV2irfQ" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jXqthE4SEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jXqthU4SEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.3"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jXqthk4SEeClgphIV2irfQ" x="20" y="38"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_jXqtik4SEeClgphIV2irfQ" type="3003">
                <children xmi:type="notation:DecorationNode" xmi:id="_jXrUkE4SEeClgphIV2irfQ" type="5002">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_jXrUkU4SEeClgphIV2irfQ" y="5"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jXqti04SEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jXqtjE4SEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Relation" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childRelations.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jXqtjU4SEeClgphIV2irfQ" x="482" y="188"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_k9rpEE4SEeClgphIV2irfQ" type="Note" fontName="Sans" description="increment 1" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_k9sQIE4SEeClgphIV2irfQ" type="DiagramName">
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_k9sQIU4SEeClgphIV2irfQ" type="Description">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:TextStyle" xmi:id="_k9rpEU4SEeClgphIV2irfQ"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_k9rpEk4SEeClgphIV2irfQ"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9rpE04SEeClgphIV2irfQ" x="40" y="139"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jXj_0E4SEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_jXj_1E4SEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jXj_1U4SEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jXj_0U4SEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jXj_0k4SEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jXj_004SEeClgphIV2irfQ" x="-10" y="221"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jXj_1k4SEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_jXkm4E4SEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jXkm4U4SEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jXj_104SEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jXj_2E4SEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jXj_2U4SEeClgphIV2irfQ" x="706" y="221"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_jWZiMk4SEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_jWZiM04SEeClgphIV2irfQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWZiNE4SEeClgphIV2irfQ" x="172" y="38" width="706" height="272"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jWZiOE4SEeClgphIV2irfQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_jWaJQE4SEeClgphIV2irfQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jWaJQU4SEeClgphIV2irfQ" x="354" y="260"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_jWaJQk4SEeClgphIV2irfQ" type="7002">
              <children xmi:type="notation:Node" xmi:id="_jY41gE4SEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_jY41hE4SEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_jY41hU4SEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_jY41hk4SEeClgphIV2irfQ" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_jZGQ4E4SEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jZGQ5E4SEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_jZGQ5U4SEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jZGQ4U4SEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jZGQ4k4SEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childEntities.0/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZGQ404SEeClgphIV2irfQ" x="-6" y="7"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_jZGQ5k4SEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jZG38E4SEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_jZG38U4SEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jZGQ504SEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jZGQ6E4SEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childEntities.0/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZGQ6U4SEeClgphIV2irfQ" x="-6" y="26"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_jZG38k4SEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jZG39k4SEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_jZG3904SEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jZG3804SEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jZG39E4SEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childEntities.0/@childPorts.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZG39U4SEeClgphIV2irfQ" x="41" y="16"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jY41gU4SEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jY41gk4SEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jY41g04SEeClgphIV2irfQ" x="389" y="144"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_jY41h04SEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_jY41i04SEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_jY41jE4SEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_jY41jU4SEeClgphIV2irfQ" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_jZQB4E4SEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jZQB5E4SEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_jZQB5U4SEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jZQB4U4SEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jZQB4k4SEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childEntities.1/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZQB404SEeClgphIV2irfQ" x="-6" y="16"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jY41iE4SEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jY41iU4SEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childEntities.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jY41ik4SEeClgphIV2irfQ" x="623" y="146"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_jY5ckE4SEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_jY5clE4SEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_jY5clU4SEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_jY5clk4SEeClgphIV2irfQ" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_jZUTUE4SEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jZU6Y04SEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_jZU6ZE4SEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jZU6YE4SEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jZU6YU4SEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childEntities.2/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZU6Yk4SEeClgphIV2irfQ" x="61" y="16"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_jZU6ZU4SEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jZU6aU4SEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_jZU6ak4SEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jZU6Zk4SEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jZU6Z04SEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childEntities.2/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZU6aE4SEeClgphIV2irfQ" x="-6" y="7"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_jZU6a04SEeClgphIV2irfQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jZVhcE4SEeClgphIV2irfQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_jZVhcU4SEeClgphIV2irfQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jZU6bE4SEeClgphIV2irfQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jZU6bU4SEeClgphIV2irfQ" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childEntities.2/@childPorts.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZU6bk4SEeClgphIV2irfQ" x="-6" y="26"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jY5ckU4SEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jY5ckk4SEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childEntities.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jY5ck04SEeClgphIV2irfQ" x="219" y="154"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_jY5cl04SEeClgphIV2irfQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_jY5cm04SEeClgphIV2irfQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_jY5cnE4SEeClgphIV2irfQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_jY6DoE4SEeClgphIV2irfQ" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jY5cmE4SEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jY5cmU4SEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childEntities.3"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jY5cmk4SEeClgphIV2irfQ" x="20" y="38"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_jY6DoU4SEeClgphIV2irfQ" type="3003">
                <children xmi:type="notation:DecorationNode" xmi:id="_jY6DpU4SEeClgphIV2irfQ" type="5002">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_jY6Dpk4SEeClgphIV2irfQ" y="5"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jY6Dok4SEeClgphIV2irfQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jY6Do04SEeClgphIV2irfQ" fontName="Sans"/>
                <element xmi:type="kaom:Relation" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childRelations.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jY6DpE4SEeClgphIV2irfQ" x="522" y="162"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_lPUysE4SEeClgphIV2irfQ" type="Note" fontName="Sans" description="increment 2" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_lPVZwE4SEeClgphIV2irfQ" type="DiagramName">
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_lPWA0E4SEeClgphIV2irfQ" type="Description">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:TextStyle" xmi:id="_lPUysU4SEeClgphIV2irfQ"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_lPUysk4SEeClgphIV2irfQ"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lPUys04SEeClgphIV2irfQ" x="40" y="148"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jYzV8E4SEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_jYzV9E4SEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jYzV9U4SEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jYzV8U4SEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jYzV8k4SEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jYzV804SEeClgphIV2irfQ" x="-10" y="143"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jYz9AE4SEeClgphIV2irfQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_jYz9BE4SEeClgphIV2irfQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jYz9BU4SEeClgphIV2irfQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jYz9AU4SEeClgphIV2irfQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jYz9Ak4SEeClgphIV2irfQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jYz9A04SEeClgphIV2irfQ" x="746" y="221"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_jWZiOU4SEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_jWZiOk4SEeClgphIV2irfQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWZiO04SEeClgphIV2irfQ" x="152" y="348" width="746" height="256"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jWaJQ04SEeClgphIV2irfQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_jWaJR04SEeClgphIV2irfQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jWaJSE4SEeClgphIV2irfQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_jWaJRE4SEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_jWaJRU4SEeClgphIV2irfQ" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWaJRk4SEeClgphIV2irfQ" x="62" y="458"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jWaJSU4SEeClgphIV2irfQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_jWawUE4SEeClgphIV2irfQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jWawUU4SEeClgphIV2irfQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_jWaJSk4SEeClgphIV2irfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_jWaJS04SEeClgphIV2irfQ" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childRelations.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWaJTE4SEeClgphIV2irfQ" x="979" y="412"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jWPxME4SEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jWPxNE4SEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jWPxNU4SEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jWPxMU4SEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jWPxMk4SEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWPxM04SEeClgphIV2irfQ" x="-10" y="468"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jWQYQE4SEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jWQYRE4SEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jWQYRU4SEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jWQYQU4SEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jWQYQk4SEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWQYQ04SEeClgphIV2irfQ" x="1693" y="241"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jV5L5E4SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jV5L5U4SEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jV5L5k4SEeClgphIV2irfQ" x="350" y="318" width="1693" height="819"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jV5L6k4SEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_jV5y8E4SEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jV5y8U4SEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_jV5y8k4SEeClgphIV2irfQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_jZst0E4SEeClgphIV2irfQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_jZst1E4SEeClgphIV2irfQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jZst1U4SEeClgphIV2irfQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jZst0U4SEeClgphIV2irfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jZst0k4SEeClgphIV2irfQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZst004SEeClgphIV2irfQ" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jV5L604SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jV5L7E4SEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jV5L7U4SEeClgphIV2irfQ" x="2129" y="249"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jV5y804SEeClgphIV2irfQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_jV5y904SEeClgphIV2irfQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jV5y-E4SEeClgphIV2irfQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_jV5y-U4SEeClgphIV2irfQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jV5y9E4SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jV5y9U4SEeClgphIV2irfQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jV5y9k4SEeClgphIV2irfQ" x="180" y="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jgw_IE4SEeClgphIV2irfQ" type="Note" fontName="Sans" description="frequency 2" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jgxmME4SEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jgy0UE4SEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_jgw_IU4SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_jgw_Ik4SEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jgw_I04SEeClgphIV2irfQ" x="20" y="638"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jyzKUE4SEeClgphIV2irfQ" type="Note" fontName="Sans" description="increment 1" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jyzxYE4SEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jyzxYU4SEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_jyzKUU4SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_jyzKUk4SEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jyzKU04SEeClgphIV2irfQ" x="20" y="562"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kEbF0E4SEeClgphIV2irfQ" type="Note" fontName="Sans" description="frequency 1" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kEbs4E4SEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kEcT8E4SEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_kEbF0U4SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_kEbF0k4SEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kEbF004SEeClgphIV2irfQ" x="1958" y="242"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kR2d0E4SEeClgphIV2irfQ" type="Note" fontName="Sans" description="frequency 1" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kR3r8E4SEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kR3r8U4SEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_kR3E4E4SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_kR3E4U4SEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kR3E4k4SEeClgphIV2irfQ" x="193" y="569"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kc2z8E4SEeClgphIV2irfQ" type="Note" fontName="Sans" description="period 0.1s&#xA;Iterations 20" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kc3bAE4SEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kc3bAU4SEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_kc2z8U4SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_kc2z8k4SEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kc2z804SEeClgphIV2irfQ" x="20" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kf5g4E4SEeClgphIV2irfQ" type="Note" fontName="Sans" description="This model shows how to combine a modal model&#xA;with a giotto model to achieve mode changes.&#xA;&#xA;The modal model monitors the output value of&#xA;the Ramp actor and adjusts its own output value.&#xA;&#xA;The frequency parameters of actors indicate how&#xA;many times will these actors be invoked during&#xA;one iteration of this model.&#xA;" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kf6H804SEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kf6H9E4SEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_kf6H8E4SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_kf6H8U4SEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kf6H8k4SEeClgphIV2irfQ" x="564" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kyGrME4SEeClgphIV2irfQ" type="Note" fontName="Sans" description="Author: Haiyang Zheng" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kyHSQE4SEeClgphIV2irfQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kyHSQU4SEeClgphIV2irfQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_kyGrMU4SEeClgphIV2irfQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_kyGrMk4SEeClgphIV2irfQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kyGrM04SEeClgphIV2irfQ" x="342" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jV2voU4SEeClgphIV2irfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jV2vok4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="giotto_Multimode.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jV2vo04SEeClgphIV2irfQ" x="20" y="38" width="2232" height="1194"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jUNJ0U4SEeClgphIV2irfQ"/>
  <element xmi:type="kaom:Entity" href="giotto_Multimode.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_jcIWwE4SEeClgphIV2irfQ" type="4001" source="_jWCV0E4SEeClgphIV2irfQ" target="_jWPxME4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jcIWxE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcIWxU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcIWwU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcIWwk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcIWw04SEeClgphIV2irfQ" points="[0, 0, -80, -125]$[48, 0, -32, -125]$[48, 125, -32, 0]$[80, 125, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgbw2E4SEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgbw2U4SEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jcKL8E4SEeClgphIV2irfQ" type="4001" source="_jWQYQE4SEeClgphIV2irfQ" target="_jZst0E4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jcKL9E4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcKL9U4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcKL8U4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcKL8k4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcKL804SEeClgphIV2irfQ" points="[0, 0, -80, 294]$[30, 0, -50, 294]$[30, -294, -50, 0]$[80, -294, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgYGck4SEeClgphIV2irfQ" id="(0.5,0.49999847412109377)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgYGc04SEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jcMBIE4SEeClgphIV2irfQ" type="4001" source="_jWPxME4SEeClgphIV2irfQ" target="_jWaJQ04SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jcMBJE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcMBJU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcMBIU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcMBIk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcMBI04SEeClgphIV2irfQ" points="[0, 0, -72, 0]$[72, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgaitk4SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgait04SEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jcN2UE4SEeClgphIV2irfQ" type="4001" source="_jWaJSU4SEeClgphIV2irfQ" target="_jWQYQE4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jcN2VE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcN2VU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcN2UU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcN2Uk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcN2U04SEeClgphIV2irfQ" points="[0, 0, -694, 181]$[47, 0, -647, 181]$[47, -181, -647, 0]$[694, -181, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgYtgU4SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgYtgk4SEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jcPEcE4SEeClgphIV2irfQ" type="4001" source="_jWaJQ04SEeClgphIV2irfQ" target="_jWu5YE4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jcPrgE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcPrgU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcPEcU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcPEck4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcPEc04SEeClgphIV2irfQ" points="[0, 0, -1004, -123]$[43, 0, -961, -123]$[43, 168, -961, 45]$[964, 168, -40, 45]$[964, 123, -40, 0]$[1004, 123, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgbw1k4SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgbw104SEeClgphIV2irfQ" id="(0.5,0.4999969482421875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jcQ5oE4SEeClgphIV2irfQ" type="4001" source="_jWaJSU4SEeClgphIV2irfQ" target="_jWu5Zk4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jcQ5pE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcQ5pU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcQ5oU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcQ5ok4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcQ5o04SEeClgphIV2irfQ" points="[0, 0, -87, 0]$[87, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgZ7oE4SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgZ7oU4SEeClgphIV2irfQ" id="(0.5,0.49999847412109377)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jcSu0E4SEeClgphIV2irfQ" type="4001" source="_jWaJQ04SEeClgphIV2irfQ" target="_jXj_0E4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jcSu1E4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcSu1U4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcSu0U4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcSu0k4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcSu004SEeClgphIV2irfQ" points="[0, 0, -95, 199]$[43, 0, -52, 199]$[43, -199, -52, 0]$[95, -199, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgYGcE4SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgYGcU4SEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jcUkAE4SEeClgphIV2irfQ" type="4001" source="_jXj_1k4SEeClgphIV2irfQ" target="_jWaJSU4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jcUkBE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcUkBU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcUkAU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcUkAk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcUkA04SEeClgphIV2irfQ" points="[0, 0, -96, -153]$[50, 0, -46, -153]$[50, 153, -46, 0]$[96, 153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgYGeE4SEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgYtgE4SEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jcVyIE4SEeClgphIV2irfQ" type="4001" source="_jWaJQ04SEeClgphIV2irfQ" target="_jYzV8E4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jcWZME4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcWZMU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcVyIU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcVyIk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcVyI04SEeClgphIV2irfQ" points="[0, 0, -75, -33]$[43, 0, -32, -33]$[43, 33, -32, 0]$[75, 33, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgXfYE4SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgXfYU4SEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jcXnUE4SEeClgphIV2irfQ" type="4001" source="_jYz9AE4SEeClgphIV2irfQ" target="_jWaJSU4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jcXnVE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcXnVU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcXnUU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcXnUk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcXnU04SEeClgphIV2irfQ" points="[0, 0, -76, 157]$[30, 0, -46, 157]$[30, -157, -46, 0]$[76, -157, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgZ7ok4SEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgZ7o04SEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jcZcgE4SEeClgphIV2irfQ" type="4001" source="_jW-xAE4SEeClgphIV2irfQ" target="_jW1nGE4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jcZchE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcZchU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcZcgU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcZcgk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcZcg04SEeClgphIV2irfQ" points="[0, 0, -213, 57]$[61, -16, -152, 41]$[186, -50, -27, 7]$[213, -57, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgZUmE4SEeClgphIV2irfQ" id="(0.17333475748697916,0.279998779296875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgZUmU4SEeClgphIV2irfQ" id="(0.0040008544921875,0.6040008544921875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jcbRsE4SEeClgphIV2irfQ" type="4001" source="_jW-xAE4SEeClgphIV2irfQ" target="_jW2OKE4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jcbRtE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcbRtU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcbRsU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcbRsk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcbRs04SEeClgphIV2irfQ" points="[0, 0, -213, -17]$[61, 4, -152, -13]$[186, 14, -27, -3]$[213, 17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgbw0k4SEeClgphIV2irfQ" id="(0.17333475748697916,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgbw004SEeClgphIV2irfQ" id="(0.0040008544921875,0.5040008544921875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jcdG4E4SEeClgphIV2irfQ" type="4001" source="_jW-xAE4SEeClgphIV2irfQ" target="_jW21Mk4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jcdG5E4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcdG5U4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcdG4U4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcdG4k4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcdG404SEeClgphIV2irfQ" points="[0, 0, -213, -85]$[61, 24, -152, -61]$[186, 74, -27, -11]$[213, 85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgYthU4SEeClgphIV2irfQ" id="(0.17333475748697916,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgYthk4SEeClgphIV2irfQ" id="(0.0040008544921875,0.3040008544921875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jce8EE4SEeClgphIV2irfQ" type="4001" source="_jW-xBk4SEeClgphIV2irfQ" target="_jW1nEk4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jce8FE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jce8FU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jce8EU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jce8Ek4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jce8E04SEeClgphIV2irfQ" points="[0, 0, -218, 104]$[58, -28, -160, 76]$[190, -91, -28, 13]$[218, -104, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgYtiU4SEeClgphIV2irfQ" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgYtik4SEeClgphIV2irfQ" id="(0.0040008544921875,0.8039993286132813)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jcgxQE4SEeClgphIV2irfQ" type="4001" source="_jW-xBk4SEeClgphIV2irfQ" target="_jW2OKE4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jcgxRE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcgxRU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcgxQU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcgxQk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcgxQ04SEeClgphIV2irfQ" points="[0, 0, -213, -17]$[61, 4, -152, -13]$[186, 14, -27, -3]$[213, 17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgaisE4SEeClgphIV2irfQ" id="(0.17333475748697916,0.279998779296875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgaisU4SEeClgphIV2irfQ" id="(0.0040008544921875,0.5040008544921875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jch_YE4SEeClgphIV2irfQ" type="4001" source="_jXJJEE4SEeClgphIV2irfQ" target="_jW1nEk4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jcimcE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcimcU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jch_YU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jch_Yk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jch_Y04SEeClgphIV2irfQ" points="[0, 0, -213, -51]$[61, 14, -152, -37]$[186, 44, -27, -7]$[213, 51, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgaitE4SEeClgphIV2irfQ" id="(0.17333475748697916,0.279998779296875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgaitU4SEeClgphIV2irfQ" id="(0.0040008544921875,0.40399932861328125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jcj0kE4SEeClgphIV2irfQ" type="4001" source="_jXJJEE4SEeClgphIV2irfQ" target="_jW2OIk4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jckboE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jckboU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcj0kU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcj0kk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcj0k04SEeClgphIV2irfQ" points="[0, 0, -213, 34]$[61, -10, -152, 24]$[186, -30, -27, 4]$[213, -34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgaisk4SEeClgphIV2irfQ" id="(0.17333475748697916,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgais04SEeClgphIV2irfQ" id="(0.0040008544921875,0.6040000915527344)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jclpwE4SEeClgphIV2irfQ" type="4001" source="_jXJJFk4SEeClgphIV2irfQ" target="_jW1nGE4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jcmQ0U4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcmQ0k4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jclpwU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jclpwk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcmQ0E4SEeClgphIV2irfQ" points="[0, 0, -216, -99]$[58, 27, -158, -72]$[188, 86, -28, -13]$[216, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgYGdk4SEeClgphIV2irfQ" id="(0.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgYGd04SEeClgphIV2irfQ" id="(0.0040008544921875,0.3040008544921875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jcne8E4SEeClgphIV2irfQ" type="4001" source="_jXJJFk4SEeClgphIV2irfQ" target="_jW2OIk4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jcoGAE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcoGAU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcne8U4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcne8k4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcne804SEeClgphIV2irfQ" points="[0, 0, -213, 34]$[61, -10, -152, 24]$[186, -30, -27, 4]$[213, -34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgZ7pE4SEeClgphIV2irfQ" id="(0.17333475748697916,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgZ7pU4SEeClgphIV2irfQ" id="(0.0040008544921875,0.6040000915527344)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jcpUIE4SEeClgphIV2irfQ" type="4001" source="_jXThIE4SEeClgphIV2irfQ" target="_jW21Mk4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jcp7ME4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcp7MU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcpUIU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcpUIk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcpUI04SEeClgphIV2irfQ" points="[0, 0, -213, 17]$[61, -4, -152, 13]$[186, -14, -27, 3]$[213, -17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgZUkk4SEeClgphIV2irfQ" id="(0.17333475748697916,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgZUk04SEeClgphIV2irfQ" id="(0.0040008544921875,0.5040008544921875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jcrwYE4SEeClgphIV2irfQ" type="4001" source="_jXj_0E4SEeClgphIV2irfQ" target="_jX5XAE4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jcrwZE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcrwZU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcrwYU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcrwYk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcrwY04SEeClgphIV2irfQ" points="[0, 0, -378, 32]$[323, 0, -55, 32]$[323, -32, -55, 0]$[378, -32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgZUkE4SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgZUkU4SEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jctlkE4SEeClgphIV2irfQ" type="4001" source="_jXqtik4SEeClgphIV2irfQ" target="_jXj_1k4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jctllE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jctllU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jctlkU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jctlkk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jctlk04SEeClgphIV2irfQ" points="[0, 0, -204, -23]$[40, 0, -164, -23]$[40, 23, -164, 0]$[204, 23, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgXfYk4SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgXfY04SEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jcvawE4SEeClgphIV2irfQ" type="4001" source="_jX5-EE4SEeClgphIV2irfQ" target="_jXqtik4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jcvaxE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcvaxU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcvawU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcvawk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcvaw04SEeClgphIV2irfQ" points="[0, 0, -67, 0]$[67, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgaiuE4SEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgaiuU4SEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jcwo4E4SEeClgphIV2irfQ" type="4001" source="_jYCg8E4SEeClgphIV2irfQ" target="_jX5XAE4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jcxP8k4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcxP804SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcwo4U4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcxP8E4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcxP8U4SEeClgphIV2irfQ" points="[0, 0, -103, -17]$[48, 0, -55, -17]$[48, 17, -55, 0]$[103, 17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgbJwk4SEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgbJw04SEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jcyeEE4SEeClgphIV2irfQ" type="4001" source="_jXqtik4SEeClgphIV2irfQ" target="_jYlTgE4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jczFIE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jczFIU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcyeEU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcyeEk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcyeE04SEeClgphIV2irfQ" points="[0, 0, -90, 26]$[40, 0, -50, 26]$[40, -26, -50, 0]$[90, -26, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgZ7qE4SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgZ7qU4SEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jc0TQE4SEeClgphIV2irfQ" type="4001" source="_jYzV8E4SEeClgphIV2irfQ" target="_jZGQ4E4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jc06UE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jc06UU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jc0TQU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jc0TQk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jc0TQ04SEeClgphIV2irfQ" points="[0, 0, -398, -18]$[343, 0, -55, -18]$[343, 18, -55, 0]$[398, 18, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgZ7pk4SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgZ7p04SEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jc2IcE4SEeClgphIV2irfQ" type="4001" source="_jY6DoU4SEeClgphIV2irfQ" target="_jYz9AE4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jc2vgE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jc2vgU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jc2IcU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jc2Ick4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jc2Ic04SEeClgphIV2irfQ" points="[0, 0, -204, -49]$[40, 0, -164, -49]$[40, 49, -164, 0]$[204, 49, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgYGdE4SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgYGdU4SEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jc39oE4SEeClgphIV2irfQ" type="4001" source="_jZG38k4SEeClgphIV2irfQ" target="_jY6DoU4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jc39pE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jc39pU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jc39oU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jc39ok4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jc39o04SEeClgphIV2irfQ" points="[0, 0, -87, -2]$[48, 0, -39, -2]$[48, 2, -39, 0]$[87, 2, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgYth04SEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgYtiE4SEeClgphIV2irfQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jc5y0E4SEeClgphIV2irfQ" type="4001" source="_jY6DoU4SEeClgphIV2irfQ" target="_jZQB4E4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jc5y1E4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jc5y1U4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jc5y0U4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jc5y0k4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jc5y004SEeClgphIV2irfQ" points="[0, 0, -90, 0]$[90, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgZUlE4SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgZUlU4SEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jc7oAE4SEeClgphIV2irfQ" type="4001" source="_jZUTUE4SEeClgphIV2irfQ" target="_jZGQ5k4SEeClgphIV2irfQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jc7oBE4SEeClgphIV2irfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jc7oBU4SEeClgphIV2irfQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jc7oAU4SEeClgphIV2irfQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jc7oAk4SEeClgphIV2irfQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="giotto_Multimode.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jc7oA04SEeClgphIV2irfQ" points="[0, 0, -103, 0]$[103, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgbJyE4SEeClgphIV2irfQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgbJyU4SEeClgphIV2irfQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jmt2IE4SEeClgphIV2irfQ" type="NoteAttachment" source="_jgw_IE4SEeClgphIV2irfQ" target="_jV4k0E4SEeClgphIV2irfQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_jmt2IU4SEeClgphIV2irfQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_jmt2Ik4SEeClgphIV2irfQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jmt2I04SEeClgphIV2irfQ" points="[0, 0, -79, 0]$[79, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgbw1E4SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgbw1U4SEeClgphIV2irfQ" id="(0.0,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j3qcME4SEeClgphIV2irfQ" type="NoteAttachment" source="_jyzKUE4SEeClgphIV2irfQ" target="_jV4k0E4SEeClgphIV2irfQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_j3qcMU4SEeClgphIV2irfQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_j3qcMk4SEeClgphIV2irfQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j3qcM04SEeClgphIV2irfQ" points="[0, 0, -79, -76]$[20, 0, -59, -76]$[20, 76, -59, 0]$[79, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgZUlk4SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgZUl04SEeClgphIV2irfQ" id="(0.0,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kFVr0E4SEeClgphIV2irfQ" type="NoteAttachment" source="_kEbF0E4SEeClgphIV2irfQ" target="_jV5L6k4SEeClgphIV2irfQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_kFVr0U4SEeClgphIV2irfQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_kFVr0k4SEeClgphIV2irfQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kFVr004SEeClgphIV2irfQ" points="[0, 0, -71, 0]$[71, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgbJxE4SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgbJxU4SEeClgphIV2irfQ" id="(0.0,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kS4YkE4SEeClgphIV2irfQ" type="NoteAttachment" source="_kR2d0E4SEeClgphIV2irfQ" target="_jV5L404SEeClgphIV2irfQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_kS4YkU4SEeClgphIV2irfQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_kS4Ykk4SEeClgphIV2irfQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kS4Yk04SEeClgphIV2irfQ" points="[0, 0, -57, -24]$[20, 0, -37, -24]$[20, 24, -37, 0]$[57, 24, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgbJxk4SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgbJx04SEeClgphIV2irfQ" id="(0.0,0.3695486964617626)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lCjiAE4SEeClgphIV2irfQ" type="NoteAttachment" source="_k9rpEE4SEeClgphIV2irfQ" target="_jXqGck4SEeClgphIV2irfQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_lCjiAU4SEeClgphIV2irfQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_lCjiAk4SEeClgphIV2irfQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCjiA04SEeClgphIV2irfQ" points="[0, 0, -59, 0]$[59, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgbJwE4SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgbJwU4SEeClgphIV2irfQ" id="(0.0,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lR-eEE4SEeClgphIV2irfQ" type="NoteAttachment" source="_lPUysE4SEeClgphIV2irfQ" target="_jY5ckE4SEeClgphIV2irfQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_lR-eEU4SEeClgphIV2irfQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_lR-eEk4SEeClgphIV2irfQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lR-eE04SEeClgphIV2irfQ" points="[0, 0, -79, 1]$[20, 0, -59, 1]$[20, -1, -59, 0]$[79, -1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgbw0E4SEeClgphIV2irfQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgbw0U4SEeClgphIV2irfQ" id="(0.0,0.4883720930232558)"/>
  </edges>
</notation:Diagram>
