source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/adaptagrams.jar,\
               lib/win32/,\
               lib/win64/,\
               build.properties
