Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.core.kgraph.rcp;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.xtext.ui;bundle-version="2.4.2",
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.core.kgraph.text,
 de.cau.cs.kieler.core.kgraph.text.ui,
 de.cau.cs.kieler.core.kivi,
 de.cau.cs.kieler.kiml.ui,
 de.cau.cs.kieler.kiml.grana,
 de.cau.cs.kieler.klighd.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Eclipse-BundleShape: dir
