Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIVi-based extensions of KLighD
Bundle-SymbolicName: de.cau.cs.kieler.klighd.kivi;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.klighd.kivi.combinations,
 de.cau.cs.kieler.klighd.kivi.effects,
 de.cau.cs.kieler.klighd.kivi.internal;x-internal:=true,
 de.cau.cs.kieler.klighd.kivi.triggers
Require-Bundle: de.cau.cs.kieler.core.kgraph;bundle-version="0.5.0",
 de.cau.cs.kieler.core.kivi;bundle-version="0.5.0",
 de.cau.cs.kieler.core.krendering;bundle-version="0.3.0",
 de.cau.cs.kieler.klighd;bundle-version="0.3.0",
 de.cau.cs.kieler.kiml;bundle-version="0.13.1",
 de.cau.cs.kieler.kiml.service;bundle-version="0.5.1",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.ide;bundle-version="3.9.0"
