Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Light-Weight Diagrams support for KIELER Infrastructure for View management
Bundle-SymbolicName: de.cau.cs.kieler.klighd.kivi;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.klighd.kivi.combinations,
 de.cau.cs.kieler.klighd.kivi.effects,
 de.cau.cs.kieler.klighd.kivi.internal;x-internal:=true,
 de.cau.cs.kieler.klighd.kivi.triggers
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0";visibility:=reexport,
 de.cau.cs.kieler.core.kivi;bundle-version="0.5.0";visibility:=reexport,
 de.cau.cs.kieler.klighd;bundle-version="0.3.0";visibility:=reexport,
 de.cau.cs.kieler.klighd.ui;bundle-version="0.3.0",
 de.cau.cs.kieler.kiml.service;bundle-version="0.5.1"
