Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Lightweight Diagrams Support for KIVi
Bundle-SymbolicName: de.cau.cs.kieler.klighd.kivi;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.klighd.kivi.combinations,
 de.cau.cs.kieler.klighd.kivi.effects,
 de.cau.cs.kieler.klighd.kivi.internal;x-internal:=true,
 de.cau.cs.kieler.klighd.kivi.triggers
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0";visibility:=reexport,
 de.cau.cs.kieler.core.kivi;visibility:=reexport,
 de.cau.cs.kieler.klighd;visibility:=reexport,
 de.cau.cs.kieler.klighd.ui,
 org.eclipse.elk.core.service
