Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER KAOM Text Editor
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.2.1.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.kaom.text.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.1.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.ui,
 org.antlr.runtime,
 de.cau.cs.kieler.kaom,
 de.cau.cs.kieler.kaom.text;visibility:=reexport,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.annotations.text.ui,
 de.cau.cs.kieler.core.model
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.kaom.text.ui.contentassist.antlr,
 de.cau.cs.kieler.kaom.text.ui.contentassist
Bundle-Activator: de.cau.cs.kieler.kaom.text.ui.internal.KaomActivator
