Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Light-Weight Piccolo Diagrams
Bundle-SymbolicName: de.cau.cs.kieler.klighd.piccolo;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.umd.cs.piccolo;bundle-version="1.3.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.kiml.ui;bundle-version="0.5.0",
 de.cau.cs.kieler.klighd;bundle-version="0.1.0",
 org.eclipse.draw2d;bundle-version="3.6.0",
 org.eclipse.gef;bundle-version="3.6.0",
 com.google.guava;bundle-version="9.0.0"
Export-Package: de.cau.cs.kieler.klighd.piccolo,
 de.cau.cs.kieler.klighd.piccolo.graph,
 de.cau.cs.kieler.klighd.piccolo.nodes
