Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom Code for KIELER Graphs Editor
Bundle-SymbolicName: de.cau.cs.kieler.keg.diagram.custom;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.keg,
 de.cau.cs.kieler.keg.diagram,
 de.cau.cs.kieler.kiml.ui,
 de.cau.cs.kieler.kiml.gmf
