<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_68dgoGisEd-I8JAIEYDAJg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7EO8kGisEd-I8JAIEYDAJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7HcBkGisEd-I8JAIEYDAJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7HhhIGisEd-I8JAIEYDAJg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7HhhIWisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7HhhImisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7HhhI2isEd-I8JAIEYDAJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7HiIMGisEd-I8JAIEYDAJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7HiIMWisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7HiIMmisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7HiIM2isEd-I8JAIEYDAJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7EPjoGisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7EPjoWisEd-I8JAIEYDAJg" x="339" y="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7I_gwGisEd-I8JAIEYDAJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7JAH0GisEd-I8JAIEYDAJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7JAH0WisEd-I8JAIEYDAJg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JAH0misEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JAH02isEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JAH1GisEd-I8JAIEYDAJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7JAH1WisEd-I8JAIEYDAJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JAH1misEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JAH12isEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JAH2GisEd-I8JAIEYDAJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7I_gwWisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7I_gwmisEd-I8JAIEYDAJg" x="207" y="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7JAu4GisEd-I8JAIEYDAJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7JBV8GisEd-I8JAIEYDAJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7JBV8WisEd-I8JAIEYDAJg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JBV8misEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JBV82isEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JBV9GisEd-I8JAIEYDAJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7JBV9WisEd-I8JAIEYDAJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JBV9misEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JBV92isEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JBV-GisEd-I8JAIEYDAJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7JAu4WisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JAu4misEd-I8JAIEYDAJg" x="75" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7JB9AGisEd-I8JAIEYDAJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7JB9A2isEd-I8JAIEYDAJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7JCkEGisEd-I8JAIEYDAJg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JCkEWisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JCkEmisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JCkE2isEd-I8JAIEYDAJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7JDLIGisEd-I8JAIEYDAJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JDLIWisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JDLImisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JDLI2isEd-I8JAIEYDAJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7JB9AWisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JB9AmisEd-I8JAIEYDAJg" x="207" y="309"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7JDLJGisEd-I8JAIEYDAJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7JDyMGisEd-I8JAIEYDAJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7JDyMWisEd-I8JAIEYDAJg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JDyMmisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JDyM2isEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JDyNGisEd-I8JAIEYDAJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7JEZQGisEd-I8JAIEYDAJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JEZQWisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JEZQmisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JEZQ2isEd-I8JAIEYDAJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7JDLJWisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//Linkable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JDLJmisEd-I8JAIEYDAJg" x="207" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gz0nwG4mEd-_goo8cOhY-g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gz4SJG4mEd-_goo8cOhY-g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gz4SJW4mEd-_goo8cOhY-g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gz3rEG4mEd-_goo8cOhY-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gz3rEW4mEd-_goo8cOhY-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gz3rEm4mEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gz3rE24mEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gz3rFG4mEd-_goo8cOhY-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gz4SIG4mEd-_goo8cOhY-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gz4SIW4mEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gz4SIm4mEd-_goo8cOhY-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gz4SI24mEd-_goo8cOhY-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gz0nwW4mEd-_goo8cOhY-g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.cau.cs.kieler.core.annotations/model/annotations.ecore#//NamedObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gz0nwm4mEd-_goo8cOhY-g" x="207" y="218"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_68eHsGisEd-I8JAIEYDAJg"/>
  <element xmi:type="ecore:EPackage" href="kaom.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_7KLzkGisEd-I8JAIEYDAJg" type="3002" source="_7EO8kGisEd-I8JAIEYDAJg" target="_7EO8kGisEd-I8JAIEYDAJg">
    <children xmi:type="notation:Node" xmi:id="_7KNBsGisEd-I8JAIEYDAJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KNBsWisEd-I8JAIEYDAJg" x="-19" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7KPd8GisEd-I8JAIEYDAJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KPd8WisEd-I8JAIEYDAJg" x="-19" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KLzkWisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KLzkmisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Entity/childEntities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KLzk2isEd-I8JAIEYDAJg" points="[0, 0, -41, -16]$[0, -12, -41, -28]$[53, -12, 12, -28]$[53, 16, 12, 0]$[41, 16, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__B2osGisEd-I8JAIEYDAJg" id="(0.6000001196767769,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__B3PwGisEd-I8JAIEYDAJg" id="(1.0,0.4000000726609003)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7KQsEGisEd-I8JAIEYDAJg" type="3002" source="_7EO8kGisEd-I8JAIEYDAJg" target="_7JB9AGisEd-I8JAIEYDAJg">
    <children xmi:type="notation:Node" xmi:id="_7KRTIGisEd-I8JAIEYDAJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KRTIWisEd-I8JAIEYDAJg" x="-10" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7KRTImisEd-I8JAIEYDAJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KRTI2isEd-I8JAIEYDAJg" x="9" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KQsEWisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KQsEmisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Entity/childLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KQsE2isEd-I8JAIEYDAJg" points="[0, 0, 81, -75]$[0, 75, 81, 0]$[-81, 75, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8F5N4GisEd-I8JAIEYDAJg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8F508GisEd-I8JAIEYDAJg" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7KRTJGisEd-I8JAIEYDAJg" type="3002" source="_7EO8kGisEd-I8JAIEYDAJg" target="_7JAu4GisEd-I8JAIEYDAJg">
    <children xmi:type="notation:Node" xmi:id="_7KR6MGisEd-I8JAIEYDAJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KR6MWisEd-I8JAIEYDAJg" x="86" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7KR6MmisEd-I8JAIEYDAJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KR6M2isEd-I8JAIEYDAJg" x="89" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KRTJWisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KRTJmisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Entity/childRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KRTJ2isEd-I8JAIEYDAJg" points="[0, 0, 315, -36]$[30, 0, 345, -36]$[30, 177, 345, 141]$[-315, 177, 0, 141]$[-315, 36, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z7EMQGyjEd-pOJ_ezYnrXA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8F3YsGisEd-I8JAIEYDAJg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7KShQGisEd-I8JAIEYDAJg" type="3002" source="_7EO8kGisEd-I8JAIEYDAJg" target="_7I_gwGisEd-I8JAIEYDAJg">
    <children xmi:type="notation:Node" xmi:id="_7KShRGisEd-I8JAIEYDAJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KShRWisEd-I8JAIEYDAJg" x="-21" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7KShRmisEd-I8JAIEYDAJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KShR2isEd-I8JAIEYDAJg" x="-2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KShQWisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KShQmisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Entity/childPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KShQ2isEd-I8JAIEYDAJg" points="[0, 0, 36, 45]$[0, -45, 36, 0]$[-36, -45, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8F4m0GisEd-I8JAIEYDAJg" id="(0.058823529411764705,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8F4m0WisEd-I8JAIEYDAJg" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7KUWcGisEd-I8JAIEYDAJg" type="3003" source="_7I_gwGisEd-I8JAIEYDAJg" target="_7JDLJGisEd-I8JAIEYDAJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KUWcWisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KUWcmisEd-I8JAIEYDAJg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KUWc2isEd-I8JAIEYDAJg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GFbIGisEd-I8JAIEYDAJg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GFbIWisEd-I8JAIEYDAJg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7KZO8GisEd-I8JAIEYDAJg" type="3003" source="_7JAu4GisEd-I8JAIEYDAJg" target="_7JDLJGisEd-I8JAIEYDAJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KZO8WisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KZO8misEd-I8JAIEYDAJg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KZO82isEd-I8JAIEYDAJg" points="[0, 0, -132, 141]$[0, -111, -132, 30]$[132, -111, 0, 30]$[132, -141, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GGpQWisEd-I8JAIEYDAJg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GHQUGisEd-I8JAIEYDAJg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7KadEGisEd-I8JAIEYDAJg" type="3002" source="_7JB9AGisEd-I8JAIEYDAJg" target="_7JDLJGisEd-I8JAIEYDAJg">
    <children xmi:type="notation:Node" xmi:id="_7KadFGisEd-I8JAIEYDAJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KadFWisEd-I8JAIEYDAJg" x="61" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7KbEIGisEd-I8JAIEYDAJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KbEIWisEd-I8JAIEYDAJg" x="73" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KadEWisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KadEmisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Link/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KadE2isEd-I8JAIEYDAJg" points="[0, 0, 0, 264]$[-162, 0, -162, 264]$[-162, -264, -162, 0]$[0, -264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KVlAcG4jEd-_goo8cOhY-g" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KVlAcW4jEd-_goo8cOhY-g" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7KbEImisEd-I8JAIEYDAJg" type="3002" source="_7JB9AGisEd-I8JAIEYDAJg" target="_7JDLJGisEd-I8JAIEYDAJg">
    <children xmi:type="notation:Node" xmi:id="_7KbEJmisEd-I8JAIEYDAJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KbEJ2isEd-I8JAIEYDAJg" x="135" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7KbrMGisEd-I8JAIEYDAJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KbrMWisEd-I8JAIEYDAJg" x="92" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KbEI2isEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KbEJGisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KbEJWisEd-I8JAIEYDAJg" points="[0, 0, 0, 306]$[0, 30, 0, 336]$[-243, 30, -243, 336]$[-243, -336, -243, -30]$[0, -336, 0, -30]$[0, -306, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KVmOkG4jEd-_goo8cOhY-g" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KVmOkW4jEd-_goo8cOhY-g" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7KeHcGisEd-I8JAIEYDAJg" type="3002" source="_7JDLJGisEd-I8JAIEYDAJg" target="_7JB9AGisEd-I8JAIEYDAJg">
    <children xmi:type="notation:Node" xmi:id="_7KeHdGisEd-I8JAIEYDAJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KeHdWisEd-I8JAIEYDAJg" x="47" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7KeHdmisEd-I8JAIEYDAJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KeHd2isEd-I8JAIEYDAJg" x="72" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KeHcWisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KeHcmisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Linkable/outgoingLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KeHc2isEd-I8JAIEYDAJg" points="[0, 0, 0, -264]$[-162, 0, -162, -264]$[-162, 264, -162, 0]$[0, 264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KVpR4G4jEd-_goo8cOhY-g" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KVpR4W4jEd-_goo8cOhY-g" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Khx0GisEd-I8JAIEYDAJg" type="3002" source="_7JDLJGisEd-I8JAIEYDAJg" target="_7JB9AGisEd-I8JAIEYDAJg">
    <children xmi:type="notation:Node" xmi:id="_7Khx1GisEd-I8JAIEYDAJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Khx1WisEd-I8JAIEYDAJg" x="153" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7KiY4GisEd-I8JAIEYDAJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KiY4WisEd-I8JAIEYDAJg" x="91" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Khx0WisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Khx0misEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Linkable/incomingLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Khx02isEd-I8JAIEYDAJg" points="[0, 0, 0, -306]$[0, -30, 0, -336]$[-243, -30, -243, -336]$[-243, 336, -243, 30]$[0, 336, 0, 30]$[0, 306, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KVp48G4jEd-_goo8cOhY-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KVp48W4jEd-_goo8cOhY-g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bD9v0GyjEd-pOJ_ezYnrXA" type="3003" source="_7EO8kGisEd-I8JAIEYDAJg" target="_7JDLJGisEd-I8JAIEYDAJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bD9v0WyjEd-pOJ_ezYnrXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bD9v0myjEd-pOJ_ezYnrXA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bD-W4GyjEd-pOJ_ezYnrXA" points="[0, 0, 132, 126]$[0, -96, 132, 30]$[-132, -96, 0, 30]$[-132, -126, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bEBaMGyjEd-pOJ_ezYnrXA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bEBaMWyjEd-pOJ_ezYnrXA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h0Ys4G4mEd-_goo8cOhY-g" type="3003" source="_7JAu4GisEd-I8JAIEYDAJg" target="_gz0nwG4mEd-_goo8cOhY-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h0Ys4W4mEd-_goo8cOhY-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h0Ys4m4mEd-_goo8cOhY-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h0Ys424mEd-_goo8cOhY-g" points="[0, 0, -30, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h0aiEG4mEd-_goo8cOhY-g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h0aiEW4mEd-_goo8cOhY-g" id="(0.0,0.5081967213114754)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iPOOwG4mEd-_goo8cOhY-g" type="3003" source="_7JB9AGisEd-I8JAIEYDAJg" target="_gz0nwG4mEd-_goo8cOhY-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iPOOwW4mEd-_goo8cOhY-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iPOOwm4mEd-_goo8cOhY-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPOOw24mEd-_goo8cOhY-g" points="[0, 0, 0, 30]$[0, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jR7o8G4mEd-_goo8cOhY-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jR7o8W4mEd-_goo8cOhY-g" id="(0.5,1.0081967213114753)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ilbvUG4mEd-_goo8cOhY-g" type="3003" source="_7EO8kGisEd-I8JAIEYDAJg" target="_gz0nwG4mEd-_goo8cOhY-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ilbvUW4mEd-_goo8cOhY-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ilbvUm4mEd-_goo8cOhY-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ilbvU24mEd-_goo8cOhY-g" points="[0, 0, 30, 0]$[-30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ildkgG4mEd-_goo8cOhY-g" id="(0.0,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ildkgW4mEd-_goo8cOhY-g" id="(1.0,0.5081967213114754)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i7e30G4mEd-_goo8cOhY-g" type="3003" source="_7I_gwGisEd-I8JAIEYDAJg" target="_gz0nwG4mEd-_goo8cOhY-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i7e30W4mEd-_goo8cOhY-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i7e30m4mEd-_goo8cOhY-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i7e3024mEd-_goo8cOhY-g" points="[0, 0, 0, -29]$[0, 29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i7gtAG4mEd-_goo8cOhY-g" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i7gtAW4mEd-_goo8cOhY-g" id="(0.5,0.00819672131147541)"/>
  </edges>
</notation:Diagram>
