<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="kaom.ecore#//Entity/childEntities"/>
    <childrenFeature
        href="kaom.ecore#//Entity/childEntities"/>
    <ownedChild>
      <domainMetaElement
          href="kaom.ecore#//Entity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="kaom.gmfgraph#EntityNameLabel"/>
        <features
            href="../../de.cau.cs.kieler.core.annotations/model/annotations.ecore#//NamedObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="kaom.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="kaom.gmfgraph#EntityNode"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="kaom.ecore#//Entity/childPorts"/>
        <ownedChild>
          <domainMetaElement
              href="kaom.ecore#//Port"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="kaom.gmfgraph#PortNameLabel"/>
            <features
                href="../../de.cau.cs.kieler.core.annotations/model/annotations.ecore#//NamedObject/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="kaom.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="kaom.gmfgraph#PortNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="kaom.ecore#//Entity/childEntities"/>
        <childrenFeature
            href="kaom.ecore#//Entity/childEntities"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="kaom.ecore#//Entity/childRelations"/>
        <childrenFeature
            href="kaom.ecore#//Entity/childRelations"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="kaom.gmfgraph#EntityCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="kaom.ecore#//Entity/childRelations"/>
    <childrenFeature
        href="kaom.ecore#//Entity/childRelations"/>
    <ownedChild>
      <domainMetaElement
          href="kaom.ecore#//Relation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="kaom.gmfgraph#RelationNameLabel"/>
        <features
            href="../../de.cau.cs.kieler.core.annotations/model/annotations.ecore#//NamedObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="kaom.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="kaom.gmfgraph#RelationNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="kaom.ecore#//Link"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="kaom.gmfgraph#LinkNameLabel"/>
      <features
          href="../../de.cau.cs.kieler.core.annotations/model/annotations.ecore#//NamedObject/name"/>
    </labelMappings>
    <containmentFeature
        href="kaom.ecore#//Entity/childLinks"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="kaom.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="kaom.gmfgraph#LinkConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="kaom.ecore#//Link/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="kaom.ecore#//Link/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="kaom.gmfgraph#kaomCanvas"/>
    <domainModel
        href="kaom.ecore#/"/>
    <domainMetaElement
        href="kaom.ecore#//Entity"/>
    <palette
        href="kaom.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
