modeltype GMFGEN uses gmfgen('http://www.eclipse.org/gmf/2009/GenModel');

transformation KAOMCustomization(inout gmfgen:GMFGEN);

main() {
	var model := gmfgen.rootObjects()![GenEditorGenerator];
	
	// we want to use custom codegen templates which are required for
	// certain special features
	model.dynamicTemplates := true;
	model.templateDirectory := "de.cau.cs.kieler.kaom/gmf-templates";
	model.sameFileForDiagramAndModel := false;
	
	model.domainFileExtension := "kaom"; // kieler actor oriented model
	model.diagramFileExtension := "kaod"; // kieler actor oriented modeling diagram
	
	// some general plugin settings	
    model.plugin.requiredPlugins += "de.cau.cs.kieler.core.model";
    model.plugin.requiredPlugins += "de.cau.cs.kieler.core.model.gmf";
	model.plugin.requiredPlugins += "de.cau.cs.kieler.kaom.custom";
	model.plugin.requiredPlugins += "de.cau.cs.kieler.core.annotations";
	model.plugin.requiredPlugins += "de.cau.cs.kieler.core.annotations.edit";
	model.plugin.version := "0.3.0.qualifier";
	model.plugin.provider := "Christian-Albrechts-Universität zu Kiel";
	model.plugin.name := "KIELER Actor Oriented Modeling Editor";
	model.plugin.printingEnabled := true;
	
	// enable model validation
	//model.diagram.liveValidationUIFeedback := true;
	//model.diagram.validationDecorators := true;
	//model.diagram.validationEnabled := true;
	
	// use our own category for the "new" wizard
	model.diagram.creationWizardCategoryID := "de.cau.cs.kieler";
	
	// change body text of nodes and links to enable rendering with karma
	model.diagram.allSubobjectsOfType(InnerClassViewmap)[InnerClassViewmap] ->map changeExtension();
	
}
	
// change extension to SwitchableFigure
mapping inout InnerClassViewmap::changeExtension(){
	var name : String := self.className;
	if (name = "EntityFigure") then {
    	var temp : String := self.classBody;
    	temp := temp.replace("org.eclipse.draw2d.RectangleFigure", "de.cau.cs.kieler.karma.SwitchableFigure");
		self.classBody := temp;
    } endif;
    if (name = "PortFigure") then {
    	var temp : String := self.classBody;
    	temp := temp.replace("org.eclipse.draw2d.RectangleFigure", "de.cau.cs.kieler.karma.SwitchableFigure");
		self.classBody := temp;
    } endif;
    if (name = "LinkFigure") then {
    	var temp : String := self.classBody;
    	temp := temp.replace("org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx", "de.cau.cs.kieler.core.ui.figures.SplineConnection");
		self.classBody := temp;
    } endif;
	
}
	

