<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_68dgoGisEd-I8JAIEYDAJg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7EO8kGisEd-I8JAIEYDAJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7HcBkGisEd-I8JAIEYDAJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7HhhIGisEd-I8JAIEYDAJg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7HhhIWisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7HhhImisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7HhhI2isEd-I8JAIEYDAJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7HiIMGisEd-I8JAIEYDAJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7HiIMWisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7HiIMmisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7HiIM2isEd-I8JAIEYDAJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7EPjoGisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7EPjoWisEd-I8JAIEYDAJg" x="606" y="303"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7I_gwGisEd-I8JAIEYDAJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7JAH0GisEd-I8JAIEYDAJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7JAH0WisEd-I8JAIEYDAJg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JAH0misEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JAH02isEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JAH1GisEd-I8JAIEYDAJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7JAH1WisEd-I8JAIEYDAJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JAH1misEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JAH12isEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JAH2GisEd-I8JAIEYDAJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7I_gwWisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7I_gwmisEd-I8JAIEYDAJg" x="606" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7JAu4GisEd-I8JAIEYDAJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7JBV8GisEd-I8JAIEYDAJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7JBV8WisEd-I8JAIEYDAJg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JBV8misEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JBV82isEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JBV9GisEd-I8JAIEYDAJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7JBV9WisEd-I8JAIEYDAJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JBV9misEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JBV92isEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JBV-GisEd-I8JAIEYDAJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7JAu4WisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JAu4misEd-I8JAIEYDAJg" x="746" y="426"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7JB9AGisEd-I8JAIEYDAJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7JB9A2isEd-I8JAIEYDAJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7JCkEGisEd-I8JAIEYDAJg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JCkEWisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JCkEmisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JCkE2isEd-I8JAIEYDAJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7JDLIGisEd-I8JAIEYDAJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JDLIWisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JDLImisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JDLI2isEd-I8JAIEYDAJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7JB9AWisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JB9AmisEd-I8JAIEYDAJg" x="536" y="232"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7JDLJGisEd-I8JAIEYDAJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7JDyMGisEd-I8JAIEYDAJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7JDyMWisEd-I8JAIEYDAJg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JDyMmisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JDyM2isEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JDyNGisEd-I8JAIEYDAJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7JEZQGisEd-I8JAIEYDAJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JEZQWisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JEZQmisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JEZQ2isEd-I8JAIEYDAJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7JDLJWisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//Linkable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JDLJmisEd-I8JAIEYDAJg" x="445" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7JG1gGisEd-I8JAIEYDAJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7JG1g2isEd-I8JAIEYDAJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7JHckGisEd-I8JAIEYDAJg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7JP_cGisEd-I8JAIEYDAJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="kaom.ecore#//NamedObject/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7JP_cWisEd-I8JAIEYDAJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JHckWisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JHckmisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JHck2isEd-I8JAIEYDAJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7JHclGisEd-I8JAIEYDAJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JHclWisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JHclmisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JHcl2isEd-I8JAIEYDAJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7JG1gWisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//NamedObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JG1gmisEd-I8JAIEYDAJg" x="536" y="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7JQmgGisEd-I8JAIEYDAJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7JRNkGisEd-I8JAIEYDAJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7JRNkWisEd-I8JAIEYDAJg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JRNkmisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JRNk2isEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JR0oGisEd-I8JAIEYDAJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7JR0oWisEd-I8JAIEYDAJg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_pHRH8GyiEd-pOJ_ezYnrXA" type="2002">
        <element xmi:type="ecore:EOperation" href="kaom.ecore#//Annotatable/getAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHRH8WyiEd-pOJ_ezYnrXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JR0omisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JR0o2isEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JR0pGisEd-I8JAIEYDAJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7JQmgWisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//Annotatable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JQmgmisEd-I8JAIEYDAJg" x="485" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7JR0pWisEd-I8JAIEYDAJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7JSbsGisEd-I8JAIEYDAJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7JSbsWisEd-I8JAIEYDAJg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JSbsmisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JSbs2isEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JSbtGisEd-I8JAIEYDAJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7JTCwGisEd-I8JAIEYDAJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JTCwWisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JTCwmisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JTCw2isEd-I8JAIEYDAJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7JR0pmisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//Annotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JR0p2isEd-I8JAIEYDAJg" x="305" y="527"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7JU38GisEd-I8JAIEYDAJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7JVfAGisEd-I8JAIEYDAJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7JVfAWisEd-I8JAIEYDAJg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7JWGEGisEd-I8JAIEYDAJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="kaom.ecore#//StringAnnotation/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7JWGEWisEd-I8JAIEYDAJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JVfAmisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JVfA2isEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JVfBGisEd-I8JAIEYDAJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7JVfBWisEd-I8JAIEYDAJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JVfBmisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JVfB2isEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JVfCGisEd-I8JAIEYDAJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7JU38WisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//StringAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JU38misEd-I8JAIEYDAJg" x="15" y="629"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7JWGEmisEd-I8JAIEYDAJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7JWtIGisEd-I8JAIEYDAJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7JWtIWisEd-I8JAIEYDAJg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JWtImisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JWtI2isEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JWtJGisEd-I8JAIEYDAJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7JXUMGisEd-I8JAIEYDAJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JXUMWisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JXUMmisEd-I8JAIEYDAJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JXUM2isEd-I8JAIEYDAJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7JWGE2isEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//ReferenceAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JWGFGisEd-I8JAIEYDAJg" x="148" y="629"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oNy1cGv2Ed-gppks360Cxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oN1RsGv2Ed-gppks360Cxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oN14wGv2Ed-gppks360Cxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_psAf4Gv2Ed-gppks360Cxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="kaom.ecore#//BooleanAnnotation/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_psAf4Wv2Ed-gppks360Cxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oN14wWv2Ed-gppks360Cxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oN14wmv2Ed-gppks360Cxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oN14w2v2Ed-gppks360Cxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oN2f0Gv2Ed-gppks360Cxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oN2f0Wv2Ed-gppks360Cxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oN2f0mv2Ed-gppks360Cxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oN2f02v2Ed-gppks360Cxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oNy1cWv2Ed-gppks360Cxg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//BooleanAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oNy1cmv2Ed-gppks360Cxg" x="300" y="629"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5qsKIGv2Ed-gppks360Cxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5qsxMGv2Ed-gppks360Cxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5qsxMWv2Ed-gppks360Cxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_68H80Gv2Ed-gppks360Cxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="kaom.ecore#//IntAnnotation/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_68H80Wv2Ed-gppks360Cxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5qsxMmv2Ed-gppks360Cxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5qsxM2v2Ed-gppks360Cxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5qsxNGv2Ed-gppks360Cxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5qtYQGv2Ed-gppks360Cxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5qtYQWv2Ed-gppks360Cxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5qtYQmv2Ed-gppks360Cxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5qtYQ2v2Ed-gppks360Cxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5qsKIWv2Ed-gppks360Cxg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//IntAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qsKImv2Ed-gppks360Cxg" x="441" y="629"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E7oS4Gv3Ed-gppks360Cxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E7o58Gv3Ed-gppks360Cxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E7o58Wv3Ed-gppks360Cxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_r1Pn0Gv3Ed-gppks360Cxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="kaom.ecore#//FloatAnnotation/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r1Pn0Wv3Ed-gppks360Cxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E7o58mv3Ed-gppks360Cxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E7o582v3Ed-gppks360Cxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E7o59Gv3Ed-gppks360Cxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E7o59Wv3Ed-gppks360Cxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E7phAGv3Ed-gppks360Cxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E7phAWv3Ed-gppks360Cxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E7phAmv3Ed-gppks360Cxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E7oS4Wv3Ed-gppks360Cxg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//FloatAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E7oS4mv3Ed-gppks360Cxg" x="572" y="629"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_68eHsGisEd-I8JAIEYDAJg"/>
  <element xmi:type="ecore:EPackage" href="kaom.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_7KLzkGisEd-I8JAIEYDAJg" type="3002" source="_7EO8kGisEd-I8JAIEYDAJg" target="_7EO8kGisEd-I8JAIEYDAJg">
    <children xmi:type="notation:Node" xmi:id="_7KNBsGisEd-I8JAIEYDAJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KNBsWisEd-I8JAIEYDAJg" x="-33" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7KPd8GisEd-I8JAIEYDAJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KPd8WisEd-I8JAIEYDAJg" x="-17" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KLzkWisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KLzkmisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Entity/childEntities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KLzk2isEd-I8JAIEYDAJg" points="[0, 0, -41, -17]$[0, -12, -41, -29]$[53, -12, 12, -29]$[53, 17, 12, 0]$[41, 17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__B2osGisEd-I8JAIEYDAJg" id="(0.6012256098728553,0.017857142857142856)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__B3PwGisEd-I8JAIEYDAJg" id="(1.0012254901960784,0.4178568522135417)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7KQsEGisEd-I8JAIEYDAJg" type="3002" source="_7EO8kGisEd-I8JAIEYDAJg" target="_7JB9AGisEd-I8JAIEYDAJg">
    <children xmi:type="notation:Node" xmi:id="_7KRTIGisEd-I8JAIEYDAJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KRTIWisEd-I8JAIEYDAJg" x="-40" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7KRTImisEd-I8JAIEYDAJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KRTI2isEd-I8JAIEYDAJg" x="-2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KQsEWisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KQsEmisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Entity/childLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KQsE2isEd-I8JAIEYDAJg" points="[0, -2, 16, 51]$[0, -53, 16, 0]$[-16, -53, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8F5N4GisEd-I8JAIEYDAJg" id="(0.46078431372549017,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8F508GisEd-I8JAIEYDAJg" id="(1.0012254901960784,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7KRTJGisEd-I8JAIEYDAJg" type="3002" source="_7EO8kGisEd-I8JAIEYDAJg" target="_7JAu4GisEd-I8JAIEYDAJg">
    <children xmi:type="notation:Node" xmi:id="_7KR6MGisEd-I8JAIEYDAJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KR6MWisEd-I8JAIEYDAJg" x="54" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7KR6MmisEd-I8JAIEYDAJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KR6M2isEd-I8JAIEYDAJg" x="73" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KRTJWisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KRTJmisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Entity/childRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KRTJ2isEd-I8JAIEYDAJg" points="[0, 0, -191, -161]$[-191, 0, -382, -161]$[-191, 191, -382, 30]$[191, 191, 0, 30]$[191, 161, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z7EMQGyjEd-pOJ_ezYnrXA" id="(0.0012254901960784314,0.10119047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8F3YsGisEd-I8JAIEYDAJg" id="(0.5012254901960784,1.005952380952381)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7KShQGisEd-I8JAIEYDAJg" type="3002" source="_7EO8kGisEd-I8JAIEYDAJg" target="_7I_gwGisEd-I8JAIEYDAJg">
    <children xmi:type="notation:Node" xmi:id="_7KShRGisEd-I8JAIEYDAJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KShRWisEd-I8JAIEYDAJg" x="-8" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7KShRmisEd-I8JAIEYDAJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KShR2isEd-I8JAIEYDAJg" x="-8" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KShQWisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KShQmisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Entity/childPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KShQ2isEd-I8JAIEYDAJg" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8F4m0GisEd-I8JAIEYDAJg" id="(0.5012254901960784,1.0178571428571428)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8F4m0WisEd-I8JAIEYDAJg" id="(0.5012254901960784,0.011904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7KTvYGisEd-I8JAIEYDAJg" type="3003" source="_7EO8kGisEd-I8JAIEYDAJg" target="_7JG1gGisEd-I8JAIEYDAJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KTvYWisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KTvYmisEd-I8JAIEYDAJg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KTvY2isEd-I8JAIEYDAJg" points="[0, 0, 99, 182]$[29, 0, 128, 182]$[29, -122, 128, 60]$[-99, -122, 0, 60]$[-99, -182, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GIecWisEd-I8JAIEYDAJg" id="(1.0012254901960784,0.5178571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GJFgGisEd-I8JAIEYDAJg" id="(0.7242647058823529,1.0153061224489797)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7KUWcGisEd-I8JAIEYDAJg" type="3003" source="_7I_gwGisEd-I8JAIEYDAJg" target="_7JDLJGisEd-I8JAIEYDAJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KUWcWisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KUWcmisEd-I8JAIEYDAJg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KUWc2isEd-I8JAIEYDAJg" points="[0, 0, 59, 0]$[-59, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GFbIGisEd-I8JAIEYDAJg" id="(0.0012254901960784314,0.5119047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GFbIWisEd-I8JAIEYDAJg" id="(1.0012254901960784,0.5119047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7KYn4GisEd-I8JAIEYDAJg" type="3003" source="_7I_gwGisEd-I8JAIEYDAJg" target="_7JG1gGisEd-I8JAIEYDAJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KYn4WisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KYn4misEd-I8JAIEYDAJg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KYn42isEd-I8JAIEYDAJg" points="[0, 0, 74, 254]$[59, 0, 133, 254]$[59, -224, 133, 30]$[-74, -224, 0, 30]$[-74, -254, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GFbImisEd-I8JAIEYDAJg" id="(1.0012254901960784,0.5119047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GGCMGisEd-I8JAIEYDAJg" id="(0.9644607843137255,1.0153061224489797)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7KZO8GisEd-I8JAIEYDAJg" type="3003" source="_7JAu4GisEd-I8JAIEYDAJg" target="_7JDLJGisEd-I8JAIEYDAJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KZO8WisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KZO8misEd-I8JAIEYDAJg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KZO82isEd-I8JAIEYDAJg" points="[0, 0, 199, 51]$[-170, 0, 29, 51]$[-170, -51, 29, 0]$[-199, -51, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GGpQWisEd-I8JAIEYDAJg" id="(0.0012254901960784314,0.5059523809523809)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GHQUGisEd-I8JAIEYDAJg" id="(1.0012254901960784,0.5119047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7KZ2AGisEd-I8JAIEYDAJg" type="3003" source="_7JAu4GisEd-I8JAIEYDAJg" target="_7JG1gGisEd-I8JAIEYDAJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KZ2AWisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KZ2AmisEd-I8JAIEYDAJg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KZ2A2isEd-I8JAIEYDAJg" points="[0, 0, 159, 308]$[0, -308, 159, 0]$[-159, -308, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GGCMWisEd-I8JAIEYDAJg" id="(0.5012254901960784,0.005952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GGpQGisEd-I8JAIEYDAJg" id="(1.0012254901960784,0.5153061224489796)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7KadEGisEd-I8JAIEYDAJg" type="3002" source="_7JB9AGisEd-I8JAIEYDAJg" target="_7JDLJGisEd-I8JAIEYDAJg">
    <children xmi:type="notation:Node" xmi:id="_7KadFGisEd-I8JAIEYDAJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KadFWisEd-I8JAIEYDAJg" x="32" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7KbEIGisEd-I8JAIEYDAJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KbEIWisEd-I8JAIEYDAJg" x="43" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KadEWisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KadEmisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Link/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KadE2isEd-I8JAIEYDAJg" points="[0, 0, 91, -143]$[-151, 0, -60, -143]$[-151, 143, -60, 0]$[-91, 143, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__TrDQGyjEd-pOJ_ezYnrXA" id="(0.0012254901960784314,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__TrDQWyjEd-pOJ_ezYnrXA" id="(0.0012254901960784314,0.5119047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7KbEImisEd-I8JAIEYDAJg" type="3002" source="_7JB9AGisEd-I8JAIEYDAJg" target="_7JDLJGisEd-I8JAIEYDAJg">
    <children xmi:type="notation:Node" xmi:id="_7KbEJmisEd-I8JAIEYDAJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KbEJ2isEd-I8JAIEYDAJg" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7KbrMGisEd-I8JAIEYDAJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KbrMWisEd-I8JAIEYDAJg" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KbEI2isEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KbEJGisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KbEJWisEd-I8JAIEYDAJg" points="[0, 0, 0, -101]$[0, 101, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__TsRYGyjEd-pOJ_ezYnrXA" id="(0.05514705882352941,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__TsRYWyjEd-pOJ_ezYnrXA" id="(0.9473039215686274,0.011904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7KbrMmisEd-I8JAIEYDAJg" type="3003" source="_7JB9AGisEd-I8JAIEYDAJg" target="_7JG1gGisEd-I8JAIEYDAJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KbrM2isEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KbrNGisEd-I8JAIEYDAJg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KdgYGisEd-I8JAIEYDAJg" points="[0, 0, 0, 90]$[0, -90, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GE0EGisEd-I8JAIEYDAJg" id="(0.5012254901960784,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GE0EWisEd-I8JAIEYDAJg" id="(0.5012254901960784,1.0153061224489797)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7KeHcGisEd-I8JAIEYDAJg" type="3002" source="_7JDLJGisEd-I8JAIEYDAJg" target="_7JB9AGisEd-I8JAIEYDAJg">
    <children xmi:type="notation:Node" xmi:id="_7KeHdGisEd-I8JAIEYDAJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KeHdWisEd-I8JAIEYDAJg" x="15" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7KeHdmisEd-I8JAIEYDAJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KeHd2isEd-I8JAIEYDAJg" x="37" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KeHcWisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KeHcmisEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Linkable/outgoingLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KeHc2isEd-I8JAIEYDAJg" points="[0, 0, -91, 143]$[-60, 0, -151, 143]$[-60, -143, -151, 0]$[91, -143, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmCSEGykEd-pOJ_ezYnrXA" id="(0.0012254901960784314,0.5119047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmCSEWykEd-pOJ_ezYnrXA" id="(0.0012254901960784314,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Khx0GisEd-I8JAIEYDAJg" type="3002" source="_7JDLJGisEd-I8JAIEYDAJg" target="_7JB9AGisEd-I8JAIEYDAJg">
    <children xmi:type="notation:Node" xmi:id="_7Khx1GisEd-I8JAIEYDAJg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Khx1WisEd-I8JAIEYDAJg" x="-7" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7KiY4GisEd-I8JAIEYDAJg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7KiY4WisEd-I8JAIEYDAJg" x="8" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Khx0WisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Khx0misEd-I8JAIEYDAJg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Linkable/incomingLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Khx02isEd-I8JAIEYDAJg" points="[0, 0, 0, 101]$[0, -101, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmDgMGykEd-pOJ_ezYnrXA" id="(0.9473039215686274,0.011904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmEHQGykEd-pOJ_ezYnrXA" id="(0.05514705882352941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Kk1JGisEd-I8JAIEYDAJg" type="3003" source="_7JG1gGisEd-I8JAIEYDAJg" target="_7JQmgGisEd-I8JAIEYDAJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Kk1JWisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Kk1JmisEd-I8JAIEYDAJg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Kk1J2isEd-I8JAIEYDAJg" points="[0, 0, 0, 29]$[0, -29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GHQUWisEd-I8JAIEYDAJg" id="(0.5012254901960784,0.015306122448979591)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GH3YGisEd-I8JAIEYDAJg" id="(0.5030788177339901,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7KnRYGisEd-I8JAIEYDAJg" type="3003" source="_7JU38GisEd-I8JAIEYDAJg" target="_7JR0pWisEd-I8JAIEYDAJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KnRYWisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KnRYmisEd-I8JAIEYDAJg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KnRY2isEd-I8JAIEYDAJg" points="[0, 0, -289, 60]$[0, -30, -289, 30]$[289, -30, 0, 30]$[289, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8F7qIGisEd-I8JAIEYDAJg" id="(0.508495145631068,0.00510204081632653)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8F8RMGisEd-I8JAIEYDAJg" id="(0.5012254901960784,1.0178571428571428)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7KnRZGisEd-I8JAIEYDAJg" type="3003" source="_7JWGEmisEd-I8JAIEYDAJg" target="_7JR0pWisEd-I8JAIEYDAJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7KnRZWisEd-I8JAIEYDAJg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7KnRZmisEd-I8JAIEYDAJg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KnRZ2isEd-I8JAIEYDAJg" points="[0, 0, -147, 60]$[0, -30, -147, 30]$[147, -30, 0, 30]$[147, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8F6cAGisEd-I8JAIEYDAJg" id="(0.5010245901639344,0.005952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8F6cAWisEd-I8JAIEYDAJg" id="(0.5012254901960784,1.0178571428571428)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wlSr4Gv2Ed-gppks360Cxg" type="3003" source="_oNy1cGv2Ed-gppks360Cxg" target="_7JR0pWisEd-I8JAIEYDAJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wlSr4Wv2Ed-gppks360Cxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wlSr4mv2Ed-gppks360Cxg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wlSr42v2Ed-gppks360Cxg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wlVvMGv2Ed-gppks360Cxg" id="(0.5011160714285714,0.00510204081632653)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yxSCUGv2Ed-gppks360Cxg" id="(0.5012254901960784,1.0178571428571428)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ARmMsGv3Ed-gppks360Cxg" type="3003" source="_5qsKIGv2Ed-gppks360Cxg" target="_7JR0pWisEd-I8JAIEYDAJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ARmMsWv3Ed-gppks360Cxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ARmMsmv3Ed-gppks360Cxg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ARmMs2v3Ed-gppks360Cxg" points="[0, 0, 136, 60]$[0, -30, 136, 30]$[-136, -30, 0, 30]$[-136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ARoo8Gv3Ed-gppks360Cxg" id="(0.5061274509803921,0.00510204081632653)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ARoo8Wv3Ed-gppks360Cxg" id="(0.5012254901960784,1.0178571428571428)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rVRHQGv3Ed-gppks360Cxg" type="3003" source="_E7oS4Gv3Ed-gppks360Cxg" target="_7JR0pWisEd-I8JAIEYDAJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rVRHQWv3Ed-gppks360Cxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rVRHQmv3Ed-gppks360Cxg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rVRHQ2v3Ed-gppks360Cxg" points="[0, 0, 267, 60]$[0, -30, 267, 30]$[-267, -30, 0, 30]$[-267, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rVTjgGv3Ed-gppks360Cxg" id="(0.508578431372549,0.00510204081632653)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rVTjgWv3Ed-gppks360Cxg" id="(0.5012254901960784,1.0178571428571428)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UPPJIGyiEd-pOJ_ezYnrXA" type="3003" source="_7JR0pWisEd-I8JAIEYDAJg" target="_7JG1gGisEd-I8JAIEYDAJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UPPJIWyiEd-pOJ_ezYnrXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UPPJImyiEd-pOJ_ezYnrXA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UPPJI2yiEd-pOJ_ezYnrXA" points="[0, 0, -231, 385]$[0, -325, -231, 60]$[231, -325, 0, 60]$[231, -385, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPRlYGyiEd-pOJ_ezYnrXA" id="(0.5012254901960784,0.017857142857142856)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPRlYWyiEd-pOJ_ezYnrXA" id="(0.5012254901960784,1.0153061224489797)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hVi4EGyiEd-pOJ_ezYnrXA" type="3002" source="_7JQmgGisEd-I8JAIEYDAJg" target="_7JR0pWisEd-I8JAIEYDAJg">
    <children xmi:type="notation:Node" xmi:id="_hWHf0GyiEd-pOJ_ezYnrXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hWHf0WyiEd-pOJ_ezYnrXA" x="135" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hWIG4GyiEd-pOJ_ezYnrXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hWIG4WyiEd-pOJ_ezYnrXA" x="151" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hVi4EWyiEd-pOJ_ezYnrXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hVi4EmyiEd-pOJ_ezYnrXA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Annotatable/annotations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hVi4E2yiEd-pOJ_ezYnrXA" points="[0, 0, 281, -475]$[189, 0, 470, -475]$[189, 475, 470, 0]$[-281, 475, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hWLxQGyiEd-pOJ_ezYnrXA" id="(1.0030788177339902,0.8928571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zr1CwGykEd-pOJ_ezYnrXA" id="(1.0012254901960784,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bD9v0GyjEd-pOJ_ezYnrXA" type="3003" source="_7EO8kGisEd-I8JAIEYDAJg" target="_7JDLJGisEd-I8JAIEYDAJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bD9v0WyjEd-pOJ_ezYnrXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bD9v0myjEd-pOJ_ezYnrXA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bD-W4GyjEd-pOJ_ezYnrXA" points="[0, 0, 59, -72]$[-30, 0, 29, -72]$[-30, 72, 29, 0]$[-59, 72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bEBaMGyjEd-pOJ_ezYnrXA" id="(0.0012254901960784314,0.5178571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bEBaMWyjEd-pOJ_ezYnrXA" id="(1.0012254901960784,0.5119047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZIxZAGykEd-pOJ_ezYnrXA" type="3003" source="_7JR0pWisEd-I8JAIEYDAJg" target="_7JQmgGisEd-I8JAIEYDAJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZIxZAWykEd-pOJ_ezYnrXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZIxZAmykEd-pOJ_ezYnrXA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZIxZA2ykEd-pOJ_ezYnrXA" points="[0, 0, -281, 533]$[500, 0, 219, 533]$[500, -533, 219, 0]$[281, -533, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIzOMGykEd-pOJ_ezYnrXA" id="(1.0012254901960784,0.8511904761904762)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIzOMWykEd-pOJ_ezYnrXA" id="(1.0030788177339902,0.2857142857142857)"/>
  </edges>
</notation:Diagram>
