<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="kaomCanvas">
  <figures
      name="FigureGallery">
    <descriptors
        name="EntityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntityRectangle">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.cau.cs.kieler.kaom.custom.EntityLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PortRectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="6"
            dy="6"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure"/>
    </descriptors>
    <descriptors
        name="RelationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="RelationDiamond"
          qualifiedClassName="de.cau.cs.kieler.kaom.custom.figures.DiamondFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="10"
            dy="10"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure"/>
    </descriptors>
    <descriptors
        name="LinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LinkPolylineConnection"
          targetDecoration="//@figures.0/@descriptors.3/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="LinkTargetPolygonDecoration">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure"/>
    </descriptors>
    <descriptors
        name="EntityCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntityCompartmentRectangle">
        <maximumSize
            dx="50"
            dy="50"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PortNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PortNameLabel">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Sans"
            height="8"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RelationNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="RelationNameLabel">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Sans"
            height="8"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LinkNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="LinkNameLabel">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Sans"
            height="8"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EntityNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EntityNameLabel">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Sans"
            height="8"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="EntityNode"
      figure="EntityFigure"/>
  <nodes
      name="PortNode"
      figure="PortFigure"
      resizeConstraint="NONE"
      affixedParentSide="WEST"/>
  <nodes
      name="RelationNode"
      figure="RelationFigure"
      resizeConstraint="NONE"/>
  <connections
      name="LinkConnection"
      figure="LinkFigure"/>
  <compartments
      name="EntityCompartment"
      figure="EntityCompartmentFigure"
      collapsible="true"/>
  <labels
      name="EntityNameLabel"
      figure="EntityNameFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"/>
  <labels
      name="PortNameLabel"
      figure="PortNameFigure"
      resizeConstraint="NONE"
      affixedParentSide="SOUTH"
      elementIcon="false"/>
  <labels
      name="RelationNameLabel"
      figure="RelationNameFigure"
      resizeConstraint="NONE"
      affixedParentSide="SOUTH"
      elementIcon="false"/>
  <labels
      name="LinkNameLabel"
      figure="LinkNameFigure"
      resizeConstraint="NONE"
      affixedParentSide="SOUTH"
      elementIcon="false"/>
</gmfgraph:Canvas>
