<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="kaomCanvas">
  <figures
      name="FigureGallery">
    <descriptors
        name="ActorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActorRectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ActorNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StateRoundedRectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="StateNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PortRectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="6"
            dy="6"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure"/>
    </descriptors>
    <descriptors
        name="RelationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="RelationDiamond"
          qualifiedClassName="de.cau.cs.kieler.kaom.custom.figures.DiamondFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="10"
            dy="10"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure"/>
    </descriptors>
    <descriptors
        name="LinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LinkPolylineConnection"
          targetDecoration="//@figures.0/@descriptors.4/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="LinkTargetPolygonDecoration">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ActorCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActorCompartmentRectangle">
        <maximumSize
            dx="50"
            dy="50"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StateCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StateCompartmentRectangle">
        <maximumSize
            dx="50"
            dy="50"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PortNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PortNameLabel">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Sans"
            height="8"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RelationNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="RelationNameLabel">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Sans"
            height="8"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LinkNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="LinkNameLabel">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Sans"
            height="8"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="ActorNode"
      figure="ActorFigure"/>
  <nodes
      name="StateNode"
      figure="StateFigure"/>
  <nodes
      name="PortNode"
      figure="PortFigure"
      resizeConstraint="NONE"
      affixedParentSide="NSEW"/>
  <nodes
      name="RelationNode"
      figure="RelationFigure"
      resizeConstraint="NONE"/>
  <connections
      name="LinkConnection"
      figure="LinkFigure"/>
  <compartments
      name="ActorCompartment"
      figure="ActorCompartmentFigure"
      collapsible="true"/>
  <compartments
      name="StateCompartment"
      figure="StateCompartmentFigure"
      collapsible="true"/>
  <labels
      name="ActorNameLabel"
      figure="ActorFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="StateNameLabel"
      figure="StateFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="PortNameLabel"
      figure="PortNameFigure"
      resizeConstraint="NONE"
      affixedParentSide="SOUTH"
      elementIcon="false"/>
  <labels
      name="RelationNameLabel"
      figure="RelationNameFigure"
      resizeConstraint="NONE"
      affixedParentSide="SOUTH"
      elementIcon="false"/>
  <labels
      name="LinkNameLabel"
      figure="LinkNameFigure"
      resizeConstraint="NONE"
      affixedParentSide="SOUTH"
      elementIcon="false"/>
</gmfgraph:Canvas>
