<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:layoutoptions="http://kieler.cs.cau.de/LayoutOptions" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-IriIC93EeC3f6ezyeDmow" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-KQ2gC93EeC3f6ezyeDmow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-KSrsC93EeC3f6ezyeDmow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-KTSwC93EeC3f6ezyeDmow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-KTSwS93EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-KTSwi93EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-KTSwy93EeC3f6ezyeDmow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-KT50C93EeC3f6ezyeDmow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-KT50S93EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-KT50i93EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-KT50y93EeC3f6ezyeDmow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-KQ2gS93EeC3f6ezyeDmow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-KQ2gi93EeC3f6ezyeDmow" x="142" y="174"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-KUg4C93EeC3f6ezyeDmow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-KVH8C93EeC3f6ezyeDmow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-KVH8S93EeC3f6ezyeDmow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-KVH8i93EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-KVH8y93EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-KVH9C93EeC3f6ezyeDmow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-KVH9S93EeC3f6ezyeDmow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-KVH9i93EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-KVH9y93EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-KVH-C93EeC3f6ezyeDmow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-KUg4S93EeC3f6ezyeDmow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-KUg4i93EeC3f6ezyeDmow" x="217" y="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-KVvAC93EeC3f6ezyeDmow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-KVvAy93EeC3f6ezyeDmow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-KVvBC93EeC3f6ezyeDmow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-KVvBS93EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-KVvBi93EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-KVvBy93EeC3f6ezyeDmow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-KWWEC93EeC3f6ezyeDmow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-KWWES93EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-KWWEi93EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-KWWEy93EeC3f6ezyeDmow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-KVvAS93EeC3f6ezyeDmow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-KVvAi93EeC3f6ezyeDmow" x="15" y="174"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-KWWFC93EeC3f6ezyeDmow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-KW9IC93EeC3f6ezyeDmow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-KW9IS93EeC3f6ezyeDmow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-KW9Ii93EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-KW9Iy93EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-KW9JC93EeC3f6ezyeDmow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-KXkMC93EeC3f6ezyeDmow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-KXkMS93EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-KXkMi93EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-KXkMy93EeC3f6ezyeDmow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-KWWFS93EeC3f6ezyeDmow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-KWWFi93EeC3f6ezyeDmow" x="345" y="47"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-KXkNC93EeC3f6ezyeDmow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-KYLQC93EeC3f6ezyeDmow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-KYLQS93EeC3f6ezyeDmow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-KYLQi93EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-KYLQy93EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-KYLRC93EeC3f6ezyeDmow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-KYLRS93EeC3f6ezyeDmow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-KYLRi93EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-KYLRy93EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-KYLSC93EeC3f6ezyeDmow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-KXkNS93EeC3f6ezyeDmow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kaom.ecore#//Linkable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-KXkNi93EeC3f6ezyeDmow" x="217" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UPoLIC94EeC3f6ezyeDmow" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_URfMUC94EeC3f6ezyeDmow" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_URfMUS94EeC3f6ezyeDmow" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_UPr1gC94EeC3f6ezyeDmow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UPr1gS94EeC3f6ezyeDmow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UPr1gi94EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UPr1gy94EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UPr1hC94EeC3f6ezyeDmow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UPr1hS94EeC3f6ezyeDmow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UPr1hi94EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UPr1hy94EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UPr1iC94EeC3f6ezyeDmow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UPoLIS94EeC3f6ezyeDmow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.cau.cs.kieler.core.annotations/model/annotations.ecore#//NamedObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPoLIi94EeC3f6ezyeDmow" x="172" y="239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vel4oC94EeC3f6ezyeDmow" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ve724C94EeC3f6ezyeDmow" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ve724S94EeC3f6ezyeDmow" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VemfsC94EeC3f6ezyeDmow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VemfsS94EeC3f6ezyeDmow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vemfsi94EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vemfsy94EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VemftC94EeC3f6ezyeDmow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VemftS94EeC3f6ezyeDmow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vemfti94EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vemfty94EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VemfuC94EeC3f6ezyeDmow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vel4oS94EeC3f6ezyeDmow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.cau.cs.kieler.core.annotations/model/annotations.ecore#//Annotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vel4oi94EeC3f6ezyeDmow" x="172" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mzM0AC94EeC3f6ezyeDmow" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mz4wgC94EeC3f6ezyeDmow" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mz4wgS94EeC3f6ezyeDmow" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mzNbEC94EeC3f6ezyeDmow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mzNbES94EeC3f6ezyeDmow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mzNbEi94EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mzNbEy94EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mzNbFC94EeC3f6ezyeDmow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mzNbFS94EeC3f6ezyeDmow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mzNbFi94EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mzNbFy94EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mzNbGC94EeC3f6ezyeDmow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mzM0AS94EeC3f6ezyeDmow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.cau.cs.kieler.core.annotations/model/annotations.ecore#//StringAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mzM0Ai94EeC3f6ezyeDmow" x="44" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nVj6MC94EeC3f6ezyeDmow" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nWd5IC94EeC3f6ezyeDmow" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nWd5IS94EeC3f6ezyeDmow" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_nVkhQC94EeC3f6ezyeDmow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nVkhQS94EeC3f6ezyeDmow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nVkhQi94EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nVkhQy94EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nVkhRC94EeC3f6ezyeDmow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nVlIUC94EeC3f6ezyeDmow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nVlIUS94EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nVlIUi94EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nVlIUy94EeC3f6ezyeDmow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nVj6MS94EeC3f6ezyeDmow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.cau.cs.kieler.core.annotations/model/annotations.ecore#//TypedStringAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nVj6Mi94EeC3f6ezyeDmow" x="28" y="403"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GAcTIC95EeC3f6ezyeDmow" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GAxDQC95EeC3f6ezyeDmow" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GAxDQS95EeC3f6ezyeDmow" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_GAc6MC95EeC3f6ezyeDmow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GAdhQC95EeC3f6ezyeDmow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GAdhQS95EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GAdhQi95EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GAdhQy95EeC3f6ezyeDmow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GAdhRC95EeC3f6ezyeDmow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GAdhRS95EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GAdhRi95EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GAdhRy95EeC3f6ezyeDmow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GAcTIS95EeC3f6ezyeDmow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.cau.cs.kieler.core.annotations/model/annotations.ecore#//IntAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GAcTIi95EeC3f6ezyeDmow" x="172" y="403"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-7-1EC98EeC3f6ezyeDmow" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-8RI8C98EeC3f6ezyeDmow" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-8RI8S98EeC3f6ezyeDmow" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-8ADMC98EeC3f6ezyeDmow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-8ADMS98EeC3f6ezyeDmow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-8ADMi98EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-8ADMy98EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-8ADNC98EeC3f6ezyeDmow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-8ADNS98EeC3f6ezyeDmow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-8ADNi98EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-8ADNy98EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-8ADOC98EeC3f6ezyeDmow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-7-1ES98EeC3f6ezyeDmow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.cau.cs.kieler.core.annotations/model/annotations.ecore#//BooleanAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-7-1Ei98EeC3f6ezyeDmow" x="324" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BSKCQC99EeC3f6ezyeDmow" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BSYEsC99EeC3f6ezyeDmow" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BSYEsS99EeC3f6ezyeDmow" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BSKpUC99EeC3f6ezyeDmow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BSKpUS99EeC3f6ezyeDmow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BSKpUi99EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BSKpUy99EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BSKpVC99EeC3f6ezyeDmow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BSKpVS99EeC3f6ezyeDmow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BSKpVi99EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BSKpVy99EeC3f6ezyeDmow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BSKpWC99EeC3f6ezyeDmow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BSKCQS99EeC3f6ezyeDmow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.cau.cs.kieler.core.annotations/model/annotations.ecore#//FloatAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BSKCQi99EeC3f6ezyeDmow" x="300" y="404"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-IriIS93EeC3f6ezyeDmow"/>
  <styles xmi:type="layoutoptions:LayoutOptionStyle" xmi:id="_LCDL0C95EeC3f6ezyeDmow">
    <options xmi:type="layoutoptions:KOption" xmi:id="_LCDL0S95EeC3f6ezyeDmow" key="de.cau.cs.kieler.spacing" value="25.0"/>
    <options xmi:type="layoutoptions:KOption" xmi:id="_OstfsC95EeC3f6ezyeDmow" key="de.cau.cs.kieler.randomSeed" value="56"/>
  </styles>
  <element xmi:type="ecore:EPackage" href="kaom.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-KaAcC93EeC3f6ezyeDmow" type="3002" source="_-KQ2gC93EeC3f6ezyeDmow" target="_-KQ2gC93EeC3f6ezyeDmow">
    <children xmi:type="notation:Node" xmi:id="_-KangC93EeC3f6ezyeDmow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-KangS93EeC3f6ezyeDmow" x="-23" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-KbOkC93EeC3f6ezyeDmow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-KbOkS93EeC3f6ezyeDmow" x="-7" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-KaAcS93EeC3f6ezyeDmow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-KaAci93EeC3f6ezyeDmow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Entity/childEntities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-KaAcy93EeC3f6ezyeDmow" points="[1, -4, 10, -1]$[1, -29, 10, -26]$[-9, -29, 0, -26]$[-9, -4, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WkUVIC95EeC3f6ezyeDmow" id="(0.1568627450980392,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bFBY0C98EeC3f6ezyeDmow" id="(0.06862745098039216,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-Kb1oC93EeC3f6ezyeDmow" type="3002" source="_-KQ2gC93EeC3f6ezyeDmow" target="_-KWWFC93EeC3f6ezyeDmow">
    <children xmi:type="notation:Node" xmi:id="_-Kb1pC93EeC3f6ezyeDmow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Kb1pS93EeC3f6ezyeDmow" x="14" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Kb1pi93EeC3f6ezyeDmow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Kb1py93EeC3f6ezyeDmow" x="26" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-Kb1oS93EeC3f6ezyeDmow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Kb1oi93EeC3f6ezyeDmow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Entity/childLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Kb1oy93EeC3f6ezyeDmow" points="[0, 0, -153, 91]$[153, 0, 0, 91]$[153, -90, 0, 1]$[153, -91, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-MdO4C93EeC3f6ezyeDmow" id="(1.0049019607843137,0.14459918794177828)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-MdO4S93EeC3f6ezyeDmow" id="(0.5121106914445466,1.0178571428571428)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-Kb1qC93EeC3f6ezyeDmow" type="3002" source="_-KQ2gC93EeC3f6ezyeDmow" target="_-KUg4C93EeC3f6ezyeDmow">
    <children xmi:type="notation:Node" xmi:id="_-Kccsy93EeC3f6ezyeDmow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-KcctC93EeC3f6ezyeDmow" x="-1" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-KcctS93EeC3f6ezyeDmow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Kccti93EeC3f6ezyeDmow" x="-4" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-KccsC93EeC3f6ezyeDmow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-KccsS93EeC3f6ezyeDmow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Entity/childPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Kccsi93EeC3f6ezyeDmow" points="[0, 0, -25, 47]$[0, -47, -25, 0]$[25, -47, 0, 0]$[25, -47, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-MedAC93EeC3f6ezyeDmow" id="(0.49264705882352944,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-MedAS93EeC3f6ezyeDmow" id="(0.004901960784313725,0.4882405598958333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-Kccty93EeC3f6ezyeDmow" type="3002" source="_-KQ2gC93EeC3f6ezyeDmow" target="_-KVvAC93EeC3f6ezyeDmow">
    <children xmi:type="notation:Node" xmi:id="_-KdDwC93EeC3f6ezyeDmow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-KdDwS93EeC3f6ezyeDmow" x="-3" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-KdDwi93EeC3f6ezyeDmow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-KdDwy93EeC3f6ezyeDmow" x="-6" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-KccuC93EeC3f6ezyeDmow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-KccuS93EeC3f6ezyeDmow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Entity/childRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Kccui93EeC3f6ezyeDmow" points="[0, 0, 25, 0]$[-25, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Md18C93EeC3f6ezyeDmow" id="(0.004901960784313725,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Md18S93EeC3f6ezyeDmow" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-Kdq0C93EeC3f6ezyeDmow" type="3003" source="_-KQ2gC93EeC3f6ezyeDmow" target="_-KXkNC93EeC3f6ezyeDmow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-Kdq0S93EeC3f6ezyeDmow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Kdq0i93EeC3f6ezyeDmow" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Kdq0y93EeC3f6ezyeDmow" points="[0, 0, -50, 114]$[0, -114, -50, 0]$[50, -114, 0, 0]$[50, -114, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-MfEEC93EeC3f6ezyeDmow" id="(0.24754901960784315,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-MfrIC93EeC3f6ezyeDmow" id="(0.004901960784313725,0.4763356163388207)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-Kdq1C93EeC3f6ezyeDmow" type="3003" source="_-KUg4C93EeC3f6ezyeDmow" target="_-KXkNC93EeC3f6ezyeDmow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-Kdq1S93EeC3f6ezyeDmow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Kdq1i93EeC3f6ezyeDmow" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Kdq1y93EeC3f6ezyeDmow" points="[0, 0, 0, 25]$[0, -25, 0, 0]$[0, -25, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Mcn0C93EeC3f6ezyeDmow" id="(0.5170126522288603,0.017857142857142856)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Mcn0S93EeC3f6ezyeDmow" id="(0.5170126522288603,1.005952380952381)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-KeR4C93EeC3f6ezyeDmow" type="3003" source="_-KVvAC93EeC3f6ezyeDmow" target="_-KXkNC93EeC3f6ezyeDmow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-KeR4S93EeC3f6ezyeDmow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-KeR4i93EeC3f6ezyeDmow" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-KeR4y93EeC3f6ezyeDmow" points="[0, 0, -202, 134]$[0, -159, -202, -25]$[202, -159, 0, -25]$[202, -134, 0, 0]$[202, -134, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-MayoC93EeC3f6ezyeDmow" id="(0.5122549019607843,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-MayoS93EeC3f6ezyeDmow" id="(0.5170126522288603,0.005952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-KeR5C93EeC3f6ezyeDmow" type="3002" source="_-KWWFC93EeC3f6ezyeDmow" target="_-KXkNC93EeC3f6ezyeDmow">
    <children xmi:type="notation:Node" xmi:id="_-Ke48C93EeC3f6ezyeDmow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Ke48S93EeC3f6ezyeDmow" x="9" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Ke48i93EeC3f6ezyeDmow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Ke48y93EeC3f6ezyeDmow" x="2" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-KeR5S93EeC3f6ezyeDmow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-KeR5i93EeC3f6ezyeDmow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Link/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-KeR5y93EeC3f6ezyeDmow" points="[0, 0, 26, 0]$[-1, 0, 25, 0]$[-26, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jh8jpC98EeC3f6ezyeDmow" id="(0.0,0.7251741318475633)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jh8jpS98EeC3f6ezyeDmow" id="(1.0049019607843137,0.8909697759719122)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-Ke49C93EeC3f6ezyeDmow" type="3002" source="_-KWWFC93EeC3f6ezyeDmow" target="_-KXkNC93EeC3f6ezyeDmow">
    <children xmi:type="notation:Node" xmi:id="_-KfgAC93EeC3f6ezyeDmow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-KfgAS93EeC3f6ezyeDmow" x="7" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-KfgAi93EeC3f6ezyeDmow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-KfgAy93EeC3f6ezyeDmow" x="2" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-Ke49S93EeC3f6ezyeDmow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Ke49i93EeC3f6ezyeDmow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Ke49y93EeC3f6ezyeDmow" points="[0, 0, 26, 0]$[-1, 0, 25, 0]$[-26, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jh9xwi98EeC3f6ezyeDmow" id="(0.0,0.1328397478376116)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jh9xwy98EeC3f6ezyeDmow" id="(1.0049019607843137,0.29863539196196054)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-KfgBC93EeC3f6ezyeDmow" type="3002" source="_-KXkNC93EeC3f6ezyeDmow" target="_-KWWFC93EeC3f6ezyeDmow">
    <children xmi:type="notation:Node" xmi:id="_-KfgCC93EeC3f6ezyeDmow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-KfgCS93EeC3f6ezyeDmow" x="2" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-KgHEC93EeC3f6ezyeDmow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-KgHES93EeC3f6ezyeDmow" x="-4" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-KfgBS93EeC3f6ezyeDmow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-KfgBi93EeC3f6ezyeDmow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Linkable/outgoingLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-KfgBy93EeC3f6ezyeDmow" points="[0, 0, -26, 0]$[25, 0, -1, 0]$[26, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jh_m8C98EeC3f6ezyeDmow" id="(1.0049019607843137,0.8909697759719122)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jh_m8S98EeC3f6ezyeDmow" id="(0.0,0.7251741318475633)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-KgHEi93EeC3f6ezyeDmow" type="3002" source="_-KXkNC93EeC3f6ezyeDmow" target="_-KWWFC93EeC3f6ezyeDmow">
    <children xmi:type="notation:Node" xmi:id="_-KgHFi93EeC3f6ezyeDmow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-KgHFy93EeC3f6ezyeDmow" x="30" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-KgHGC93EeC3f6ezyeDmow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-KgHGS93EeC3f6ezyeDmow" x="-4" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-KgHEy93EeC3f6ezyeDmow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-KgHFC93EeC3f6ezyeDmow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kaom.ecore#//Linkable/incomingLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-KgHFS93EeC3f6ezyeDmow" points="[0, 0, -26, 0]$[25, 0, -1, 0]$[26, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jh_m8i98EeC3f6ezyeDmow" id="(1.0049019607843137,0.29863539196196054)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jh_m8y98EeC3f6ezyeDmow" id="(0.0,0.1328397478376116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UQa1UC94EeC3f6ezyeDmow" type="3003" source="_-KQ2gC93EeC3f6ezyeDmow" target="_UPoLIC94EeC3f6ezyeDmow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UQa1US94EeC3f6ezyeDmow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UQa1Ui94EeC3f6ezyeDmow" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UQa1Uy94EeC3f6ezyeDmow" points="[0, 0, 0, -23]$[0, 23, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YOWqhC94EeC3f6ezyeDmow" id="(0.49264705882352944,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YOWqhS94EeC3f6ezyeDmow" id="(0.19852941176470587,0.00819672131147541)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UQcDcC94EeC3f6ezyeDmow" type="3003" source="_-KUg4C93EeC3f6ezyeDmow" target="_UPoLIC94EeC3f6ezyeDmow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UQcDcS94EeC3f6ezyeDmow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UQcDci94EeC3f6ezyeDmow" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UQcDcy94EeC3f6ezyeDmow" points="[0, 0, 0, -90]$[0, 90, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YOXRkC94EeC3f6ezyeDmow" id="(0.5170126522288603,1.0178571428571428)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YOXRkS94EeC3f6ezyeDmow" id="(0.9583333333333334,0.00819672131147541)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UQdRkC94EeC3f6ezyeDmow" type="3003" source="_-KVvAC93EeC3f6ezyeDmow" target="_UPoLIC94EeC3f6ezyeDmow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UQdRkS94EeC3f6ezyeDmow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UQdRki94EeC3f6ezyeDmow" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UQdRky94EeC3f6ezyeDmow" points="[0, 0, -105, -54]$[0, 54, -105, 0]$[105, 54, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YOWqgC94EeC3f6ezyeDmow" id="(0.5122549019607843,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YOWqgS94EeC3f6ezyeDmow" id="(0.004901960784313725,0.5081967213114754)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UQefsC94EeC3f6ezyeDmow" type="3003" source="_-KWWFC93EeC3f6ezyeDmow" target="_UPoLIC94EeC3f6ezyeDmow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UQefsS94EeC3f6ezyeDmow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UQefsi94EeC3f6ezyeDmow" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UQefsy94EeC3f6ezyeDmow" points="[0, 0, 173, -203]$[25, 0, 198, -203]$[25, 203, 198, 0]$[-173, 203, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YOWqgi94EeC3f6ezyeDmow" id="(1.0,0.4882403782435826)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YOWqgy94EeC3f6ezyeDmow" id="(1.0049019607843137,0.5081967213114754)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VeubgC94EeC3f6ezyeDmow" type="3003" source="_Vel4oC94EeC3f6ezyeDmow" target="_UPoLIC94EeC3f6ezyeDmow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VeubgS94EeC3f6ezyeDmow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Veubgi94EeC3f6ezyeDmow" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Veubgy94EeC3f6ezyeDmow" points="[0, 0, 0, 113]$[0, -113, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YOXRki94EeC3f6ezyeDmow" id="(0.4928698072246477,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YOXRky94EeC3f6ezyeDmow" id="(0.49264705882352944,1.0081967213114753)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mzuYcC94EeC3f6ezyeDmow" type="3003" source="_mzM0AC94EeC3f6ezyeDmow" target="_Vel4oC94EeC3f6ezyeDmow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mzuYcS94EeC3f6ezyeDmow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mzuYci94EeC3f6ezyeDmow" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mzuYcy94EeC3f6ezyeDmow" points="[0, 0, -26, 0]$[26, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ifXZC94EeC3f6ezyeDmow" id="(1.0072115384615385,0.5081967213114754)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ifXZS94EeC3f6ezyeDmow" id="(0.004901960784313725,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nWDCYC94EeC3f6ezyeDmow" type="3003" source="_nVj6MC94EeC3f6ezyeDmow" target="_mzM0AC94EeC3f6ezyeDmow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nWDCYS94EeC3f6ezyeDmow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nWDCYi94EeC3f6ezyeDmow" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nWDCYy94EeC3f6ezyeDmow" points="[0, 0, 0, -24]$[0, 24, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2if-cC94EeC3f6ezyeDmow" id="(0.5018796992481203,1.0081967213114753)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2if-cS94EeC3f6ezyeDmow" id="(0.5072115384615384,0.00819672131147541)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GAnSQC95EeC3f6ezyeDmow" type="3003" source="_GAcTIC95EeC3f6ezyeDmow" target="_Vel4oC94EeC3f6ezyeDmow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GAnSQS95EeC3f6ezyeDmow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GAnSQi95EeC3f6ezyeDmow" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GAnSQy95EeC3f6ezyeDmow" points="[0, 0, 0, 25]$[0, -25, 0, 0]$[0, -25, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GaxesC95EeC3f6ezyeDmow" id="(0.49264705882352944,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GaxesS95EeC3f6ezyeDmow" id="(0.4928698072246477,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-8ImEC98EeC3f6ezyeDmow" type="3003" source="_-7-1EC98EeC3f6ezyeDmow" target="_Vel4oC94EeC3f6ezyeDmow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-8ImES98EeC3f6ezyeDmow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-8ImEi98EeC3f6ezyeDmow" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-8ImEy98EeC3f6ezyeDmow" points="[1, 2, -389, -612]$[361, 569, -29, -45]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IyAfAC99EeC3f6ezyeDmow" id="(0.9803921568627451,0.46296296296296297)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BSPh0C99EeC3f6ezyeDmow" type="3003" source="_BSKCQC99EeC3f6ezyeDmow" target="_Vel4oC94EeC3f6ezyeDmow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BSPh0S99EeC3f6ezyeDmow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BSPh0i99EeC3f6ezyeDmow" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BSPh0y99EeC3f6ezyeDmow" points="[-47, -26, 36, 39]$[-47, -83, 36, -18]$[-78, -83, 5, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JrlLUC99EeC3f6ezyeDmow" id="(0.9509803921568627,0.7962962962962963)"/>
  </edges>
</notation:Diagram>
