<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&#xA;&#xA;http://www.informatik.uni-kiel.de/rtsys/kieler/&#xA;&#xA;Copyright 2009 by&#xA;+ Christian-Albrechts-University of Kiel&#xA;  + Department of Computer Science&#xA;    + Real-Time and Embedded Systems Group&#xA;&#xA;This code is provided under the terms of the Eclipse Public License (EPL).&#xA;See the file epl-v10.html for the license text."
    modelDirectory="/de.cau.cs.kieler.kaom/src" modelPluginID="de.cau.cs.kieler.kaom"
    modelName="Kaom" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>kaom.ecore</foreignModel>
  <genPackages prefix="Kaom" basePackage="de.cau.cs.kieler" disposableProviderFactory="true"
      ecorePackage="kaom.ecore#/">
    <genClasses image="false" ecoreClass="kaom.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kaom.ecore#//Entity/childEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kaom.ecore#//Entity/childLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kaom.ecore#//Entity/childRelations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kaom.ecore#//Entity/childPorts"/>
    </genClasses>
    <genClasses ecoreClass="kaom.ecore#//Port"/>
    <genClasses ecoreClass="kaom.ecore#//Relation"/>
    <genClasses ecoreClass="kaom.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kaom.ecore#//Link/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kaom.ecore#//Link/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kaom.ecore#//Linkable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kaom.ecore#//Linkable/outgoingLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kaom.ecore#//Linkable/incomingLinks"/>
    </genClasses>
    <genClasses ecoreClass="kaom.ecore#//Actor"/>
    <genClasses ecoreClass="kaom.ecore#//State"/>
    <genClasses image="false" ecoreClass="kaom.ecore#//NamedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kaom.ecore#//NamedObject/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kaom.ecore#//Annotatable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kaom.ecore#//Annotatable/annotationMap"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kaom.ecore#//Annotation"/>
    <genClasses ecoreClass="kaom.ecore#//AnnotationMapEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kaom.ecore#//AnnotationMapEntry/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kaom.ecore#//AnnotationMapEntry/key"/>
    </genClasses>
    <genClasses ecoreClass="kaom.ecore#//StringAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kaom.ecore#//StringAnnotation/text"/>
    </genClasses>
    <genClasses ecoreClass="kaom.ecore#//ReferenceAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kaom.ecore#//ReferenceAnnotation/object"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
