Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.kiml.layout;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: plugin
Require-Bundle: de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph;visibility:=reexport
Export-Package: de.cau.cs.kieler.kiml.layout.klayoutdata;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,de.cau.cs.kieler.core.kgraph",
 de.cau.cs.kieler.kiml.layout.klayoutdata.impl,
 de.cau.cs.kieler.kiml.layout.klayoutdata.util,
 de.cau.cs.kieler.kiml.layout.options;uses:="de.cau.cs.kieler.kiml.layout.klayoutdata",
 de.cau.cs.kieler.kiml.layout.services;
  uses:="de.cau.cs.kieler.core,
   de.cau.cs.kieler.kiml.layout.options,
   de.cau.cs.kieler.core.alg,
   de.cau.cs.kieler.core.kgraph",
 de.cau.cs.kieler.kiml.layout.util;
  uses:="de.cau.cs.kieler.kiml.layout.klayoutdata,
   de.cau.cs.kieler.core.alg,
   de.cau.cs.kieler.kiml.layout.options,
   de.cau.cs.kieler.core.slimgraph,
   de.cau.cs.kieler.core.kgraph",
 de.cau.cs.kieler.kiml.layout.util.alg
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
