pluginName=KIELER Graph Diagrams
providerName=Kiel University

editorName=KEG Diagram Editing
context.description=KEG Diagram Editing
context.name=In KEG Diagram Editor
newWizardName=Empty KEG Graph
newWizardDesc=Creates an empty KEG diagram.

initDiagramActionLabel=Initialize GMF diagram file (.kegdi)


navigatorContentName=*.kegdi diagram contents
domainNavigatorContentName=*.keg model contents
update.diagram.name=Update KEG diagram
update.diagram.description=Perform KEG diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.cau.cs.kieler.keg.diagram.general=KIELER Editor for Graphs
prefpage.de.cau.cs.kieler.keg.diagram.appearance=Appearance
prefpage.de.cau.cs.kieler.keg.diagram.connections=Connections
prefpage.de.cau.cs.kieler.keg.diagram.printing=Printing
prefpage.de.cau.cs.kieler.keg.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Node_1000=Undefined
metatype.name.Node_2001=Node
metatype.name.Node_2002=Node
metatype.name.Node_3001=Node
metatype.name.Port_3002=Port
metatype.name.Node_3003=Node
metatype.name.Edge_4001=Edge
metatype.name.Edge_4002=Edge
metatype.name.Edge_4003=Edge
metatype.name.Edge_4004=Edge
metatype.name.Edge_4005=Edge
metatype.name.Edge_4006=Edge
metatype.name.Edge_4007=Edge
metatype.name.Edge_4008=Edge

# Commands and menu actions
cmdcategory.name=KIELER Editor for Graphs
cmdcategory.desc=KIELER Editor for Graphs

