Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Hierarchical Dataflow Layout
Bundle-SymbolicName: de.cau.cs.kieler.klodd.hierarchical;singleton:=true
Bundle-Version: 0.7.2.qualifier
Require-Bundle: de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.core.kgraph
Export-Package: de.cau.cs.kieler.klodd.hierarchical;
  uses:="de.cau.cs.kieler.kiml.services,
   de.cau.cs.kieler.core,
   de.cau.cs.kieler.kiml.options,
   de.cau.cs.kieler.core.alg,
   de.cau.cs.kieler.core.kgraph"
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
