Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Hierarchical Dataflow Layout
Bundle-SymbolicName: de.cau.cs.kieler.klodd.hierarchical;singleton:=true
Bundle-Version: 0.3.1.vqualifier
Require-Bundle: de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml.layout
Export-Package: de.cau.cs.kieler.klodd.hierarchical;
  uses:="de.cau.cs.kieler.kiml.layout.services,
   de.cau.cs.kieler.core,
   de.cau.cs.kieler.kiml.layout.options,
   de.cau.cs.kieler.core.alg,
   de.cau.cs.kieler.core.kgraph"
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
