Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Lightweight Ptolemy Rendering
Bundle-SymbolicName: de.cau.cs.kieler.ptolemy.klighd
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.guava;bundle-version="10.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.kiml,
 org.ptolemy,
 org.ptolemy.moml
