Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Lightweight Ptolemy Rendering
Bundle-SymbolicName: de.cau.cs.kieler.ptolemy.klighd;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.guava;bundle-version="10.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.core.krendering,
 de.cau.cs.kieler.core.krendering.extensions,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.graphviz.layouter,
 de.cau.cs.kieler.klay.layered,
 de.cau.cs.kieler.klighd,
 org.ptolemy,
 org.ptolemy.moml,
 de.cau.cs.kieler.klighd.ui;bundle-version="0.3.0";resolution:=optional
Export-Package: de.cau.cs.kieler.ptolemy.klighd
