Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Graph Export for SVG
Bundle-SymbolicName: de.cau.cs.kieler.formats.svg;singleton:=true
Bundle-Version: 0.43.0.qualifier
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 de.cau.cs.kieler.formats,
 de.cau.cs.kieler.klighd.krendering,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.elk.core,
 de.cau.cs.kieler.klighd
