Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMF Runtime Extensions Plug-in
Bundle-SymbolicName: de.itemis.gmf.runtime.extensions;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Activator: de.itemis.gmf.runtime.extensions.Activator
Bundle-Vendor: itemis AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.emf.transaction;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.1.0",
 org.eclipse.emf.common.ui;bundle-version="2.4.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.itemis.gmf.runtime.edit.policy,
 de.itemis.gmf.runtime.editingdomain,
 de.itemis.gmf.runtime.extensions,
 de.itemis.gmf.runtime.layout
