# <copyright>
# KIELER - Kiel Integrated Environment for Layout Eclipse RichClient
# 
# http://www.informatik.uni-kiel.de/rtsys/kieler/
# 
# Copyright 2013 by
# + Kiel University
#   + Department of Computer Science
#     + Real-Time and Embedded Systems Group
# 
# This code is provided under the terms of the Eclipse Public License (EPL).
# See the file epl-v10.html for the license text.
# </copyright>
#
# $Id$

pluginName = KIELER Ptolemy RCP
providerName = Kiel University
