# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# set initial perspective
# Property "org.eclipse.ui/defaultPerspectiveId" controls the
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=de.cau.cs.kieler.ptolemy.rcp.perspective

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# do not ask for the workspace location on startup
org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false