Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Actor Oriented Modeling Custom Code
Bundle-SymbolicName: de.cau.cs.kieler.kaom.custom;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kaom.custom.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.5.0",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.4.0",
 de.cau.cs.kieler.kaom,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.kiml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.kaom.custom,
 de.cau.cs.kieler.kaom.custom.figures
