Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Actor Oriented Modeling Custom Code
Bundle-SymbolicName: de.cau.cs.kieler.kaom.custom
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kaom.custom.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.kaom.custom.figures
