Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KSBasE UI
Bundle-SymbolicName: de.cau.cs.kieler.ksbase.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: de.cau.cs.kieler.ksbase.ui.KSBasEUIPlugin
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.2",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0",
 de.cau.cs.kieler.ksbase;bundle-version="0.1.3",
 de.cau.cs.kieler.ksbase.layout;bundle-version="0.1.0",
 de.cau.cs.kieler.viewmanagement;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.cau.cs.kieler.ksbase.ui.handler
