Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Structure Based Editing UI Infrastructure (GMF)
Bundle-SymbolicName: de.cau.cs.kieler.ksbase.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: de.cau.cs.kieler.ksbase.ui.KSBasEUIPlugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.2",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 de.cau.cs.kieler.ksbase,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core.kivi,
 de.cau.cs.kieler.kiml.ui,
 de.cau.cs.kieler.core.model.xtend,
 de.cau.cs.kieler.core.model.gmf,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.ksbase.ui;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 de.cau.cs.kieler.ksbase.ui.handler;
  uses:="org.eclipse.core.runtime,
   org.eclipse.gmf.runtime.emf.commands.core.command,
   org.eclipse.ui,
   org.eclipse.gef.editpolicies,
   org.eclipse.core.commands,
   org.eclipse.gmf.runtime.common.core.service,
   org.eclipse.gmf.runtime.common.core.command,
   org.eclipse.osgi.util,
   de.cau.cs.kieler.ksbase.core,
   org.eclipse.gmf.runtime.diagram.ui.editpolicies,
   org.eclipse.gef.commands,
   org.eclipse.gmf.runtime.diagram.ui.services.editpolicy,
   org.eclipse.jface.viewers,
   org.eclipse.emf.transaction,
   org.eclipse.gef",
 de.cau.cs.kieler.ksbase.ui.listener,
 de.cau.cs.kieler.ksbase.ui.menus,
 de.cau.cs.kieler.ksbase.ui.preferences;
  uses:="org.eclipse.osgi.util,
   de.cau.cs.kieler.ksbase.core,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts,
   org.eclipse.swt.widgets",
 de.cau.cs.kieler.ksbase.ui.test;uses:="org.eclipse.core.expressions",
 de.cau.cs.kieler.ksbase.ui.utils
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
