Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KSBasE UI
Bundle-SymbolicName: de.cau.cs.kieler.ksbase.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: de.cau.cs.kieler.ksbase.ui.KSBasEUIPlugin
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.2",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0",
 de.cau.cs.kieler.ksbase;bundle-version="0.1.3",
 de.cau.cs.kieler.viewmanagement,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 de.cau.cs.kieler.viewmanagement.triggers;bundle-version="0.1.0",
 de.cau.cs.kieler.synccharts.diagram;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.ksbase.ui;
  uses:="org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   de.cau.cs.kieler.ksbase.core,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts,
   org.osgi.framework,
   org.eclipse.core.commands,
   org.eclipse.swt.widgets",
 de.cau.cs.kieler.ksbase.ui.handler;
  uses:="org.eclipse.core.runtime,
   org.eclipse.gmf.runtime.emf.commands.core.command,
   org.eclipse.ui,
   org.eclipse.gef.editpolicies,
   org.eclipse.core.commands,
   org.eclipse.gmf.runtime.common.core.service,
   org.eclipse.gmf.runtime.common.core.command,
   org.eclipse.osgi.util,
   org.eclipse.gef.commands,
   org.eclipse.gmf.runtime.diagram.ui.services.editpolicy,
   org.eclipse.jface.viewers,
   org.eclipse.emf.transaction,
   org.eclipse.gef",
 de.cau.cs.kieler.ksbase.ui.menus;uses:="de.cau.cs.kieler.ksbase.core,org.eclipse.ui.services,org.eclipse.ui.menus"
