Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HierarchicalLayoutAlgorithms
Bundle-SymbolicName: de.cau.cs.kieler.hierarchicalLayoutAlgorithms;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.elk.core;bundle-version="0.1.0",
 org.eclipse.elk.graph;bundle-version="0.1.0",
 org.eclipse.elk.alg.force;bundle-version="0.1.0",
 org.eclipse.elk.alg.layered;bundle-version="0.1.0",
 org.eclipse.elk.alg.mrtree;bundle-version="0.1.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.elk.alg.radial;bundle-version="1.0.0"
Export-Package: de.cau.cs.kieler.hierarchicalLayoutAlgorithms
Import-Package: org.eclipse.elk.alg.force.stress
