<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GDCgIEAMEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GD6p4EAMEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_GD7Q8EAMEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GD7Q8UAMEeCIfOdOxMaTvA" x="490" y="633"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GD7Q8kAMEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_GD8fEEAMEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_GD9GIEAMEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GD9GIUAMEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_GD9GIkAMEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_GEWHsEAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GEWHtEAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GEWHtUAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GEWHsUAMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GEWHskAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GEWHs0AMEeCIfOdOxMaTvA" x="103" y="14"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GEWHtkAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GEWHukAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GEWHu0AMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GEWHt0AMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GEWHuEAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GEWHuUAMEeCIfOdOxMaTvA" x="-6" y="14"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GD8fEUAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GD8fEkAMEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GD8fE0AMEeCIfOdOxMaTvA" x="479" y="453"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GD9GI0AMEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_GD9GJ0AMEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GD9GKEAMEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_GD9GKUAMEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_GEcOUEAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GEc1Y0AMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GEc1ZEAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GEc1YEAMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GEc1YUAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GEc1YkAMEeCIfOdOxMaTvA" x="-6" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GEc1ZUAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GEc1aUAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GEc1akAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GEc1ZkAMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GEc1Z0AMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GEc1aEAMEeCIfOdOxMaTvA" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GEc1a0AMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GEc1b0AMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GEc1cEAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GEc1bEAMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GEc1bUAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GEc1bkAMEeCIfOdOxMaTvA" x="30" y="29"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GD9GJEAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GD9GJUAMEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GD9GJkAMEeCIfOdOxMaTvA" x="778" y="374"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GD9GKkAMEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_GD9GLkAMEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GD9GL0AMEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_GD9GMEAMEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_GElYQEAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GElYREAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GElYRUAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GElYQUAMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GElYQkAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GElYQ0AMEeCIfOdOxMaTvA" x="-6" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GElYRkAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GEl_UEAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GEl_UUAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GElYR0AMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GElYSEAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GElYSUAMEeCIfOdOxMaTvA" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GEl_UkAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GEl_VkAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GEl_V0AMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GEl_U0AMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GEl_VEAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GEl_VUAMEeCIfOdOxMaTvA" x="30" y="29"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GD9GK0AMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GD9GLEAMEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GD9GLUAMEeCIfOdOxMaTvA" x="71" y="515"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GD9GMUAMEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_GD9GNUAMEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GD9GNkAMEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_GD9GN0AMEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_GE3FEEAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GE3FFEAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GE3FFUAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GE3FEUAMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GE3FEkAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GE3FE0AMEeCIfOdOxMaTvA" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GD9GMkAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GD9GM0AMEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GD9GNEAMEeCIfOdOxMaTvA" x="466" y="383"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GD9tMEAMEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_GD9tNEAMEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GD9tNUAMEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_GD9tNkAMEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_GE_A4EAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GE_A5EAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GE_A5UAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GE_A4UAMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GE_A4kAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GE_A40AMEeCIfOdOxMaTvA" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GD9tMUAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GD9tMkAMEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GD9tM0AMEeCIfOdOxMaTvA" x="466" y="529"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GD9tN0AMEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_GD9tO0AMEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GD9tPEAMEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_GD9tPUAMEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_GFCEMEAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GFCENEAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GFCENUAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GFCEMUAMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GFCEMkAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFCEM0AMEeCIfOdOxMaTvA" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GFCENkAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GFCEOkAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GFCEO0AMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GFCEN0AMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GFCEOEAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFCEOUAMEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GD9tOEAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GD9tOUAMEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GD9tOkAMEeCIfOdOxMaTvA" x="225" y="406"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GD9tPkAMEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_GD9tQkAMEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GD9tQ0AMEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_GD9tREAMEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_GFHjwEAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GFHjxEAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GFHjxUAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GFHjwUAMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GFHjwkAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFHjw0AMEeCIfOdOxMaTvA" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GFHjxkAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GFHjykAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GFHjy0AMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GFHjx0AMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GFHjyEAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFHjyUAMEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GD9tP0AMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GD9tQEAMEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GD9tQUAMEeCIfOdOxMaTvA" x="225" y="515"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GD9tRUAMEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_GD-UQEAMEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GD-UQUAMEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_GD-UQkAMEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_GFQtsEAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GFQttEAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GFQttUAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GFQtsUAMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GFQtskAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.7/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFQts0AMEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GFQttkAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GFQtukAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GFQtu0AMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GFQtt0AMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GFQtuEAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.7/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFQtuUAMEeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GFQtvEAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GFQtwEAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GFQtwUAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GFQtvUAMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GFQtvkAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.7/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFQtv0AMEeCIfOdOxMaTvA" x="21" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GFRUwEAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GFRUxEAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GFRUxUAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GFRUwUAMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GFRUwkAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.7/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFRUw0AMEeCIfOdOxMaTvA" x="6" y="42"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GD9tRkAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GD9tR0AMEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GD9tSEAMEeCIfOdOxMaTvA" x="798" y="443"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GD-UQ0AMEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_GD-UR0AMEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GD-USEAMEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_GD-USUAMEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_GFglUEAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GFhMYEAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GFhMYUAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GFglUUAMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GFglUkAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.8/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFglU0AMEeCIfOdOxMaTvA" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GD-UREAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GD-URUAMEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GD-URkAMEeCIfOdOxMaTvA" x="950" y="439"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GD-USkAMEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_GD-UTkAMEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GD-UT0AMEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_GD-UUEAMEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GD-US0AMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GD-UTEAMEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_ResourcePool.kaom#//@childEntities.0/@childEntities.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GD-UTUAMEeCIfOdOxMaTvA" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GD-UUUAMEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_GD-UVUAMEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GD-7UEAMEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GD-UUkAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GD-UU0AMEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="csp_ResourcePool.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GD-UVEAMEeCIfOdOxMaTvA" x="365" y="416"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GD-7UUAMEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_GD-7VUAMEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GD-7VkAMEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GD-7UkAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GD-7U0AMEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="csp_ResourcePool.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GD-7VEAMEeCIfOdOxMaTvA" x="365" y="525"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GD-7V0AMEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_GD-7W0AMEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GD-7XEAMEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GD-7WEAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GD-7WUAMEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="csp_ResourcePool.kaom#//@childEntities.0/@childRelations.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GD-7WkAMEeCIfOdOxMaTvA" x="677" y="375"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GD-7XUAMEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_GD-7YUAMEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GD-7YkAMEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GD-7XkAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GD-7X0AMEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="csp_ResourcePool.kaom#//@childEntities.0/@childRelations.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GD-7YEAMEeCIfOdOxMaTvA" x="677" y="438"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GLG3AEAMEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model illustrates resource management where a pool (containing&#xA;only one resource) provides that resource nondeterministically to one&#xA;of two Sleep actors. The Sleep actor that gets the resource holds it&#xA;for a fixed amount of time (100 and 150 ms, respectively). After this&#xA;time, it releases the resource, sending it to an Expression actor, which&#xA;increments the value of the resource and then returns it to the&#xA;resource pool.&#xA;&#xA;Note that there is no assurance of fairness in this system, and in fact&#xA;it is possible for only one of the two Sleep actors to get resources.&#xA;How could you force this system to be more fair?" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLG3BEAMEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLG3BUAMEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_GLG3AUAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_GLG3AkAMEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLG3A0AMEeCIfOdOxMaTvA" x="20" y="137"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GTcToEAMEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Author: Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_GTcTpEAMEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_GTcTpUAMEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_GTcToUAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_GTcTokAMEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GTcTo0AMEeCIfOdOxMaTvA" x="182" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Gan5sEAMEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Illustration of Resource Management in CSP" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_GaogwEAMEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_GaogwUAMEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_Gan5sUAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Gan5skAMEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gan5s0AMEeCIfOdOxMaTvA" x="399" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GD6p4UAMEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GD6p4kAMEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="csp_ResourcePool.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GD6p40AMEeCIfOdOxMaTvA" x="20" y="38" width="1055" height="629"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GDCgIUAMEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="csp_ResourcePool.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_GGT2kEAMEeCIfOdOxMaTvA" type="4001" source="_GEWHsEAMEeCIfOdOxMaTvA" target="_GD-7V0AMEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GGUdoEAMEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GGUdoUAMEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GGT2kUAMEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GGT2kkAMEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_ResourcePool.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGT2k0AMEeCIfOdOxMaTvA" points="[0, 0, -90, 92]$[41, 0, -49, 92]$[41, -92, -49, 0]$[90, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUivEAMEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUivUAMEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GGVEsEAMEeCIfOdOxMaTvA" type="4001" source="_GEWHsEAMEeCIfOdOxMaTvA" target="_GD-7XUAMEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GGVEtEAMEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GGVEtUAMEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GGVEsUAMEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GGVEskAMEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_ResourcePool.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGVEs0AMEeCIfOdOxMaTvA" points="[0, 0, -90, 31]$[41, 0, -49, 31]$[41, -31, -49, 0]$[90, -31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUivkAMEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUiv0AMEeCIfOdOxMaTvA" id="(0.0,0.3333343505859375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GGVrwEAMEeCIfOdOxMaTvA" type="4001" source="_GD-7V0AMEeCIfOdOxMaTvA" target="_GEcOUEAMEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GGVrxEAMEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GGVrxUAMEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GGVrwUAMEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GGVrwkAMEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_ResourcePool.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGVrw0AMEeCIfOdOxMaTvA" points="[0, 0, -90, 0]$[90, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUisEAMEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUisUAMEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GGWS0EAMEeCIfOdOxMaTvA" type="4001" source="_GEc1ZUAMEeCIfOdOxMaTvA" target="_GFCENkAMEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GGW54EAMEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GGW54UAMEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GGWS0UAMEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GGWS0kAMEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_ResourcePool.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGWS00AMEeCIfOdOxMaTvA" points="[0, 0, 627, -32]$[48, 0, 675, -32]$[48, -25, 675, -57]$[-659, -25, -32, -57]$[-659, 32, -32, 0]$[-627, 32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUiwkAMEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUiw0AMEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GGXg8EAMEeCIfOdOxMaTvA" type="4001" source="_GD-7XUAMEeCIfOdOxMaTvA" target="_GElYQEAMEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GGXg9EAMEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GGXg9UAMEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GGXg8UAMEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GGXg8kAMEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_ResourcePool.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGXg80AMEeCIfOdOxMaTvA" points="[0, 0, 607, -76]$[-39, 0, 568, -76]$[-39, 144, 568, 68]$[-657, 144, -50, 68]$[-657, 76, -50, 0]$[-607, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUitEAMEeCIfOdOxMaTvA" id="(0.0,0.6666656494140625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUitUAMEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GGYIAEAMEeCIfOdOxMaTvA" type="4001" source="_GElYRkAMEeCIfOdOxMaTvA" target="_GFHjxkAMEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GGYIBEAMEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GGYIBUAMEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GGYIAUAMEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GGYIAkAMEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_ResourcePool.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGYIA0AMEeCIfOdOxMaTvA" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjT7pEAMEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjT7pUAMEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GGYvEEAMEeCIfOdOxMaTvA" type="4001" source="_GD-UUUAMEeCIfOdOxMaTvA" target="_GE3FEEAMEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GGYvFEAMEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GGYvFUAMEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GGYvEUAMEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GGYvEkAMEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_ResourcePool.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGYvE0AMEeCIfOdOxMaTvA" points="[0, 0, -90, 22]$[40, 0, -50, 22]$[40, -22, -50, 0]$[90, -22, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjT7oEAMEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjT7oUAMEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GGZWIEAMEeCIfOdOxMaTvA" type="4001" source="_GD-7UUAMEeCIfOdOxMaTvA" target="_GE_A4EAMEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GGZWJEAMEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GGZWJUAMEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GGZWIUAMEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GGZWIkAMEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_ResourcePool.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGZWI0AMEeCIfOdOxMaTvA" points="[0, 0, -90, -15]$[40, 0, -50, -15]$[40, 15, -50, 0]$[90, 15, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUixEAMEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUixUAMEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GGZ9MEAMEeCIfOdOxMaTvA" type="4001" source="_GFCEMEAMEeCIfOdOxMaTvA" target="_GD-UUUAMEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GGakQEAMEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GGakQUAMEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GGZ9MUAMEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GGZ9MkAMEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_ResourcePool.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGZ9M0AMEeCIfOdOxMaTvA" points="[0, 0, -67, 0]$[67, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUiskAMEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUis0AMEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GGbLUEAMEeCIfOdOxMaTvA" type="4001" source="_GFHjwEAMEeCIfOdOxMaTvA" target="_GD-7UUAMEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GGbLVEAMEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GGbLVUAMEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GGbLUUAMEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GGbLUkAMEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_ResourcePool.kaom#//@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGbLU0AMEeCIfOdOxMaTvA" points="[0, 0, -67, 0]$[67, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUixkAMEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUix0AMEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GGbyYEAMEeCIfOdOxMaTvA" type="4001" source="_GD-7V0AMEeCIfOdOxMaTvA" target="_GFQtsEAMEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GGbyZEAMEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GGbyZUAMEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GGbyYUAMEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GGbyYkAMEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_ResourcePool.kaom#//@childEntities.0/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGbyY0AMEeCIfOdOxMaTvA" points="[0, 0, -110, -75]$[40, 0, -70, -75]$[40, 75, -70, 0]$[110, 75, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjT7okAMEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjT7o0AMEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GGcZcEAMEeCIfOdOxMaTvA" type="4001" source="_GD-7XUAMEeCIfOdOxMaTvA" target="_GFQttkAMEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GGcZdEAMEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GGcZdUAMEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GGcZcUAMEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GGcZckAMEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_ResourcePool.kaom#//@childEntities.0/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGcZc0AMEeCIfOdOxMaTvA" points="[0, 0, -120, -29]$[-39, 0, -159, -29]$[-39, 30, -159, 1]$[50, 30, -70, 1]$[50, 29, -70, 0]$[120, 29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUiwEAMEeCIfOdOxMaTvA" id="(0.0,0.6666656494140625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUiwUAMEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GGdAgEAMEeCIfOdOxMaTvA" type="4001" source="_GFQtvEAMEeCIfOdOxMaTvA" target="_GFglUEAMEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GGdAhEAMEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GGdAhUAMEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GGdAgUAMEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GGdAgkAMEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_ResourcePool.kaom#//@childEntities.0/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGdAg0AMEeCIfOdOxMaTvA" points="[0, 0, -125, 0]$[125, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUiukAMEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUiu0AMEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GGdnkEAMEeCIfOdOxMaTvA" type="4001" source="_GD-UUUAMEeCIfOdOxMaTvA" target="_GEWHtkAMEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GGeOoEAMEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GGeOoUAMEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GGdnkUAMEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GGdnkkAMEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_ResourcePool.kaom#//@childEntities.0/@childLinks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGdnk0AMEeCIfOdOxMaTvA" points="[0, 0, -103, -51]$[40, 0, -63, -51]$[40, 51, -63, 0]$[103, 51, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUitkAMEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUit0AMEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GGe1sEAMEeCIfOdOxMaTvA" type="4001" source="_GD-7UUAMEeCIfOdOxMaTvA" target="_GEWHtkAMEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GGe1tEAMEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GGe1tUAMEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GGe1sUAMEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GGe1skAMEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_ResourcePool.kaom#//@childEntities.0/@childLinks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGe1s0AMEeCIfOdOxMaTvA" points="[0, 0, -103, 58]$[40, 0, -63, 58]$[40, -58, -63, 0]$[103, -58, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUiuEAMEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjUiuUAMEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
