<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_IQXTUEAMEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IQ3poEAMEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_IQ3ppEAMEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IQ3ppUAMEeCIfOdOxMaTvA" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IQ3ppkAMEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_IQ43wEAMEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IQ43xEAMEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IQ43xUAMEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IQ43xkAMEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_IQ-XUEAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IQ-XVEAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IQ-XVUAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IQ-XUUAMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IQ-XUkAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQ-XU0AMEeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IQ-XVkAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IQ-XWkAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IQ-XW0AMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IQ-XV0AMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IQ-XWEAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQ-XWUAMEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IQ-XXEAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IQ-XYEAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IQ--YEAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IQ-XXUAMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IQ-XXkAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQ-XX0AMEeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IQ43wUAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IQ43wkAMEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQ43w0AMEeCIfOdOxMaTvA" x="215" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IQ43x0AMEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IQ43y0AMEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IQ43zEAMEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IQ43zUAMEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_IRNA0EAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IRNA1EAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IRNA1UAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IRNA0UAMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IRNA0kAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IRNA00AMEeCIfOdOxMaTvA" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IQ43yEAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IQ43yUAMEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQ43ykAMEeCIfOdOxMaTvA" x="536" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IQ43zkAMEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IQ430kAMEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IQ4300AMEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IQ431EAMEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_IRQrMEAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IRQrNEAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IRQrNUAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IRQrMUAMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IRQrMkAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IRQrM0AMEeCIfOdOxMaTvA" x="-6" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IRQrNkAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IRQrOkAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IRQrO0AMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IRQrN0AMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IRQrOEAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IRQrOUAMEeCIfOdOxMaTvA" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IRQrPEAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IRQrQEAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IRQrQUAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IRQrPUAMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IRQrPkAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IRQrP0AMEeCIfOdOxMaTvA" x="30" y="29"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IQ43z0AMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IQ430EAMEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQ430UAMEeCIfOdOxMaTvA" x="536" y="85"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IQ5e0EAMEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IQ5e1EAMEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IQ5e1UAMEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IQ5e1kAMEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_ISTNAEAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ISTNBEAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ISTNBUAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ISTNAUAMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ISTNAkAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISTNA0AMEeCIfOdOxMaTvA" x="67" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IST0EEAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IST0FEAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IST0FUAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IST0EUAMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IST0EkAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IST0E0AMEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IST0FkAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IST0GkAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IST0G0AMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IST0F0AMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IST0GEAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.3/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IST0GUAMEeCIfOdOxMaTvA" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IST0HEAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IST0IEAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IST0IUAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IST0HUAMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IST0HkAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.3/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IST0H0AMEeCIfOdOxMaTvA" x="-6" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IQ5e0UAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IQ5e0kAMEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQ5e00AMEeCIfOdOxMaTvA" x="228" y="95"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IQ5e10AMEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IQ5e20AMEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IQ5e3EAMEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IQ5e3UAMEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_ISv48EAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ISv49EAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ISv49UAMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ISv48UAMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ISv48kAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISv480AMEeCIfOdOxMaTvA" x="-6" y="15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ISv49kAMEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ISv4-kAMEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ISv4-0AMEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ISv490AMEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ISv4-EAMEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISv4-UAMEeCIfOdOxMaTvA" x="38" y="15"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IQ5e2EAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IQ5e2UAMEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQ5e2kAMEeCIfOdOxMaTvA" x="404" y="119"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IQ5e3kAMEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IQ5e4kAMEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IQ5e40AMEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IQ5e5EAMEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IQ5e30AMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IQ5e4EAMEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQ5e4UAMEeCIfOdOxMaTvA" x="635" y="168"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IQ5e5UAMEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_IQ5e6UAMEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IQ5e6kAMEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IQ5e5kAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IQ5e50AMEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="csp_WriteRegulator.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQ5e6EAMEeCIfOdOxMaTvA" x="417" y="56"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IXvGoEAMEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model illustrates a design pattern with&#xA;CSP called a &quot;write regulator.&quot; In this example,&#xA;the Ramp is sending an increasing sequence of&#xA;integers to the Display. However, the transfer&#xA;is constrained to occur only when the Sleep actor&#xA;reads inputs, because in the CSP domain, sending&#xA;data to multiple recipients via a relation is&#xA;accomplished via a multi-way rendezvous.&#xA;The Sleep actor reads data, then sleeps an amount&#xA;of time given by its bottom input before reading&#xA;the next input data token. In this case, it will&#xA;wait a random amount of time between 0 and 2 seconds&#xA;(0 and 2000 milliseconds) between input readings.&#xA;This has the side effect of constraining the transfers&#xA;from the Ramp to the Display to occur with the same&#xA;random intervals." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_IXvtsEAMEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_IXvtsUAMEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_IXvGoUAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_IXvGokAMEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXvGo0AMEeCIfOdOxMaTvA" x="504" y="237"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ih7kcEAMEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Author: Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ih7kdEAMEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ih7kdUAMEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_Ih7kcUAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Ih7kckAMEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ih7kc0AMEeCIfOdOxMaTvA" x="608" y="510"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ikw2AEAMEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Random wait time." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ikw2BEAMEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ikw2BUAMEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_Ikw2AUAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Ikw2AkAMEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ikw2A0AMEeCIfOdOxMaTvA" x="192" y="181"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Isrb4EAMEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Relation results&#xA;in multi-way&#xA;rendezvous." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Isrb5EAMEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Isrb5UAMEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_Isrb4UAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Isrb4kAMEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Isrb40AMEeCIfOdOxMaTvA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_I3MCwEAMEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Illustration of Multiway Rendezvous in CSP" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_I3MCxEAMEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_I3MCxUAMEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_I3MCwUAMEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_I3MCwkAMEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I3MCw0AMEeCIfOdOxMaTvA" x="549" y="586"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IQ3poUAMEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IQ3pokAMEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="csp_WriteRegulator.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQ3po0AMEeCIfOdOxMaTvA" x="15" y="15" width="904" height="677"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IQXTUUAMEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="csp_WriteRegulator.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ITanUEAMEeCIfOdOxMaTvA" type="4001" source="_IQ-XUEAMEeCIfOdOxMaTvA" target="_IQ5e5UAMEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ITbOYEAMEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITbOYUAMEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ITanUUAMEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITanUkAMEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_WriteRegulator.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITanU0AMEeCIfOdOxMaTvA" points="[0, 0, -131, -25]$[56, 0, -75, -25]$[56, 25, -75, 0]$[131, 25, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6eARUAMEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6eARkAMEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITb1cEAMEeCIfOdOxMaTvA" type="4001" source="_IQ5e5UAMEeCIfOdOxMaTvA" target="_IRNA0EAMEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ITb1dEAMEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITb1dUAMEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ITb1cUAMEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITb1ckAMEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_WriteRegulator.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITb1c0AMEeCIfOdOxMaTvA" points="[0, 0, -103, 30]$[62, 0, -41, 30]$[62, -30, -41, 0]$[103, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6dZMEAMEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6dZMUAMEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITccgEAMEeCIfOdOxMaTvA" type="4001" source="_IQ5e5UAMEeCIfOdOxMaTvA" target="_IRQrMEAMEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ITcchEAMEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITcchUAMEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ITccgUAMEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITccgkAMEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_WriteRegulator.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITccg0AMEeCIfOdOxMaTvA" points="[0, 0, -103, -30]$[62, 0, -41, -30]$[62, 30, -41, 0]$[103, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6eAQ0AMEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6eAREAMEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITdDkEAMEeCIfOdOxMaTvA" type="4001" source="_ISTNAEAMEeCIfOdOxMaTvA" target="_ISv48EAMEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ITdqoEAMEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITdqoUAMEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ITdDkUAMEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITdDkkAMEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_WriteRegulator.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITdDk0AMEeCIfOdOxMaTvA" points="[0, 0, -93, -20]$[37, 0, -56, -20]$[37, 20, -56, 0]$[93, 20, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6eASUAMEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6eASkAMEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITeRsEAMEeCIfOdOxMaTvA" type="4001" source="_ISv49kAMEeCIfOdOxMaTvA" target="_IRQrPEAMEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ITeRtEAMEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITeRtUAMEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ITeRsUAMEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITeRskAMEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_WriteRegulator.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITeRs0AMEeCIfOdOxMaTvA" points="[0, 0, -119, 15]$[119, 0, 0, 15]$[119, -15, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6eAQUAMEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6eAQkAMEeCIfOdOxMaTvA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_InrAEEAMEeCIfOdOxMaTvA" type="NoteAttachment" source="_Ikw2AEAMEeCIfOdOxMaTvA" target="_IQ5e10AMEeCIfOdOxMaTvA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_InrnIEAMEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_InrnIUAMEeCIfOdOxMaTvA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_InrnIkAMEeCIfOdOxMaTvA" points="[0, 0, -77, 70]$[30, 0, -47, 70]$[30, -70, -47, 0]$[77, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6dZMkAMEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6eAQEAMEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IvhUgEAMEeCIfOdOxMaTvA" type="NoteAttachment" source="_Isrb4EAMEeCIfOdOxMaTvA" target="_IQ43wEAMEeCIfOdOxMaTvA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_IvhUgUAMEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_IvhUgkAMEeCIfOdOxMaTvA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IvhUg0AMEeCIfOdOxMaTvA" points="[0, 0, -88, 7]$[15, 0, -73, 7]$[15, -7, -73, 0]$[88, -7, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6eAR0AMEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6eASEAMEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
