<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Tmh9MKCqEeCVIZagmwR10g" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Toj9gKCqEeCVIZagmwR10g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TokkkKCqEeCVIZagmwR10g" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TokkkaCqEeCVIZagmwR10g" x="566" y="696"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TokkkqCqEeCVIZagmwR10g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Tonn4KCqEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_TooO8KCqEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TooO8aCqEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TooO8qCqEeCVIZagmwR10g" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_ToxY4KCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ToxY5KCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ToxY5aCqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToxY4aCqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ToxY4qCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToxY46CqEeCVIZagmwR10g" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ToxY5qCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ToxY6qCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ToxY66CqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToxY56CqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ToxY6KCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToxY6aCqEeCVIZagmwR10g" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ToxY7KCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ToxY8KCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ToxY8aCqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToxY7aCqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ToxY7qCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToxY76CqEeCVIZagmwR10g" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tonn4aCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Tonn4qCqEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tonn46CqEeCVIZagmwR10g" x="191" y="491"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TooO86CqEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_TooO96CqEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TooO-KCqEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TooO-aCqEeCVIZagmwR10g" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_TpbgMKCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TpbgNKCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TpbgNaCqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TpbgMaCqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TpbgMqCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TpbgM6CqEeCVIZagmwR10g" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TooO9KCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TooO9aCqEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TooO9qCqEeCVIZagmwR10g" x="576" y="602"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TooO-qCqEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Too2AKCqEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Too2AaCqEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Too2AqCqEeCVIZagmwR10g" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_TpfKkKCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TpfKlKCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TpfKlaCqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TpfKkaCqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TpfKkqCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TpfKk6CqEeCVIZagmwR10g" x="-6" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TpfxoKCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TpfxpKCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TpfxpaCqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TpfxoaCqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TpfxoqCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tpfxo6CqEeCVIZagmwR10g" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TpfxpqCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TpfxqqCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Tpfxq6CqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tpfxp6CqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TpfxqKCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TpfxqaCqEeCVIZagmwR10g" x="30" y="29"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TooO-6CqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TooO_KCqEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TooO_aCqEeCVIZagmwR10g" x="718" y="438"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Too2A6CqEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Too2B6CqEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Too2CKCqEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Too2CaCqEeCVIZagmwR10g" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_TqMVMKCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TqM8QKCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TqM8QaCqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqMVMaCqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TqMVMqCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqMVM6CqEeCVIZagmwR10g" x="67" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TqM8QqCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TqM8RqCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TqM8R6CqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqM8Q6CqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TqM8RKCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqM8RaCqEeCVIZagmwR10g" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TqM8SKCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TqM8TKCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TqM8TaCqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqM8SaCqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TqM8SqCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.3/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqM8S6CqEeCVIZagmwR10g" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TqM8TqCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TqM8UqCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TqM8U6CqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqM8T6CqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TqM8UKCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.3/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqM8UaCqEeCVIZagmwR10g" x="-6" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Too2BKCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Too2BaCqEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Too2BqCqEeCVIZagmwR10g" x="395" y="422"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Too2CqCqEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Too2DqCqEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Too2D6CqEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TopdEKCqEeCVIZagmwR10g" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_TqeCAKCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TqeCBKCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TqeCBaCqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqeCAaCqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TqeCAqCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqeCA6CqEeCVIZagmwR10g" x="-6" y="15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TqeCBqCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TqepEKCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TqepEaCqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqeCB6CqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TqeCCKCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqeCCaCqEeCVIZagmwR10g" x="38" y="15"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Too2C6CqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Too2DKCqEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Too2DaCqEeCVIZagmwR10g" x="576" y="515"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TopdEaCqEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_TopdFaCqEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TopdFqCqEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TopdF6CqEeCVIZagmwR10g" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_TrdggKCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TreHkKCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TreHkaCqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TrdggaCqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TrdggqCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Trdgg6CqEeCVIZagmwR10g" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TreHkqCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TreHlqCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TreHl6CqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TreHk6CqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TreHlKCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TreHlaCqEeCVIZagmwR10g" x="36" y="29"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TopdEqCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TopdE6CqEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TopdFKCqEeCVIZagmwR10g" x="577" y="410"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TopdGKCqEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_TopdHKCqEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TopdHaCqEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TopdHqCqEeCVIZagmwR10g" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_TrmDYKCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TrmDZKCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TrmDZaCqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TrmDYaCqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TrmDYqCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrmDY6CqEeCVIZagmwR10g" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TrmDZqCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TrmDaqCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TrmDa6CqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TrmDZ6CqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TrmDaKCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrmDaaCqEeCVIZagmwR10g" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TrmDbKCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TrmDcKCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TrmDcaCqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TrmDbaCqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TrmDbqCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.6/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrmDb6CqEeCVIZagmwR10g" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TopdGaCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TopdGqCqEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TopdG6CqEeCVIZagmwR10g" x="191" y="359"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ToqEIKCqEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ToqEJKCqEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ToqEJaCqEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ToqEJqCqEeCVIZagmwR10g" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_TrxpkKCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TrxplKCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TrxplaCqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TrxpkaCqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TrxpkqCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.7/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Trxpk6CqEeCVIZagmwR10g" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToqEIaCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ToqEIqCqEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToqEI6CqEeCVIZagmwR10g" x="576" y="340"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ToqEJ6CqEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ToqEK6CqEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ToqELKCqEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ToqELaCqEeCVIZagmwR10g" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToqEKKCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ToqEKaCqEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_Barrier.kaom#//@childEntities.0/@childEntities.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToqEKqCqEeCVIZagmwR10g" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ToqrMKCqEeCVIZagmwR10g" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_ToqrNKCqEeCVIZagmwR10g" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ToqrNaCqEeCVIZagmwR10g" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToqrMaCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ToqrMqCqEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="csp_Barrier.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToqrM6CqEeCVIZagmwR10g" x="404" y="507"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ToqrNqCqEeCVIZagmwR10g" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_ToqrOqCqEeCVIZagmwR10g" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ToqrO6CqEeCVIZagmwR10g" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToqrN6CqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ToqrOKCqEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="csp_Barrier.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToqrOaCqEeCVIZagmwR10g" x="404" y="351"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TyLMgKCqEeCVIZagmwR10g" type="Note" fontName="Sans" description="This model illustrates a design pattern with CSP&#xA;called a &quot;barrier synchronization.&quot; In this example,&#xA;the two Ramps are sending increasing sequences of&#xA;integers to the Displays. However, the transfer&#xA;is constrained to occur only when the Barrier actor&#xA;reads inputs. Thus, a multi-way rendezvous between the&#xA;two Ramp actors, the two Display actors, and the Barrier&#xA;actor constrains the two transfers to the Display actors&#xA;to occur simultaneously.  The Barrier actor, after&#xA;reading inputs, will rendezvous with the Sleep actor&#xA;connected to its output.  This sleep actor will sleep&#xA;a random amount of time after reading its input, and&#xA;during that time will not accept additional inputs.&#xA;Thus, after the first two transfers to the Display&#xA;actors (why two?) the time between transfers is&#xA;controlled by the Sleep actor." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_TyMaoKCqEeCVIZagmwR10g" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_TyMaoaCqEeCVIZagmwR10g" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_TyLMgaCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_TyLMgqCqEeCVIZagmwR10g"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TyLMg6CqEeCVIZagmwR10g" x="746" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_T737EKCqEeCVIZagmwR10g" type="Note" fontName="Sans" description="Author: Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_T74iIKCqEeCVIZagmwR10g" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_T74iIaCqEeCVIZagmwR10g" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_T737EaCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_T737EqCqEeCVIZagmwR10g"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T737E6CqEeCVIZagmwR10g" x="182" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UDXDIKCqEeCVIZagmwR10g" type="Note" fontName="Sans" description="Random wait time." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_UDXqMKCqEeCVIZagmwR10g" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_UDXqMaCqEeCVIZagmwR10g" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_UDXDIaCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_UDXDIqCqEeCVIZagmwR10g"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UDXDI6CqEeCVIZagmwR10g" x="360" y="554"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UL57IKCqEeCVIZagmwR10g" type="Note" fontName="Sans" description="Relation results&#xA;in multi-way&#xA;rendezvous." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_UL57JKCqEeCVIZagmwR10g" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_UL57JaCqEeCVIZagmwR10g" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_UL57IaCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_UL57IqCqEeCVIZagmwR10g"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UL57I6CqEeCVIZagmwR10g" x="20" y="431"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UZS24KCqEeCVIZagmwR10g" type="Note" fontName="Sans" description="Illustration of Barrier Synchronization in CSP" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZTd8KCqEeCVIZagmwR10g" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZTd8aCqEeCVIZagmwR10g" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_UZS24aCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_UZS24qCqEeCVIZagmwR10g"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZS246CqEeCVIZagmwR10g" x="399" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Toj9gaCqEeCVIZagmwR10g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Toj9gqCqEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="csp_Barrier.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Toj9g6CqEeCVIZagmwR10g" x="20" y="38" width="1170" height="692"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Tmh9MaCqEeCVIZagmwR10g"/>
  <element xmi:type="kaom:Entity" href="csp_Barrier.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Tr8BoKCqEeCVIZagmwR10g" type="4001" source="_ToxY4KCqEeCVIZagmwR10g" target="_ToqrMKCqEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tr8osKCqEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tr8osaCqEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tr8BoaCqEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tr8BoqCqEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_Barrier.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tr8Bo6CqEeCVIZagmwR10g" points="[0, 0, -147, 0]$[147, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1tGGKCqEeCVIZagmwR10g" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1tGGaCqEeCVIZagmwR10g" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tr920KCqEeCVIZagmwR10g" type="4001" source="_ToqrMKCqEeCVIZagmwR10g" target="_TpbgMKCqEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tr921KCqEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tr921aCqEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tr920aCqEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tr920qCqEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_Barrier.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tr9206CqEeCVIZagmwR10g" points="[0, 0, -161, -106]$[101, 0, -60, -106]$[101, 106, -60, 0]$[161, 106, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1tGFqCqEeCVIZagmwR10g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1tGF6CqEeCVIZagmwR10g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tr_E8KCqEeCVIZagmwR10g" type="4001" source="_TqMVMKCqEeCVIZagmwR10g" target="_TqeCAKCqEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tr_E9KCqEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tr_E9aCqEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tr_E8aCqEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tr_E8qCqEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_Barrier.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tr_E86CqEeCVIZagmwR10g" points="[0, 0, -108, -89]$[58, 0, -50, -89]$[58, 89, -50, 0]$[108, 89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1sfBKCqEeCVIZagmwR10g" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1sfBaCqEeCVIZagmwR10g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TsATEKCqEeCVIZagmwR10g" type="4001" source="_TqeCBqCqEeCVIZagmwR10g" target="_TpfxpqCqEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_TsATFKCqEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TsATFaCqEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TsATEaCqEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TsATEqCqEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_Barrier.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TsATE6CqEeCVIZagmwR10g" points="[0, 0, -134, 63]$[134, 0, 0, 63]$[134, -63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1tGGqCqEeCVIZagmwR10g" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1ttIKCqEeCVIZagmwR10g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TsBhMKCqEeCVIZagmwR10g" type="4001" source="_ToqrNqCqEeCVIZagmwR10g" target="_TrdggKCqEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_TsBhNKCqEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TsBhNaCqEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TsBhMaCqEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TsBhMqCqEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_Barrier.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TsBhM6CqEeCVIZagmwR10g" points="[0, 0, -162, -88]$[101, 0, -61, -88]$[101, 88, -61, 0]$[162, 88, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1sfAqCqEeCVIZagmwR10g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1sfA6CqEeCVIZagmwR10g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TsCvUKCqEeCVIZagmwR10g" type="4001" source="_ToqrMKCqEeCVIZagmwR10g" target="_TrdggKCqEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_TsCvVKCqEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TsCvVaCqEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TsCvUaCqEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TsCvUqCqEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_Barrier.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TsCvU6CqEeCVIZagmwR10g" points="[0, 0, -162, 68]$[101, 0, -61, 68]$[101, -68, -61, 0]$[162, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1tGEqCqEeCVIZagmwR10g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1tGE6CqEeCVIZagmwR10g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TsD9cKCqEeCVIZagmwR10g" type="4001" source="_TreHkqCqEeCVIZagmwR10g" target="_TpfKkKCqEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_TsD9dKCqEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TsD9daCqEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TsD9caCqEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TsD9cqCqEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_Barrier.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TsD9c6CqEeCVIZagmwR10g" points="[0, 0, -99, 0]$[99, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1ttIaCqEeCVIZagmwR10g" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1ttIqCqEeCVIZagmwR10g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TsFLkKCqEeCVIZagmwR10g" type="4001" source="_TrmDYKCqEeCVIZagmwR10g" target="_ToqrNqCqEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_TsFLlKCqEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TsFLlaCqEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TsFLkaCqEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TsFLkqCqEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_Barrier.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TsFLk6CqEeCVIZagmwR10g" points="[0, 0, -147, 24]$[48, 0, -99, 24]$[48, -24, -99, 0]$[147, -24, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1ttI6CqEeCVIZagmwR10g" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1ttJKCqEeCVIZagmwR10g" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TsGZsKCqEeCVIZagmwR10g" type="4001" source="_ToqrNqCqEeCVIZagmwR10g" target="_TrxpkKCqEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_TsGZtKCqEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TsGZtaCqEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TsGZsaCqEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TsGZsqCqEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_Barrier.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TsGZs6CqEeCVIZagmwR10g" points="[0, 0, -161, 0]$[161, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1tGEKCqEeCVIZagmwR10g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1tGEaCqEeCVIZagmwR10g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UGjhEKCqEeCVIZagmwR10g" type="NoteAttachment" source="_UDXDIKCqEeCVIZagmwR10g" target="_Too2CqCqEeCVIZagmwR10g" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_UGjhEaCqEeCVIZagmwR10g"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_UGjhEqCqEeCVIZagmwR10g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UGjhE6CqEeCVIZagmwR10g" points="[0, 0, -121, 42]$[172, 0, 51, 42]$[172, -42, 51, 0]$[121, -42, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1tGFKCqEeCVIZagmwR10g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1tGFaCqEeCVIZagmwR10g" id="(1.0,0.625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UO6L0KCqEeCVIZagmwR10g" type="NoteAttachment" source="_UL57IKCqEeCVIZagmwR10g" target="_Tonn4KCqEeCVIZagmwR10g" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_UO6L0aCqEeCVIZagmwR10g"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_UO6L0qCqEeCVIZagmwR10g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UO6L06CqEeCVIZagmwR10g" points="[0, 0, -122, -62]$[173, 0, 51, -62]$[173, 62, 51, 0]$[122, 62, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1sfAKCqEeCVIZagmwR10g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1sfAaCqEeCVIZagmwR10g" id="(1.0,0.7209302325581395)"/>
  </edges>
</notation:Diagram>
