<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Yk4tkKCqEeCVIZagmwR10g" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Yl_g0KCqEeCVIZagmwR10g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yl_g1KCqEeCVIZagmwR10g" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yl_g1aCqEeCVIZagmwR10g" x="325" y="723"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YmAH4KCqEeCVIZagmwR10g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_YmAu8KCqEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_YmBWAKCqEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_YmBWAaCqEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_YmBWAqCqEeCVIZagmwR10g" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_YmG1kKCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_YmG1lKCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YmG1laCqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YmG1kaCqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YmG1kqCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmG1k6CqEeCVIZagmwR10g" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YmG1lqCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_YmG1mqCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YmG1m6CqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YmG1l6CqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YmG1mKCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmG1maCqEeCVIZagmwR10g" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YmHcoKCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_YmHcpKCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YmHcpaCqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YmHcoaCqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YmHcoqCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmHco6CqEeCVIZagmwR10g" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YmAu8aCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YmAu8qCqEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmAu86CqEeCVIZagmwR10g" x="209" y="448"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YmBWA6CqEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_YmBWB6CqEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_YmBWCKCqEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_YmBWCaCqEeCVIZagmwR10g" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_YmTp4KCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_YmTp5KCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YmTp5aCqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YmTp4aCqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YmTp4qCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmTp46CqEeCVIZagmwR10g" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YmBWBKCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YmBWBaCqEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmBWBqCqEeCVIZagmwR10g" x="545" y="528"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YmBWCqCqEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_YmBWDqCqEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_YmBWD6CqEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_YmBWEKCqEeCVIZagmwR10g" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_YmWGIKCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_YmWGJKCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YmWGJaCqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YmWGIaCqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YmWGIqCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmWGI6CqEeCVIZagmwR10g" x="-6" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YmWGJqCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_YmWtMKCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YmWtMaCqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YmWGJ6CqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YmWGKKCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmWGKaCqEeCVIZagmwR10g" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YmWtMqCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_YmWtNqCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YmWtN6CqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YmWtM6CqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YmWtNKCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmWtNaCqEeCVIZagmwR10g" x="30" y="29"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YmBWC6CqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YmBWDKCqEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmBWDaCqEeCVIZagmwR10g" x="545" y="449"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YmB9EKCqEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_YmB9FKCqEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_YmB9FaCqEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_YmB9FqCqEeCVIZagmwR10g" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_YnFtAKCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_YnFtBKCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YnFtBaCqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YnFtAaCqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YnFtAqCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YnFtA6CqEeCVIZagmwR10g" x="67" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YnFtBqCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_YnFtCqCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YnFtC6CqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YnFtB6CqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YnFtCKCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YnFtCaCqEeCVIZagmwR10g" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YnGUEKCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_YnGUFKCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YnGUFaCqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YnGUEaCqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YnGUEqCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.3/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YnGUE6CqEeCVIZagmwR10g" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YnGUFqCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_YnGUGqCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YnGUG6CqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YnGUF6CqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YnGUGKCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.3/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YnGUGaCqEeCVIZagmwR10g" x="-6" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YmB9EaCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YmB9EqCqEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmB9E6CqEeCVIZagmwR10g" x="222" y="532"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YmB9F6CqEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_YmB9G6CqEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_YmB9HKCqEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_YmB9HaCqEeCVIZagmwR10g" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_YnYn8KCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_YnZPAKCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YnZPAaCqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YnYn8aCqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YnYn8qCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YnYn86CqEeCVIZagmwR10g" x="-6" y="15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YnZPAqCqEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_YnZPBqCqEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YnZPB6CqEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YnZPA6CqEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YnZPBKCqEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YnZPBaCqEeCVIZagmwR10g" x="38" y="15"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YmB9GKCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YmB9GaCqEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmB9GqCqEeCVIZagmwR10g" x="393" y="536"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YmB9HqCqEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_YmB9IqCqEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_YmB9I6CqEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_YmB9JKCqEeCVIZagmwR10g" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YmB9H6CqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YmB9IKCqEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="csp_WriteRegulator.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmB9IaCqEeCVIZagmwR10g" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YmB9JaCqEeCVIZagmwR10g" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_YmCkIKCqEeCVIZagmwR10g" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_YmCkIaCqEeCVIZagmwR10g" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YmB9JqCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YmB9J6CqEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="csp_WriteRegulator.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmB9KKCqEeCVIZagmwR10g" x="407" y="464"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YscHEKCqEeCVIZagmwR10g" type="Note" fontName="Sans" description="This model illustrates a design pattern with&#xA;CSP called a &quot;write regulator.&quot; In this example,&#xA;the Ramp is sending an increasing sequence of&#xA;integers to the Display. However, the transfer&#xA;is constrained to occur only when the Sleep actor&#xA;reads inputs, because in the CSP domain, sending&#xA;data to multiple recipients via a relation is&#xA;accomplished via a multi-way rendezvous.&#xA;The Sleep actor reads data, then sleeps an amount&#xA;of time given by its bottom input before reading&#xA;the next input data token. In this case, it will&#xA;wait a random amount of time between 0 and 2 seconds&#xA;(0 and 2000 milliseconds) between input readings.&#xA;This has the side effect of constraining the transfers&#xA;from the Ramp to the Display to occur with the same&#xA;random intervals." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_YscuIKCqEeCVIZagmwR10g" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_YscuIaCqEeCVIZagmwR10g" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_YscHEaCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_YscHEqCqEeCVIZagmwR10g"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YscHE6CqEeCVIZagmwR10g" x="20" y="137"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Y2aicKCqEeCVIZagmwR10g" type="Note" fontName="Sans" description="Author: Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y2bJgKCqEeCVIZagmwR10g" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y2bJgaCqEeCVIZagmwR10g" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_Y2aicaCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Y2aicqCqEeCVIZagmwR10g"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y2aic6CqEeCVIZagmwR10g" x="182" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Y744UKCqEeCVIZagmwR10g" type="Note" fontName="Sans" description="Random wait time." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y75fYKCqEeCVIZagmwR10g" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y76GcKCqEeCVIZagmwR10g" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_Y744UaCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Y744UqCqEeCVIZagmwR10g"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y744U6CqEeCVIZagmwR10g" x="187" y="623"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZGb7cKCqEeCVIZagmwR10g" type="Note" fontName="Sans" description="Relation results&#xA;in multi-way&#xA;rendezvous." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZGcigKCqEeCVIZagmwR10g" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZGcigaCqEeCVIZagmwR10g" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_ZGb7caCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZGb7cqCqEeCVIZagmwR10g"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGb7c6CqEeCVIZagmwR10g" x="20" y="489"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZTrGMKCqEeCVIZagmwR10g" type="Note" fontName="Sans" description="Illustration of Multiway Rendezvous in CSP" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZTrtQKCqEeCVIZagmwR10g" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZTrtQaCqEeCVIZagmwR10g" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_ZTrGMaCqEeCVIZagmwR10g"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZTrGMqCqEeCVIZagmwR10g"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTrGM6CqEeCVIZagmwR10g" x="399" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yl_g0aCqEeCVIZagmwR10g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yl_g0qCqEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="csp_WriteRegulator.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yl_g06CqEeCVIZagmwR10g" x="20" y="38" width="733" height="719"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Yk4tkaCqEeCVIZagmwR10g"/>
  <element xmi:type="kaom:Entity" href="csp_WriteRegulator.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_YnvNQKCqEeCVIZagmwR10g" type="4001" source="_YmG1kKCqEeCVIZagmwR10g" target="_YmB9JaCqEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ynv0U6CqEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ynv0VKCqEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ynv0UKCqEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ynv0UaCqEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_WriteRegulator.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ynv0UqCqEeCVIZagmwR10g" points="[0, 0, -132, 0]$[132, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZepAHKCqEeCVIZagmwR10g" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZepAHaCqEeCVIZagmwR10g" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YnxpgKCqEeCVIZagmwR10g" type="4001" source="_YmB9JaCqEeCVIZagmwR10g" target="_YmTp4KCqEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_YnxphKCqEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YnxphaCqEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YnxpgaCqEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YnxpgqCqEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_WriteRegulator.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ynxpg6CqEeCVIZagmwR10g" points="[0, 0, -127, -75]$[77, 0, -50, -75]$[77, 75, -50, 0]$[127, 75, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZepAEKCqEeCVIZagmwR10g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZepAEaCqEeCVIZagmwR10g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yny3oKCqEeCVIZagmwR10g" type="4001" source="_YmB9JaCqEeCVIZagmwR10g" target="_YmWGIKCqEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yny3pKCqEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yny3paCqEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Yny3oaCqEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yny3oqCqEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_WriteRegulator.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yny3o6CqEeCVIZagmwR10g" points="[0, 0, -127, 14]$[77, 0, -50, 14]$[77, -14, -50, 0]$[127, -14, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZepAFqCqEeCVIZagmwR10g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZepAF6CqEeCVIZagmwR10g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yn0FwKCqEeCVIZagmwR10g" type="4001" source="_YnFtAKCqEeCVIZagmwR10g" target="_YnYn8KCqEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yn0FxKCqEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yn0FxaCqEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Yn0FwaCqEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yn0FwqCqEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_WriteRegulator.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yn0Fw6CqEeCVIZagmwR10g" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZepAGKCqEeCVIZagmwR10g" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZepAGaCqEeCVIZagmwR10g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yn1T4KCqEeCVIZagmwR10g" type="4001" source="_YnZPAqCqEeCVIZagmwR10g" target="_YmWtMqCqEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yn1T5KCqEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yn1T5aCqEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Yn1T4aCqEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yn1T4qCqEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="csp_WriteRegulator.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yn1T46CqEeCVIZagmwR10g" points="[0, 0, -144, 73]$[48, 0, -96, 73]$[48, -48, -96, 25]$[144, -48, 0, 25]$[144, -73, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZepAFKCqEeCVIZagmwR10g" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZepAFaCqEeCVIZagmwR10g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y8NBYKCqEeCVIZagmwR10g" type="NoteAttachment" source="_Y744UKCqEeCVIZagmwR10g" target="_YmB9F6CqEeCVIZagmwR10g" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Y8NBYaCqEeCVIZagmwR10g"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Y8NBYqCqEeCVIZagmwR10g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y8NBY6CqEeCVIZagmwR10g" points="[0, 0, -111, 90]$[162, 0, 51, 90]$[162, -90, 51, 0]$[111, -90, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZepAEqCqEeCVIZagmwR10g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZepAE6CqEeCVIZagmwR10g" id="(1.0,0.625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZJPX0KCqEeCVIZagmwR10g" type="NoteAttachment" source="_ZGb7cKCqEeCVIZagmwR10g" target="_YmAu8KCqEeCVIZagmwR10g" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ZJPX0aCqEeCVIZagmwR10g"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZJPX0qCqEeCVIZagmwR10g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZJPX06CqEeCVIZagmwR10g" points="[0, 0, -140, 40]$[210, 0, 70, 40]$[210, -40, 70, 0]$[140, -40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZepAGqCqEeCVIZagmwR10g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZepAG6CqEeCVIZagmwR10g" id="(1.0,0.6976744186046512)"/>
  </edges>
</notation:Diagram>
