Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Constrained Layouter
Bundle-SymbolicName: de.cau.cs.kieler.klay.cola;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.guava,
 de.cau.cs.kieler.adaptagrams,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.libavoid,
 org.adaptagrams;bundle-version="0.1.0",
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib
Export-Package: de.cau.cs.kieler.klay.cola,
 de.cau.cs.kieler.klay.cola.properties
Bundle-ActivationPolicy: lazy

