«REM»
Adding a custom RootEditPart to the editor.
There the BorderItemRectilinear Router will be installed, resp. by a custom
ConnectionLayerEx.
«ENDREM»

«IMPORT "http://www.eclipse.org/gmf/2006/GenModel"»

«REM» 
«DEFINE additions FOR gmfgen::GenDiagram»
	/**
	 * Provides custom RootEditPart supporting custom layout 
	 * functionality
	 */
	@Override
	public RootEditPart createRootEditPart(Diagram diagram){
		return new KielerDiagramRootEditPart();
	}
	«targetDef.proceed()»
«ENDDEFINE»
«ENDREM»