Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Graphs Editor
Bundle-SymbolicName: de.cau.cs.kieler.keg;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.5.0",
 org.eclipse.draw2d;bundle-version="3.5.2",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.0",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 de.cau.cs.kieler.core.kgraph;bundle-version="0.2.0",
 de.cau.cs.kieler.core.ui;bundle-version="0.2.0",
 org.graphdrawing.graphml;bundle-version="1.0.0",
 de.cau.cs.kieler.core.model;bundle-version="0.2.0",
 de.cau.cs.kieler.core;bundle-version="0.3.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.keg,
 de.cau.cs.kieler.keg.custom,
 de.cau.cs.kieler.keg.impl,
 de.cau.cs.kieler.keg.util
Bundle-Activator: de.cau.cs.kieler.keg.GraphsPlugin
