Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Light Diagrams
Bundle-SymbolicName: de.cau.cs.kieler.klighd;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.xtend;bundle-version="1.0.1",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 de.cau.cs.kieler.core;bundle-version="0.6.0";visibility:=reexport,
 de.cau.cs.kieler.core.kivi;bundle-version="0.2.0",
 de.cau.cs.kieler.core.model;bundle-version="0.5.0",
 de.cau.cs.kieler.core.ui;bundle-version="0.5.0",
 de.cau.cs.kieler.kiml;bundle-version="0.9.0",
 de.cau.cs.kieler.kiml.ui;bundle-version="0.5.0",
 com.google.guava;bundle-version="9.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.kieler.klighd.KlighdPlugin
Export-Package: de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.effects,
 de.cau.cs.kieler.klighd.events,
 de.cau.cs.kieler.klighd.transformations,
 de.cau.cs.kieler.klighd.triggers,
 de.cau.cs.kieler.klighd.util,
 de.cau.cs.kieler.klighd.viewers,
 de.cau.cs.kieler.klighd.views
Import-Package: org.eclipse.ui.part
