<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KmfBYBfkEeCkPvRLzmlXIw" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QuQQ4BfkEeCkPvRLzmlXIw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_QuQQ5BfkEeCkPvRLzmlXIw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QuQQ5RfkEeCkPvRLzmlXIw" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QuQQ5hfkEeCkPvRLzmlXIw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_QuVJYBfkEeCkPvRLzmlXIw" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_QuVJZBfkEeCkPvRLzmlXIw" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_QuVJZRfkEeCkPvRLzmlXIw" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_QuVJZhfkEeCkPvRLzmlXIw" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_QudFMBfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_QudsQBfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QudsQRfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QudFMRfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QudFMhfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rampAdd.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QudFMxfkEeCkPvRLzmlXIw" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QudsQhfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_QudsRhfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QueTUBfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QudsQxfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QudsRBfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rampAdd.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QudsRRfkEeCkPvRLzmlXIw" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QueTURfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_QueTVRfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QueTVhfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QueTUhfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QueTUxfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rampAdd.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QueTVBfkEeCkPvRLzmlXIw" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QuVJYRfkEeCkPvRLzmlXIw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QuVJYhfkEeCkPvRLzmlXIw" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="rampAdd.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QuVJYxfkEeCkPvRLzmlXIw" x="55" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QuVwcBfkEeCkPvRLzmlXIw" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_QuVwdBfkEeCkPvRLzmlXIw" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_QuVwdRfkEeCkPvRLzmlXIw" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_QuVwdhfkEeCkPvRLzmlXIw" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Qus80BfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Qus81BfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Qutj4BfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qus80RfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Qus80hfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rampAdd.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qus80xfkEeCkPvRLzmlXIw" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Qutj4RfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Qutj5RfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Qutj5hfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qutj4hfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Qutj4xfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rampAdd.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qutj5BfkEeCkPvRLzmlXIw" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QuuK8BfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_QuuK9BfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QuuK9RfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QuuK8RfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QuuK8hfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rampAdd.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QuuK8xfkEeCkPvRLzmlXIw" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QuVwcRfkEeCkPvRLzmlXIw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QuVwchfkEeCkPvRLzmlXIw" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="rampAdd.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QuVwcxfkEeCkPvRLzmlXIw" x="55" y="95"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QuWXgBfkEeCkPvRLzmlXIw" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_QuWXhBfkEeCkPvRLzmlXIw" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_QuWXhRfkEeCkPvRLzmlXIw" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_QuWXhhfkEeCkPvRLzmlXIw" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Qu5xIBfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Qu6YMBfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Qu6YMRfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qu5xIRfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Qu5xIhfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rampAdd.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qu5xIxfkEeCkPvRLzmlXIw" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Qu6YMhfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Qu6YNhfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Qu6YNxfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qu6YMxfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Qu6YNBfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rampAdd.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qu6YNRfkEeCkPvRLzmlXIw" x="-6" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Qu6_QBfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Qu6_RBfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Qu6_RRfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qu6_QRfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Qu6_QhfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rampAdd.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qu6_QxfkEeCkPvRLzmlXIw" x="41" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QuWXgRfkEeCkPvRLzmlXIw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QuWXghfkEeCkPvRLzmlXIw" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="rampAdd.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QuWXgxfkEeCkPvRLzmlXIw" x="215" y="64"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QuW-kBfkEeCkPvRLzmlXIw" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_QuW-lBfkEeCkPvRLzmlXIw" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_QuW-lRfkEeCkPvRLzmlXIw" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_QuW-lhfkEeCkPvRLzmlXIw" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_QvDiIBfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_QvDiJBfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QvDiJRfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QvDiIRfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QvDiIhfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rampAdd.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvDiIxfkEeCkPvRLzmlXIw" x="-6" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QuW-kRfkEeCkPvRLzmlXIw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QuW-khfkEeCkPvRLzmlXIw" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="rampAdd.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QuW-kxfkEeCkPvRLzmlXIw" x="350" y="70"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QuQQ4RfkEeCkPvRLzmlXIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QuQQ4hfkEeCkPvRLzmlXIw" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="rampAdd.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QuQQ4xfkEeCkPvRLzmlXIw" x="15" y="15" width="539" height="190"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KmfBYRfkEeCkPvRLzmlXIw"/>
  <element xmi:type="kaom:Entity" href="rampAdd.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_QvV2ABfkEeCkPvRLzmlXIw" type="4001" source="_QudFMBfkEeCkPvRLzmlXIw" target="_Qu5xIBfkEeCkPvRLzmlXIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_QvV2BBfkEeCkPvRLzmlXIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvV2BRfkEeCkPvRLzmlXIw" x="18" y="-3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QvV2ARfkEeCkPvRLzmlXIw" roundedBendpointsRadius="10"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvV2AhfkEeCkPvRLzmlXIw" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rampAdd.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvV2AxfkEeCkPvRLzmlXIw" points="[0, 0, -83, -40]$[37, 0, -46, -40]$[37, 40, -46, 0]$[83, 40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RJVqYBfkEeCkPvRLzmlXIw" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RJVqYRfkEeCkPvRLzmlXIw" id="(0.0,0.5275001525878906)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvYSQBfkEeCkPvRLzmlXIw" type="4001" source="_Qus80BfkEeCkPvRLzmlXIw" target="_Qu5xIBfkEeCkPvRLzmlXIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_QvY5UBfkEeCkPvRLzmlXIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvY5URfkEeCkPvRLzmlXIw" x="12" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QvYSQRfkEeCkPvRLzmlXIw" roundedBendpointsRadius="10"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvYSQhfkEeCkPvRLzmlXIw" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rampAdd.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvYSQxfkEeCkPvRLzmlXIw" points="[0, 0, -83, 40]$[37, 0, -46, 40]$[37, -40, -46, 0]$[83, -40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RJVqYhfkEeCkPvRLzmlXIw" id="(1.0,0.5550003051757812)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RJVqYxfkEeCkPvRLzmlXIw" id="(0.0,0.5275001525878906)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvaugBfkEeCkPvRLzmlXIw" type="4001" source="_Qu6_QBfkEeCkPvRLzmlXIw" target="_QvDiIBfkEeCkPvRLzmlXIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_QvbVkBfkEeCkPvRLzmlXIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvbVkRfkEeCkPvRLzmlXIw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QvaugRfkEeCkPvRLzmlXIw" roundedBendpointsRadius="10"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvaughfkEeCkPvRLzmlXIw" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rampAdd.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvaugxfkEeCkPvRLzmlXIw" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RJVqZBfkEeCkPvRLzmlXIw" id="(1.0,0.5275001525878906)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RJWRcBfkEeCkPvRLzmlXIw" id="(0.0,0.5275001525878906)"/>
  </edges>
</notation:Diagram>
