/*
* generated by Xtext
*/
grammar InternalFeatureDefinition;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.cau.cs.kieler.ksbase.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.cau.cs.kieler.ksbase.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import de.cau.cs.kieler.ksbase.services.FeatureDefinitionGrammarAccess;

}

@parser::members {
 
 	private FeatureDefinitionGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(FeatureDefinitionGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }

}




// Entry rule entryRuleFeatureDefinitions
entryRuleFeatureDefinitions :
{ before(grammarAccess.getFeatureDefinitionsRule()); }
	 ruleFeatureDefinitions
{ after(grammarAccess.getFeatureDefinitionsRule()); } 
	 EOF 
;

// Rule FeatureDefinitions
ruleFeatureDefinitions 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getGroup()); }
(rule__FeatureDefinitions__Group__0)
{ after(grammarAccess.getFeatureDefinitionsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeatureType
entryRuleFeatureType :
{ before(grammarAccess.getFeatureTypeRule()); }
	 ruleFeatureType
{ after(grammarAccess.getFeatureTypeRule()); } 
	 EOF 
;

// Rule FeatureType
ruleFeatureType 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getFeatureTypeAccess().getGroup()); }
(rule__FeatureType__Group__0)
{ after(grammarAccess.getFeatureTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FeatureDefinitions__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getModelPackageKeyword_0()); }

	'ModelPackage = ' 

{ after(grammarAccess.getFeatureDefinitionsAccess().getModelPackageKeyword_0()); }
)

	rule__FeatureDefinitions__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinitions__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getModelNameAssignment_1()); }
(rule__FeatureDefinitions__ModelNameAssignment_1)
{ after(grammarAccess.getFeatureDefinitionsAccess().getModelNameAssignment_1()); }
)

	rule__FeatureDefinitions__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinitions__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getFeatureDefinitionsAccess().getSemicolonKeyword_2()); }
)

	rule__FeatureDefinitions__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinitions__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getGroup_3()); }
(rule__FeatureDefinitions__Group_3__0)?
{ after(grammarAccess.getFeatureDefinitionsAccess().getGroup_3()); }
)

	rule__FeatureDefinitions__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinitions__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getGroup_4()); }
(rule__FeatureDefinitions__Group_4__0)?
{ after(grammarAccess.getFeatureDefinitionsAccess().getGroup_4()); }
)

	rule__FeatureDefinitions__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinitions__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getFeatureMenuTitleKeyword_5()); }

	'FeatureMenuTitle = ' 

{ after(grammarAccess.getFeatureDefinitionsAccess().getFeatureMenuTitleKeyword_5()); }
)

	rule__FeatureDefinitions__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinitions__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getFeatureMenuTitleAssignment_6()); }
(rule__FeatureDefinitions__FeatureMenuTitleAssignment_6)
{ after(grammarAccess.getFeatureDefinitionsAccess().getFeatureMenuTitleAssignment_6()); }
)

	rule__FeatureDefinitions__Group__7
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinitions__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getSemicolonKeyword_7()); }

	';' 

{ after(grammarAccess.getFeatureDefinitionsAccess().getSemicolonKeyword_7()); }
)

	rule__FeatureDefinitions__Group__8
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinitions__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getGroup_8()); }
(rule__FeatureDefinitions__Group_8__0)?
{ after(grammarAccess.getFeatureDefinitionsAccess().getGroup_8()); }
)

	rule__FeatureDefinitions__Group__9
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinitions__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getElementsAssignment_9()); }
(rule__FeatureDefinitions__ElementsAssignment_9)*
{ after(grammarAccess.getFeatureDefinitionsAccess().getElementsAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__FeatureDefinitions__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getModelPackagePathKeyword_3_0()); }

	'ModelPackagePath = ' 

{ after(grammarAccess.getFeatureDefinitionsAccess().getModelPackagePathKeyword_3_0()); }
)

	rule__FeatureDefinitions__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinitions__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getModelPathAssignment_3_1()); }
(rule__FeatureDefinitions__ModelPathAssignment_3_1)
{ after(grammarAccess.getFeatureDefinitionsAccess().getModelPathAssignment_3_1()); }
)

	rule__FeatureDefinitions__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinitions__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getSemicolonKeyword_3_2()); }

	';' 

{ after(grammarAccess.getFeatureDefinitionsAccess().getSemicolonKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FeatureDefinitions__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getDiagramPackageKeyword_4_0()); }

	'DiagramPackage = ' 

{ after(grammarAccess.getFeatureDefinitionsAccess().getDiagramPackageKeyword_4_0()); }
)

	rule__FeatureDefinitions__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinitions__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getDiagramPackageAssignment_4_1()); }
(rule__FeatureDefinitions__DiagramPackageAssignment_4_1)
{ after(grammarAccess.getFeatureDefinitionsAccess().getDiagramPackageAssignment_4_1()); }
)

	rule__FeatureDefinitions__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinitions__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getSemicolonKeyword_4_2()); }

	';' 

{ after(grammarAccess.getFeatureDefinitionsAccess().getSemicolonKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FeatureDefinitions__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getTransformationFileKeyword_8_0()); }

	'TransformationFile = ' 

{ after(grammarAccess.getFeatureDefinitionsAccess().getTransformationFileKeyword_8_0()); }
)

	rule__FeatureDefinitions__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinitions__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getFeatureFileAssignment_8_1()); }
(rule__FeatureDefinitions__FeatureFileAssignment_8_1)
{ after(grammarAccess.getFeatureDefinitionsAccess().getFeatureFileAssignment_8_1()); }
)

	rule__FeatureDefinitions__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureDefinitions__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getSemicolonKeyword_8_2()); }

	';' 

{ after(grammarAccess.getFeatureDefinitionsAccess().getSemicolonKeyword_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FeatureType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getFeatureKeyword_0()); }

	'Feature' 

{ after(grammarAccess.getFeatureTypeAccess().getFeatureKeyword_0()); }
)

	rule__FeatureType__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getNameAssignment_1()); }
(rule__FeatureType__NameAssignment_1)
{ after(grammarAccess.getFeatureTypeAccess().getNameAssignment_1()); }
)

	rule__FeatureType__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getFeatureTypeAccess().getLeftCurlyBracketKeyword_2()); }
)

	rule__FeatureType__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getGroup_3()); }
(rule__FeatureType__Group_3__0)?
{ after(grammarAccess.getFeatureTypeAccess().getGroup_3()); }
)

	rule__FeatureType__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureType__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getMethodNameKeyword_4()); }

	'MethodName = ' 

{ after(grammarAccess.getFeatureTypeAccess().getMethodNameKeyword_4()); }
)

	rule__FeatureType__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureType__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getMethodNameAssignment_5()); }
(rule__FeatureType__MethodNameAssignment_5)
{ after(grammarAccess.getFeatureTypeAccess().getMethodNameAssignment_5()); }
)

	rule__FeatureType__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureType__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getSemicolonKeyword_6()); }

	';' 

{ after(grammarAccess.getFeatureTypeAccess().getSemicolonKeyword_6()); }
)

	rule__FeatureType__Group__7
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureType__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getFeatureTypeAccess().getGroup_7()); }
(rule__FeatureType__Group_7__0)
{ after(grammarAccess.getFeatureTypeAccess().getGroup_7()); }
)
(
{ before(grammarAccess.getFeatureTypeAccess().getGroup_7()); }
(rule__FeatureType__Group_7__0)*
{ after(grammarAccess.getFeatureTypeAccess().getGroup_7()); }
)
)

	rule__FeatureType__Group__8
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureType__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getMenuEntryKeyword_8()); }

	'MenuEntry = ' 

{ after(grammarAccess.getFeatureTypeAccess().getMenuEntryKeyword_8()); }
)

	rule__FeatureType__Group__9
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureType__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getMenuEntryAssignment_9()); }
(rule__FeatureType__MenuEntryAssignment_9)
{ after(grammarAccess.getFeatureTypeAccess().getMenuEntryAssignment_9()); }
)

	rule__FeatureType__Group__10
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureType__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getSemicolonKeyword_10()); }

	';' 

{ after(grammarAccess.getFeatureTypeAccess().getSemicolonKeyword_10()); }
)

	rule__FeatureType__Group__11
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureType__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getRightCurlyBracketKeyword_11()); }

	'}' 

{ after(grammarAccess.getFeatureTypeAccess().getRightCurlyBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__FeatureType__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getFileKeyword_3_0()); }

	'File = ' 

{ after(grammarAccess.getFeatureTypeAccess().getFileKeyword_3_0()); }
)

	rule__FeatureType__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureType__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getFileNameAssignment_3_1()); }
(rule__FeatureType__FileNameAssignment_3_1)
{ after(grammarAccess.getFeatureTypeAccess().getFileNameAssignment_3_1()); }
)

	rule__FeatureType__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureType__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getSemicolonKeyword_3_2()); }

	';' 

{ after(grammarAccess.getFeatureTypeAccess().getSemicolonKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FeatureType__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getParameterKeyword_7_0()); }

	'Parameter = ' 

{ after(grammarAccess.getFeatureTypeAccess().getParameterKeyword_7_0()); }
)

	rule__FeatureType__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureType__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getParameterAssignment_7_1()); }
(rule__FeatureType__ParameterAssignment_7_1)
{ after(grammarAccess.getFeatureTypeAccess().getParameterAssignment_7_1()); }
)

	rule__FeatureType__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureType__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getSemicolonKeyword_7_2()); }

	';' 

{ after(grammarAccess.getFeatureTypeAccess().getSemicolonKeyword_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FeatureDefinitions__ModelNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getModelNameSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getFeatureDefinitionsAccess().getModelNameSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinitions__ModelPathAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getModelPathSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getFeatureDefinitionsAccess().getModelPathSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinitions__DiagramPackageAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getDiagramPackageSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getFeatureDefinitionsAccess().getDiagramPackageSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinitions__FeatureMenuTitleAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getFeatureMenuTitleSTRINGTerminalRuleCall_6_0()); }
	RULE_STRING{ after(grammarAccess.getFeatureDefinitionsAccess().getFeatureMenuTitleSTRINGTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinitions__FeatureFileAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getFeatureFileSTRINGTerminalRuleCall_8_1_0()); }
	RULE_STRING{ after(grammarAccess.getFeatureDefinitionsAccess().getFeatureFileSTRINGTerminalRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureDefinitions__ElementsAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureDefinitionsAccess().getElementsFeatureTypeParserRuleCall_9_0()); }
	ruleFeatureType{ after(grammarAccess.getFeatureDefinitionsAccess().getElementsFeatureTypeParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureType__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getFeatureTypeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureType__FileNameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getFileNameSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getFeatureTypeAccess().getFileNameSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureType__MethodNameAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getMethodNameSTRINGTerminalRuleCall_5_0()); }
	RULE_STRING{ after(grammarAccess.getFeatureTypeAccess().getMethodNameSTRINGTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureType__ParameterAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getParameterSTRINGTerminalRuleCall_7_1_0()); }
	RULE_STRING{ after(grammarAccess.getFeatureTypeAccess().getParameterSTRINGTerminalRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureType__MenuEntryAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureTypeAccess().getMenuEntrySTRINGTerminalRuleCall_9_0()); }
	RULE_STRING{ after(grammarAccess.getFeatureTypeAccess().getMenuEntrySTRINGTerminalRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


