Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.kiml;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Require-Bundle: de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph;visibility:=reexport,
 com.google.guava;bundle-version="9.0.0"
Export-Package: de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.config,
 de.cau.cs.kieler.kiml.klayoutdata;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,de.cau.cs.kieler.core.kgraph",
 de.cau.cs.kieler.kiml.klayoutdata.impl,
 de.cau.cs.kieler.kiml.klayoutdata.util,
 de.cau.cs.kieler.kiml.options;uses:="de.cau.cs.kieler.kiml.layout.klayoutdata",
 de.cau.cs.kieler.kiml.util;
  uses:="de.cau.cs.kieler.kiml.layout.klayoutdata,
   de.cau.cs.kieler.core.alg,
   de.cau.cs.kieler.kiml.layout.options,
   de.cau.cs.kieler.core.slimgraph,
   de.cau.cs.kieler.core.kgraph"
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
