Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.kiml;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-Localization: plugin
Eclipse-BuddyPolicy: registered
Require-Bundle: com.google.guava;bundle-version="10.0.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph
Export-Package: de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.config,
 de.cau.cs.kieler.kiml.klayoutdata,
 de.cau.cs.kieler.kiml.klayoutdata.impl,
 de.cau.cs.kieler.kiml.klayoutdata.util,
 de.cau.cs.kieler.kiml.options,
 de.cau.cs.kieler.kiml.util,
 de.cau.cs.kieler.kiml.util.adapters,
 de.cau.cs.kieler.kiml.util.nodespacing
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
