Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Graph Export
Bundle-SymbolicName: de.cau.cs.kieler.kiml.export;singleton:=true
Bundle-Version: 0.51.1.qualifier
Bundle-Activator: de.cau.cs.kieler.kiml.export.ExportPlugin
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.elk.core,
 org.eclipse.elk.core.service,
 org.eclipse.elk.graph,
 de.cau.cs.kieler.formats
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Kiel University
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.internal.ide
