Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Graph Export
Bundle-SymbolicName: de.cau.cs.kieler.kiml.export;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kiml.export.ExportPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.kiml.ui,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gmf.runtime.diagram.core.services,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.internal.ide
