Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Graph Export
Bundle-SymbolicName: de.cau.cs.kieler.kiml.export;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kiml.export.ExportPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.kiml.formats,
 org.eclipse.elk.core.service,
 com.google.guava;bundle-version="15.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kiel University
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.internal.ide
