Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Headless Grana Execution
Bundle-SymbolicName: de.cau.cs.kieler.kiml.grana.headless;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.equinox.app,
 org.eclipse.swt,
 de.cau.cs.kieler.kiml.grana,
 de.cau.cs.kieler.kiml.grana.text,
 de.cau.cs.kieler.kiml.grana.text.ui
