RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__19=19
T__91=91
T__92=92
RULE_HEX=6
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'diagram'=15
'instanceof'=40
'#'=63
'>='=41
'=='=36
'/'=56
'switch'=69
'withPorts'=21
'>'=43
'||'=34
'extension'=79
'&&'=35
'depictedBy'=23
'nodes'=18
';'=14
'return'=87
'edges'=29
'==='=38
'<>'=49
'for'=16
'?.'=62
'+'=52
'=>'=48
'.'=60
'import'=78
'?:'=50
'static'=77
'ports'=25
'true'=83
'catch'=90
'else'=68
'extends'=76
'+='=32
'{'=20
'package'=13
'as'=59
'?'=91
'try'=88
'var'=74
'if'=67
'('=26
':'=17
'while'=72
'-'=53
'**'=55
','=22
'default'=70
'-='=33
']'=65
'..'=47
'!'=58
'finally'=89
'|'=66
'..<'=46
'new'=81
'val'=75
'null'=84
'typeof'=85
'='=19
'<=>'=51
'throw'=86
'::'=61
')'=27
'->'=45
'%'=57
'super'=80
'do'=73
'case'=71
'}'=24
'to'=31
'<='=42
'!='=37
'!=='=39
'false'=82
'<'=44
'['=64
'*'=54
'identifiedBy'=28
'&'=92
'from'=30
