<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.uml.sequence.text/src-gen" editDirectory="/de.cau.cs.kieler.uml.sequence.text.edit/src"
    editorDirectory="/de.cau.cs.kieler.uml.sequence.text.editor/src" modelPluginID="de.cau.cs.kieler.uml.sequence.text"
    forceOverwrite="true" modelName="Sequence" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.uml.sequence.text.edit"
    editorPluginID="de.cau.cs.kieler.uml.sequence.text.editor" runtimeVersion="2.10">
  <genPackages prefix="Sequence" basePackage="de.cau.cs.kieler.uml.sequence.text"
      disposableProviderFactory="true" fileExtensions="sd" ecorePackage="Sequence.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sequence.ecore#//MessageType">
      <genEnumLiterals ecoreEnumLiteral="Sequence.ecore#//MessageType/async"/>
      <genEnumLiterals ecoreEnumLiteral="Sequence.ecore#//MessageType/create"/>
      <genEnumLiterals ecoreEnumLiteral="Sequence.ecore#//MessageType/response"/>
      <genEnumLiterals ecoreEnumLiteral="Sequence.ecore#//MessageType/sync"/>
    </genEnums>
    <genClasses ecoreClass="Sequence.ecore#//SequenceDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//SequenceDiagram/diagramName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//SequenceDiagram/lifelines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//SequenceDiagram/interactions"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//Lifeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//Lifeline/caption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//Lifeline/name"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//Interaction"/>
    <genClasses ecoreClass="Sequence.ecore#//TwoLifelineMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//TwoLifelineMessage/sourceLifeline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//TwoLifelineMessage/messageType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//TwoLifelineMessage/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//TwoLifelineMessage/targetLifeline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//TwoLifelineMessage/sourceStartBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//TwoLifelineMessage/sourceEndBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//TwoLifelineMessage/sourceEndBlockCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//TwoLifelineMessage/targetStartBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//TwoLifelineMessage/targetEndBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//TwoLifelineMessage/targetEndBlockCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//TwoLifelineMessage/sourceNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//TwoLifelineMessage/targetNote"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//OneLifelineMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//OneLifelineMessage/Lifeline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//OneLifelineMessage/messageType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//OneLifelineMessage/messageTypeLostAndFound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//OneLifelineMessage/caption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//OneLifelineMessage/startBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//OneLifelineMessage/endBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//OneLifelineMessage/endBlockCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//OneLifelineMessage/note"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//OneLifelineNote">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//OneLifelineNote/Lifeline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//OneLifelineNote/note"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//DestroyLifelineEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//DestroyLifelineEvent/Lifeline"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//Fragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//Fragment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//Fragment/sections"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//Section/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//Section/interactions"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//Refinement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//Refinement/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//Refinement/lifelines"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
