<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_86-OcKCtEeCVIZagmwR10g" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_88U5UKCtEeCVIZagmwR10g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_88U5VKCtEeCVIZagmwR10g" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88U5VaCtEeCVIZagmwR10g" x="608" y="639"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_88U5VqCtEeCVIZagmwR10g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_88WHcKCtEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_88WHdKCtEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_88WHdaCtEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_88WHdqCtEeCVIZagmwR10g" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_88eqUKCtEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_88fRYKCtEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_88fRYaCtEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_88eqUaCtEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_88eqUqCtEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88eqU6CtEeCVIZagmwR10g" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_88fRYqCtEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_88fRZqCtEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_88fRZ6CtEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_88fRY6CtEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_88fRZKCtEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88fRZaCtEeCVIZagmwR10g" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_88fRaKCtEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_88fRbKCtEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_88fRbaCtEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_88fRaaCtEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_88fRaqCtEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88fRa6CtEeCVIZagmwR10g" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_88WHcaCtEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_88WHcqCtEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88WHc6CtEeCVIZagmwR10g" x="211" y="367"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_88WHd6CtEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_88WHe6CtEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_88WHfKCtEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_88WHfaCtEeCVIZagmwR10g" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_880BgKCtEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_880BhKCtEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_880BhaCtEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_880BgaCtEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_880BgqCtEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_880Bg6CtEeCVIZagmwR10g" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_88WHeKCtEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_88WHeaCtEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88WHeqCtEeCVIZagmwR10g" x="586" y="413"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_88WHfqCtEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_88WHgqCtEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_88WHg6CtEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_88WHhKCtEeCVIZagmwR10g" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_884S8KCtEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8846A6CtEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8846BKCtEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8846AKCtEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8846AaCtEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8846AqCtEeCVIZagmwR10g" x="-6" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8846BaCtEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8846CaCtEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8846CqCtEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8846BqCtEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8846B6CtEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8846CKCtEeCVIZagmwR10g" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8846C6CtEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8846D6CtEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8846EKCtEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8846DKCtEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8846DaCtEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8846DqCtEeCVIZagmwR10g" x="30" y="29"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_88WHf6CtEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_88WHgKCtEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88WHgaCtEeCVIZagmwR10g" x="738" y="483"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_88WHhaCtEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_88WugKCtEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_88WugaCtEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_88WugqCtEeCVIZagmwR10g" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_8-W5oKCtEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8-W5pKCtEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8-W5paCtEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8-W5oaCtEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8-W5oqCtEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8-W5o6CtEeCVIZagmwR10g" x="67" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8-W5pqCtEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8-W5qqCtEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8-W5q6CtEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8-W5p6CtEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8-W5qKCtEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8-W5qaCtEeCVIZagmwR10g" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8-W5rKCtEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8-W5sKCtEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8-W5saCtEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8-W5raCtEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8-W5rqCtEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.3/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8-W5r6CtEeCVIZagmwR10g" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8-W5sqCtEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8-W5tqCtEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8-XgsKCtEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8-W5s6CtEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8-W5tKCtEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.3/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8-W5taCtEeCVIZagmwR10g" x="-6" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_88WHhqCtEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_88WHh6CtEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88WHiKCtEeCVIZagmwR10g" x="415" y="454"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_88Wug6CtEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_88Wuh6CtEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_88WuiKCtEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_88WuiaCtEeCVIZagmwR10g" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_8-8vgKCtEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8-8vhKCtEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8-8vhaCtEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8-8vgaCtEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8-8vgqCtEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8-8vg6CtEeCVIZagmwR10g" x="-6" y="15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8-8vhqCtEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8-9Wk6CtEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8-9WlKCtEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8-9WkKCtEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8-9WkaCtEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8-9WkqCtEeCVIZagmwR10g" x="38" y="15"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_88WuhKCtEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_88WuhaCtEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88WuhqCtEeCVIZagmwR10g" x="586" y="500"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_88WuiqCtEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_88WujqCtEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_88Wuj6CtEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_88WukKCtEeCVIZagmwR10g" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_9AXr0KCtEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9AXr1KCtEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9AXr1aCtEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9AXr0aCtEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9AXr0qCtEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9AXr06CtEeCVIZagmwR10g" x="-6" y="29"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_88Wui6CtEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_88WujKCtEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88WujaCtEeCVIZagmwR10g" x="738" y="378"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_88WukaCtEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_88WulaCtEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_88WulqCtEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_88Wul6CtEeCVIZagmwR10g" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_9AfAkKCtEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9AfAlKCtEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9AfAlaCtEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9AfAkaCtEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9AfAkqCtEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9AfAk6CtEeCVIZagmwR10g" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9AfnoKCtEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9AfnpKCtEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9AfnpaCtEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9AfnoaCtEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9AfnoqCtEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Afno6CtEeCVIZagmwR10g" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9AfnpqCtEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9AfnqqCtEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9Afnq6CtEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Afnp6CtEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9AfnqKCtEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.6/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9AfnqaCtEeCVIZagmwR10g" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_88WukqCtEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_88Wuk6CtEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88WulKCtEeCVIZagmwR10g" x="421" y="303"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_88WumKCtEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_88XVkKCtEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_88XVkaCtEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_88XVkqCtEeCVIZagmwR10g" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_9AyikKCtEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9AzJoKCtEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9AzJoaCtEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9AyikaCtEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9AyikqCtEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.7/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Ayik6CtEeCVIZagmwR10g" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_88WumaCtEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_88WumqCtEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88Wum6CtEeCVIZagmwR10g" x="738" y="308"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_88XVk6CtEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_88XVl6CtEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_88XVmKCtEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_88XVmaCtEeCVIZagmwR10g" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_9BXKUKCtEeCVIZagmwR10g" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9BXKVKCtEeCVIZagmwR10g" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9BXKVaCtEeCVIZagmwR10g" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9BXKUaCtEeCVIZagmwR10g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9BXKUqCtEeCVIZagmwR10g" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.8/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9BXKU6CtEeCVIZagmwR10g" x="19" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_88XVlKCtEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_88XVlaCtEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88XVlqCtEeCVIZagmwR10g" x="879" y="364"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_88XVmqCtEeCVIZagmwR10g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_88XVnqCtEeCVIZagmwR10g" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_88XVn6CtEeCVIZagmwR10g" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_88XVoKCtEeCVIZagmwR10g" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_88XVm6CtEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_88XVnKCtEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="rendezvous_Barrier.kaom#//@childEntities.0/@childEntities.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88XVnaCtEeCVIZagmwR10g" x="24" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_88XVoaCtEeCVIZagmwR10g" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_88XVpaCtEeCVIZagmwR10g" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_88XVpqCtEeCVIZagmwR10g" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_88XVoqCtEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_88XVo6CtEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="rendezvous_Barrier.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88XVpKCtEeCVIZagmwR10g" x="424" y="383"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_88XVp6CtEeCVIZagmwR10g" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_88X8oKCtEeCVIZagmwR10g" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_88X8oaCtEeCVIZagmwR10g" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_88XVqKCtEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_88XVqaCtEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="rendezvous_Barrier.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88XVqqCtEeCVIZagmwR10g" x="600" y="319"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_88X8oqCtEeCVIZagmwR10g" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_88X8pqCtEeCVIZagmwR10g" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_88X8p6CtEeCVIZagmwR10g" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_88X8o6CtEeCVIZagmwR10g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_88X8pKCtEeCVIZagmwR10g" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="rendezvous_Barrier.kaom#//@childEntities.0/@childRelations.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88X8paCtEeCVIZagmwR10g" x="600" y="366"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9GRfgKCtEeCVIZagmwR10g" type="Note" fontName="Sans" description="This model illustrates a design pattern with rendezvous&#xA;called a &quot;barrier synchronization.&quot; In this example, the&#xA;two Ramps are sending increasing sequences of integers&#xA;to the Displays. However, the transfer is constrained to&#xA;occur only when both the Barrier actor and the Sleep&#xA;actor read inputs. Thus, a multi-way rendezvous between&#xA;the two Ramp actors, the two Display actors, the Barrier&#xA;actor, and the Sleep actor constrains the two transfers&#xA;to the Display actors to occur simultaneously.  The&#xA;Sleep actor will sleep a random amount of time after&#xA;reading its input, and during that time will not accept&#xA;additional inputs. Thus, after the first two (why two?)&#xA;transfers to the Display actors the time between&#xA;transfers is controlled by the Sleep actor." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_9GSGkaCtEeCVIZagmwR10g" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_9GSGkqCtEeCVIZagmwR10g" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_9GRfgaCtEeCVIZagmwR10g"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_9GRfgqCtEeCVIZagmwR10g"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9GSGkKCtEeCVIZagmwR10g" x="824" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9PdQsKCtEeCVIZagmwR10g" type="Note" fontName="Sans" description="Author: Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_9PdQtKCtEeCVIZagmwR10g" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_9PdQtaCtEeCVIZagmwR10g" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_9PdQsaCtEeCVIZagmwR10g"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_9PdQsqCtEeCVIZagmwR10g"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9PdQs6CtEeCVIZagmwR10g" x="190" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9U6_gKCtEeCVIZagmwR10g" type="Note" fontName="Sans" description="Random wait time." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_9U7mkKCtEeCVIZagmwR10g" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_9U7mkaCtEeCVIZagmwR10g" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_9U6_gaCtEeCVIZagmwR10g"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_9U6_gqCtEeCVIZagmwR10g"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U6_g6CtEeCVIZagmwR10g" x="380" y="539"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9fXU8KCtEeCVIZagmwR10g" type="Note" fontName="Sans" description="Relation results&#xA;in multi-way&#xA;rendezvous." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_9fXU9KCtEeCVIZagmwR10g" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_9fXU9aCtEeCVIZagmwR10g" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_9fXU8aCtEeCVIZagmwR10g"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_9fXU8qCtEeCVIZagmwR10g"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9fXU86CtEeCVIZagmwR10g" x="20" y="292"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9qe_0KCtEeCVIZagmwR10g" type="Note" fontName="Sans" description="Illustration of Barrier Synchronization using Rendezvous" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_9qe_1KCtEeCVIZagmwR10g" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_9qfm4KCtEeCVIZagmwR10g" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_9qe_0aCtEeCVIZagmwR10g"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_9qe_0qCtEeCVIZagmwR10g"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qe_06CtEeCVIZagmwR10g" x="407" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_88U5UaCtEeCVIZagmwR10g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_88U5UqCtEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="rendezvous_Barrier.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88U5U6CtEeCVIZagmwR10g" x="20" y="38" width="1253" height="635"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_86-OcaCtEeCVIZagmwR10g"/>
  <element xmi:type="kaom:Entity" href="rendezvous_Barrier.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9Bg7UKCtEeCVIZagmwR10g" type="4001" source="_88eqUKCtEeCVIZagmwR10g" target="_88XVoaCtEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Bg7VKCtEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Bg7VaCtEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9Bg7UaCtEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Bg7UqCtEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rendezvous_Barrier.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Bg7U6CtEeCVIZagmwR10g" points="[0, 0, -147, 0]$[147, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh9qCtEeCVIZagmwR10g" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh96CtEeCVIZagmwR10g" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9BiJcKCtEeCVIZagmwR10g" type="4001" source="_88XVoaCtEeCVIZagmwR10g" target="_880BgKCtEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_9BiJdKCtEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9BiJdaCtEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9BiJcaCtEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9BiJcqCtEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rendezvous_Barrier.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9BiJc6CtEeCVIZagmwR10g" points="[0, 0, -151, -41]$[101, 0, -50, -41]$[101, 41, -50, 0]$[151, 41, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh5KCtEeCVIZagmwR10g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh5aCtEeCVIZagmwR10g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9BiwgKCtEeCVIZagmwR10g" type="4001" source="_88X8oqCtEeCVIZagmwR10g" target="_884S8KCtEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_9BjXkKCtEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9BjXkaCtEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9BiwgaCtEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9BiwgqCtEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rendezvous_Barrier.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Biwg6CtEeCVIZagmwR10g" points="[0, 0, -127, -118]$[67, 0, -60, -118]$[67, 118, -60, 0]$[127, 118, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh7qCtEeCVIZagmwR10g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh76CtEeCVIZagmwR10g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9Bj-oKCtEeCVIZagmwR10g" type="4001" source="_8846BaCtEeCVIZagmwR10g" target="_9BXKUKCtEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Bj-pKCtEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Bj-paCtEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9Bj-oaCtEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Bj-oqCtEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rendezvous_Barrier.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Bj-o6CtEeCVIZagmwR10g" points="[0, 0, -92, 138]$[48, 0, -44, 138]$[48, -173, -44, -35]$[92, -173, 0, -35]$[92, -138, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh8KCtEeCVIZagmwR10g" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh8aCtEeCVIZagmwR10g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9BklsKCtEeCVIZagmwR10g" type="4001" source="_8-W5oKCtEeCVIZagmwR10g" target="_8-8vgKCtEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_9BkltKCtEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9BkltaCtEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9BklsaCtEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9BklsqCtEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rendezvous_Barrier.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Bkls6CtEeCVIZagmwR10g" points="[0, 0, -98, -42]$[48, 0, -50, -42]$[48, 42, -50, 0]$[98, 42, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh9KCtEeCVIZagmwR10g" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh9aCtEeCVIZagmwR10g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9Blz0KCtEeCVIZagmwR10g" type="4001" source="_8-8vhqCtEeCVIZagmwR10g" target="_8846C6CtEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Blz1KCtEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Blz1aCtEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9Blz0aCtEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Blz0qCtEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rendezvous_Barrier.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Blz06CtEeCVIZagmwR10g" points="[0, 0, -144, 3]$[58, 0, -86, 3]$[58, 22, -86, 25]$[144, 22, 0, 25]$[144, -3, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh6KCtEeCVIZagmwR10g" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh6aCtEeCVIZagmwR10g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9Bma4KCtEeCVIZagmwR10g" type="4001" source="_88XVp6CtEeCVIZagmwR10g" target="_9AXr0KCtEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Bma5KCtEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Bma5aCtEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9Bma4aCtEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Bma4qCtEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rendezvous_Barrier.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Bma46CtEeCVIZagmwR10g" points="[0, 0, -127, -88]$[67, 0, -60, -88]$[67, 88, -60, 0]$[127, 88, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh6qCtEeCVIZagmwR10g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh66CtEeCVIZagmwR10g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9BnB8KCtEeCVIZagmwR10g" type="4001" source="_88X8oqCtEeCVIZagmwR10g" target="_9AXr0KCtEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_9BnpAKCtEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9BnpAaCtEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9BnB8aCtEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9BnB8qCtEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rendezvous_Barrier.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9BnB86CtEeCVIZagmwR10g" points="[0, 0, -127, -41]$[67, 0, -60, -41]$[67, 41, -60, 0]$[127, 41, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh4KCtEeCVIZagmwR10g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh4aCtEeCVIZagmwR10g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9BoQEKCtEeCVIZagmwR10g" type="4001" source="_9AfAkKCtEeCVIZagmwR10g" target="_88XVp6CtEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_9BoQFKCtEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9BoQFaCtEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9BoQEaCtEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9BoQEqCtEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rendezvous_Barrier.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9BoQE6CtEeCVIZagmwR10g" points="[0, 0, -113, 0]$[113, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh7KCtEeCVIZagmwR10g" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh7aCtEeCVIZagmwR10g" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9Bo3IKCtEeCVIZagmwR10g" type="4001" source="_88XVp6CtEeCVIZagmwR10g" target="_9AyikKCtEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Bo3JKCtEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Bo3JaCtEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9Bo3IaCtEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Bo3IqCtEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rendezvous_Barrier.kaom#//@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Bo3I6CtEeCVIZagmwR10g" points="[0, 0, -127, 0]$[127, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh-KCtEeCVIZagmwR10g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh-aCtEeCVIZagmwR10g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9BqFQKCtEeCVIZagmwR10g" type="4001" source="_88XVoaCtEeCVIZagmwR10g" target="_88X8oqCtEeCVIZagmwR10g">
    <children xmi:type="notation:DecorationNode" xmi:id="_9BqFRKCtEeCVIZagmwR10g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9BqFRaCtEeCVIZagmwR10g"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9BqFQaCtEeCVIZagmwR10g" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9BqFQqCtEeCVIZagmwR10g" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rendezvous_Barrier.kaom#//@childEntities.0/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9BqFQ6CtEeCVIZagmwR10g" points="[0, 0, -166, 17]$[101, 0, -65, 17]$[101, -17, -65, 0]$[166, -17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh8qCtEeCVIZagmwR10g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh86CtEeCVIZagmwR10g" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9Xt00KCtEeCVIZagmwR10g" type="NoteAttachment" source="_9U6_gKCtEeCVIZagmwR10g" target="_88Wug6CtEeCVIZagmwR10g" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_9Xt00aCtEeCVIZagmwR10g"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_9Xt00qCtEeCVIZagmwR10g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Xt006CtEeCVIZagmwR10g" points="[0, 0, -111, 43]$[162, 0, 51, 43]$[162, -43, 51, 0]$[111, -43, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh4qCtEeCVIZagmwR10g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh46CtEeCVIZagmwR10g" id="(1.0,0.6)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9iXloKCtEeCVIZagmwR10g" type="NoteAttachment" source="_9fXU8KCtEeCVIZagmwR10g" target="_88WHcKCtEeCVIZagmwR10g" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_9iXloaCtEeCVIZagmwR10g"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_9iXloqCtEeCVIZagmwR10g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9iXlo6CtEeCVIZagmwR10g" points="[0, 0, -142, -77]$[20, 0, -122, -77]$[20, -4, -122, -81]$[193, -4, 51, -81]$[193, 77, 51, 0]$[142, 77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh5qCtEeCVIZagmwR10g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Elh56CtEeCVIZagmwR10g" id="(1.0,0.6976744186046512)"/>
  </edges>
</notation:Diagram>
