<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__hY1oE4wEeC6F_9FPCg6yQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__iHOYE4wEeC6F_9FPCg6yQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="__iHOZE4wEeC6F_9FPCg6yQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__iHOZU4wEeC6F_9FPCg6yQ" x="536" y="563"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__iHOZk4wEeC6F_9FPCg6yQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="__iJDkE4wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="__iJDlE4wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__iJDlU4wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="__iJDlk4wEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="__idMoE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__idMpE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__idMpU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__idMoU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__idMok4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__idMo04wEeC6F_9FPCg6yQ" x="103" y="14"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__idzsE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__idztE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__idztU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__idzsU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__idzsk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__idzs04wEeC6F_9FPCg6yQ" x="-6" y="14"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__iJDkU4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__iJDkk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iJDk04wEeC6F_9FPCg6yQ" x="459" y="453"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__iJDl04wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="__iJDm04wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__iJDnE4wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="__iJDnU4wEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="__ij6UE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__ij6VE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__ij6VU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__ij6UU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__ij6Uk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ij6U04wEeC6F_9FPCg6yQ" x="-6" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__ij6Vk4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__ij6Wk4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__ij6W04wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__ij6V04wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__ij6WE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ij6WU4wEeC6F_9FPCg6yQ" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__ij6XE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__ij6YE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__ij6YU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__ij6XU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__ij6Xk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ij6X04wEeC6F_9FPCg6yQ" x="30" y="29"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__iJDmE4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__iJDmU4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iJDmk4wEeC6F_9FPCg6yQ" x="659" y="396"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__iJDnk4wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="__iJDok4wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__iJDo04wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="__iJDpE4wEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="__isdME4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__isdNE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__isdNU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__isdMU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__isdMk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__isdM04wEeC6F_9FPCg6yQ" x="-6" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__isdNk4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__isdOk4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__isdO04wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__isdN04wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__isdOE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__isdOU4wEeC6F_9FPCg6yQ" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__isdPE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__isdQE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__isdQU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__isdPU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__isdPk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__isdP04wEeC6F_9FPCg6yQ" x="30" y="29"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__iJDn04wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__iJDoE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iJDoU4wEeC6F_9FPCg6yQ" x="71" y="443"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__iJqoE4wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="__iJqpE4wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__iJqpU4wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="__iJqpk4wEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="__i6foE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__i6fpE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__i6fpU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__i6foU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__i6fok4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__i6fo04wEeC6F_9FPCg6yQ" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__iJqoU4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__iJqok4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iJqo04wEeC6F_9FPCg6yQ" x="1044" y="394"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__iJqp04wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="__iJqq04wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__iJqrE4wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="__iJqrU4wEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="__jAmQE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__jAmRE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__jAmRU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__jAmQU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__jAmQk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__jAmQ04wEeC6F_9FPCg6yQ" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__iJqqE4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__iJqqU4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iJqqk4wEeC6F_9FPCg6yQ" x="446" y="373"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__iJqrk4wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="__iJqsk4wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__iJqs04wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="__iJqtE4wEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="__jDpkE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__jEQoE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__jEQoU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__jDpkU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__jDpkk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__jDpk04wEeC6F_9FPCg6yQ" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__jEQok4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__jEQpk4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__jEQp04wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__jEQo04wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__jEQpE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__jEQpU4wEeC6F_9FPCg6yQ" x="-6" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__iJqr04wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__iJqsE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iJqsU4wEeC6F_9FPCg6yQ" x="793" y="396"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__iJqtU4wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="__iKRsE4wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__iKRsU4wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="__iKRsk4wEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="__jKXQE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__jKXRE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__jKXRU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__jKXQU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__jKXQk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__jKXQ04wEeC6F_9FPCg6yQ" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__jKXRk4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="__jKXSk4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__jKXS04wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__jKXR04wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__jKXSE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__jKXSU4wEeC6F_9FPCg6yQ" x="-6" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__iJqtk4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__iJqt04wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iJquE4wEeC6F_9FPCg6yQ" x="205" y="443"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__iKRs04wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="__iKRt04wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__iKRuE4wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="__iKRuU4wEeC6F_9FPCg6yQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__iKRtE4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__iKRtU4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iKRtk4wEeC6F_9FPCg6yQ" x="24" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__iKRuk4wEeC6F_9FPCg6yQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="__iKRvk4wEeC6F_9FPCg6yQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__iKRv04wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__iKRu04wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__iKRvE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iKRvU4wEeC6F_9FPCg6yQ" x="963" y="373"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__iKRwE4wEeC6F_9FPCg6yQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="__iKRxE4wEeC6F_9FPCg6yQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__iKRxU4wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__iKRwU4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__iKRwk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iKRw04wEeC6F_9FPCg6yQ" x="345" y="453"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__oKMAE4wEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="This model illustrates resource management where a pool (containing&#xA;only one resource) provides that resource nondeterministically to one&#xA;of two Sleep actors. The Sleep actor that gets the resource holds it&#xA;for a fixed amount of time (100 and 150 ms, respectively). After this&#xA;time, it releases the resource, sending it to an Expression actor, which&#xA;increments the value of the resource and then returns it to the&#xA;resource pool.&#xA;&#xA;Note that there is no assurance of fairness in this system, and in fact&#xA;it is possible for only one of the two Sleep actors to get resources.&#xA;How could you force this system to be more fair?" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__oKMBE4wEeC6F_9FPCg6yQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__oKzEE4wEeC6F_9FPCg6yQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="__oKMAU4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="__oKMAk4wEeC6F_9FPCg6yQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__oKMA04wEeC6F_9FPCg6yQ" x="20" y="137"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__wdMYE4wEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="Author: Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__wdzcE4wEeC6F_9FPCg6yQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__wdzcU4wEeC6F_9FPCg6yQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="__wdMYU4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="__wdMYk4wEeC6F_9FPCg6yQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__wdMY04wEeC6F_9FPCg6yQ" x="190" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__zi8oE4wEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="Illustration of Resource Management using Rendezvous" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__zi8pE4wEeC6F_9FPCg6yQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__zi8pU4wEeC6F_9FPCg6yQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="__zi8oU4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="__zi8ok4wEeC6F_9FPCg6yQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__zi8o04wEeC6F_9FPCg6yQ" x="407" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__iHOYU4wEeC6F_9FPCg6yQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__iHOYk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="rendezvous_ResourcePool.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iHOY04wEeC6F_9FPCg6yQ" x="20" y="38" width="1147" height="559"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__hY1oU4wEeC6F_9FPCg6yQ"/>
  <element xmi:type="kaom:Entity" href="rendezvous_ResourcePool.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="__jdSME4wEeC6F_9FPCg6yQ" type="4001" source="__idMoE4wEeC6F_9FPCg6yQ" target="__ij6UE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__jdSNE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jdSNU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__jdSMU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__jdSMk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jdSM04wEeC6F_9FPCg6yQ" points="[0, 0, -91, 70]$[41, 0, -50, 70]$[41, -70, -50, 0]$[91, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-oLUk4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-oLU04wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__jegUE4wEeC6F_9FPCg6yQ" type="4001" source="__idMoE4wEeC6F_9FPCg6yQ" target="__isdME4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__jegVE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jegVU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__jegUU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__jegUk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jegU04wEeC6F_9FPCg6yQ" points="[0, 0, 497, 23]$[41, 0, 538, 23]$[41, -39, 538, -16]$[-547, -39, -50, -16]$[-547, -23, -50, 0]$[-497, -23, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-oLTk4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-oLT04wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__jfucE4wEeC6F_9FPCg6yQ" type="4001" source="__ij6Vk4wEeC6F_9FPCg6yQ" target="__jEQok4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__jfudE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jfudU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__jfucU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__jfuck4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jfuc04wEeC6F_9FPCg6yQ" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-oLUE4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-oLUU4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__jgVgE4wEeC6F_9FPCg6yQ" type="4001" source="__isdNk4wEeC6F_9FPCg6yQ" target="__jKXRk4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__jg8kE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jg8kU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__jgVgU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__jgVgk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jgVg04wEeC6F_9FPCg6yQ" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-oLQE4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-oLQU4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__jhjoE4wEeC6F_9FPCg6yQ" type="4001" source="__iKRuk4wEeC6F_9FPCg6yQ" target="__i6foE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__jhjpE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jhjpU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__jhjoU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__jhjok4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jhjo04wEeC6F_9FPCg6yQ" points="[0, 0, -80, -31]$[-39, 0, -119, -31]$[-39, 31, -119, 0]$[80, 31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-oLSE4wEeC6F_9FPCg6yQ" id="(0.0,0.6666656494140625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-oLSU4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__jixwE4wEeC6F_9FPCg6yQ" type="4001" source="__iKRwE4wEeC6F_9FPCg6yQ" target="__jAmQE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__jixxE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jixxU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__jixwU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__jixwk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jixw04wEeC6F_9FPCg6yQ" points="[0, 0, -90, 69]$[40, 0, -50, 69]$[40, -69, -50, 0]$[90, -69, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-oLSk4wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-oLS04wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__jjY0E4wEeC6F_9FPCg6yQ" type="4001" source="__jDpkE4wEeC6F_9FPCg6yQ" target="__iKRuk4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__jj_404wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jj_5E4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__jj_4E4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__jj_4U4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jj_4k4wEeC6F_9FPCg6yQ" points="[0, 0, -97, 35]$[48, 0, -49, 35]$[48, -35, -49, 0]$[97, -35, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-oLRE4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-oLRU4wEeC6F_9FPCg6yQ" id="(0.0,0.3333343505859375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__jkm8E4wEeC6F_9FPCg6yQ" type="4001" source="__jKXQE4wEeC6F_9FPCg6yQ" target="__iKRwE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__jkm9E4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jkm9U4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__jkm8U4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__jkm8k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jkm804wEeC6F_9FPCg6yQ" points="[0, 0, -67, 0]$[67, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-oLRk4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-oLR04wEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__jl1EE4wEeC6F_9FPCg6yQ" type="4001" source="__iKRuk4wEeC6F_9FPCg6yQ" target="__idzsE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__jl1FE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jl1FU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__jl1EU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__jl1Ek4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jl1E04wEeC6F_9FPCg6yQ" points="[0, 0, 505, -93]$[-39, 0, 466, -93]$[-39, 140, 466, 47]$[-568, 140, -63, 47]$[-568, 93, -63, 0]$[-505, 93, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-oLQk4wEeC6F_9FPCg6yQ" id="(0.0,0.6666656494140625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-oLQ04wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__jmcIE4wEeC6F_9FPCg6yQ" type="4001" source="__iKRwE4wEeC6F_9FPCg6yQ" target="__idzsE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__jnDME4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jnDMU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__jmcIU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__jmcIk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="rendezvous_ResourcePool.kaom#//@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jmcI04wEeC6F_9FPCg6yQ" points="[0, 0, -103, -14]$[40, 0, -63, -14]$[40, 14, -63, 0]$[103, 14, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-oLTE4wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-oLTU4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
