<?xml version="1.0" encoding="UTF-8"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kaom="http://kieler.cs.cau.de/KAOM">
  <childEntities name="Sequencing">
    <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_createdBy" value="8.0.beta" type="ptolemy.kernel.attributes.VersionAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={2, 22, 659, 737}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[659, 631]" type="ptolemy.actor.gui.SizeAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{329.5, 315.5}" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="SuppressDeadlockReporting" value="true" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[20.0, 65.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="12" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.0,0.0,0.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="This technique comes from:&#xA;Arbab, Farhad (2006),&#xA;&quot;A Behavioral Model for&#xA;Composition of Software&#xA;Components,&quot; to appear, L'Object." type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[330.0, 240.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo" object="//@childEntities.0/@childEntities.6"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation2" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="24" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.0,0.0,0.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fontFamily" value="Serif" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Using Rendezvous to Control Sequencing" type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[160.0, 5.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation3" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="This demo compares two distinct ways to control&#xA;the sequencing of otherwise independent tasks.&#xA;The upper method is complex and subtle, and&#xA;uses nondeterministic mechanisms to achieve&#xA;deterministic aims. The lower method is simple&#xA;and direct and uses only deterministic mechanisms." type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[230.0, 40.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation4" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="The models above and below perform exactly the same function:&#xA;They interleave the data from the two input ramps in alternating fashion." type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[120.0, 340.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo" object="//@childEntities.0/@childEntities.3"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="LocalPreferences" type="ptolemy.actor.gui.PtolemyPreferences">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_showParameters" value="Overridden parameters only" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[75.0, 90.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation5" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.4,0.4,0.4,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Author: Edward A. Lee" type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[10.0, 565.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo" object="//@childEntities.0/@childEntities.1"/>
    </annotations>
    <childEntities name="Ramp3">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Ramp"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="firingCountLimit" value="8" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[53.25, 415.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.0">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="trigger">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="step">
        <annotations name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_notDraggable" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Ramp4">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Ramp"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="firingCountLimit" value="0" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="init" value="-1" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="step" value="-1" type="ptolemy.actor.parameters.PortParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[55.0, 495.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.1">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="trigger">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="step">
        <annotations name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_notDraggable" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Ramp1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Ramp"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="firingCountLimit" value="8" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[55.0, 185.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.2">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="trigger">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="step">
        <annotations name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_notDraggable" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Ramp">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Ramp"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="firingCountLimit" value="0" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="init" value="-1" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="step" value="-1" type="ptolemy.actor.parameters.PortParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[55.0, 285.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.3">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="trigger">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="step">
        <annotations name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_notDraggable" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Barrier2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.rendezvous.lib.Barrier"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="BarrierIcon" type="ptolemy.vergil.icon.EditorIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={104, 125, 815, 518}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[172.5, 240.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.4 //@childEntities.0/@childLinks.5">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Buffer2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.rendezvous.lib.Buffer"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="BufferIcon" type="ptolemy.vergil.icon.EditorIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={34, 236, 937, 518}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[722, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[260.0, 285.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.6">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.7">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Merge2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.rendezvous.lib.Merge"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[350.0, 190.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.8">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.9 //@childEntities.0/@childLinks.7">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Display2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.Display"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={817, 22, 244, 336}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_paneSize" value="[244, 292]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="rowsDisplayed" value="18" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="columnsDisplayed" value="20" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[435.0, 190.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.8">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Commutator">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Commutator"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="CommutatorIcon" type="ptolemy.vergil.icon.EditorIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds = {46, 101, 815, 516}, maximized = false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{215, 440}" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.0 //@childEntities.0/@childLinks.1">
        <annotations name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.10">
        <annotations name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tokenProductionRate" type="ptolemy.actor.lib.Commutator$WidthDependentParameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Display">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.Display"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={817, 365, 244, 336}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_paneSize" value="[244, 292]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="rowsDisplayed" value="18" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="columnsDisplayed" value="20" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[330.0, 440.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.10">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="RendezvousDirector">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations name="Director"/>
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="RendezvousDirector" type="ptolemy.domains.rendezvous.kernel.RendezvousDirector">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[65.0, 35.0]" type="ptolemy.kernel.util.Location"/>
      </annotations>
    </childEntities>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childEntities.8/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childEntities.8/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.2/@childPorts.0" target="//@childEntities.0/@childRelations.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.3/@childPorts.0" target="//@childEntities.0/@childRelations.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.4/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.4/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.5/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.5/@childPorts.1" target="//@childEntities.0/@childEntities.6/@childPorts.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.6/@childPorts.0" target="//@childEntities.0/@childEntities.7/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.6/@childPorts.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.8/@childPorts.1" target="//@childEntities.0/@childEntities.9/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childRelations name="relation5" outgoingLinks="//@childEntities.0/@childLinks.4 //@childEntities.0/@childLinks.9" incomingLinks="//@childEntities.0/@childLinks.2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childRelations>
    <childRelations name="relation6" outgoingLinks="//@childEntities.0/@childLinks.5 //@childEntities.0/@childLinks.6" incomingLinks="//@childEntities.0/@childLinks.3">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childRelations>
  </childEntities>
</kaom:Entity>
