<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Bjj5APZeEd-tMr5HXCxhfw" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BkpeIPZeEd-tMr5HXCxhfw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BkqFMPZeEd-tMr5HXCxhfw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BkqFMfZeEd-tMr5HXCxhfw" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BkqFMvZeEd-tMr5HXCxhfw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_BkshcPZeEd-tMr5HXCxhfw" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_BkshdPZeEd-tMr5HXCxhfw" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BkshdfZeEd-tMr5HXCxhfw" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_BktIgPZeEd-tMr5HXCxhfw" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Bk0dQPZeEd-tMr5HXCxhfw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Bk0dRPZeEd-tMr5HXCxhfw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Bk0dRfZeEd-tMr5HXCxhfw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bk0dQfZeEd-tMr5HXCxhfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Bk0dQvZeEd-tMr5HXCxhfw"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bk0dQ_ZeEd-tMr5HXCxhfw" x="40" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Bk1EUPZeEd-tMr5HXCxhfw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Bk1EVPZeEd-tMr5HXCxhfw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Bk1EVfZeEd-tMr5HXCxhfw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bk1EUfZeEd-tMr5HXCxhfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Bk1EUvZeEd-tMr5HXCxhfw"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bk1EU_ZeEd-tMr5HXCxhfw" x="40" y="20"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Bk1EVvZeEd-tMr5HXCxhfw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Bk1rYPZeEd-tMr5HXCxhfw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Bk1rYfZeEd-tMr5HXCxhfw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bk1EV_ZeEd-tMr5HXCxhfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Bk1EWPZeEd-tMr5HXCxhfw"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bk1EWfZeEd-tMr5HXCxhfw" x="40" y="30"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BkshcfZeEd-tMr5HXCxhfw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BkshcvZeEd-tMr5HXCxhfw"/>
        <element xmi:type="kaom:Entity" href="hierarchy.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bkshc_ZeEd-tMr5HXCxhfw" x="15" y="86"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BktIgfZeEd-tMr5HXCxhfw" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_BktIhfZeEd-tMr5HXCxhfw" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BktIhvZeEd-tMr5HXCxhfw" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_BktIh_ZeEd-tMr5HXCxhfw" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Bk-OQPZeEd-tMr5HXCxhfw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Bk-1UPZeEd-tMr5HXCxhfw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Bk-1UfZeEd-tMr5HXCxhfw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bk-OQfZeEd-tMr5HXCxhfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Bk-OQvZeEd-tMr5HXCxhfw"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bk-OQ_ZeEd-tMr5HXCxhfw" x="40" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Bk-1UvZeEd-tMr5HXCxhfw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Bk-1VvZeEd-tMr5HXCxhfw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Bk-1V_ZeEd-tMr5HXCxhfw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bk-1U_ZeEd-tMr5HXCxhfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Bk-1VPZeEd-tMr5HXCxhfw"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bk-1VfZeEd-tMr5HXCxhfw" x="40" y="20"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Bk_cYPZeEd-tMr5HXCxhfw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Bk_cZPZeEd-tMr5HXCxhfw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Bk_cZfZeEd-tMr5HXCxhfw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bk_cYfZeEd-tMr5HXCxhfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Bk_cYvZeEd-tMr5HXCxhfw"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bk_cY_ZeEd-tMr5HXCxhfw" x="40" y="30"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BktIgvZeEd-tMr5HXCxhfw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BktIg_ZeEd-tMr5HXCxhfw"/>
        <element xmi:type="kaom:Entity" href="hierarchy.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BktIhPZeEd-tMr5HXCxhfw" x="108" y="143"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BktvkPZeEd-tMr5HXCxhfw" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_BktvlPZeEd-tMr5HXCxhfw" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BktvlfZeEd-tMr5HXCxhfw" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_BktvlvZeEd-tMr5HXCxhfw" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_BlLCkPZeEd-tMr5HXCxhfw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_BlLpoPZeEd-tMr5HXCxhfw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BlLpofZeEd-tMr5HXCxhfw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BlLCkfZeEd-tMr5HXCxhfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BlLCkvZeEd-tMr5HXCxhfw"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlLCk_ZeEd-tMr5HXCxhfw" x="-6" y="15"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BktvkfZeEd-tMr5HXCxhfw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BktvkvZeEd-tMr5HXCxhfw"/>
        <element xmi:type="kaom:Entity" href="hierarchy.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bktvk_ZeEd-tMr5HXCxhfw" x="438" y="212"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bktvl_ZeEd-tMr5HXCxhfw" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_BkuWoPZeEd-tMr5HXCxhfw" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BkuWofZeEd-tMr5HXCxhfw" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_BkuWovZeEd-tMr5HXCxhfw" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_BlOF4PZeEd-tMr5HXCxhfw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_BlOs8PZeEd-tMr5HXCxhfw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BlOs8fZeEd-tMr5HXCxhfw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BlOF4fZeEd-tMr5HXCxhfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BlOF4vZeEd-tMr5HXCxhfw"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlOF4_ZeEd-tMr5HXCxhfw" x="-6" y="20"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BlOs8vZeEd-tMr5HXCxhfw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_BlPUAPZeEd-tMr5HXCxhfw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BlPUAfZeEd-tMr5HXCxhfw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BlOs8_ZeEd-tMr5HXCxhfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BlOs9PZeEd-tMr5HXCxhfw"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlOs9fZeEd-tMr5HXCxhfw" x="40" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BlPUAvZeEd-tMr5HXCxhfw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_BlPUBvZeEd-tMr5HXCxhfw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BlPUB_ZeEd-tMr5HXCxhfw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BlPUA_ZeEd-tMr5HXCxhfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BlPUBPZeEd-tMr5HXCxhfw"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.3/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlPUBfZeEd-tMr5HXCxhfw" x="40" y="13"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BktvmPZeEd-tMr5HXCxhfw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BktvmfZeEd-tMr5HXCxhfw"/>
        <element xmi:type="kaom:Entity" href="hierarchy.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BktvmvZeEd-tMr5HXCxhfw" x="244" y="133"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BkuWo_ZeEd-tMr5HXCxhfw" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Bku9sPZeEd-tMr5HXCxhfw" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Bku9sfZeEd-tMr5HXCxhfw" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Bku9svZeEd-tMr5HXCxhfw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_BlkEIPZeEd-tMr5HXCxhfw" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_BlkEJPZeEd-tMr5HXCxhfw" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_BlkEJfZeEd-tMr5HXCxhfw" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_BlkEJvZeEd-tMr5HXCxhfw" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_BlnHcPZeEd-tMr5HXCxhfw" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_BlnHdPZeEd-tMr5HXCxhfw" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BlnHdfZeEd-tMr5HXCxhfw" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BlnHcfZeEd-tMr5HXCxhfw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_BlnHcvZeEd-tMr5HXCxhfw"/>
              <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.4/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlnHc_ZeEd-tMr5HXCxhfw" x="-6" y="20"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_BlnugPZeEd-tMr5HXCxhfw" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_BlnuhPZeEd-tMr5HXCxhfw" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BlnuhfZeEd-tMr5HXCxhfw" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BlnugfZeEd-tMr5HXCxhfw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_BlnugvZeEd-tMr5HXCxhfw"/>
              <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.4/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Blnug_ZeEd-tMr5HXCxhfw" x="40" y="26"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_BlnuhvZeEd-tMr5HXCxhfw" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_BloVkPZeEd-tMr5HXCxhfw" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BloVkfZeEd-tMr5HXCxhfw" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Blnuh_ZeEd-tMr5HXCxhfw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_BlnuiPZeEd-tMr5HXCxhfw"/>
              <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.4/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlnuifZeEd-tMr5HXCxhfw" x="40" y="13"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_BlkEIfZeEd-tMr5HXCxhfw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_BlkEIvZeEd-tMr5HXCxhfw"/>
            <element xmi:type="kaom:Entity" href="hierarchy.kaom#//@childEntities.0/@childEntities.4/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlkEI_ZeEd-tMr5HXCxhfw" x="79" y="15"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_BlkrMPZeEd-tMr5HXCxhfw" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_BlkrNPZeEd-tMr5HXCxhfw" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_BlkrNfZeEd-tMr5HXCxhfw" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_BlkrNvZeEd-tMr5HXCxhfw" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_BlkrMfZeEd-tMr5HXCxhfw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_BlkrMvZeEd-tMr5HXCxhfw"/>
            <element xmi:type="kaom:Entity" href="hierarchy.kaom#//@childEntities.0/@childEntities.4/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlkrM_ZeEd-tMr5HXCxhfw" x="40" y="92"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BlaTIPZeEd-tMr5HXCxhfw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Bla6MPZeEd-tMr5HXCxhfw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Bla6MfZeEd-tMr5HXCxhfw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BlaTIfZeEd-tMr5HXCxhfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BlaTIvZeEd-tMr5HXCxhfw"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlaTI_ZeEd-tMr5HXCxhfw" x="-6" y="25"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Bla6MvZeEd-tMr5HXCxhfw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_BlbhQPZeEd-tMr5HXCxhfw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BlbhQfZeEd-tMr5HXCxhfw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bla6M_ZeEd-tMr5HXCxhfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Bla6NPZeEd-tMr5HXCxhfw"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bla6NfZeEd-tMr5HXCxhfw" x="-6" y="51"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BlbhQvZeEd-tMr5HXCxhfw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_BlbhRvZeEd-tMr5HXCxhfw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BlbhR_ZeEd-tMr5HXCxhfw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BlbhQ_ZeEd-tMr5HXCxhfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BlbhRPZeEd-tMr5HXCxhfw"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.4/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlbhRfZeEd-tMr5HXCxhfw" x="217" y="38"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BkuWpPZeEd-tMr5HXCxhfw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BkuWpfZeEd-tMr5HXCxhfw"/>
        <element xmi:type="kaom:Entity" href="hierarchy.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BkuWpvZeEd-tMr5HXCxhfw" x="429" y="15" width="217" height="176"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BkvkwPZeEd-tMr5HXCxhfw" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_BkvkxPZeEd-tMr5HXCxhfw" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BkvkxfZeEd-tMr5HXCxhfw" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_BkvkxvZeEd-tMr5HXCxhfw" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Bl73kPZeEd-tMr5HXCxhfw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Bl8eoPZeEd-tMr5HXCxhfw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl8eofZeEd-tMr5HXCxhfw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bl73kfZeEd-tMr5HXCxhfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Bl73kvZeEd-tMr5HXCxhfw"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bl73k_ZeEd-tMr5HXCxhfw" x="-6" y="15"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BkvkwfZeEd-tMr5HXCxhfw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BkvkwvZeEd-tMr5HXCxhfw"/>
        <element xmi:type="kaom:Entity" href="hierarchy.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bkvkw_ZeEd-tMr5HXCxhfw" x="708" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BkwL0PZeEd-tMr5HXCxhfw" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_BkwL1PZeEd-tMr5HXCxhfw" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BkwL1fZeEd-tMr5HXCxhfw" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_BkwL1vZeEd-tMr5HXCxhfw" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BkwL0fZeEd-tMr5HXCxhfw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BkwL0vZeEd-tMr5HXCxhfw"/>
        <element xmi:type="kaom:Entity" href="hierarchy.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BkwL0_ZeEd-tMr5HXCxhfw" x="718" y="105"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BkwL1_ZeEd-tMr5HXCxhfw" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_Bkwy4PZeEd-tMr5HXCxhfw" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Bkwy4fZeEd-tMr5HXCxhfw" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BkwL2PZeEd-tMr5HXCxhfw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BkwL2fZeEd-tMr5HXCxhfw"/>
        <element xmi:type="kaom:Relation" href="hierarchy.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BkwL2vZeEd-tMr5HXCxhfw" x="134" y="94"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bkwy4vZeEd-tMr5HXCxhfw" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_Bkwy5vZeEd-tMr5HXCxhfw" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Bkwy5_ZeEd-tMr5HXCxhfw" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bkwy4_ZeEd-tMr5HXCxhfw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Bkwy5PZeEd-tMr5HXCxhfw"/>
        <element xmi:type="kaom:Relation" href="hierarchy.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bkwy5fZeEd-tMr5HXCxhfw" x="353" y="144"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BkpeIfZeEd-tMr5HXCxhfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BkpeIvZeEd-tMr5HXCxhfw"/>
    <element xmi:type="kaom:Entity" href="hierarchy.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BkpeI_ZeEd-tMr5HXCxhfw" x="15" y="15" width="897" height="294"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Bjj5AfZeEd-tMr5HXCxhfw"/>
  <element xmi:type="kaom:Entity" href="hierarchy.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Bm9yUPZeEd-tMr5HXCxhfw" type="4001" source="_Bk0dQPZeEd-tMr5HXCxhfw" target="_BkwL1_ZeEd-tMr5HXCxhfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bm-ZYPZeEd-tMr5HXCxhfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bm-ZYfZeEd-tMr5HXCxhfw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Bm9yUfZeEd-tMr5HXCxhfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bm9yUvZeEd-tMr5HXCxhfw"/>
    <element xmi:type="kaom:Link" href="hierarchy.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bm9yU_ZeEd-tMr5HXCxhfw" points="[0, 0, -73, 0]$[73, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGBF0vZeEd-tMr5HXCxhfw" id="(1.0,0.6243057250976562)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGBF0_ZeEd-tMr5HXCxhfw" id="(0.0,0.5745834350585938)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BnA1oPZeEd-tMr5HXCxhfw" type="4001" source="_Bk-OQPZeEd-tMr5HXCxhfw" target="_BlOF4PZeEd-tMr5HXCxhfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BnA1pPZeEd-tMr5HXCxhfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnA1pfZeEd-tMr5HXCxhfw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BnA1ofZeEd-tMr5HXCxhfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BnA1ovZeEd-tMr5HXCxhfw"/>
    <element xmi:type="kaom:Link" href="hierarchy.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnA1o_ZeEd-tMr5HXCxhfw" points="[0, 0, -84, 0]$[84, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CF-pkfZeEd-tMr5HXCxhfw" id="(1.0,0.5819447835286459)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CF-pkvZeEd-tMr5HXCxhfw" id="(0.0,0.5819447835286459)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BnDR4PZeEd-tMr5HXCxhfw" type="4001" source="_Bkwy4vZeEd-tMr5HXCxhfw" target="_BlLCkPZeEd-tMr5HXCxhfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BnDR5PZeEd-tMr5HXCxhfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnD48PZeEd-tMr5HXCxhfw" x="37" y="-3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BnDR4fZeEd-tMr5HXCxhfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BnDR4vZeEd-tMr5HXCxhfw"/>
    <element xmi:type="kaom:Link" href="hierarchy.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnDR4_ZeEd-tMr5HXCxhfw" points="[0, 0, -69, -81]$[28, 0, -41, -81]$[28, 81, -41, 0]$[69, 81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CF-CgPZeEd-tMr5HXCxhfw" id="(1.0,0.5824996948242187)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CF-pkPZeEd-tMr5HXCxhfw" id="(0.0,0.5166676839192709)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BnFuIPZeEd-tMr5HXCxhfw" type="4001" source="_BkwL1_ZeEd-tMr5HXCxhfw" target="_BlOF4PZeEd-tMr5HXCxhfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BnGVMPZeEd-tMr5HXCxhfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnGVMfZeEd-tMr5HXCxhfw" x="41" y="-3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BnFuIfZeEd-tMr5HXCxhfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BnFuIvZeEd-tMr5HXCxhfw"/>
    <element xmi:type="kaom:Link" href="hierarchy.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnFuI_ZeEd-tMr5HXCxhfw" points="[0, 0, -94, -57]$[57, 0, -37, -57]$[57, 57, -37, 0]$[94, 57, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CF_QoPZeEd-tMr5HXCxhfw" id="(1.0,0.5745834350585938)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CF_QofZeEd-tMr5HXCxhfw" id="(0.0,0.5819447835286459)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BnIxcPZeEd-tMr5HXCxhfw" type="4001" source="_BlPUAvZeEd-tMr5HXCxhfw" target="_Bkwy4vZeEd-tMr5HXCxhfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BnIxdPZeEd-tMr5HXCxhfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnIxdfZeEd-tMr5HXCxhfw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BnIxcfZeEd-tMr5HXCxhfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BnIxcvZeEd-tMr5HXCxhfw"/>
    <element xmi:type="kaom:Link" href="hierarchy.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnIxc_ZeEd-tMr5HXCxhfw" points="[0, 0, -63, 0]$[63, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGBF1PZeEd-tMr5HXCxhfw" id="(1.0,0.6374994913736979)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGBF1fZeEd-tMr5HXCxhfw" id="(0.0,0.5824996948242187)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BnLNsPZeEd-tMr5HXCxhfw" type="4001" source="_BkwL1_ZeEd-tMr5HXCxhfw" target="_BlaTIPZeEd-tMr5HXCxhfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BnL0wPZeEd-tMr5HXCxhfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnL0wfZeEd-tMr5HXCxhfw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BnLNsfZeEd-tMr5HXCxhfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BnLNsvZeEd-tMr5HXCxhfw"/>
    <element xmi:type="kaom:Link" href="hierarchy.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnLNs_ZeEd-tMr5HXCxhfw" points="[0, 0, -279, 56]$[57, 0, -222, 56]$[57, -56, -222, 0]$[279, -56, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CF_3svZeEd-tMr5HXCxhfw" id="(1.0,0.5745834350585938)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CF_3s_ZeEd-tMr5HXCxhfw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BnORAPZeEd-tMr5HXCxhfw" type="4001" source="_Bkwy4vZeEd-tMr5HXCxhfw" target="_Bla6MvZeEd-tMr5HXCxhfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BnORBPZeEd-tMr5HXCxhfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnORBfZeEd-tMr5HXCxhfw" x="35" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BnORAfZeEd-tMr5HXCxhfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BnORAvZeEd-tMr5HXCxhfw"/>
    <element xmi:type="kaom:Link" href="hierarchy.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnORA_ZeEd-tMr5HXCxhfw" points="[0, 0, -60, 80]$[28, 0, -32, 80]$[28, -80, -32, 0]$[60, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGAewPZeEd-tMr5HXCxhfw" id="(1.0,0.5824996948242187)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGAewfZeEd-tMr5HXCxhfw" id="(0.0,0.5916671752929688)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BnQtQPZeEd-tMr5HXCxhfw" type="4001" source="_BlbhQvZeEd-tMr5HXCxhfw" target="_Bl73kPZeEd-tMr5HXCxhfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BnQtRPZeEd-tMr5HXCxhfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnQtRfZeEd-tMr5HXCxhfw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BnQtQfZeEd-tMr5HXCxhfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BnQtQvZeEd-tMr5HXCxhfw"/>
    <element xmi:type="kaom:Link" href="hierarchy.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnQtQ_ZeEd-tMr5HXCxhfw" points="[0, 0, -50, 0]$[50, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGBF0PZeEd-tMr5HXCxhfw" id="(1.0,0.5555553436279297)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGBF0fZeEd-tMr5HXCxhfw" id="(0.0,0.5555553436279297)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BnTJgPZeEd-tMr5HXCxhfw" type="4001" source="_BlaTIPZeEd-tMr5HXCxhfw" target="_BlnHcPZeEd-tMr5HXCxhfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BnTJhPZeEd-tMr5HXCxhfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnTwkPZeEd-tMr5HXCxhfw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BnTJgfZeEd-tMr5HXCxhfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BnTJgvZeEd-tMr5HXCxhfw"/>
    <element xmi:type="kaom:Link" href="hierarchy.kaom#//@childEntities.0/@childEntities.4/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnTJg_ZeEd-tMr5HXCxhfw" points="[0, 0, -83, -20]$[31, 0, -52, -20]$[31, 20, -52, 0]$[83, 20, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CF_QovZeEd-tMr5HXCxhfw" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CF_Qo_ZeEd-tMr5HXCxhfw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BnWM0PZeEd-tMr5HXCxhfw" type="4001" source="_Bla6MvZeEd-tMr5HXCxhfw" target="_BlnHcPZeEd-tMr5HXCxhfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BnWM1PZeEd-tMr5HXCxhfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnWM1fZeEd-tMr5HXCxhfw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BnWM0fZeEd-tMr5HXCxhfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BnWM0vZeEd-tMr5HXCxhfw"/>
    <element xmi:type="kaom:Link" href="hierarchy.kaom#//@childEntities.0/@childEntities.4/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnWM0_ZeEd-tMr5HXCxhfw" points="[0, 0, -83, 6]$[31, 0, -52, 6]$[31, -6, -52, 0]$[83, -6, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CF_3sPZeEd-tMr5HXCxhfw" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CF_3sfZeEd-tMr5HXCxhfw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BnYpEPZeEd-tMr5HXCxhfw" type="4001" source="_BlnuhvZeEd-tMr5HXCxhfw" target="_BlbhQvZeEd-tMr5HXCxhfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BnYpFPZeEd-tMr5HXCxhfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnZQIPZeEd-tMr5HXCxhfw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BnYpEfZeEd-tMr5HXCxhfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BnYpEvZeEd-tMr5HXCxhfw"/>
    <element xmi:type="kaom:Link" href="hierarchy.kaom#//@childEntities.0/@childEntities.4/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnYpE_ZeEd-tMr5HXCxhfw" points="[0, 0, -82, 0]$[82, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGAewvZeEd-tMr5HXCxhfw" id="(1.0,0.5555553436279297)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGAew_ZeEd-tMr5HXCxhfw" id="(0.0,0.0)"/>
  </edges>
</notation:Diagram>
