<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KjfXwBfkEeCkPvRLzmlXIw" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_20SMwBfkEeCkPvRLzmlXIw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_20Sz0BfkEeCkPvRLzmlXIw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_20Sz0RfkEeCkPvRLzmlXIw" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_20Sz0hfkEeCkPvRLzmlXIw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_20VQEBfkEeCkPvRLzmlXIw" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_20VQFBfkEeCkPvRLzmlXIw" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_20VQFRfkEeCkPvRLzmlXIw" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_20VQFhfkEeCkPvRLzmlXIw" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_20r1YBfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_20r1ZBfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_20r1ZRfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_20r1YRfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_20r1YhfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20r1YxfkEeCkPvRLzmlXIw" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_20r1ZhfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_20sccBfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_20sccRfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_20r1ZxfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_20r1aBfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20r1aRfkEeCkPvRLzmlXIw" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_20scchfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_20scdhfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_20scdxfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_20sccxfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_20scdBfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20scdRfkEeCkPvRLzmlXIw" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_20VQERfkEeCkPvRLzmlXIw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_20VQEhfkEeCkPvRLzmlXIw" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="hierarchy.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20VQExfkEeCkPvRLzmlXIw" x="55" y="24"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_20VQFxfkEeCkPvRLzmlXIw" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_20V3IBfkEeCkPvRLzmlXIw" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_20V3IRfkEeCkPvRLzmlXIw" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_20V3IhfkEeCkPvRLzmlXIw" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_21BzoBfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_21CasRfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_21CashfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_21BzoRfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_21BzohfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21CasBfkEeCkPvRLzmlXIw" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_21CasxfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_21DBwBfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_21DBwRfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_21CatBfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_21CatRfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21CathfkEeCkPvRLzmlXIw" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_21DBwhfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_21DBxhfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_21DBxxfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_21DBwxfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_21DBxBfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21DBxRfkEeCkPvRLzmlXIw" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_20VQGBfkEeCkPvRLzmlXIw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_20VQGRfkEeCkPvRLzmlXIw" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="hierarchy.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20VQGhfkEeCkPvRLzmlXIw" x="218" y="88"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_20V3IxfkEeCkPvRLzmlXIw" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_20V3JxfkEeCkPvRLzmlXIw" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_20WeMBfkEeCkPvRLzmlXIw" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_20WeMRfkEeCkPvRLzmlXIw" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_21MLsBfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_21MLtBfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_21MLtRfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_21MLsRfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_21MLshfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21MLsxfkEeCkPvRLzmlXIw" x="-6" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_20V3JBfkEeCkPvRLzmlXIw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_20V3JRfkEeCkPvRLzmlXIw" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="hierarchy.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20V3JhfkEeCkPvRLzmlXIw" x="600" y="145"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_20WeMhfkEeCkPvRLzmlXIw" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_20WeNhfkEeCkPvRLzmlXIw" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_20WeNxfkEeCkPvRLzmlXIw" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_20WeOBfkEeCkPvRLzmlXIw" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_21WjwBfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_21WjxBfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_21WjxRfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_21WjwRfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_21WjwhfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21WjwxfkEeCkPvRLzmlXIw" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_21XK0BfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_21XK1BfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_21XK1RfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_21XK0RfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_21XK0hfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21XK0xfkEeCkPvRLzmlXIw" x="-6" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_21XK1hfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_21Xx4BfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_21Xx4RfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_21XK1xfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_21XK2BfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.3/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21XK2RfkEeCkPvRLzmlXIw" x="41" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_20WeMxfkEeCkPvRLzmlXIw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_20WeNBfkEeCkPvRLzmlXIw" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="hierarchy.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20WeNRfkEeCkPvRLzmlXIw" x="393" y="97"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_20XFQBfkEeCkPvRLzmlXIw" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_20XFRBfkEeCkPvRLzmlXIw" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_20XFRRfkEeCkPvRLzmlXIw" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_20XFRhfkEeCkPvRLzmlXIw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_21npgBfkEeCkPvRLzmlXIw" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_21nphBfkEeCkPvRLzmlXIw" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_21nphRfkEeCkPvRLzmlXIw" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_21nphhfkEeCkPvRLzmlXIw" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_21zPsBfkEeCkPvRLzmlXIw" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_21zPtBfkEeCkPvRLzmlXIw" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_21zPtRfkEeCkPvRLzmlXIw" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_21zPsRfkEeCkPvRLzmlXIw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_21zPshfkEeCkPvRLzmlXIw" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.4/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21zPsxfkEeCkPvRLzmlXIw" x="-6" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_21zPthfkEeCkPvRLzmlXIw" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_21z2wBfkEeCkPvRLzmlXIw" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_21z2wRfkEeCkPvRLzmlXIw" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_21zPtxfkEeCkPvRLzmlXIw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_21zPuBfkEeCkPvRLzmlXIw" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.4/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21zPuRfkEeCkPvRLzmlXIw" x="-6" y="26"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_21z2whfkEeCkPvRLzmlXIw" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_21z2xhfkEeCkPvRLzmlXIw" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_21z2xxfkEeCkPvRLzmlXIw" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_21z2wxfkEeCkPvRLzmlXIw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_21z2xBfkEeCkPvRLzmlXIw" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.4/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21z2xRfkEeCkPvRLzmlXIw" x="41" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_21npgRfkEeCkPvRLzmlXIw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_21npghfkEeCkPvRLzmlXIw" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="hierarchy.kaom#//@childEntities.0/@childEntities.4/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21npgxfkEeCkPvRLzmlXIw" x="87" y="15"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_21ftsBfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_21fttBfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_21gUwBfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_21ftsRfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_21ftshfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21ftsxfkEeCkPvRLzmlXIw" x="-10" y="25"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_21gUwRfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_21gUxRfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_21gUxhfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_21gUwhfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_21gUwxfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21gUxBfkEeCkPvRLzmlXIw" x="-10" y="55"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_21gUxxfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_21g70BfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_21g70RfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_21gUyBfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_21gUyRfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.4/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21gUyhfkEeCkPvRLzmlXIw" x="235" y="41"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_20XFQRfkEeCkPvRLzmlXIw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_20XFQhfkEeCkPvRLzmlXIw" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="hierarchy.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20XFQxfkEeCkPvRLzmlXIw" x="597" y="15" width="235" height="110"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_20XFRxfkEeCkPvRLzmlXIw" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_20XsUBfkEeCkPvRLzmlXIw" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_20XsURfkEeCkPvRLzmlXIw" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_20XsUhfkEeCkPvRLzmlXIw" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_218ZoBfkEeCkPvRLzmlXIw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_219AsBfkEeCkPvRLzmlXIw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_219AsRfkEeCkPvRLzmlXIw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_218ZoRfkEeCkPvRLzmlXIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_218ZohfkEeCkPvRLzmlXIw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="hierarchy.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_218ZoxfkEeCkPvRLzmlXIw" x="-6" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_20XFSBfkEeCkPvRLzmlXIw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_20XFSRfkEeCkPvRLzmlXIw" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="hierarchy.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20XFShfkEeCkPvRLzmlXIw" x="898" y="46"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_20XsUxfkEeCkPvRLzmlXIw" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_20YTYBfkEeCkPvRLzmlXIw" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_20YTYRfkEeCkPvRLzmlXIw" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_20XsVBfkEeCkPvRLzmlXIw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_20XsVRfkEeCkPvRLzmlXIw" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="hierarchy.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20XsVhfkEeCkPvRLzmlXIw" x="239" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_20YTYhfkEeCkPvRLzmlXIw" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_20YTZhfkEeCkPvRLzmlXIw" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_20YTZxfkEeCkPvRLzmlXIw" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_20YTYxfkEeCkPvRLzmlXIw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_20YTZBfkEeCkPvRLzmlXIw" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="hierarchy.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20YTZRfkEeCkPvRLzmlXIw" x="512" y="113"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_20SMwRfkEeCkPvRLzmlXIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_20SMwhfkEeCkPvRLzmlXIw" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="hierarchy.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20SMwxfkEeCkPvRLzmlXIw" x="15" y="15" width="1087" height="227"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KjfXwRfkEeCkPvRLzmlXIw"/>
  <element xmi:type="kaom:Entity" href="hierarchy.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_22d-EBfkEeCkPvRLzmlXIw" type="4001" source="_20r1YBfkEeCkPvRLzmlXIw" target="_20XsUxfkEeCkPvRLzmlXIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_22elIBfkEeCkPvRLzmlXIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_22elIRfkEeCkPvRLzmlXIw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_22d-ERfkEeCkPvRLzmlXIw" roundedBendpointsRadius="10"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_22d-EhfkEeCkPvRLzmlXIw" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hierarchy.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_22d-ExfkEeCkPvRLzmlXIw" points="[0, 0, -113, 0]$[113, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EEVMRfkEeCkPvRLzmlXIw" id="(1.0,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EEVMhfkEeCkPvRLzmlXIw" id="(0.0,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_22gaUBfkEeCkPvRLzmlXIw" type="4001" source="_21BzoBfkEeCkPvRLzmlXIw" target="_21WjwBfkEeCkPvRLzmlXIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_22hBYBfkEeCkPvRLzmlXIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_22hBYRfkEeCkPvRLzmlXIw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_22gaURfkEeCkPvRLzmlXIw" roundedBendpointsRadius="10"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_22gaUhfkEeCkPvRLzmlXIw" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hierarchy.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_22gaUxfkEeCkPvRLzmlXIw" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ECgAhfkEeCkPvRLzmlXIw" id="(1.0,0.5050003051757812)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ECgAxfkEeCkPvRLzmlXIw" id="(0.0,0.5050003051757812)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_22i2kBfkEeCkPvRLzmlXIw" type="4001" source="_20YTYhfkEeCkPvRLzmlXIw" target="_21MLsBfkEeCkPvRLzmlXIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_22i2lBfkEeCkPvRLzmlXIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_22i2lRfkEeCkPvRLzmlXIw" x="19" y="-3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_22i2kRfkEeCkPvRLzmlXIw" roundedBendpointsRadius="10"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_22i2khfkEeCkPvRLzmlXIw" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hierarchy.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_22i2kxfkEeCkPvRLzmlXIw" points="[0, 0, -72, -42]$[31, 0, -41, -42]$[31, 42, -41, 0]$[72, 42, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ECgABfkEeCkPvRLzmlXIw" id="(1.0,0.5050003051757812)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ECgARfkEeCkPvRLzmlXIw" id="(0.0,0.5550003051757812)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_22lS0BfkEeCkPvRLzmlXIw" type="4001" source="_20XsUxfkEeCkPvRLzmlXIw" target="_21WjwBfkEeCkPvRLzmlXIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_22lS1BfkEeCkPvRLzmlXIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_22l54BfkEeCkPvRLzmlXIw" x="58" y="-3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_22lS0RfkEeCkPvRLzmlXIw" roundedBendpointsRadius="10"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_22lS0hfkEeCkPvRLzmlXIw" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hierarchy.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_22lS0xfkEeCkPvRLzmlXIw" points="[0, 0, -138, -64]$[92, 0, -46, -64]$[92, 64, -46, 0]$[138, 64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EDHEBfkEeCkPvRLzmlXIw" id="(1.0,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EDHERfkEeCkPvRLzmlXIw" id="(0.0,0.5050003051757812)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_22nvEBfkEeCkPvRLzmlXIw" type="4001" source="_21XK1hfkEeCkPvRLzmlXIw" target="_20YTYhfkEeCkPvRLzmlXIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_22oWIBfkEeCkPvRLzmlXIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_22oWIRfkEeCkPvRLzmlXIw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_22nvERfkEeCkPvRLzmlXIw" roundedBendpointsRadius="10"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_22nvEhfkEeCkPvRLzmlXIw" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hierarchy.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_22nvExfkEeCkPvRLzmlXIw" points="[0, 0, -68, 0]$[68, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EEVMxfkEeCkPvRLzmlXIw" id="(1.0,0.5050003051757812)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EEVNBfkEeCkPvRLzmlXIw" id="(0.0,0.5050003051757812)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_22qLUBfkEeCkPvRLzmlXIw" type="4001" source="_20XsUxfkEeCkPvRLzmlXIw" target="_21ftsBfkEeCkPvRLzmlXIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_22qLVBfkEeCkPvRLzmlXIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_22qLVRfkEeCkPvRLzmlXIw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_22qLURfkEeCkPvRLzmlXIw" roundedBendpointsRadius="10"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_22qLUhfkEeCkPvRLzmlXIw" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hierarchy.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_22qLUxfkEeCkPvRLzmlXIw" points="[0, 0, -338, 0]$[92, 0, -246, 0]$[92, 0, -246, 0]$[338, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EDHFhfkEeCkPvRLzmlXIw" id="(1.0,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EDuIBfkEeCkPvRLzmlXIw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_22sAgBfkEeCkPvRLzmlXIw" type="4001" source="_20YTYhfkEeCkPvRLzmlXIw" target="_21gUwRfkEeCkPvRLzmlXIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_22snkBfkEeCkPvRLzmlXIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_22snkRfkEeCkPvRLzmlXIw" x="18" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_22sAgRfkEeCkPvRLzmlXIw" roundedBendpointsRadius="10"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_22sAghfkEeCkPvRLzmlXIw" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hierarchy.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_22sAgxfkEeCkPvRLzmlXIw" points="[0, 0, -65, 43]$[31, 0, -34, 43]$[31, -43, -34, 0]$[65, -43, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EDuIRfkEeCkPvRLzmlXIw" id="(1.0,0.5050003051757812)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EDuIhfkEeCkPvRLzmlXIw" id="(0.0,0.5550003051757812)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_22ucwBfkEeCkPvRLzmlXIw" type="4001" source="_21gUxxfkEeCkPvRLzmlXIw" target="_218ZoBfkEeCkPvRLzmlXIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_22ucxBfkEeCkPvRLzmlXIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_22vD0BfkEeCkPvRLzmlXIw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_22ucwRfkEeCkPvRLzmlXIw" roundedBendpointsRadius="10"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_22ucwhfkEeCkPvRLzmlXIw" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hierarchy.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_22ucwxfkEeCkPvRLzmlXIw" points="[0, 0, -50, 0]$[50, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EDuJRfkEeCkPvRLzmlXIw" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EEVMBfkEeCkPvRLzmlXIw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_22w5ABfkEeCkPvRLzmlXIw" type="4001" source="_21ftsBfkEeCkPvRLzmlXIw" target="_21zPsBfkEeCkPvRLzmlXIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_22w5BBfkEeCkPvRLzmlXIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_22w5BRfkEeCkPvRLzmlXIw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_22w5ARfkEeCkPvRLzmlXIw" roundedBendpointsRadius="10"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_22w5AhfkEeCkPvRLzmlXIw" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hierarchy.kaom#//@childEntities.0/@childEntities.4/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_22w5AxfkEeCkPvRLzmlXIw" points="[0, 0, -91, -7]$[35, 0, -56, -7]$[35, 7, -56, 0]$[91, 7, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EDHEhfkEeCkPvRLzmlXIw" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EDHExfkEeCkPvRLzmlXIw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_22zVQBfkEeCkPvRLzmlXIw" type="4001" source="_21gUwRfkEeCkPvRLzmlXIw" target="_21zPsBfkEeCkPvRLzmlXIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_22zVRBfkEeCkPvRLzmlXIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_22zVRRfkEeCkPvRLzmlXIw" x="-2" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_22zVQRfkEeCkPvRLzmlXIw" roundedBendpointsRadius="10"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_22zVQhfkEeCkPvRLzmlXIw" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hierarchy.kaom#//@childEntities.0/@childEntities.4/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_22zVQxfkEeCkPvRLzmlXIw" points="[0, 0, -91, 23]$[35, 0, -56, 23]$[35, -23, -56, 0]$[91, -23, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EDHFBfkEeCkPvRLzmlXIw" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EDHFRfkEeCkPvRLzmlXIw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_221KcBfkEeCkPvRLzmlXIw" type="4001" source="_21z2whfkEeCkPvRLzmlXIw" target="_21gUxxfkEeCkPvRLzmlXIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_221KdBfkEeCkPvRLzmlXIw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_221xgBfkEeCkPvRLzmlXIw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_221KcRfkEeCkPvRLzmlXIw" roundedBendpointsRadius="10"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_221KchfkEeCkPvRLzmlXIw" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="hierarchy.kaom#//@childEntities.0/@childEntities.4/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_221KcxfkEeCkPvRLzmlXIw" points="[0, 0, -87, 0]$[87, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EDuIxfkEeCkPvRLzmlXIw" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EDuJBfkEeCkPvRLzmlXIw" id="(0.0,0.0)"/>
  </edges>
</notation:Diagram>
