<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tXYgYN0_Ed-s2bBS3Vew7w" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tYt9IN0_Ed-s2bBS3Vew7w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tYt9JN0_Ed-s2bBS3Vew7w" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tYukMN0_Ed-s2bBS3Vew7w" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tYukMd0_Ed-s2bBS3Vew7w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_tYwZYN0_Ed-s2bBS3Vew7w" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_tYxAcN0_Ed-s2bBS3Vew7w" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tYxAcd0_Ed-s2bBS3Vew7w" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_tYxAct0_Ed-s2bBS3Vew7w" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_tY48QN0_Ed-s2bBS3Vew7w" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_tY5jUN0_Ed-s2bBS3Vew7w" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tY5jUd0_Ed-s2bBS3Vew7w" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tY48Qd0_Ed-s2bBS3Vew7w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tY48Qt0_Ed-s2bBS3Vew7w"/>
          <element xmi:type="kaom:Port" href="newmodel.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tY48Q90_Ed-s2bBS3Vew7w" x="63" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tY5jUt0_Ed-s2bBS3Vew7w" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_tY5jVt0_Ed-s2bBS3Vew7w" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tY5jV90_Ed-s2bBS3Vew7w" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tY5jU90_Ed-s2bBS3Vew7w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tY5jVN0_Ed-s2bBS3Vew7w"/>
          <element xmi:type="kaom:Port" href="newmodel.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tY5jVd0_Ed-s2bBS3Vew7w" x="63" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tY6KYN0_Ed-s2bBS3Vew7w" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_tY6KZN0_Ed-s2bBS3Vew7w" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tY6KZd0_Ed-s2bBS3Vew7w" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tY6KYd0_Ed-s2bBS3Vew7w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tY6KYt0_Ed-s2bBS3Vew7w"/>
          <element xmi:type="kaom:Port" href="newmodel.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tY6KY90_Ed-s2bBS3Vew7w" x="63" y="32"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tYwZYd0_Ed-s2bBS3Vew7w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tYwZYt0_Ed-s2bBS3Vew7w"/>
        <element xmi:type="kaom:Entity" href="newmodel.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYwZY90_Ed-s2bBS3Vew7w" x="15" y="80"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tYxAc90_Ed-s2bBS3Vew7w" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_tYxngN0_Ed-s2bBS3Vew7w" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tYxngd0_Ed-s2bBS3Vew7w" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_tYxngt0_Ed-s2bBS3Vew7w" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_tZFwkN0_Ed-s2bBS3Vew7w" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_tZFwlN0_Ed-s2bBS3Vew7w" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tZFwld0_Ed-s2bBS3Vew7w" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tZFwkd0_Ed-s2bBS3Vew7w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tZFwkt0_Ed-s2bBS3Vew7w"/>
          <element xmi:type="kaom:Port" href="newmodel.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZFwk90_Ed-s2bBS3Vew7w" x="63" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tZFwlt0_Ed-s2bBS3Vew7w" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_tZGXod0_Ed-s2bBS3Vew7w" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tZGXot0_Ed-s2bBS3Vew7w" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tZFwl90_Ed-s2bBS3Vew7w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tZFwmN0_Ed-s2bBS3Vew7w"/>
          <element xmi:type="kaom:Port" href="newmodel.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZGXoN0_Ed-s2bBS3Vew7w" x="63" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tZGXo90_Ed-s2bBS3Vew7w" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_tZGXp90_Ed-s2bBS3Vew7w" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tZGXqN0_Ed-s2bBS3Vew7w" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tZGXpN0_Ed-s2bBS3Vew7w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tZGXpd0_Ed-s2bBS3Vew7w"/>
          <element xmi:type="kaom:Port" href="newmodel.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZGXpt0_Ed-s2bBS3Vew7w" x="63" y="32"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tYxAdN0_Ed-s2bBS3Vew7w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tYxAdd0_Ed-s2bBS3Vew7w"/>
        <element xmi:type="kaom:Entity" href="newmodel.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYxAdt0_Ed-s2bBS3Vew7w" x="141" y="137"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tYxng90_Ed-s2bBS3Vew7w" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_tYxnh90_Ed-s2bBS3Vew7w" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tYxniN0_Ed-s2bBS3Vew7w" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_tYxnid0_Ed-s2bBS3Vew7w" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_tZR90N0_Ed-s2bBS3Vew7w" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_tZSk4N0_Ed-s2bBS3Vew7w" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tZSk4d0_Ed-s2bBS3Vew7w" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tZR90d0_Ed-s2bBS3Vew7w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tZR90t0_Ed-s2bBS3Vew7w"/>
          <element xmi:type="kaom:Port" href="newmodel.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZR9090_Ed-s2bBS3Vew7w" x="-6" y="15"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tYxnhN0_Ed-s2bBS3Vew7w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tYxnhd0_Ed-s2bBS3Vew7w"/>
        <element xmi:type="kaom:Entity" href="newmodel.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYxnht0_Ed-s2bBS3Vew7w" x="507" y="205"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tYyOkN0_Ed-s2bBS3Vew7w" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_tYyOlN0_Ed-s2bBS3Vew7w" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tYyOld0_Ed-s2bBS3Vew7w" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_tYyOlt0_Ed-s2bBS3Vew7w" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_tZagsN0_Ed-s2bBS3Vew7w" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_tZagtN0_Ed-s2bBS3Vew7w" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tZbHwN0_Ed-s2bBS3Vew7w" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tZagsd0_Ed-s2bBS3Vew7w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tZagst0_Ed-s2bBS3Vew7w"/>
          <element xmi:type="kaom:Port" href="newmodel.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZags90_Ed-s2bBS3Vew7w" x="-6" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tZbHwd0_Ed-s2bBS3Vew7w" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_tZbHxd0_Ed-s2bBS3Vew7w" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tZbHxt0_Ed-s2bBS3Vew7w" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tZbHwt0_Ed-s2bBS3Vew7w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tZbHw90_Ed-s2bBS3Vew7w"/>
          <element xmi:type="kaom:Port" href="newmodel.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZbHxN0_Ed-s2bBS3Vew7w" x="43" y="28"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tZbHx90_Ed-s2bBS3Vew7w" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_tZbu0N0_Ed-s2bBS3Vew7w" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tZbu0d0_Ed-s2bBS3Vew7w" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tZbHyN0_Ed-s2bBS3Vew7w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tZbHyd0_Ed-s2bBS3Vew7w"/>
          <element xmi:type="kaom:Port" href="newmodel.kaom#//@childEntities.0/@childEntities.3/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZbHyt0_Ed-s2bBS3Vew7w" x="43" y="14"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tYyOkd0_Ed-s2bBS3Vew7w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tYyOkt0_Ed-s2bBS3Vew7w"/>
        <element xmi:type="kaom:Entity" href="newmodel.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYyOk90_Ed-s2bBS3Vew7w" x="310" y="126"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tYyOl90_Ed-s2bBS3Vew7w" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_tYy1oN0_Ed-s2bBS3Vew7w" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tYy1od0_Ed-s2bBS3Vew7w" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_tYy1ot0_Ed-s2bBS3Vew7w" type="7002">
          <children xmi:type="notation:Node" xmi:id="_tZtboN0_Ed-s2bBS3Vew7w" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_tZtbpN0_Ed-s2bBS3Vew7w" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_tZtbpd0_Ed-s2bBS3Vew7w" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tZtbpt0_Ed-s2bBS3Vew7w" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_tZy7MN0_Ed-s2bBS3Vew7w" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_tZy7NN0_Ed-s2bBS3Vew7w" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tZy7Nd0_Ed-s2bBS3Vew7w" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_tZy7Md0_Ed-s2bBS3Vew7w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_tZy7Mt0_Ed-s2bBS3Vew7w"/>
              <element xmi:type="kaom:Port" href="newmodel.kaom#//@childEntities.0/@childEntities.4/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZy7M90_Ed-s2bBS3Vew7w" x="-6" y="21"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_tZy7Nt0_Ed-s2bBS3Vew7w" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_tZziQN0_Ed-s2bBS3Vew7w" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tZziQd0_Ed-s2bBS3Vew7w" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_tZy7N90_Ed-s2bBS3Vew7w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_tZy7ON0_Ed-s2bBS3Vew7w"/>
              <element xmi:type="kaom:Port" href="newmodel.kaom#//@childEntities.0/@childEntities.4/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZy7Od0_Ed-s2bBS3Vew7w" x="43" y="28"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_tZziQt0_Ed-s2bBS3Vew7w" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_tZziRt0_Ed-s2bBS3Vew7w" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tZziR90_Ed-s2bBS3Vew7w" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_tZziQ90_Ed-s2bBS3Vew7w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_tZziRN0_Ed-s2bBS3Vew7w"/>
              <element xmi:type="kaom:Port" href="newmodel.kaom#//@childEntities.0/@childEntities.4/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZziRd0_Ed-s2bBS3Vew7w" x="43" y="14"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_tZtbod0_Ed-s2bBS3Vew7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_tZtbot0_Ed-s2bBS3Vew7w"/>
            <element xmi:type="kaom:Entity" href="newmodel.kaom#//@childEntities.0/@childEntities.4/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZtbo90_Ed-s2bBS3Vew7w" x="79" y="15"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_tZtbp90_Ed-s2bBS3Vew7w" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_tZuCst0_Ed-s2bBS3Vew7w" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_tZuCs90_Ed-s2bBS3Vew7w" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tZuCtN0_Ed-s2bBS3Vew7w" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_tZtbqN0_Ed-s2bBS3Vew7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_tZuCsN0_Ed-s2bBS3Vew7w"/>
            <element xmi:type="kaom:Entity" href="newmodel.kaom#//@childEntities.0/@childEntities.4/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZuCsd0_Ed-s2bBS3Vew7w" x="41" y="95"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tZjqoN0_Ed-s2bBS3Vew7w" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_tZkRsN0_Ed-s2bBS3Vew7w" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tZkRsd0_Ed-s2bBS3Vew7w" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tZjqod0_Ed-s2bBS3Vew7w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tZjqot0_Ed-s2bBS3Vew7w"/>
          <element xmi:type="kaom:Port" href="newmodel.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZjqo90_Ed-s2bBS3Vew7w" x="-6" y="20"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tZkRst0_Ed-s2bBS3Vew7w" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_tZk4wN0_Ed-s2bBS3Vew7w" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tZk4wd0_Ed-s2bBS3Vew7w" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tZkRs90_Ed-s2bBS3Vew7w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tZkRtN0_Ed-s2bBS3Vew7w"/>
          <element xmi:type="kaom:Port" href="newmodel.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZkRtd0_Ed-s2bBS3Vew7w" x="-6" y="46"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tZk4wt0_Ed-s2bBS3Vew7w" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_tZlf0N0_Ed-s2bBS3Vew7w" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tZlf0d0_Ed-s2bBS3Vew7w" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tZk4w90_Ed-s2bBS3Vew7w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tZk4xN0_Ed-s2bBS3Vew7w"/>
          <element xmi:type="kaom:Port" href="newmodel.kaom#//@childEntities.0/@childEntities.4/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZk4xd0_Ed-s2bBS3Vew7w" x="210" y="34"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tYyOmN0_Ed-s2bBS3Vew7w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tYyOmd0_Ed-s2bBS3Vew7w"/>
        <element xmi:type="kaom:Entity" href="newmodel.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYyOmt0_Ed-s2bBS3Vew7w" x="498" y="15" width="210" height="169"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tYy1o90_Ed-s2bBS3Vew7w" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_tYzcsN0_Ed-s2bBS3Vew7w" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tYzcsd0_Ed-s2bBS3Vew7w" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_tYzcst0_Ed-s2bBS3Vew7w" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_taDZ4N0_Ed-s2bBS3Vew7w" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_taDZ5N0_Ed-s2bBS3Vew7w" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_taDZ5d0_Ed-s2bBS3Vew7w" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_taDZ4d0_Ed-s2bBS3Vew7w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_taDZ4t0_Ed-s2bBS3Vew7w"/>
          <element xmi:type="kaom:Port" href="newmodel.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_taDZ490_Ed-s2bBS3Vew7w" x="-6" y="15"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tYy1pN0_Ed-s2bBS3Vew7w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tYy1pd0_Ed-s2bBS3Vew7w"/>
        <element xmi:type="kaom:Entity" href="newmodel.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYy1pt0_Ed-s2bBS3Vew7w" x="770" y="34"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tYzcs90_Ed-s2bBS3Vew7w" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_tYzct90_Ed-s2bBS3Vew7w" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tYzcuN0_Ed-s2bBS3Vew7w" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_tYzcud0_Ed-s2bBS3Vew7w" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tYzctN0_Ed-s2bBS3Vew7w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tYzctd0_Ed-s2bBS3Vew7w"/>
        <element xmi:type="kaom:Entity" href="newmodel.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYzctt0_Ed-s2bBS3Vew7w" x="780" y="101"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tY0DwN0_Ed-s2bBS3Vew7w" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_tY0DxN0_Ed-s2bBS3Vew7w" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tY0Dxd0_Ed-s2bBS3Vew7w" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tY0Dwd0_Ed-s2bBS3Vew7w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tY0Dwt0_Ed-s2bBS3Vew7w"/>
        <element xmi:type="kaom:Relation" href="newmodel.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tY0Dw90_Ed-s2bBS3Vew7w" x="183" y="89"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tY0Dxt0_Ed-s2bBS3Vew7w" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_tY0q0N0_Ed-s2bBS3Vew7w" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tY0q0d0_Ed-s2bBS3Vew7w" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tY0Dx90_Ed-s2bBS3Vew7w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tY0DyN0_Ed-s2bBS3Vew7w"/>
        <element xmi:type="kaom:Relation" href="newmodel.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tY0Dyd0_Ed-s2bBS3Vew7w" x="422" y="138"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tYt9Id0_Ed-s2bBS3Vew7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tYt9It0_Ed-s2bBS3Vew7w"/>
    <element xmi:type="kaom:Entity" href="newmodel.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYt9I90_Ed-s2bBS3Vew7w" x="15" y="15" width="949" height="277"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tXYgYd0_Ed-s2bBS3Vew7w"/>
  <element xmi:type="kaom:Entity" href="newmodel.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_tbLbQN0_Ed-s2bBS3Vew7w" type="4001" source="_tY48QN0_Ed-s2bBS3Vew7w" target="_tY0DwN0_Ed-s2bBS3Vew7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_tbMCUN0_Ed-s2bBS3Vew7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tbMCUd0_Ed-s2bBS3Vew7w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tbLbQd0_Ed-s2bBS3Vew7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tbLbQt0_Ed-s2bBS3Vew7w"/>
    <element xmi:type="kaom:Link" href="newmodel.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tbLbQ90_Ed-s2bBS3Vew7w" points="[0, 0, -99, 0]$[99, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQjkEN0_Ed-s2bBS3Vew7w" id="(1.0,0.5826390584309896)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQjkEd0_Ed-s2bBS3Vew7w" id="(0.05,0.5495834350585938)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tbPFoN0_Ed-s2bBS3Vew7w" type="4001" source="_tZFwkN0_Ed-s2bBS3Vew7w" target="_tZagsN0_Ed-s2bBS3Vew7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_tbPFpN0_Ed-s2bBS3Vew7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tbPFpd0_Ed-s2bBS3Vew7w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tbPFod0_Ed-s2bBS3Vew7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tbPFot0_Ed-s2bBS3Vew7w"/>
    <element xmi:type="kaom:Link" href="newmodel.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tbPFo90_Ed-s2bBS3Vew7w" points="[0, 0, -94, 0]$[94, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQhu4t0_Ed-s2bBS3Vew7w" id="(1.0,0.6652781168619791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQhu490_Ed-s2bBS3Vew7w" id="(0.0,0.6652781168619791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tbSwAN0_Ed-s2bBS3Vew7w" type="4001" source="_tY0Dxt0_Ed-s2bBS3Vew7w" target="_tZR90N0_Ed-s2bBS3Vew7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_tbTXEN0_Ed-s2bBS3Vew7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tbTXEd0_Ed-s2bBS3Vew7w" x="36" y="-3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tbSwAd0_Ed-s2bBS3Vew7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tbSwAt0_Ed-s2bBS3Vew7w"/>
    <element xmi:type="kaom:Link" href="newmodel.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tbSwA90_Ed-s2bBS3Vew7w" points="[0, 0, -69, -80]$[28, 0, -41, -80]$[28, 80, -41, 0]$[69, 80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQhu4N0_Ed-s2bBS3Vew7w" id="(1.0,0.5824996948242187)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQhu4d0_Ed-s2bBS3Vew7w" id="(0.0,0.5166676839192709)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tbVzUN0_Ed-s2bBS3Vew7w" type="4001" source="_tY0DwN0_Ed-s2bBS3Vew7w" target="_tZagsN0_Ed-s2bBS3Vew7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_tbVzVN0_Ed-s2bBS3Vew7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tbVzVd0_Ed-s2bBS3Vew7w" x="49" y="-3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tbVzUd0_Ed-s2bBS3Vew7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tbVzUt0_Ed-s2bBS3Vew7w"/>
    <element xmi:type="kaom:Link" href="newmodel.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tbVzU90_Ed-s2bBS3Vew7w" points="[0, 0, -111, -56]$[74, 0, -37, -56]$[74, 56, -37, 0]$[111, 56, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQhu5N0_Ed-s2bBS3Vew7w" id="(1.05,0.5495834350585938)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQiV8N0_Ed-s2bBS3Vew7w" id="(0.0,0.6652781168619791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tbeWMN0_Ed-s2bBS3Vew7w" type="4001" source="_tZbHx90_Ed-s2bBS3Vew7w" target="_tY0Dxt0_Ed-s2bBS3Vew7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_tbe9QN0_Ed-s2bBS3Vew7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tbe9Qd0_Ed-s2bBS3Vew7w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tbeWMd0_Ed-s2bBS3Vew7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tbeWMt0_Ed-s2bBS3Vew7w"/>
    <element xmi:type="kaom:Link" href="newmodel.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tbeWM90_Ed-s2bBS3Vew7w" points="[0, 0, -63, 0]$[63, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQjkEt0_Ed-s2bBS3Vew7w" id="(1.0,0.6374994913736979)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQjkE90_Ed-s2bBS3Vew7w" id="(0.0,0.5824996948242187)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tbzGUN0_Ed-s2bBS3Vew7w" type="4001" source="_tY0DwN0_Ed-s2bBS3Vew7w" target="_tZjqoN0_Ed-s2bBS3Vew7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_tbzGVN0_Ed-s2bBS3Vew7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tbzGVd0_Ed-s2bBS3Vew7w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tbzGUd0_Ed-s2bBS3Vew7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tbzGUt0_Ed-s2bBS3Vew7w"/>
    <element xmi:type="kaom:Link" href="newmodel.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tbzGU90_Ed-s2bBS3Vew7w" points="[0, 0, -299, 56]$[74, 0, -225, 56]$[74, -56, -225, 0]$[299, -56, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQiV9d0_Ed-s2bBS3Vew7w" id="(1.05,0.5495834350585938)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQiV9t0_Ed-s2bBS3Vew7w" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tb1ikN0_Ed-s2bBS3Vew7w" type="4001" source="_tY0Dxt0_Ed-s2bBS3Vew7w" target="_tZkRst0_Ed-s2bBS3Vew7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_tb1ilN0_Ed-s2bBS3Vew7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tb1ild0_Ed-s2bBS3Vew7w" x="35" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tb1ikd0_Ed-s2bBS3Vew7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tb1ikt0_Ed-s2bBS3Vew7w"/>
    <element xmi:type="kaom:Link" href="newmodel.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tb1ik90_Ed-s2bBS3Vew7w" points="[0, 0, -60, 79]$[28, 0, -32, 79]$[28, -79, -32, 0]$[60, -79, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQi9AN0_Ed-s2bBS3Vew7w" id="(1.0,0.5824996948242187)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQi9Ad0_Ed-s2bBS3Vew7w" id="(0.0,0.5916671752929688)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tb3XwN0_Ed-s2bBS3Vew7w" type="4001" source="_tZk4wt0_Ed-s2bBS3Vew7w" target="_taDZ4N0_Ed-s2bBS3Vew7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_tb3-0N0_Ed-s2bBS3Vew7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tb3-0d0_Ed-s2bBS3Vew7w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tb3Xwd0_Ed-s2bBS3Vew7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tb3Xwt0_Ed-s2bBS3Vew7w"/>
    <element xmi:type="kaom:Link" href="newmodel.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tb3Xw90_Ed-s2bBS3Vew7w" points="[0, 0, -50, 0]$[50, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQi9BN0_Ed-s2bBS3Vew7w" id="(1.0,0.5555553436279297)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQi9Bd0_Ed-s2bBS3Vew7w" id="(0.0,0.5555553436279297)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tb6bEN0_Ed-s2bBS3Vew7w" type="4001" source="_tZjqoN0_Ed-s2bBS3Vew7w" target="_tZy7MN0_Ed-s2bBS3Vew7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_tb6bFN0_Ed-s2bBS3Vew7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tb6bFd0_Ed-s2bBS3Vew7w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tb6bEd0_Ed-s2bBS3Vew7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tb6bEt0_Ed-s2bBS3Vew7w"/>
    <element xmi:type="kaom:Link" href="newmodel.kaom#//@childEntities.0/@childEntities.4/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tb6bE90_Ed-s2bBS3Vew7w" points="[0, 0, -78, -21]$[26, 0, -52, -21]$[26, 21, -52, 0]$[78, 21, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQiV8d0_Ed-s2bBS3Vew7w" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQiV8t0_Ed-s2bBS3Vew7w" id="(0.0,0.5833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tb8QQN0_Ed-s2bBS3Vew7w" type="4001" source="_tZkRst0_Ed-s2bBS3Vew7w" target="_tZy7MN0_Ed-s2bBS3Vew7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_tb83UN0_Ed-s2bBS3Vew7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tb83Ud0_Ed-s2bBS3Vew7w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tb8QQd0_Ed-s2bBS3Vew7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tb8QQt0_Ed-s2bBS3Vew7w"/>
    <element xmi:type="kaom:Link" href="newmodel.kaom#//@childEntities.0/@childEntities.4/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tb8QQ90_Ed-s2bBS3Vew7w" points="[0, 0, -78, 5]$[26, 0, -52, 5]$[26, -5, -52, 0]$[78, -5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQiV890_Ed-s2bBS3Vew7w" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQiV9N0_Ed-s2bBS3Vew7w" id="(0.0,0.5833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tb-sgN0_Ed-s2bBS3Vew7w" type="4001" source="_tZziQt0_Ed-s2bBS3Vew7w" target="_tZk4wt0_Ed-s2bBS3Vew7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_tb-shN0_Ed-s2bBS3Vew7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tb-shd0_Ed-s2bBS3Vew7w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tb-sgd0_Ed-s2bBS3Vew7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tb-sgt0_Ed-s2bBS3Vew7w"/>
    <element xmi:type="kaom:Link" href="newmodel.kaom#//@childEntities.0/@childEntities.4/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tb-sg90_Ed-s2bBS3Vew7w" points="[0, 0, -77, 0]$[77, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQi9At0_Ed-s2bBS3Vew7w" id="(1.0,0.5555553436279297)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQi9A90_Ed-s2bBS3Vew7w" id="(0.0,0.0)"/>
  </edges>
</notation:Diagram>
