<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cau.cs.kieler</groupId>
  <artifactId>features</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>de.cau.cs.kieler</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- all features are listed as modules -->
  <modules>
    <module>de.cau.cs.kieler.kiml.feature</module>
    <module>de.cau.cs.kieler.kiml.gmf.feature</module>
    <module>de.cau.cs.kieler.kiml.graphiti.feature</module>
    <module>de.cau.cs.kieler.kiml.graphviz.feature</module>
    <module>de.cau.cs.kieler.kiml.libavoid.feature</module>
    <module>de.cau.cs.kieler.kiml.ogdf.feature</module>
    <module>de.cau.cs.kieler.klighd.feature</module>
    <module>de.cau.cs.kieler.klighd.batik.feature</module>
    <module>de.cau.cs.kieler.klighd.freehep.feature</module>
    <module>de.cau.cs.kieler.klighd.sdk.feature</module>
    <module>de.cau.cs.kieler.kgraph.feature</module>
    <module>de.cau.cs.kieler.kwebs.server.feature</module>
    <module>de.cau.cs.kieler.ptview.feature</module>
    <module>net.ogdf.bin.feature</module>
    <module>../../pragmatics-libraries/features/org.adaptagrams.libavoid.feature</module>
  </modules>

  <!-- customization of the feature build sub process: incorporate
        the 'tycho-source-feature-plugin' for generating source features and
        the 'tycho-p2-plugin' for deriving the p2-specific meta data
       while building (this and) each of the modules referenced above -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
            <configuration>
              <labelSuffix>${sourceFeatureLabelSuffix}</labelSuffix>
              <excludes>
                <feature id="net.ogdf.bin.feature"/>
                <feature id="de.cau.cs.kieler.kwebs.server.feature"/>

                <!-- the following bundles are excluded in the source feature generation process
                      as they don't contribute any classes and, thus,
                      no related source bundles exist -->
                <plugin id="de.cau.cs.kieler.klighd.ui.contrib3x" />
                <plugin id="org.eclipse.emf" />
                <plugin id="org.eclipse.swt" />

                <!-- the following bundles are excluded as
                      there are no sources offered via the eclipse update sites -->
                <plugin id="javax.activation" />
                <plugin id="javax.jws" />
                <plugin id="javax.xml" />
                <plugin id="javax.xml.bind" />
                <plugin id="javax.xml.soap" />
                <plugin id="javax.xml.stream" />
                <plugin id="javax.xml.ws" />

                <plugin id="org.apache.commons.codec" />
                <plugin id="org.apache.xerces" />
                <plugin id="org.apache.xml.resolver" />
                <plugin id="org.apache.xml.serializer" />
                
                <plugin id="org.eclipse.jetty.websocket" />
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>attached-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
