Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kivik Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.kivik;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.cau.cs.kieler.kivik.KivikPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare;bundle-version="0.8.0",
 org.eclipse.emf.compare.diff;bundle-version="0.8.0",
 org.eclipse.emf.compare.diff.edit;bundle-version="0.8.1",
 org.eclipse.emf.compare.match;bundle-version="0.8.0",
 org.eclipse.compare;bundle-version="3.4.0",
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.notation.edit;bundle-version="1.1.0",
 org.eclipse.emf.compare.ui,
 org.eclipse.team.ui,
 org.eclipse.emf.edit.ui,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml.layout,
 de.cau.cs.kieler.kiml.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.1.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.render
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.kivik
