Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphviz Dot Language
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.kiml.graphviz.dot; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 com.ibm.icu;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.antlr.runtime;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.kiml.graphviz,
 de.cau.cs.kieler.kiml.graphviz.dot,
 de.cau.cs.kieler.kiml.graphviz.dot.impl,
 de.cau.cs.kieler.kiml.graphviz.dot.util,
 de.cau.cs.kieler.kiml.graphviz.formatting,
 de.cau.cs.kieler.kiml.graphviz.parseTreeConstruction,
 de.cau.cs.kieler.kiml.graphviz.parser.antlr,
 de.cau.cs.kieler.kiml.graphviz.services,
 de.cau.cs.kieler.kiml.graphviz.validation
