<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="KIELER - Kiel Integrated Environment for Layout for the Eclipse RCP&#xA;&#xA;http://www.informatik.uni-kiel.de/rtsys/kieler/&#xA;&#xA;Copyright 2009 by&#xA;+ Christian-Albrechts-University of Kiel&#xA;  + Department of Computer Science&#xA;    + Real-Time and Embedded Systems Group&#xA;&#xA;This code is provided under the terms of the Eclipse Public License (EPL).&#xA;See the file epl-v10.html for the license text."
    modelDirectory="/de.cau.cs.kieler.kiml.ui/src" modelPluginID="de.cau.cs.kieler.kiml.ui"
    modelName="LayoutOptions" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.cau.cs.kieler.core.kgraph/model/kgraph.genmodel#//kgraph ../../de.cau.cs.kieler.kiml.layout/model/klayoutdata.genmodel#//klayoutdata platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>layoutoptions.ecore</foreignModel>
  <genPackages prefix="LayoutOptions" basePackage="de.cau.cs.kieler.kiml.ui.layout"
      disposableProviderFactory="true" adapterFactory="false" classPackageSuffix=""
      contentTypeIdentifier="" ecorePackage="layoutoptions.ecore#/">
    <genClasses ecoreClass="layoutoptions.ecore#//LayoutOptionStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layoutoptions.ecore#//LayoutOptionStyle/options"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
