bin.includes = feature.xml,\
               lgpl-3.0-standalone.html,\
               lgpl-header.txt,\
               epl-v10.html,\
               gpl-3.0-standalone.html
src.includes = lgpl-header.txt,\
               lgpl-3.0-standalone.html,\
               gpl-3.0-standalone.html,\
               epl-v10.html
generate.feature@de.cau.cs.kieler.kwebs.client.jeti.source = de.cau.cs.kieler.kwebs.client.jeti
