<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cau.cs.kieler</groupId>
    <artifactId>pragmatics</artifactId>
    <version>0.52.1-SNAPSHOT</version>
    <relativePath>../../build/pom.xml</relativePath>
  </parent>

  <artifactId>de.cau.cs.kieler.formats.kgraph</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>KIELER Formats KGraph</name>
  <description>KIELER Formats KGraph</description>
  <url>https://github.com/kieler/pragmatics</url>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- Compile Xtend code -->
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
