<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_e8JDANPNEeCY5-McYBpppg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_e8S0ANPNEeCY5-McYBpppg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e8S0A9PNEeCY5-McYBpppg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e8S0BNPNEeCY5-McYBpppg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0sfSMNSDEeCY5-McYBpppg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KStatistics.ecore#//KStatistics/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0sfSMdSDEeCY5-McYBpppg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8-AAENVtEeCcn_oWGxDWXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KStatistics.ecore#//KStatistics/bytes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8-AAEdVtEeCcn_oWGxDWXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S3LAoNrxEeCE9J5DJFOygg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KStatistics.ecore#//KStatistics/compression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S3LAodrxEeCE9J5DJFOygg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_whRq0NTXEeCY5-McYBpppg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KStatistics.ecore#//KStatistics/edges"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_whRq0dTXEeCY5-McYBpppg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_riv7UNTXEeCY5-McYBpppg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KStatistics.ecore#//KStatistics/nodes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_riv7UdTXEeCY5-McYBpppg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tnKDENTXEeCY5-McYBpppg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KStatistics.ecore#//KStatistics/ports"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tnKDEdTXEeCY5-McYBpppg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vN9o0NTXEeCY5-McYBpppg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KStatistics.ecore#//KStatistics/labels"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vN9o0dTXEeCY5-McYBpppg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pPMIcNSDEeCY5-McYBpppg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KStatistics.ecore#//KStatistics/timeTotal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pPMIcdSDEeCY5-McYBpppg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sUUGUNSDEeCY5-McYBpppg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KStatistics.ecore#//KStatistics/timeNetwork"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sUUGUdSDEeCY5-McYBpppg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a76IINQXEeCY5-McYBpppg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KStatistics.ecore#//KStatistics/timeLayout"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a76IIdQXEeCY5-McYBpppg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1fLggd6hEeCYX4O2t4I7Gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="KStatistics.ecore#//KStatistics/timeLocalSupplemental"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1fLggt6hEeCYX4O2t4I7Gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EQrJcN6jEeCYX4O2t4I7Gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="KStatistics.ecore#//KStatistics/timeRemoteSupplemental"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EQrJcd6jEeCYX4O2t4I7Gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e8S0BdPNEeCY5-McYBpppg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e8S0BtPNEeCY5-McYBpppg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e8S0B9PNEeCY5-McYBpppg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e8S0CNPNEeCY5-McYBpppg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_MlJlQNTYEeCY5-McYBpppg" type="2002">
        <element xmi:type="ecore:EOperation" href="KStatistics.ecore#//KStatistics/getElementCount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MlJlQdTYEeCY5-McYBpppg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YaDZ4NTcEeCY5-McYBpppg" type="2002">
        <element xmi:type="ecore:EOperation" href="KStatistics.ecore#//KStatistics/getTotalSpeed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YaDZ4dTcEeCY5-McYBpppg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q0vUENU5EeC2UNT4ETr7CA" type="2002">
        <element xmi:type="ecore:EOperation" href="KStatistics.ecore#//KStatistics/getLayoutSpeed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0vUEdU5EeC2UNT4ETr7CA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dIp7kNUfEeCY5-McYBpppg" type="2002">
        <element xmi:type="ecore:EOperation" href="KStatistics.ecore#//KStatistics/getNetworkPart"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dIp7kdUfEeCY5-McYBpppg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kjPd0NUfEeCY5-McYBpppg" type="2002">
        <element xmi:type="ecore:EOperation" href="KStatistics.ecore#//KStatistics/getLayoutPart"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjPd0dUfEeCY5-McYBpppg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AyfAwN6iEeCYX4O2t4I7Gw" type="2002">
        <element xmi:type="ecore:EOperation" href="KStatistics.ecore#//KStatistics/getSupplementalPart"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AyfAwd6iEeCYX4O2t4I7Gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K7A6gN6jEeCYX4O2t4I7Gw" type="2002">
        <element xmi:type="ecore:EOperation" href="KStatistics.ecore#//KStatistics/getLocalSupplementalPart"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K7A6gd6jEeCYX4O2t4I7Gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ORfuIN6jEeCYX4O2t4I7Gw" type="2002">
        <element xmi:type="ecore:EOperation" href="KStatistics.ecore#//KStatistics/getRemoteSupplementalPart"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ORfuId6jEeCYX4O2t4I7Gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e8S0CdPNEeCY5-McYBpppg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e8S0CtPNEeCY5-McYBpppg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e8S0C9PNEeCY5-McYBpppg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e8S0AdPNEeCY5-McYBpppg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KStatistics.ecore#//KStatistics"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e8S0AtPNEeCY5-McYBpppg" x="15" y="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hGDV0NPNEeCY5-McYBpppg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hGDV3NPNEeCY5-McYBpppg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hGDV3dPNEeCY5-McYBpppg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_hGDV09PNEeCY5-McYBpppg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hGDV1NPNEeCY5-McYBpppg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hGDV1dPNEeCY5-McYBpppg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hGDV1tPNEeCY5-McYBpppg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hGDV19PNEeCY5-McYBpppg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hGDV2NPNEeCY5-McYBpppg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hGDV2dPNEeCY5-McYBpppg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hGDV2tPNEeCY5-McYBpppg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hGDV29PNEeCY5-McYBpppg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hGDV0dPNEeCY5-McYBpppg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KGraphData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGDV0tPNEeCY5-McYBpppg" x="96" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EjWnwNSFEeCY5-McYBpppg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_EjWnw9SFEeCY5-McYBpppg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_EjWnxNSFEeCY5-McYBpppg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_JPIaYNSFEeCY5-McYBpppg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KStatistics.ecore#//LayoutType/LocalLayout"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JPIaYdSFEeCY5-McYBpppg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LZy7INSFEeCY5-McYBpppg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KStatistics.ecore#//LayoutType/RemoteLayout"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LZy7IdSFEeCY5-McYBpppg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EjWnxdSFEeCY5-McYBpppg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EjWnxtSFEeCY5-McYBpppg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EjWnx9SFEeCY5-McYBpppg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EjWnwdSFEeCY5-McYBpppg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="KStatistics.ecore#//LayoutType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EjWnwtSFEeCY5-McYBpppg" x="360" y="15"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_e8JDAdPNEeCY5-McYBpppg"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_2idxMNTXEeCY5-McYBpppg" name="layout:de.cau.cs.kieler.spacing" stringValue="60.0"/>
  <element xmi:type="ecore:EPackage" href="KStatistics.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_hGNG0NPNEeCY5-McYBpppg" type="3003" source="_e8S0ANPNEeCY5-McYBpppg" target="_hGDV0NPNEeCY5-McYBpppg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hGNG0dPNEeCY5-McYBpppg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hGNG0tPNEeCY5-McYBpppg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hGNG09PNEeCY5-McYBpppg" points="[0, 0, 0, 63]$[0, -63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hGNG1NPNEeCY5-McYBpppg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hGNG1dPNEeCY5-McYBpppg" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
