<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.kwebs/src"
    modelPluginID="de.cau.cs.kieler.kwebs" modelName="KStatistics" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/de.cau.cs.kieler.core.kgraph/model/kgraph.genmodel#//kgraph">
  <foreignModel>KStatistics.ecore</foreignModel>
  <genPackages prefix="KStatistics" basePackage="de.cau.cs.kieler.kwebs" disposableProviderFactory="true"
      ecorePackage="KStatistics.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="KStatistics.ecore#//LayoutType">
      <genEnumLiterals ecoreEnumLiteral="KStatistics.ecore#//LayoutType/LocalLayout"/>
      <genEnumLiterals ecoreEnumLiteral="KStatistics.ecore#//LayoutType/RemoteLayout"/>
    </genEnums>
    <genClasses ecoreClass="KStatistics.ecore#//KStatistics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KStatistics.ecore#//KStatistics/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KStatistics.ecore#//KStatistics/bytes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KStatistics.ecore#//KStatistics/compression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KStatistics.ecore#//KStatistics/edges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KStatistics.ecore#//KStatistics/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KStatistics.ecore#//KStatistics/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KStatistics.ecore#//KStatistics/labels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KStatistics.ecore#//KStatistics/timeTotal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KStatistics.ecore#//KStatistics/timeNetwork"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KStatistics.ecore#//KStatistics/timeLayout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KStatistics.ecore#//KStatistics/timeLocalSupplemental"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KStatistics.ecore#//KStatistics/timeRemoteSupplemental"/>
      <genOperations ecoreOperation="KStatistics.ecore#//KStatistics/getElementCount"/>
      <genOperations ecoreOperation="KStatistics.ecore#//KStatistics/getTotalSpeed"/>
      <genOperations ecoreOperation="KStatistics.ecore#//KStatistics/getLayoutSpeed"/>
      <genOperations ecoreOperation="KStatistics.ecore#//KStatistics/getNetworkPart"/>
      <genOperations ecoreOperation="KStatistics.ecore#//KStatistics/getLayoutPart"/>
      <genOperations ecoreOperation="KStatistics.ecore#//KStatistics/getSupplementalPart"/>
      <genOperations ecoreOperation="KStatistics.ecore#//KStatistics/getLocalSupplementalPart"/>
      <genOperations ecoreOperation="KStatistics.ecore#//KStatistics/getRemoteSupplementalPart"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
