<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.kwebs/src"
    modelPluginID="de.cau.cs.kieler.kwebs" modelName="ServiceData" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>ServiceData.ecore</foreignModel>
  <genPackages prefix="ServiceData" basePackage="de.cau.cs.kieler.kwebs" disposableProviderFactory="true"
      ecorePackage="ServiceData.ecore#/">
    <genClasses ecoreClass="ServiceData.ecore#//ServiceData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceData.ecore#//ServiceData/layoutAlgorithms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceData.ecore#//ServiceData/layoutTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceData.ecore#//ServiceData/layoutOptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceData.ecore#//ServiceData/categories"/>
    </genClasses>
    <genClasses ecoreClass="ServiceData.ecore#//LayoutAlgorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceData.ecore#//LayoutAlgorithm/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceData.ecore#//LayoutAlgorithm/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceData.ecore#//LayoutAlgorithm/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceData.ecore#//LayoutAlgorithm/knownOptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceData.ecore#//LayoutAlgorithm/supportedDiagrams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceData.ecore#//LayoutAlgorithm/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceData.ecore#//LayoutAlgorithm/type"/>
    </genClasses>
    <genClasses ecoreClass="ServiceData.ecore#//LayoutType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceData.ecore#//LayoutType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceData.ecore#//LayoutType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceData.ecore#//LayoutType/description"/>
    </genClasses>
    <genClasses ecoreClass="ServiceData.ecore#//LayoutOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceData.ecore#//LayoutOption/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceData.ecore#//LayoutOption/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceData.ecore#//LayoutOption/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceData.ecore#//LayoutOption/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceData.ecore#//LayoutOption/appliesTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceData.ecore#//LayoutOption/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceData.ecore#//LayoutOption/advanced"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceData.ecore#//LayoutOption/remoteEnum"/>
    </genClasses>
    <genClasses ecoreClass="ServiceData.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceData.ecore#//Category/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceData.ecore#//Category/name"/>
    </genClasses>
    <genClasses ecoreClass="ServiceData.ecore#//KnownOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceData.ecore#//KnownOption/default"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceData.ecore#//KnownOption/option"/>
    </genClasses>
    <genClasses ecoreClass="ServiceData.ecore#//SupportedDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceData.ecore#//SupportedDiagram/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceData.ecore#//SupportedDiagram/priority"/>
    </genClasses>
    <genClasses ecoreClass="ServiceData.ecore#//RemoteEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceData.ecore#//RemoteEnum/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
