Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Graph Analysis
Bundle-SymbolicName: de.cau.cs.kieler.grana;singleton:=true
Bundle-Version: 0.51.1.qualifier
Bundle-Vendor: Kiel University
Require-Bundle: com.google.guava;bundle-version="10.0.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.elk.core.service,
 org.eclipse.elk.graph,
 de.cau.cs.kieler.formats,
 org.eclipse.elk.core.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.grana,
 de.cau.cs.kieler.grana.analyses,
 de.cau.cs.kieler.grana.ui,
 de.cau.cs.kieler.grana.ui.batch,
 de.cau.cs.kieler.grana.util
Bundle-Activator: de.cau.cs.kieler.grana.GranaPlugin
Import-Package: org.eclipse.ui.dialogs
