«REM» 
Defining some customizations for Nodes
«ENDREM»

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«EXTENSION xpt::diagram::ViewmapAttributesUtils»
«EXTENSION xpt::diagram::editparts::Utils»

«REM» 
Defining a fix for bug 181760 
@author Hauke Fuhrmann <haf@informatik.uni-kiel.de>
@date 2008-06-17
«ENDREM»
«DEFINE getContentPaneFor FOR gmfgen::GenNode-»
	«IF hasFixedChildren()-»
		«EXPAND xpt::Common::generatedMemberComment»
		protected org.eclipse.draw2d.IFigure getContentPaneFor(org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart editPart) {
			«REM»it is unclear what we should return for labels here«ENDREM»
			«FOREACH getPinnedCompartments() AS compartment-»
				«LET (gmfgen::ParentAssignedViewmap) compartment.viewmap AS childViewmap-»
					if (editPart instanceof «compartment.getEditPartQualifiedClassName()») {
						return getPrimaryShape().«childViewmap.getterName»();
					}	
				«ENDLET-»
			«ENDFOREACH-»
			«FOREACH getSideAffixedChildren() AS child-»
				if (editPart instanceof «child.getEditPartQualifiedClassName()») {
					return getBorderedFigure().getBorderItemContainer();
				}
			«ENDFOREACH-»
			«REM»Here Bugfix where a compartment takes all place so you cannot
				add side affixed children«ENDREM»
			«IF getSideAffixedChildren().size() > 0-»
			// FIXME: return getContentPane() instead of super.getContentPaneFor(editPart)
			return getContentPane();
			«ELSE»
			return super.getContentPaneFor(editPart);
			«ENDIF» 
		}
	«ENDIF-»
«ENDDEFINE»

«REM» 
Smaller border offsets 
@author Hauke Fuhrmann <haf@informatik.uni-kiel.de>
@date 2008-06-17
«ENDREM»
«DEFINE addBorderItem FOR gmfgen::GenNode-»
	«IF getExternalLabels().size() > 0-»
		«EXPAND xpt::Common::generatedMemberComment»
		protected void addBorderItem(org.eclipse.draw2d.IFigure borderItemContainer, org.eclipse.gmf.runtime.diagram.ui.editparts.IBorderItemEditPart borderItemEditPart) {
			if («FOREACH getExternalLabels() AS label SEPARATOR ' || '»borderItemEditPart instanceof «label.getEditPartQualifiedClassName()»«ENDFOREACH») {
				//org.eclipse.gmf.runtime.diagram.ui.figures.BorderItemLocator locator = new org.eclipse.gmf.runtime.diagram.ui.figures.BorderItemLocator(getMainFigure(), org.eclipse.draw2d.PositionConstants.SOUTH);
				
				dataflow.custom.diagram.CustomBorderItemLocator locator = new dataflow.custom.diagram.CustomBorderItemLocator(getMainFigure(), org.eclipse.draw2d.PositionConstants.SOUTH);
				«REM»original: (-20, -20)«ENDREM»
				locator.setBorderItemOffset(new org.eclipse.draw2d.geometry.Dimension(-1, -1));
				borderItemContainer.add(borderItemEditPart.getFigure(), locator);
			} else {
				super.addBorderItem(borderItemContainer, borderItemEditPart);
			}
		}
	«ENDIF-»
«ENDDEFINE»

