<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6ksf4E41EeCwZ9APX9gKFQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6lWnME41EeCwZ9APX9gKFQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6lXOQE41EeCwZ9APX9gKFQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6lXOQU41EeCwZ9APX9gKFQ" x="274" y="545"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6lXOQk41EeCwZ9APX9gKFQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_6lZDcE41EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_6lZDdE41EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6lZDdU41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6lZDdk41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_6lnF4E41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6lnF5E41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6lnF5U41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6lnF4U41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6lnF4k41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6lnF4041EeCwZ9APX9gKFQ" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6lnF5k41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6lnF6k41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6lnF6041EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6lnF5041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6lnF6E41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6lnF6U41EeCwZ9APX9gKFQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6lnF7E41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6lns8E41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6lns8U41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6lnF7U41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6lnF7k41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6lnF7041EeCwZ9APX9gKFQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6lZDcU41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6lZDck41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6lZDc041EeCwZ9APX9gKFQ" x="45" y="285"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6lZqgE41EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_6lZqhE41EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6lZqhU41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6lZqhk41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_6l4LoE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6l4LpE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6l4LpU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6l4LoU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6l4Lok41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6l4Lo041EeCwZ9APX9gKFQ" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6l4Lpk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6l4ysE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6l4ysU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6l4Lp041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6l4LqE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6l4LqU41EeCwZ9APX9gKFQ" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6lZqgU41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6lZqgk41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6lZqg041EeCwZ9APX9gKFQ" x="389" y="213"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6lZqh041EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_6lZqi041EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6lZqjE41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6lZqjU41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_6mDKwE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6mDKxE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6mDKxU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6mDKwU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6mDKwk41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6mDKw041EeCwZ9APX9gKFQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6mDKxk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6mDKyk41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6mDKy041EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6mDKx041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6mDKyE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6mDKyU41EeCwZ9APX9gKFQ" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6mDKzE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6mDx0E41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6mDx0U41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6mDKzU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6mDKzk41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6mDKz041EeCwZ9APX9gKFQ" x="-6" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6mDx0k41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6mDx1k41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6mDx1041EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6mDx0041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6mDx1E41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.2/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6mDx1U41EeCwZ9APX9gKFQ" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6lZqiE41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6lZqiU41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6lZqik41EeCwZ9APX9gKFQ" x="237" y="213"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6lZqjk41EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_6lZqkk41EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6laRkE41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6laRkU41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_6mTCYE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6mTpcE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6mTpcU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6mTCYU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6mTCYk41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6mTCY041EeCwZ9APX9gKFQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6mTpck41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6mTpdk41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6mTpd041EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6mTpc041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6mTpdE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6mTpdU41EeCwZ9APX9gKFQ" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6mTpeE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6mTpfE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6mTpfU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6mTpeU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6mTpek41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.3/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6mTpe041EeCwZ9APX9gKFQ" x="-6" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6mTpfk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6mUQgE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6mUQgU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6mTpf041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6mTpgE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.3/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6mTpgU41EeCwZ9APX9gKFQ" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6lZqj041EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6lZqkE41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6lZqkU41EeCwZ9APX9gKFQ" x="237" y="294"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6laRkk41EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_6laRlk41EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6laRl041EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6laRmE41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_6mkIIE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6mkIJE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6mkIJU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6mkIIU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6mkIIk41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6mkII041EeCwZ9APX9gKFQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6mkIJk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6mkIKk41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6mkvME41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6mkIJ041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6mkIKE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6mkIKU41EeCwZ9APX9gKFQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6laRk041EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6laRlE41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6laRlU41EeCwZ9APX9gKFQ" x="399" y="358"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6laRmU41EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_6laRnU41EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6laRnk41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6laRn041EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_6mt5IE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6mt5JE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6mt5JU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6mt5IU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6mt5Ik41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6mt5I041EeCwZ9APX9gKFQ" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6mt5Jk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6mugM041EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6mugNE41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6mugME41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6mugMU41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6mugMk41EeCwZ9APX9gKFQ" x="-6" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6laRmk41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6laRm041EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6laRnE41EeCwZ9APX9gKFQ" x="230" y="374"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6la4oE41EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_6la4pE41EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6la4pU41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6la4pk41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_6m108E41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6m2cAE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6m2cAU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6m108U41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6m108k41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6m108041EeCwZ9APX9gKFQ" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6m2cAk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6m2cBk41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6m2cB041EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6m2cA041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6m2cBE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6m2cBU41EeCwZ9APX9gKFQ" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6la4oU41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6la4ok41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6la4o041EeCwZ9APX9gKFQ" x="212" y="441"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6la4p041EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_6la4q041EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6la4rE41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6la4rU41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_6nNoYE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6nNoZE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6nNoZU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6nNoYU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6nNoYk41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.7/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6nNoY041EeCwZ9APX9gKFQ" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6la4qE41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6la4qU41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6la4qk41EeCwZ9APX9gKFQ" x="523" y="218"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6la4rk41EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_6lbfsE41EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6lbfsU41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6lbfsk41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_6nR50E41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6nR51E41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6nR51U41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6nR50U41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6nR50k41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.8/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6nR50041EeCwZ9APX9gKFQ" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6la4r041EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6la4sE41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6la4sU41EeCwZ9APX9gKFQ" x="402" y="446"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6lbfs041EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_6lbft041EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6lbfuE41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6lbfuU41EeCwZ9APX9gKFQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6lbftE41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6lbftU41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childEntities.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6lbftk41EeCwZ9APX9gKFQ" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6rXIkE41EeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="This example allocates some shared memory, &#xA;changes sizes of the resulting pointer,&#xA;modifies the content of the shared memory&#xA;and displays the results on screen.&#xA;Depending on the order of execution,&#xA;changes in the shared memory are displayed &#xA;or not." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_6rXvoE41EeCwZ9APX9gKFQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_6rXvoU41EeCwZ9APX9gKFQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_6rXIkU41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_6rXIkk41EeCwZ9APX9gKFQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6rXIk041EeCwZ9APX9gKFQ" x="182" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6lWnMU41EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6lWnMk41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="taskpt_SharedMemory.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6lWnM041EeCwZ9APX9gKFQ" x="20" y="38" width="631" height="541"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6ksf4U41EeCwZ9APX9gKFQ"/>
  <element xmi:type="kaom:Entity" href="taskpt_SharedMemory.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_6njmoE41EeCwZ9APX9gKFQ" type="4001" source="_6lnF4E41EeCwZ9APX9gKFQ" target="_6mDKwE41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6njmpE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6njmpU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6njmoU41EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6njmok41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6njmo041EeCwZ9APX9gKFQ" points="[0, 0, -125, 81]$[27, 0, -98, 81]$[27, -81, -98, 0]$[125, -81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63L-Gk41EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63L-G041EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6nk0wE41EeCwZ9APX9gKFQ" type="4001" source="_6lnF4E41EeCwZ9APX9gKFQ" target="_6mTCYE41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6nk0xE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nk0xU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6nk0wU41EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6nk0wk41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6nk0w041EeCwZ9APX9gKFQ" points="[0, 0, -125, 0]$[125, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63L-FE41EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63L-FU41EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6nmC4E41EeCwZ9APX9gKFQ" type="4001" source="_6lnF4E41EeCwZ9APX9gKFQ" target="_6m108E41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6nmC5E41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nmC5U41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6nmC4U41EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6nmC4k41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6nmC4041EeCwZ9APX9gKFQ" points="[0, 0, -100, -156]$[27, 0, -73, -156]$[27, 156, -73, 0]$[100, 156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63L-Hk41EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63L-H041EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6nmp8E41EeCwZ9APX9gKFQ" type="4001" source="_6l4Lpk41EeCwZ9APX9gKFQ" target="_6nNoYE41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6nmp9E41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nmp9U41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6nmp8U41EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6nmp8k41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6nmp8041EeCwZ9APX9gKFQ" points="[0, 0, -67, 0]$[67, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63L-HE41EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63L-HU41EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6nn4EE41EeCwZ9APX9gKFQ" type="4001" source="_6mDKxk41EeCwZ9APX9gKFQ" target="_6l4LoE41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6nn4FE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nn4FU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6nn4EU41EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6nn4Ek41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6nn4E041EeCwZ9APX9gKFQ" points="[0, 0, -85, 0]$[85, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63L-EE41EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63L-EU41EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6npGME41EeCwZ9APX9gKFQ" type="4001" source="_6mTpck41EeCwZ9APX9gKFQ" target="_6mkIIE41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6npGNE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6npGNU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6npGMU41EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6npGMk41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6npGM041EeCwZ9APX9gKFQ" points="[0, 0, -95, -55]$[48, 0, -47, -55]$[48, 55, -47, 0]$[95, 55, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63L-Ek41EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63L-E041EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6nptQE41EeCwZ9APX9gKFQ" type="4001" source="_6mt5IE41EeCwZ9APX9gKFQ" target="_6mkIJk41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6nptRE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nptRU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6nptQU41EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6nptQk41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6nptQ041EeCwZ9APX9gKFQ" points="[0, 0, -95, 0]$[95, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63L-GE41EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63L-GU41EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6nq7YE41EeCwZ9APX9gKFQ" type="4001" source="_6m2cAk41EeCwZ9APX9gKFQ" target="_6nR50E41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6nq7ZE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nq7ZU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6nq7YU41EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6nq7Yk41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="taskpt_SharedMemory.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6nq7Y041EeCwZ9APX9gKFQ" points="[0, 0, -123, 0]$[123, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63L-Fk41EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63L-F041EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
