<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8nDZME41EeCwZ9APX9gKFQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8n9YIE41EeCwZ9APX9gKFQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8n9YJE41EeCwZ9APX9gKFQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8n9YJU41EeCwZ9APX9gKFQ" x="334" y="610"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8n9YJk41EeCwZ9APX9gKFQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_8n_NUE41EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_8n_NVE41EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8n_0YE41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8n_0YU41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_8oGiEE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8oGiFE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8oGiFU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8oGiEU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8oGiEk41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8oGiE041EeCwZ9APX9gKFQ" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8oGiFk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8oGiGk41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8oGiG041EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8oGiF041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8oGiGE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8oGiGU41EeCwZ9APX9gKFQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8oHJIE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8oHJJE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8oHJJU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8oHJIU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8oHJIk41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8oHJI041EeCwZ9APX9gKFQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8n_NUU41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8n_NUk41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8n_NU041EeCwZ9APX9gKFQ" x="45" y="185"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8n_0Yk41EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_8n_0Zk41EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8n_0Z041EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8n_0aE41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_8oWZsE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8oXAw041EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8oXAxE41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8oXAwE41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8oXAwU41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8oXAwk41EeCwZ9APX9gKFQ" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8oXAxU41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8oXAyU41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8oXAyk41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8oXAxk41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8oXAx041EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8oXAyE41EeCwZ9APX9gKFQ" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8n_0Y041EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8n_0ZE41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8n_0ZU41EeCwZ9APX9gKFQ" x="314" y="506"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8n_0aU41EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_8n_0bU41EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8n_0bk41EeCwZ9APX9gKFQ" x="158" y="313"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8oAbcE41EeCwZ9APX9gKFQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_8o4lME41EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_8o4lNE41EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_8o4lNU41EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8o4lNk41EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_8o7BcE41EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_8o7ogE41EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8o7ogU41EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8o7BcU41EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8o7Bck41EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8o7Bc041EeCwZ9APX9gKFQ" x="68" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8o7ogk41EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_8o7ohk41EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8o7oh041EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8o7og041EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8o7ohE41EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8o7ohU41EeCwZ9APX9gKFQ" x="-6" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_8o4lMU41EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_8o4lMk41EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.2/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8o4lM041EeCwZ9APX9gKFQ" x="79" y="146"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_8o4lN041EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_8o4lO041EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_8o5MQE41EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8o5MQU41EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_8pDkUE41EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_8pDkVE41EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8pDkVU41EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8pDkUU41EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8pDkUk41EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pDkU041EeCwZ9APX9gKFQ" x="20" y="9"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8pELYE41EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_8pELZE41EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8pELZU41EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8pELYU41EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8pELYk41EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pELY041EeCwZ9APX9gKFQ" x="-6" y="9"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_8o4lOE41EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_8o4lOU41EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.2/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8o4lOk41EeCwZ9APX9gKFQ" x="79" y="223"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_8o5MQk41EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_8o5MRk41EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_8o5MR041EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8o5MSE41EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_8pPKgE41EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_8pPKhE41EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8pPKhU41EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8pPKgU41EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8pPKgk41EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.2/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pPKg041EeCwZ9APX9gKFQ" x="-6" y="11"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_8o5MQ041EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_8o5MRE41EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.2/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8o5MRU41EeCwZ9APX9gKFQ" x="71" y="20"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_8o5MSU41EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_8o5MTU41EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_8o5MTk41EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8o5MT041EeCwZ9APX9gKFQ" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_8o5MSk41EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_8o5MS041EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.2/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8o5MTE41EeCwZ9APX9gKFQ" x="179" y="38"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8ojOAE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8ojOBE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8ojOBU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8ojOAU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8ojOAk41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ojOA041EeCwZ9APX9gKFQ" x="-10" y="41"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8ojOBk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8ojOCk41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8oj1EE41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8ojOB041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8ojOCE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ojOCU41EeCwZ9APX9gKFQ" x="-10" y="208"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8n_0ak41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8n_0a041EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8n_0bE41EeCwZ9APX9gKFQ" x="194" y="160" width="341" height="309"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8oAbcU41EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_8oAbdU41EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8oAbdk41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8oAbd041EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_8pdM8E41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8pd0AE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8pd0AU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8pdM8U41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8pdM8k41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pdM8041EeCwZ9APX9gKFQ" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8pd0Ak41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8pd0Bk41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8pd0B041EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8pd0A041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8pd0BE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pd0BU41EeCwZ9APX9gKFQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8pd0CE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8pebEE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8pebEU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8pd0CU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8pd0Ck41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.3/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pd0C041EeCwZ9APX9gKFQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8oAbck41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8oAbc041EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8oAbdE41EeCwZ9APX9gKFQ" x="45" y="506"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8oAbeE41EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_8oAbfE41EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8oAbfU41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8oAbfk41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_8pwH4E41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8pwH5E41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8pwH5U41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8pwH4U41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8pwH4k41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pwH4041EeCwZ9APX9gKFQ" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8oAbeU41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8oAbek41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8oAbe041EeCwZ9APX9gKFQ" x="586" y="511"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8oAbf041EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_8oBCg041EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8oBChE41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8oBChU41EeCwZ9APX9gKFQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8oBCgE41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8oBCgU41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8oBCgk41EeCwZ9APX9gKFQ" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8zWv0E41EeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="This example allocates some shared memory and&#xA;passes the addresses to a Task. Task is executed&#xA;and the value in the memory that are read and &#xA;written by the task are displayed." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_8zWv1E41EeCwZ9APX9gKFQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_8zWv1U41EeCwZ9APX9gKFQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_8zWv0U41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_8zWv0k41EeCwZ9APX9gKFQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8zWv0041EeCwZ9APX9gKFQ" x="182" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8n9YIU41EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8n9YIk41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="taskpt_Task.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8n9YI041EeCwZ9APX9gKFQ" x="20" y="38" width="694" height="606"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8nDZMU41EeCwZ9APX9gKFQ"/>
  <element xmi:type="kaom:Entity" href="taskpt_Task.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_8uBj4E41EeCwZ9APX9gKFQ" type="4001" source="_8oGiEE41EeCwZ9APX9gKFQ" target="_8ojOAE41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8uBj5E41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8uBj5U41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8uBj4U41EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8uBj4k41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="taskpt_Task.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8uBj4041EeCwZ9APX9gKFQ" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9A3naE41EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9A3naU41EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8uF1UE41EeCwZ9APX9gKFQ" type="4001" source="_8oXAxU41EeCwZ9APX9gKFQ" target="_8pwH4E41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8uGcYE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8uGcYU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8uF1UU41EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8uF1Uk41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="taskpt_Task.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8uF1U041EeCwZ9APX9gKFQ" points="[0, 0, -205, 0]$[205, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9A3nYE41EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9A3nYU41EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8uHqgE41EeCwZ9APX9gKFQ" type="4001" source="_8pdM8E41EeCwZ9APX9gKFQ" target="_8ojOBk41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8uHqhE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8uHqhU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8uHqgU41EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8uHqgk41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="taskpt_Task.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8uHqg041EeCwZ9APX9gKFQ" points="[0, 0, -78, 154]$[27, 0, -51, 154]$[27, -154, -51, 0]$[78, -154, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9A3nYk41EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9A3nY041EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8uJfsE41EeCwZ9APX9gKFQ" type="4001" source="_8pdM8E41EeCwZ9APX9gKFQ" target="_8oWZsE41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8uJftE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8uJftU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8uJfsU41EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8uJfsk41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="taskpt_Task.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8uJfs041EeCwZ9APX9gKFQ" points="[0, 0, -202, 0]$[202, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9A3nZk41EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9A3nZ041EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8uKt0E41EeCwZ9APX9gKFQ" type="4001" source="_8ojOAE41EeCwZ9APX9gKFQ" target="_8pPKgE41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8uKt1E41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8uKt1U41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8uKt0U41EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8uKt0k41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.2/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8uKt0041EeCwZ9APX9gKFQ" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9A3nak41EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9A3na041EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8uMjAE41EeCwZ9APX9gKFQ" type="4001" source="_8ojOBk41EeCwZ9APX9gKFQ" target="_8o7BcE41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8uMjBE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8uMjBU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8uMjAU41EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8uMjAk41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.2/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8uMjA041EeCwZ9APX9gKFQ" points="[0, 0, -162, 42]$[210, 0, 48, 42]$[210, -42, 48, 0]$[162, -42, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9A3nZE41EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9A3nZU41EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8uNxIE41EeCwZ9APX9gKFQ" type="4001" source="_8ojOBk41EeCwZ9APX9gKFQ" target="_8pDkUE41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8uNxJE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8uNxJU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8uNxIU41EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8uNxIk41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="taskpt_Task.kaom#//@childEntities.0/@childEntities.2/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8uNxI041EeCwZ9APX9gKFQ" points="[0, 0, -114, -34]$[210, 0, 96, -34]$[210, 34, 96, 0]$[114, 34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9A3nbE41EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9A3nbU41EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
