Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Papyrus Sequence Diagram Layouter
Bundle-SymbolicName: de.cau.cs.kieler.papyrus.sequence;singleton:=true
Bundle-Version: 0.2.0.qualifier
Require-Bundle: com.google.guava;bundle-version="8.0.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 de.cau.cs.kieler.papyrus,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.klay.layered
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Import-Package: de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.klay.layered.graph,
 de.cau.cs.kieler.klay.layered.p2layers
