Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Textual Layout Configuration IDE Plugin
Bundle-Vendor: Kiel University
Bundle-Version: 0.50.0.v20230607
Bundle-SymbolicName: de.cau.cs.kieler.config.text.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.config.text,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 org.eclipse.elk.core,
 org.eclipse.elk.graph,
 org.eclipse.elk.graph.text,
 org.eclipse.elk.graph.text.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.cau.cs.kieler.config.text.ide,
 de.cau.cs.kieler.config.text.ide.contentassist,
 de.cau.cs.kieler.config.text.ide.contentassist.antlr,
 de.cau.cs.kieler.config.text.ide.contentassist.antlr.internal

