Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Support for the GML Format
Bundle-Vendor: Kiel University
Bundle-Version: 0.50.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.formats.gml;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0",
 org.eclipse.elk.graph;bundle-version="0.1.0",
 de.cau.cs.kieler.formats,
 org.eclipse.elk.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: 
 de.cau.cs.kieler.formats.gml
Automatic-Module-Name: de.cau.cs.kieler.formats.gml
