Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OGDF Server Binaries
Bundle-SymbolicName: net.ogdf.bin;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-Activator: net.ogdf.bin.OgdfPlugin
Export-Package: net.ogdf.bin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-ClassPath: .
Eclipse-BundleShape: dir
