Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OGDF Server Binaries
Bundle-SymbolicName: net.ogdf.bin;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-Activator: net.ogdf.bin.OgdfPlugin
Export-Package: net.ogdf.bin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Kiel University
Bundle-ClassPath: .
Eclipse-BundleShape: dir
