Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Layered Layouter
Bundle-SymbolicName: de.cau.cs.kieler.klay.layered;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="10.0.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.kiml
Export-Package: de.cau.cs.kieler.klay.layered,
 de.cau.cs.kieler.klay.layered.compaction.components,
 de.cau.cs.kieler.klay.layered.compaction.oned,
 de.cau.cs.kieler.klay.layered.compaction.recthull,
 de.cau.cs.kieler.klay.layered.components,
 de.cau.cs.kieler.klay.layered.compound,
 de.cau.cs.kieler.klay.layered.graph,
 de.cau.cs.kieler.klay.layered.graph.transform,
 de.cau.cs.kieler.klay.layered.intermediate,
 de.cau.cs.kieler.klay.layered.intermediate.compaction,
 de.cau.cs.kieler.klay.layered.intermediate.greedyswitch,
 de.cau.cs.kieler.klay.layered.p1cycles,
 de.cau.cs.kieler.klay.layered.p2layers,
 de.cau.cs.kieler.klay.layered.p3order,
 de.cau.cs.kieler.klay.layered.p4nodes,
 de.cau.cs.kieler.klay.layered.p4nodes.bk,
 de.cau.cs.kieler.klay.layered.p5edges,
 de.cau.cs.kieler.klay.layered.p5edges.splines,
 de.cau.cs.kieler.klay.layered.properties
