Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Layered Layouter
Bundle-SymbolicName: de.cau.cs.kieler.klay.layered;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.ui,
 de.cau.cs.kieler.core.ui,
 org.eclipse.draw2d;bundle-version="3.5.0",
 net.sourceforge.lpsolve;bundle-version="5.5.0",
 lpg.runtime.java;bundle-version="2.0.17"
