Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Layered Layouter
Bundle-SymbolicName: de.cau.cs.kieler.klay.layered;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.guava;bundle-version="9.0.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.kiml
Export-Package: de.cau.cs.kieler.klay.layered,
 de.cau.cs.kieler.klay.layered.graph,
 de.cau.cs.kieler.klay.layered.intermediate,
 de.cau.cs.kieler.klay.layered.p1cycles,
 de.cau.cs.kieler.klay.layered.p2layers,
 de.cau.cs.kieler.klay.layered.p3order,
 de.cau.cs.kieler.klay.layered.p4nodes,
 de.cau.cs.kieler.klay.layered.p5edges,
 de.cau.cs.kieler.klay.layered.properties
