Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy RCP
Bundle-SymbolicName: de.cau.cs.kieler.ptolemy.rcp;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: de.cau.cs.kieler.ptolemy.rcp.PtolemyRCPPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 de.cau.cs.kieler.klighd;bundle-version="0.2.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.ptolemy.moml;bundle-version="1.0.1",
 de.cau.cs.kieler.kaom;bundle-version="0.3.2",
 de.cau.cs.kieler.kaom.importer.ptolemy;bundle-version="0.2.1",
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.kaom.klighd.ptolemy;bundle-version="0.1.0",
 de.cau.cs.kieler.klighd.piccolo;bundle-version="0.2.0",
 de.cau.cs.kieler.klay.layered;bundle-version="0.4.0",
 de.cau.cs.kieler.kiml.service;bundle-version="0.4.0",
 de.cau.cs.kieler.kiml;bundle-version="0.12.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
