Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Textual UML Sequence Diagram Language UI
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.uml.sequence.text.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.uml.sequence.text;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.cau.cs.kieler.uml.sequence.text.ui.quickfix,
 de.cau.cs.kieler.uml.sequence.text.ui.contentassist,
 de.cau.cs.kieler.uml.sequence.text.ui.contentassist.antlr,
 de.cau.cs.kieler.uml.sequence.text.ui.internal
Bundle-Activator: de.cau.cs.kieler.uml.sequence.text.ui.internal.SequenceActivator
