Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Support for the JSON Format
Bundle-Vendor: Kiel University
Bundle-Version: 0.42.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.formats.json;singleton:=true
Require-Bundle: com.google.guava,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.formats,
 org.eclipse.elk.graph;bundle-version="0.1.0",
 org.eclipse.elk.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.formats.json

