Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Bridge for Adaptagrams
Bundle-SymbolicName: de.cau.cs.kieler.adaptagrams;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.guava,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.kiml,
 org.adaptagrams
Export-Package: de.cau.cs.kieler.adaptagrams.avoid,
 de.cau.cs.kieler.adaptagrams.cgraph,
 de.cau.cs.kieler.adaptagrams.layouter,
 de.cau.cs.kieler.adaptagrams.properties,
 de.cau.cs.kieler.adaptagrams.provider
