Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KVM
Bundle-SymbolicName: de.cau.cs.kieler.kivi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kivi.KiViPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 de.cau.cs.kieler.kiml.ui;bundle-version="0.3.0",
 de.cau.cs.kieler.core;bundle-version="0.4.0",
 de.cau.cs.kieler.core.ui;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.kivi.core,
 de.cau.cs.kieler.kivi.core.impl,
 de.cau.cs.kieler.kivi.examples
