bin.includes = feature.xml,\
               epl-v10.html,\
               lgpl-3.0-standalone.html,\
               gpl-3.0-standalone.html
src.includes = epl-v10.html,\
               lgpl-3.0-standalone.html,\
               gpl-3.0-standalone.html
