<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LPR1kE4wEeC6F_9FPCg6yQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LQEfwE4wEeC6F_9FPCg6yQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_LQFG0E4wEeC6F_9FPCg6yQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LQFG0U4wEeC6F_9FPCg6yQ" x="1132" y="618"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LQFG0k4wEeC6F_9FPCg6yQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_LQFt4E4wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_LQFt5E4wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_LQFt5U4wEeC6F_9FPCg6yQ" x="246" y="250"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_LQFt5k4wEeC6F_9FPCg6yQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_LQVlgE4wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_LQWMk04wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_LQWMlE4wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LQWMlU4wEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_LQk2EE4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LQk2FE4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LQk2FU4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LQk2EU4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LQk2Ek4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQk2E04wEeC6F_9FPCg6yQ" x="9" y="47"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LQk2Fk4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LQk2Gk4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LQk2G04wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LQk2F04wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LQk2GE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQk2GU4wEeC6F_9FPCg6yQ" x="-6" y="29"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LQk2HE4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LQk2IE4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LQk2IU4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LQk2HU4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LQk2Hk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQk2H04wEeC6F_9FPCg6yQ" x="44" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LQk2Ik4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LQk2Jk4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LQk2J04wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LQk2I04wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LQk2JE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQk2JU4wEeC6F_9FPCg6yQ" x="28" y="47"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LQWMkE4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LQWMkU4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.0/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQWMkk4wEeC6F_9FPCg6yQ" x="242" y="133"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LQWMlk4wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_LQWMmk4wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_LQWMm04wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LQWMnE4wEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_LRe1AE4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LRe1BE4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LRe1BU4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LRe1AU4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LRe1Ak4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LRe1A04wEeC6F_9FPCg6yQ" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LRe1Bk4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LRe1Ck4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LRe1C04wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LRe1B04wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LRe1CE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LRe1CU4wEeC6F_9FPCg6yQ" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LQWMl04wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LQWMmE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.0/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQWMmU4wEeC6F_9FPCg6yQ" x="71" y="146"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LQWMnU4wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_LQWMoU4wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_LQWMok4wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LQWMo04wEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_LRmw0E4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LRmw1E4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LRmw1U4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LRmw0U4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LRmw0k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LRmw004wEeC6F_9FPCg6yQ" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LRmw1k4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LRnX4E4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LRnX4U4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LRmw104wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LRmw2E4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LRmw2U4wEeC6F_9FPCg6yQ" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LQWMnk4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LQWMn04wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.0/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQWMoE4wEeC6F_9FPCg6yQ" x="382" y="138"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LQWzoE4wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_LQWzpE4wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_LQWzpU4wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LQWzpk4wEeC6F_9FPCg6yQ" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LQWzoU4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LQWzok4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.0/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQWzo04wEeC6F_9FPCg6yQ" x="23" y="38"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LQQtAE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_LQQtBE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LQQtBU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LQQtAU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LQQtAk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQQtA04wEeC6F_9FPCg6yQ" x="-10" y="172"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LQQtBk4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_LQRUEE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LQRUEU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LQQtB04wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LQQtCE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQQtCU4wEeC6F_9FPCg6yQ" x="556" y="164"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LQFt4U4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LQFt4k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQFt404wEeC6F_9FPCg6yQ" x="1566" y="230" width="556" height="246"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LQGU8E4wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_LQGU9E4wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_LQGU9U4wEeC6F_9FPCg6yQ" x="408" y="329"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_LQGU9k4wEeC6F_9FPCg6yQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_LR2ocE4wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_LR2odE4wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_LR2odU4wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LR2odk4wEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_LR6S0E4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LR6S1E4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LR6S1U4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LR6S0U4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LR6S0k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LR6S004wEeC6F_9FPCg6yQ" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LR6S1k4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LR6S2k4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LR6S204wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LR6S104wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LR6S2E4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LR6S2U4wEeC6F_9FPCg6yQ" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LR2ocU4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LR2ock4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LR2oc04wEeC6F_9FPCg6yQ" x="71" y="225"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LR2od04wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_LR2oe04wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_LR2ofE4wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LR2ofU4wEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_LSAZcE4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LSAZdE4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LSAZdU4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LSAZcU4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LSAZck4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSAZc04wEeC6F_9FPCg6yQ" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LSAZdk4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LSAZek4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LSAZe04wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LSAZd04wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LSAZeE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSAZeU4wEeC6F_9FPCg6yQ" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LR2oeE4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LR2oeU4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LR2oek4wEeC6F_9FPCg6yQ" x="688" y="171"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LR2ofk4wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_LR2ogk4wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_LR2og04wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LR2ohE4wEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_LSEq4E4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LSEq5E4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LSEq5U4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LSEq4U4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LSEq4k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSEq404wEeC6F_9FPCg6yQ" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LSEq5k4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LSFR8E4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LSFR8U4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LSEq504wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LSEq6E4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSEq6U4wEeC6F_9FPCg6yQ" x="68" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LR2of04wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LR2ogE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LR2ogU4wEeC6F_9FPCg6yQ" x="216" y="231"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LR3PgE4wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_LR3PhE4wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_LR3PhU4wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LR3Phk4wEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_LSSGQE4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LSSGRE4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LSStUE4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LSSGQU4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LSSGQk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSSGQ04wEeC6F_9FPCg6yQ" x="-6" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LSStUU4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LSStVU4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LSStVk4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LSStUk4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LSStU04wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSStVE4wEeC6F_9FPCg6yQ" x="66" y="19"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LR3PgU4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LR3Pgk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LR3Pg04wEeC6F_9FPCg6yQ" x="518" y="175"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LR3Ph04wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_LR3Pi04wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_LR3PjE4wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LR3PjU4wEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_LShW0E4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LSh94E4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LSh94U4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LShW0U4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LShW0k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.4/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LShW004wEeC6F_9FPCg6yQ" x="-6" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LSh94k4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LSh95k4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LSh9504wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LSh9404wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LSh95E4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.4/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSh95U4wEeC6F_9FPCg6yQ" x="-6" y="26"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LSh96E4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LSh97E4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LSh97U4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LSh96U4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LSh96k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.4/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSh9604wEeC6F_9FPCg6yQ" x="41" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LR3PiE4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LR3PiU4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LR3Pik4wEeC6F_9FPCg6yQ" x="393" y="178"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LR3Pjk4wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_LR3Pkk4wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_LR3Pk04wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LR3PlE4wEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_LSpSoE4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LSpSpE4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LSpSpU4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LSpSoU4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LSpSok4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.5/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSpSo04wEeC6F_9FPCg6yQ" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LSpSpk4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LSpSqk4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LSp5sE4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LSpSp04wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LSpSqE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.5/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSpSqU4wEeC6F_9FPCg6yQ" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LR3Pj04wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LR3PkE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LR3PkU4wEeC6F_9FPCg6yQ" x="71" y="145"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LR3PlU4wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_LR3PmU4wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_LR3Pmk4wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LR3Pm04wEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_LS2uAE4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LS2uBE4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LS2uBU4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LS2uAU4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LS2uAk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.6/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LS2uA04wEeC6F_9FPCg6yQ" x="-6" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LS3VEE4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LS3VFE4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LS3VFU4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LS3VEU4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LS3VEk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.6/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LS3VE04wEeC6F_9FPCg6yQ" x="66" y="19"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LR3Plk4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LR3Pl04wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LR3PmE4wEeC6F_9FPCg6yQ" x="217" y="142"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LR3PnE4wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_LR3PoE4wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_LR3PoU4wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LR32kE4wEeC6F_9FPCg6yQ" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LR3PnU4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LR3Pnk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childEntities.7"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LR3Pn04wEeC6F_9FPCg6yQ" x="21" y="38"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LRxv8E4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_LRxv9E4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LRxv9U4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LRxv8U4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LRxv8k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LRxv804wEeC6F_9FPCg6yQ" x="-10" y="251"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LRxv9k4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_LRxv-k4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LRxv-04wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LRxv904wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LRxv-E4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LRxv-U4wEeC6F_9FPCg6yQ" x="862" y="197"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LRyXAE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_LRyXBE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LRyXBU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LRyXAU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LRyXAk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LRyXA04wEeC6F_9FPCg6yQ" x="-10" y="171"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LQGU8U4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LQGU8k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQGU804wEeC6F_9FPCg6yQ" x="302" y="222" width="862" height="325"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LQGU904wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_LQGU-04wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_LQGU_E4wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_LQGU_U4wEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_LTGloE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_LTGlpE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LTGlpU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LTGloU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LTGlok4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LTGlo04wEeC6F_9FPCg6yQ" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LTGlpk4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_LTGlqk4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LTGlq04wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LTGlp04wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LTGlqE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LTGlqU4wEeC6F_9FPCg6yQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LTGlrE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_LTGlsE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LTHMsE4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LTGlrU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LTGlrk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LTGlr04wEeC6F_9FPCg6yQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LQGU-E4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LQGU-U4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQGU-k4wEeC6F_9FPCg6yQ" x="59" y="283"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LQGU_k4wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_LQGVAk4wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_LQGVA04wEeC6F_9FPCg6yQ" x="84" y="243"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_LQGVBE4wEeC6F_9FPCg6yQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_LTWdQE4wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_LTWdRE4wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_LTWdRU4wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LTWdRk4wEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_LTg1UE4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LTg1VE4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LTg1VU4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LTg1UU4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LTg1Uk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LTg1U04wEeC6F_9FPCg6yQ" x="-6" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LTg1Vk4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_LTg1Wk4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LTg1W04wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LTg1V04wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LTg1WE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LTg1WU4wEeC6F_9FPCg6yQ" x="66" y="19"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LTWdQU4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LTWdQk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.3/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LTWdQ04wEeC6F_9FPCg6yQ" x="71" y="134"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LTWdR04wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_LTXEUE4wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_LTXEUU4wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LTXEUk4wEeC6F_9FPCg6yQ" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LTWdSE4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LTWdSU4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.3/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LTWdSk4wEeC6F_9FPCg6yQ" x="20" y="38"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LTSy4E4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_LTSy5E4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LTSy5U4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LTSy4U4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LTSy4k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LTSy404wEeC6F_9FPCg6yQ" x="-10" y="163"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LTTZ8E4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_LTTZ9E4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LTTZ9U4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LTTZ8U4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LTTZ8k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LTTZ804wEeC6F_9FPCg6yQ" x="250" y="163"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LQGU_04wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LQGVAE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQGVAU4wEeC6F_9FPCg6yQ" x="1244" y="255" width="250" height="239"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LQGVBU4wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_LQGVCU4wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_LQGVCk4wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_LQGVC04wEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_LTpYME4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_LTpYNE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LTpYNU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LTpYMU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LTpYMk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LTpYM04wEeC6F_9FPCg6yQ" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LQGVBk4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LQGVB04wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQGVCE4wEeC6F_9FPCg6yQ" x="2297" y="202"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LQGVDE4wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_LQGVEE4wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_LQGVEU4wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_LQG8AE4wEeC6F_9FPCg6yQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LQGVDU4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LQGVDk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQGVD04wEeC6F_9FPCg6yQ" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LQG8AU4wEeC6F_9FPCg6yQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_LQG8BU4wEeC6F_9FPCg6yQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_LQG8Bk4wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LQG8Ak4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LQG8A04wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQG8BE4wEeC6F_9FPCg6yQ" x="2196" y="392"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LQG8B04wEeC6F_9FPCg6yQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_LQG8C04wEeC6F_9FPCg6yQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_LQG8DE4wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LQG8CE4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LQG8CU4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQG8Ck4wEeC6F_9FPCg6yQ" x="172" y="299"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LYxIwE4wEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="Authors: Slobodan Matic and Jia Zou" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_LYxv0E4wEeC6F_9FPCg6yQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_LYxv0U4wEeC6F_9FPCg6yQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_LYxIwU4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_LYxIwk4wEeC6F_9FPCg6yQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYxIw04wEeC6F_9FPCg6yQ" x="182" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Lg_QoE4wEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="A mixed simulator that combines PTIDES with DE and Continuous directors.&#xA;The PTIDES model is a simple proportional controller, which provides output&#xA;depending on the difference between the current actual input and desired input.&#xA;The Continuous model implements a plant model. The DE director on the outside&#xA;simulates the passage of physical time.&#xA;&#xA;As we can see, the actual output tracks the desired output, which is the output&#xA;of the Clock actor." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Lg_QpE4wEeC6F_9FPCg6yQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Lg_3sE4wEeC6F_9FPCg6yQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_Lg_QoU4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Lg_Qok4wEeC6F_9FPCg6yQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lg_Qo04wEeC6F_9FPCg6yQ" x="482" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LQEfwU4wEeC6F_9FPCg6yQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LQEfwk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQEfw04wEeC6F_9FPCg6yQ" x="20" y="38" width="2413" height="614"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LPR1kU4wEeC6F_9FPCg6yQ"/>
  <element xmi:type="kaom:Entity" href="ptides_PtidesBasicMixedSimulator.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_LUY_EE4wEeC6F_9FPCg6yQ" type="4001" source="_LQQtBk4wEeC6F_9FPCg6yQ" target="_LQG8AU4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUY_FE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUY_FU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUY_EU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUY_Ek4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUY_E04wEeC6F_9FPCg6yQ" points="[0, 0, -69, 0]$[69, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWzJ04wEeC6F_9FPCg6yQ" id="(0.5,0.49999847412109377)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWzKE4wEeC6F_9FPCg6yQ" id="(0.0,0.6666656494140625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUaNME4wEeC6F_9FPCg6yQ" type="4001" source="_LQG8AU4wEeC6F_9FPCg6yQ" target="_LRxv8E4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUaNNE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUaNNU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUaNMU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUaNMk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUaNM04wEeC6F_9FPCg6yQ" points="[0, 0, 1899, -83]$[-39, 0, 1860, -83]$[-39, 179, 1860, 96]$[-1974, 179, -75, 96]$[-1974, 83, -75, 0]$[-1899, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWMIE4wEeC6F_9FPCg6yQ" id="(0.0,0.3333343505859375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWMIU4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUa0QE4wEeC6F_9FPCg6yQ" type="4001" source="_LRxv9k4wEeC6F_9FPCg6yQ" target="_LTSy4E4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUbbUE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUbbUU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUa0QU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUa0Qk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUa0Q04wEeC6F_9FPCg6yQ" points="[0, 0, -70, 0]$[70, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsYBRU4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsYBRk4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUcCYE4wEeC6F_9FPCg6yQ" type="4001" source="_LQG8B04wEeC6F_9FPCg6yQ" target="_LRyXAE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUcCZE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUcCZU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUcCYU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUcCYk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUcCY04wEeC6F_9FPCg6yQ" points="[0, 0, -115, -94]$[40, 0, -75, -94]$[40, 94, -75, 0]$[115, 94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWMFE4wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWMFU4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUcpcE4wEeC6F_9FPCg6yQ" type="4001" source="_LTGloE4wEeC6F_9FPCg6yQ" target="_LQG8B04wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUcpdE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUcpdU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUcpcU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUcpck4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUcpc04wEeC6F_9FPCg6yQ" points="[0, 0, -67, 0]$[67, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWzI04wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWzJE4wEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUd3kE4wEeC6F_9FPCg6yQ" type="4001" source="_LTTZ8E4wEeC6F_9FPCg6yQ" target="_LQQtAE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUd3lE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUd3lU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUd3kU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUd3kk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUd3k04wEeC6F_9FPCg6yQ" points="[0, 0, -62, 17]$[30, 0, -32, 17]$[30, -17, -32, 0]$[62, -17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsYBQU4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsYBQk4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUeeoE4wEeC6F_9FPCg6yQ" type="4001" source="_LQG8AU4wEeC6F_9FPCg6yQ" target="_LTpYME4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUeepE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUeepU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUeeoU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUeeok4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUeeo04wEeC6F_9FPCg6yQ" points="[0, 0, -100, 172]$[-39, 0, -139, 172]$[-39, -183, -139, -11]$[50, -183, -50, -11]$[50, -172, -50, 0]$[100, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWMEE4wEeC6F_9FPCg6yQ" id="(0.0,0.3333343505859375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWMEU4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUfFsE4wEeC6F_9FPCg6yQ" type="4001" source="_LQG8B04wEeC6F_9FPCg6yQ" target="_LTpYME4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUfFtE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUfFtU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUfFsU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUfFsk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUfFs04wEeC6F_9FPCg6yQ" points="[0, 0, -2114, 81]$[40, 0, -2074, 81]$[40, -92, -2074, -11]$[2064, -92, -50, -11]$[2064, -81, -50, 0]$[2114, -81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWzLU4wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWzLk4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUgT0E4wEeC6F_9FPCg6yQ" type="4001" source="_LQQtAE4wEeC6F_9FPCg6yQ" target="_LRe1AE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUgT1E4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUgT1U4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUgT0U4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUgT0k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUgT004wEeC6F_9FPCg6yQ" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWzL04wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWzME4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUg64E4wEeC6F_9FPCg6yQ" type="4001" source="_LQk2HE4wEeC6F_9FPCg6yQ" target="_LRmw0E4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUg65E4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUg65U4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUg64U4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUg64k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUg6404wEeC6F_9FPCg6yQ" points="[0, 0, -90, -2]$[40, 0, -50, -2]$[40, 2, -50, 0]$[90, 2, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsYBQ04wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsYBRE4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUhh8E4wEeC6F_9FPCg6yQ" type="4001" source="_LRe1Bk4wEeC6F_9FPCg6yQ" target="_LQk2Fk4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUiJAE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUiJAU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUhh8U4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUhh8k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUhh804wEeC6F_9FPCg6yQ" points="[0, 0, -104, 0]$[104, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWMFk4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWMF04wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUiwEE4wEeC6F_9FPCg6yQ" type="4001" source="_LRmw1k4wEeC6F_9FPCg6yQ" target="_LQQtBk4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUiwFE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUiwFU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUiwEU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUiwEk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUiwE04wEeC6F_9FPCg6yQ" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWzMU4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWzMk4wEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUjXIE4wEeC6F_9FPCg6yQ" type="4001" source="_LRxv8E4wEeC6F_9FPCg6yQ" target="_LR6S0E4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUjXJE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUjXJU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUjXIU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUjXIk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUjXI04wEeC6F_9FPCg6yQ" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWMIk4wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWzIE4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUklQE4wEeC6F_9FPCg6yQ" type="4001" source="_LRyXAE4wEeC6F_9FPCg6yQ" target="_LSpSoE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUklRE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUklRU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUklQU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUklQk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUklQ04wEeC6F_9FPCg6yQ" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWMHk4wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWMH04wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUlMUE4wEeC6F_9FPCg6yQ" type="4001" source="_LR6S1k4wEeC6F_9FPCg6yQ" target="_LSEq4E4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUlMVE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUlMVU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUlMUU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUlMUk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUlMU04wEeC6F_9FPCg6yQ" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWzJU4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWzJk4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUlzYE4wEeC6F_9FPCg6yQ" type="4001" source="_LSAZdk4wEeC6F_9FPCg6yQ" target="_LRxv9k4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUlzZE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUlzZU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUlzYU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUlzYk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUlzY04wEeC6F_9FPCg6yQ" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWzK04wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWzLE4wEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUnBgE4wEeC6F_9FPCg6yQ" type="4001" source="_LSEq5k4wEeC6F_9FPCg6yQ" target="_LSh94k4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUnBhE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUnBhU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUnBgU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUnBgk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUnBg04wEeC6F_9FPCg6yQ" points="[0, 0, -103, 37]$[48, 0, -55, 37]$[48, -37, -55, 0]$[103, -37, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWMHE4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWMHU4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUnokE4wEeC6F_9FPCg6yQ" type="4001" source="_LSStUU4wEeC6F_9FPCg6yQ" target="_LSAZcE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUnolE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUnolU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUnokU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUnokk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUnok04wEeC6F_9FPCg6yQ" points="[0, 0, -98, 7]$[48, 0, -50, 7]$[48, -7, -50, 0]$[98, -7, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWzKU4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWzKk4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUoPoE4wEeC6F_9FPCg6yQ" type="4001" source="_LSh96E4wEeC6F_9FPCg6yQ" target="_LSSGQE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUo2s04wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUo2tE4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUo2sE4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUo2sU4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUo2sk4wEeC6F_9FPCg6yQ" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWMEk4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWME04wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUpdwE4wEeC6F_9FPCg6yQ" type="4001" source="_LSpSpk4wEeC6F_9FPCg6yQ" target="_LS2uAE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUpdxE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUpdxU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUpdwU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUpdwk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUpdw04wEeC6F_9FPCg6yQ" points="[0, 0, -79, 0]$[79, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWzIU4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWzIk4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUqE0E4wEeC6F_9FPCg6yQ" type="4001" source="_LS3VEE4wEeC6F_9FPCg6yQ" target="_LShW0E4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUqE1E4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUqE1U4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUqE0U4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUqE0k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.1/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUqE004wEeC6F_9FPCg6yQ" points="[0, 0, -104, -24]$[49, 0, -55, -24]$[49, 24, -55, 0]$[104, 24, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWMGE4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWMGU4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUrS8E4wEeC6F_9FPCg6yQ" type="4001" source="_LTSy4E4wEeC6F_9FPCg6yQ" target="_LTg1UE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUrS9E4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUrS9U4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUrS8U4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUrS8k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.3/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUrS804wEeC6F_9FPCg6yQ" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWMGk4wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWMG04wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUr6AE4wEeC6F_9FPCg6yQ" type="4001" source="_LTg1Vk4wEeC6F_9FPCg6yQ" target="_LTTZ8E4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUr6BE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUr6BU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LUr6AU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUr6Ak4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesBasicMixedSimulator.kaom#//@childEntities.0/@childEntities.3/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUr6A04wEeC6F_9FPCg6yQ" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsWzM04wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsYBQE4wEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
