<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_r1pq0E4wEeC6F_9FPCg6yQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_r2YDkE4wEeC6F_9FPCg6yQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_r2YDlE4wEeC6F_9FPCg6yQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r2YDlU4wEeC6F_9FPCg6yQ" x="524" y="595"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r2YDlk4wEeC6F_9FPCg6yQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_r2Z4wE4wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_r2af0E4wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r2af0U4wEeC6F_9FPCg6yQ" x="280" y="518"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_r2af0k4wEeC6F_9FPCg6yQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_r2weEE4wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_r2weFE4wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_r2weFU4wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r2weFk4wEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_r2zhYE4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_r2zhZE4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_r2zhZU4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2zhYU4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_r2zhYk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2zhY04wEeC6F_9FPCg6yQ" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_r20IcE4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_r20IdE4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_r20IdU4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_r20IcU4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_r20Ick4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r20Ic04wEeC6F_9FPCg6yQ" x="68" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2weEU4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_r2weEk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2weE04wEeC6F_9FPCg6yQ" x="71" y="144"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_r2weF04wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_r2xFIE4wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_r2xFIU4wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r2xFIk4wEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_r3W7AE4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_r3W7BE4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_r3W7BU4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_r3W7AU4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_r3W7Ak4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3W7A04wEeC6F_9FPCg6yQ" x="-6" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_r3W7Bk4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_r3W7Ck4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_r3W7C04wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_r3W7B04wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_r3W7CE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3W7CU4wEeC6F_9FPCg6yQ" x="66" y="19"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2weGE4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_r2weGU4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2weGk4wEeC6F_9FPCg6yQ" x="243" y="135"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_r2xFI04wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_r2xFJ04wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_r2xFKE4wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r2xFKU4wEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_r3ePwE4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_r3e20E4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_r3e20U4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_r3ePwU4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_r3ePwk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3ePw04wEeC6F_9FPCg6yQ" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_r3e20k4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_r3e21k4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_r3e2104wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_r3e2004wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_r3e21E4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3e21U4wEeC6F_9FPCg6yQ" x="68" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2xFJE4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_r2xFJU4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2xFJk4wEeC6F_9FPCg6yQ" x="221" y="427"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_r2xFKk4wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_r2xFLk4wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_r2xFL04wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r2xFME4wEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_r301EE4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_r301FE4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_r301FU4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_r301EU4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_r301Ek4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childEntities.3/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r301E04wEeC6F_9FPCg6yQ" x="-6" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_r301Fk4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_r31cIE4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_r31cIU4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_r301F04wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_r301GE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childEntities.3/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r301GU4wEeC6F_9FPCg6yQ" x="66" y="19"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2xFK04wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_r2xFLE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2xFLU4wEeC6F_9FPCg6yQ" x="469" y="395"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_r2xFMU4wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_r2xsME4wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_r2xsMU4wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r2xsMk4wEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_r38J0E4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_r38w4k4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_r38w404wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_r38J0U4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_r38w4E4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childEntities.4/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r38w4U4wEeC6F_9FPCg6yQ" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_r38w5E4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_r38w6E4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_r38w6U4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_r38w5U4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_r38w5k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childEntities.4/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r38w504wEeC6F_9FPCg6yQ" x="68" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2xFMk4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_r2xFM04wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childEntities.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2xFNE4wEeC6F_9FPCg6yQ" x="221" y="281"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_r2xsM04wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_r2xsN04wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_r2xsOE4wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r2xsOU4wEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_r4SvIE4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_r4TWM04wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_r4TWNE4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_r4TWME4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_r4TWMU4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childEntities.5/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r4TWMk4wEeC6F_9FPCg6yQ" x="-6" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_r4TWNU4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_r4TWOU4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_r4TWOk4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_r4TWNk4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_r4TWN04wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childEntities.5/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r4TWOE4wEeC6F_9FPCg6yQ" x="66" y="19"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2xsNE4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_r2xsNU4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childEntities.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2xsNk4wEeC6F_9FPCg6yQ" x="373" y="272"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_r2xsOk4wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_r2xsPk4wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_r2xsP04wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r2xsQE4wEeC6F_9FPCg6yQ" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2xsO04wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_r2xsPE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childEntities.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2xsPU4wEeC6F_9FPCg6yQ" x="208" y="38"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_r2xsQU4wEeC6F_9FPCg6yQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_r2xsRU4wEeC6F_9FPCg6yQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_r2xsRk4wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2xsQk4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_r2xsQ04wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2xsRE4wEeC6F_9FPCg6yQ" x="365" y="437"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_r_mRAE4wEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="WCET = 0.4" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_r_mRBE4wEeC6F_9FPCg6yQ" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_r_m4EE4wEeC6F_9FPCg6yQ" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_r_mRAU4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_r_mRAk4wEeC6F_9FPCg6yQ"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r_mRA04wEeC6F_9FPCg6yQ" x="20" y="30"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_sPxbAE4wEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="WCET = 0.5" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_sPxbBE4wEeC6F_9FPCg6yQ" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_sPyCEE4wEeC6F_9FPCg6yQ" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_sPxbAU4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_sPxbAk4wEeC6F_9FPCg6yQ"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sPxbA04wEeC6F_9FPCg6yQ" x="40" y="387"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_sX1x4E4wEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="WCET = 0.1" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_sX1x5E4wEeC6F_9FPCg6yQ" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_sX1x5U4wEeC6F_9FPCg6yQ" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_sX1x4U4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_sX1x4k4wEeC6F_9FPCg6yQ"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sX1x404wEeC6F_9FPCg6yQ" x="40" y="250"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r2h0kE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r2iboE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r2iboU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2h0kU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r2h0kk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2h0k04wEeC6F_9FPCg6yQ" x="648" y="424"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r2ibok4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r2ibpk4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r2ibp04wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2ibo04wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r2ibpE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2ibpU4wEeC6F_9FPCg6yQ" x="-10" y="458"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r2ibqE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r2ibrE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r2ibrU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2ibqU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r2ibqk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2ibq04wEeC6F_9FPCg6yQ" x="-10" y="164"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r2ibrk4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r2ibsk4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r2jCsE4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2ibr04wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r2ibsE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2ibsU4wEeC6F_9FPCg6yQ" x="648" y="164"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r2jCsU4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r2jCtU4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r2jCtk4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2jCsk4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r2jCs04wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childPorts.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2jCtE4wEeC6F_9FPCg6yQ" x="-10" y="321"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r2jCt04wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r2jCu04wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r2jCvE4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2jCuE4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r2jCuU4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childPorts.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2jCuk4wEeC6F_9FPCg6yQ" x="648" y="301"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r2jCvU4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r2jCwU4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r2jCwk4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2jCvk4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r2jCv04wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childPorts.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2jCwE4wEeC6F_9FPCg6yQ" x="648" y="475"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2Z4wU4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r2Z4wk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2Z4w04wEeC6F_9FPCg6yQ" x="351" y="20" width="648" height="514"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r2af004wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_r2af104wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r2af2E4wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_r2af2U4wEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_r4otYE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r4otZE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r4otZU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r4otYU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r4otYk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r4otY04wEeC6F_9FPCg6yQ" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r4otZk4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r4otak4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r4ota04wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r4otZ04wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r4otaE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r4otaU4wEeC6F_9FPCg6yQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r4otbE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r4otcE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r4otcU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r4otbU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r4otbk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r4otb04wEeC6F_9FPCg6yQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2af1E4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r2af1U4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2af1k4wEeC6F_9FPCg6yQ" x="221" y="462"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r2af2k4wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_r2af3k4wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r2af304wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_r2af4E4wEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_r48PYE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r48PZE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r48PZU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r48PYU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r48PYk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r48PY04wEeC6F_9FPCg6yQ" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r48PZk4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r482cE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r482cU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r48PZ04wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r48PaE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r48PaU4wEeC6F_9FPCg6yQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r482ck4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r482dk4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r482d04wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r482c04wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r482dE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r482dU4wEeC6F_9FPCg6yQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2af204wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r2af3E4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2af3U4wEeC6F_9FPCg6yQ" x="221" y="168"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r2af4U4wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_r2bG4E4wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r2bG4U4wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_r2bG4k4wEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_r5N8ME4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r5N8NE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r5N8NU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r5N8MU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r5N8Mk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5N8M04wEeC6F_9FPCg6yQ" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r5OjQE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r5OjRE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r5OjRU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r5OjQU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r5OjQk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5OjQ04wEeC6F_9FPCg6yQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r5OjRk4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r5OjSk4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r5OjS04wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r5OjR04wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r5OjSE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.3/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5OjSU4wEeC6F_9FPCg6yQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2af4k4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r2af404wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2af5E4wEeC6F_9FPCg6yQ" x="221" y="325"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r2bG404wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_r2bG504wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r2bG6E4wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_r2bG6U4wEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_r5clsE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r5dMwE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r5dMwU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r5clsU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r5clsk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5cls04wEeC6F_9FPCg6yQ" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r5dMwk4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r5dMxk4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r5dMx04wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r5dMw04wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r5dMxE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5dMxU4wEeC6F_9FPCg6yQ" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2bG5E4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r2bG5U4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2bG5k4wEeC6F_9FPCg6yQ" x="1104" y="468"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r2bG6k4wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_r2bG7k4wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r2bG704wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_r2bG8E4wEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_r5mWsE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r5mWtE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r5mWtU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r5mWsU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r5mWsk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5mWs04wEeC6F_9FPCg6yQ" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2bG604wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r2bG7E4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2bG7U4wEeC6F_9FPCg6yQ" x="1229" y="473"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r2bG8U4wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_r2bG9U4wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r2bt8E4wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_r2bt8U4wEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_r5sdUE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r5sdVE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r5sdVU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r5sdUU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r5sdUk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5sdU04wEeC6F_9FPCg6yQ" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2bG8k4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r2bG804wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2bG9E4wEeC6F_9FPCg6yQ" x="1096" y="388"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r2bt8k4wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_r2bt9k4wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r2bt904wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_r2bt-E4wEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_r5zLAE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r5zLBE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r5zLBU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r5zLAU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r5zLAk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.7/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5zLA04wEeC6F_9FPCg6yQ" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2bt804wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r2bt9E4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2bt9U4wEeC6F_9FPCg6yQ" x="1096" y="168"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r2bt-U4wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_r2bt_U4wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r2bt_k4wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_r2bt_04wEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_r554sE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_r554tE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r554tU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r554sU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r554sk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.8/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r554s04wEeC6F_9FPCg6yQ" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2bt-k4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r2bt-04wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2bt_E4wEeC6F_9FPCg6yQ" x="1096" y="305"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r2buAE4wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_r2buBE4wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r2buBU4wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_r2buBk4wEeC6F_9FPCg6yQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2buAU4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r2buAk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2buA04wEeC6F_9FPCg6yQ" x="20" y="38"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_r2YDkU4wEeC6F_9FPCg6yQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r2YDkk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2YDk04wEeC6F_9FPCg6yQ" x="20" y="38" width="1332" height="591"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_r1pq0U4wEeC6F_9FPCg6yQ"/>
  <element xmi:type="kaom:Entity" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_r7OHUE4wEeC6F_9FPCg6yQ" type="4001" source="_r2h0kE4wEeC6F_9FPCg6yQ" target="_r5sdUE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7OHVE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7OHVU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7OHUU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7OHUk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7OHU04wEeC6F_9FPCg6yQ" points="[0, 0, -91, 40]$[41, 0, -50, 40]$[41, -40, -50, 0]$[91, -40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5G04wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5HE4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7P8gE4wEeC6F_9FPCg6yQ" type="4001" source="_r2ibrk4wEeC6F_9FPCg6yQ" target="_r5zLAE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7P8hE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7P8hU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7P8gU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7P8gk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7P8g04wEeC6F_9FPCg6yQ" points="[0, 0, -91, 0]$[91, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5IU4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5Ik4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7RKoE4wEeC6F_9FPCg6yQ" type="4001" source="_r2jCt04wEeC6F_9FPCg6yQ" target="_r554sE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7RxsE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7RxsU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7RKoU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7RKok4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7RKo04wEeC6F_9FPCg6yQ" points="[0, 0, -91, 0]$[91, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5BU4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5Bk4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7S_0E4wEeC6F_9FPCg6yQ" type="4001" source="_r2jCvU4wEeC6F_9FPCg6yQ" target="_r5dMwk4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7S_1E4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7S_1U4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7S_0U4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7S_0k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7S_004wEeC6F_9FPCg6yQ" points="[0, 0, -99, 11]$[41, 0, -58, 11]$[41, -11, -58, 0]$[99, -11, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5E04wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5FE4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7UN8E4wEeC6F_9FPCg6yQ" type="4001" source="_r4otYE4wEeC6F_9FPCg6yQ" target="_r2ibok4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7U1AE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7U1AU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7UN8U4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7UN8k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7UN804wEeC6F_9FPCg6yQ" points="[0, 0, -79, 0]$[79, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5D04wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5EE4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7WDIE4wEeC6F_9FPCg6yQ" type="4001" source="_r48PYE4wEeC6F_9FPCg6yQ" target="_r2ibqE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7WDJE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7WDJU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7WDIU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7WDIk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7WDI04wEeC6F_9FPCg6yQ" points="[0, 0, -79, 0]$[79, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5AU4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5Ak4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7XRQE4wEeC6F_9FPCg6yQ" type="4001" source="_r5N8ME4wEeC6F_9FPCg6yQ" target="_r2jCsU4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7XRRE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7XRRU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7XRQU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7XRQk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7XRQ04wEeC6F_9FPCg6yQ" points="[0, 0, -79, 0]$[79, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sswR8k4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5AE4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7YfYE4wEeC6F_9FPCg6yQ" type="4001" source="_r5clsE4wEeC6F_9FPCg6yQ" target="_r5mWsE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7YfZE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7YfZU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7YfYU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7YfYk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7YfY04wEeC6F_9FPCg6yQ" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5HU4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5Hk4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7ZtgE4wEeC6F_9FPCg6yQ" type="4001" source="_r2ibok4wEeC6F_9FPCg6yQ" target="_r3ePwE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7aUkE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7aUkU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7ZtgU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7Ztgk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7Ztg04wEeC6F_9FPCg6yQ" points="[0, 0, -230, 11]$[170, 0, -60, 11]$[170, -11, -60, 0]$[230, -11, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sswR8E4wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sswR8U4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7bisE4wEeC6F_9FPCg6yQ" type="4001" source="_r2ibqE4wEeC6F_9FPCg6yQ" target="_r2zhYE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7bitE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7bitU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7bisU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7bisk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7bis04wEeC6F_9FPCg6yQ" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5GU4wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5Gk4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7cw0E4wEeC6F_9FPCg6yQ" type="4001" source="_r2jCsU4wEeC6F_9FPCg6yQ" target="_r38J0E4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7cw1E4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7cw1U4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7cw0U4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7cw0k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7cw004wEeC6F_9FPCg6yQ" points="[0, 0, -230, 20]$[170, 0, -60, 20]$[170, -20, -60, 0]$[230, -20, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5C04wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5DE4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7d-8E4wEeC6F_9FPCg6yQ" type="4001" source="_r2xsQU4wEeC6F_9FPCg6yQ" target="_r2jCvU4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7d-9E4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7d-9U4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7d-8U4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7d-8k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7d-804wEeC6F_9FPCg6yQ" points="[0, 0, -263, -28]$[43, 0, -220, -28]$[43, 28, -220, 0]$[263, 28, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5EU4wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5Ek4wEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7fNEE4wEeC6F_9FPCg6yQ" type="4001" source="_r20IcE4wEeC6F_9FPCg6yQ" target="_r3W7AE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7f0IE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7f0IU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7fNEU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7fNEk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7fNE04wEeC6F_9FPCg6yQ" points="[0, 0, -98, 0]$[48, 0, -50, 0]$[48, 0, -50, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5JU4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5Jk4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7hCQE4wEeC6F_9FPCg6yQ" type="4001" source="_r3W7Bk4wEeC6F_9FPCg6yQ" target="_r2ibrk4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7hCRE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7hCRU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7hCQU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7hCQk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7hCQ04wEeC6F_9FPCg6yQ" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5I04wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5JE4wEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7iQYE4wEeC6F_9FPCg6yQ" type="4001" source="_r3e20k4wEeC6F_9FPCg6yQ" target="_r2xsQU4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7i3cE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7i3cU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7iQYU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7iQYk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7iQY04wEeC6F_9FPCg6yQ" points="[0, 0, -71, 0]$[71, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5FU4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5Fk4wEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7kFkE4wEeC6F_9FPCg6yQ" type="4001" source="_r2xsQU4wEeC6F_9FPCg6yQ" target="_r301EE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7kFlE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7kFlU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7kFkU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7kFkk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7kFk04wEeC6F_9FPCg6yQ" points="[0, 0, -93, 23]$[43, 0, -50, 23]$[43, -23, -50, 0]$[93, -23, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5DU4wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5Dk4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7lTsE4wEeC6F_9FPCg6yQ" type="4001" source="_r301Fk4wEeC6F_9FPCg6yQ" target="_r2h0kE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7l6wE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7l6wU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7lTsU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7lTsk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7lTs04wEeC6F_9FPCg6yQ" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5A04wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5BE4wEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7nI4E4wEeC6F_9FPCg6yQ" type="4001" source="_r38w5E4wEeC6F_9FPCg6yQ" target="_r4SvIE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7nI5E4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7nI5U4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7nI4U4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7nI4k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7nI404wEeC6F_9FPCg6yQ" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5B04wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5CE4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7o-EE4wEeC6F_9FPCg6yQ" type="4001" source="_r4TWNU4wEeC6F_9FPCg6yQ" target="_r2jCt04wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7o-FE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7o-FU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7o-EU4wEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7o-Ek4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesPreemptEDFOnePlatformThreePathsRealDelay.kaom#//@childEntities.0/@childEntities.0/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7o-E04wEeC6F_9FPCg6yQ" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5CU4wEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5Ck4wEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sQB5sE4wEeC6F_9FPCg6yQ" type="NoteAttachment" source="_sPxbAE4wEeC6F_9FPCg6yQ" target="_r2xFI04wEeC6F_9FPCg6yQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_sQB5sU4wEeC6F_9FPCg6yQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_sQB5sk4wEeC6F_9FPCg6yQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sQB5s04wEeC6F_9FPCg6yQ" points="[0, 0, -81, -27]$[30, 0, -51, -27]$[30, 27, -51, 0]$[81, 27, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5F04wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5GE4wEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sa2poE4wEeC6F_9FPCg6yQ" type="NoteAttachment" source="_sX1x4E4wEeC6F_9FPCg6yQ" target="_r2xFMU4wEeC6F_9FPCg6yQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_sa2poU4wEeC6F_9FPCg6yQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_sa2pok4wEeC6F_9FPCg6yQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sa2po04wEeC6F_9FPCg6yQ" points="[0, 0, -81, -18]$[30, 0, -51, -18]$[30, 18, -51, 0]$[81, 18, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5H04wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssw5IE4wEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
