Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Support for GML Format
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.kiml.formats.gml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 de.cau.cs.kieler.kiml.service,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.kiml.formats.gml,
 de.cau.cs.kieler.kiml.formats.gml.services,
 de.cau.cs.kieler.kiml.formats.gml.gml,
 de.cau.cs.kieler.kiml.formats.gml.gml.impl,
 de.cau.cs.kieler.kiml.formats.gml.gml.util,
 de.cau.cs.kieler.kiml.formats.gml.parser.antlr,
 de.cau.cs.kieler.kiml.formats.gml.parser.antlr.internal,
 de.cau.cs.kieler.kiml.formats.gml.serializer,
 de.cau.cs.kieler.kiml.formats.gml.formatting
