Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Support for the GML Format
Bundle-Vendor: Kiel University
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.kiml.formats.gml;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.formats
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 de.cau.cs.kieler.kiml.formats.gml
