Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KarmaPtolemy
Bundle-SymbolicName: de.cau.cs.kieler.kaom.karma.ptolemy;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kaom.karma.ptolemy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.karma;bundle-version="0.1.0",
 de.cau.cs.kieler.core.ui;bundle-version="0.3.0",
 org.ptolemy;bundle-version="8.0.0",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
