Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER KAOM Ptolemy Rendering Support
Bundle-SymbolicName: de.cau.cs.kieler.kaom.karma.ptolemy;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.cau.cs.kieler.kaom.karma.ptolemy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ptolemy;bundle-version="8.0.0",
 org.ptolemy.moml;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 de.cau.cs.kieler.karma,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.kvid,
 de.cau.cs.kieler.kaom,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.kaom.diagram,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kaom.custom,
 de.cau.cs.kieler.kaom.importer.ptolemy,
 de.cau.cs.kieler.core.model.gmf,
 de.cau.cs.kieler.core.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Export-Package: de.cau.cs.kieler.kaom.karma.ptolemy,
 de.cau.cs.kieler.kaom.karma.ptolemy.conditions,
 de.cau.cs.kieler.kaom.karma.ptolemy.figurecreation,
 de.cau.cs.kieler.kaom.karma.ptolemy.renderingprovider
