Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER KAOM Ptolemy Rendering Support
Bundle-SymbolicName: de.cau.cs.kieler.kaom.karma.ptolemy;singleton:=true
Bundle-Version: 0.3.2.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ptolemy;bundle-version="8.0.0",
 org.ptolemy.moml;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 com.google.inject,
 de.cau.cs.kieler.karma,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.kaom,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.kaom.diagram,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kaom.custom,
 de.cau.cs.kieler.kaom.importer.ptolemy,
 de.cau.cs.kieler.core.model.gmf,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.krendering;bundle-version="0.1.0",
 de.cau.cs.kieler.klighd;bundle-version="0.1.0",
 de.cau.cs.kieler.kiml;bundle-version="0.10.0",
 de.cau.cs.kieler.core.kivi;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Export-Package: de.cau.cs.kieler.kaom.karma.ptolemy,
 de.cau.cs.kieler.kaom.karma.ptolemy.conditions,
 de.cau.cs.kieler.kaom.karma.ptolemy.figurecreation,
 de.cau.cs.kieler.kaom.karma.ptolemy.renderingprovider
