<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.kiml.grana.text/src-gen" editDirectory="/de.cau.cs.kieler.kiml.grana.text.edit/src"
    editorDirectory="/de.cau.cs.kieler.kiml.grana.text.editor/src" modelPluginID="de.cau.cs.kieler.kiml.grana.text"
    forceOverwrite="true" modelName="Grana" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.kiml.grana.text.edit"
    editorPluginID="de.cau.cs.kieler.kiml.grana.text.editor" runtimeVersion="2.10"
    usedGenPackages="platform:/resource/de.cau.cs.kieler.kiml/model/klayoutdata.genmodel#//klayoutdata">
  <genPackages prefix="Grana" basePackage="de.cau.cs.kieler.kiml.grana.text" disposableProviderFactory="true"
      fileExtensions="grana" ecorePackage="Grana.ecore#/">
    <genClasses ecoreClass="Grana.ecore#//Grana">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grana.ecore#//Grana/globalResources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grana.ecore#//Grana/gloobalOutputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//Grana/executeAll"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grana.ecore#//Grana/execute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grana.ecore#//Grana/jobs"/>
    </genClasses>
    <genClasses ecoreClass="Grana.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//Job/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//Job/layoutBeforeAnalysis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//Job/measureExecutionTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grana.ecore#//Job/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grana.ecore#//Job/layoutOptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grana.ecore#//Job/analyses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grana.ecore#//Job/output"/>
    </genClasses>
    <genClasses ecoreClass="Grana.ecore#//Resource"/>
    <genClasses ecoreClass="Grana.ecore#//ResourceReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grana.ecore#//ResourceReference/resourceRefs"/>
    </genClasses>
    <genClasses ecoreClass="Grana.ecore#//GlobalResourceRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//GlobalResourceRef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grana.ecore#//GlobalResourceRef/resources"/>
    </genClasses>
    <genClasses ecoreClass="Grana.ecore#//LocalResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//LocalResource/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//LocalResource/filter"/>
    </genClasses>
    <genClasses ecoreClass="Grana.ecore#//Output"/>
    <genClasses ecoreClass="Grana.ecore#//GlobalOutputRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//GlobalOutputRef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grana.ecore#//GlobalOutputRef/output"/>
    </genClasses>
    <genClasses ecoreClass="Grana.ecore#//OutputReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grana.ecore#//OutputReference/outputRef"/>
    </genClasses>
    <genClasses ecoreClass="Grana.ecore#//LocalOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//LocalOutput/path"/>
    </genClasses>
    <genClasses ecoreClass="Grana.ecore#//Analysis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grana.ecore#//Analysis/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
