<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KNode/children"/>
    <ownedChild>
      <domainMetaElement
          href="graphs.ecore#//Node"/>
      <domainSpecialization
          body="self.hypernode = false"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="graphs.gmfgraph#NodeLabel"/>
        <features
            href="graphs.ecore#//Node/nodeLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="graphs.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="graphs.gmfgraph#Node"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KNode/children"/>
        <childrenFeature
            href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KNode/children"/>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KNode/ports"/>
        <ownedChild>
          <domainMetaElement
              href="graphs.ecore#//Port"/>
          <domainSpecialization
              body="self.node.parent->size() > 0"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="graphs.gmfgraph#PortLabel"/>
            <features
                href="graphs.ecore#//Port/portLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="graphs.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="graphs.gmfgraph#Port"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KNode/children"/>
        <childrenFeature
            href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KNode/children"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="graphs.gmfgraph#NodeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KNode/children"/>
    <ownedChild>
      <domainMetaElement
          href="graphs.ecore#//Node"/>
      <domainSpecialization
          body="self.hypernode = true"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="graphs.ecore#//Node/hypernode"/>
          <value
              body="true"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="graphs.ecore#//Node/nodeLabel"/>
          <value
              body="'Hypernode'"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="graphs.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="graphs.gmfgraph#Hypernode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="graphs.ecore#//Edge"/>
    <domainSpecialization
        body="self.oclAsType(keg::Edge).directed = true and self.oclAsType(keg::Edge).type = keg::EdgeType::Node2Node"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="graphs.ecore#//Edge/directed"/>
        <value
            body="true"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/midLabel"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/headLabel"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/tailLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KNode/outgoingEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graphs.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="graphs.gmfgraph#DirectedEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="graphs.ecore#//Edge"/>
    <domainSpecialization
        body="self.oclAsType(keg::Edge).directed = false and self.oclAsType(keg::Edge).type = keg::EdgeType::Node2Node"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/midLabel"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/headLabel"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/tailLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KNode/outgoingEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graphs.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="graphs.gmfgraph#UndirectedEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="graphs.ecore#//Edge"/>
    <domainSpecialization
        body="self.oclAsType(keg::Edge).directed = true and self.oclAsType(keg::Edge).type = keg::EdgeType::Port2Port"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="graphs.ecore#//Edge/directed"/>
        <value
            body="true"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="graphs.ecore#//Edge/type"/>
        <value
            body="keg::EdgeType::Port2Port"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/midLabel"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/headLabel"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/tailLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KNode/outgoingEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graphs.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="graphs.gmfgraph#DirectedEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KEdge/sourcePort"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KEdge/targetPort"/>
  </links>
  <links>
    <domainMetaElement
        href="graphs.ecore#//Edge"/>
    <domainSpecialization
        body="self.oclAsType(keg::Edge).directed = false and self.oclAsType(keg::Edge).type = keg::EdgeType::Port2Port"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="graphs.ecore#//Edge/type"/>
        <value
            body="keg::EdgeType::Port2Port"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/midLabel"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/headLabel"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/tailLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KNode/outgoingEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graphs.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="graphs.gmfgraph#UndirectedEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KEdge/sourcePort"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KEdge/targetPort"/>
  </links>
  <links>
    <domainMetaElement
        href="graphs.ecore#//Edge"/>
    <domainSpecialization
        body="self.oclAsType(keg::Edge).directed = true and self.oclAsType(keg::Edge).type = keg::EdgeType::Port2Node"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="graphs.ecore#//Edge/directed"/>
        <value
            body="true"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="graphs.ecore#//Edge/type"/>
        <value
            body="keg::EdgeType::Port2Node"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/midLabel"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/headLabel"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/tailLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KNode/outgoingEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graphs.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="graphs.gmfgraph#DirectedEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KEdge/sourcePort"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="graphs.ecore#//Edge"/>
    <domainSpecialization
        body="self.oclAsType(keg::Edge).directed = false and self.oclAsType(keg::Edge).type = keg::EdgeType::Port2Node"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="graphs.ecore#//Edge/type"/>
        <value
            body="keg::EdgeType::Port2Node"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/midLabel"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/headLabel"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/tailLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KNode/outgoingEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graphs.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="graphs.gmfgraph#UndirectedEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KEdge/sourcePort"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="graphs.ecore#//Edge"/>
    <domainSpecialization
        body="self.oclAsType(keg::Edge).directed = true and self.oclAsType(keg::Edge).type = keg::EdgeType::Node2Port"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="graphs.ecore#//Edge/directed"/>
        <value
            body="true"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="graphs.ecore#//Edge/type"/>
        <value
            body="keg::EdgeType::Node2Port"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/midLabel"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/headLabel"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/tailLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KNode/outgoingEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graphs.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="graphs.gmfgraph#DirectedEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KEdge/targetPort"/>
  </links>
  <links>
    <domainMetaElement
        href="graphs.ecore#//Edge"/>
    <domainSpecialization
        body="self.oclAsType(keg::Edge).directed = false and self.oclAsType(keg::Edge).type = keg::EdgeType::Node2Port"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="graphs.ecore#//Edge/type"/>
        <value
            body="keg::EdgeType::Node2Port"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/midLabel"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/headLabel"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graphs.gmfgraph#EdgeLabel"/>
      <features
          href="graphs.ecore#//Edge/tailLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KNode/outgoingEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graphs.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="graphs.gmfgraph#UndirectedEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KEdge/targetPort"/>
  </links>
  <diagram>
    <diagramCanvas
        href="graphs.gmfgraph#keg"/>
    <domainModel
        href="graphs.ecore#/"/>
    <domainMetaElement
        href="graphs.ecore#//Node"/>
    <palette
        href="graphs.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
