<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="graphs">
  <figures
      name="Default">
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="NodeFigure"
          cornerWidth="16"
          cornerHeight="16">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.cau.cs.kieler.graphs.custom.NodeLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="20"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="80"
            green="230"
            blue="154"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeLabelFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DirectedEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="DirectedEdgeFigure"
          qualifiedClassName="de.cau.cs.kieler.graphs.custom.DirectedConnection">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="NodeCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NodeCompartmentFigure">
        <maximumSize
            dx="50"
            dy="50"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="HypernodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="HypernodeFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="60"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PortFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="120"
            green="200"
            blue="150"/>
        <preferredSize
            dx="8"
            dy="8"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="UndirectedEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="UndirectedEdgeFigure"
          qualifiedClassName="de.cau.cs.kieler.core.ui.figures.SplineConnection">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PortLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PortLabelFigure"
          text=""/>
    </descriptors>
    <descriptors
        name="EdgeLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EdgeLabelFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Node"
      figure="NodeFigure"/>
  <nodes
      name="Hypernode"
      figure="HypernodeFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Port"
      figure="PortFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST"/>
  <connections
      name="DirectedEdge"
      figure="DirectedEdgeFigure"/>
  <connections
      name="UndirectedEdge"
      figure="UndirectedEdgeFigure"/>
  <compartments
      name="NodeCompartment"
      figure="NodeCompartmentFigure"/>
  <labels
      name="NodeLabel"
      figure="NodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PortLabel"
      figure="PortLabelFigure"
      elementIcon="false"/>
  <labels
      name="EdgeLabel"
      figure="EdgeLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
