<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qkBHAE40EeCwZ9APX9gKFQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ql7LgE40EeCwZ9APX9gKFQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ql7LhE40EeCwZ9APX9gKFQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ql7LhU40EeCwZ9APX9gKFQ" x="1326" y="852"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ql7ykE40EeCwZ9APX9gKFQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ql-O0E40EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ql-O1E40EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ql-O1U40EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ql-O1k40EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_qmLqME40EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_qmLqNE40EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qmLqNU40EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qmLqMU40EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qmLqMk40EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmLqM040EeCwZ9APX9gKFQ" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ql-O0U40EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ql-O0k40EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ql-O0040EeCwZ9APX9gKFQ" x="1387" y="678"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ql-O1040EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ql-14E40EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ql-14U40EeCwZ9APX9gKFQ" x="585" y="588"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ql-14k40EeCwZ9APX9gKFQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_qmhBYE40EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_qmhBZE40EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_qmhBZU40EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qmhBZk40EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_qm6qAE40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qm6qBE40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qm6qBU40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qm6qAU40EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qm6qAk40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qm6qA040EeCwZ9APX9gKFQ" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qm7REE40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qm7RFE40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qm7RFU40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qm7REU40EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qm7REk40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qm7RE040EeCwZ9APX9gKFQ" x="29" y="47"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qm7RFk40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qm7RGk40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qm7RG040EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qm7RF040EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qm7RGE40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qm7RGU40EeCwZ9APX9gKFQ" x="66" y="19"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qmhBYU40EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_qmhBYk40EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmhBY040EeCwZ9APX9gKFQ" x="293" y="48"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qmhocE40EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_qmhodE40EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_qmhodU40EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qmhodk40EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_qnEbAE40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qnFCEE40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qnFCEU40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qnEbAU40EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qnEbAk40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnEbA040EeCwZ9APX9gKFQ" x="20" y="9"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qnFCEk40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qnFCFk40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qnFCF040EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qnFCE040EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qnFCFE40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnFCFU40EeCwZ9APX9gKFQ" x="-6" y="9"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qmhocU40EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_qmhock40EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmhoc040EeCwZ9APX9gKFQ" x="904" y="135"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qmhod040EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_qmiPgE40EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_qmiPgU40EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qmiPgk40EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_qnc1gE40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qndckE40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qndckU40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qnc1gU40EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qnc1gk40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnc1g040EeCwZ9APX9gKFQ" x="-6" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qndckk40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qndclk40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qndcl040EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qndck040EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qndclE40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qndclU40EeCwZ9APX9gKFQ" x="-6" y="26"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qndcmE40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qneDoE40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qneDoU40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qndcmU40EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qndcmk40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qndcm040EeCwZ9APX9gKFQ" x="41" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qmhoeE40EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_qmhoeU40EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmhoek40EeCwZ9APX9gKFQ" x="1043" y="332"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qmiPg040EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_qmiPh040EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_qmiPiE40EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qmiPiU40EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_qnnNkE40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qnnNlE40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qnnNlU40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qnnNkU40EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qnnNkk40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnnNk040EeCwZ9APX9gKFQ" x="20" y="9"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qnn0oE40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qnn0pE40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qnn0pU40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qnn0oU40EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qnn0ok40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnn0o040EeCwZ9APX9gKFQ" x="-6" y="9"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qmiPhE40EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_qmiPhU40EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmiPhk40EeCwZ9APX9gKFQ" x="904" y="401"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qmi2kE40EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_qmi2lE40EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_qmi2lU40EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qmi2lk40EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_qnvJYE40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qnvJZE40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qnvJZU40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qnvJYU40EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qnvJYk40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.4/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnvJY040EeCwZ9APX9gKFQ" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qnvJZk40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qnvwcE40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qnvwcU40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qnvJZ040EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qnvJaE40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.4/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnvJaU40EeCwZ9APX9gKFQ" x="68" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qmi2kU40EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_qmi2kk40EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmi2k040EeCwZ9APX9gKFQ" x="625" y="215"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qmi2l040EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_qmi2m040EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_qmjdoE40EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qmjdoU40EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_qn3FME40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qn3FNE40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qn3sQE40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qn3FMU40EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qn3FMk40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.5/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qn3FM040EeCwZ9APX9gKFQ" x="-6" y="1"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qn3sQU40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qn3sRU40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qn3sRk40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qn3sQk40EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qn3sQ040EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.5/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qn3sRE40EeCwZ9APX9gKFQ" x="-6" y="20"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qn3sR040EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qn4TUE40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qn4TUU40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qn3sSE40EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qn3sSU40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.5/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qn3sSk40EeCwZ9APX9gKFQ" x="68" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qmi2mE40EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_qmi2mU40EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmi2mk40EeCwZ9APX9gKFQ" x="1035" y="204"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qmjdok40EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_qmjdpk40EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_qmjdp040EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qmjdqE40EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_qoORkE40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qoORlE40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qoORlU40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qoORkU40EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qoORkk40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.6/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qoORk040EeCwZ9APX9gKFQ" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qoO4oE40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qoO4pE40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qoO4pU40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qoO4oU40EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qoO4ok40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.6/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qoO4o040EeCwZ9APX9gKFQ" x="66" y="19"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qoO4pk40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qoO4qk40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qoPfsE40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qoO4p040EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qoO4qE40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.6/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qoO4qU40EeCwZ9APX9gKFQ" x="29" y="47"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qmjdo040EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_qmjdpE40EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmjdpU40EeCwZ9APX9gKFQ" x="858" y="467"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qmkEsE40EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_qmkEtE40EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_qmkEtU40EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qmkEtk40EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_qoYpoE40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qoZQsE40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qoZQsU40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qoYpoU40EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qoYpok40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.7/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qoYpo040EeCwZ9APX9gKFQ" x="-6" y="1"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qoZQsk40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qoZQtk40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qoZQt040EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qoZQs040EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qoZQtE40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.7/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qoZQtU40EeCwZ9APX9gKFQ" x="-6" y="20"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qoZQuE40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qoZ3wE40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qoZ3wU40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qoZQuU40EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qoZQuk40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.7/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qoZQu040EeCwZ9APX9gKFQ" x="68" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qmkEsU40EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_qmkEsk40EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.7"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmkEs040EeCwZ9APX9gKFQ" x="613" y="374"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qmkEt040EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_qmkEu040EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_qmkEvE40EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qmkrwE40EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_qokP0E40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qokP1E40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qokP1U40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qokP0U40EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qokP0k40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.8/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qokP0040EeCwZ9APX9gKFQ" x="20" y="9"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qok24E40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qok25E40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qok25U40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qok24U40EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qok24k40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.8/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qok24040EeCwZ9APX9gKFQ" x="-6" y="9"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qmkEuE40EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_qmkEuU40EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childEntities.8"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmkEuk40EeCwZ9APX9gKFQ" x="471" y="385"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qmkrwU40EeCwZ9APX9gKFQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_qmkrxU40EeCwZ9APX9gKFQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_qmkrxk40EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qmkrwk40EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_qmkrw040EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmkrxE40EeCwZ9APX9gKFQ" x="886" y="278"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qmkrx040EeCwZ9APX9gKFQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_qmlS0E40EeCwZ9APX9gKFQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_qmlS0U40EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qmkryE40EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_qmkryU40EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childRelations.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmkryk40EeCwZ9APX9gKFQ" x="473" y="225"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_rKeqEE40EeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="Prevent outputs if the&#xA;count drops below zero&#xA;(which can happen if no&#xA;new start input is provided)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_rKfRIU40EeCwZ9APX9gKFQ" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_rKfRIk40EeCwZ9APX9gKFQ" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_rKeqEU40EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_rKeqEk40EeCwZ9APX9gKFQ"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rKfRIE40EeCwZ9APX9gKFQ" x="564" y="282"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_rZsx0E40EeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="Output true&#xA;when the count&#xA;is &lt;= 0." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_rZtY4E40EeCwZ9APX9gKFQ" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_rZtY4U40EeCwZ9APX9gKFQ" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_rZsx0U40EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_rZsx0k40EeCwZ9APX9gKFQ"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZsx0040EeCwZ9APX9gKFQ" x="840" y="201"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_rpln8E40EeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="Restart the count&#xA;whenever the start&#xA;input is not absent." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_rpmPAE40EeCwZ9APX9gKFQ" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_rpmPAU40EeCwZ9APX9gKFQ" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_rpln8U40EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_rpln8k40EeCwZ9APX9gKFQ"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rpln8040EeCwZ9APX9gKFQ" x="20" y="30"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_rw3UoE40EeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="Decrement&#xA;the count." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_rw37sE40EeCwZ9APX9gKFQ" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_rw37sU40EeCwZ9APX9gKFQ" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_rw3UoU40EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_rw3Uok40EeCwZ9APX9gKFQ"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rw3Uo040EeCwZ9APX9gKFQ" x="857" y="325"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qmX3cE40EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_qmYegE40EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qmYegU40EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qmX3cU40EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qmX3ck40EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmX3c040EeCwZ9APX9gKFQ" x="-10" y="68"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qmYegk40EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_qmYehk40EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qmYeh040EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qmYeg040EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qmYehE40EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmYehU40EeCwZ9APX9gKFQ" x="1236" y="482"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qmZFkE40EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_qmZFlE40EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qmZFlU40EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qmZFkU40EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qmZFkk40EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmZFk040EeCwZ9APX9gKFQ" x="1236" y="224"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ql-O2E40EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ql-O2U40EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ql-O2k40EeCwZ9APX9gKFQ" x="72" y="207" width="1236" height="584"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ql-14040EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ql-15040EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ql-16E40EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ql_c8E40EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_qpBi0E40EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_qpBi1E40EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qpBi1U40EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qpBi0U40EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qpBi0k40EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpBi0040EeCwZ9APX9gKFQ" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ql-15E40EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ql-15U40EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ql-15k40EeCwZ9APX9gKFQ" x="1516" y="604"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ql_c8U40EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ql_c9U40EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ql_c9k40EeCwZ9APX9gKFQ" x="492" y="364"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ql_c9040EeCwZ9APX9gKFQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_qpT2sE40EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_qpUdwE40EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_qpUdwU40EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qpUdwk40EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_qpgD8E40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qpgD9E40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qpgrAE40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qpgD8U40EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qpgD8k40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpgD8040EeCwZ9APX9gKFQ" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qpgrAU40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qpgrBU40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qpgrBk40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qpgrAk40EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qpgrA040EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpgrBE40EeCwZ9APX9gKFQ" x="66" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qpT2sU40EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_qpT2sk40EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.3/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpT2s040EeCwZ9APX9gKFQ" x="218" y="239"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qpUdw040EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_qpUdx040EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_qpUdyE40EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qpVE0E40EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_qpqcAE40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qprDEE40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qprDEU40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qpqcAU40EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qpqcAk40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.3/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpqcA040EeCwZ9APX9gKFQ" x="-6" y="11"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qpUdxE40EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_qpUdxU40EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.3/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpUdxk40EeCwZ9APX9gKFQ" x="926" y="190"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qpVE0U40EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_qpVE1U40EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_qpVE1k40EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qpVE1040EeCwZ9APX9gKFQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_qpuGYE40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qpuGZE40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qputcE40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qpuGYU40EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qpuGYk40EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.3/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpuGY040EeCwZ9APX9gKFQ" x="-6" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qputcU40EeCwZ9APX9gKFQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_qputdU40EeCwZ9APX9gKFQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qputdk40EeCwZ9APX9gKFQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qputck40EeCwZ9APX9gKFQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qputc040EeCwZ9APX9gKFQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.3/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qputdE40EeCwZ9APX9gKFQ" x="68" y="10"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qpVE0k40EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_qpVE0040EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.3/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpVE1E40EeCwZ9APX9gKFQ" x="368" y="239"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qpVE2E40EeCwZ9APX9gKFQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_qpVr4E40EeCwZ9APX9gKFQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_qpVr4U40EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qpVr4k40EeCwZ9APX9gKFQ" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qpVE2U40EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_qpVE2k40EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.3/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpVE2040EeCwZ9APX9gKFQ" x="80" y="38"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qpVr4040EeCwZ9APX9gKFQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_qpVr5040EeCwZ9APX9gKFQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_qpVr6E40EeCwZ9APX9gKFQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qpVr5E40EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_qpVr5U40EeCwZ9APX9gKFQ" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.3/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpVr5k40EeCwZ9APX9gKFQ" x="672" y="255"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_r5OmcE40EeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="Within this composite, a tick of the&#xA;clock only occurs when a true value&#xA;is provided on the enable input port&#xA;in the enclosing model. Thus, this&#xA;subsystem has a clock that is a subclock&#xA;of that of the enclosing model." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_r5PNgE40EeCwZ9APX9gKFQ" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_r5PNgU40EeCwZ9APX9gKFQ" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_r5OmcU40EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_r5Omck40EeCwZ9APX9gKFQ"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5Omc040EeCwZ9APX9gKFQ" x="242" y="30"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_r-04IE40EeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="Note that this display fires only when the enabled&#xA;port receives a true token. This is because only then&#xA;is there a tick of the clock." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_r-1fMk40EeCwZ9APX9gKFQ" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_r-1fM040EeCwZ9APX9gKFQ" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_r-04IU40EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_r-1fME40EeCwZ9APX9gKFQ"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r-1fMU40EeCwZ9APX9gKFQ" x="509" y="178"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_sOIfcE40EeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="Note that because&#xA;of the subclock in&#xA;this composite,&#xA;this NonStrictDelay&#xA;behaves like Pre.&#xA;If it were put at&#xA;the top level, it&#xA;would not." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_sOJGgE40EeCwZ9APX9gKFQ" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_sOJGgU40EeCwZ9APX9gKFQ" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_sOIfcU40EeCwZ9APX9gKFQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_sOIfck40EeCwZ9APX9gKFQ"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sOIfc040EeCwZ9APX9gKFQ" x="20" y="188"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qpJeoE40EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_qpKFsE40EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qpKFsU40EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qpJeoU40EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qpJeok40EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpJeo040EeCwZ9APX9gKFQ" x="-10" y="35"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qpKFsk40EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_qpKFtk40EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qpKFt040EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qpKFs040EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qpKFtE40EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpKFtU40EeCwZ9APX9gKFQ" x="1089" y="264"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ql_c8k40EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ql_c8040EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ql_c9E40EeCwZ9APX9gKFQ" x="1530" y="207" width="1089" height="360"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qmAEAE40EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_qmAEBE40EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_qmAEBU40EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_qmAEBk40EeCwZ9APX9gKFQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qmAEAU40EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qmAEAk40EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmAEA040EeCwZ9APX9gKFQ" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qmAEB040EeCwZ9APX9gKFQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_qmArEE40EeCwZ9APX9gKFQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_qmArEU40EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qmAECE40EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qmAECU40EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="sr_GuardedCount.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmAECk40EeCwZ9APX9gKFQ" x="1395" y="431"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qx0ScE40EeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="This model illustrates the use of SR primitive actors&#xA;to make a CountDown actor. This (composite) actor outputs&#xA;a true on the ready port when it is ready to count. In&#xA;the same tick of the clock, the Sequence actor provides it&#xA;with a starting number. It then counts down to zero on&#xA;each subsequent tick of the clock, emitting true on ready&#xA;when it again reaches zero." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_qx05gE40EeCwZ9APX9gKFQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_qx05gU40EeCwZ9APX9gKFQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_qx0ScU40EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_qx0Sck40EeCwZ9APX9gKFQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qx0Sc040EeCwZ9APX9gKFQ" x="791" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_q6GrwE40EeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="Author: Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_q6GrxE40EeCwZ9APX9gKFQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_q6HS0E40EeCwZ9APX9gKFQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_q6GrwU40EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_q6Grwk40EeCwZ9APX9gKFQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6Grw040EeCwZ9APX9gKFQ" x="182" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rCytsE40EeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="The three displays show (left to right):&#xA;&#xA;- Requested numbers to count down from.&#xA;- The enable signal for the EnabledComposite actor.&#xA;- The count down for these numbers." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_rCzUwE40EeCwZ9APX9gKFQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_rCzUwU40EeCwZ9APX9gKFQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_rCytsU40EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_rCytsk40EeCwZ9APX9gKFQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rCyts040EeCwZ9APX9gKFQ" x="399" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ql7LgU40EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ql7Lgk40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="sr_GuardedCount.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ql7Lg040EeCwZ9APX9gKFQ" x="20" y="38" width="2732" height="848"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qkBHAU40EeCwZ9APX9gKFQ"/>
  <element xmi:type="kaom:Entity" href="sr_GuardedCount.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_qrdy0E40EeCwZ9APX9gKFQ" type="4001" source="_qmYegk40EeCwZ9APX9gKFQ" target="_qmLqME40EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qreZ4E40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qreZ4U40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qrdy0U40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qrdy0k40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qrdy0040EeCwZ9APX9gKFQ" points="[0, 0, -73, 0]$[73, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdkppk40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdkpp040EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qrfoAE40EeCwZ9APX9gKFQ" type="4001" source="_qmZFkE40EeCwZ9APX9gKFQ" target="_qmAEB040EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qrgPEE40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qrgPEU40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qrfoAU40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qrfoAk40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qrfoA040EeCwZ9APX9gKFQ" points="[0, 0, -82, 0]$[82, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdkCmE40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdkCmU40EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qrhdME40EeCwZ9APX9gKFQ" type="4001" source="_qmAEB040EeCwZ9APX9gKFQ" target="_qpBi0E40EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qrhdNE40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qrhdNU40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qrhdMU40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qrhdMk40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qrhdM040EeCwZ9APX9gKFQ" points="[0, 0, -110, -184]$[60, 0, -50, -184]$[60, 184, -50, 0]$[110, 184, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdkpok40EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdkpo040EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qrirUE40EeCwZ9APX9gKFQ" type="4001" source="_qmAEB040EeCwZ9APX9gKFQ" target="_qpJeoE40EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qrirVE40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qrirVU40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qrirUU40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qrirUk40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qrirU040EeCwZ9APX9gKFQ" points="[0, 0, -120, 189]$[60, 0, -60, 189]$[60, -189, -60, 0]$[120, -189, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdkpoE40EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdkpoU40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qrkggE40EeCwZ9APX9gKFQ" type="4001" source="_qpKFsk40EeCwZ9APX9gKFQ" target="_qmX3cE40EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qrkghE40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qrkghU40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qrkggU40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qrkggk40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qrkgg040EeCwZ9APX9gKFQ" points="[0, 0, 2557, 196]$[48, 0, 2605, 196]$[48, -279, 2605, -83]$[-2604, -279, -47, -83]$[-2604, -196, -47, 0]$[-2557, -196, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdkClk40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdkCl040EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qrluoE40EeCwZ9APX9gKFQ" type="4001" source="_qmX3cE40EeCwZ9APX9gKFQ" target="_qm6qAE40EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qrlupE40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qrlupU40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qrluoU40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qrluok40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qrluo040EeCwZ9APX9gKFQ" points="[0, 0, -103, 0]$[103, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdlQsE40EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdlQsU40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qrm8wE40EeCwZ9APX9gKFQ" type="4001" source="_qm7RFk40EeCwZ9APX9gKFQ" target="_qmkrx040EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qrm8xE40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qrnj0E40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qrm8wU40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qrm8wk40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qrm8w040EeCwZ9APX9gKFQ" points="[0, 0, -109, -158]$[48, 0, -61, -158]$[48, 158, -61, 0]$[109, 158, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdi0cE40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdi0cU40EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qrox8E40EeCwZ9APX9gKFQ" type="4001" source="_qnEbAE40EeCwZ9APX9gKFQ" target="_qn3FME40EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qrox9E40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qrox9U40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qrox8U40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qrox8k40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qrox8040EeCwZ9APX9gKFQ" points="[0, 0, -105, -61]$[48, 0, -57, -61]$[48, 61, -57, 0]$[105, 61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdhmUE40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdiNYE40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qrqAEE40EeCwZ9APX9gKFQ" type="4001" source="_qmkrwU40EeCwZ9APX9gKFQ" target="_qnc1gE40EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qrqAFE40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qrqAFU40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qrqAEU40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qrqAEk40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qrqAE040EeCwZ9APX9gKFQ" points="[0, 0, -146, -61]$[91, 0, -55, -61]$[91, 61, -55, 0]$[146, 61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdiNZ040EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdiNaE40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qrr1QE40EeCwZ9APX9gKFQ" type="4001" source="_qndcmE40EeCwZ9APX9gKFQ" target="_qm7REE40EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qrr1RE40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qrr1RU40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qrr1QU40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qrr1Qk40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qrr1Q040EeCwZ9APX9gKFQ" points="[0, 0, 762, 253]$[67, 0, 829, 253]$[67, -228, 829, 25]$[-762, -228, 0, 25]$[-762, -253, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdlQsk40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdlQs040EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qrtDYE40EeCwZ9APX9gKFQ" type="4001" source="_qnnNkE40EeCwZ9APX9gKFQ" target="_qndckk40EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qrtqcE40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qrtqcU40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qrtDYU40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qrtDYk40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qrtDY040EeCwZ9APX9gKFQ" points="[0, 0, -113, 52]$[48, 0, -65, 52]$[48, -52, -65, 0]$[113, -52, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdkCkk40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdkCk040EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qru4kE40EeCwZ9APX9gKFQ" type="4001" source="_qmkrx040EeCwZ9APX9gKFQ" target="_qnvJYE40EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qru4lE40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qru4lU40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qru4kU40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qru4kk40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qru4k040EeCwZ9APX9gKFQ" points="[0, 0, -141, 0]$[141, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdkClE40EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdkClU40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qrwGsE40EeCwZ9APX9gKFQ" type="4001" source="_qnvJZk40EeCwZ9APX9gKFQ" target="_qmkrwU40EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qrwtwE40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qrwtwU40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qrwGsU40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qrwGsk40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qrwGs040EeCwZ9APX9gKFQ" points="[0, 0, -188, -53]$[109, 0, -79, -53]$[109, 53, -79, 0]$[188, 53, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdi0ek40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdjbgE40EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qrx74E40EeCwZ9APX9gKFQ" type="4001" source="_qmkrwU40EeCwZ9APX9gKFQ" target="_qn3sQU40EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qrx75E40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qrx75U40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qrx74U40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qrx74k40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qrx74040EeCwZ9APX9gKFQ" points="[0, 0, -138, 54]$[91, 0, -47, 54]$[91, -54, -47, 0]$[138, -54, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdkppE40EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdkppU40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qrzKAE40EeCwZ9APX9gKFQ" type="4001" source="_qn3sR040EeCwZ9APX9gKFQ" target="_qmZFkE40EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qrzKBE40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qrzKBU40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qrzKAU40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qrzKAk40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qrzKA040EeCwZ9APX9gKFQ" points="[0, 0, -118, 0]$[118, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdiNY040EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdiNZE40EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qr0YIE40EeCwZ9APX9gKFQ" type="4001" source="_qmkrx040EeCwZ9APX9gKFQ" target="_qoORkE40EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qr0YJE40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qr0_ME40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qr0YIU40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qr0YIk40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qr0YI040EeCwZ9APX9gKFQ" points="[0, 0, -374, -252]$[61, 0, -313, -252]$[61, 42, -313, -210]$[314, 42, -60, -210]$[314, 252, -60, 0]$[374, 252, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdi0eE40EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdi0eU40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qr2NUE40EeCwZ9APX9gKFQ" type="4001" source="_qoO4oE40EeCwZ9APX9gKFQ" target="_qmYegk40EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qr2NVE40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qr2NVU40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qr2NUU40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qr2NUk40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qr2NU040EeCwZ9APX9gKFQ" points="[0, 0, -297, 14]$[48, 0, -249, 14]$[48, -14, -249, 0]$[297, -14, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdjbg040EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdjbhE40EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qr3bcE40EeCwZ9APX9gKFQ" type="4001" source="_qmkrx040EeCwZ9APX9gKFQ" target="_qoYpoE40EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qr3bdE40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qr3bdU40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qr3bcU40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qr3bck40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qr3bc040EeCwZ9APX9gKFQ" points="[0, 0, -129, -150]$[61, 0, -68, -150]$[61, 150, -68, 0]$[129, 150, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdkCkE40EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdkCkU40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qr4pkE40EeCwZ9APX9gKFQ" type="4001" source="_qoZQuE40EeCwZ9APX9gKFQ" target="_qoO4pk40EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qr5QoE40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qr5QoU40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qr4pkU40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qr4pkk40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childLinks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qr4pk040EeCwZ9APX9gKFQ" points="[0, 0, -206, -130]$[91, 0, -115, -130]$[91, 155, -115, 25]$[206, 155, 0, 25]$[206, 130, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdkpqk40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdkpq040EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qr6ewE40EeCwZ9APX9gKFQ" type="4001" source="_qokP0E40EeCwZ9APX9gKFQ" target="_qoZQsk40EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qr6exE40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qr6exU40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qr6ewU40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qr6ewk40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.1/@childLinks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qr6ew040EeCwZ9APX9gKFQ" points="[0, 0, -116, 0]$[116, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdiNYU40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdiNYk40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qr7s4E40EeCwZ9APX9gKFQ" type="4001" source="_qpVr4040EeCwZ9APX9gKFQ" target="_qpKFsk40EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qr7s5E40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qr7s5U40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qr7s4U40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qr7s4k40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.3/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qr7s4040EeCwZ9APX9gKFQ" points="[0, 0, -397, 1]$[184, 0, -213, 1]$[184, -1, -213, 0]$[397, -1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdi0dk40EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdi0d040EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qr9iEE40EeCwZ9APX9gKFQ" type="4001" source="_qpgrAU40EeCwZ9APX9gKFQ" target="_qpuGYE40EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qr9iFE40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qr9iFU40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qr9iEU40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qr9iEk40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.3/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qr9iE040EeCwZ9APX9gKFQ" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdi0dE40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdi0dU40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qr-wME40EeCwZ9APX9gKFQ" type="4001" source="_qpVr4040EeCwZ9APX9gKFQ" target="_qpqcAE40EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qr-wNE40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qr-wNU40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qr-wMU40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qr-wMk40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.3/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qr-wM040EeCwZ9APX9gKFQ" points="[0, 0, -243, 54]$[184, 0, -59, 54]$[184, -54, -59, 0]$[243, -54, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdjbh040EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdjbiE40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qr_-UE40EeCwZ9APX9gKFQ" type="4001" source="_qputcU40EeCwZ9APX9gKFQ" target="_qpVr4040EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qr_-VE40EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qr_-VU40EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qr_-UU40EeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qr_-Uk40EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_GuardedCount.kaom#//@childEntities.0/@childEntities.3/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qr_-U040EeCwZ9APX9gKFQ" points="[0, 0, -231, -6]$[48, 0, -183, -6]$[48, 6, -183, 0]$[231, 6, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdjbiU40EeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdjbik40EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rRreQE40EeCwZ9APX9gKFQ" type="NoteAttachment" source="_rKeqEE40EeCwZ9APX9gKFQ" target="_qmjdok40EeCwZ9APX9gKFQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_rRreQU40EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_rRreQk40EeCwZ9APX9gKFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rRreQ040EeCwZ9APX9gKFQ" points="[0, 0, -101, -177]$[30, 0, -71, -177]$[30, 177, -71, 0]$[101, 177, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdkpqE40EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdkpqU40EeCwZ9APX9gKFQ" id="(0.0,0.5833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_re_hgE40EeCwZ9APX9gKFQ" type="NoteAttachment" source="_rZsx0E40EeCwZ9APX9gKFQ" target="_qmi2l040EeCwZ9APX9gKFQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_re_hgU40EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_re_hgk40EeCwZ9APX9gKFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_re_hg040EeCwZ9APX9gKFQ" points="[0, 0, -78, 10]$[20, 0, -58, 10]$[20, -10, -58, 0]$[78, -10, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdiNZU40EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdiNZk40EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rz9E4E40EeCwZ9APX9gKFQ" type="NoteAttachment" source="_rw3UoE40EeCwZ9APX9gKFQ" target="_qmhod040EeCwZ9APX9gKFQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_rz9E4U40EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_rz9E4k40EeCwZ9APX9gKFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rz9E4040EeCwZ9APX9gKFQ" points="[0, 0, -86, 0]$[86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdjbgU40EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdjbgk40EeCwZ9APX9gKFQ" id="(0.0,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sCB9IE40EeCwZ9APX9gKFQ" type="NoteAttachment" source="_r-04IE40EeCwZ9APX9gKFQ" target="_qpUdw040EeCwZ9APX9gKFQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_sCB9IU40EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_sCCkME40EeCwZ9APX9gKFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sCCkMU40EeCwZ9APX9gKFQ" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdjbhU40EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdjbhk40EeCwZ9APX9gKFQ" id="(0.0,0.48484848484848486)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sO6ikE40EeCwZ9APX9gKFQ" type="NoteAttachment" source="_sOIfcE40EeCwZ9APX9gKFQ" target="_qpT2sE40EeCwZ9APX9gKFQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_sO6ikU40EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_sO6ikk40EeCwZ9APX9gKFQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sO6ik040EeCwZ9APX9gKFQ" points="[0, 0, -61, 0]$[61, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdi0ck40EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdi0c040EeCwZ9APX9gKFQ" id="(0.0,0.4838709677419355)"/>
  </edges>
</notation:Diagram>
