<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_IV-68E41EeCwZ9APX9gKFQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IXBcwE41EeCwZ9APX9gKFQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_IXBcxE41EeCwZ9APX9gKFQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IXBcxU41EeCwZ9APX9gKFQ" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IXCD0E41EeCwZ9APX9gKFQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_IXEgEE41EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IXEgFE41EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IXEgFU41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IXEgFk41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_IXL00E41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IXL01E41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IXL01U41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXL00U41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IXL00k41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXL00041EeCwZ9APX9gKFQ" x="36" y="9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IXL01k41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IXMb4E41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IXMb4U41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXL01041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IXL02E41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXL02U41EeCwZ9APX9gKFQ" x="-6" y="9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXEgEU41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IXEgEk41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXEgE041EeCwZ9APX9gKFQ" x="55" y="130"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IXEgF041EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IXEgG041EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IXFHIE41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IXFHIU41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_IXaeUE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IXbFYE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IXbFYU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXaeUU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IXaeUk41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXaeU041EeCwZ9APX9gKFQ" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXEgGE41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IXEgGU41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXEgGk41EeCwZ9APX9gKFQ" x="977" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IXFHIk41EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IXFHJk41EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IXFHJ041EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IXFHKE41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_IXeIsE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IXeItE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IXeItU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXeIsU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IXeIsk41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXeIs041EeCwZ9APX9gKFQ" x="36" y="9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IXeItk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IXevwE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IXevwU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXeIt041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IXeIuE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXeIuU41EeCwZ9APX9gKFQ" x="-6" y="9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXFHI041EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IXFHJE41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXFHJU41EeCwZ9APX9gKFQ" x="240" y="51"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IXFHKU41EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IXFuME41EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IXFuMU41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IXFuMk41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_IXldcE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IXmEg041EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IXmEhE41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXmEgE41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IXmEgU41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXmEgk41EeCwZ9APX9gKFQ" x="36" y="9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IXmEhU41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IXmEiU41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IXmEik41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXmEhk41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IXmEh041EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXmEiE41EeCwZ9APX9gKFQ" x="-6" y="9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXFHKk41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IXFHK041EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXFHLE41EeCwZ9APX9gKFQ" x="440" y="189"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IXFuM041EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IXFuN041EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IXFuOE41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IXFuOU41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_IXxDoE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IXxqsE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IXxqsU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXxDoU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IXxDok41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXxDo041EeCwZ9APX9gKFQ" x="-6" y="11"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IXxqsk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IXxqtk41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IXxqt041EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXxqs041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IXxqtE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXxqtU41EeCwZ9APX9gKFQ" x="31" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXFuNE41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IXFuNU41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXFuNk41EeCwZ9APX9gKFQ" x="431" y="26"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IXFuOk41EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IXGVQE41EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IXGVQU41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IXGVQk41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_IZhXIE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IZhXJE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IZhXJU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IZhXIU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IZhXIk41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZhXI041EeCwZ9APX9gKFQ" x="-2" y="17"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IZhXJk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IZh-ME41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IZh-MU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IZhXJ041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IZhXKE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZhXKU41EeCwZ9APX9gKFQ" x="-2" y="32"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IZh-Mk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IZh-Nk41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IZh-N041EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IZh-M041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IZh-NE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.5/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZh-NU41EeCwZ9APX9gKFQ" x="46" y="17"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IZh-OE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IZh-PE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IZh-PU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IZh-OU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IZh-Ok41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.5/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZh-O041EeCwZ9APX9gKFQ" x="46" y="32"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IZh-Pk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IZilQE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IZilQU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IZh-P041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IZh-QE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.5/@childPorts.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZh-QU41EeCwZ9APX9gKFQ" x="-2" y="24"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IZilQk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IZilRk41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IZilR041EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IZilQ041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IZilRE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.5/@childPorts.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZilRU41EeCwZ9APX9gKFQ" x="46" y="24"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXFuO041EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IXFuPE41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXFuPU41EeCwZ9APX9gKFQ" x="212" y="117" width="48" height="54"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IXGVQ041EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IXGVR041EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IXGVSE41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IXGVSU41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_IaavAE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IaavBE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IaavBU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IaavAU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IaavAk41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IaavA041EeCwZ9APX9gKFQ" x="-2" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IaavBk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IabWEE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IabWEU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IaavB041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IaavCE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IaavCU41EeCwZ9APX9gKFQ" x="-2" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IabWEk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IabWFk41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IabWF041EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IabWE041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IabWFE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.6/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IabWFU41EeCwZ9APX9gKFQ" x="20" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IabWGE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IabWHE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IabWHU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IabWGU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IabWGk41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.6/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IabWG041EeCwZ9APX9gKFQ" x="20" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IabWHk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Iab9IE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Iab9IU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IabWH041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IabWIE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.6/@childPorts.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IabWIU41EeCwZ9APX9gKFQ" x="-2" y="8"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Iab9Ik41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Iab9Jk41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Iab9J041EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iab9I041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Iab9JE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.6/@childPorts.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iab9JU41EeCwZ9APX9gKFQ" x="20" y="8"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXGVRE41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IXGVRU41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXGVRk41EeCwZ9APX9gKFQ" x="412" y="97" width="48" height="55"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IXG8UE41EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IXG8VE41EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IXG8VU41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IXG8Vk41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_IcfyoE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IcfypE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IcfypU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IcfyoU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Icfyok41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.7/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Icfyo041EeCwZ9APX9gKFQ" x="-2" y="20"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Icfypk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Icfyqk41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Icfyq041EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Icfyp041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IcfyqE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.7/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IcfyqU41EeCwZ9APX9gKFQ" x="-2" y="35"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IcgZsE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IcgZtE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IcgZtU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IcgZsU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IcgZsk41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.7/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IcgZs041EeCwZ9APX9gKFQ" x="46" y="20"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IcgZtk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IcgZuk41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IcgZu041EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IcgZt041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IcgZuE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.7/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IcgZuU41EeCwZ9APX9gKFQ" x="46" y="35"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IcgZvE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IchAwE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IchAwU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IcgZvU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IcgZvk41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.7/@childPorts.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IcgZv041EeCwZ9APX9gKFQ" x="-2" y="27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IchAwk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IchAxk41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IchAx041EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IchAw041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IchAxE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.7/@childPorts.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IchAxU41EeCwZ9APX9gKFQ" x="46" y="27"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXG8UU41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IXG8Uk41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXG8U041EeCwZ9APX9gKFQ" x="612" y="186" width="48" height="60"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IXG8V041EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IXG8W041EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IXG8XE41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IXG8XU41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_IepuwE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IeqV0E41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IeqV0U41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IepuwU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Iepuwk41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.8/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iepuw041EeCwZ9APX9gKFQ" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IeqV0k41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IeqV1k41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IeqV1041EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IeqV0041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IeqV1E41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.8/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IeqV1U41EeCwZ9APX9gKFQ" x="-6" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXG8WE41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IXG8WU41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXG8Wk41EeCwZ9APX9gKFQ" x="800" y="16"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IXHjYE41EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IXHjZE41EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IXHjZU41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IXHjZk41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_IezfwE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IezfxE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IezfxU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IezfwU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Iezfwk41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.9/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iezfw041EeCwZ9APX9gKFQ" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Iezfxk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Iezfyk41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Iezfy041EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iezfx041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IezfyE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.9/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IezfyU41EeCwZ9APX9gKFQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IezfzE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ie0G0E41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ie0G0U41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IezfzU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Iezfzk41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.9/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iezfz041EeCwZ9APX9gKFQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXHjYU41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IXHjYk41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXHjY041EeCwZ9APX9gKFQ" x="645" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IXHjZ041EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IXHja041EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IXIKcE41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IXIKcU41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Ie7bkE41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ie7blE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ie7blU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ie7bkU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ie7bkk41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.10/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ie7bk041EeCwZ9APX9gKFQ" x="-6" y="11"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ie7blk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ie7bmk41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ie7bm041EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ie7bl041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ie7bmE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.10/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ie7bmU41EeCwZ9APX9gKFQ" x="31" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXHjaE41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IXHjaU41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.10"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXHjak41EeCwZ9APX9gKFQ" x="647" y="95"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IXIKck41EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IXIKdk41EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IXIKd041EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IXIKeE41EeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_IfBiME41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IfBiNE41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IfBiNU41EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IfBiMU41EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IfBiMk41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.11/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IfBiM041EeCwZ9APX9gKFQ" x="-6" y="11"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IfBiNk41EeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_IfBiOk41EeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IfBiO041EeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IfBiN041EeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IfBiOE41EeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.11/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IfBiOU41EeCwZ9APX9gKFQ" x="31" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXIKc041EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IXIKdE41EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXIKdU41EeCwZ9APX9gKFQ" x="821" y="186"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IXIKeU41EeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_IXIxgE41EeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IXIxgU41EeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_IXIxgk41EeCwZ9APX9gKFQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXIKek41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IXIKe041EeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sr_TokenRing.kaom#//@childEntities.0/@childEntities.12"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXIKfE41EeCwZ9APX9gKFQ" x="1140" y="85"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IjOFsE41EeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="Author: Elaine Cheong and Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_IjOswE41EeCwZ9APX9gKFQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_IjOswU41EeCwZ9APX9gKFQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_IjOFsU41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_IjOFsk41EeCwZ9APX9gKFQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IjOFs041EeCwZ9APX9gKFQ" x="1054" y="155"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ir_nME41EeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="A cyclic token-ring system composed of three blocks.  This system arbitrates&#xA;fairly among requests for exclusive access to a shared resource by marching&#xA;a token around a ring.  At each &quot;tick&quot; of the clock, the arbiter grants access&#xA;to the first requestor downstream of the block with the token.&#xA;&#xA;In this model, InstanceOfArbiter1 starts with the token (see the parameter&#xA;of the instance).&#xA;&#xA;This example is from:&#xA;    Stephen A. Edwards and Edward A. Lee&#xA;    &quot;The Semantics and Execution of a Synchronous Block-Diagram Language&quot;&#xA;    Technical Memorandum UCB/ERL M01/33, &#xA;    University of California, Berkeley, CA 94720, &#xA;    October 25, 2001." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_IsAOQE41EeCwZ9APX9gKFQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_IsAOQU41EeCwZ9APX9gKFQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_Ir_nMU41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Ir_nMk41EeCwZ9APX9gKFQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ir_nM041EeCwZ9APX9gKFQ" x="945" y="231"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IzTwIE41EeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="Arbiter class definition" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_IzUXME41EeCwZ9APX9gKFQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_IzUXMU41EeCwZ9APX9gKFQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_IzTwIU41EeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_IzTwIk41EeCwZ9APX9gKFQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IzTwI041EeCwZ9APX9gKFQ" x="1113" y="474"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXBcwU41EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IXBcwk41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="sr_TokenRing.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXBcw041EeCwZ9APX9gKFQ" x="15" y="15" width="1473" height="565"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IV-68U41EeCwZ9APX9gKFQ"/>
  <element xmi:type="kaom:Entity" href="sr_TokenRing.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_IfhRcE41EeCwZ9APX9gKFQ" type="4001" source="_IXL00E41EeCwZ9APX9gKFQ" target="_IZh-Pk41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_IfhRdE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IfhRdU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IfhRcU41EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IfhRck41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_TokenRing.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IfhRc041EeCwZ9APX9gKFQ" points="[0, 0, -109, 0]$[109, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6wb8U41EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6wb8k41EeCwZ9APX9gKFQ" id="(0.0,0.5000012715657552)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IfjGoE41EeCwZ9APX9gKFQ" type="4001" source="_IXeIsE41EeCwZ9APX9gKFQ" target="_IabWHk41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_IfjGpE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IfjGpU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IfjGoU41EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IfjGok41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_TokenRing.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IfjGo041EeCwZ9APX9gKFQ" points="[0, 0, -124, -59]$[37, 0, -87, -59]$[37, 59, -87, 0]$[124, 59, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6xDAU41EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6xDAk41EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IfkUwE41EeCwZ9APX9gKFQ" type="4001" source="_IXldcE41EeCwZ9APX9gKFQ" target="_IcgZvE41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ifk70E41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ifk70U41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IfkUwU41EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IfkUwk41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_TokenRing.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IfkUw041EeCwZ9APX9gKFQ" points="[0, 0, -124, -13]$[52, 0, -72, -13]$[52, 13, -72, 0]$[124, 13, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6v05041EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6wb8E41EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IfmJ8E41EeCwZ9APX9gKFQ" type="4001" source="_IXxqsk41EeCwZ9APX9gKFQ" target="_IXaeUE41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_IfmJ9E41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IfmJ9U41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IfmJ8U41EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IfmJ8k41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_TokenRing.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IfmJ8041EeCwZ9APX9gKFQ" points="[0, 0, -499, 11]$[96, 0, -403, 11]$[96, 124, -403, 135]$[458, 124, -41, 135]$[458, -11, -41, 0]$[499, -11, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6xDBU41EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6xqEE41EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IfnYEE41EeCwZ9APX9gKFQ" type="4001" source="_IZh-Mk41EeCwZ9APX9gKFQ" target="_IaavAE41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_IfnYFE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IfnYFU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IfnYEU41EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IfnYEk41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_TokenRing.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IfnYE041EeCwZ9APX9gKFQ" points="[0, 0, -146, 20]$[89, 0, -57, 20]$[89, -20, -57, 0]$[146, -20, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6v04041EeCwZ9APX9gKFQ" id="(1.0,0.5000012715657552)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6v05E41EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IfomME41EeCwZ9APX9gKFQ" type="4001" source="_IZh-OE41EeCwZ9APX9gKFQ" target="_IaavBk41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_IfomNE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IfomNU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IfomMU41EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IfomMk41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_TokenRing.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IfomM041EeCwZ9APX9gKFQ" points="[0, 0, -146, 20]$[104, 0, -42, 20]$[104, -20, -42, 0]$[146, -20, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6vN0U41EeCwZ9APX9gKFQ" id="(1.0,0.5000012715657552)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6vN0k41EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ifp0UE41EeCwZ9APX9gKFQ" type="4001" source="_IZilQk41EeCwZ9APX9gKFQ" target="_IXxDoE41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ifp0VE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ifp0VU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ifp0UU41EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ifp0Uk41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_TokenRing.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ifp0U041EeCwZ9APX9gKFQ" points="[0, 0, -161, 102]$[74, 0, -87, 102]$[74, -102, -87, 0]$[161, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6umwk41EeCwZ9APX9gKFQ" id="(1.0,0.5000012715657552)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6vN0E41EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IfrCcE41EeCwZ9APX9gKFQ" type="4001" source="_IabWEk41EeCwZ9APX9gKFQ" target="_IcfyoE41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_IfrCdE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IfrCdU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IfrCcU41EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IfrCck41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_TokenRing.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IfrCc041EeCwZ9APX9gKFQ" points="[0, 0, -146, -92]$[89, 0, -57, -92]$[89, 92, -57, 0]$[146, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6wb9041EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6xDAE41EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IfsQkE41EeCwZ9APX9gKFQ" type="4001" source="_IabWGE41EeCwZ9APX9gKFQ" target="_Icfypk41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_IfsQlE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IfsQlU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IfsQkU41EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IfsQkk41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_TokenRing.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IfsQk041EeCwZ9APX9gKFQ" points="[0, 0, -146, -92]$[59, 0, -87, -92]$[59, 92, -87, 0]$[146, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6wb9U41EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6wb9k41EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IftesE41EeCwZ9APX9gKFQ" type="4001" source="_Iab9Ik41EeCwZ9APX9gKFQ" target="_Ie7bkE41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_IfuFwE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IfuFwU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IftesU41EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Iftesk41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_TokenRing.kaom#//@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iftes041EeCwZ9APX9gKFQ" points="[0, 0, -177, 13]$[59, 0, -118, 13]$[59, -13, -118, 0]$[177, -13, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6vN0041EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6vN1E41EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ifus0E41EeCwZ9APX9gKFQ" type="4001" source="_IcgZsE41EeCwZ9APX9gKFQ" target="_IZhXIE41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_IfvT4E41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IfvT4U41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ifus0U41EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ifus0k41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_TokenRing.kaom#//@childEntities.0/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ifus0041EeCwZ9APX9gKFQ" points="[0, 0, 454, 72]$[28, 0, 482, 72]$[28, 67, 482, 139]$[-341, 67, 113, 139]$[-341, -8, 113, 64]$[-484, -8, -30, 64]$[-484, -72, -30, 0]$[-454, -72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6vN1041EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6v04E41EeCwZ9APX9gKFQ" id="(0.0,0.5000012715657552)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ifv68E41EeCwZ9APX9gKFQ" type="4001" source="_IcgZtk41EeCwZ9APX9gKFQ" target="_IZhXJk41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_IfwiAU41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IfwiAk41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ifv68U41EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ifv68k41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_TokenRing.kaom#//@childEntities.0/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IfwiAE41EeCwZ9APX9gKFQ" points="[0, 0, 454, 72]$[13, 0, 467, 72]$[13, 37, 467, 109]$[-141, 37, 313, 109]$[-141, 32, 313, 104]$[-326, 32, 128, 104]$[-326, -38, 128, 34]$[-469, -38, -15, 34]$[-469, -72, -15, 0]$[-454, -72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6wb8041EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6wb9E41EeCwZ9APX9gKFQ" id="(0.0,0.5000012715657552)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IfxwIE41EeCwZ9APX9gKFQ" type="4001" source="_IchAwk41EeCwZ9APX9gKFQ" target="_IfBiME41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_IfxwJE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IfxwJU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IfxwIU41EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IfxwIk41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_TokenRing.kaom#//@childEntities.0/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IfxwI041EeCwZ9APX9gKFQ" points="[0, 0, -151, 14]$[89, 0, -62, 14]$[89, -14, -62, 0]$[151, -14, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6umwE41EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6umwU41EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ify-QE41EeCwZ9APX9gKFQ" type="4001" source="_IepuwE41EeCwZ9APX9gKFQ" target="_IXaeUE41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ify-RE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ify-RU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ify-QU41EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ify-Qk41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_TokenRing.kaom#//@childEntities.0/@childLinks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ify-Q041EeCwZ9APX9gKFQ" points="[0, 0, -93, 0]$[93, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6v05U41EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6v05k41EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_If0MYE41EeCwZ9APX9gKFQ" type="4001" source="_IezfwE41EeCwZ9APX9gKFQ" target="_IeqV0k41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_If0MZE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_If0MZU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_If0MYU41EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_If0MYk41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_TokenRing.kaom#//@childEntities.0/@childLinks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_If0MY041EeCwZ9APX9gKFQ" points="[0, 0, -78, 5]$[37, 0, -41, 5]$[37, -5, -41, 0]$[78, -5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6v04U41EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6v04k41EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_If1agE41EeCwZ9APX9gKFQ" type="4001" source="_Ie7blk41EeCwZ9APX9gKFQ" target="_IXaeUE41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_If1ahE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_If1ahU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_If1agU41EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_If1agk41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_TokenRing.kaom#//@childEntities.0/@childLinks.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_If1ag041EeCwZ9APX9gKFQ" points="[0, 0, -283, 80]$[65, 0, -218, 80]$[65, 55, -218, 135]$[242, 55, -41, 135]$[242, -80, -41, 0]$[283, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6vN1U41EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6vN1k41EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_If2ooE41EeCwZ9APX9gKFQ" type="4001" source="_IfBiNk41EeCwZ9APX9gKFQ" target="_IXaeUE41EeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_If2opE41EeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_If2opU41EeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_If2ooU41EeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_If2ook41EeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sr_TokenRing.kaom#//@childEntities.0/@childLinks.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_If2oo041EeCwZ9APX9gKFQ" points="[0, 0, -109, 171]$[53, 0, -56, 171]$[53, -171, -56, 0]$[109, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6xDA041EeCwZ9APX9gKFQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6xDBE41EeCwZ9APX9gKFQ" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
