Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER KAOM Textual Syntax
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.kaom.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0",
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 de.cau.cs.kieler.kaom,
 de.cau.cs.kieler.core.annotations,
 de.cau.cs.kieler.core.annotations.text,
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.kaom.text,
 de.cau.cs.kieler.kaom.text.services,
 de.cau.cs.kieler.kaom.text.parseTreeConstruction,
 de.cau.cs.kieler.kaom.text.parser.antlr,
 de.cau.cs.kieler.kaom.text.parser.antlr.internal,
 de.cau.cs.kieler.kaom.text.validation,
 de.cau.cs.kieler.kaom.text.scoping,
 de.cau.cs.kieler.kaom.text.formatting
