<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ob3PEE4xEeC6F_9FPCg6yQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ocjLkE4xEeC6F_9FPCg6yQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ocjLlE4xEeC6F_9FPCg6yQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ocjLlU4xEeC6F_9FPCg6yQ" x="848" y="657"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ocjLlk4xEeC6F_9FPCg6yQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_oclAwE4xEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_oclAxE4xEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_oclAxU4xEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_oclAxk4xEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_ocx1EE4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ocycIE4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ocycIU4xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ocx1EU4xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ocx1Ek4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ocx1E04xEeC6F_9FPCg6yQ" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ocycIk4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ocycJk4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ocycJ04xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ocycI04xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ocycJE4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ocycJU4xEeC6F_9FPCg6yQ" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oclAwU4xEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oclAwk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oclAw04xEeC6F_9FPCg6yQ" x="59" y="264"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oclAx04xEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_oclAy04xEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_oclAzE4xEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_oclAzU4xEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_od098E4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_od099E4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_od099U4xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_od098U4xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_od098k4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_od09804xEeC6F_9FPCg6yQ" x="-6" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_od099k4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_od1lAE4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_od1lAU4xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_od09904xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_od09-E4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_od09-U4xEeC6F_9FPCg6yQ" x="66" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oclAyE4xEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oclAyU4xEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oclAyk4xEeC6F_9FPCg6yQ" x="263" y="196"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oclAzk4xEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_oclA0k4xEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_oclA004xEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_oclA1E4xEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_oe24sE4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_oe3fw04xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_oe3fxE4xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oe3fwE4xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oe3fwU4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oe3fwk4xEeC6F_9FPCg6yQ" x="-6" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oe3fxU4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_oe3fyU4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_oe3fyk4xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oe3fxk4xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oe3fx04xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oe3fyE4xEeC6F_9FPCg6yQ" x="66" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oclAz04xEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oclA0E4xEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oclA0U4xEeC6F_9FPCg6yQ" x="419" y="374"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oclA1U4xEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ocln0E4xEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ocln0U4xEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ocln0k4xEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_of4MYE4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_of4MZE4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_of4zcE4xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_of4MYU4xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_of4MYk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_of4MY04xEeC6F_9FPCg6yQ" x="-6" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_of4zcU4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_of4zdU4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_of4zdk4xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_of4zck4xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_of4zc04xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_of4zdE4xEeC6F_9FPCg6yQ" x="66" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oclA1k4xEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oclA104xEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oclA2E4xEeC6F_9FPCg6yQ" x="419" y="273"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ocln004xEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ocln104xEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ocln2E4xEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ocln2U4xEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_ogDykE4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ogDylE4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ogDylU4xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ogDykU4xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ogDykk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogDyk04xEeC6F_9FPCg6yQ" x="-6" y="11"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ogDylk4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ogDymk4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ogDym04xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ogDyl04xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ogDymE4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogDymU4xEeC6F_9FPCg6yQ" x="31" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ocln1E4xEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ocln1U4xEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ocln1k4xEeC6F_9FPCg6yQ" x="792" y="381"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ocln2k4xEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ocln3k4xEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ocln304xEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ocln4E4xEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_ogOKoE4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ogOKpE4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ogOKpU4xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ogOKoU4xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ogOKok4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogOKo04xEeC6F_9FPCg6yQ" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ocln204xEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ocln3E4xEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ocln3U4xEeC6F_9FPCg6yQ" x="1623" y="258"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ocln4U4xEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ocln5U4xEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ocln5k4xEeC6F_9FPCg6yQ" x="170" y="191"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ocln504xEeC6F_9FPCg6yQ" type="7002">
          <children xmi:type="notation:Shape" xmi:id="_ovdggE4xEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="This composite actor produces a magnitude-only&#xA;frequency-domain representation of the input.&#xA;The number of inputs required to produce any&#xA;output is 2^order, and the number of outputs&#xA;produced will be 2^order.  The output represents&#xA;frequencies from -pi to pi radians per second,&#xA;centered at zero frequency." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ovdghE4xEeC6F_9FPCg6yQ" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ovdghU4xEeC6F_9FPCg6yQ" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_ovdggU4xEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_ovdggk4xEeC6F_9FPCg6yQ"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ovdgg04xEeC6F_9FPCg6yQ" x="20" y="30"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ogVfYE4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ogWGcE4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ogWGcU4xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ogVfYU4xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ogVfYk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogVfY04xEeC6F_9FPCg6yQ" x="-10" y="88"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ogWGck4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ogWGdk4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ogWGd04xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ogWGc04xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ogWGdE4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogWGdU4xEeC6F_9FPCg6yQ" x="401" y="88"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ocln4k4xEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ocln404xEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ocln5E4xEeC6F_9FPCg6yQ" x="1118" y="185" width="401" height="187"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ocmO4E4xEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ocmO5E4xEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ocmO5U4xEeC6F_9FPCg6yQ" x="170" y="191"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ocmO5k4xEeC6F_9FPCg6yQ" type="7002">
          <children xmi:type="notation:Shape" xmi:id="_o01IsE4xEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="This composite actor produces a magnitude-only&#xA;frequency-domain representation of the input.&#xA;The number of inputs required to produce any&#xA;output is 2^order, and the number of outputs&#xA;produced will be 2^order.  The output represents&#xA;frequencies from -pi to pi radians per second,&#xA;centered at zero frequency." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_o01vwE4xEeC6F_9FPCg6yQ" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_o01vwU4xEeC6F_9FPCg6yQ" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_o01IsU4xEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_o01Isk4xEeC6F_9FPCg6yQ"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o01Is04xEeC6F_9FPCg6yQ" x="20" y="30"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_og9xgE4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_og9xhE4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_og9xhU4xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_og9xgU4xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_og9xgk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.7/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_og9xg04xEeC6F_9FPCg6yQ" x="-10" y="88"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_og9xhk4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_og9xik4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_og9xi04xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_og9xh04xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_og9xiE4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.7/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_og9xiU4xEeC6F_9FPCg6yQ" x="401" y="88"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ocmO4U4xEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ocmO4k4xEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ocmO404xEeC6F_9FPCg6yQ" x="609" y="157" width="401" height="187"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ocmO504xEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ocmO604xEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ocmO7E4xEeC6F_9FPCg6yQ" x="170" y="191"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ocmO7U4xEeC6F_9FPCg6yQ" type="7002">
          <children xmi:type="notation:Shape" xmi:id="_o1czwE4xEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="This composite actor produces a magnitude-only&#xA;frequency-domain representation of the input.&#xA;The number of inputs required to produce any&#xA;output is 2^order, and the number of outputs&#xA;produced will be 2^order.  The output represents&#xA;frequencies from -pi to pi radians per second,&#xA;centered at zero frequency." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_o1da0E4xEeC6F_9FPCg6yQ" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_o1da0U4xEeC6F_9FPCg6yQ" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_o1czwU4xEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_o1czwk4xEeC6F_9FPCg6yQ"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o1czw04xEeC6F_9FPCg6yQ" x="20" y="30"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ohWzEE4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ohXaIE4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ohXaIU4xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ohWzEU4xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ohWzEk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.8/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ohWzE04xEeC6F_9FPCg6yQ" x="-10" y="88"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ohXaIk4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ohXaJk4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ohXaJ04xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ohXaI04xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ohXaJE4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.8/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ohXaJU4xEeC6F_9FPCg6yQ" x="401" y="88"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ocmO6E4xEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ocmO6U4xEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ocmO6k4xEeC6F_9FPCg6yQ" x="1118" y="409" width="401" height="187"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ocmO7k4xEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ocmO8k4xEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ocmO804xEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ocmO9E4xEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_oh0GEE4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_oh0tIE4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_oh0tIU4xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oh0GEU4xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oh0GEk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.9/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oh0GE04xEeC6F_9FPCg6yQ" x="-6" y="11"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oh0tIk4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_oh0tJk4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_oh0tJ04xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oh0tI04xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oh0tJE4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.9/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oh0tJU4xEeC6F_9FPCg6yQ" x="31" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ocmO704xEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ocmO8E4xEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ocmO8U4xEeC6F_9FPCg6yQ" x="280" y="281"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ocmO9U4xEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ocm18E4xEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ocm18U4xEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ocm18k4xEeC6F_9FPCg6yQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ocmO9k4xEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ocmO904xEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_FixFIR.kaom#//@childEntities.0/@childEntities.10"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ocmO-E4xEeC6F_9FPCg6yQ" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ocm1804xEeC6F_9FPCg6yQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_ocm1904xEeC6F_9FPCg6yQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ocm1-E4xEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ocm19E4xEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ocm19U4xEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="sdf_FixFIR.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ocm19k4xEeC6F_9FPCg6yQ" x="177" y="280"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_onTDAE4xEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="This model compares three realizations of an FIR filter.&#xA;The top one has fixed-point inputs and coefficients.&#xA;The middle one uses only double precision.&#xA;The bottom one has quantized coefficients, but performs&#xA;arithmetic using double precision." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_onTqEE4xEeC6F_9FPCg6yQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_onTqEU4xEeC6F_9FPCg6yQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_onTDAU4xEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_onTDAk4xEeC6F_9FPCg6yQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_onTDA04xEeC6F_9FPCg6yQ" x="182" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ocjLkU4xEeC6F_9FPCg6yQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ocjLkk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="sdf_FixFIR.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ocjLk04xEeC6F_9FPCg6yQ" x="20" y="38" width="1726" height="653"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ob3PEU4xEeC6F_9FPCg6yQ"/>
  <element xmi:type="kaom:Entity" href="sdf_FixFIR.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_oiv6ME4xEeC6F_9FPCg6yQ" type="4001" source="_ocx1EE4xEeC6F_9FPCg6yQ" target="_ocm1804xEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oiv6NE4xEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oiv6NU4xEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oiv6MU4xEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oiv6Mk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_FixFIR.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oiv6M04xEeC6F_9FPCg6yQ" points="[0, 0, -52, 0]$[52, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8lWhk4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8lWh04xEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oixvYE4xEeC6F_9FPCg6yQ" type="4001" source="_ocm1804xEeC6F_9FPCg6yQ" target="_od098E4xEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oixvZE4xEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oixvZU4xEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oixvYU4xEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oixvYk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_FixFIR.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oixvY04xEeC6F_9FPCg6yQ" points="[0, 0, -75, 65]$[25, 0, -50, 65]$[25, -65, -50, 0]$[75, -65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8l9kU4xEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8l9kk4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oiy9gE4xEeC6F_9FPCg6yQ" type="4001" source="_od099k4xEeC6F_9FPCg6yQ" target="_og9xgE4xEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oiy9hE4xEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oiy9hU4xEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oiy9gU4xEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oiy9gk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_FixFIR.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oiy9g04xEeC6F_9FPCg6yQ" points="[0, 0, -270, -30]$[210, 0, -60, -30]$[210, 30, -60, 0]$[270, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8l9l04xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8l9mE4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oi0LoE4xEeC6F_9FPCg6yQ" type="4001" source="_ocm1804xEeC6F_9FPCg6yQ" target="_oe24sE4xEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oi0LpE4xEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oi0LpU4xEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oi0LoU4xEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oi0Lok4xEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_FixFIR.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oi0Lo04xEeC6F_9FPCg6yQ" points="[0, 0, -231, -113]$[25, 0, -206, -113]$[25, 113, -206, 0]$[231, 113, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8lWgE4xEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8lWgU4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oi1ZwE4xEeC6F_9FPCg6yQ" type="4001" source="_oe3fxU4xEeC6F_9FPCg6yQ" target="_ohWzEE4xEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oi1ZxE4xEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oi1ZxU4xEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oi1ZwU4xEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oi1Zwk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_FixFIR.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oi1Zw04xEeC6F_9FPCg6yQ" points="[0, 0, -623, -105]$[54, 0, -569, -105]$[54, 105, -569, 0]$[623, 105, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8lWgk4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8lWg04xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oi2n4E4xEeC6F_9FPCg6yQ" type="4001" source="_of4zcU4xEeC6F_9FPCg6yQ" target="_ogDykE4xEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oi2n5E4xEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oi2n5U4xEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oi2n4U4xEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oi2n4k4xEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_FixFIR.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oi2n404xEeC6F_9FPCg6yQ" points="[0, 0, -301, -100]$[64, 0, -237, -100]$[64, 100, -237, 0]$[301, 100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8lWiE4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8lWiU4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oi32AE4xEeC6F_9FPCg6yQ" type="4001" source="_ogDylk4xEeC6F_9FPCg6yQ" target="_ogVfYE4xEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oi32BE4xEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oi32BU4xEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oi32AU4xEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oi32Ak4xEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_FixFIR.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oi32A04xEeC6F_9FPCg6yQ" points="[0, 0, -285, 118]$[235, 0, -50, 118]$[235, -118, -50, 0]$[285, -118, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8l9k04xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8l9lE4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oi5EIE4xEeC6F_9FPCg6yQ" type="4001" source="_ogWGck4xEeC6F_9FPCg6yQ" target="_ogOKoE4xEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oi5EJE4xEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oi5EJU4xEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oi5EIU4xEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oi5EIk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_FixFIR.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oi5EI04xEeC6F_9FPCg6yQ" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8lWik4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8lWi04xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oi5rME4xEeC6F_9FPCg6yQ" type="4001" source="_og9xhk4xEeC6F_9FPCg6yQ" target="_ogOKoE4xEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oi5rNE4xEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oi5rNU4xEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oi5rMU4xEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oi5rMk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_FixFIR.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oi5rM04xEeC6F_9FPCg6yQ" points="[0, 0, -607, -29]$[48, 0, -559, -29]$[48, -75, -559, -104]$[557, -75, -50, -104]$[557, 29, -50, 0]$[607, 29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8lWjE4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8l9kE4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oi65UE4xEeC6F_9FPCg6yQ" type="4001" source="_ohXaIk4xEeC6F_9FPCg6yQ" target="_ogOKoE4xEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oi65VE4xEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oi65VU4xEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oi65UU4xEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oi65Uk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_FixFIR.kaom#//@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oi65U04xEeC6F_9FPCg6yQ" points="[0, 0, -98, 224]$[48, 0, -50, 224]$[48, -224, -50, 0]$[98, -224, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8lWhE4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8lWhU4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oi8HcE4xEeC6F_9FPCg6yQ" type="4001" source="_ocm1804xEeC6F_9FPCg6yQ" target="_oh0GEE4xEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oi8HdE4xEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oi8HdU4xEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oi8HcU4xEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oi8Hck4xEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_FixFIR.kaom#//@childEntities.0/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oi8Hc04xEeC6F_9FPCg6yQ" points="[0, 0, -92, -12]$[25, 0, -67, -12]$[25, 12, -67, 0]$[92, 12, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8l9lU4xEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8l9lk4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oi9VkE4xEeC6F_9FPCg6yQ" type="4001" source="_oh0tIk4xEeC6F_9FPCg6yQ" target="_of4MYE4xEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oi9VlE4xEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oi9VlU4xEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oi9VkU4xEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oi9Vkk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_FixFIR.kaom#//@childEntities.0/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oi9Vk04xEeC6F_9FPCg6yQ" points="[0, 0, -102, 0]$[102, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8l9mU4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8l9mk4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
