<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_c4yNcE4xEeC6F_9FPCg6yQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_c5btsE4xEeC6F_9FPCg6yQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_c5bttE4xEeC6F_9FPCg6yQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c5bttU4xEeC6F_9FPCg6yQ" x="340" y="508"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_c5bttk4xEeC6F_9FPCg6yQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_c5di4E4xEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_c5di5E4xEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_c5di5U4xEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_c5di5k4xEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_c5614E4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_c5615E4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c5615U4xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_c5614U4xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_c5614k4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_Butterfly.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c561404xEeC6F_9FPCg6yQ" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_c5615k4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_c57c8E4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c57c8U4xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_c561504xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_c5616E4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_Butterfly.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5616U4xEeC6F_9FPCg6yQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_c57c8k4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_c57c9k4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c57c904xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_c57c804xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_c57c9E4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_Butterfly.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c57c9U4xEeC6F_9FPCg6yQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_c5di4U4xEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_c5di4k4xEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_Butterfly.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5di404xEeC6F_9FPCg6yQ" x="79" y="404"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c5di504xEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_c5di604xEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_c5di7E4xEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_c5di7U4xEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_c6IRQE4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_c6I4UE4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c6I4UU4xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_c6IRQU4xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_c6IRQk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_Butterfly.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6IRQ04xEeC6F_9FPCg6yQ" x="-6" y="2"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_c6I4Uk4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_c6I4Vk4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c6I4V04xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_c6I4U04xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_c6I4VE4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_Butterfly.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6I4VU4xEeC6F_9FPCg6yQ" x="-6" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_c6I4WE4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_c6I4XE4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c6I4XU4xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_c6I4WU4xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_c6I4Wk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_Butterfly.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6I4W04xEeC6F_9FPCg6yQ" x="31" y="2"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_c6I4Xk4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_c6I4Yk4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c6I4Y04xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_c6I4X04xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_c6I4YE4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_Butterfly.kaom#//@childEntities.0/@childEntities.1/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6I4YU4xEeC6F_9FPCg6yQ" x="31" y="21"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_c5di6E4xEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_c5di6U4xEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_Butterfly.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5di6k4xEeC6F_9FPCg6yQ" x="350" y="354"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c5di7k4xEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_c5eJ8E4xEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_c5eJ8U4xEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_c5eJ8k4xEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_c6VsoE4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_c6WTsE4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c6WTsU4xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_c6VsoU4xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_c6Vsok4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_Butterfly.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6Vso04xEeC6F_9FPCg6yQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_c6WTsk4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_c6WTtk4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c6WTt04xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_c6WTs04xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_c6WTtE4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_Butterfly.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6WTtU4xEeC6F_9FPCg6yQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_c5di704xEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_c5di8E4xEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_Butterfly.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5di8U4xEeC6F_9FPCg6yQ" x="473" y="349"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c5eJ804xEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_c5eJ904xEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_c5eJ-E4xEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_c5eJ-U4xEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_c6dBYE4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_c6dBZE4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c6dBZU4xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_c6dBYU4xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_c6dBYk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_Butterfly.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6dBY04xEeC6F_9FPCg6yQ" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_c6dBZk4xEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_c6docE4xEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c6docU4xEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_c6dBZ04xEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_c6dBaE4xEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_Butterfly.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6dBaU4xEeC6F_9FPCg6yQ" x="-5" y="15"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_c5eJ9E4xEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_c5eJ9U4xEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_Butterfly.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5eJ9k4xEeC6F_9FPCg6yQ" x="72" y="327"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c5eJ-k4xEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_c5eJ_k4xEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_c5eJ_04xEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_c5eKAE4xEeC6F_9FPCg6yQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_c5eJ-04xEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_c5eJ_E4xEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_Butterfly.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5eJ_U4xEeC6F_9FPCg6yQ" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c5eKAU4xEeC6F_9FPCg6yQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_c5eKBU4xEeC6F_9FPCg6yQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_c5eKBk4xEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_c5eKAk4xEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_c5eKA04xEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="sdf_Butterfly.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5eKBE4xEeC6F_9FPCg6yQ" x="225" y="379"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_c_D0kE4xEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="Author: Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_c_EboE4xEeC6F_9FPCg6yQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_c_EboU4xEeC6F_9FPCg6yQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_c_D0kU4xEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_c_D0kk4xEeC6F_9FPCg6yQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_D0k04xEeC6F_9FPCg6yQ" x="182" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dE9oQE4xEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="To execute the generated code, you need to have the&#xA;directory containing jvm.dll in your path variable.&#xA;jvm.dll is found in directories like&#xA;C:\Program Files\Java\jdk1.5.0_06\jre\bin\client or&#xA;C:\Program Files\Java\jdk1.5.0_06\jre\bin\server.&#xA;It is used for invoking JVM to load GUI interface only. " fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_dE9oRE4xEeC6F_9FPCg6yQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_dE9oRU4xEeC6F_9FPCg6yQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_dE9oQU4xEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_dE9oQk4xEeC6F_9FPCg6yQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dE9oQ04xEeC6F_9FPCg6yQ" x="20" y="167"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dH0H8E4xEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="This model traces an elaborate curve&#xA;called the butterfly curve. It was&#xA;described by T. Fay, American&#xA;Mathematical Monthly, 96(5), May, 1989&#xA;" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_dH0H9E4xEeC6F_9FPCg6yQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_dH0H9U4xEeC6F_9FPCg6yQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_dH0H8U4xEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_dH0H8k4xEeC6F_9FPCg6yQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dH0H804xEeC6F_9FPCg6yQ" x="399" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_c5btsU4xEeC6F_9FPCg6yQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c5btsk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="sdf_Butterfly.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5bts04xEeC6F_9FPCg6yQ" x="20" y="38" width="727" height="504"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_c4yNcU4xEeC6F_9FPCg6yQ"/>
  <element xmi:type="kaom:Entity" href="sdf_Butterfly.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_c6qcwE4xEeC6F_9FPCg6yQ" type="4001" source="_c5614E4xEeC6F_9FPCg6yQ" target="_c5eKAU4xEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c6rD0E4xEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c6rD0U4xEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c6qcwU4xEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c6qcwk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_Butterfly.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c6qcw04xEeC6F_9FPCg6yQ" points="[0, 0, -80, 41]$[48, 0, -32, 41]$[48, -41, -32, 0]$[80, -41, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dRBHSk4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dRBHS04xEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c6rq4E4xEeC6F_9FPCg6yQ" type="4001" source="_c5eKAU4xEeC6F_9FPCg6yQ" target="_c6I4Uk4xEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c6sR8E4xEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c6sR8U4xEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c6rq4U4xEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c6rq4k4xEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_Butterfly.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c6rq404xEeC6F_9FPCg6yQ" points="[0, 0, -114, 4]$[33, 0, -81, 4]$[33, -4, -81, 0]$[114, -4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dRBHQE4xEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dRBHQU4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c6s5AE4xEeC6F_9FPCg6yQ" type="4001" source="_c6I4WE4xEeC6F_9FPCg6yQ" target="_c6VsoE4xEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c6s5BE4xEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c6s5BU4xEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c6s5AU4xEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c6s5Ak4xEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_Butterfly.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c6s5A04xEeC6F_9FPCg6yQ" points="[0, 0, -86, 0]$[86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dRBHRk4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dRBHR04xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c6uHIE4xEeC6F_9FPCg6yQ" type="4001" source="_c6I4Xk4xEeC6F_9FPCg6yQ" target="_c6WTsk4xEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c6uHJE4xEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c6uHJU4xEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c6uHIU4xEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c6uHIk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_Butterfly.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c6uHI04xEeC6F_9FPCg6yQ" points="[0, 0, -86, 0]$[86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dRBHQk4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dRBHQ04xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c6uuME4xEeC6F_9FPCg6yQ" type="4001" source="_c6dBYE4xEeC6F_9FPCg6yQ" target="_c6IRQE4xEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c6vVQE4xEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c6vVQU4xEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c6uuMU4xEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c6uuMk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_Butterfly.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c6uuM04xEeC6F_9FPCg6yQ" points="[0, 0, -204, -19]$[123, 0, -81, -19]$[123, 19, -81, 0]$[204, 19, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dRBHRE4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dRBHRU4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c6v8UE4xEeC6F_9FPCg6yQ" type="4001" source="_c6dBZk4xEeC6F_9FPCg6yQ" target="_c5eKAU4xEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_c6v8VE4xEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c6v8VU4xEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c6v8UU4xEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c6v8Uk4xEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_Butterfly.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c6v8U04xEeC6F_9FPCg6yQ" points="[0, 0, -155, -39]$[-50, 0, -205, -39]$[-50, 39, -205, 0]$[155, 39, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dRBHSE4xEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dRBHSU4xEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
