<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_eRR08E4yEeC6F_9FPCg6yQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_eR5gAE4yEeC6F_9FPCg6yQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_eR6HE04yEeC6F_9FPCg6yQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eR6HFE4yEeC6F_9FPCg6yQ" x="588" y="832"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eR6HFU4yEeC6F_9FPCg6yQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_eR7VME4yEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_eR7VNE4yEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_eR7VNU4yEeC6F_9FPCg6yQ" x="441" y="603"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_eR7VNk4yEeC6F_9FPCg6yQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_eSQsYE4yEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_eSRTcE4yEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eSRTcU4yEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_eSRTck4yEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_eSbrgE4yEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_eSbrhE4yEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eSbrhU4yEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eSbrgU4yEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eSbrgk4yEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSbrg04yEeC6F_9FPCg6yQ" x="-6" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_eSbrhk4yEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_eSbrik4yEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eSbri04yEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eSbrh04yEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eSbriE4yEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSbriU4yEeC6F_9FPCg6yQ" x="-6" y="26"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_eSQsYU4yEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_eSQsYk4yEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.0/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSQsY04yEeC6F_9FPCg6yQ" x="884" y="394"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_eSRTc04yEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_eSRTd04yEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eSRTeE4yEeC6F_9FPCg6yQ" x="86" y="237"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_eSRTeU4yEeC6F_9FPCg6yQ" type="7002">
              <children xmi:type="notation:Node" xmi:id="_eTbKAE4yEeC6F_9FPCg6yQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_eTbxEU4yEeC6F_9FPCg6yQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_eTbxEk4yEeC6F_9FPCg6yQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_eTbxE04yEeC6F_9FPCg6yQ" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_eTbKAU4yEeC6F_9FPCg6yQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_eTbKAk4yEeC6F_9FPCg6yQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eTbxEE4yEeC6F_9FPCg6yQ" x="20" y="38"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_fC-XoE4yEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="Generate a sine wave." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_fC--sE4yEeC6F_9FPCg6yQ" type="DiagramName">
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_fC--sU4yEeC6F_9FPCg6yQ" type="Description">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:TextStyle" xmi:id="_fC-XoU4yEeC6F_9FPCg6yQ"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_fC-Xok4yEeC6F_9FPCg6yQ"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fC-Xo04yEeC6F_9FPCg6yQ" x="20" y="137"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_eSof0E4yEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_eSpG4E4yEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eSpG4U4yEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eSof0U4yEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eSof0k4yEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSof004yEeC6F_9FPCg6yQ" x="-10" y="150"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_eSpG4k4yEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_eSpG5k4yEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eSpG504yEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eSpG404yEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eSpG5E4yEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSpG5U4yEeC6F_9FPCg6yQ" x="-10" y="72"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_eSpG6E4yEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_eSpG7E4yEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eSpG7U4yEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eSpG6U4yEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eSpG6k4yEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSpG604yEeC6F_9FPCg6yQ" x="234" y="111"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_eSRTdE4yEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_eSRTdU4yEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.0/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSRTdk4yEeC6F_9FPCg6yQ" x="539" y="38" width="234" height="233"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_eSRTek4yEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_eSRTfk4yEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eSRTf04yEeC6F_9FPCg6yQ" x="90" y="237"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_eSRTgE4yEeC6F_9FPCg6yQ" type="7002">
              <children xmi:type="notation:Node" xmi:id="_eT6SME4yEeC6F_9FPCg6yQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_eT6SNE4yEeC6F_9FPCg6yQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_eT6SNU4yEeC6F_9FPCg6yQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_eT6SNk4yEeC6F_9FPCg6yQ" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_eT6SMU4yEeC6F_9FPCg6yQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_eT6SMk4yEeC6F_9FPCg6yQ" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eT6SM04yEeC6F_9FPCg6yQ" x="20" y="38"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_fDulkE4yEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="Generate a sine wave." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_fDullE4yEeC6F_9FPCg6yQ" type="DiagramName">
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_fDvMoE4yEeC6F_9FPCg6yQ" type="Description">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:TextStyle" xmi:id="_fDulkU4yEeC6F_9FPCg6yQ"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_fDulkk4yEeC6F_9FPCg6yQ"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDulk04yEeC6F_9FPCg6yQ" x="20" y="137"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_eTh3sE4yEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_eTh3tE4yEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eTh3tU4yEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eTh3sU4yEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eTh3sk4yEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eTh3s04yEeC6F_9FPCg6yQ" x="-10" y="150"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_eTh3tk4yEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_eTh3uk4yEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eTh3u04yEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eTh3t04yEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eTh3uE4yEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eTh3uU4yEeC6F_9FPCg6yQ" x="-10" y="72"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_eTh3vE4yEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_eTh3wE4yEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eTh3wU4yEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eTh3vU4yEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eTh3vk4yEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eTh3v04yEeC6F_9FPCg6yQ" x="234" y="111"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_eSRTe04yEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_eSRTfE4yEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.0/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSRTfU4yEeC6F_9FPCg6yQ" x="539" y="309" width="234" height="233"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_eSRTgU4yEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_eSR6gE4yEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eSR6gU4yEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_eSR6gk4yEeC6F_9FPCg6yQ" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_eSRTgk4yEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_eSRTg04yEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.0/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSRThE4yEeC6F_9FPCg6yQ" x="20" y="38"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_e4BE0E4yEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="This model generates Lissajous figures,&#xA;which are plots of one sinusoid vs. another.&#xA;On each execution, it generates one figure." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_e4Br4E4yEeC6F_9FPCg6yQ" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_e4Br4U4yEeC6F_9FPCg6yQ" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_e4BE0U4yEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_e4BE0k4yEeC6F_9FPCg6yQ"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e4BE004yEeC6F_9FPCg6yQ" x="182" y="30"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eSLM0E4yEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_eSLM1E4yEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eSLM1U4yEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eSLM0U4yEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eSLM0k4yEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSLM004yEeC6F_9FPCg6yQ" x="-10" y="294"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eR7VMU4yEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_eR7VMk4yEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eR7VM04yEeC6F_9FPCg6yQ" x="198" y="172" width="990" height="599"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eR7VN04yEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_eR7VO04yEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_eR7VPE4yEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_eR7VPU4yEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_eUEqQE4yEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_eUEqRE4yEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eUEqRU4yEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eUEqQU4yEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eUEqQk4yEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eUEqQ04yEeC6F_9FPCg6yQ" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eUEqRk4yEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_eUEqSk4yEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eUEqS04yEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eUEqR04yEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eUEqSE4yEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eUEqSU4yEeC6F_9FPCg6yQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eUEqTE4yEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_eUEqUE4yEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eUEqUU4yEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eUEqTU4yEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eUEqTk4yEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eUEqT04yEeC6F_9FPCg6yQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eR7VOE4yEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_eR7VOU4yEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eR7VOk4yEeC6F_9FPCg6yQ" x="59" y="450"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eR7VPk4yEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_eR7VQk4yEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_eR7VQ04yEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_eR7VRE4yEeC6F_9FPCg6yQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eR7VP04yEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_eR7VQE4yEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eR7VQU4yEeC6F_9FPCg6yQ" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ebI7kE4yEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="This model illustrates the use of a &quot;RunCompositeActor&quot;&#xA;component, which can be found in the Actors library under&#xA;HigherOrderActors.  That component contains another Ptolemy&#xA;II model. Each time it fires, it performs a complete&#xA;execution of that other Ptolemy II model, rather than&#xA;just one firing as would be typical of a composite actor." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ebJioE4yEeC6F_9FPCg6yQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ebJioU4yEeC6F_9FPCg6yQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_ebI7kU4yEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_ebI7kk4yEeC6F_9FPCg6yQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebI7k04yEeC6F_9FPCg6yQ" x="399" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eyu8ME4yEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="Author: Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_eyu8NE4yEeC6F_9FPCg6yQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_eyu8NU4yEeC6F_9FPCg6yQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_eyu8MU4yEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_eyu8Mk4yEeC6F_9FPCg6yQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eyu8M04yEeC6F_9FPCg6yQ" x="182" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eR6HEE4yEeC6F_9FPCg6yQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eR6HEU4yEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="sdf_MultipleRuns.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eR6HEk4yEeC6F_9FPCg6yQ" x="20" y="38" width="1248" height="828"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eRR08U4yEeC6F_9FPCg6yQ"/>
  <element xmi:type="kaom:Entity" href="sdf_MultipleRuns.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_eVtpAE4yEeC6F_9FPCg6yQ" type="4001" source="_eUEqQE4yEeC6F_9FPCg6yQ" target="_eSLM0E4yEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eVtpBE4yEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eVtpBU4yEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eVtpAU4yEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eVtpAk4yEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eVtpA04yEeC6F_9FPCg6yQ" points="[0, 0, -68, 0]$[68, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fIS8gk4yEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fIS8g04yEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eVu3IE4yEeC6F_9FPCg6yQ" type="4001" source="_eSpG6E4yEeC6F_9FPCg6yQ" target="_eSbrgE4yEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eVu3JE4yEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eVu3JU4yEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eVu3IU4yEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eVu3Ik4yEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eVu3I04yEeC6F_9FPCg6yQ" points="[0, 0, -105, -251]$[48, 0, -57, -251]$[48, 251, -57, 0]$[105, 251, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fITjkE4yEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fITjkU4yEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eVveME4yEeC6F_9FPCg6yQ" type="4001" source="_eTh3vE4yEeC6F_9FPCg6yQ" target="_eSbrhk4yEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eVwFQE4yEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eVwFQU4yEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eVveMU4yEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eVveMk4yEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_MultipleRuns.kaom#//@childEntities.0/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eVveM04yEeC6F_9FPCg6yQ" points="[0, 0, -105, 0]$[105, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fIS8gE4yEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fIS8gU4yEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
