<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_k7P9IE4zEeCwZ9APX9gKFQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_k8WJUE4zEeCwZ9APX9gKFQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_k8WwYE4zEeCwZ9APX9gKFQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k8WwYU4zEeCwZ9APX9gKFQ" x="572" y="377"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k8WwYk4zEeCwZ9APX9gKFQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_k8ZzsE4zEeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_k8ZztE4zEeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_k8ZztU4zEeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_k8aawE4zEeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_k8pEQE4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_k8pERE4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k8pERU4zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k8pEQU4zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k8pEQk4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k8pEQ04zEeCwZ9APX9gKFQ" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_k8pERk4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_k8prUE4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k8prUU4zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k8pER04zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k8pESE4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k8pESU4zEeCwZ9APX9gKFQ" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_k8ZzsU4zEeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_k8Zzsk4zEeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k8Zzs04zEeCwZ9APX9gKFQ" x="59" y="241"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k8aawU4zEeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_k8aaxU4zEeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_k8aaxk4zEeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_k8aax04zEeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_k9A3sE4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_k9A3tE4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k9A3tU4zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k9A3sU4zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k9A3sk4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9A3s04zEeCwZ9APX9gKFQ" x="-6" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_k8aawk4zEeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_k8aaw04zEeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k8aaxE4zEeCwZ9APX9gKFQ" x="1113" y="268"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k8bB0E4zEeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_k8bB1E4zEeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_k8bB1U4zEeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_k8bB1k4zEeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_k9GXQE4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_k9GXRE4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k9GXRU4zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k9GXQU4zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k9GXQk4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9GXQ04zEeCwZ9APX9gKFQ" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_k9G-UE4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_k9G-VE4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k9G-VU4zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k9G-UU4zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k9G-Uk4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9G-U04zEeCwZ9APX9gKFQ" x="61" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_k9G-Vk4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_k9G-Wk4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k9HlYE4zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k9G-V04zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k9G-WE4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9G-WU4zEeCwZ9APX9gKFQ" x="61" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_k8bB0U4zEeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_k8bB0k4zEeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k8bB004zEeCwZ9APX9gKFQ" x="207" y="241"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k8bo4E4zEeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_k8bo5E4zEeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_k8bo5U4zEeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_k8bo5k4zEeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_k9RWYE4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_k9RWZE4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k9RWZU4zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k9RWYU4zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k9RWYk4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9RWY04zEeCwZ9APX9gKFQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_k9R9cE4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_k9R9dE4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k9R9dU4zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k9R9cU4zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k9R9ck4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9R9c04zEeCwZ9APX9gKFQ" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_k9R9dk4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_k9R9ek4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k9SkgE4zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k9R9d04zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k9R9eE4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.3/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9R9eU4zEeCwZ9APX9gKFQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_k8bo4U4zEeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_k8bo4k4zEeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k8bo404zEeCwZ9APX9gKFQ" x="963" y="271"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k8cP8E4zEeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_k8deEE4zEeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_k8deEU4zEeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_k8deEk4zEeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_k9bucE4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_k9budE4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k9budU4zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k9bucU4zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k9buck4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9buc04zEeCwZ9APX9gKFQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_k9cVgE4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_k9cVhE4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k9cVhU4zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k9cVgU4zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k9cVgk4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9cVg04zEeCwZ9APX9gKFQ" x="-6" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_k9cVhk4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_k9cVik4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k9c8kE4zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k9cVh04zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k9cViE4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.4/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9cViU4zEeCwZ9APX9gKFQ" x="41" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_k8cP8U4zEeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_k8c3AE4zEeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k8c3AU4zEeCwZ9APX9gKFQ" x="759" y="184"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k8deE04zEeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_k8eFIE4zEeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_k8eFIU4zEeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_k8eFIk4zEeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_k9k4YE4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_k9k4ZE4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k9k4ZU4zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k9k4YU4zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k9k4Yk4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9k4Y04zEeCwZ9APX9gKFQ" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_k9lfcE4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_k9lfdE4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k9lfdU4zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k9lfcU4zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k9lfck4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9lfc04zEeCwZ9APX9gKFQ" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_k8deFE4zEeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_k8deFU4zEeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k8deFk4zEeCwZ9APX9gKFQ" x="540" y="175"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k8eFI04zEeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_k8esME4zEeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_k8esMU4zEeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_k8esMk4zEeCwZ9APX9gKFQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_k-Gc0E4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_k-Gc1E4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k-Gc1U4zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k-Gc0U4zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k-Gc0k4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-Gc004zEeCwZ9APX9gKFQ" x="66" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_k-Gc1k4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_k-HD4E4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k-HD4U4zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k-Gc104zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k-Gc2E4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-Gc2U4zEeCwZ9APX9gKFQ" x="-6" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_k-HD4k4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_k-HD5k4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k-HD504zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k-HD404zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k-HD5E4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.6/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-HD5U4zEeCwZ9APX9gKFQ" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_k-Hq8E4zEeCwZ9APX9gKFQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_k-Hq9E4zEeCwZ9APX9gKFQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k-Hq9U4zEeCwZ9APX9gKFQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k-Hq8U4zEeCwZ9APX9gKFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k-Hq8k4zEeCwZ9APX9gKFQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.6/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-Hq804zEeCwZ9APX9gKFQ" x="-6" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_k8eFJE4zEeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_k8eFJU4zEeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k8eFJk4zEeCwZ9APX9gKFQ" x="574" y="255"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k8esM04zEeCwZ9APX9gKFQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_k8fTQE4zEeCwZ9APX9gKFQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_k8fTQU4zEeCwZ9APX9gKFQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_k8fTQk4zEeCwZ9APX9gKFQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_k8esNE4zEeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_k8esNU4zEeCwZ9APX9gKFQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k8esNk4zEeCwZ9APX9gKFQ" x="20" y="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lDMYME4zEeCwZ9APX9gKFQ" type="Note" fontName="Sans" description="A model of a voice analysis/synthesis algorithm.&#xA;The GradientAdaptiveLattice filter determines the spectral content of the&#xA;input signal using an adaptive linear prediction filter.  &#xA;The VariableRecursiveLattice uses this information to create a synthetic&#xA;version of the original signal." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_lDM_QE4zEeCwZ9APX9gKFQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_lDM_QU4zEeCwZ9APX9gKFQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_lDMYMU4zEeCwZ9APX9gKFQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_lDMYMk4zEeCwZ9APX9gKFQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lDMYM04zEeCwZ9APX9gKFQ" x="182" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_k8WJUU4zEeCwZ9APX9gKFQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k8WJUk4zEeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="sdf_SynthesizedVoice.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k8WJU04zEeCwZ9APX9gKFQ" x="20" y="38" width="1241" height="373"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_k7P9IU4zEeCwZ9APX9gKFQ"/>
  <element xmi:type="kaom:Entity" href="sdf_SynthesizedVoice.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_k-mMEE4zEeCwZ9APX9gKFQ" type="4001" source="_k8pEQE4zEeCwZ9APX9gKFQ" target="_k9GXQE4zEeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-mzI04zEeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k-mzJE4zEeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k-mzIE4zEeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k-mzIU4zEeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-mzIk4zEeCwZ9APX9gKFQ" points="[0, 0, -81, 0]$[81, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPHUUk4zEeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPHUU04zEeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k-ooUE4zEeCwZ9APX9gKFQ" type="4001" source="_k9G-UE4zEeCwZ9APX9gKFQ" target="_k9k4YE4zEeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-ooVE4zEeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k-ooVU4zEeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k-ooUU4zEeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k-ooUk4zEeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-ooU04zEeCwZ9APX9gKFQ" points="[0, 0, -266, 57]$[177, 0, -89, 57]$[177, -57, -89, 0]$[266, -57, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPGGNE4zEeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPGtQE4zEeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k-qdgE4zEeCwZ9APX9gKFQ" type="4001" source="_k9G-Vk4zEeCwZ9APX9gKFQ" target="_k9R9dk4zEeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-rEkE4zEeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k-rEkU4zEeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k-qdgU4zEeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k-qdgk4zEeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-qdg04zEeCwZ9APX9gKFQ" points="[0, 0, -689, -30]$[177, 0, -512, -30]$[177, 58, -512, 28]$[580, 58, -109, 28]$[580, 30, -109, 0]$[689, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPGtQU4zEeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPGtQk4zEeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k-sSsE4zEeCwZ9APX9gKFQ" type="4001" source="_k9R9cE4zEeCwZ9APX9gKFQ" target="_k9A3sE4zEeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-s5wE4zEeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k-s5wU4zEeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k-sSsU4zEeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k-sSsk4zEeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-sSs04zEeCwZ9APX9gKFQ" points="[0, 0, -83, 0]$[83, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPGGME4zEeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPGGMU4zEeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k-uu8E4zEeCwZ9APX9gKFQ" type="4001" source="_k9cVhk4zEeCwZ9APX9gKFQ" target="_k9RWYE4zEeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-uu9E4zEeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k-uu9U4zEeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k-uu8U4zEeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k-uu8k4zEeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-uu804zEeCwZ9APX9gKFQ" points="[0, 0, -157, -78]$[48, 0, -109, -78]$[48, 78, -109, 0]$[157, 78, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPGGMk4zEeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPGGM04zEeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k-wkIE4zEeCwZ9APX9gKFQ" type="4001" source="_k9lfcE4zEeCwZ9APX9gKFQ" target="_k9bucE4zEeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-wkJE4zEeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k-wkJU4zEeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k-wkIU4zEeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k-wkIk4zEeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-wkI04zEeCwZ9APX9gKFQ" points="[0, 0, -152, 0]$[152, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPHUUE4zEeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPHUUU4zEeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k-yZUE4zEeCwZ9APX9gKFQ" type="4001" source="_k-Gc0E4zEeCwZ9APX9gKFQ" target="_k9bucE4zEeCwZ9APX9gKFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-yZVE4zEeCwZ9APX9gKFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k-yZVU4zEeCwZ9APX9gKFQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k-yZUU4zEeCwZ9APX9gKFQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k-yZUk4zEeCwZ9APX9gKFQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_SynthesizedVoice.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-yZU04zEeCwZ9APX9gKFQ" points="[0, 0, -113, 83]$[48, 0, -65, 83]$[48, -83, -65, 0]$[113, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPGtQ04zEeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPGtRE4zEeCwZ9APX9gKFQ" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
