<?xml version="1.0" encoding="UTF-8"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kaom="http://kieler.cs.cau.de/KAOM">
  <childEntities name="Sketch">
    <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_createdBy" value="8.1.devel" type="ptolemy.kernel.attributes.VersionAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="AnnotationUpdated" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideAllParameters" value="true" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="14" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fontFamily" value="SansSerif" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="bold" value="false" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="italic" value="false" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Run the demo and sketch a signal using the right mouse button.&#xA;The signal is multiplied by a sine wave." type="ptolemy.kernel.util.StringAttribute">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_style" type="ptolemy.actor.gui.style.TextStyle">
          <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="20" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="80" type="ptolemy.data.expr.Parameter"/>
        </annotations>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[30.0, 250.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[604, 350]" type="ptolemy.actor.gui.SizeAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilLocation" value="[102, 152]" type="ptolemy.actor.gui.LocationAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={86, 22, 817, 460}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="AnnotationUpdated2" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideAllParameters" value="true" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="14" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.2, 0.2, 0.2, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fontFamily" value="SansSerif" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="bold" value="false" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="italic" value="false" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Author: Edward A. Lee" type="ptolemy.kernel.util.StringAttribute">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_style" type="ptolemy.actor.gui.style.TextStyle">
          <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="20" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="80" type="ptolemy.data.expr.Parameter"/>
        </annotations>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{10.0, 315.0}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{302.0, 175.0}" type="ptolemy.data.expr.ExpertParameter"/>
    <childEntities name="Multiplier">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.MultiplyDivide"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="303.0, 155.0" type="ptolemy.kernel.util.Location"/>
      <childPorts name="multiply" incomingLinks="//@childEntities.0/@childLinks.1 //@childEntities.0/@childLinks.2">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="divide">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.0">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Sinewave Generator">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Sinewave"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="samplingFrequency" value="1.0" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 450]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilLocation" value="[104, 102]" type="ptolemy.actor.gui.LocationAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={108, 103, 811, 561}}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="frequency" value="1.0/20.0" type="ptolemy.actor.parameters.PortParameter">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_iconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="50.0, 95.0" type="ptolemy.kernel.util.Location"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="phase" value="0.0" type="ptolemy.actor.parameters.PortParameter">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_iconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="50.0, 135.0" type="ptolemy.kernel.util.Location"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="AnnotationUpdated_1_2" type="ptolemy.vergil.kernel.attributes.TextAttribute">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_hideAllParameters" value="true" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="14" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="fontFamily" value="SansSerif" type="ptolemy.data.expr.StringParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="bold" value="false" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="italic" value="false" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Generate a sine wave." type="ptolemy.kernel.util.StringAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_style" type="ptolemy.actor.gui.style.TextStyle">
            <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="20" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="80" type="ptolemy.data.expr.Parameter"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{40.0, 20.0}" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="125.0, 180.0" type="ptolemy.kernel.util.Location"/>
      <childEntities name="SDF Director">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="Director"/>
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="SDF Director" type="ptolemy.domains.sdf.kernel.SDFDirector">
          <annotations xsi:type="ann:TypedStringAnnotation" name="iterations" value="0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="vectorizationFactor" value="1" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="allowDisconnectedGraphs" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="70.0, 45.0" type="ptolemy.kernel.util.Location"/>
        </annotations>
      </childEntities>
      <childPorts name="frequency">
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{30.0, 90.0}" type="ptolemy.kernel.util.Location"/>
        <annotations name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_notDraggable" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="phase">
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{30.0, 130.0}" type="ptolemy.kernel.util.Location"/>
        <annotations name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_notDraggable" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.1">
        <annotations name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_doc" value="Sinusoidal waveform output." type="ptolemy.moml.Documentation"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="SketchedSource">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.SketchedSource"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillOnWrapup" value="false" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={129, 442, 508, 348}}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_plotSize" value="[500, 300]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="startingDataset" value="1" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="xInit" value="0.0" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="xUnit" value="1.0" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="length" value="500" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="initialTrace" value="{0.9688073394495, 0.9688073394495, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9788990825688, 0.9688073394495, 0.9688073394495, 0.9688073394495, 0.9688073394495, 0.9688073394495, 0.9688073394495, 0.9587155963303, 0.9587155963303, 0.9587155963303, 0.9587155963303, 0.9587155963303, 0.948623853211, 0.948623853211, 0.948623853211, 0.948623853211, 0.948623853211, 0.9385321100917, 0.9385321100917, 0.9385321100917, 0.9385321100917, 0.9385321100917, 0.9385321100917, 0.9284403669725, 0.9284403669725, 0.9284403669725, 0.9183486238532, 0.9183486238532, 0.9183486238532, 0.9183486238532, 0.9082568807339, 0.9082568807339, 0.9082568807339, 0.9082568807339, 0.8981651376147, 0.8981651376147, 0.8880733944954, 0.8880733944954, 0.8779816513761, 0.8779816513761, 0.8779816513761, 0.8678899082569, 0.8678899082569, 0.8678899082569, 0.8678899082569, 0.8577981651376, 0.8577981651376, 0.8577981651376, 0.8477064220183, 0.8477064220183, 0.8477064220183, 0.8477064220183, 0.8477064220183, 0.8376146788991, 0.8376146788991, 0.8275229357798, 0.8275229357798, 0.8275229357798, 0.8174311926606, 0.8174311926606, 0.8073394495413, 0.8073394495413, 0.8073394495413, 0.797247706422, 0.797247706422, 0.7871559633028, 0.7871559633028, 0.7871559633028, 0.7770642201835, 0.7770642201835, 0.7669724770642, 0.7669724770642, 0.756880733945, 0.756880733945, 0.756880733945, 0.7467889908257, 0.7467889908257, 0.7467889908257, 0.7366972477064, 0.7266055045872, 0.7266055045872, 0.7266055045872, 0.7165137614679, 0.7064220183486, 0.7064220183486, 0.6963302752294, 0.6963302752294, 0.6963302752294, 0.6862385321101, 0.6761467889908, 0.6761467889908, 0.6761467889908, 0.6660550458716, 0.6559633027523, 0.6559633027523, 0.6559633027523, 0.645871559633, 0.6357798165138, 0.6357798165138, 0.6256880733945, 0.6256880733945, 0.6256880733945, 0.6155963302752, 0.6155963302752, 0.605504587156, 0.605504587156, 0.605504587156, 0.5954128440367, 0.5853211009174, 0.5651376146789, 0.5651376146789, 0.5651376146789, 0.5550458715596, 0.5449541284404, 0.5449541284404, 0.5449541284404, 0.5348623853211, 0.5247706422018, 0.5146788990826, 0.5045871559633, 0.5045871559633, 0.494495412844, 0.4844036697248, 0.4844036697248, 0.4743119266055, 0.4743119266055, 0.4642201834862, 0.454128440367, 0.4440366972477, 0.4440366972477, 0.4339449541284, 0.4238532110092, 0.4036697247706, 0.4036697247706, 0.4036697247706, 0.3935779816514, 0.3834862385321, 0.3834862385321, 0.3733944954128, 0.3733944954128, 0.3633027522936, 0.3532110091743, 0.343119266055, 0.3330275229358, 0.3330275229358, 0.3229357798165, 0.3128440366972, 0.302752293578, 0.2926605504587, 0.2926605504587, 0.2825688073394, 0.2724770642202, 0.2623853211009, 0.2522935779817, 0.2522935779817, 0.2321100917431, 0.2321100917431, 0.2220183486239, 0.2119266055046, 0.2119266055046, 0.2018348623853, 0.1917431192661, 0.1816513761468, 0.1715596330275, 0.1715596330275, 0.1614678899083, 0.151376146789, 0.1412844036697, 0.1412844036697, 0.1211009174312, 0.1110091743119, 0.1009174311927, 0.0908256880734, 0.0908256880734, 0.0807339449541, 0.0706422018349, 0.0605504587156, 0.0504587155963, 0.0504587155963, 0.0403669724771, 0.0302752293578, 0.0201834862385, 0.0100917431193, 0.0100917431193, 0.0, -0.0100917431193, -0.0201834862385, -0.0302752293578, -0.0302752293578, -0.0403669724771, -0.0605504587156, -0.0706422018349, -0.0807339449541, -0.0807339449541, -0.0908256880734, -0.1009174311927, -0.1110091743119, -0.1211009174312, -0.1211009174312, -0.1311926605505, -0.1412844036697, -0.151376146789, -0.151376146789, -0.1614678899083, -0.1715596330275, -0.1917431192661, -0.2119266055046, -0.2119266055046, -0.2119266055046, -0.2220183486239, -0.2321100917431, -0.2422018348624, -0.2422018348624, -0.2522935779817, -0.2623853211009, -0.2724770642202, -0.2825688073394, -0.2825688073394, -0.2926605504587, -0.302752293578, -0.3128440366972, -0.3229357798165, -0.3229357798165, -0.3330275229358, -0.343119266055, -0.3532110091743, -0.3633027522936, -0.3633027522936, -0.3733944954128, -0.3834862385321, -0.3935779816514, -0.4036697247706, -0.4036697247706, -0.4137614678899, -0.4238532110092, -0.4339449541284, -0.4440366972477, -0.4440366972477, -0.454128440367, -0.454128440367, -0.4642201834862, -0.4642201834862, -0.4743119266055, -0.4844036697248, -0.494495412844, -0.5045871559633, -0.5045871559633, -0.5146788990826, -0.5146788990826, -0.5247706422018, -0.5247706422018, -0.5247706422018, -0.5348623853211, -0.5348623853211, -0.5449541284404, -0.5550458715596, -0.5550458715596, -0.5651376146789, -0.5752293577982, -0.5853211009174, -0.5954128440367, -0.5954128440367, -0.5954128440367, -0.605504587156, -0.605504587156, -0.605504587156, -0.605504587156, -0.6155963302752, -0.6155963302752, -0.6256880733945, -0.6256880733945, -0.6256880733945, -0.6357798165138, -0.6357798165138, -0.6357798165138, -0.6357798165138, -0.645871559633, -0.645871559633, -0.6559633027523, -0.6559633027523, -0.6559633027523, -0.6660550458716, -0.6660550458716, -0.6761467889908, -0.6761467889908, -0.6761467889908, -0.6761467889908, -0.6862385321101, -0.6862385321101, -0.6862385321101, -0.6862385321101, -0.6963302752294, -0.6963302752294, -0.6963302752294, -0.7064220183486, -0.7064220183486, -0.7064220183486, -0.7064220183486, -0.7165137614679, -0.7165137614679, -0.7165137614679, -0.7165137614679, -0.7165137614679, -0.7165137614679, -0.7266055045872, -0.7266055045872, -0.7266055045872, -0.7266055045872, -0.7266055045872, -0.7266055045872, -0.7266055045872, -0.7266055045872, -0.7266055045872, -0.7266055045872, -0.7266055045872, -0.7266055045872, -0.7366972477064, -0.7366972477064, -0.7366972477064, -0.7366972477064, -0.7366972477064, -0.7366972477064, -0.7366972477064, -0.7366972477064, -0.7366972477064, -0.7366972477064, -0.7366972477064, -0.7366972477064, -0.7366972477064, -0.7366972477064, -0.7366972477064, -0.7467889908257, -0.7467889908257, -0.7467889908257, -0.7467889908257, -0.7467889908257, -0.7467889908257, -0.7467889908257, -0.7467889908257, -0.7467889908257, -0.7467889908257, -0.7467889908257, -0.7467889908257, -0.7467889908257, -0.7467889908257, -0.7467889908257, -0.7467889908257, -0.7467889908257, -0.7467889908257, -0.7467889908257, -0.7467889908257, -0.7467889908257, -0.7366972477064, -0.7366972477064, -0.7366972477064, -0.7366972477064, -0.7266055045872, -0.7266055045872, -0.7266055045872, -0.7266055045872, -0.7266055045872, -0.7266055045872, -0.7266055045872, -0.7266055045872, -0.7266055045872, -0.7266055045872, -0.7266055045872, -0.7266055045872, -0.7266055045872, -0.7165137614679, -0.7165137614679, -0.7165137614679, -0.7165137614679, -0.7165137614679, -0.7064220183486, -0.7064220183486, -0.7064220183486, -0.7064220183486, -0.7064220183486, -0.7064220183486, -0.6963302752294, -0.6963302752294, -0.6963302752294, -0.6963302752294, -0.6963302752294, -0.6862385321101, -0.6862385321101, -0.6862385321101, -0.6862385321101, -0.6862385321101, -0.6761467889908, -0.6761467889908, -0.6761467889908, -0.6761467889908, -0.6761467889908, -0.6761467889908, -0.6761467889908, -0.6761467889908, -0.6660550458716, -0.6660550458716, -0.6559633027523, -0.6559633027523, -0.6559633027523, -0.645871559633, -0.645871559633, -0.6357798165138, -0.6357798165138, -0.6357798165138, -0.6256880733945, -0.6256880733945, -0.6256880733945, -0.6256880733945, -0.6256880733945, -0.6155963302752, -0.6155963302752, -0.6155963302752, -0.6155963302752, -0.6155963302752, -0.6155963302752, -0.6155963302752, -0.6155963302752, -0.6155963302752, -0.6155963302752, -0.605504587156, -0.605504587156, -0.605504587156, -0.605504587156, -0.5954128440367, -0.5954128440367, -0.5954128440367, -0.5954128440367, -0.5954128440367, -0.5853211009174, -0.5853211009174, -0.5752293577982, -0.5752293577982, -0.5752293577982, -0.5752293577982, -0.5651376146789, -0.5651376146789, -0.5651376146789, -0.5651376146789, -0.5651376146789, -0.5550458715596, -0.5550458715596, -0.5550458715596, -0.5550458715596, -0.5550458715596, -0.5449541284404, -0.5449541284404, -0.5449541284404, -0.5449541284404, -0.5348623853211, -0.5348623853211, -0.5348623853211, -0.5247706422018, -0.5247706422018, -0.5247706422018, -0.5247706422018, -0.5247706422018, -0.5247706422018, -0.5247706422018, -0.5146788990826, -0.5146788990826, -0.5146788990826, -0.5146788990826, -0.5045871559633, -0.5045871559633, -0.5045871559633}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="periodic" value="true" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="yBottom" value="-1.0" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="yTop" value="1.0" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="runOnModification" value="true" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="205.0, 100.0" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.0">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.2">
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tokenInitProduction" value="length" type="ptolemy.data.expr.Parameter"/>
        <annotations name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tokenInitProduction" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="SDFDirector">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations name="Director"/>
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="SDFDirector" type="ptolemy.domains.sdf.kernel.SDFDirector">
        <annotations xsi:type="ann:TypedStringAnnotation" name="iterations" value="500" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="vectorizationFactor" value="1" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="allowDisconnectedGraphs" value="false" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="71.0, 36.0" type="ptolemy.kernel.util.Location"/>
      </annotations>
    </childEntities>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.2" target="//@childEntities.0/@childEntities.2/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.1/@childPorts.2" target="//@childEntities.0/@childEntities.0/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.2/@childPorts.1" target="//@childEntities.0/@childEntities.0/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
  </childEntities>
</kaom:Entity>
