<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lQCW0E4yEeC6F_9FPCg6yQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lQebsE4yEeC6F_9FPCg6yQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQebtE4yEeC6F_9FPCg6yQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lQebtU4yEeC6F_9FPCg6yQ" x="130" y="252"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lQebtk4yEeC6F_9FPCg6yQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_lQfp0E4yEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_lQfp1E4yEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lQfp1U4yEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_lQfp1k4yEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_lQkiUE4yEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_lQkiVE4yEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lQkiVU4yEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lQkiUU4yEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lQkiUk4yEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_OriginalVoice.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQkiU04yEeC6F_9FPCg6yQ" x="61" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lQkiVk4yEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_lQkiWk4yEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lQkiW04yEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lQkiV04yEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lQkiWE4yEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_OriginalVoice.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQkiWU4yEeC6F_9FPCg6yQ" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lQfp0U4yEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lQfp0k4yEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_OriginalVoice.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQfp004yEeC6F_9FPCg6yQ" x="59" y="146"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lQfp104yEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_lQgQ4E4yEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lQgQ4U4yEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_lQgQ4k4yEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_lQ_ZEE4yEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_lQ_ZFE4yEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lQ_ZFU4yEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lQ_ZEU4yEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lQ_ZEk4yEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="sdf_OriginalVoice.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQ_ZE04yEeC6F_9FPCg6yQ" x="-6" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lQfp2E4yEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lQfp2U4yEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_OriginalVoice.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQfp2k4yEeC6F_9FPCg6yQ" x="204" y="143"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lQgQ404yEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_lQgQ504yEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lQgQ6E4yEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_lQgQ6U4yEeC6F_9FPCg6yQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lQgQ5E4yEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lQgQ5U4yEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="sdf_OriginalVoice.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQgQ5k4yEeC6F_9FPCg6yQ" x="20" y="38"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lQebsU4yEeC6F_9FPCg6yQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lQebsk4yEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="sdf_OriginalVoice.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQebs04yEeC6F_9FPCg6yQ" x="20" y="38" width="332" height="248"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lQCW0U4yEeC6F_9FPCg6yQ"/>
  <element xmi:type="kaom:Entity" href="sdf_OriginalVoice.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_lRJxIE4yEeC6F_9FPCg6yQ" type="4001" source="_lQkiUE4yEeC6F_9FPCg6yQ" target="_lQ_ZEE4yEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRJxJE4yEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRJxJU4yEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRJxIU4yEeC6F_9FPCg6yQ" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lRJxIk4yEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="sdf_OriginalVoice.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRJxI04yEeC6F_9FPCg6yQ" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lafTUE4yEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lafTUU4yEeC6F_9FPCg6yQ" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
