Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Layout Web Service Client
Bundle-SymbolicName: de.cau.cs.kieler.kwebs.client;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 de.cau.cs.kieler.kwebs;visibility:=reexport,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml.service,
 de.cau.cs.kieler.core.kgraph
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Export-Package: de.cau.cs.kieler.kwebs.client
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.kieler.kwebs.client.KwebsClientPlugin

