Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Layout Web Service Client Components
Bundle-SymbolicName: de.cau.cs.kieler.kwebs.client;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2",
 de.cau.cs.kieler.core;bundle-version="0.6.0",
 de.cau.cs.kieler.kwebs;bundle-version="0.1.0",
 de.cau.cs.kieler.kiml;bundle-version="0.9.0",
 de.cau.cs.kieler.kiml.service;bundle-version="0.1.0",
 de.unido.ls5.eti.client.os;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.kieler.kwebs.client.activator.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Export-Package: de.cau.cs.kieler.kwebs.client,
 de.cau.cs.kieler.kwebs.client.activator,
 de.cau.cs.kieler.kwebs.client.layout,
 de.cau.cs.kieler.kwebs.client.preferences,
 de.cau.cs.kieler.kwebs.client.providers,
 de.cau.cs.kieler.kwebs.client.ui,
 de.cau.cs.kieler.kwebs.client.ui.testers
