Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zest for KIML
Bundle-SymbolicName: de.cau.cs.kieler.kiml.zest;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.zest.layouts;bundle-version="1.0.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.kiml.layout
Bundle-Activator: de.cau.cs.kieler.kiml.zest.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
