bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               epl-v10.html,\
               icons/,\
               about.gif,\
               about.ini
jars.compile.order = .
source.. = src/,\
           model/
output.. = bin/
src.includes = epl-v10.html,\
               gmf-templates/
