Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jETI Tool Server
Bundle-SymbolicName: de.unido.ls5.eti.toolserver;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Technische Universität Dortmund
Export-Package: de.unido.ls5.eti.toolserver
Require-Bundle: org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.unido.ls5.eti.client;bundle-version="0.1.0";visibility:=reexport,
 de.unido.ls5.eti.common;bundle-version="0.1.0";visibility:=reexport,
 de.unido.ls5.eti.sps.apis;bundle-version="0.1.0";visibility:=reexport
Eclipse-BuddyPolicy: dependent
