<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cau.cs.kieler</groupId>
    <artifactId>features</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.cau.cs.kieler</groupId>
  <artifactId>de.cau.cs.kieler.kwebs.server.feature</artifactId>
  <version>0.42.1-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>

  <!-- skip this feature from the source feature generation
        as we don't have source bundles of the javax web service stuff in our target platform -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
